<?xml version="1.0" encoding="UTF-8"?>
<RECORD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<NAME>HK_DRTRANFRMR_P14</NAME>
<TYPE>FIXED</TYPE>
<LENGTH>48374</LENGTH>
<FIELD>
<NAME>LEGAL_ENT_NBR</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>0</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>MKTNG_PGM_NBR</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>30</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>REGIS_CNSMR_ID_VAL</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>60</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>NAME_PREFX_TXT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>660</STARTS-IN-COLUMN>
<LENGTH>90</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_01b</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>750</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>GVN_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>750</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_01c</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1350</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>MID_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1350</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_01a</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1950</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>FAMLY_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1950</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_01d</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2550</STARTS-IN-COLUMN>
<LENGTH>90</LENGTH>
</FIELD>
<FIELD>
<NAME>NAME_SUFFX_TXT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2550</STARTS-IN-COLUMN>
<LENGTH>90</LENGTH>
</FIELD>
<FIELD>
<NAME>FULL_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2640</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>GENDR_IND</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>3240</STARTS-IN-COLUMN>
<LENGTH>6</LENGTH>
</FIELD>
<FIELD>
<NAME>BRTH_DATE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>3246</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDR_LINE_1_TXT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>3276</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_03</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>3876</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDR_LINE_2_TXT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>3876</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_04</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>4476</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDR_LINE_3_TXT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>4476</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>STRET_NUM</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>5076</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>STRET_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>5196</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>APT_NUM</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>5796</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>PO_BOX_NUM</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>5916</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_05</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6036</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>CITY_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6036</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_07</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6636</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>POSTL_AREA_CODE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6636</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_06</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6756</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>TERR_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6756</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>CNTRY_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>7356</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>EMAIL_ADDR_TXT_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>7656</STARTS-IN-COLUMN>
<LENGTH>450</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_EXTSN_NUM_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8106</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>FULL_PHONE_NUM_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8226</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_LINE_NBR_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8346</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_AREA_NBR_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8466</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_EXCHG_NBR_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8586</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_CNTRY_NBR_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8706</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>DPEND_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8826</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>PET_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>9426</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>USER_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10026</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>LANG_CODE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10626</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>SYS_SOURCE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10656</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>SYS_NC_TYPE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10716</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>SYS_CREATION_DATE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10776</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>REGIS_DATE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>10836</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDRESS_CONTACT</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>11236</STARTS-IN-COLUMN>
<LENGTH>80</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDRESS_SUBSCRIPTION</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>11316</STARTS-IN-COLUMN>
<LENGTH>80</LENGTH>
</FIELD>
<FIELD>
<NAME>EMAIL_CONTACT</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>11396</STARTS-IN-COLUMN>
<LENGTH>80</LENGTH>
</FIELD>
<FIELD>
<NAME>EMAIL_SUBSCRIPTION</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>11476</STARTS-IN-COLUMN>
<LENGTH>80</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_CONTACT</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>11556</STARTS-IN-COLUMN>
<LENGTH>80</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_SUBSCRIPTION</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>11636</STARTS-IN-COLUMN>
<LENGTH>80</LENGTH>
</FIELD>
<FIELD>
<NAME>SYS_TARGET_ID</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>11716</STARTS-IN-COLUMN>
<LENGTH>80</LENGTH>
</FIELD>
<FIELD>
<NAME>SOURCE_ID_P1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11796</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>SAVED_COUNTRY</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11799</STARTS-IN-COLUMN>
<LENGTH>9</LENGTH>
</FIELD>
<FIELD>
<NAME>NATIONAL_ID_NBR</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11808</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>_SEQUENCE_NUMBER</NAME>
<TYPE>ASCII NUMERIC</TYPE>
<STARTS-IN-COLUMN>11868</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>TEMP_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11878</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_02</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12178</STARTS-IN-COLUMN>
<LENGTH>240</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDR_LINE_1_WORK</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12178</STARTS-IN-COLUMN>
<LENGTH>240</LENGTH>
</FIELD>
<FIELD>
<NAME>CHINESE_TERR</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12418</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>CHINESE_CITY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12458</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_COMPLETION_CODE</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>12498</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_FILLER_01</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>12499</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_ORIG_LINEPAT</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>12503</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_LINE_RULES</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>12504</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_MISC_REVIEW_CODES</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>12524</STARTS-IN-COLUMN>
<LENGTH>150</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_CATEGORY</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>12674</STARTS-IN-COLUMN>
<LENGTH>50</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_FILLER_02</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>12724</STARTS-IN-COLUMN>
<LENGTH>13</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER1</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12737</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER1_DISPLAY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13137</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER2</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13537</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER2_DISPLAY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13937</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER3</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14337</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER3_DISPLAY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14737</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER4</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15137</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>APARTMENT_IND</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15137</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER4_DISPLAY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15537</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER5</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15937</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>STREET_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15937</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER5_DISPLAY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16337</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER6</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16737</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>NEIGHBORHOOD_IND</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16737</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER6_DISPLAY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>17137</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER7</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>17537</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BUILDING_IND</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>17537</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER7_DISPLAY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>17937</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER8</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>18337</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>FLOOR_IND</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>18337</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER8_DISPLAY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>18737</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER9</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>19137</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>APARTMENT_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>19137</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER9_DISPLAY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>19537</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER10</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>19937</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>FLOOR_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>19937</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER10_DISPLAY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>20337</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER11</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>20737</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>HOUSE_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>20737</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER11_DISPLAY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>21137</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER12</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>21537</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>NUMBER_IND</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>21537</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER12_DISPLAY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>21937</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER13</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>22337</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER13_DISPLAY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>22737</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER14</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>23137</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER14_DISPLAY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>23537</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER15</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>23937</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER15_DISPLAY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>24337</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER16</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>24737</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER16_DISPLAY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>25137</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER17</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>25537</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER17_DISPLAY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>25937</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER18</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>26337</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER18_DISPLAY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>26737</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER19</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>27137</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER19_DISPLAY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>27537</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER20</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>27937</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER20_DISPLAY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>28337</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER21</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>28737</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER21_DISPLAY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>29137</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER22</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>29537</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER22_DISPLAY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>29937</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER23</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>30337</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER23_DISPLAY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>30737</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER24</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>31137</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER24_DISPLAY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>31537</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER25</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>31937</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER25_DISPLAY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>32337</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER26</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>32737</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER26_DISPLAY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>33137</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER27</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>33537</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BUILDING_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>33537</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER27_DISPLAY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>33937</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER28</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>34337</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>STREET_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>34337</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER28_DISPLAY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>34737</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER29</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>35137</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>NEIGHBORHOOD</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>35137</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER29_DISPLAY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>35537</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER30</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>35937</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER30_DISPLAY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>36337</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER31</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>36737</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER31_DISPLAY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>37137</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER32</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>37537</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER32_DISPLAY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>37937</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER33</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>38337</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER33_DISPLAY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>38737</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER34</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>39137</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER34_DISPLAY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>39537</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER35</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>39937</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER35_DISPLAY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>40337</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER36</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>40737</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER36_DISPLAY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>41137</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER37</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>41537</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER37_DISPLAY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>41937</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER38</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>42337</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER38_DISPLAY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>42737</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER39</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>43137</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_USER39_DISPLAY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>43537</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_DATA_PRESENT_USER1</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>43937</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_DATA_PRESENT_USER2</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>43938</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_DATA_PRESENT_USER3</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>43939</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_DATA_PRESENT_USER4</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>43940</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>HAS_APARTMENT_IND</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>43940</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_DATA_PRESENT_USER5</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>43941</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>HAS_STREET_TYPE</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>43941</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_DATA_PRESENT_USER6</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>43942</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>HAS_NEIGHBORHOOD_IND</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>43942</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_DATA_PRESENT_USER7</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>43943</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>HAS_BUILDING_IND</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>43943</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_DATA_PRESENT_USER8</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>43944</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>HAS_FLOOR_IND</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>43944</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_DATA_PRESENT_USER9</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>43945</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>HAS_APARTMENT_NUMBER</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>43945</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_DATA_PRESENT_USER10</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>43946</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>HAS_FLOOR_NUMBER</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>43946</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_DATA_PRESENT_USER11</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>43947</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>HAS_HOUSE_NUMBER</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>43947</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_DATA_PRESENT_USER12</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>43948</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>HAS_NUMBER_IND</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>43948</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_DATA_PRESENT_USER13</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>43949</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_DATA_PRESENT_USER14</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>43950</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_DATA_PRESENT_USER15</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>43951</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_DATA_PRESENT_USER16</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>43952</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_DATA_PRESENT_USER17</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>43953</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_DATA_PRESENT_USER18</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>43954</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_DATA_PRESENT_USER19</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>43955</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_DATA_PRESENT_USER20</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>43956</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_DATA_PRESENT_USER21</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>43957</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_DATA_PRESENT_USER22</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>43958</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_DATA_PRESENT_USER23</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>43959</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_DATA_PRESENT_USER24</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>43960</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_DATA_PRESENT_USER25</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>43961</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_DATA_PRESENT_USER26</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>43962</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_DATA_PRESENT_USER27</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>43963</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>HAS_BUILDING_NAME</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>43963</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_DATA_PRESENT_USER28</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>43964</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>HAS_STREET_NAME</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>43964</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_DATA_PRESENT_USER29</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>43965</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>HAS_NEIGHBORHOOD</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>43965</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_DATA_PRESENT_USER30</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>43966</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_DATA_PRESENT_USER31</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>43967</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_DATA_PRESENT_USER32</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>43968</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_DATA_PRESENT_USER33</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>43969</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_DATA_PRESENT_USER34</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>43970</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_DATA_PRESENT_USER35</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>43971</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_DATA_PRESENT_USER36</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>43972</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_DATA_PRESENT_USER37</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>43973</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_DATA_PRESENT_USER38</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>43974</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_DATA_PRESENT_USER39</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>43975</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_MISC_DATA</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>43976</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_STAND_ORIG_DATA</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>44376</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>BP_PATTERN</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>44576</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_CLEANSE_LEVEL</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>44976</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>GL_ACCURACY</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>44977</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>GL_MATCH_FLAG</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>44978</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>GL_LATITUDE</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>44979</STARTS-IN-COLUMN>
<LENGTH>9</LENGTH>
</FIELD>
<FIELD>
<NAME>GL_LONGITUDE</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>44988</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>WINDOW_KEY_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>44998</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_BUSINESS_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>45058</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ALIAS_ACCOUNT</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>45258</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ALIAS_CONTACT</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>45458</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_FIRST_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>45578</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_MIDDLE_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>45698</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_LAST_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>45818</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_MRMRS</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>45938</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_COUNTRY_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>45998</STARTS-IN-COLUMN>
<LENGTH>80</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_REGION_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>46078</STARTS-IN-COLUMN>
<LENGTH>160</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_CITY_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>46238</STARTS-IN-COLUMN>
<LENGTH>160</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_POSTAL_CODE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>46398</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_STREET_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>46458</STARTS-IN-COLUMN>
<LENGTH>240</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_HOUSE_NUMBER1</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>46698</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_HOUSE_NUMBER2</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>46758</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ADDRESS</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>46818</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ADDRESS2</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>47218</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ADDRESS3</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>47618</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>REFERENCE_HOUSEHOLD_ID</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>48018</STARTS-IN-COLUMN>
<LENGTH>64</LENGTH>
</FIELD>
<FIELD>
<NAME>EMAIL_IND</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>48082</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>REFERENCE_LEGAL_ENTITY_KEY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>48086</STARTS-IN-COLUMN>
<LENGTH>64</LENGTH>
</FIELD>
<FIELD>
<NAME>REFERENCE_REGISTRATION_KEY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>48150</STARTS-IN-COLUMN>
<LENGTH>64</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_MATCH_LEVEL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>48214</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_FORM_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>48218</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_COUNTRY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>48222</STARTS-IN-COLUMN>
<LENGTH>8</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_NAME_SUFFIX</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>48230</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_NAME_GENDER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>48250</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_POBOX_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>48254</STARTS-IN-COLUMN>
<LENGTH>80</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_NAME_GENERATION</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>48334</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
</RECORD>
