AD|AND|Andorra
AF|AFG|Afghanistan
AG|ATG|Antigua & Barbuda
AI|AIA|Anguilla
AL|ALB|Albania
AM|ARM|Armenia
AN|ANT|Netherlands Antilles
AO|AGO|Angola
AQ|ATA|Antarctica
AW|ABW|Aruba
AZ|AZE|Azerbaijan
BA|BIH|Bosnia & Herzegovina
BB|BRB|Barbados
BD|BGD|Bangladesh
BF|BFA|Burkina Faso
BG|BGR|Bulgaria
BH|BHR|Bahrain
BI|BDI|Burundi
BJ|BEN|Benin
BM|BMU|Bermuda
BO|BOL|Bolivia
BS|BHS|Bahamas
BT|BTN|Bhutan
BV|BVT|Bouvet Island
BW|BWA|Botswania
BY|BLR|Belarus
BZ|BLZ|Belize
CC|CCK|Cocos (Keeling) Islands
CD|COD|Congo (Dem. Rep. of) 
CF|CAF|Central African Rep.
CG|COG|Congo  (Republic of)
CI|CIV|Côte d’Ivoire
CK|COK|Cook Islands
CM|CMR|Cameroon
CN|CHN|China  
CR|CRI|Costa Rica
CU|CUB|Cuba
CV|CPV|Cape Verde
CX|CXR|Christmas Islands
CY|CYP|Cyprus
DJ|DJI|Djibouti
DM|DMA|Dominica
DO|DOM|Dominican Republic
DZ|DZA|Algeria
EC|ECU|Ecuador
EE|EST|Estonia
EG|EGY|Egypt
EH|ESH|Western Sahara
ER|ERI|Eritrea
ET|ETH|Ethiopia
FJ|FJI|Fiji
FK|FLK|Falkland Islands
FO|FRO|Faroe Islands
GA|GAB|Gabon
GD|GRD|Grenada
GE|GEO|Georgia
GH|GHA|Ghana
GI|GIB|Gibraltar
GL|GRL|Greenland
GM|GMB|Gambia
GN|GIN|Guinea
GQ|GNQ|Equatorial Guinea
GR|GRC|Greece   
GS|SGS|S.Georgia/S.Sandwich Islands 
GT|GTM|Guatemala
GW|GNB|Guinea-Bissau
GY|GUY|Guyana
HM|HMD|Heard & McDonald Island 
HN|HND|Honduras
HR|HRV|Croatia
HT|HTI|Haiti
ID|IDN|Indonesia
IL|ISR|Israel
IO|IOT|British Indian Ocean Territories 
IQ|IRQ|Iraq
IR|IRN|Iran
IS|ISL|Iceland
JO|JOR|Jordan
JP|JPN|Japan  
KE|KEN|Kenya
KG|KGZ|Kyrgyzstan
KH|KHM|Cambodia
KI|KIR|Kiribati
KM|COM|Comoros
KN|KNA|St. Kitts & Nevis
KP|PRK|Korea| PDR of No.
KR|KOR|South Korea 
KV|KOS|Kosovo
KW|KWT|Kuwait
KY|CYM|Cayman Islands
KZ|KAZ|Kazakhstan
LA|LAO|Laos
LB|LBN|Lebanon
LC|LCA|Saint Lucia
LI|LIE|Liechtenstein
LK|LKA|Sri Lanka
LR|LBR|Liberia
LS|LSO|Lesotho
LT|LTU|Lithuania
LV|LVA|Latvia
LY|LBY|Libya
MA|MAR|Morocco
MD|MDA|Moldova
ME|MNE|Montenegro
MG|MDG|Madagascar
MK|MKD|Macedonia
ML|MLI|Mali
MM|MMR|Myanmar
MN|MNG|Mongolia
MO|MAC|Macao
MR|MRT|Mauritania
MS|MSR|Montserrat
MT|MLT|Malta
MU|MUS|Mauritius
MV|MDV|Maldives
MW|MWI|Malawi
MZ|MOZ|Mozambique
NA|NAM|Namibia
NE|NER|Niger
NF|NFK|Norfolk Island
NG|NGA|Nigeria
NI|NIC|Nicaragua
NP|NPL|Nepal
NR|NRU|Nauru
NU|NIU|Niue
OM|OMN|Oman
PA|PAN|Panama
PG|PNG|Papua New Guinea
PK|PAK|Pakistan
PN|PCN|Pitcairn Islands
PS|PSE|Palestine
PY|PRY|Paraguay
QA|QAT|Qatar
RO|ROM|Romania    
RS|SRB|Rep. of Serbia
RU|RUS|Russia  
RW|RWA|Rwanda
SB|SLB|Solomon Islands
SC|SYC|Seychelles
SD|SDN|Sudan
SH|SHN|Saint Helena
SI|SVN|Slovenia
SJ|SJM|Svalbard & Jan Mayen Islands
SK|SVK|Slovakia
SL|SLE|Sierra Leone
SN|SEN|Senegal
SO|SOM|Somalia
SR|SUR|Suriname
ST|STP|Sao Tomé & Principe
SV|SLV|El Salvador
SY|SYR|Syria
SZ|SWZ|Swaziland
TC|TCA|Turks and Caicos Islands
TD|TCD|Chad
TF|ATF|French Southern Territories
TG|TGO|Togo
TH|THA|Thailand
TJ|TJK|Tajikistan
TK|TKL|Tokelau
TL|TLS|Timor-Leste  
TM|TKM|Turkmenistan
TN|TUN|Tunisia
TO|TON|Tonga
TR|TUR|Turkey
TT|TTO|Trinidad & Tobago
TV|TUV|Tuvalu
TW|TWN|Taiwan  
TZ|TZA|Tanzania
UA|UKR|Ukraine
UG|UGA|Uganda
UM|UMI|US Minor Outlying Islands 
UY|URY|Uruguay
UZ|UZB|Uzbekistan
VC|VCT|St. Vincent & Grenadines
VG|VGB|British Virgin Islands
VN|VNM|Vietnam
VU|VUT|Vanuatu
WF|WLF|Wallis & Futuna Islands 
WS|WSM|Samoa
YE|YEM|Yemen
ZM|ZMB|Zambia
ZW|ZWE|Zimbabwe
