***************************************************************************
*   
*  Country:  World Wide with GA Postal Match (zz-proj)
*
*            USER DEFINED SPECIFIC WORDS AND PATTERNS
*
***************************************************************************
'/'                  MOD   NAME DEF ATT=CTR
                           STREET DEF ATT=IGNORE
****
**  Following are specific word/phrase entries for Indonesia
****
'BLOK'                     STREET BEG ATT=SITE
                                  DEF ATT=SITE
'BALI'               MOD   NAME   BEG ATT=GVN-NM1 GEN=N
                           GEOG   DEF ATT=PROVINCE
'BANTEN'                   GEOG   DEF ATT=PROVINCE
'BEKASI'                   GEOG   DEF ATT=PROVINCE
'BENGKULU'                 GEOG   DEF ATT=PROVINCE
'CELEBES'                  GEOG   DEF ATT=PROVINCE REC='SULAWESI'
'DANAU'                    STREET BEG ATT=STR-TYPE REC=DN
'DKI'                      GEOG   DEF ATT=PROVINCE REC='DKI JAKARTA'
'DKI JAKARTA'              GEOG   DEF ATT=PROVINCE
'DKI-JAKARTA'              GEOG   DEF ATT=PROVINCE REC='DKI JAKARTA'
'DLI JAKARTA'              GEOG   DEF ATT=PROVINCE REC='DKI JAKARTA'
'DN'                       STREET BEG ATT=STR-TYPE
'GADING'                   STREET BEG ATT=STR-TYPE REC=GD
'GD'                       STREET BEG ATT=STR-TYPE
'GORONTALO'                GEOG   DEF ATT=PROVINCE
'IRIAN JAYA'               GEOG   DEF ATT=PROVINCE
'IRIAN JAYA BARAT'         GEOG   DEF ATT=PROVINCE
'JA-BAR'                   GEOG   DEF ATT=PROVINCE REC='JAWA BARAT'
'JA-JIM'                   GEOG   DEF ATT=PROVINCE
'JA-TENG'                  GEOG   DEF ATT=PROVINCE REC='JAWA TENGAH'
'JA-TIM'                   GEOG   DEF ATT=PROVINCE REC='JAWA TIMUR'
'JABAR'                    GEOG   DEF ATT=PROVINCE REC='JAWA BARAT'
'JAK-BAR'                  GEOG   DEF ATT=PROVINCE
'JAK-BARAT'                GEOG   DEF ATT=PROVINCE
'JAK-PUS'                  GEOG   DEF ATT=PROVINCE
'JAK-TIM'                  GEOG   DEF ATT=PROVINCE
'JAK-UT'                   GEOG   DEF ATT=PROVINCE
'JAK-UTARA'                GEOG   DEF ATT=PROVINCE
'JALAN'                    STREET BEG ATT=STR-TYPE REC=JL FUNC=TSQ09
'JAMBI'                    GEOG   DEF ATT=PROVINCE
'JATIM'                    GEOG   DEF ATT=PROVINCE REC='JAWA TIMUR'
'JATENG'                   GEOG   DEF ATT=PROVINCE REC='JAWA TENGAH'
'JATIWARINGIN'             GEOG   DEF ATT=PROVINCE
'JAWA'                     GEOG   DEF ATT=PROVINCE
'JAWA BARAT'               GEOG   DEF ATT=PROVINCE
'JAWA TENGAH'              GEOG   DEF ATT=PROVINCE
'JAWA TIMUR'               GEOG   DEF ATT=PROVINCE
'JAWA-BARAT'               GEOG   DEF ATT=PROVINCE REC='JAWA BARAT'
'JAWA-TENGAH'              GEOG   DEF ATT=PROVINCE REC='JAWA TENGAH'
'JAWA-TIMUR'               GEOG   DEF ATT=PROVINCE REC='JAWA TIMUR'
'JL'                       STREET BEG ATT=STR-TYPE FUNC=TSQ09
'JLN'                      STREET BEG ATT=STR-TYPE REC=JL FUNC=TSQ09
'KAL-TIM'                  GEOG   DEF ATT=PROVINCE REC='KALIMANTAN TIMUR'
'KALIMANTAN'               GEOG   DEF ATT=PROVINCE
'KALIMANTAN BARAT'         GEOG   DEF ATT=PROVINCE
'KALIMANTAN SELATAN'       GEOG   DEF ATT=PROVINCE
'KALIMANTAN TENGAH'        GEOG   DEF ATT=PROVINCE
'KALIMANTAN TIMUR'         GEOG   DEF ATT=PROVINCE
'KALTIM'                   GEOG   DEF ATT=PROVINCE REC='KALIMANTAN TIMUR'
'KELPA'                    STREET BEG ATT=STR-TYPE REC=KP
'KEMANG'                   STREET BEG ATT=STR-TYPE REC=KM
'KOMP'                     STREET BEG ATT=STR-TYPE
'KOMPLEK'                  STREET BEG ATT=STR-TYPE REC=KOMP
'LAMPUNG'                  GEOG   DEF ATT=PROVINCE
'LMAPUNG'                  GEOG   DEF ATT=PROVINCE REC='LAMPUNG'
'LORONG'                   STREET BEG ATT=STR-TYPE REC=LR
'MALUKU'                   GEOG   DEF ATT=PROVINCE
'MALUKU UTARA'             GEOG   DEF ATT=PROVINCE
'MAMPANG'                  STREET BEG ATT=STR-TYPE REC=MP
'NUSA TENGGARA BARAT'      GEOG   DEF ATT=PROVINCE
'NUSA TENGGARA TIMUR'      GEOG   DEF ATT=PROVINCE
'PAPUA'                    GEOG   DEF ATT=PROVINCE
'PAPUA BARAT'              GEOG   DEF ATT=PROVINCE
'PAPUNIGINI'               GEOG   DEF ATT=PROVINCE
'RIAU'                     GEOG   DEF ATT=PROVINCE
'SUL-SEL'                  GEOG   DEF ATT=PROVINCE
'SUL-TENG'                 GEOG   DEF ATT=PROVINCE
'SULAWESI'                 GEOG   DEF ATT=PROVINCE
'SULAWESI SELATAN'         GEOG   DEF ATT=PROVINCE
'SULAWESI SELETAN'         GEOG   DEF ATT=PROVINCE
'SULAWESI TENGAH'          GEOG   DEF ATT=PROVINCE
'SULAWESI TENGGARA'        GEOG   DEF ATT=PROVINCE
'SULAWESI UTARA'           GEOG   DEF ATT=PROVINCE
'SULUT'                    GEOG   DEF ATT=PROVINCE REC='SULAWESI UTARA'
'SUM-SEL'                  GEOG   DEF ATT=PROVINCE REC='SUMATERA SELATAN'
'SUMUT'                    GEOG   DEF ATT=PROVINCE REC='SUMATERA UTARA'
'SUMATERA'                 GEOG   DEF ATT=PROVINCE
'SUMATERA BARAT'           GEOG   DEF ATT=PROVINCE
'SUMATERA SELATAN'         GEOG   DEF ATT=PROVINCE
'SUMATERA SELETAN'         GEOG   DEF ATT=PROVINCE
'SUMATERA UTARA'           GEOG   DEF ATT=PROVINCE
'SUMATRA'                  GEOG   DEF ATT=PROVINCE REC='SUMATERA'
'TAMAN'              MOD   NAME   BEG ATT=GVN-NM1 GEN=M
                           STREET BEG ATT=STR-TYPE REC=TM
'TANGERANG'                GEOG   DEF ATT=PROVINCE
'ROUTE'                           MOD      STREET BEG ATT=ROUTE
'ROUTES'                          MOD      STREET BEG ATT=ROUTE
                                                  DEF ATT=STR-TYPE
'RT'                              MOD      STREET BEG ATT=ROUTE
                                                  DEF ATT=ROUTE
                                                  END ATT=STR-TYPE
'RTE'                             MOD      STREET BEG ATT=ROUTE
'YOGYAKARTA'               GEOG   DEF ATT=PROVINCE
*******
*** These are patterns for Indonesia or any country where addresses 
*** are in the form of TYPE STREET NAME HOUSENO
*******
'GVN-NM1 ALPHA ALPHA'
     PATTERN NAME DEF
     RECODE='GVN-NM1(1) GVN-NM2(1) SRNM(1)'
'GVN-NM1 GVN-NM1 GVN-NM1'
     PATTERN NAME DEF
     RECODE='GVN-NM1(1) GVN-NM2(1) SRNM(1)'
'GVN-NM1 1ALPHA ALPHA'
     MOD PATTERN NAME DEF
     RECODE='GVN-NM1(1) GVN-NM2(1) SRNM(1)'
'N-Q NUMERIC'
     PATTERN STREET DEF ATT=APT
     RECODE='N-Q APT-NUM'
'SITE SITE-NUM N-Q NUMERIC'
     PATTERN STREET DEF ATT=APT
     RECODE='SITE SITE-NUM N-Q APT-NUM'
'ALPHA SITE SITE-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM SITE SITE-NUM'
'ALPHA HSNO N-Q NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO N-Q APT-NUM'
'ALPHA HSNO N-Q 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO N-Q APT-NUM'
'ALPHA SITE SITE-NUM N-Q NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM SITE SITE-NUM N-Q APT-NUM'
'N-Q 1NUMERIC'
     PATTERN STREET DEF ATT=APT
     RECODE='N-Q APT-NUM'
'ALPHA SITE SITE-NUM N-Q 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM SITE SITE-NUM N-Q APT-NUM'
'SITE SITE-NUM N-Q 1NUMERIC'
     PATTERN STREET DEF ATT=APT
     RECODE='SITE SITE-NUM N-Q APT-NUM'
'ALPHA HSNO ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO CPLX-NM'
'SITE SITE-NUM ALPHA'
     PATTERN STREET DEF ATT=APT
     RECODE='SITE SITE-NUM CPLX-NM'
'ALPHA HSNO SITE SITE-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO SITE SITE-NUM'
'ALPHA N-Q HSNO STR-TYPE NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-NM N-Q HSNO RTE RTE-NUM'
'RTE RTE-NUM ALPHA'
     PATTERN STREET DEF ATT=APT
     RECODE='RTE RTE-NUM CPLX-NM'
'STR-TYPE ALPHA SITE SITE-NUM N-Q NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM SITE SITE-NUM APT APT-NUM'
'STR-TYPE ALPHA 1NUMERIC N-Q NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM HSNO APT APT-NUM'
'STR-TYPE ALPHA 1NUMERIC N-Q 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM HSNO APT APT-NUM'
'STR-TYPE ALPHA NUMERIC N-Q NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM HSNO APT APT-NUM'
'STR-TYPE ALPHA SITE SITE-NUM NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM SITE SITE-NUM HSNO'
'N-Q HSNO STR-TYPE NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='N-Q HSNO STR-NM STR-NM'
'ALPHA SITE SITE-NUM OTHER-SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-NM SITE SITE-NUM APT-NUM'
'STR-TYPE ALPHA N-Q NUMERIC ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM N-Q HSNO CPLX-NM'
'STR-TYPE ALPHA SITE SITE-NUM N-Q 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM SITE SITE-NUM APT APT-NUM'
'STR-TYPE 1ALPHA ALPHA N-Q NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM STR-NM N-Q HSNO'
'STR-TYPE ALPHA SITE SITE-NUM NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM SITE SITE-NUM HSNO'
'STR-TYPE ALPHA N-Q NUMERIC 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM N-Q HSNO HSNO'
'STR-TYPE ALPHA ALPHA-1NUMERIC N-Q NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM HSNO APT APT-NUM'
'STR-TYPE ALPHA N-Q 1NUMERIC ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM N-Q HSNO CPLX-NM'
'STR-TYPE ALPHA N-Q NUMERIC STR-TYPE NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM N-Q HSNO RTE RTE-NUM'
'STR-TYPE STR-TYPE ALPHA N-Q NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM STR-NM N-Q HSNO'
'ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM'
'STR-TYPE ALPHA ALPHA-1SPECIAL NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM APT-NUM HSNO'
'ALPHA HSNO SITE SITE-NUM N-Q NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO SITE SITE-NUM APT APT-NUM'
'STR-TYPE ALPHA N-Q 1NUMERIC STR-TYPE NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM N-Q HSNO RTE RTE-NUM'
'RTE RTE-NUM'
     PATTERN STREET DEF ATT=ROUTE
     RECODE='RTE RTE-NUM'
****
**  Following patterns were added for Vietnam addresses
****
'HSNO ALPHA ALPHA-NUMERIC ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM APT-NUM CPLX-NM'
'HSNO ALPHA STR-TYPE NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE APT-NUM'
