ID     TH2     |~BADKEY~                                                
ID13910  1     |~BADKEY~                                                
TH300002 2     |~BADKEY~                                                
ID     BB2     |~BADKEY~                                                
ID     PT2     |~BADKEY~                                                
ID60281  2     |~BADKEY~                                                
TH201501 2     |~BADKEY~                                                
VN     9 2     |~BADKEY~                                                
ID     BT2     |~BADKEY~                                                
ID12810  2     |~BADKEY~                                                
TH11140  2     |~BADKEY~                                                
VN     CT2     |~BADKEY~                                                
ID10110  2     |~BADKEY~                                                
ID55511  2     |~BADKEY~                                                
TH     5 2     |~BADKEY~                                                
TH102501 2     |~BADKEY~                                                
ID     ST2     |~BADKEY~                                                
ID15310  1     |~BADKEY~                                                
TH10000  2     |~BADKEY~                                                
VN     VN1     |~BADKEY~                                                
ID     MS2     |~BADKEY~                                                
ID15310  2     |~BADKEY~                                                
TH102403 2     |~BADKEY~                                                
VN     GY1     |~BADKEY~                                                
VN     TY1     |~BADKEY~                                                
TH10800  2     |~BADKEY~                                                
  102401 2     |~BADKEY~                                                
TH11130  2     |~BADKEY~                                                
TH20150  2     |~BADKEY~                                                
       JL2     |~BADKEY~                                                
VN     BD1     |~BADKEY~                                                
VN     NN2     |~BADKEY~                                                
ID14350  1     |~BADKEY~                                                
TH11000  2     |~BADKEY~                                                
TH12150  2     |~BADKEY~                                                
VN     "H1     |~BADKEY~                                                
       PL2     |~BADKEY~                                                
ID     CK2     |~BADKEY~                                                
TH10230  2     |~BADKEY~                                                
TH102305 2     |~BADKEY~                                                
TH21000  2     |~BADKEY~                                                
       ไ 2     |~BADKEY~                                              
  -    - 2     |~BADKEY~                                                
ID15151  2     |~BADKEY~                                                
ID17111  1     |~BADKEY~                                                
TH110001 2     |~BADKEY~                                                
VN     HD2     |~BADKEY~                                                
ID     NR2     |~BADKEY~                                                
VN     TH1     |~BADKEY~                                                
ID     HS2     |~BADKEY~                                                
ID     RS2     |~BADKEY~                                                
ID     SR2     |~BADKEY~                                                
ID     IN2     |~BADKEY~                                                
ID20124  2     |~BADKEY~                                                
TH101201 2     |~BADKEY~                                                
TH10211  2     |~BADKEY~                                                
ID     BN1     |~BADKEY~                                                
ID     JT2     |~BADKEY~                                                
ID     WR2     |~BADKEY~                                                
ID11510  1     |~BADKEY~                                                
ID29438  2     |~BADKEY~                                                
TH10210  2     |~BADKEY~                                                
       KL2     |~BADKEY~                                                
  110001 2     |~BADKEY~                                                
ID     PN1     |~BADKEY~                                                
TH111201 2     |~BADKEY~                                                
VN     "N2     |~BADKEY~                                                
VN     TY2     |~BADKEY~                                                
ID     JL1     |~BADKEY~                                                
TH10170  2     |~BADKEY~                                                
TH10200  2     |~BADKEY~                                                
VN     CN1     |~BADKEY~                                                
       AP2     |~BADKEY~                                                
TH12140  2     |~BADKEY~                                                
VN     "T1     |~BADKEY~                                                
VN     Q 1     |~BADKEY~                                                
ID15710  2     |~BADKEY~                                                
TH102201 2     |~BADKEY~                                                
VN       2     |~BADKEY~                                                
VN     Q 2     |~BADKEY~                                                
       GR2     |~BADKEY~                                                
ID     TN2     |~BADKEY~                                                
ID12250  2     |~BADKEY~                                                
ID     DN2     |~BADKEY~                                                
ID     KR1     |~BADKEY~                                                
ID     WS2     |~BADKEY~                                                
ID16411  2     |~BADKEY~                                                
ID50261  2     |~BADKEY~                                                
TH10510  2     |~BADKEY~                                                
VN     "X1     |~BADKEY~                                                
VN     NM1     |~BADKEY~                                                
VN     TN1     |~BADKEY~                                                
ID     DH2     |~BADKEY~                                                
ID17133  2     |~BADKEY~                                                
ID80111  2     |~BADKEY~                                                
ID80361  2     |~BADKEY~                                                
TH-    - 2     |~BADKEY~                                                
TH10140  2     |~BADKEY~                                                
VN     "D2     |~BADKEY~                                                
VN     1 2     |~BADKEY~                                                
VN     LN1     |~BADKEY~                                                
ID     HJ2     |~BADKEY~                                                
TH11150  2     |~BADKEY~                                                
ID     PR1     |~BADKEY~                                                
ID     TW2     |~BADKEY~                                                
ID12410  2     |~BADKEY~                                                
TH101203 2     |~BADKEY~                                                
ID15560  2     |~BADKEY~                                                
ID16151  2     |~BADKEY~                                                
ID55861AN1     |~BADKEY~                                                
TH12120  2     |~BADKEY~                                                
VN     AN1     |~BADKEY~                                                
VN     GN1     |~BADKEY~                                                
ID17141  2     |~BADKEY~                                                
ID28281  2     |~BADKEY~                                                
ID     "J1     |~BADKEY~                                                
ID     BR2     |~BADKEY~                                                
ID     LT2     |~BADKEY~                                                
TH101602 2     |~BADKEY~                                                
VN     C 1     |~BADKEY~                                                
VN     HC1     |~BADKEY~                                                
ID13710  2     |~BADKEY~                                                
TH10700  2     |~BADKEY~                                                
VN     1T1     |~BADKEY~                                                
ID     KS2     |~BADKEY~                                                
ID14350  2     |~BADKEY~                                                
TH10250  2     |~BADKEY~                                                
VN     HC2     |~BADKEY~                                                
TH10120  2     |~BADKEY~                                                
VN     BN2     |~BADKEY~                                                
VN     KH2     |~BADKEY~                                                
ID     AS2     |~BADKEY~                                                
ID     TR2     |~BADKEY~                                                
ID14240  2     |~BADKEY~                                                
ID17121  2     |~BADKEY~                                                
ID17510  2     |~BADKEY~                                                
TH10160  2     |~BADKEY~                                                
TH109002 2     |~BADKEY~                                                
TH10310เ 2     |~BADKEY~                                              
TH103101 2     |~BADKEY~                                                
ID     MT2     |~BADKEY~                                                
ID     NS2     |~BADKEY~                                                
ID     PL2     |~BADKEY~                                                
ID11440  2     |~BADKEY~                                                
ID12510  2     |~BADKEY~                                                
TH41000เ 2     |~BADKEY~                                              
ID14240  1     |~BADKEY~                                                
VN     "H2     |~BADKEY~                                                
VN     "P2     |~BADKEY~                                                
VN     HB1     |~BADKEY~                                                
ID     RN2     |~BADKEY~                                                
TH10320  2     |~BADKEY~                                                
TH10600  2     |~BADKEY~                                                
VN     L 2     |~BADKEY~                                                
ID     SR1     |~BADKEY~                                                
ID12210  2     |~BADKEY~                                                
ID     AP2     |~BADKEY~                                                
ID     KM1     |~BADKEY~                                                
ID11810  2     |~BADKEY~                                                
       2 2     |~BADKEY~                                                
ID     KR2     |~BADKEY~                                                
ID11410  2     |~BADKEY~                                                
ID12710  2     |~BADKEY~                                                
TH30000  2     |~BADKEY~                                                
ID     AL2     |~BADKEY~                                                
ID12240  2     |~BADKEY~                                                
TH109001 2     |~BADKEY~                                                
VN     MY1     |~BADKEY~                                                
ID13430  1     |~BADKEY~                                                
VN     KN1     |~BADKEY~                                                
ID12110  2     |~BADKEY~                                                
TH10220  2     |~BADKEY~                                                
TH50000  2     |~BADKEY~                                                
ID     BL2     |~BADKEY~                                                
ID     CT2     |~BADKEY~                                                
ID     KB2     |~BADKEY~                                                
ID     TB2     |~BADKEY~                                                
ID11730  2     |~BADKEY~                                                
ID16820  2     |~BADKEY~                                                
VN     NN1     |~BADKEY~                                                
ID     PS2     |~BADKEY~                                                
ID     SD2     |~BADKEY~                                                
ID13430  2     |~BADKEY~                                                
ID     SP2     |~BADKEY~                                                
TH10100  2     |~BADKEY~                                                
TH107001 2     |~BADKEY~                                                
TH12130  2     |~BADKEY~                                                
TH34000  2     |~BADKEY~                                                
TH104004 2     |~BADKEY~                                                
ID14110  2     |~BADKEY~                                                
         2     |~BADKEY~                                                
ID     GD2     |~BADKEY~                                                
ID11730  1     |~BADKEY~                                                
VN     "N1     |~BADKEY~                                                
VN     "D1     |~BADKEY~                                                
VN     TH2     |~BADKEY~                                                
ID     DL2     |~BADKEY~                                                
ID13310  2     |~BADKEY~                                                
TH90110  2     |~BADKEY~                                                
ID     JN2     |~BADKEY~                                                
ID60241  2     |~BADKEY~                                                
VN     7 2     |~BADKEY~                                                
VN     L 1     |~BADKEY~                                                
ID     BM2     |~BADKEY~                                                
ID     MK2     |~BADKEY~                                                
ID     PM2     |~BADKEY~                                                
ID     RT2     |~BADKEY~                                                
ID11440  1     |~BADKEY~                                                
ID14310  2     |~BADKEY~                                                
TH105401 2     |~BADKEY~                                                
VN     HN2     |~BADKEY~                                                
VN     QN2     |~BADKEY~                                                
VN     SN1     |~BADKEY~                                                
       PN2     |~BADKEY~                                                
ID     CP2     |~BADKEY~                                                
ID     MD2     |~BADKEY~                                                
ID16911  2     |~BADKEY~                                                
ID17111  2     |~BADKEY~                                                
ID28291  2     |~BADKEY~                                                
ID61256  2     |~BADKEY~                                                
ID17530  2     |~BADKEY~                                                
VN     HP2     |~BADKEY~                                                
VN     TR1     |~BADKEY~                                                
VN     BR1     |~BADKEY~                                                
VN     HD1     |~BADKEY~                                                
VN     QN1     |~BADKEY~                                                
ID     CL2     |~BADKEY~                                                
ID     SM2     |~BADKEY~                                                
ID     HR2     |~BADKEY~                                                
ID13720  1     |~BADKEY~                                                
TH       2     |~BADKEY~                                                
TH400001 2     |~BADKEY~                                                
ID15141  2     |~BADKEY~                                                
ID40291  2     |~BADKEY~                                                
ID90222  2     |~BADKEY~                                                
TH10900  2     |~BADKEY~                                                
VN     DN2     |~BADKEY~                                                
ID     PL1     |~BADKEY~                                                
ID14340JL1     |~BADKEY~                                                
ID17411  2     |~BADKEY~                                                
TH54000  2     |~BADKEY~                                                
ID     JM2     |~BADKEY~                                                
VN     TL1     |~BADKEY~                                                
ID12530  2     |~BADKEY~                                                
VN     PH1     |~BADKEY~                                                
ID13770  2     |~BADKEY~                                                
ID76111  2     |~BADKEY~                                                
TH10110  2     |~BADKEY~                                                
TH10290  2     |~BADKEY~                                                
TH40000  2     |~BADKEY~                                                
VN     UK2     |~BADKEY~                                                
VN34000"X1     |~BADKEY~                                                
ID     AM2     |~BADKEY~                                                
ID10210  2     |~BADKEY~                                                
ID12510  1     |~BADKEY~                                                
TH10260  2     |~BADKEY~                                                
  101501 2     |~BADKEY~                                                
VN     HN1     |~BADKEY~                                                
VN     PH2     |~BADKEY~                                                
ID     MN2     |~BADKEY~                                                
TH10110SK2     |~BADKEY~                                                
TH83000  2     |~BADKEY~                                                
VN     NG2     |~BADKEY~                                                
VN     TR2     |~BADKEY~                                                
ID15411  2     |~BADKEY~                                                
TH     ไ 2     |~BADKEY~                                              
TH200001 2     |~BADKEY~                                                
ID     DS2     |~BADKEY~                                                
TH51000  2     |~BADKEY~                                                
VN     LC1     |~BADKEY~                                                
ID     AR2     |~BADKEY~                                                
ID17530  1     |~BADKEY~                                                
TH     เ 2     |~BADKEY~                                              
TH106001 2     |~BADKEY~                                                
  104001 2     |~BADKEY~                                                
ID14450PL2     |~BADKEY~                                                
VN     VN2     |~BADKEY~                                                
ID     GT2     |~BADKEY~                                                
ID65141  2     |~BADKEY~                                                
TH     1 2     |~BADKEY~                                                
TH33000  2     |~BADKEY~                                                
VN     UK1     |~BADKEY~                                                
ID     VL2     |~BADKEY~                                                
ID13560  2     |~BADKEY~                                                
TH73110  2     |~BADKEY~                                                
VN21000GN1     |~BADKEY~                                                
ID11710  1     |~BADKEY~                                                
VN       1     |~BADKEY~                                                
ID14350SN2     |~BADKEY~                                                
ID     N 2     |~BADKEY~                                                
ID     SN2     |~BADKEY~                                                
TH15000  2     |~BADKEY~                                                
ID     BS2     |~BADKEY~                                                
ID     DK2     |~BADKEY~                                                
ID13220  2     |~BADKEY~                                                
ID13720  2     |~BADKEY~                                                
ID16961  2     |~BADKEY~                                                
TH13000  2     |~BADKEY~                                                
ID     BN2     |~BADKEY~                                                
ID     KV2     |~BADKEY~                                                
TH103102 2     |~BADKEY~                                                
TH10540  2     |~BADKEY~                                                
TH36000  2     |~BADKEY~                                                
ID     KT2     |~BADKEY~                                                
ID     TM2     |~BADKEY~                                                
TH10150  2     |~BADKEY~                                                
VN     ĐN1     |~BADKEY~                                               
VN     7 1     |~BADKEY~                                                
VN     DN1     |~BADKEY~                                                
VN     KH1     |~BADKEY~                                                
ID     NG2     |~BADKEY~                                                
ID     PK2     |~BADKEY~                                                
ID     RK2     |~BADKEY~                                                
ID     RM2     |~BADKEY~                                                
ID14440  2     |~BADKEY~                                                
TH101101 2     |~BADKEY~                                                
TH10240  2     |~BADKEY~                                                
ID13810  2     |~BADKEY~                                                
VN     BR2     |~BADKEY~                                                
VN     NG1     |~BADKEY~                                                
ID     CM2     |~BADKEY~                                                
ID     CN2     |~BADKEY~                                                
ID     TL2     |~BADKEY~                                                
ID20211  2     |~BADKEY~                                                
VN     "P1     |~BADKEY~                                                
  101601 2     |~BADKEY~                                                
ID     TN1     |~BADKEY~                                                
TH101202 2     |~BADKEY~                                                
TH10240  1     |~BADKEY~                                                
TH102601 2     |~BADKEY~                                                
ID     RY2     |~BADKEY~                                                
TH10130  2     |~BADKEY~                                                
VN     GN2     |~BADKEY~                                                
ID     BD2     |~BADKEY~                                                
ID     GR1     |~BADKEY~                                                
TH10270  2     |~BADKEY~                                                
TH10280  2     |~BADKEY~                                                
TH74110  2     |~BADKEY~                                                
VN     LN2     |~BADKEY~                                                
ID     KM2     |~BADKEY~                                                
ID16451  2     |~BADKEY~                                                
VN     "V1     |~BADKEY~                                                
VN     SN2     |~BADKEY~                                                
ID     BK2     |~BADKEY~                                                
ID     ML2     |~BADKEY~                                                
ID15414  2     |~BADKEY~                                                
ID     BG2     |~BADKEY~                                                
ID12330  2     |~BADKEY~                                                
TH102302 2     |~BADKEY~                                                
TH10330  2     |~BADKEY~                                                
ID15112  2     |~BADKEY~                                                
ID10510  2     |~BADKEY~                                                
TH     4 2     |~BADKEY~                                                
TH102301 2     |~BADKEY~                                                
TH901101 2     |~BADKEY~                                                
ID     KP2     |~BADKEY~                                                
TH10110  1     |~BADKEY~                                                
TH102502 2     |~BADKEY~                                                
VN     GV2     |~BADKEY~                                                
VN     HP1     |~BADKEY~                                                
       3 2     |~BADKEY~                                                
ID     LN2     |~BADKEY~                                                
ID     PD2     |~BADKEY~                                                
ID90241  2     |~BADKEY~                                                
TH     9 2     |~BADKEY~                                                
TH104001 2     |~BADKEY~                                                
ID     AN2     |~BADKEY~                                                
VN     NH2     |~BADKEY~                                                
VN     "X2     |~BADKEY~                                                
ID     RW2     |~BADKEY~                                                
ID15412  2     |~BADKEY~                                                
ID16111  2     |~BADKEY~                                                
TH10300  2     |~BADKEY~                                                
TH10400  2     |~BADKEY~                                                
VN     "Q2     |~BADKEY~                                                
TH10310  2     |~BADKEY~                                                
TH10520  2     |~BADKEY~                                                
ID     GL2     |~BADKEY~                                                
ID     GN2     |~BADKEY~                                                
ID     KL1     |~BADKEY~                                                
ID11710  2     |~BADKEY~                                                
ID12740  2     |~BADKEY~                                                
TH300001 2     |~BADKEY~                                                
VN     "Q1     |~BADKEY~                                                
VN     1 1     |~BADKEY~                                                
ID     TK2     |~BADKEY~                                                
TH10530  2     |~BADKEY~                                                
VN     GV1     |~BADKEY~                                                
ID     KY2     |~BADKEY~                                                
ID     MH2     |~BADKEY~                                                
TH102402 2     |~BADKEY~                                                
TH10400เ 2     |~BADKEY~                                              
VN     C 2     |~BADKEY~                                                
ID     KN2     |~BADKEY~                                                
ID13910  2     |~BADKEY~                                                
TH     3 2     |~BADKEY~                                                
TH10500  2     |~BADKEY~                                                
TH12110  2     |~BADKEY~                                                
VN     QT1     |~BADKEY~                                                
ID     SW2     |~BADKEY~                                                
TH73000  2     |~BADKEY~                                                
VN     1N1     |~BADKEY~                                                
VN     T 1     |~BADKEY~                                                
ID60293  2     |~BADKEY~                                                
ID     KL2     |~BADKEY~                                                
ID10610  2     |~BADKEY~                                                
ID65121  2     |~BADKEY~                                                
VN     BN1     |~BADKEY~                                                
VN     XM1     |~BADKEY~                                                
ID       2     |~BADKEY~                                                
ID     PR2     |~BADKEY~                                                
TH45000  2     |~BADKEY~                                                
VN     TN2     |~BADKEY~                                                
ID     DP2     |~BADKEY~                                                
ID     SK2     |~BADKEY~                                                
ID     JK2     |~BADKEY~                                                
ID17510  1     |~BADKEY~                                                
TH102103 2     |~BADKEY~                                                
TH12000  2     |~BADKEY~                                                
VN     "T2     |~BADKEY~                                                
VN     KN2     |~BADKEY~                                                
TH102701 2     |~BADKEY~                                                
TH111101 2     |~BADKEY~                                                
VN     AN2     |~BADKEY~                                                
VN     CH2     |~BADKEY~                                                
       - 2     |~BADKEY~                                                
ID     CB2     |~BADKEY~                                                
ID     KP1     |~BADKEY~                                                
ID     LB2     |~BADKEY~                                                
ID     SL2     |~BADKEY~                                                
TH104002 2     |~BADKEY~                                                
               |~BADKEY~                                                
ID14210  2     |~BADKEY~                                                
ID16431  2     |~BADKEY~                                                
TH102101 2     |~BADKEY~                                                
VN     CN2     |~BADKEY~                                                
ID60131  2     |~BADKEY~                                                
ID     GR2     |~BADKEY~                                                
ID11610  2     |~BADKEY~                                                
ID14440  1     |~BADKEY~                                                
ID     KH2     |~BADKEY~                                                
ID80231  2     |~BADKEY~                                                
TH92000  2     |~BADKEY~                                                
ID28111  2     |~BADKEY~                                                
TH10900เ 2     |~BADKEY~                                              
TH109003 2     |~BADKEY~                                                
VN     BV2     |~BADKEY~                                                
VN     CH1     |~BADKEY~                                                
VN     NH1     |~BADKEY~                                                
ID11510  2     |~BADKEY~                                                
ID80221  2     |~BADKEY~                                                
TH20000  2     |~BADKEY~                                                
       1 2     |~BADKEY~                                                
ID13210  2     |~BADKEY~                                                
ID14450  2     |~BADKEY~                                                
       PR2     |~BADKEY~                                                
ID     JL2     |~BADKEY~                                                
TH101501 2     |~BADKEY~                                                
TH101601 2     |~BADKEY~                                                
TH74000  2     |~BADKEY~                                                
ID     JK1     |~BADKEY~                                                
ID     MR2     |~BADKEY~                                                
TH     2 2     |~BADKEY~                                                
TH102401 2     |~BADKEY~                                                
TH65000  2     |~BADKEY~                                                
ID     . 2     |~BADKEY~                                                
ID88976  1     |~BADKEY~                                                
TH32000  2     |~BADKEY~                                                
TH11120  2     |~BADKEY~                                                
VN     BD2     |~BADKEY~                                                
VN     CT1     |~BADKEY~                                                
TH11110  2     |~BADKEY~                                                
ID     DR2     |~BADKEY~                                                
ID13110  2     |~BADKEY~                                                
ID15810  2     |~BADKEY~                                                
ID     GG2     |~BADKEY~                                                
ID     KD2     |~BADKEY~                                                
ID     LM2     |~BADKEY~                                                
ID     PN2     |~BADKEY~                                                
