<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- DDL Export File Generated by TSS. -->
<!-- Thu Sep 02 12:09:01 PM Eastern Daylight Time 2010
 -->
<RECORD>
  <NAME>Apt_Mask</NAME>
  <TYPE>FIXED</TYPE>
  <LENGTH>20</LENGTH>
    <FIELD>
      <NAME>Mask_Lookup</NAME>
      <REDEFINE>N</REDEFINE>
      <TYPE>UTF8</TYPE>
      <STARTS-IN-COLUMN>0</STARTS-IN-COLUMN>
      <LENGTH>10</LENGTH>
    </FIELD>

    <FIELD>
      <NAME>Mask_Recode</NAME>
      <REDEFINE>N</REDEFINE>
      <TYPE>UTF8</TYPE>
      <STARTS-IN-COLUMN>8</STARTS-IN-COLUMN>
      <LENGTH>10</LENGTH>
    </FIELD>

</RECORD>
