***************************************************************************
*   
*
*  Country:  Austria
*
*            USER DEFINED SPECIFIC WORDS AND PATTERNS
*
*      Table entries added for Rel 5.0, Feb 2014
*
***************************************************************************
* Patterns added January 2015
'ALPHA STR-TYPE-S HSNO UNIT UNIT-NUM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE-S HSNO UNIT UNIT-NUM FLR-NUM'
'ALPHA STR-TYPE-S HSNO UNIT HSNO'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE-S HSNO UNIT UNIT-NUM'
'ALPHA STR-TYPE NUMERIC UNIT HSNO'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO UNIT UNIT-NUM'
'ALPHA-SPECIAL 1NUMERIC UNIT UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO UNIT UNIT-NUM'
'STR-NM OTHER-SPECIAL STR-TYPE-S HSNO'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO'
'ALPHA-SPECIAL NUMERIC UNIT UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO UNIT UNIT-NUM'
'ALPHA STR-TYPE NUMERIC-1SPECIAL UNIT UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO UNIT UNIT-NUM'
'ALPHA HSNO UNIT HSNO'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO UNIT UNIT-NUM'
****** End of patterns added  ********************************
'-G'                                         STREET END-TKN ATT=STR-TYPE-S
                                                    END ATT=STR-TYPE
'-GASSE'                                     STREET END-TKN ATT=STR-TYPE-S
                                                    END ATT=STR-TYPE
'-PLATZ'                                MOD  STREET END ATT=STR-TYPE
                                                    END-TKN ATT=STR-TYPE-S
'-STR'                                  MOD  STREET END-TKN ATT=STR-TYPE-S
'-STRAßE'                               MOD  STREET END-TKN ATT=STR-TYPE-S
'-STRASSE'                                   STREET END ATT=STR-TYPE
'-WEG'                                  MOD  STREET END-TKN ATT=STR-TYPE-S
                                                    END ATT=STR-TYPE
'BRAUNAU'                                    GEOG DEF ATT=CITY-CHG REC='BRAUNAU AM INN'
'GASSE'                                 MOD  STREET DEF ATT=STR-TYPE
                                                    END ATT=STR-TYPE
                                                    END-TKN ATT=STR-TYPE-S
'GRAZ-ANDRITZ'                               GEOG DEF ATT=CITY REC='GRAZ'
'GRAZ-GÖSTING'                               GEOG DEF ATT=CITY REC='GRAZ'
'GRAZ-KROISBACH'                             GEOG DEF ATT=CITY REC='GRAZ'
'GRAZ-LIEBENAU'                              GEOG DEF ATT=CITY REC='GRAZ'
'GRAZ-MARIATROST'                            GEOG DEF ATT=CITY REC='GRAZ'
'GRAZ-NEUHART'                               GEOG DEF ATT=CITY REC='GRAZ'
'GRAZ-PUNTIGAM'                              GEOG DEF ATT=CITY REC='GRAZ'
'GRAZ-RAGNITZ'                               GEOG DEF ATT=CITY REC='GRAZ'
'GRAZ-STRASSGANG'                            GEOG DEF ATT=CITY REC='GRAZ'
'GRAZ-WETZELSDORF'                           GEOG DEF ATT=CITY REC='GRAZ'
'HAUPT STRASSE'                              STREET DEF ATT=STR-TYPE REC='HAUPTSTRAßE'
                                                    END ATT=STR-TYPE REC='HAUPTSTRAßE'
                                                    END-TKN ATT=STR-TYPE-S REC='HAUPTSTRAßE'
'HAUPT STRAßE'                               STREET DEF ATT=STR-TYPE REC='HAUPTSTRAßE'
                                                    END ATT=STR-TYPE REC='HAUPTSTRAßE'
                                                    END-TKN ATT=STR-TYPE-S REC='HAUPTSTRAßE'
'HAUS'                                       STREET DEF ATT=UNIT
                                                    END ATT=CPLX-TYPE
'HPT STR'                                    STREET DEF ATT=STR-TYPE REC='HAUPTSTRAßE'
                                                    END ATT=STR-TYPE REC='HAUPTSTRAßE'
                                                    END-TKN ATT=STR-TYPE-S REC='HAUPTSTRAßE'
'HPTSTR'                                     STREET DEF ATT=STR-TYPE REC='HAUPTSTRAßE'
                                                    END ATT=STR-TYPE REC='HAUPTSTRAßE'
                                                    END-TKN ATT=STR-TYPE-S REC='HAUPTSTRAßE'
'HAUPTSTRASSE'                               STREET DEF ATT=STR-TYPE REC='HAUPTSTRAßE'
                                                    END ATT=STR-TYPE REC='HAUPTSTRAßE'
                                                    END-TKN ATT=STR-TYPE-S REC='HAUPTSTRAßE'
'HAUPTSTRAßE'                                STREET DEF ATT=STR-TYPE
                                                    END ATT=STR-TYPE
                                                    END-TKN ATT=STR-TYPE-S
'I MZT'                                      GEOG DEF REC='IM MÜRZTAL'
'KLAGENFURT'                            MOD  GEOG DEF ATT=CITY REC='KLAGENFURT AM WÖRTHERSEE'
                                             NAME   DEF ATT=BUS
'ST MARIENKIRCHEN AN DER H'                  GEOG DEF ATT=CITY REC='ST MARIENKIRCHEN AM HAUSRUCK'
'STR'                                   MOD  STREET DEF ATT=STR-TYPE REC='STRAßE'
                                                    END ATT=STR-TYPE REC='STRAßE'
                                                    END-TKN ATT=STR-TYPE-S REC='STRAßE'
'RING'                                  MOD  STREET DEF ATT=STR-TYPE
                                                    END ATT=STR-TYPE
                                                    END-TKN ATT=STR-TYPE-S
'SALZBURG-AIGEN'                             GEOG DEF ATT=CITY REC='SALZBURG'
'ST MARGARETEN I R'                          GEOG DEF ATT=CITY REC='ST MARGARETEN IM ROSENTAL'
'ST PETER I S'                               GEOG DEF ATT=CITY REC='ST PETER IM SULMTAL'
'STG'                                        STREET DEF ATT=UNIT
'STIEGE'                                     STREET DEF ATT=UNIT REC='STG'
'STMK'                                       GEOG   DEF REC=WESTEIERMARK
'STRASSE'                               MOD  STREET DEF ATT=STR-TYPE REC='STRAßE'
                                                    END ATT=STR-TYPE REC='STRAßE'
                                                    END-TKN ATT=STR-TYPE-S REC='STRAßE'
'STRAßE'                                     STREET DEF ATT=STR-TYPE
                                                    END ATT=STR-TYPE
                                                    END-TKN ATT=STR-TYPE-S
'STR'                                   MOD  STREET DEF ATT=STR-TYPE REC='STRASSE'
                                                    END ATT=STR-TYPE REC='STRASSE'
                                                    END-TKN ATT=STR-TYPE-S
'TOP'                                   MOD  NAME   DEF ATT=BUS
                                             STREET DEF ATT=UNIT
'WEG'                                   MOD  STREET DEF ATT=STR-TYPE
                                                    END ATT=STR-TYPE
                                                    END-TKN ATT=STR-TYPE-S
'VELDEN'                                MOD  GEOG   DEF ATT=CITY REC='VELDEN AM WÖRTHER SEE'
'WAIDHOFEN'                                  GEOG   DEF ATT=CITY REC='WAIDHOFEN AN DER YBBS'
'ZWETTL'                                     GEOG   DEF ATT=CITY REC='ZWETTL AN DER RODL'
**************************************************************************
*
*      Street Patterns added for Rel 5.0, Feb 2014
*
**************************************************************************
'ALPHA-SPECIAL'
    MOD PATTERN NAME   DEF
        REC='IGN(1)'
        FUNC=NMF05
     STREET DEF
     RECODE='STR-NM'
'ALPHA HSNO HSNO'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM'
'1ALPHA OTHER-SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM'
'ALPHA NEI1 STR-TYPE'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM'
'ALPHA-SPECIAL HSNO'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO'
'1ALPHA ALPHA'
    MOD  PATTERN
           NAME   DEF
              REC='GVN-NM1(1) SRNM(1)'
           STREET DEF
              RECODE='STR-NM STR-NM'
'STR-NM OTHER-SPECIAL STR-TYPE-S'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM'
'ALPHA-SPECIAL NUMERIC-1SPECIAL NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM'
'NEI1 ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM'
'1ALPHA ALPHA-1SPECIAL'
    MOD PATTERN
          NAME   DEF
             REC='GVN-NM1(1) SRNM(1)'
          STREET DEF
             RECODE='STR-NM STR-NM'
'NEI1 HSNO'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO'
'NEI1 NEI1 NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO'
'ALPHA STR-TYPE HSNO'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO'
'ALPHA ALPHA STR-TYPE-S'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM'
'ALPHA STR-TYPE-S'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM'
'ALPHA STR-TYPE-S NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO'
'ALPHA STR-TYPE-S NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO'
'ALPHA STR-TYPE-S 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO'
'ALPHA STR-TYPE-S NUMERIC-SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO'
'ALPHA STR-TYPE-S NUMERIC-1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO'
'ALPHA STR-TYPE-S HSNO'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO'
'ALPHA STR-TYPE-S OTHER-SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO'
'ALPHA STR-TYPE-S HSNO NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'ALPHA STR-TYPE-S HSNO NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'ALPHA STR-TYPE-S HSNO 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'ALPHA-1SPECIAL STR-TYPE-S NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO'
'ALPHA STR-TYPE-S HSNO OTHER-SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'STR-NM NEI1'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM'
'ALPHA ALPHA STR-TYPE-S NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO'
'1ALPHA OTHER-SPECIAL STR-TYPE-S'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM'
'ALPHA STR-TYPE-S HSNO 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'ALPHA-1SPECIAL STR-TYPE-S 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO'
'ALPHA-1SPECIAL STR-TYPE-S NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO'
'1ALPHA ALPHA STR-TYPE-S'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM'
'1ALPHA ALPHA STR-TYPE-S NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO'
'ALPHA ALPHA STR-TYPE-S NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO'
'ALPHA STR-TYPE-S HSNO OTHER-SPECIAL NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO IGN APT-NUM'
'ALPHA STR-TYPE-S HSNO NUMERIC-SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'HSNO ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM'
'NEI1 STR-TYPE'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE'
'ALPHA ALPHA STR-TYPE-S NUMERIC-SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO'
'NEI1 ALPHA STR-TYPE-S NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO'
'ALPHA STR-TYPE-S HSNO HSNO'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'ALPHA OTHER-SPECIAL STR-TYPE-S NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO'
'NEI1 ALPHA STR-TYPE-S'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM'
'NEI1 ALPHA STR-TYPE-S NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO'
'ALPHA STR-TYPE-S HSNO NUMERIC-1ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT-NUM'
'ALPHA OTHER-SPECIAL STR-TYPE-S'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM'
'NEI1 ALPHA STR-TYPE 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO'
'ALPHA OTHER-SPECIAL STR-TYPE-S 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO'
'NEI1 ALPHA STR-TYPE NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO'
'NEI1 ALPHA-1SPECIAL STR-TYPE-S NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO'
'1ALPHA ALPHA STR-TYPE-S HSNO NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT-NUM'
'STR-NM NEI1 ALPHA STR-TYPE-S NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM STR-NM HSNO'
'STR-NM NEI1 ALPHA STR-TYPE-S 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM STR-NM HSNO'
'STR-NM NEI1 ALPHA STR-TYPE-S'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM STR-NM'
'STR-NM OTHER-SPECIAL OTHER-SPECIAL NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO'
'STR-NM OTHER-SPECIAL STR-TYPE-S NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO'
'STR-NM ALPHA-SPECIAL NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO'
'1ALPHA ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM'
'HSNO ALPHA STR-TYPE-S NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO'
'NEI1 ALPHA HYPHEN STR-TYPE 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM STR-NM HSNO'
'ALPHA-SPECIAL NUMERIC-1SPECIAL NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM'
'NEI1 NEI1 STR-TYPE'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM'
'1ALPHA OTHER-SPECIAL STR-TYPE-S NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO'
'STR-NM ALPHA-SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM'
'1ALPHA 1ALPHA ALPHA STR-TYPE-S OTHER-SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM STR-NM HSNO'
'ALPHA OTHER-SPECIAL OTHER-SPECIAL STR-TYPE-S NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM STR-NM HSNO'
'ALPHA STR-TYPE-S HSNO 1NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT-NUM'
'ALPHA STR-TYPE-S HSNO 1NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT-NUM'
'NEI1'
  MOD  PATTERN STREET DEF
    REC='STR-NM'
'ALPHA STR-TYPE-S HSNO NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT-NUM'
'ALPHA STR-TYPE-S HSNO NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT-NUM'
'ALPHA-SPECIAL NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM'
'ALPHA STR-TYPE-S HSNO 1NUMERIC 1NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT-NUM APT-NUM'
'ALPHA-SPECIAL 1NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM'
'ALPHA-SPECIAL 1NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM'
'ALPHA STR-TYPE-S HSNO 1NUMERIC 1NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT-NUM APT-NUM'
'ALPHA-1SPECIAL STR-TYPE-S NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'ALPHA STR-TYPE NUMERIC 1NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT-NUM'
'ALPHA STR-TYPE 1NUMERIC 1NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT-NUM'
'ALPHA ALPHA STR-TYPE-S NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT-NUM'
'ALPHA STR-TYPE-S HSNO 1NUMERIC NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT-NUM APT-NUM'
'ALPHA STR-TYPE-S NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'ALPHA STR-TYPE NUMERIC 1NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT-NUM'
'ALPHA STR-TYPE-S HSNO UNIT UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO UNIT UNIT-NUM'
'ALPHA 1ALPHA HSNO 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'ALPHA 1ALPHA HSNO NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'NEI1 HSNO 1NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM APT-NUM'
'ALPHA STR-TYPE 1NUMERIC 1NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT-NUM'
'ALPHA NEI1 HSNO 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'ALPHA NEI1 HSNO NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'STR-NM NEI1 HSNO 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'ALPHA-SPECIAL NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM'
'ALPHA STR-TYPE-S HSNO 1ALPHA 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT-NUM'
'ALPHA 1ALPHA HSNO 1NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT-NUM'
'NEI1 HSNO 1NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM APT-NUM'
'ALPHA 1ALPHA HSNO 1NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT-NUM'
'ALPHA HSNO 1NUMERIC 1NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM APT-NUM APT-NUM'
'1ALPHA 1ALPHA ALPHA STR-TYPE-S NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM STR-NM HSNO'
'ALPHA HSNO UNIT UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO UNIT UNIT-NUM'
'NEI1 ALPHA STR-TYPE-S HSNO 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT-NUM'
'ALPHA-SPECIAL 1NUMERIC 1NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO STR-NM APT-NUM'
'ALPHA HSNO 1NUMERIC 1NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM APT-NUM APT-NUM'
'STR-NM 1ALPHA ALPHA STR-TYPE-S NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM STR-NM HSNO'
'ALPHA STR-TYPE 1NUMERIC NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT-NUM'
'ALPHA-SPECIAL 1NUMERIC 1NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM APT-NUM'
'ALPHA STR-TYPE 1NUMERIC NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT-NUM'
'ALPHA-SPECIAL NUMERIC 1NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM APT-NUM'
'ALPHA NEI1 STR-TYPE NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT-NUM'
'ALPHA STR-TYPE-S HSNO ALPHA 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO UNIT-NUM UNIT-NUM'
'ALPHA STR-TYPE-S HSNO NUMERIC 1NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT-NUM APT-NUM'
'NEI1 ALPHA STR-TYPE-S HSNO 1NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT-NUM APT-NUM'
'NEI1 ALPHA HSNO 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'ALPHA-1SPECIAL STR-TYPE-S 1NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'ALPHA NEI1 HSNO 1NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT-NUM'
'ALPHA NEI1 NEI1 HSNO 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT-NUM'
'NEI1 STR-TYPE NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'ALPHA-1SPECIAL STR-TYPE-S 1NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM APT-NUM APT-NUM'
'ALPHA ALPHA STR-TYPE-S 1NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT-NUM'
'ALPHA STR-TYPE NUMERIC HSNO'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'ALPHA ALPHA STR-TYPE-S NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT-NUM'
'ALPHA ALPHA STR-TYPE-S 1NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT-NUM'
'ALPHA ALPHA STR-TYPE-S 1NUMERIC NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT-NUM'
'ALPHA ALPHA STR-TYPE-S 1NUMERIC HSNO'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT-NUM'
'ALPHA ALPHA STR-TYPE-S NUMERIC NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT-NUM'
'NEI1 HSNO UNIT UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO UNIT UNIT-NUM'
'ALPHA ALPHA STR-TYPE-S NUMERIC HSNO'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT-NUM'
'ALPHA STR-TYPE NUMERIC-1SPECIAL HSNO'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'ALPHA-1SPECIAL NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM'
'ALPHA-1SPECIAL 1NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM'
'ALPHA ALPHA STR-TYPE-S NUMERIC-1ALPHA 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT-NUM'
'ALPHA STR-TYPE 1NUMERIC HSNO'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'NEI1 NEI1 HSNO 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'ALPHA ALPHA STR-TYPE-S NUMERIC-1SPECIAL NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT-NUM'
'ALPHA STR-TYPE NUMERIC-1ALPHA HSNO'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'1ALPHA ALPHA STR-TYPE-S NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT-NUM'
'ALPHA STR-TYPE NUMERIC UNIT UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO UNIT UNIT-NUM'
'ALPHA STR-TYPE-S NUMERIC HSNO'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'NEI1 ALPHA STR-TYPE-S NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT-NUM'
'NEI1 ALPHA HSNO NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'1ALPHA ALPHA STR-TYPE-S HSNO 1NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT-NUM APT-NUM'
'ALPHA ALPHA STR-TYPE-S NUMERIC 1NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT-NUM APT-NUM'
'NEI1 ALPHA STR-TYPE-S HSNO 1NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT-NUM APT-NUM'
'ALPHA NEI1 STR-TYPE 1NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT-NUM'
'NEI1 ALPHA STR-TYPE-S NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT-NUM'
'ALPHA-1SPECIAL STR-TYPE-S NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'ALPHA STR-TYPE NUMERIC NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT-NUM'
'NEI1 ALPHA STR-TYPE NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT-NUM'
'ALPHA HSNO ALPHA STR-TYPE-S NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM STR-NM HSNO'
'NEI1 ALPHA 1ALPHA HSNO 1NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT-NUM APT-NUM'
'ALPHA STR-TYPE-S HSNO NUMERIC 1NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT-NUM APT-NUM'
'NEI1 ALPHA STR-TYPE NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT-NUM'
'ALPHA ALPHA-1SPECIAL 1NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'ALPHA HSNO NUMERIC 1NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM APT-NUM APT-NUM'
'1ALPHA ALPHA STR-TYPE-S NUMERIC OTHER-SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT-NUM'
'ALPHA HSNO NUMERIC 1NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM APT-NUM APT-NUM'
'1ALPHA 1ALPHA ALPHA STR-TYPE-S HSNO 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM STR-NM HSNO APT-NUM'
'ALPHA-SPECIAL 1NUMERIC NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM APT-NUM'
'ALPHA NEI1 1ALPHA HSNO NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT-NUM'
'ALPHA STR-TYPE-S 1ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM APT-NUM HSNO'
'ALPHA ALPHA STR-TYPE-S 1NUMERIC UNIT UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO UNIT UNIT-NUM'
'NEI1 ALPHA STR-TYPE 1NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT-NUM'
'NEI1 ALPHA STR-TYPE NUMERIC 1NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT-NUM APT-NUM'
'ALPHA STR-TYPE-S HSNO CPLX-TYPE 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO UNIT UNIT-NUM'
'NEI1 STR-TYPE NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'NEI1 ALPHA 1ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO'

************************************************************
*
*   Modified Street Patterns - Tuning Rel 5.0
*
***********************************************************
'ALPHA STR-TYPE'
  MOD  PATTERN STREET DEF
    REC='STR-NM STR-NM'
'ALPHA STR-TYPE 1NUMERIC'
  MOD  PATTERN STREET DEF
    REC='STR-NM STR-NM HSNO'
'ALPHA STR-TYPE MIXED-NUMERIC'
  MOD  PATTERN STREET DEF
    REC='STR-NM STR-NM HSNO'
'ALPHA STR-TYPE NUMERIC'
  MOD  PATTERN STREET DEF
    REC='STR-NM STR-NM HSNO'
'ALPHA STR-TYPE NUMERIC 1ALPHA'
  MOD  PATTERN STREET DEF
    REC='STR-NM STR-NM HSNO APT-NUM'
'ALPHA STR-TYPE NUMERIC NUMERIC'
  MOD  PATTERN STREET DEF
    REC='STR-NM STR-NM HSNO APT-NUM'
'ALPHA STR-TYPE NUMERIC-1ALPHA'
  MOD  PATTERN STREET DEF
    REC='STR-NM STR-NM HSNO'
'ALPHA STR-TYPE NUMERIC-1SPECIAL'
  MOD  PATTERN STREET DEF
    REC='STR-NM STR-NM HSNO'
'ALPHA STR-TYPE NUMERIC-SPECIAL'
  MOD  PATTERN STREET DEF
    REC='STR-NM STR-NM HSNO'
'ALPHA STR-TYPE OTHER-SPECIAL'
  MOD  PATTERN STREET DEF
    REC='STR-NM STR-NM HSNO'
