<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<CONSUMER_LEVEL2_PATTERN_SETTINGS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ARGUMENTS>
        <ENTRY>
            <PATTERN>P100AAAA</PATTERN>
            <!--  -  -->
            <PATTERN>P201AAAB</PATTERN>
            <!--  -  -->
            <PATTERN>P202AABA</PATTERN>
            <!--  -  -->
            <PATTERN>P203AABB</PATTERN>
            <!--  -  -->
            <PATTERN>P204AA--</PATTERN>
        </ENTRY>
    </ARGUMENTS>
</CONSUMER_LEVEL2_PATTERN_SETTINGS>
