<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<CONSUMER_LEVEL1_FIELD_SETTINGS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ARGUMENTS>
        <ENTRY>
            <DESCRIPTION>address1</DESCRIPTION>
            <SCORE>98</SCORE>
            <SCORE>97</SCORE>
            <ROUTINE>SPELLING</ROUTINE>
            <FIELD_NAME>DR_ADDRESS</FIELD_NAME>
            <ROUTINE_MODIFIER>UC</ROUTINE_MODIFIER>
        </ENTRY>
        <ENTRY>
            <DESCRIPTION>address2</DESCRIPTION>
            <SCORE>98</SCORE>
            <SCORE>97</SCORE>
            <ROUTINE>SPELLING</ROUTINE>
            <FIELD_NAME>DR_ADDRESS2</FIELD_NAME>
        </ENTRY>
        <ENTRY>
            <DESCRIPTION>city</DESCRIPTION>
            <SCORE>99</SCORE>
            <SCORE>98</SCORE>
            <SCORE>97</SCORE>
            <SCORE>95</SCORE>
            <ROUTINE>SPELLING</ROUTINE>
            <FIELD_NAME>DR_CITY_NAME</FIELD_NAME>
            <ROUTINE_MODIFIER>UC</ROUTINE_MODIFIER>
        </ENTRY>
        <ENTRY>
            <DESCRIPTION>postcode</DESCRIPTION>
            <SCORE>100</SCORE>
            <SCORE>0</SCORE>
            <ROUTINE>ABSOLUTE</ROUTINE>
            <FIELD_NAME>DR_POSTAL_CODE</FIELD_NAME>
            <ROUTINE_MODIFIER>UC</ROUTINE_MODIFIER>
        </ENTRY>
    </ARGUMENTS>
</CONSUMER_LEVEL1_FIELD_SETTINGS>
