***************************************************************************
*   
*
*  Country:  Malaysia
*
*            USER DEFINED SPECIFIC WORDS AND PATTERNS
*
***************************************************************************
'NEI1 ALPHA CPLX-TYPE STR-TYPE1 ALPHA'
     PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-TYPE CPLX-TYPE STR-TYPE1 STR-NM'
'N-Q HSNO STR-TYPE1 ALPHA FLR FLR-NUM ALPHA CPLX-TYPE N-Q NUMERIC'
     PATTERN STREET DEF
     RECODE='N-Q HSNO STR-TYPE1 STR-NM FLR FLR-NUM CPLX-NM CPLX-TYPE N-Q LOT-NUM'
'STR-TYPE1 ALPHA FLR FLR-NUM ALPHA CPLX-TYPE N-Q NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM FLR FLR-NUM CPLX-NM CPLX-TYPE N-Q LOT-NUM'
'STR-TYPE1 ALPHA NUMERIC ALPHA POBOX POBOX-NUM NUMERIC ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM IGN IGN POBOX POBOX-NUM IGN IGN'
'N-Q HSNO STR-TYPE1 ALPHA 1NUMERIC USER1 ALPHA NUMERIC NEI1 NEI1'
     PATTERN STREET DEF
     RECODE='N-Q HSNO STR-TYPE1 STR-NM STR-NM-S NEI1 NEI1 IGN IGN IGN'
'NEI1 ALPHA CPLX-TYPE STR-TYPE1 ALPHA NUMERIC NEI1 NEI1'
     PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-NM CPLX-TYPE STR-TYPE1 STR-NM IGN IGN IGN'
'N-Q HSNO 1NUMERIC STR-TYPE1 ALPHA N-Q NUMERIC STR-TYPE1 ALPHA 1NUMERIC USER1 ALPHA NUMERIC NEI1 NEI1'
     PATTERN STREET DEF
     RECODE='N-Q HSNO STR-NM-S STR-TYPE1 STR-NM N-Q HSNO STR-TYPE1 STR-NM STR-NM-S NEI1 NEI1 IGN IGN IGN'
'HSNO ALPHA'
     PATTERN STREET DEF
     RECODE='IGN IGN'
