<?xml version="1.0" encoding="UTF-8"?>
<RECORD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<NAME>IT_CUSPARSE_P2</NAME>
<TYPE>FIXED</TYPE>
<LENGTH>19604</LENGTH>
<FIELD>
<NAME>LEGAL_ENT_NBR</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>0</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>MKTNG_PGM_NBR</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>30</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>REGIS_CNSMR_ID_VAL</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>60</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_01a</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>660</STARTS-IN-COLUMN>
<LENGTH>90</LENGTH>
</FIELD>
<FIELD>
<NAME>NAME_PREFX_TXT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>660</STARTS-IN-COLUMN>
<LENGTH>90</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_01b</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>750</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>GVN_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>750</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_01c</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1350</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>MID_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1350</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_01d</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1950</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>FAMLY_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1950</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_01e</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2550</STARTS-IN-COLUMN>
<LENGTH>90</LENGTH>
</FIELD>
<FIELD>
<NAME>NAME_SUFFX_TXT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2550</STARTS-IN-COLUMN>
<LENGTH>90</LENGTH>
</FIELD>
<FIELD>
<NAME>FULL_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2640</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>GENDR_IND</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>3240</STARTS-IN-COLUMN>
<LENGTH>6</LENGTH>
</FIELD>
<FIELD>
<NAME>BRTH_DATE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>3246</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_02</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>3276</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDR_LINE_1_TXT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>3276</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_03</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>3876</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDR_LINE_2_TXT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>3876</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_04</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>4476</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDR_LINE_3_TXT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>4476</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>STRET_NUM</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>5076</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>STRET_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>5196</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>APT_NUM</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>5796</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>PO_BOX_NUM</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>5916</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_05b</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6036</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>CITY_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6036</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_05a</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6636</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>POSTL_AREA_CODE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6636</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>TERR_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6756</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>CNTRY_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>7356</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>EMAIL_ADDR_TXT_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>7656</STARTS-IN-COLUMN>
<LENGTH>450</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_EXTSN_NUM_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8106</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>FULL_PHONE_NUM_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8226</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_LINE_NBR_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8346</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_AREA_NBR_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8466</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_EXCHG_NBR_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8586</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_CNTRY_NBR_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8706</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>DPEND_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8826</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>PET_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>9426</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>USER_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10026</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>LANG_CODE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10626</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>SYS_SOURCE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10656</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>SYS_NC_TYPE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10716</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>SYS_CREATION_DATE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10776</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>REGIS_DATE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10836</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDRESS_CONTACT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10896</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDRESS_SUBSCRIPTION</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11016</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>EMAIL_CONTACT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11076</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>EMAIL_SUBSCRIPTION</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11196</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_CONTACT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11256</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_SUBSCRIPTION</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11376</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>SYS_TARGET_ID</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11436</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>SOURCE_ID_P1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11496</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>SAVED_COUNTRY</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11499</STARTS-IN-COLUMN>
<LENGTH>9</LENGTH>
</FIELD>
<FIELD>
<NAME>NATIONAL_ID_NBR</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11508</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>_SEQUENCE_NUMBER</NAME>
<TYPE>ASCII NUMERIC</TYPE>
<STARTS-IN-COLUMN>11568</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_05c</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11578</STARTS-IN-COLUMN>
<LENGTH>6</LENGTH>
</FIELD>
<FIELD>
<NAME>TEMP_PROV</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11578</STARTS-IN-COLUMN>
<LENGTH>6</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COMPLETION_CODE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>11584</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_ORIG_LINE_PATTERN</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>11586</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NUMBER_OF_INPUT_NAMES</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>11606</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NUMBER_OF_OUTPUT_NAMES</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>11610</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_TYPES</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>11614</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_CATEGORY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>11616</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_REV_GROUP</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>11716</STARTS-IN-COLUMN>
<LENGTH>6</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_REVIEW_GROUP</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>11716</STARTS-IN-COLUMN>
<LENGTH>6</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_HOUSE_NUMBER_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>11722</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_HOUSE_NUMBER_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>11752</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_HOUSE_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>11782</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>11784</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>11884</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_TYPE1_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>11984</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_TYPE1_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12014</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_TYPE2_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12044</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_TYPE2_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12074</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_PRIMARY_DIR_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12104</STARTS-IN-COLUMN>
<LENGTH>24</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_PRIMARY_DIR_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12128</STARTS-IN-COLUMN>
<LENGTH>24</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_SECONDARY_DIR_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12152</STARTS-IN-COLUMN>
<LENGTH>24</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_SECONDARY_DIR_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12176</STARTS-IN-COLUMN>
<LENGTH>24</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_ROUTE_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12200</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_ROUTE_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12240</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_ROUTE_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12280</STARTS-IN-COLUMN>
<LENGTH>16</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_ROUTE_NUMBER_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12296</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_BOX1_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12298</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_BOX1_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12338</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_BOX1_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12378</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_BOX1_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12398</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COMPLEX1_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12400</STARTS-IN-COLUMN>
<LENGTH>50</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COMPLEX1_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12450</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COMPLEX1_TYPE_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12550</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COMPLEX1_TYPE_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12580</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COMPLEX2_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12610</STARTS-IN-COLUMN>
<LENGTH>50</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COMPLEX2_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12660</STARTS-IN-COLUMN>
<LENGTH>50</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COMPLEX2_TYPE_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12710</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COMPLEX2_TYPE_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12740</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING1_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12770</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING1_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12810</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING1_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12850</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING1_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12870</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING2_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12872</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING2_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12912</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING2_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12952</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING2_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12972</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING3_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12974</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING3_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13014</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING3_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13054</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING3_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13074</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_BEST_STREET_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13076</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_BEST_STREET_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13096</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COUNTRY_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13196</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COUNTRY_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13256</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NEIGH1_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13316</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NEIGH1_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13416</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NEIGH2_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13516</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NEIGH2_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13616</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_CITY_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13716</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_CITY_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13776</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_CITY_LNAME_DIR</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13836</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STATE_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13896</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STATE_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13956</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_POSTAL_CODE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14016</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_POSTAL_CODE_DIR</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14046</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STATE_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14076</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_WORLD_ORIGIN</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14080</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_POSTAL_INDEX_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14082</STARTS-IN-COLUMN>
<LENGTH>12</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_PATTERN</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>14094</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_PATTERN_01</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>14094</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_PATTERN_02</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>14124</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_PATTERN_03</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>14154</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_PATTERN_04</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>14184</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_PATTERN_05</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>14214</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_PATTERN_10</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>14244</STARTS-IN-COLUMN>
<LENGTH>150</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_NUMBER_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14394</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_SECT_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14394</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_FORM_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14398</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_PREFIX_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14400</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_PREFIX_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14430</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_GIVEN_NAME1_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14460</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_GIVEN_NAME1_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14490</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_GIVEN_NAME2_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14520</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_GIVEN_NAME2_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14550</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_GIVEN_NAME3_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14580</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_GIVEN_NAME3_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14610</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_GIVEN_NAME4_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14640</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_GIVEN_NAME4_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14670</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_SURNAME1_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14700</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_SURNAME1_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14760</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_SURNAME2_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14820</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_SURNAME2_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14880</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_GENERATION_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14940</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_GENERATION_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14960</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_SUFFIX_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14980</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_SUFFIX_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15010</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_GENDER_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15040</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_BUSNAME_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15042</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_BUSNAME_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15242</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_CONNECTOR_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15442</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_CONNECTOR_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15472</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_RELATION_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15502</STARTS-IN-COLUMN>
<LENGTH>50</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_RELATION_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15552</STARTS-IN-COLUMN>
<LENGTH>50</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_ORIGINAL_LINE_NUMBER_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15602</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_CATEGORY_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15606</STARTS-IN-COLUMN>
<LENGTH>50</LENGTH>
</FIELD>
<FIELD>
<NAME>IT_POSTAL_MATCH_INPUT_AREA</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15656</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>IT_GIN_POSTAL_CODE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15656</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>IT_GIN_STATE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15666</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>IT_GIN_POSTAL_CITY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15670</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>IT_GIN_STREET_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15730</STARTS-IN-COLUMN>
<LENGTH>80</LENGTH>
</FIELD>
<FIELD>
<NAME>IT_GIN_STREET_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15810</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>IT_GIN_STREET_DIRECTION</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15840</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>IT_GIN_HOUSE_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15860</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>IT_GIN_SUB_BUILDING</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15880</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>IT_GIN_SUB_BUILDING_VALUE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15910</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>IT_GIN_COMMUNE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15930</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>IT_GIN_BUILDING</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15990</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>IT_GIN_RECORD_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16050</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>IT_GIN_FILLER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16052</STARTS-IN-COLUMN>
<LENGTH>204</LENGTH>
</FIELD>
<FIELD>
<NAME>IT_GOUT_COMPLETION_CODE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16256</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_POSTAL_CODE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16258</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>IT_GOUT_POSTAL_CODE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16258</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_REGION_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16268</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>IT_GOUT_STATE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16268</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_CITY_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16272</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>IT_GOUT_POSTAL_CITY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16272</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_STREET_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16332</STARTS-IN-COLUMN>
<LENGTH>80</LENGTH>
</FIELD>
<FIELD>
<NAME>IT_GOUT_STREET_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16332</STARTS-IN-COLUMN>
<LENGTH>80</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_STREET_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16412</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>IT_GOUT_STREET_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16412</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_STREET_DIRECTION</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16442</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>IT_GOUT_STREET_DIRECTION</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16442</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_HOUSE_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16462</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>IT_GOUT_HOUSE_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16462</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_SUB_BUILDING</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16482</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>IT_GOUT_SUB_BUILDING</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16482</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_SUB_BUILDING_VALUE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16512</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>IT_GOUT_SUB_BUILDING_VALUE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16512</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>IT_GOUT_COMMUNE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16532</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_BUILDING</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16592</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>IT_GOUT_BUILDING</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16592</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_RECORD_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16652</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>IT_GOUT_RECORD_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16652</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_DELIVERY_ADDRESS</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16654</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>IT_GOUT_DELIVERY_ADDRESS</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16654</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_POSTAL_CODE_CHANGED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16754</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>IT_GOUT_POSTAL_CODE_CHANGED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16754</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_CITY_CHANGED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16756</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>IT_GOUT_CITY_CHANGED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16756</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_STREET_NAME_CHANGED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16758</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>IT_GOUT_STREET_NAME_CHANGED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16758</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_STREET_COMPONENTS_CHANGED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16760</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>IT_GOUT_STREET_COMPONENTS_CHANGED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16760</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_MATCH_LEVEL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16762</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>IT_GOUT_MATCH_LEVEL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16762</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>WINDOW_KEY_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16764</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>WINDOW_KEY_02</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16794</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>WINDOW_KEY_03</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16824</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_BUSINESS_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16854</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ALIAS_ACCOUNT</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>17054</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ALIAS_CONTACT</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>17254</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_FIRST_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>17454</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_MIDDLE_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>17654</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_LAST_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>17854</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_MRMRS</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>18054</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_COUNTRY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>18084</STARTS-IN-COLUMN>
<LENGTH>6</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_COUNTRY_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>18090</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_REGION_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>18190</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_CITY_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>18390</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_POSTAL_CODE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>18590</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_STREET_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>18630</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_HOUSE_NUMBER1</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>18830</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_HOUSE_NUMBER2</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>18870</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_POBOX_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>18910</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ADDRESS</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>18950</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ADDRESS2</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>19150</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ADDRESS3</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>19350</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_NAME_GENDER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>19550</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_NAME_SUFFIX</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>19552</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_CLEANSE_LEVEL</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>19582</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>GL_ACCURACY</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>19583</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>GL_MATCH_FLAG</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>19584</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>GL_LATITUDE</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>19585</STARTS-IN-COLUMN>
<LENGTH>9</LENGTH>
</FIELD>
<FIELD>
<NAME>GL_LONGITUDE</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>19594</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
</RECORD>
