***************************************************************************
*   
*
*  Country:  Canada
*
*            USER DEFINED SPECIFIC WORDS AND PATTERNS
*
***************************************************************************

* Teradata parser tuning

'ST-PIE X'                                    STREET DEF ATT=STR-NM REC='SAINT-PIE-X'
'QB'                                          GEOG   END ATT=PRV REC=QC
'HSNO APT APT-NUM STR-TYPE1 ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO APT APT-NUM STR-TYPE1 STR-NM'
'HSNO STR-TYPE1 ALPHA-1SPECIAL S-DIR UNIT'
     PATTERN STREET DEF
     RECODE='HSNO STR-TYPE1 STR-NM S-DIR UNIT'
'HSNO APT APT-NUM ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO APT APT-NUM STR-NM'
'ALPHA STR-TYPE S-DIR NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE S-DIR HSNO'
'HWY HWY-NUM NUMERIC'
     PATTERN STREET DEF
     RECODE='HWY HWY-NUM HSNO'
'HSNO STR-TYPE1 ALPHA-1SPECIAL S-DIR ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO STR-TYPE1 STR-NM S-DIR UNIT'
'NMB STR-TYPE S-DIR NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE S-DIR HSNO'
'HSNO STR-TYPE NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO APT-NUM'
'NMB DIR STR-TYPE NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM DIR STR-TYPE HSNO'
'HSNO STR-TYPE1 ALPHA S-DIR UNIT'
     PATTERN STREET DEF
     RECODE='HSNO STR-TYPE1 STR-NM S-DIR UNIT'
'HSNO 1ALPHA STR-TYPE NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE APT-NUM'
'HSNO APT APT-NUM STR-TYPE1 ALPHA-1SPECIAL'
     PATTERN STREET DEF
     RECODE='HSNO APT APT-NUM STR-TYPE1 STR-NM'
'HSNO ALPHA-SPECIAL NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM APT-NUM'
'ALPHA S-STR-TYPE S-DIR NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM S-STR-TYPE S-DIR HSNO'
'STR-TYPE1 ALPHA-1SPECIAL NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO'
'HSNO ALPHA STR-TYPE1 UNIT-NUM'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE1 UNIT-NUM'
'ALPHA-1SPECIAL NUMERIC ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='APT-NUM HSNO STR-NM STR-TYPE'
'NMB STR-TYPE1 S-DIR NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE1 S-DIR HSNO'
'HSNO 1ALPHA STR-TYPE1 NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE1 APT-NUM'
'UNIT UNIT-NUM HYPHEN NUMERIC ALPHA S-STR-TYPE'
     PATTERN STREET DEF
     RECODE='UNIT UNIT-NUM IGN HSNO STR-NM S-STR-TYPE'
'ALPHA HSNO APT APT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT APT-NUM'
'HSNO 1ALPHA STR-TYPE1 ALPHA DIR'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-TYPE1 STR-NM DIR'
'HSNO ALPHA STR-TYPE NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE APT-NUM APT-NUM'
'NMB S-DIR STR-TYPE NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM S-DIR STR-TYPE HSNO'
'NMB S-DIR STR-TYPE1 NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM S-DIR STR-TYPE1 HSNO'
'HSNO NMB STR-TYPE 1ALPHA DIR'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE APT-NUM DIR'
'NMB DIR STR-TYPE1 NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM DIR STR-TYPE1 HSNO'
'HSNO STR-TYPE1 ALPHA-1SPECIAL 1ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO STR-TYPE1 STR-NM APT-NUM'
'ALPHA HYPHEN NUMERIC ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='APT IGN HSNO STR-NM STR-TYPE'
'HSNO STR-TYPE CON ALPHA-SPECIAL 1ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO STR-TYPE STR-NM STR-NM APT-NUM'
'ALPHA STR-TYPE1 S-DIR NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE1 S-DIR HSNO'
'HSNO 1ALPHA STR-TYPE STR-TYPE'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-NM STR-TYPE'
'STR-TYPE ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM HSNO'
'HSNO ALPHA STR-TYPE1 NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE1 APT-NUM APT-NUM'
'ALPHA STR-TYPE S-DIR NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE S-DIR HSNO'
'STR-TYPE1 ALPHA DIR NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM DIR HSNO'
'STR-TYPE1 CON ALPHA-1SPECIAL NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM HSNO'
'HSNO STR-TYPE1 CON ALPHA-SPECIAL UNIT'
     PATTERN STREET DEF
     RECODE='HSNO STR-TYPE1 STR-NM STR-NM UNIT'
'HSNO ALPHA STR-TYPE UNIT-NUM'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE UNIT-NUM'
