<?xml version="1.0" encoding="UTF-8"?>
<TRANFRMR xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <SETTINGS_FILE_ENCODING>UTF8</SETTINGS_FILE_ENCODING>
   
   <CATEGORY>
      
      <INPUT>
         <PARAMETER>
            <INPUT_SETTINGS>
               <ARGUMENTS>
<ENTRY>
                     <ENTRY_ID>1</ENTRY_ID>
                     <FILE_QUALIFIER>e70_tss_cleanse_input_nld</FILE_QUALIFIER>
                     <DATA_FILE_NAME>$(OUTPUT)/TSS_CLEANSE_INPUT_NLD.DAT</DATA_FILE_NAME>
                     <DDL_FILE_NAME>$(DDL)/TSS_CLEANSE_INPUT_NLD.ddx</DDL_FILE_NAME>
              <FILE_DELIMITER_ENCODING>UTF8</FILE_DELIMITER_ENCODING>
              <FILE_DELIMITER>Pipe</FILE_DELIMITER>
              <USE_QUOTES_AS_QUALIFIER>N</USE_QUOTES_AS_QUALIFIER>
            
                     
                     
                     <START_RECORD/>
                     <MAX_RECORDS/>
                     <NTH_SAMPLE/>
                     <FILE_TRACE_KEY/>
                     <EXCEPTIONS_FILE_NAME/>
                     
                     
                  
<SELECT_RECORDS/>
</ENTRY>

</ARGUMENTS>
            </INPUT_SETTINGS>
            
            <CONDITIONALS>
               <ARGUMENTS>
                  <ENTRY>
                     <ENTRY_ID>1</ENTRY_ID>
                     <FOR_FILES>e70_tss_cleanse_input_nld</FOR_FILES>
                     <CONDITION>IF (ALWAYS)
        IF (ALWAYS)
    ENDIF
    
    ENDIF</CONDITION>
                  </ENTRY>
               

</ARGUMENTS>
            </CONDITIONALS>
         </PARAMETER>
      </INPUT>
      <OUTPUT>
         <PARAMETER>
<OUTPUT_SETTINGS>
               <ARGUMENTS>
                  <FILE_QUALIFIER>OUTPUT</FILE_QUALIFIER>
                  <DATA_FILE_NAME>stdout</DATA_FILE_NAME>
                  <DDL_FILE_NAME>$(DDL)/nl_tranfrmr_p1.ddx</DDL_FILE_NAME>
                  
                  
               


<SELECT_RECORDS/>
</ARGUMENTS>
            </OUTPUT_SETTINGS>
<FIELD_SCANNING>
               <ARGUMENTS>
<ENTRY>
                     <ENTRY_ID>1</ENTRY_ID>
<ENTRY_DESCRIPTION>tmp_Addr_Line_1_Txt: replace first mask "A9 " with "A 9 "</ENTRY_DESCRIPTION>
                     <SCAN_FIELD>TMP_ADDR_LINE_1_TXT</SCAN_FIELD>
                     <TARGET_FIELD/>
                     <FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
                     <SCAN_FORMAT>M</SCAN_FORMAT>
                     <BETWEEN_SUBSTRING/>
                     <AND_SUBSTRING/>
                     <RETAIN_BETWEEN_SUBSTRING/>
                     <SCAN_VALUE>"A9 "</SCAN_VALUE>
                     <CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
                     <RETAIN_SCAN_VALUE/>
                     <SCAN_FUNCTION>CH</SCAN_FUNCTION>
                     <SCAN_DIRECTION/>
                     <SCAN_POSITION>D</SCAN_POSITION>
                     <SCAN_LEVEL/>
                     <SCAN_CAPTURE/>
                     <WORD_DELIMITER/>
                     <CHANGE_VALUE>"A 9 "</CHANGE_VALUE>
                     <CHANGE_OCCURENCES>1</CHANGE_OCCURENCES>
                     <FLAG_VALUE/>
                     
                  </ENTRY>
<ENTRY>
                     <ENTRY_ID>2</ENTRY_ID>
<ENTRY_DESCRIPTION>tmp_Addr_Line_1_Txt: replace first mask "A99 " with "A 99 "</ENTRY_DESCRIPTION>
                     <SCAN_FIELD>TMP_ADDR_LINE_1_TXT</SCAN_FIELD>
                     <TARGET_FIELD/>
                     <FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
                     <SCAN_FORMAT>M</SCAN_FORMAT>
                     <BETWEEN_SUBSTRING/>
                     <AND_SUBSTRING/>
                     <RETAIN_BETWEEN_SUBSTRING/>
                     <SCAN_VALUE>"A99 "</SCAN_VALUE>
                     <CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
                     <RETAIN_SCAN_VALUE/>
                     <SCAN_FUNCTION>CH</SCAN_FUNCTION>
                     <SCAN_DIRECTION/>
                     <SCAN_POSITION>D</SCAN_POSITION>
                     <SCAN_LEVEL/>
                     <SCAN_CAPTURE/>
                     <WORD_DELIMITER/>
                     <CHANGE_VALUE>"A 99 "</CHANGE_VALUE>
                     <CHANGE_OCCURENCES>1</CHANGE_OCCURENCES>
                     <FLAG_VALUE/>
                     
                  </ENTRY>
<ENTRY>
                     <ENTRY_ID>3</ENTRY_ID>
<ENTRY_DESCRIPTION>tmp_Addr_Line_1_Txt: replace first mask "A999 " with "A 999 "</ENTRY_DESCRIPTION>
                     <SCAN_FIELD>TMP_ADDR_LINE_1_TXT</SCAN_FIELD>
                     <TARGET_FIELD/>
                     <FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
                     <SCAN_FORMAT>M</SCAN_FORMAT>
                     <BETWEEN_SUBSTRING/>
                     <AND_SUBSTRING/>
                     <RETAIN_BETWEEN_SUBSTRING/>
                     <SCAN_VALUE>"A999 "</SCAN_VALUE>
                     <CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
                     <RETAIN_SCAN_VALUE/>
                     <SCAN_FUNCTION>CH</SCAN_FUNCTION>
                     <SCAN_DIRECTION/>
                     <SCAN_POSITION>D</SCAN_POSITION>
                     <SCAN_LEVEL/>
                     <SCAN_CAPTURE/>
                     <WORD_DELIMITER/>
                     <CHANGE_VALUE>"A 999 "</CHANGE_VALUE>
                     <CHANGE_OCCURENCES>1</CHANGE_OCCURENCES>
                     <FLAG_VALUE/>
                     
                  </ENTRY>
<ENTRY>
                     <ENTRY_ID>4</ENTRY_ID>
<ENTRY_DESCRIPTION>tmp_Addr_Line_1_Txt: replace first mask "A9999 " with "A 9999 "</ENTRY_DESCRIPTION>
                     <SCAN_FIELD>TMP_ADDR_LINE_1_TXT</SCAN_FIELD>
                     <TARGET_FIELD/>
                     <FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
                     <SCAN_FORMAT>M</SCAN_FORMAT>
                     <BETWEEN_SUBSTRING/>
                     <AND_SUBSTRING/>
                     <RETAIN_BETWEEN_SUBSTRING/>
                     <SCAN_VALUE>"A9999 "</SCAN_VALUE>
                     <CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
                     <RETAIN_SCAN_VALUE/>
                     <SCAN_FUNCTION>CH</SCAN_FUNCTION>
                     <SCAN_DIRECTION/>
                     <SCAN_POSITION>D</SCAN_POSITION>
                     <SCAN_LEVEL/>
                     <SCAN_CAPTURE/>
                     <WORD_DELIMITER/>
                     <CHANGE_VALUE>"A 9999 "</CHANGE_VALUE>
                     <CHANGE_OCCURENCES>1</CHANGE_OCCURENCES>
                     <FLAG_VALUE/>
                     
                  </ENTRY>
<ENTRY>
<ENTRY_ID>13</ENTRY_ID>
<ENTRY_DESCRIPTION>tmp_Addr_Line_1_Txt: replace first mask "9-9" with "9 - 9"</ENTRY_DESCRIPTION>
<SCAN_FIELD>TMP_ADDR_LINE_1_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>M</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"9-9"</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>"9 - 9"</CHANGE_VALUE>
<CHANGE_OCCURENCES>1</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
                     <ENTRY_ID>14</ENTRY_ID>
<ENTRY_DESCRIPTION>tmp_Addr_Line_1_Txt: replace first mask "9-A " with "9 - A "</ENTRY_DESCRIPTION>
                     <SCAN_FIELD>TMP_ADDR_LINE_1_TXT</SCAN_FIELD>
                     <TARGET_FIELD/>
                     <FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
                     <SCAN_FORMAT>M</SCAN_FORMAT>
                     <BETWEEN_SUBSTRING/>
                     <AND_SUBSTRING/>
                     <RETAIN_BETWEEN_SUBSTRING/>
                     <SCAN_VALUE>"9-A "</SCAN_VALUE>
                     <CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
                     <RETAIN_SCAN_VALUE/>
                     <SCAN_FUNCTION>CH</SCAN_FUNCTION>
                     <SCAN_DIRECTION>L</SCAN_DIRECTION>
                     <SCAN_POSITION>D</SCAN_POSITION>
                     <SCAN_LEVEL/>
                     <SCAN_CAPTURE/>
                     <WORD_DELIMITER/>
                     <CHANGE_VALUE>"9 - A "</CHANGE_VALUE>
                     <CHANGE_OCCURENCES>1</CHANGE_OCCURENCES>
                     <FLAG_VALUE/>
                     
                  </ENTRY>
<ENTRY>
<ENTRY_ID>15</ENTRY_ID>
<ENTRY_DESCRIPTION>tmp_Addr_Line_1_Txt: replace first mask "9A  " with "9 A  "</ENTRY_DESCRIPTION>
<SCAN_FIELD>TMP_ADDR_LINE_1_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>M</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"9A  "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>"9 A  "</CHANGE_VALUE>
<CHANGE_OCCURENCES>1</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
                     <ENTRY_ID>16</ENTRY_ID>
<ENTRY_DESCRIPTION>tmp_Addr_Line_1_Txt: replace first mask "9 -9" with "9 - 9"</ENTRY_DESCRIPTION>
                     <SCAN_FIELD>TMP_ADDR_LINE_1_TXT</SCAN_FIELD>
                     <TARGET_FIELD/>
                     <FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
                     <SCAN_FORMAT>M</SCAN_FORMAT>
                     <BETWEEN_SUBSTRING/>
                     <AND_SUBSTRING/>
                     <RETAIN_BETWEEN_SUBSTRING/>
                     <SCAN_VALUE>"9 -9"</SCAN_VALUE>
                     <CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
                     <RETAIN_SCAN_VALUE/>
                     <SCAN_FUNCTION>CH</SCAN_FUNCTION>
                     <SCAN_DIRECTION>L</SCAN_DIRECTION>
                     <SCAN_POSITION>D</SCAN_POSITION>
                     <SCAN_LEVEL/>
                     <SCAN_CAPTURE/>
                     <WORD_DELIMITER/>
                     <CHANGE_VALUE>"9 - 9"</CHANGE_VALUE>
                     <CHANGE_OCCURENCES>1</CHANGE_OCCURENCES>
                     <FLAG_VALUE/>
                     
                  </ENTRY>
<ENTRY>
                     <ENTRY_ID>17</ENTRY_ID>
<ENTRY_DESCRIPTION>tmp_Addr_Line_1_Txt: replace first mask "9 -A " with "9 - A "</ENTRY_DESCRIPTION>
                     <SCAN_FIELD>TMP_ADDR_LINE_1_TXT</SCAN_FIELD>
                     <TARGET_FIELD/>
                     <FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
                     <SCAN_FORMAT>M</SCAN_FORMAT>
                     <BETWEEN_SUBSTRING/>
                     <AND_SUBSTRING/>
                     <RETAIN_BETWEEN_SUBSTRING/>
                     <SCAN_VALUE>"9 -A "</SCAN_VALUE>
                     <CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
                     <RETAIN_SCAN_VALUE/>
                     <SCAN_FUNCTION>CH</SCAN_FUNCTION>
                     <SCAN_DIRECTION>L</SCAN_DIRECTION>
                     <SCAN_POSITION>D</SCAN_POSITION>
                     <SCAN_LEVEL/>
                     <SCAN_CAPTURE/>
                     <WORD_DELIMITER/>
                     <CHANGE_VALUE>"9 - A "</CHANGE_VALUE>
                     <CHANGE_OCCURENCES>1</CHANGE_OCCURENCES>
                     <FLAG_VALUE/>
                     
                  </ENTRY>
<ENTRY>
                     <ENTRY_ID>18</ENTRY_ID>
<ENTRY_DESCRIPTION>tmp_Addr_Line_1_Txt: replace first mask "9- 9" with "9 - 9"</ENTRY_DESCRIPTION>
                     <SCAN_FIELD>TMP_ADDR_LINE_1_TXT</SCAN_FIELD>
                     <TARGET_FIELD/>
                     <FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
                     <SCAN_FORMAT>M</SCAN_FORMAT>
                     <BETWEEN_SUBSTRING/>
                     <AND_SUBSTRING/>
                     <RETAIN_BETWEEN_SUBSTRING/>
                     <SCAN_VALUE>"9- 9"</SCAN_VALUE>
                     <CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
                     <RETAIN_SCAN_VALUE/>
                     <SCAN_FUNCTION>CH</SCAN_FUNCTION>
                     <SCAN_DIRECTION>L</SCAN_DIRECTION>
                     <SCAN_POSITION>D</SCAN_POSITION>
                     <SCAN_LEVEL/>
                     <SCAN_CAPTURE/>
                     <WORD_DELIMITER/>
                     <CHANGE_VALUE>"9 - 9"</CHANGE_VALUE>
                     <CHANGE_OCCURENCES>1</CHANGE_OCCURENCES>
                     <FLAG_VALUE/>
                     
                  </ENTRY>
<ENTRY>
                     <ENTRY_ID>19</ENTRY_ID>
<ENTRY_DESCRIPTION>tmp_Addr_Line_1_Txt: replace first mask "- 9 A  " with "- 9A  "</ENTRY_DESCRIPTION>
                     <SCAN_FIELD>TMP_ADDR_LINE_1_TXT</SCAN_FIELD>
                     <TARGET_FIELD/>
                     <FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
                     <SCAN_FORMAT>M</SCAN_FORMAT>
                     <BETWEEN_SUBSTRING/>
                     <AND_SUBSTRING/>
                     <RETAIN_BETWEEN_SUBSTRING/>
                     <SCAN_VALUE>"- 9 A  "</SCAN_VALUE>
                     <CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
                     <RETAIN_SCAN_VALUE/>
                     <SCAN_FUNCTION>CH</SCAN_FUNCTION>
                     <SCAN_DIRECTION>L</SCAN_DIRECTION>
                     <SCAN_POSITION>D</SCAN_POSITION>
                     <SCAN_LEVEL/>
                     <SCAN_CAPTURE/>
                     <WORD_DELIMITER/>
                     <CHANGE_VALUE>"- 9A  "</CHANGE_VALUE>
                     <CHANGE_OCCURENCES>1</CHANGE_OCCURENCES>
                     <FLAG_VALUE/>
                     
                  </ENTRY>
<ENTRY>
                     <ENTRY_ID>20</ENTRY_ID>
<ENTRY_DESCRIPTION>tmp_Addr_Line_1_Txt: replace first mask "9- A " with "9 - A "</ENTRY_DESCRIPTION>
                     <SCAN_FIELD>TMP_ADDR_LINE_1_TXT</SCAN_FIELD>
                     <TARGET_FIELD/>
                     <FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
                     <SCAN_FORMAT>M</SCAN_FORMAT>
                     <BETWEEN_SUBSTRING/>
                     <AND_SUBSTRING/>
                     <RETAIN_BETWEEN_SUBSTRING/>
                     <SCAN_VALUE>"9- A "</SCAN_VALUE>
                     <CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
                     <RETAIN_SCAN_VALUE/>
                     <SCAN_FUNCTION>CH</SCAN_FUNCTION>
                     <SCAN_DIRECTION>L</SCAN_DIRECTION>
                     <SCAN_POSITION>D</SCAN_POSITION>
                     <SCAN_LEVEL/>
                     <SCAN_CAPTURE/>
                     <WORD_DELIMITER/>
                     <CHANGE_VALUE>"9 - A "</CHANGE_VALUE>
                     <CHANGE_OCCURENCES>1</CHANGE_OCCURENCES>
                     <FLAG_VALUE/>
                     
                  </ENTRY>
<ENTRY>
                     <ENTRY_ID>21</ENTRY_ID>
<ENTRY_DESCRIPTION>tmp_Addr_Line_1_Txt: replace all mask "9A" with "9ΨA"</ENTRY_DESCRIPTION>
                     <SCAN_FIELD>TMP_ADDR_LINE_1_TXT</SCAN_FIELD>
                     <TARGET_FIELD/>
                     <FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
                     <SCAN_FORMAT>M</SCAN_FORMAT>
                     <BETWEEN_SUBSTRING/>
                     <AND_SUBSTRING/>
                     <RETAIN_BETWEEN_SUBSTRING/>
                     <SCAN_VALUE>"9A"</SCAN_VALUE>
                     <CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
                     <RETAIN_SCAN_VALUE/>
                     <SCAN_FUNCTION>CH</SCAN_FUNCTION>
                     <SCAN_DIRECTION>L</SCAN_DIRECTION>
                     <SCAN_POSITION>D</SCAN_POSITION>
                     <SCAN_LEVEL/>
                     <SCAN_CAPTURE/>
                     <WORD_DELIMITER/>
                     <CHANGE_VALUE>"9ΨA"</CHANGE_VALUE>
                     <CHANGE_OCCURENCES>ALL</CHANGE_OCCURENCES>
                     <FLAG_VALUE/>
                     
                  </ENTRY>
<ENTRY>
                     <ENTRY_ID>22</ENTRY_ID>
<ENTRY_DESCRIPTION>tmp_Addr_Line_1_Txt: replace all "ΨBIS " with "Ψ BIS "</ENTRY_DESCRIPTION>
                     <SCAN_FIELD>TMP_ADDR_LINE_1_TXT</SCAN_FIELD>
                     <TARGET_FIELD/>
                     <FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
                     <SCAN_FORMAT>L</SCAN_FORMAT>
                     <BETWEEN_SUBSTRING/>
                     <AND_SUBSTRING/>
                     <RETAIN_BETWEEN_SUBSTRING/>
                     <SCAN_VALUE>"ΨBIS "</SCAN_VALUE>
                     <CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
                     <RETAIN_SCAN_VALUE/>
                     <SCAN_FUNCTION>CH</SCAN_FUNCTION>
                     <SCAN_DIRECTION>L</SCAN_DIRECTION>
                     <SCAN_POSITION>D</SCAN_POSITION>
                     <SCAN_LEVEL/>
                     <SCAN_CAPTURE/>
                     <WORD_DELIMITER/>
                     <CHANGE_VALUE>"Ψ BIS "</CHANGE_VALUE>
                     <CHANGE_OCCURENCES>ALL</CHANGE_OCCURENCES>
                     <FLAG_VALUE/>
                     
                  </ENTRY>
<ENTRY>
                     <ENTRY_ID>24</ENTRY_ID>
<ENTRY_DESCRIPTION>tmp_Addr_Line_1_Txt: replace all "ΨHG " with "Ψ HG "</ENTRY_DESCRIPTION>
                     <SCAN_FIELD>TMP_ADDR_LINE_1_TXT</SCAN_FIELD>
                     <TARGET_FIELD/>
                     <FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
                     <SCAN_FORMAT>L</SCAN_FORMAT>
                     <BETWEEN_SUBSTRING/>
                     <AND_SUBSTRING/>
                     <RETAIN_BETWEEN_SUBSTRING/>
                     <SCAN_VALUE>"ΨHG "</SCAN_VALUE>
                     <CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
                     <RETAIN_SCAN_VALUE/>
                     <SCAN_FUNCTION>CH</SCAN_FUNCTION>
                     <SCAN_DIRECTION>L</SCAN_DIRECTION>
                     <SCAN_POSITION>D</SCAN_POSITION>
                     <SCAN_LEVEL/>
                     <SCAN_CAPTURE/>
                     <WORD_DELIMITER/>
                     <CHANGE_VALUE>"Ψ HG "</CHANGE_VALUE>
                     <CHANGE_OCCURENCES>ALL</CHANGE_OCCURENCES>
                     <FLAG_VALUE/>
                     
                  </ENTRY>
<ENTRY>
                     <ENTRY_ID>25</ENTRY_ID>
<ENTRY_DESCRIPTION>tmp_Addr_Line_1_Txt: replace all "ΨHS " with "Ψ HS "</ENTRY_DESCRIPTION>
                     <SCAN_FIELD>TMP_ADDR_LINE_1_TXT</SCAN_FIELD>
                     <TARGET_FIELD/>
                     <FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
                     <SCAN_FORMAT>L</SCAN_FORMAT>
                     <BETWEEN_SUBSTRING/>
                     <AND_SUBSTRING/>
                     <RETAIN_BETWEEN_SUBSTRING/>
                     <SCAN_VALUE>"ΨHS "</SCAN_VALUE>
                     <CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
                     <RETAIN_SCAN_VALUE/>
                     <SCAN_FUNCTION>CH</SCAN_FUNCTION>
                     <SCAN_DIRECTION>L</SCAN_DIRECTION>
                     <SCAN_POSITION>D</SCAN_POSITION>
                     <SCAN_LEVEL/>
                     <SCAN_CAPTURE/>
                     <WORD_DELIMITER/>
                     <CHANGE_VALUE>"Ψ HS "</CHANGE_VALUE>
                     <CHANGE_OCCURENCES>ALL</CHANGE_OCCURENCES>
                     <FLAG_VALUE/>
                     
                  </ENTRY>
<ENTRY>
                     <ENTRY_ID>26</ENTRY_ID>
<ENTRY_DESCRIPTION>tmp_Addr_Line_1_Txt: replace all "ΨHUIS " with "Ψ HUIS "</ENTRY_DESCRIPTION>
                     <SCAN_FIELD>TMP_ADDR_LINE_1_TXT</SCAN_FIELD>
                     <TARGET_FIELD/>
                     <FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
                     <SCAN_FORMAT>L</SCAN_FORMAT>
                     <BETWEEN_SUBSTRING/>
                     <AND_SUBSTRING/>
                     <RETAIN_BETWEEN_SUBSTRING/>
                     <SCAN_VALUE>"ΨHUIS "</SCAN_VALUE>
                     <CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
                     <RETAIN_SCAN_VALUE/>
                     <SCAN_FUNCTION>CH</SCAN_FUNCTION>
                     <SCAN_DIRECTION>L</SCAN_DIRECTION>
                     <SCAN_POSITION>D</SCAN_POSITION>
                     <SCAN_LEVEL/>
                     <SCAN_CAPTURE/>
                     <WORD_DELIMITER/>
                     <CHANGE_VALUE>"Ψ HUIS "</CHANGE_VALUE>
                     <CHANGE_OCCURENCES>ALL</CHANGE_OCCURENCES>
                     <FLAG_VALUE/>
                     
                  </ENTRY>
<ENTRY>
                     <ENTRY_ID>27</ENTRY_ID>
<ENTRY_DESCRIPTION>tmp_Addr_Line_1_Txt: replace all "ΨII " with "Ψ II "</ENTRY_DESCRIPTION>
                     <SCAN_FIELD>TMP_ADDR_LINE_1_TXT</SCAN_FIELD>
                     <TARGET_FIELD/>
                     <FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
                     <SCAN_FORMAT>L</SCAN_FORMAT>
                     <BETWEEN_SUBSTRING/>
                     <AND_SUBSTRING/>
                     <RETAIN_BETWEEN_SUBSTRING/>
                     <SCAN_VALUE>"ΨII "</SCAN_VALUE>
                     <CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
                     <RETAIN_SCAN_VALUE/>
                     <SCAN_FUNCTION>CH</SCAN_FUNCTION>
                     <SCAN_DIRECTION>L</SCAN_DIRECTION>
                     <SCAN_POSITION>D</SCAN_POSITION>
                     <SCAN_LEVEL/>
                     <SCAN_CAPTURE/>
                     <WORD_DELIMITER/>
                     <CHANGE_VALUE>"Ψ II "</CHANGE_VALUE>
                     <CHANGE_OCCURENCES>ALL</CHANGE_OCCURENCES>
                     <FLAG_VALUE/>
                     
                  </ENTRY>
<ENTRY>
                     <ENTRY_ID>28</ENTRY_ID>
<ENTRY_DESCRIPTION>tmp_Addr_Line_1_Txt: replace all "ΨIII " with "Ψ III "</ENTRY_DESCRIPTION>
                     <SCAN_FIELD>TMP_ADDR_LINE_1_TXT</SCAN_FIELD>
                     <TARGET_FIELD/>
                     <FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
                     <SCAN_FORMAT>L</SCAN_FORMAT>
                     <BETWEEN_SUBSTRING/>
                     <AND_SUBSTRING/>
                     <RETAIN_BETWEEN_SUBSTRING/>
                     <SCAN_VALUE>"ΨIII "</SCAN_VALUE>
                     <CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
                     <RETAIN_SCAN_VALUE/>
                     <SCAN_FUNCTION>CH</SCAN_FUNCTION>
                     <SCAN_DIRECTION>L</SCAN_DIRECTION>
                     <SCAN_POSITION>D</SCAN_POSITION>
                     <SCAN_LEVEL/>
                     <SCAN_CAPTURE/>
                     <WORD_DELIMITER/>
                     <CHANGE_VALUE>"Ψ III "</CHANGE_VALUE>
                     <CHANGE_OCCURENCES>ALL</CHANGE_OCCURENCES>
                     <FLAG_VALUE/>
                     
                  </ENTRY>
<ENTRY>
                     <ENTRY_ID>29</ENTRY_ID>
<ENTRY_DESCRIPTION>tmp_Addr_Line_1_Txt: replace all "Ψ" with ""</ENTRY_DESCRIPTION>
                     <SCAN_FIELD>TMP_ADDR_LINE_1_TXT</SCAN_FIELD>
                     <TARGET_FIELD/>
                     <FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
                     <SCAN_FORMAT>L</SCAN_FORMAT>
                     <BETWEEN_SUBSTRING/>
                     <AND_SUBSTRING/>
                     <RETAIN_BETWEEN_SUBSTRING/>
                     <SCAN_VALUE>"Ψ"</SCAN_VALUE>
                     <CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
                     <RETAIN_SCAN_VALUE/>
                     <SCAN_FUNCTION>CH</SCAN_FUNCTION>
                     <SCAN_DIRECTION>L</SCAN_DIRECTION>
                     <SCAN_POSITION>D</SCAN_POSITION>
                     <SCAN_LEVEL/>
                     <SCAN_CAPTURE/>
                     <WORD_DELIMITER/>
                     <CHANGE_VALUE>""</CHANGE_VALUE>
                     <CHANGE_OCCURENCES>ALL</CHANGE_OCCURENCES>
                     <FLAG_VALUE/>
                     
                  </ENTRY>
<ENTRY>
                     <ENTRY_ID>31</ENTRY_ID>
<ENTRY_DESCRIPTION>tmp_Addr_Line_1_Txt: replace all "-BIS " with " - BIS "</ENTRY_DESCRIPTION>
                     <SCAN_FIELD>TMP_ADDR_LINE_1_TXT</SCAN_FIELD>
                     <TARGET_FIELD/>
                     <FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
                     <SCAN_FORMAT>L</SCAN_FORMAT>
                     <BETWEEN_SUBSTRING/>
                     <AND_SUBSTRING/>
                     <RETAIN_BETWEEN_SUBSTRING/>
                     <SCAN_VALUE>"-BIS "</SCAN_VALUE>
                     <CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
                     <RETAIN_SCAN_VALUE/>
                     <SCAN_FUNCTION>CH</SCAN_FUNCTION>
                     <SCAN_DIRECTION/>
                     <SCAN_POSITION>D</SCAN_POSITION>
                     <SCAN_LEVEL/>
                     <SCAN_CAPTURE/>
                     <WORD_DELIMITER/>
                     <CHANGE_VALUE>" - BIS "</CHANGE_VALUE>
                     <CHANGE_OCCURENCES>ALL</CHANGE_OCCURENCES>
                     <FLAG_VALUE/>
                     
                  </ENTRY>
<ENTRY>
                     <ENTRY_ID>32</ENTRY_ID>
<ENTRY_DESCRIPTION>tmp_Addr_Line_1_Txt: replace all "-HG " with " - HG "</ENTRY_DESCRIPTION>
                     <SCAN_FIELD>TMP_ADDR_LINE_1_TXT</SCAN_FIELD>
                     <TARGET_FIELD/>
                     <FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
                     <SCAN_FORMAT>L</SCAN_FORMAT>
                     <BETWEEN_SUBSTRING/>
                     <AND_SUBSTRING/>
                     <RETAIN_BETWEEN_SUBSTRING/>
                     <SCAN_VALUE>"-HG "</SCAN_VALUE>
                     <CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
                     <RETAIN_SCAN_VALUE/>
                     <SCAN_FUNCTION>CH</SCAN_FUNCTION>
                     <SCAN_DIRECTION/>
                     <SCAN_POSITION>D</SCAN_POSITION>
                     <SCAN_LEVEL/>
                     <SCAN_CAPTURE/>
                     <WORD_DELIMITER/>
                     <CHANGE_VALUE>" - HG "</CHANGE_VALUE>
                     <CHANGE_OCCURENCES>ALL</CHANGE_OCCURENCES>
                     <FLAG_VALUE/>
                     
                  </ENTRY>
<ENTRY>
                     <ENTRY_ID>33</ENTRY_ID>
<ENTRY_DESCRIPTION>tmp_Addr_Line_1_Txt: replace all "-HS " with " - HS "</ENTRY_DESCRIPTION>
                     <SCAN_FIELD>TMP_ADDR_LINE_1_TXT</SCAN_FIELD>
                     <TARGET_FIELD/>
                     <FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
                     <SCAN_FORMAT>L</SCAN_FORMAT>
                     <BETWEEN_SUBSTRING/>
                     <AND_SUBSTRING/>
                     <RETAIN_BETWEEN_SUBSTRING/>
                     <SCAN_VALUE>"-HS "</SCAN_VALUE>
                     <CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
                     <RETAIN_SCAN_VALUE/>
                     <SCAN_FUNCTION>CH</SCAN_FUNCTION>
                     <SCAN_DIRECTION/>
                     <SCAN_POSITION>D</SCAN_POSITION>
                     <SCAN_LEVEL/>
                     <SCAN_CAPTURE/>
                     <WORD_DELIMITER/>
                     <CHANGE_VALUE>" - HS "</CHANGE_VALUE>
                     <CHANGE_OCCURENCES>ALL</CHANGE_OCCURENCES>
                     <FLAG_VALUE/>
                     
                  </ENTRY>
<ENTRY>
                     <ENTRY_ID>34</ENTRY_ID>
<ENTRY_DESCRIPTION>tmp_Addr_Line_1_Txt: replace all "-HUIS " with " - HUIS "</ENTRY_DESCRIPTION>
                     <SCAN_FIELD>TMP_ADDR_LINE_1_TXT</SCAN_FIELD>
                     <TARGET_FIELD/>
                     <FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
                     <SCAN_FORMAT>L</SCAN_FORMAT>
                     <BETWEEN_SUBSTRING/>
                     <AND_SUBSTRING/>
                     <RETAIN_BETWEEN_SUBSTRING/>
                     <SCAN_VALUE>"-HUIS "</SCAN_VALUE>
                     <CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
                     <RETAIN_SCAN_VALUE/>
                     <SCAN_FUNCTION>CH</SCAN_FUNCTION>
                     <SCAN_DIRECTION/>
                     <SCAN_POSITION>D</SCAN_POSITION>
                     <SCAN_LEVEL/>
                     <SCAN_CAPTURE/>
                     <WORD_DELIMITER/>
                     <CHANGE_VALUE>" - HUIS "</CHANGE_VALUE>
                     <CHANGE_OCCURENCES>ALL</CHANGE_OCCURENCES>
                     <FLAG_VALUE/>
                     
                  </ENTRY>
<ENTRY>
                     <ENTRY_ID>35</ENTRY_ID>
<ENTRY_DESCRIPTION>tmp_Addr_Line_1_Txt: replace all "-II " with " - II "</ENTRY_DESCRIPTION>
                     <SCAN_FIELD>TMP_ADDR_LINE_1_TXT</SCAN_FIELD>
                     <TARGET_FIELD/>
                     <FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
                     <SCAN_FORMAT>L</SCAN_FORMAT>
                     <BETWEEN_SUBSTRING/>
                     <AND_SUBSTRING/>
                     <RETAIN_BETWEEN_SUBSTRING/>
                     <SCAN_VALUE>"-II "</SCAN_VALUE>
                     <CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
                     <RETAIN_SCAN_VALUE/>
                     <SCAN_FUNCTION>CH</SCAN_FUNCTION>
                     <SCAN_DIRECTION/>
                     <SCAN_POSITION>D</SCAN_POSITION>
                     <SCAN_LEVEL/>
                     <SCAN_CAPTURE/>
                     <WORD_DELIMITER/>
                     <CHANGE_VALUE>" - II "</CHANGE_VALUE>
                     <CHANGE_OCCURENCES>ALL</CHANGE_OCCURENCES>
                     <FLAG_VALUE/>
                     
                  </ENTRY>
<ENTRY>
                     <ENTRY_ID>36</ENTRY_ID>
<ENTRY_DESCRIPTION>tmp_Addr_Line_1_Txt: replace all "-III " with " - III "</ENTRY_DESCRIPTION>
                     <SCAN_FIELD>TMP_ADDR_LINE_1_TXT</SCAN_FIELD>
                     <TARGET_FIELD/>
                     <FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
                     <SCAN_FORMAT>L</SCAN_FORMAT>
                     <BETWEEN_SUBSTRING/>
                     <AND_SUBSTRING/>
                     <RETAIN_BETWEEN_SUBSTRING/>
                     <SCAN_VALUE>"-III "</SCAN_VALUE>
                     <CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
                     <RETAIN_SCAN_VALUE/>
                     <SCAN_FUNCTION>CH</SCAN_FUNCTION>
                     <SCAN_DIRECTION/>
                     <SCAN_POSITION>D</SCAN_POSITION>
                     <SCAN_LEVEL/>
                     <SCAN_CAPTURE/>
                     <WORD_DELIMITER/>
                     <CHANGE_VALUE>" - III "</CHANGE_VALUE>
                     <CHANGE_OCCURENCES>ALL</CHANGE_OCCURENCES>
                     <FLAG_VALUE/>
                     
                  </ENTRY>
<ENTRY>
<ENTRY_ID>37</ENTRY_ID>
<ENTRY_DESCRIPTION>tmp_Addr_Line_1_Txt: replace first mask "-9 A  " with "-9A  "</ENTRY_DESCRIPTION>
<SCAN_FIELD>TMP_ADDR_LINE_1_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>M</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"-9 A  "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>"-9A  "</CHANGE_VALUE>
<CHANGE_OCCURENCES>1</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>38</ENTRY_ID>
<ENTRY_DESCRIPTION>tmp_Addr_Line_1_Txt: replace all "/" with "-"</ENTRY_DESCRIPTION>
<SCAN_FIELD>TMP_ADDR_LINE_1_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"/"</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>"-"</CHANGE_VALUE>
<CHANGE_OCCURENCES>ALL</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>39</ENTRY_ID>
<ENTRY_DESCRIPTION>tmp_Addr_Line_1_Txt: remove "- 0000"</ENTRY_DESCRIPTION>
<SCAN_FIELD>TMP_ADDR_LINE_1_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>"- 0000"</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
</ARGUMENTS>
            </FIELD_SCANNING>
<TABLE_RECODING>
               <ARGUMENTS>
<ENTRY>
<ENTRY_ID>1</ENTRY_ID>
<ENTRY_DESCRIPTION>Addr Ln2 Txt:  Flag if hsno mask exists</ENTRY_DESCRIPTION>
<FILE_QUALIFIER>RECODE1</FILE_QUALIFIER>
<TABLE_FILE_NAME>$(USRTABLES)/nl_hsno_flag.tbl</TABLE_FILE_NAME>
<DDL_FILE_NAME>$(USRTABLES)/nl_hsno_flag.ddx</DDL_FILE_NAME>
<FILE_DELIMITER>Tab</FILE_DELIMITER>
<USE_QUOTES_AS_QUALIFIER>N</USE_QUOTES_AS_QUALIFIER>
<DELIMITED_FILE_COMMENT_INDICATOR>#</DELIMITED_FILE_COMMENT_INDICATOR>
<LOOKUP_PHRASE_SEPARATOR/>
<LOOKUP_PHRASE_CHANGE/>
<LOOKUP_POSITION/>










<LOOKUP_TABLE_FIELDS>LOOKUP</LOOKUP_TABLE_FIELDS>
<LOOKUP_FIELDS_CASE_SENSITIVE>N</LOOKUP_FIELDS_CASE_SENSITIVE>
<LOOKUP_OUTPUT_FIELDS>ADDR_LINE_2_TXT</LOOKUP_OUTPUT_FIELDS>
<LOOKUP_OUTPUT_FIELDS_FORMAT>M</LOOKUP_OUTPUT_FIELDS_FORMAT>
<RECODE_TABLE_FIELDS>FLAG</RECODE_TABLE_FIELDS>
<RECODE_TABLE_FIELDS_FORMAT>L</RECODE_TABLE_FIELDS_FORMAT>
<RECODE_OUTPUT_FIELDS>TEMP_ADDR2_HSNO_FLAG</RECODE_OUTPUT_FIELDS>

</ENTRY>
</ARGUMENTS>
            </TABLE_RECODING>


<CONDITIONALS>
               <ARGUMENTS>
                  <ENTRY>
                     <ENTRY_ID>1</ENTRY_ID>
                     <FOR_FILES>OUTPUT</FOR_FILES>
                     <CONDITION>IF (ALWAYS)
        IF (ALWAYS)
    SET TMP_ADDR_LINE_1_TXT = ADDR_LINE_1_TXT
    RUN FIELD_SCANNING(38,13,16,18,14,17,20,15,37,19,1-4,31-36,39)
    ENDIF
    IF (NOT (ADDR_LINE_1_TXT contains "Ψ"))
    RUN FIELD_SCANNING(21-22,24-29)
    ENDIF
    IF (APT_NUM != SPACES AND TMP_ADDR_LINE_1_TXT != SPACES)
    SET TEMP_OCCSTR = OCCSTR(TRIM( TMP_ADDR_LINE_1_TXT) , TRIM( APT_NUM) , "L" , "1")
    IF (TEMP_OCCSTR &gt; "-1")
    SET APT_NUM = SPACES
    ENDIF
    ENDIF
    IF (TMP_ADDR_LINE_1_TXT = SPACES)
    SET ADDR_LINE_1_TXT = TRIM( STRET_NAME) |: TRIM( STRET_NUM) |: TRIM( APT_NUM)
    ENDIF
    IF (ALWAYS)
    RUN TABLE_RECODING(1)
    ENDIF
    IF (TEMP_ADDR2_HSNO_FLAG = "Y")
    SET TMP_ADDR_LINE_1_TXT = TRIM( TMP_ADDR_LINE_1_TXT) |: TRIM( ADDR_LINE_2_TXT)
    SET ADDR_LINE_2_TXT = SPACES
    ENDIF
    
    ENDIF
</CONDITION>
                  </ENTRY>
               </ARGUMENTS>
            </CONDITIONALS>
</PARAMETER>
      </OUTPUT>
      <PROCESS>
         <PARAMETER>
            <PROCESS_SETTINGS>
               <ARGUMENTS>
                  <PROCESS_LOG_FILE_NAME>$(LOGS)/p1_nl_tranfrmr_log.txt</PROCESS_LOG_FILE_NAME>
<PROCESS_SAMPLE_COUNT/>
                  <ENABLE_DEBUG_OUTPUT>0</ENABLE_DEBUG_OUTPUT>
                  <DEBUG_FILE_NAME>$(DEBUG)/p1_nl_tranfrmr_debug.txt</DEBUG_FILE_NAME>
                  <MASK_FILE_NAME>$(USRTABLES)/maskfile$(PLAFEXT)</MASK_FILE_NAME>
                  <STRSUB_TABLE_FILE_NAME>$(GENERAL_RESOURCES)/strsub$(PLAFEXT)</STRSUB_TABLE_FILE_NAME>
               </ARGUMENTS>
            </PROCESS_SETTINGS>
         </PARAMETER>
      </PROCESS>
      <STATISTICS>
         <PARAMETER>
            <STATISTICS_SETTINGS>
               <ARGUMENTS>
                  <STATS_FILE_NAME>$(STATS)/p1_nl_tranfrmr_stats.txt</STATS_FILE_NAME>
               </ARGUMENTS>
            </STATISTICS_SETTINGS>
         </PARAMETER>
      </STATISTICS>
   </CATEGORY>
</TRANFRMR>
