/***********************************************************************************************************
SCRIPT:               CNSMR_TSS_WINKEY_STG.FLD 
DESCRIPTION:          This script loads the WINKEY TRIGGER table from the trigger file that is given by 
                      Trillium
DEPENDENCY:           TRILLIUM WINKEY SCRIPT
INPUT:                TRILLIUM WINKEY FILE
OUTPUT:               WINKEY TRIGGER
ERRORS:
SPECIAL INSTRUCTIONS: In case of failure, fast load cleanup needs to be performed and script to restart from top.

CHANGE LOG:
VERSION              DATE                 AUTHOR                          CHANGES
1.00                 01/21/2011           TERADATA                        INITIAL VERSION
***********************************************************************************************************/

SESSIONS 10;
ERRLIMIT 25;
.RUN $LOGON_FILE;

DELETE FROM $MST_DB.WINKEY_TRIGGER ALL;

.SET RECORD VARTEXT;
DEFINE
      WIN_KEY (VARCHAR(15)),
      EMAIL_ADDR_TXT (VARCHAR(1000))	,
      FULL_PHONE_NUM (VARCHAR(20))      
FILE=$TSS_WINKEY_OUTPUT;

.BEGIN LOADING $MST_DB.WINKEY_TRIGGER ERRORFILES MDM.WINKEY_TRIGGER_ERR1, MDM.WINKEY_TRIGGER_ERR2;

INSERT INTO $MST_DB.WINKEY_TRIGGER (
 WINDOW_KEY_01                 
,EMAIL_ADDR_TXT            
,PHONE
)
VALUES
(
 :WIN_KEY                 
,:EMAIL_ADDR_TXT            
,:FULL_PHONE_NUM
);
.END LOADING;

.LOGOFF &SYSRC;