DRMDM_INPUT = "\\10.36.32.45\Teradata\MDM\3.05.02\custom\pngrelease3\data"
DRTSS_OUTPUT = "\\10.36.32.45\Teradata\MDM\3.05.02\custom\pngrelease3\data"
BASEDR   = "E:\Program Files (x86)\Trillium Software\TSQuality\13\Software"
DATABASEOPTOUT = "E:\TrilliumDeployment-OptOut\project47\batch"
DATABASEFOURA = "E:\TrilliumDeployment-ParallelE\HKG\project23\batch"
DATABASEONEZEROSIX = "E:\TrilliumDeployment-ParallelE\HKG\project2\batch"
DATABASEONEZEROSEVEN = "E:\TrilliumDeployment-ParallelE\HKG\project34\batch"
DATABASEFOURB = "E:\TrilliumDeployment-ParallelE\IND\project23\batch"
DATABASETEN = "E:\TrilliumDeployment-ParallelE\IND\project4\batch"
DATABASETHIRTYSEVEN = "E:\TrilliumDeployment-ParallelE\IND\project5\batch"
DATABASEFOURC = "G:\TrilliumDeployment-ParallelG\JPN\project23\batch"
DATABASETWOTHREE = "G:\TrilliumDeployment-ParallelG\JPN\project6\batch"
DATABASEFOURFOUR = "G:\TrilliumDeployment-ParallelG\JPN\project7\batch"
DATABASEFOURD = "I:\TrilliumDeployment-ParallelI\SGP\project23\batch"
DATABASEFIVESIX = "I:\TrilliumDeployment-ParallelI\SGP\project8\batch"
DATABASESIXTHREE = "I:\TrilliumDeployment-ParallelI\SGP\project9\batch"
DATABASEFOURE = "E:\TrilliumDeployment-ParallelE\TWN\project23\batch"
DATABASEEIGHTFOUR = "E:\TrilliumDeployment-ParallelE\TWN\project10\batch"
DATABASEEIGHTFIVE = "E:\TrilliumDeployment-ParallelE\TWN\project11\batch"
DATABASEFOURF = "H:\TrilliumDeployment-ParallelH\MYS\project23\batch"
DATABASEFIVEFIVE = "H:\TrilliumDeployment-ParallelH\MYS\project12\batch"
DATABASESIXFOUR = "H:\TrilliumDeployment-ParallelH\MYS\project13\batch"
DATABASEFOURG = "F:\TrilliumDeployment-ParallelF\AUS\project23\batch"
DATABASESIXSIX = "F:\TrilliumDeployment-ParallelF\AUS\project14\batch"
DATABASESIXSEVEN = "F:\TrilliumDeployment-ParallelF\AUS\project15\batch"
DATABASEFOURH = "H:\TrilliumDeployment-ParallelH\CHN\project23\batch"
DATABASESIXEIGHT = "H:\TrilliumDeployment-ParallelH\CHN\project16\batch"
DATABASESIXNINE = "H:\TrilliumDeployment-ParallelH\CHN\project17\batch"
DATABASEFOURI = "I:\TrilliumDeployment-ParallelI\KOR\project23\batch"
DATABASEEIGHTZERO = "I:\TrilliumDeployment-ParallelI\KOR\project18\batch"
DATABASEEIGHTONE = "I:\TrilliumDeployment-ParallelI\KOR\project19\batch"
DATABASEFOURJ = "G:\TrilliumDeployment-ParallelG\NZL\project23\batch"
DATABASESEVENZERO = "G:\TrilliumDeployment-ParallelG\NZL\project20\batch"
DATABASESEVENONE = "G:\TrilliumDeployment-ParallelG\NZL\project21\batch"
DATABASEFOURK = "F:\TrilliumDeployment-ParallelF\PHL\project23\batch"
DATABASETWOFIVE = "F:\TrilliumDeployment-ParallelF\PHL\project30\batch"
DATABASETWOSIX = "F:\TrilliumDeployment-ParallelF\PHL\project31\batch"
DATABASEFOURL = "G:\TrilliumDeployment-ParallelG\OTH\project23\batch"
DATABASETWOSEVEN = "G:\TrilliumDeployment-ParallelG\OTH\project32\batch"
DATABASETWOEIGHT = "G:\TrilliumDeployment-ParallelG\OTH\project33\batch"
DATABASEFOURM = "F:\TrilliumDeployment-ParallelF\USA\project23\batch"
DATABASETHREEEIGHT = "F:\TrilliumDeployment-ParallelF\USA\project38\batch"
DATABASETHREENINE = "F:\TrilliumDeployment-ParallelF\USA\project39\batch"
DATABASEFOURN = "H:\TrilliumDeployment-ParallelH\BRA\project23\batch"
DATABASEFOURONE = "H:\TrilliumDeployment-ParallelH\BRA\project41\batch"
DATABASEFOURTWO = "H:\TrilliumDeployment-ParallelH\BRA\project42\batch"
DATABASEFOURO = "I:\TrilliumDeployment-ParallelI\LA\project23\batch"
DATABASEFORTYFOUR = "I:\TrilliumDeployment-ParallelI\LA\project44\batch"
DATABASEFOURFIVE = "I:\TrilliumDeployment-ParallelI\LA\project45\batch"