/***********************************************************************************************************
SCRIPT:               MDM_STATUS.BTEQ 
DESCRIPTION:          THIS SCRIPT UPDATES THE LOAD_CONTROL TABLE WITH THE MDM STATUS.
DEPENDENCY:           MDM PROCESS
INPUT:                
OUTPUT:               LOAD_CONTROL
ERRORS:
SPECIAL INSTRUCTIONS:

CHANGE LOG:
VERSION              DATE                 AUTHOR                          CHANGES
1.00                 01/21/2011           TERADATA                        INITIAL VERSION
***********************************************************************************************************/

.RUN FILE $LOGON_FILE;
.SET ERROROUT STDOUT;
.SET SESSION CHARSET 'UTF8';

INSERT INTO $MASTERDB.LOAD_CONTROL (
LOAD_ID,
LOAD_TYPE,
LOADSTARTTS,
LOADENDTS,
LOADSTATUS, 
FAILEDREASON,
MDM_PROCESS_DESC
)
SELECT
LOAD_ID,
'MDM',
PROCESS_START_TIME,
PROCESS_END_TIME,
STATUS,
ERROR_MSG_TXT,
PROCESS_NAME
FROM 
$DATABASENAME.LOAD_INFO
WHERE LOAD_ID IN
(SELECT LOAD_ID FROM $MASTERDB.LOAD_CONTROL WHERE LOAD_TYPE = 'ETL'
MINUS
SELECT LOAD_ID FROM $MASTERDB.LOAD_CONTROL WHERE LOAD_TYPE = 'MDM'
AND LOADSTATUS='Success')
;

.LABEL EXIT

.IF ERRORLEVEL > 4 THEN .GOTO ERR ;
.IF ERRORLEVEL <= 4 THEN .GOTO WARN;

.LABEL ERR
.QUIT 1

.LABEL WARN
.QUIT 0
