***************************************************************************
*   
*
*  Country:  Denmark
*
*            USER DEFINED SPECIFIC WORDS AND PATTERNS
*
***************************************************************************
*
*       Entries added during Tuning Exercise - Feb 2014
*
***************************************************************************
'ALLE'                                   MOD   STREET DEF ATT=STR-TYPE
                                                      END-TKN ATT=STR-TYPE-S
'ALLÉ'                                   MOD   STREET DEF ATT=STR-TYPE
                                                      END-TKN ATT=STR-TYPE-S
'ÅRHUS'                                  MOD   GEOG DEF ATT=CITY REC='AARHUS'
'BERG'                                   MOD   NAME   BEG ATT=GVN-NM1 GEN=M
                                               STREET DEF ATT=STR-TYPE
                                                      END ATT=STR-TYPE
                                                      END-TKN ATT=STR-TYPE-S
'GADE'                                   MOD   STREET DEF ATT=STR-TYPE
                                                      END-TKN ATT=STR-TYPE-S
'GADEN'                                  MOD   STREET DEF ATT=STR-TYPE
                                                      END-TKN ATT=STR-TYPE-S
'GAMMEL'                                       STREET BEG ATT=STR-TYPE1
                                                      DEF ATT=STR-TYPE1
*                                                      BEG-TKN ATT=STR-TYPE-S
'GL'                                           STREET BEG ATT=STR-TYPE1
'GÅRDEN'                                       STREET DEF ATT=STR-TYPE
                                                      END-TKN ATT=STR-TYPE-S
'HAVEN'                                  MOD   STREET BEG ATT=SITE
                                                      DEF ATT=STR-TYPE
                                                      END-TKN ATT=STR-TYPE-S
'KÖBENHAVN'                                    GEOG DEF ATT=CITY REC='KOEBENHAVN'
'LEJL'                                         STREET DEF ATT=APT
'LEJLIGHED'                                    STREET DEF ATT=APT REC=LEJL
'LEJNO'                                        STREET DEF ATT=APT REC=LEJL
'LØKKEN'                                 MOD   STREET DEF ATT=STR-TYPE
                                                      END-TKN ATT=STR-TYPE-S
'MARKEN'                                 MOD   STREET DEF ATT=STR-TYPE
                                                      END-TKN ATT=STR-TYPE-S
'MARKEN'                                 MOD   STREET DEF ATT=STR-TYPE
                                                      END-TKN ATT=STR-TYPE-S
'MF'                                     MOD   STREET DEF ATT=UNIT-NUM
'PARKEN'                                 MOD   STREET DEF ATT=STR-TYPE
                                                      END-TKN ATT=STR-TYPE-S
'PLADS'                                  MOD   STREET DEF ATT=STR-TYPE
                                                      END-TKN ATT=STR-TYPE-S
'PORTEN'                                       STREET DEF ATT=STR-TYPE
                                                      END-TKN ATT=STR-TYPE-S
'STRÆDE'                                 MOD   STREET DEF ATT=STR-TYPE
                                                      END-TKN ATT=STR-TYPE-S
'STRANDVEJ'                              MOD   STREET DEF ATT=STR-TYPE
                                                      END-TKN ATT=STR-TYPE-S
'STH'                                          STREET DEF ATT=UNIT-NUM REC='ST TH'
'STTH'                                   MOD   STREET DEF ATT=UNIT-NUM REC='ST TH'
'STTV'                                   MOD   STREET DEF ATT=UNIT-NUM REC='ST TV'
'STUEN'                                  MOD   STREET DEF ATT=FLR-NUM REC='ST'
                                                      END ATT=FLR-NUM REC='ST'
'STV'                                          STREET DEF ATT=UNIT-NUM REC='ST TV'
'TORVET'                                 MOD   STREET DEF ATT=STR-TYPE
                                                      END-TKN ATT=STR-TYPE-S
'TH'                                     MOD   STREET DEF ATT=UNIT-NUM
                                                      END ATT=UNIT-NUM
'TORV'                                   MOD   STREET DEF ATT=STR-TYPE
                                                      END-TKN ATT=STR-TYPE-S REC='TORVET'
'TV'                                     MOD   STREET DEF ATT=UNIT-NUM
                                                      END ATT=UNIT-NUM
'TY'                                           NAME   BEG ATT=GVN-NM1 GEN=M
                                               STREET END ATT=STR-TYPE REC='TORVET'
                                                      END-TKN ATT=STR-TYPE-S REC='TORVET'
'VEJ'                                    MOD   STREET DEF ATT=STR-TYPE
                                                      END-TKN ATT=STR-TYPE-S
'VÄGEN'                                        STREET DEF ATT=STR-TYPE
                                                      END-TKN ATT=STR-TYPE-S
'VÆNGE'                                  MOD   STREET DEF ATT=STR-TYPE
                                                      END-TKN ATT=STR-TYPE-S
'VÆNGET'                                 MOD   STREET DEF ATT=STR-TYPE
                                                      END-TKN ATT=STR-TYPE-S
'WEG'                                          STREET DEF ATT=STR-TYPE
                                                      END ATT=STR-TYPE
                                                      END-TKN ATT=STR-TYPE-S
'WEGEL'                                        STREET DEF ATT=STR-TYPE
                                                      END ATT=STR-TYPE
                                                      END-TKN ATT=STR-TYPE-S
***************************************************************************
*
*       Street Patterns added during Rel 5.0 Tuning exercise Feb 2014
*
**************************************************************************
'ALPHA STR-TYPE-S NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO'
'ALPHA STR-TYPE-S 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO'
'ALPHA ALPHA STR-TYPE-S NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO'
'ALPHA STR-TYPE-S'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM'
'ALPHA STR-TYPE-S HSNO 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'ALPHA STR-TYPE-S HSNO 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'ALPHA ALPHA STR-TYPE NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO'
'ALPHA STR-TYPE-S HSNO ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO CPLX-NM'
'ALPHA STR-TYPE-S HSNO FLR-NUM FLR'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO FLR-NUM FLR'
'ALPHA ALPHA STR-TYPE-S 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO'
'ALPHA STR-TYPE-S HSNO 1NUMERIC UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO FLR-NUM UNIT-NUM'
'ALPHA STR-TYPE-S HSNO FLR-NUM UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO FLR-NUM UNIT-NUM'
'ALPHA HSNO 1NUMERIC UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO FLR-NUM UNIT-NUM'
'ALPHA ALPHA STR-TYPE NUMERIC 1NUMERIC UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO FLR-NUM UNIT-NUM'
'ALPHA STR-TYPE-S HSNO FLR-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO FLR-NUM'
'ALPHA ALPHA STR-TYPE-S HSNO 1NUMERIC UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO FLR-NUM UNIT-NUM'
'ALPHA HSNO FLR-NUM UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO FLR-NUM UNIT-NUM'
'ALPHA ALPHA STR-TYPE 1NUMERIC 1NUMERIC UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO FLR-NUM UNIT-NUM'
'ALPHA STR-TYPE NUMERIC 1NUMERIC UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO FLR-NUM UNIT-NUM'
'STR-TYPE1 ALPHA STR-TYPE-S NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO'
'DIR ALPHA STR-TYPE-S NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO'
'ALPHA STR-TYPE 1NUMERIC 1NUMERIC UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO FLR-NUM UNIT-NUM'
'ALPHA STR-TYPE-S HSNO 1ALPHA 1NUMERIC UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM FLR-NUM UNIT-NUM'
'DIR ALPHA STR-TYPE-S HSNO 1NUMERIC UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO FLR-NUM UNIT-NUM'
'ALPHA ALPHA HSNO 1NUMERIC UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO FLR-NUM UNIT-NUM'
'ALPHA ALPHA STR-TYPE-S HSNO FLR-NUM UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO FLR-NUM UNIT-NUM'
'ALPHA STR-TYPE-S HSNO NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'ALPHA STR-TYPE-S HSNO 1NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO FLR-NUM APT-NUM'
'ALPHA STR-TYPE-S HSNO UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO UNIT-NUM'
'ALPHA STR-TYPE NUMERIC FLR-NUM UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO FLR-NUM UNIT-NUM'
'ALPHA ALPHA STR-TYPE NUMERIC FLR-NUM UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO FLR-NUM UNIT-NUM'
'ALPHA STR-TYPE-S HSNO 1ALPHA FLR-NUM UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM FLR-NUM UNIT-NUM'
'ALPHA STR-TYPE-S HSNO DIR'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'ALPHA STR-TYPE-S HSNO S-DIR'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'ALPHA STR-TYPE-S HSNO 1ALPHA 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM FLR-NUM'
'ALPHA HSNO 1ALPHA 1NUMERIC UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM FLR-NUM UNIT-NUM'
'STR-TYPE1 ALPHA STR-TYPE-S 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO'
'ALPHA STR-TYPE NUMERIC 1ALPHA 1NUMERIC UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM FLR-NUM UNIT-NUM'
'ALPHA STR-TYPE 1NUMERIC FLR-NUM UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO FLR-NUM UNIT-NUM'
'ALPHA STR-TYPE-S HSNO ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO IGN IGN'
'ALPHA STR-TYPE-S HSNO 1NUMERIC OTHER-SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO FLR-NUM APT-NUM'
'ALPHA STR-TYPE 1NUMERIC 1ALPHA 1NUMERIC UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM FLR-NUM UNIT-NUM'
'ALPHA STR-TYPE-S HSNO FLR-NUM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO FLR-NUM APT-NUM'
'ALPHA STR-TYPE-S HSNO 1ALPHA ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM CPLX-NM'
'STR-TYPE1 ALPHA STR-TYPE-S NUMERIC 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT-NUM'
'1ALPHA 1ALPHA ALPHA STR-TYPE-S NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM STR-NM HSNO'
'1ALPHA STR-TYPE-S NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO'
'ALPHA STR-TYPE-S HSNO APT APT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT APT-NUM'
'DIR STR-TYPE NUMERIC 1NUMERIC UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO FLR-NUM UNIT-NUM'
'1ALPHA 1ALPHA ALPHA STR-TYPE NUMERIC 1NUMERIC UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM STR-NM HSNO FLR-NUM UNIT-NUM'
'ALPHA STR-TYPE-S HSNO FLR-NUM FLR UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO FLR-NUM FLR UNIT-NUM'
'ALPHA HSNO UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO UNIT-NUM'
'ALPHA STR-TYPE-S HSNO 1NUMERIC 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO FLR-NUM APT-NUM'
'1ALPHA ALPHA STR-TYPE-S NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO'
'ALPHA HSNO 1ALPHA FLR-NUM UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM FLR-NUM UNIT-NUM'
'1ALPHA STR-TYPE-S HSNO 1NUMERIC UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO FLR-NUM UNIT-NUM'
'ALPHA STR-TYPE-S HSNO NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'ALPHA HSNO DIR'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM'
'ALPHA STR-TYPE-S HSNO 1NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO FLR-NUM APT-NUM'
'STR-TYPE1 ALPHA STR-TYPE-S NUMERIC 1NUMERIC UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO FLR-NUM UNIT-NUM'
'ALPHA STR-TYPE-S HSNO OTHER-SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'ALPHA STR-TYPE NUMERIC 1ALPHA FLR-NUM UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM FLR-NUM UNIT-NUM'
'ALPHA STR-TYPE NUMERIC UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO UNIT-NUM'
'ALPHA STR-TYPE-S HSNO 1ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO FLR-NUM APT-NUM'
'ALPHA HSNO NUMERIC UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM UNIT-NUM'
'ALPHA STR-TYPE-S HSNO ALPHA-1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'ALPHA STR-TYPE-S HSNO FLR-NUM NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO FLR-NUM APT-NUM'
'DIR ALPHA STR-TYPE-S HSNO 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT-NUM'
'ALPHA ALPHA STR-TYPE-S NUMERIC 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT-NUM'
'ALPHA STR-TYPE-S HSNO S-DIR 1NUMERIC UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM FLR-NUM UNIT-NUM'
'ALPHA STR-TYPE-S HSNO DIR 1NUMERIC UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM FLR-NUM UNIT-NUM'
***************************************************************************
*
*       Entries added during initial development of EMEA - May-July 2013
*
***************************************************************************
'KL'                                                      STREET DEF ATT=FLR-NUM
'KÆLDERETAGE'                                             STREET DEF ATT=FLR-NUM REC='KL'
'STUEETAGE'                                               STREET DEF ATT=FLR-NUM REC='ST'
'T V'                                                     STREET END ATT=UNIT-NUM REC='TV'
'T H'                                                     STREET END ATT=UNIT-NUM REC='TH'
'CARL TH DREYERSVEJ'                                      STREET DEF ATT=STR-NM
*... New patterns

'ALPHA HSNO FLR-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO FLR-NUM'
'ALPHA HSNO FLR-NUM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='SITE-NUM HSNO FLR-NUM APT-NUM'
'ALPHA HSNO 1ALPHA 1NUMERIC UNIT'
     MOD PATTERN STREET DEF
     RECODE='STR-NM HSNO HSNO FLR UNIT'
'ALPHA HSNO 1NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO FLR-NUM APT-NUM'
'ALPHA HSNO 1NUMERIC OTHER-SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO FLR-NUM APT-NUM'
'ALPHA HSNO FLR-NUM UNIT'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO FLR UNIT'
'ALPHA HSNO 1NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO FLR-NUM APT-NUM'
'ALPHA HSNO 1ALPHA 1NUMERIC'
     MOD PATTERN STREET DEF
     RECODE='STR-NM HSNO HSNO APT-NUM'
'ALPHA STR-TYPE NUMERIC 1NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO FLR-NUM APT-NUM'
'DIR STR-TYPE NUMERIC 1NUMERIC UNIT'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO FLR UNIT'
'ALPHA STR-TYPE NUMERIC 1ALPHA 1NUMERIC UNIT'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO HSNO FLR UNIT'
'ALPHA HSNO NUMERIC UNIT'
     MOD PATTERN STREET DEF
     RECODE='STR-NM HSNO FLR UNIT'
'1ALPHA 1ALPHA ALPHA STR-TYPE NUMERIC 1NUMERIC UNIT'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM STR-TYPE HSNO FLR UNIT'
'ALPHA HSNO FLR-NUM NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO FLR-NUM APT-NUM'
'ALPHA HSNO S-DIR UNIT'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO FLR UNIT'
'ALPHA STR-TYPE NUMERIC NUMERIC-1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO APT-NUM'
'ALPHA HSNO FLR-NUM UNIT UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO FLR UNIT UNIT-NUM'
'ALPHA STR-TYPE NUMERIC 1NUMERIC OTHER-SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO FLR-NUM APT-NUM'
'ALPHA STR-TYPE NUMERIC-1ALPHA 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO APT-NUM'
'1ALPHA 1ALPHA ALPHA HSNO 1NUMERIC UNIT'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO FLR UNIT'
'1ALPHA 1ALPHA ALPHA STR-TYPE 1NUMERIC 1NUMERIC UNIT'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM STR-TYPE HSNO FLR UNIT'
'ALPHA STR-TYPE NUMERIC-1ALPHA NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO APT-NUM'
'ALPHA HSNO 1NUMERIC 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO FLR-NUM APT-NUM'
'DIR ALPHA STR-TYPE NUMERIC'
     MOD PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-TYPE HSNO'
'ALPHA STR-TYPE 1NUMERIC 1NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO FLR-NUM APT-NUM'
'DIR ALPHA HSNO FLR-NUM UNIT'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO FLR UNIT'
'STR-NM HSNO 1NUMERIC UNIT'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO FLR UNIT'
'ALPHA HSNO STR-TYPE NUMERIC'
     MOD PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-TYPE HSNO'
'ALPHA HSNO FLR-NUM 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO FLR-NUM APT-NUM'
'ALPHA HSNO 1NUMERIC UNIT UNIT'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO FLR UNIT UNIT'
'DIR ALPHA HSNO 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'DIR STR-TYPE'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE'
'ALPHA STR-TYPE 1NUMERIC FLR-NUM UNIT'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO FLR UNIT'
'ALPHA STR-TYPE NUMERIC-1ALPHA 1NUMERIC UNIT'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO FLR UNIT'
'ALPHA ALPHA-NUMERIC'
     DEL PATTERN
'ALPHA DIR NUMERIC'
     MOD PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO'
'ALPHA ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO'
'DIR ALPHA HSNO 1NUMERIC UNIT'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO FLR UNIT'
'ALPHA STR-TYPE OTHER-SPECIAL 1NUMERIC UNIT'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO FLR UNIT'
'S-STR-TYPE ALPHA STR-TYPE NUMERIC 1NUMERIC UNIT'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-TYPE HSNO FLR UNIT'
'ALPHA 1ALPHA NUMERIC'
     MOD PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO'

*... Unit Test changes, June 20, 2013 - added to Feb 2014
'ST'                                                  MOD STREET BEG ATT=STR-NM
                                                                 DEF ATT=FLR-NUM REC='ST'
                                                                 END ATT=FLR-NUM REC='ST'

'STR-TYPE 1NUMERIC'
    MOD PATTERN STREET DEF
    REC='STR-NM HSNO'
    
*... Additional tuning, July 28, 2013, Sheldon

'HSNO 1NUMERIC UNIT ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO UNIT-NUM UNIT STR-NM'

*   Upgrade for 15.6

'DØR'   STREET DEF ATT=APT
'1ALPHA 1ALPHA ALPHA STR-TYPE 1NUMERIC 1NUMERIC UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM STR-TYPE HSNO APT-NUM UNIT-NUM'
'ALPHA STR-TYPE-S HSNO DIR ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE-S HSNO NEI1 NEI1'
'ALPHA STR-TYPE-S HSNO 1ALPHA 1NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE-S HSNO APT-NUM APT-NUM APT-NUM'
'STR-TYPE1 ALPHA ALPHA STR-TYPE-S NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM STR-TYPE-S HSNO'
'1ALPHA ALPHA STR-TYPE NUMERIC 1NUMERIC UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-TYPE HSNO APT-NUM UNIT-NUM'
'ALPHA STR-TYPE-S HSNO FLR-NUM 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE-S HSNO FLR-NUM APT-NUM'
'1ALPHA 1ALPHA ALPHA STR-TYPE NUMERIC 1ALPHA 1NUMERIC UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM STR-TYPE HSNO APT-NUM APT-NUM UNIT-NUM'
'ALPHA STR-TYPE 1NUMERIC 1ALPHA NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO APT-NUM APT-NUM'
'ALPHA STR-TYPE NUMERIC 1NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO APT-NUM APT-NUM'
'ALPHA STR-TYPE-S STR-TYPE NUMERIC 1NUMERIC UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-TYPE HSNO APT-NUM UNIT-NUM'
'STR-TYPE1 ALPHA STR-TYPE-S'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-TYPE-S'
'STR-TYPE1 ALPHA STR-TYPE-S 1NUMERIC 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-TYPE-S HSNO APT-NUM'
'DIR ALPHA STR-TYPE-S'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-TYPE-S'
'1ALPHA 1ALPHA ALPHA STR-TYPE NUMERIC ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM STR-TYPE HSNO APT-NUM'
'STR-TYPE STR-TYPE NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO'
'UNIT-NUM ALPHA STR-TYPE NUMERIC'
     PATTERN STREET DEF
     RECODE='UNIT-NUM STR-NM STR-TYPE HSNO'
'ALPHA STR-TYPE-S HSNO S-DIR UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE-S HSNO APT-NUM UNIT-NUM'
'ALPHA UNIT-NUM ALPHA STR-TYPE NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM STR-TYPE HSNO'
'1ALPHA 1ALPHA ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM STR-TYPE'
'ALPHA HSNO FLR-NUM FLR UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO FLR-NUM FLR UNIT-NUM'
'STR-TYPE1 ALPHA STR-TYPE-S NUMERIC-1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-TYPE-S HSNO'
'STR-TYPE1 ALPHA ALPHA STR-TYPE-S NUMERIC 1NUMERIC UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM STR-TYPE-S HSNO APT-NUM UNIT-NUM'
'ALPHA STR-TYPE-S STR-TYPE NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-TYPE HSNO'
'S-STR-TYPE ALPHA STR-TYPE NUMERIC 1NUMERIC UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-TYPE HSNO APT-NUM UNIT-NUM'
'S-STR-TYPE ALPHA STR-TYPE NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-TYPE HSNO'
'ALPHA ALPHA STR-TYPE-S NUMERIC 1ALPHA 1NUMERIC UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-TYPE-S HSNO APT-NUM APT-NUM UNIT-NUM'
'ALPHA STR-TYPE-S HSNO 1NUMERIC FLR FLR-NUM NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE-S HSNO APT-NUM FLR FLR-NUM APT-NUM'
'STR-TYPE1 ALPHA STR-TYPE NUMERIC 1NUMERIC UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-TYPE HSNO APT-NUM UNIT-NUM'
'ALPHA STR-TYPE 1NUMERIC 1NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO APT-NUM APT-NUM'
'ALPHA STR-TYPE 1NUMERIC OTHER-SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO APT-NUM'
'1ALPHA 1ALPHA ALPHA STR-TYPE 1NUMERIC 1ALPHA 1NUMERIC UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM STR-TYPE HSNO APT-NUM APT-NUM UNIT-NUM'
'ALPHA STR-TYPE-S HSNO 1NUMERIC UNIT-NUM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE-S HSNO APT-NUM UNIT-NUM APT-NUM'
'ALPHA STR-TYPE-S HSNO UNIT-NUM NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE-S HSNO UNIT-NUM APT-NUM'
'1ALPHA ALPHA STR-TYPE 1NUMERIC 1NUMERIC UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-TYPE HSNO APT-NUM UNIT-NUM'
'ALPHA STR-TYPE NUMERIC FLR-NUM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO FLR-NUM APT-NUM'
'ALPHA STR-TYPE NUMERIC 1NUMERIC 1ALPHA 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO APT-NUM APT-NUM APT-NUM'
'STR-TYPE1 ALPHA STR-TYPE-S 1NUMERIC 1NUMERIC UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-TYPE-S HSNO APT-NUM UNIT-NUM'
'ALPHA STR-TYPE NUMERIC-1ALPHA ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO APT-NUM'
'ALPHA HSNO 1NUMERIC UNIT-NUM NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM UNIT-NUM APT-NUM'
'STR-TYPE1 ALPHA STR-TYPE-S NUMERIC 1ALPHA 1NUMERIC UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-TYPE-S HSNO APT-NUM APT-NUM UNIT-NUM'
'ALPHA STR-TYPE NUMERIC 1ALPHA 1NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO APT-NUM APT-NUM APT-NUM'
'ALPHA DIR STR-TYPE NUMERIC NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-TYPE HSNO APT-NUM'
'S-STR-TYPE ALPHA STR-TYPE 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-TYPE HSNO'
'S-STR-TYPE STR-TYPE NUMERIC 1ALPHA 1NUMERIC UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO APT-NUM APT-NUM UNIT-NUM'
'ALPHA STR-TYPE-S HSNO 1NUMERIC UNIT-NUM NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE-S HSNO APT-NUM UNIT-NUM APT-NUM'
'1ALPHA STR-TYPE-S HSNO 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE-S HSNO APT-NUM'
'DIR STR-TYPE NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO APT-NUM'
'DIR 1ALPHA ALPHA STR-TYPE-S NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM STR-TYPE-S HSNO'
'DIR ALPHA STR-TYPE-S HSNO 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-TYPE-S HSNO APT-NUM'
'DIR ALPHA STR-TYPE-S HSNO FLR-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-TYPE-S HSNO FLR-NUM'
'STR-TYPE1 ALPHA STR-TYPE NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-TYPE HSNO'
'STR-TYPE1 ALPHA ALPHA STR-TYPE-S NUMERIC 1ALPHA 1NUMERIC UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM STR-TYPE-S HSNO APT-NUM APT-NUM UNIT-NUM'
'ALPHA STR-TYPE NUMERIC NUMERIC UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO APT-NUM UNIT-NUM'
'1ALPHA 1ALPHA ALPHA STR-TYPE NUMERIC 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM STR-TYPE HSNO APT-NUM'

'ALPHA STR-TYPE NUMERIC NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO APT-NUM'
'ALPHA STR-TYPE-S HSNO 1ALPHA 1NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE-S HSNO APT-NUM APT-NUM APT-NUM'
'DIR ALPHA STR-TYPE-S HSNO ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-TYPE-S HSNO APT-NUM'
'ALPHA STR-TYPE NUMERIC 1ALPHA NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO APT-NUM APT-NUM'

'ALPHA STR-TYPE-S HSNO 1ALPHA UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE-S HSNO APT-NUM UNIT-NUM'
'ALPHA STR-TYPE-S HSNO 1NUMERIC FLR FLR-NUM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE-S HSNO APT-NUM FLR FLR-NUM APT-NUM'
'ALPHA STR-TYPE 1NUMERIC NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO APT-NUM'
'ALPHA STR-TYPE-S HSNO NUMERIC UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE-S HSNO APT-NUM UNIT-NUM'

'ALPHA STR-TYPE-S HSNO FLR-NUM FLR APT APT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE-S HSNO FLR-NUM FLR APT APT-NUM'
'ALPHA STR-TYPE NUMERIC OTHER-SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO APT-NUM'
'ALPHA STR-TYPE NUMERIC-1ALPHA 1NUMERIC UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO APT-NUM UNIT-NUM'
'ALPHA STR-TYPE NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO APT-NUM'
'DIR ALPHA STR-TYPE-S HSNO 1ALPHA 1NUMERIC UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-TYPE-S HSNO APT-NUM APT-NUM UNIT-NUM'
