<?xml version="1.0" encoding="UTF-8"?>
<RECORD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<NAME>LU_SRTFORRL_P6</NAME>
<TYPE>FIXED</TYPE>
<LENGTH>7153</LENGTH>
<FIELD>
<NAME>MKTNG_PGM_NBR</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>0</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>REGIS_CNSMR_ID_VAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>10</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_MRMRS</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>210</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_FIRST_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>240</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_MIDDLE_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>440</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_LAST_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>640</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_NAME_SUFFIX</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>840</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>FULL_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>870</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_NAME_GENDER</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>1070</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>BRTH_DATE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>1071</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>BRTH_DATE_YYYYMM</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>1071</STARTS-IN-COLUMN>
<LENGTH>14</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ADDRESS</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>1091</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ADDRESS2</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>1291</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ADDRESS3</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>1491</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_HOUSE_NUMBER1</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>1691</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_STREET_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>1731</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_HOUSE_NUMBER2</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>1931</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_POBOX_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>1971</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_CITY_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>2011</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_POSTAL_CODE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>2211</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_REGION_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>2251</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_COUNTRY_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>2451</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>EMAIL_ADDR_TXT_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2551</STARTS-IN-COLUMN>
<LENGTH>450</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_EXTSN_NUM_1</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>3001</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>FULL_PHONE_NUM_1</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>3041</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_LINE_NBR_1</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>3081</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_AREA_NBR_1</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>3121</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_EXCHG_NBR_1</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>3161</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_CNTRY_NBR_1</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>3201</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>WINDOW_KEY_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>3241</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>DPEND_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>3271</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>PET_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>3471</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>REGIS_PRSNA_ID</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>3671</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>LEGAL_ENT_PRSNA_ID</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>3971</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>HSHLD_PRSNA_ID</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>4271</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>LEGAL_ENT_NBR</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>4571</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>NATIONAL_ID_NBR</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>4581</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>ALIAS_GVN_NAME</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>4601</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>ALIAS_FAMLY_NAME</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>4901</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>USER_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5201</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>LANG_CODE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5401</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>SYS_SOURCE</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>5411</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>SYS_NC_TYPE</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>5431</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>SYS_CREATION_DATE</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>5451</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_REVIEW_GROUP</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>5471</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_RETURN</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>5474</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_MATCH_LEVEL</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>5475</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_FORM_01</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>5476</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>GENDR_IND</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5477</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_BUSINESS_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5479</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ALIAS_ACCOUNT</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5679</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ALIAS_CONTACT</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5879</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_NAME_GENERATION</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6079</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_COUNTRY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6099</STARTS-IN-COLUMN>
<LENGTH>6</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDRESS_HOUSEHOLD_ID</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>6105</STARTS-IN-COLUMN>
<LENGTH>16</LENGTH>
</FIELD>
<FIELD>
<NAME>REFERENCE_HOUSEHOLD_ID</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>6121</STARTS-IN-COLUMN>
<LENGTH>16</LENGTH>
</FIELD>
<FIELD>
<NAME>HSHLD_PRSNA_ID</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>6121</STARTS-IN-COLUMN>
<LENGTH>16</LENGTH>
</FIELD>
<FIELD>
<NAME>REFERENCE_LEGAL_ENTITY_KEY</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>6137</STARTS-IN-COLUMN>
<LENGTH>16</LENGTH>
</FIELD>
<FIELD>
<NAME>REFERENCE_REGISTRATION_KEY</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>6153</STARTS-IN-COLUMN>
<LENGTH>16</LENGTH>
</FIELD>
<FIELD>
<NAME>EMAIL_IND</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>6169</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>REGIS_DATE</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>6170</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDRESS_CONTACT</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6190</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDRESS_SUBSCRIPTION</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>6230</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>EMAIL_CONTACT</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6250</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>EMAIL_SUBSCRIPTION</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>6290</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_CONTACT</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6310</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_SUBSCRIPTION</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>6350</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>SYS_TARGET_ID</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>6370</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>_SEQUENCE_NUMBER</NAME>
<TYPE>ASCII NUMERIC</TYPE>
<STARTS-IN-COLUMN>6390</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>WINDOW_NUMBER</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>6400</STARTS-IN-COLUMN>
<LENGTH>8</LENGTH>
</FIELD>
<FIELD>
<NAME>LEV1_MATCHED</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>6408</STARTS-IN-COLUMN>
<LENGTH>8</LENGTH>
</FIELD>
<FIELD>
<NAME>LEV2_MATCHED_IN_LEV1_MATCHED</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>6416</STARTS-IN-COLUMN>
<LENGTH>8</LENGTH>
</FIELD>
<FIELD>
<NAME>LEV2_SUSPECT_IN_LEV1_MATCHED</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>6424</STARTS-IN-COLUMN>
<LENGTH>8</LENGTH>
</FIELD>
<FIELD>
<NAME>LEV1_SUSPECT</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>6432</STARTS-IN-COLUMN>
<LENGTH>8</LENGTH>
</FIELD>
<FIELD>
<NAME>LEV2_MATCHED_IN_LEV1_SUSPECT</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>6440</STARTS-IN-COLUMN>
<LENGTH>8</LENGTH>
</FIELD>
<FIELD>
<NAME>LEV2_SUSPECT_IN_LEV1_SUSPECT</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>6448</STARTS-IN-COLUMN>
<LENGTH>8</LENGTH>
</FIELD>
<FIELD>
<NAME>RECORD_NUMBER</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>6456</STARTS-IN-COLUMN>
<LENGTH>8</LENGTH>
</FIELD>
<FIELD>
<NAME>LEV1_MATCHED_PATTERN</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>6464</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>LEV1_SUSPECT_PATTERN</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>6467</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>LEV2_MATCHED_PATTERN</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>6470</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>LEV2_SUSPECT_PATTERN</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>6473</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>LEV1_MATCHED_NUMBER_MEMBERS</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>6476</STARTS-IN-COLUMN>
<LENGTH>8</LENGTH>
</FIELD>
<FIELD>
<NAME>LEV1_MATCHED_PRIME_FLAG</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>6484</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>LEV2_MATCHED_IN_LEV1_MATCHED_NUMBER_MEMBERS</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>6485</STARTS-IN-COLUMN>
<LENGTH>8</LENGTH>
</FIELD>
<FIELD>
<NAME>LEV2_MATCHED_IN_LEV1_MATCHED_PRIME_FLAG</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>6493</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>LEV2_SUSPECT_IN_LEV1_MATCHED_NUMBER_MEMBERS</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>6494</STARTS-IN-COLUMN>
<LENGTH>8</LENGTH>
</FIELD>
<FIELD>
<NAME>LEV2_SUSPECT_IN_LEV1_MATCHED_PRIME_FLAG</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>6502</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>LEV1_SUSPECT_NUMBER_MEMBERS</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>6503</STARTS-IN-COLUMN>
<LENGTH>8</LENGTH>
</FIELD>
<FIELD>
<NAME>LEV1_SUSPECT_PRIME_FLAG</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>6511</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>LEV2_MATCHED_IN_LEV1_SUSPECT_NUMBER_MEMBERS</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>6512</STARTS-IN-COLUMN>
<LENGTH>8</LENGTH>
</FIELD>
<FIELD>
<NAME>LEV2_MATCHED_IN_LEV1_SUSPECT_PRIME_FLAG</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>6520</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>LEV2_SUSPECT_IN_LEV1_SUSPECT_NUMBER_MEMBERS</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>6521</STARTS-IN-COLUMN>
<LENGTH>8</LENGTH>
</FIELD>
<FIELD>
<NAME>LEV2_SUSPECT_IN_LEV1_SUSPECT_PRIME_FLAG</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>6529</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>REFERENCE_LEVEL1_KEY</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>6530</STARTS-IN-COLUMN>
<LENGTH>16</LENGTH>
</FIELD>
<FIELD>
<NAME>LEGAL_ENT_PRSNA_ID</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>6530</STARTS-IN-COLUMN>
<LENGTH>16</LENGTH>
</FIELD>
<FIELD>
<NAME>REFERENCE_LEVEL2_KEY</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>6546</STARTS-IN-COLUMN>
<LENGTH>16</LENGTH>
</FIELD>
<FIELD>
<NAME>REGIS_PRSNA_ID</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>6546</STARTS-IN-COLUMN>
<LENGTH>16</LENGTH>
</FIELD>
<FIELD>
<NAME>REFERENCE_MATCHED_LEV1_PATTERN</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>6562</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>REFERENCE_SUSPECT_LEV1_PATTERN</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>6565</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>REFERENCE_MATCHED_LEV2_PATTERN</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>6568</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>REFERENCE_SUSPECT_LEV2_PATTERN</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>6571</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>LEV1_SURVIVOR_FLAG</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>6574</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>LEV2_SURVIVOR_FLAG</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>6575</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>RECORD_TYPE</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>6576</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>REF_MATCH_SOURCE</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>6579</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>NAME_KEY</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>6582</STARTS-IN-COLUMN>
<LENGTH>16</LENGTH>
</FIELD>
<FIELD>
<NAME>REFERENCE_HOUSEHOLD_PATTERN</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>6598</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>TMP_ADDRESS_WINKEY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6601</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>TMP_EMAIL_WINKEY</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6641</STARTS-IN-COLUMN>
<LENGTH>450</LENGTH>
</FIELD>
<FIELD>
<NAME>TMP_PHONE_WINKEY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7091</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>GL_ACCURACY</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>7131</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>GL_MATCH_FLAG</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>7132</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>GL_LATITUDE</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>7133</STARTS-IN-COLUMN>
<LENGTH>9</LENGTH>
</FIELD>
<FIELD>
<NAME>GL_LONGITUDE</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>7142</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_CLEANSE_LEVEL</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>7152</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
</RECORD>
