<?xml version="1.0" encoding="UTF-8"?>
<USPMATCH xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

   <SETTINGS_FILE_ENCODING>UTF8</SETTINGS_FILE_ENCODING>

   
   


<CATEGORY>
      <INPUT>
         <PARAMETER>
            <INPUT_SETTINGS>
               <ARGUMENTS>
                  <FILE_QUALIFIER>e3_us_srtforpm_p9</FILE_QUALIFIER>
                  <DATA_FILE_NAME>stdin</DATA_FILE_NAME>
                  <DDL_FILE_NAME>$(DDL)/us_srtforpm_p3.ddx</DDL_FILE_NAME>
               <FILE_DELIMITER/>
               <USE_QUOTES_AS_QUALIFIER/>
             
               <SELECT_RECORDS/>
</ARGUMENTS>
            </INPUT_SETTINGS>
         </PARAMETER>
      </INPUT>
      <OUTPUT>
         <PARAMETER>
            <OUTPUT_SETTINGS>
               <ARGUMENTS>
                  <FILE_QUALIFIER>OUTPUT</FILE_QUALIFIER>
                  <DATA_FILE_NAME>stdout</DATA_FILE_NAME>
                  <DDL_FILE_NAME>$(DDL)/us_pmatch_p4.ddx</DDL_FILE_NAME>
               <SELECT_RECORDS/>
</ARGUMENTS>
            </OUTPUT_SETTINGS>
         </PARAMETER>
      </OUTPUT>
      <PROCESS>
         <PARAMETER>
            <PROCESS_SETTINGS>
               <ARGUMENTS>
<PROCESS_LOG_FILE_NAME>$(LOGS)/p4_us_pmatch_log.txt</PROCESS_LOG_FILE_NAME>
<ENABLE_DEBUG_OUTPUT>0</ENABLE_DEBUG_OUTPUT>
<DEBUG_FILE_NAME>$(DEBUG)/p4_us_pmatch_debug.txt</DEBUG_FILE_NAME>
<MASK_FILE_NAME>$(GENERAL_RESOURCES)/maskfile$(PLAFEXT)</MASK_FILE_NAME>
<TS_GEO_ENCODING_TYPE>UTF8</TS_GEO_ENCODING_TYPE>
<POSTAL_BASE_DATA_FILE_NAME>$(POSTAL_TABLES)/USBASE.tbl</POSTAL_BASE_DATA_FILE_NAME>
<POSTAL_LEVEL1_DATA_FILE_NAME>$(POSTAL_TABLES)/USINDEX1.tbl</POSTAL_LEVEL1_DATA_FILE_NAME>
<POSTAL_LEVEL2_DATA_FILE_NAME>$(POSTAL_TABLES)/USINDEX2.tbl</POSTAL_LEVEL2_DATA_FILE_NAME>
<POSTAL_ABBREVIATION_DATA_FILE_NAME>$(POSTAL_TABLES)/USABREV.tbl</POSTAL_ABBREVIATION_DATA_FILE_NAME>
<SPELL_STREET>2</SPELL_STREET>
<ALIAS_OPTION>Y</ALIAS_OPTION>
<STREET_MAX_AMOUNT_IN_MEMORY>110</STREET_MAX_AMOUNT_IN_MEMORY>
<DETAILS_MAX_AMOUNT_IN_MEMORY>500</DETAILS_MAX_AMOUNT_IN_MEMORY>
<POSTAL_FORM_FILE_NAME>$(LOGS)/p4_us_pmatch.frm</POSTAL_FORM_FILE_NAME>
<POSTAL_FORM_LIST_NAME> </POSTAL_FORM_LIST_NAME>
<POSTAL_FORM_CUSTOMER_NAME> </POSTAL_FORM_CUSTOMER_NAME>
<POSTAL_FORM_JOB_NUMBER> </POSTAL_FORM_JOB_NUMBER>
</ARGUMENTS>
            </PROCESS_SETTINGS>
<CENSUS_SETTINGS>
<ARGUMENTS>
<CENSUS_ADDRESS_POINT_LEVEL1_DATA_FILE_NAME>$(CENSUS_TABLES)/USPINDEX1.tbl</CENSUS_ADDRESS_POINT_LEVEL1_DATA_FILE_NAME>
<CENSUS_ADDRESS_POINT_BASE_DATA_FILE_NAME>$(CENSUS_TABLES)/USPBASE.tbl</CENSUS_ADDRESS_POINT_BASE_DATA_FILE_NAME>
<CENSUS_INTERPOLATED_LEVEL1_DATA_FILE_NAME>$(CENSUS_TABLES)/USCINDEX1.tbl</CENSUS_INTERPOLATED_LEVEL1_DATA_FILE_NAME>
<CENSUS_INTERPOLATED_LEVEL2_DATA_FILE_NAME>$(CENSUS_TABLES)/USCINDEX2.tbl</CENSUS_INTERPOLATED_LEVEL2_DATA_FILE_NAME>
<CENSUS_INTERPOLATED_BASE_DATA1_FILE_NAME>$(CENSUS_TABLES)/USCBASE1.tbl</CENSUS_INTERPOLATED_BASE_DATA1_FILE_NAME>
<CENSUS_INTERPOLATED_BASE_DATA2_FILE_NAME>$(CENSUS_TABLES)/USCBASE2.tbl</CENSUS_INTERPOLATED_BASE_DATA2_FILE_NAME>
<CENSUS_INTERPOLATED_BASE_DATA3_FILE_NAME>$(CENSUS_TABLES)/USCBASE3.tbl</CENSUS_INTERPOLATED_BASE_DATA3_FILE_NAME>
<CENSUS_INTERPOLATED_BASE_DATA4_FILE_NAME>$(CENSUS_TABLES)/USCBASE4.tbl</CENSUS_INTERPOLATED_BASE_DATA4_FILE_NAME>
<CENSUS_INTERPOLATED_MSA_DATA_FILE_NAME>$(CENSUS_TABLES)/USMSA.tbl</CENSUS_INTERPOLATED_MSA_DATA_FILE_NAME>
<CENSUS_INTERPOLATED_NAME_DATA_FILE_NAME>$(CENSUS_TABLES)/USNAME.tbl</CENSUS_INTERPOLATED_NAME_DATA_FILE_NAME>
<CENSUS_XREF_LEVEL1_DATA_FILE_NAME>$(CENSUS_TABLES)/USXINDEX1.tbl</CENSUS_XREF_LEVEL1_DATA_FILE_NAME>
<CENSUS_XREF_BASE_DATA_FILE_NAME>$(CENSUS_TABLES)/USXBASE.tbl</CENSUS_XREF_BASE_DATA_FILE_NAME>
<CENSUS_GACI_DATA_FILE_NAME>$(CENSUS_TABLES)/USGACI.tbl</CENSUS_GACI_DATA_FILE_NAME>
<CENSUS_CITY_DATA_FILE_NAME>$(CENSUS_TABLES)/USCITYCN.tbl</CENSUS_CITY_DATA_FILE_NAME>
<CENSUS_USE_CITY_OVER_ZIP>Y</CENSUS_USE_CITY_OVER_ZIP>
</ARGUMENTS>
</CENSUS_SETTINGS>
<DPV_SETTINGS>
<ARGUMENTS>
<DPV_INI_FILE_NAME>$(POSTAL_TABLES)/dpvini</DPV_INI_FILE_NAME>
<DPV_CMRA_DATA_FILE_NAME>$(POSTAL_TABLES)/dph.hsc</DPV_CMRA_DATA_FILE_NAME>
<DPV_FALSE_DATA_FILE_NAME>$(POSTAL_TABLES)/dph.hsf</DPV_FALSE_DATA_FILE_NAME>
<DPV_LCD_DATA_FILE_NAME>$(POSTAL_TABLES)/lcd</DPV_LCD_DATA_FILE_NAME>
<DPV_NOSTAT_DATA_FILE_NAME>$(POSTAL_TABLES)/dph.hsx</DPV_NOSTAT_DATA_FILE_NAME>
<DPV_VACANT_DATA_FILE_NAME>$(POSTAL_TABLES)/dph.hsv</DPV_VACANT_DATA_FILE_NAME>
<DPV_HASH_DATA_FILE_NAME>$(POSTAL_TABLES)/dph.hsa</DPV_HASH_DATA_FILE_NAME>
<DPV_FALSE_POSITIVE_FILE_NAME>$(LOGS)/dpv_false.txt</DPV_FALSE_POSITIVE_FILE_NAME>
<DPV_COMPANY_NAME>Teradata</DPV_COMPANY_NAME>
<DPV_COMPANY_STREET>10000 Innovation Drive</DPV_COMPANY_STREET>
<DPV_COMPANY_CITY>Dayton</DPV_COMPANY_CITY>
<DPV_COMPANY_STATE>OH</DPV_COMPANY_STATE>
<DPV_COMPANY_POSTAL_CODE>45342</DPV_COMPANY_POSTAL_CODE>
</ARGUMENTS>
</DPV_SETTINGS>
<LACS_SETTINGS>
<ARGUMENTS>
<UNLOCK_INI_CODE/>
<LACS_INI_FILE_NAME>$(POSTAL_TABLES)/llkhdr01.dat</LACS_INI_FILE_NAME>
<LACS_HASH_DATA_FILE_NAME>$(POSTAL_TABLES)/llk.hsl</LACS_HASH_DATA_FILE_NAME>
<LACS_HINT_DATA_FILE_NAME>$(POSTAL_TABLES)/llk_hint.lst</LACS_HINT_DATA_FILE_NAME>
<LACS_LEFT_RITE_DATA_FILE_NAME>$(POSTAL_TABLES)/llk_leftrite.txt</LACS_LEFT_RITE_DATA_FILE_NAME>
<LACS_RV9_DATA_FILE_NAME>$(POSTAL_TABLES)/llk_rv9.esd</LACS_RV9_DATA_FILE_NAME>
<LACS_HASH_1_DATA_FILE_NAME>$(POSTAL_TABLES)/llk.hs1</LACS_HASH_1_DATA_FILE_NAME>
<LACS_HASH_2_DATA_FILE_NAME>$(POSTAL_TABLES)/llk.hs2</LACS_HASH_2_DATA_FILE_NAME>
<LACS_HASH_3_DATA_FILE_NAME>$(POSTAL_TABLES)/llk.hs3</LACS_HASH_3_DATA_FILE_NAME>
<LACS_HASH_4_DATA_FILE_NAME>$(POSTAL_TABLES)/llk.hs4</LACS_HASH_4_DATA_FILE_NAME>
<LACS_HASH_5_DATA_FILE_NAME>$(POSTAL_TABLES)/llk.hs5</LACS_HASH_5_DATA_FILE_NAME>
<LACS_HASH_6_DATA_FILE_NAME>$(POSTAL_TABLES)/llk.hs6</LACS_HASH_6_DATA_FILE_NAME>
<LACS_PRIMARY_DATA_FILE_NAME>$(POSTAL_TABLES)/llk_pno.dat</LACS_PRIMARY_DATA_FILE_NAME>
<LACS_SECONDARY_DATA_FILE_NAME>$(POSTAL_TABLES)/llk_dsc.dat</LACS_SECONDARY_DATA_FILE_NAME>
<LACS_SECONDARY_NUMBER_DATA_FILE_NAME>$(POSTAL_TABLES)/llk_sno.dat</LACS_SECONDARY_NUMBER_DATA_FILE_NAME>
<LACS_STREET_NAME_DATA_FILE_NAME>$(POSTAL_TABLES)/llk_nam.dat</LACS_STREET_NAME_DATA_FILE_NAME>
<LACS_STREET_TYPE_DATA_FILE_NAME>$(POSTAL_TABLES)/llk_suf.dat</LACS_STREET_TYPE_DATA_FILE_NAME>
<LACS_NEIGHBORHOOD_DATA_FILE_NAME>$(POSTAL_TABLES)/llk_urbx.lst</LACS_NEIGHBORHOOD_DATA_FILE_NAME>
<LACS_CARRIER_ROUTE_DATA_FILE_NAME>$(POSTAL_TABLES)/llk_crd.dat</LACS_CARRIER_ROUTE_DATA_FILE_NAME>
<LACS_LAST_LINE_DATA_FILE_NAME>$(POSTAL_TABLES)/llk_lln.dat</LACS_LAST_LINE_DATA_FILE_NAME>
<LACS_VALID_STREET_DATA_FILE_NAME>$(POSTAL_TABLES)/llk_strname.txt</LACS_VALID_STREET_DATA_FILE_NAME>
<LACS_FALSE_POSITIVE_FILE_NAME>$(LOGS)/lacs_false.txt</LACS_FALSE_POSITIVE_FILE_NAME>
</ARGUMENTS>
</LACS_SETTINGS>
<SUITE_LINK_SETTINGS>
<ARGUMENTS>
<INI_FILE_NAME>$(POSTAL_TABLES)/slkhdr01.dat</INI_FILE_NAME>
<LOOKUP_DATA_FILE_NAME>$(POSTAL_TABLES)/slk.asc</LOOKUP_DATA_FILE_NAME>
<LCD_DATA_FILE_NAME>$(POSTAL_TABLES)/slk_lcd</LCD_DATA_FILE_NAME>
<ZIP_NINE_DATA_FILE_NAME>$(POSTAL_TABLES)/slknine.lst</ZIP_NINE_DATA_FILE_NAME>
<NOISE_WORD_DATA_FILE_NAME>$(POSTAL_TABLES)/slknoise.lst</NOISE_WORD_DATA_FILE_NAME>
<NORMALIZATION_DATA_FILE_NAME>$(POSTAL_TABLES)/slknormal.lst</NORMALIZATION_DATA_FILE_NAME>
</ARGUMENTS>
</SUITE_LINK_SETTINGS>










































            
            
            


































































































































         </PARAMETER>
      </PROCESS>
      <STATISTICS>
         <PARAMETER>
            <STATISTICS_SETTINGS>
               <ARGUMENTS>
                  <STATS_FILE_NAME>$(STATS)/p4_us_pmatch_stats.txt</STATS_FILE_NAME>
               </ARGUMENTS>
            </STATISTICS_SETTINGS>
         </PARAMETER>
      </STATISTICS>
   </CATEGORY>

</USPMATCH>
    
