<?xml version="1.0" encoding="UTF-8"?>
<TRANFRMR xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

   <SETTINGS_FILE_ENCODING>UTF8</SETTINGS_FILE_ENCODING>


   
   

<CATEGORY>
      
      <INPUT>
         <PARAMETER>
            <INPUT_SETTINGS>
               <ARGUMENTS>


<ENTRY>
<ENTRY_ID>1</ENTRY_ID>
<FILE_QUALIFIER>tss_cleanse_input_usa_2</FILE_QUALIFIER>
<DATA_FILE_NAME>$(INPUT)/TSS_CLEANSE_INPUT_USA.dat</DATA_FILE_NAME>
<DDL_FILE_NAME>$(DDL)/TSS_CLEANSE_INPUT_USA.ddx</DDL_FILE_NAME>
              <FILE_DELIMITER_ENCODING>NOTRANS</FILE_DELIMITER_ENCODING>
              <FILE_DELIMITER>Pipe</FILE_DELIMITER>
              <USE_QUOTES_AS_QUALIFIER>N</USE_QUOTES_AS_QUALIFIER>
            

<START_RECORD/>
<MAX_RECORDS></MAX_RECORDS>
<NTH_SAMPLE/>
<FILE_TRACE_KEY/>
<EXCEPTIONS_FILE_NAME/>




<SELECT_RECORDS/>
</ENTRY>
</ARGUMENTS>
            </INPUT_SETTINGS>
            
            
         </PARAMETER>
      </INPUT>
      <OUTPUT>
         <PARAMETER>
<OUTPUT_SETTINGS>
               <ARGUMENTS>
                  <FILE_QUALIFIER>OUTPUT</FILE_QUALIFIER>
                  <DATA_FILE_NAME>stdout</DATA_FILE_NAME>
                  <DDL_FILE_NAME>$(DDL)/us_tranfrmr_p1.ddx</DDL_FILE_NAME>







                  








                  
               
<SELECT_RECORDS/>
</ARGUMENTS>
            </OUTPUT_SETTINGS>
<FIELD_SCANNING>
               <ARGUMENTS>
<ENTRY>
<ENTRY_ID>1</ENTRY_ID>
<ENTRY_DESCRIPTION>Move first token to tran_pr_addr1_1</ENTRY_DESCRIPTION>
<SCAN_FIELD>TRAN_COPY_ADDR_LN_1_TXT</SCAN_FIELD>
<TARGET_FIELD>TRAN_PR_ADDR1_1</TARGET_FIELD>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE>Y</RETAIN_SCAN_VALUE>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL>F</SCAN_LEVEL>
<SCAN_CAPTURE>L</SCAN_CAPTURE>
<WORD_DELIMITER> </WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>2</ENTRY_ID>
<ENTRY_DESCRIPTION>Move second token to tran_pr_addr1_2</ENTRY_DESCRIPTION>
<SCAN_FIELD>TRAN_COPY_ADDR_LN_1_TXT</SCAN_FIELD>
<TARGET_FIELD>TRAN_PR_ADDR1_2</TARGET_FIELD>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE>Y</RETAIN_SCAN_VALUE>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL>F</SCAN_LEVEL>
<SCAN_CAPTURE>L</SCAN_CAPTURE>
<WORD_DELIMITER> </WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>3</ENTRY_ID>
<ENTRY_DESCRIPTION>Move third token to tran_pr_addr1_3</ENTRY_DESCRIPTION>
<SCAN_FIELD>TRAN_COPY_ADDR_LN_1_TXT</SCAN_FIELD>
<TARGET_FIELD>TRAN_PR_ADDR1_3</TARGET_FIELD>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE>Y</RETAIN_SCAN_VALUE>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL>F</SCAN_LEVEL>
<SCAN_CAPTURE>L</SCAN_CAPTURE>
<WORD_DELIMITER> </WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>4</ENTRY_ID>
<ENTRY_DESCRIPTION>Move fourth token to tran_pr_addr1_4</ENTRY_DESCRIPTION>
<SCAN_FIELD>TRAN_COPY_ADDR_LN_1_TXT</SCAN_FIELD>
<TARGET_FIELD>TRAN_PR_ADDR1_4</TARGET_FIELD>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE>Y</RETAIN_SCAN_VALUE>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL>F</SCAN_LEVEL>
<SCAN_CAPTURE>L</SCAN_CAPTURE>
<WORD_DELIMITER> </WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>5</ENTRY_ID>
<ENTRY_DESCRIPTION>Move fifth token to tran_pr_addr1_5</ENTRY_DESCRIPTION>
<SCAN_FIELD>TRAN_COPY_ADDR_LN_1_TXT</SCAN_FIELD>
<TARGET_FIELD>TRAN_PR_ADDR1_5</TARGET_FIELD>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE>Y</RETAIN_SCAN_VALUE>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL>F</SCAN_LEVEL>
<SCAN_CAPTURE>L</SCAN_CAPTURE>
<WORD_DELIMITER> </WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>6</ENTRY_ID>
<ENTRY_DESCRIPTION>Move sixth token to tran_pr_addr1_6</ENTRY_DESCRIPTION>
<SCAN_FIELD>TRAN_COPY_ADDR_LN_1_TXT</SCAN_FIELD>
<TARGET_FIELD>TRAN_PR_ADDR1_6</TARGET_FIELD>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE>Y</RETAIN_SCAN_VALUE>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL>F</SCAN_LEVEL>
<SCAN_CAPTURE>L</SCAN_CAPTURE>
<WORD_DELIMITER> </WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>7</ENTRY_ID>
<ENTRY_DESCRIPTION>Move seventh token to tran_pr_addr1_7</ENTRY_DESCRIPTION>
<SCAN_FIELD>TRAN_COPY_ADDR_LN_1_TXT</SCAN_FIELD>
<TARGET_FIELD>TRAN_PR_ADDR1_7</TARGET_FIELD>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE>Y</RETAIN_SCAN_VALUE>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL>F</SCAN_LEVEL>
<SCAN_CAPTURE>L</SCAN_CAPTURE>
<WORD_DELIMITER> </WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>8</ENTRY_ID>
<ENTRY_DESCRIPTION>Move eighth token to tran_pr_addr1_8</ENTRY_DESCRIPTION>
<SCAN_FIELD>TRAN_COPY_ADDR_LN_1_TXT</SCAN_FIELD>
<TARGET_FIELD>TRAN_PR_ADDR1_8</TARGET_FIELD>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE>Y</RETAIN_SCAN_VALUE>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL>F</SCAN_LEVEL>
<SCAN_CAPTURE>L</SCAN_CAPTURE>
<WORD_DELIMITER> </WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>10</ENTRY_ID>
<ENTRY_DESCRIPTION>Move ninth token to tran_pr_addr1_9</ENTRY_DESCRIPTION>
<SCAN_FIELD>TRAN_COPY_ADDR_LN_1_TXT</SCAN_FIELD>
<TARGET_FIELD>TRAN_PR_ADDR1_9</TARGET_FIELD>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE>Y</RETAIN_SCAN_VALUE>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL>F</SCAN_LEVEL>
<SCAN_CAPTURE>L</SCAN_CAPTURE>
<WORD_DELIMITER> </WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>11</ENTRY_ID>
<ENTRY_DESCRIPTION>Move tenth token to tran_pr_addr1_10</ENTRY_DESCRIPTION>
<SCAN_FIELD>TRAN_COPY_ADDR_LN_1_TXT</SCAN_FIELD>
<TARGET_FIELD>TRAN_PR_ADDR1_10</TARGET_FIELD>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE>Y</RETAIN_SCAN_VALUE>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL>F</SCAN_LEVEL>
<SCAN_CAPTURE>L</SCAN_CAPTURE>
<WORD_DELIMITER> </WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>12</ENTRY_ID>
<ENTRY_DESCRIPTION>Move remaining tokens to tran_pr_addr1_13</ENTRY_DESCRIPTION>
<SCAN_FIELD>TRAN_COPY_ADDR_LN_1_TXT</SCAN_FIELD>
<TARGET_FIELD>TRAN_PR_ADDR1_13</TARGET_FIELD>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE>Y</RETAIN_SCAN_VALUE>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL>F</SCAN_LEVEL>
<SCAN_CAPTURE>R</SCAN_CAPTURE>
<WORD_DELIMITER> </WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>13</ENTRY_ID>
<ENTRY_DESCRIPTION>Move eleventh token to tran_pr_addr1_11</ENTRY_DESCRIPTION>
<SCAN_FIELD>TRAN_COPY_ADDR_LN_1_TXT</SCAN_FIELD>
<TARGET_FIELD>TRAN_PR_ADDR1_11</TARGET_FIELD>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE>Y</RETAIN_SCAN_VALUE>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL>F</SCAN_LEVEL>
<SCAN_CAPTURE>L</SCAN_CAPTURE>
<WORD_DELIMITER> </WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>14</ENTRY_ID>
<ENTRY_DESCRIPTION>Move twelfth token to tran_pr_addr1_10</ENTRY_DESCRIPTION>
<SCAN_FIELD>TRAN_COPY_ADDR_LN_1_TXT</SCAN_FIELD>
<TARGET_FIELD>TRAN_PR_ADDR1_12</TARGET_FIELD>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE>Y</RETAIN_SCAN_VALUE>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL>F</SCAN_LEVEL>
<SCAN_CAPTURE>L</SCAN_CAPTURE>
<WORD_DELIMITER> </WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
</ARGUMENTS>
            </FIELD_SCANNING>
<TABLE_RECODING>
               <ARGUMENTS>

<ENTRY>
<ENTRY_ID>2</ENTRY_ID>
<ENTRY_DESCRIPTION>Addr Line1 Txt: Recode decimals to accents</ENTRY_DESCRIPTION>
<FILE_QUALIFIER>RECODE2</FILE_QUALIFIER>
<TABLE_FILE_NAME>$(USRTABLES)/decimal_to_accent.tbl</TABLE_FILE_NAME>
<DDL_FILE_NAME>$(USRTABLES)/recode.ddx</DDL_FILE_NAME>
<FILE_DELIMITER>Tab</FILE_DELIMITER>
<USE_QUOTES_AS_QUALIFIER>N</USE_QUOTES_AS_QUALIFIER>
<DELIMITED_FILE_COMMENT_INDICATOR>#</DELIMITED_FILE_COMMENT_INDICATOR>
<LOOKUP_PHRASE_SEPARATOR>"ANY"</LOOKUP_PHRASE_SEPARATOR>
<LOOKUP_PHRASE_CHANGE/>
<LOOKUP_POSITION>D</LOOKUP_POSITION>





<LOOKUP_TABLE_FIELDS>LOOKUP</LOOKUP_TABLE_FIELDS>
<LOOKUP_FIELDS_CASE_SENSITIVE>N</LOOKUP_FIELDS_CASE_SENSITIVE>
<LOOKUP_OUTPUT_FIELDS>ADDR_LINE_1_TXT</LOOKUP_OUTPUT_FIELDS>
<LOOKUP_OUTPUT_FIELDS_FORMAT>L</LOOKUP_OUTPUT_FIELDS_FORMAT>
<RECODE_TABLE_FIELDS>RECODE</RECODE_TABLE_FIELDS>
<RECODE_TABLE_FIELDS_FORMAT>L</RECODE_TABLE_FIELDS_FORMAT>
<RECODE_OUTPUT_FIELDS>ADDR_LINE_1_TXT</RECODE_OUTPUT_FIELDS>

</ENTRY>
</ARGUMENTS>
            </TABLE_RECODING>


<CONDITIONALS>
               <ARGUMENTS>
                  <ENTRY>
                     <ENTRY_ID>1</ENTRY_ID>
                     <FOR_FILES>OUTPUT</FOR_FILES>
                     <CONDITION>IF (ALWAYS)
        IF (ALWAYS)
    SET ADDR_LINE_2_TXT = TERNARY( ADDR_LINE_1_TXT = ADDR_LINE_2_TXT, SPACES, ADDR_LINE_2_TXT)
    RUN TABLE_RECODING(2)
    ENDIF
    IF (ADDR_LINE_1_TXT = SPACES)
    SET ADDR_LINE_1_TXT = TRIM( STRET_NUM) |: TRIM( STRET_NAME) |: TRIM( APT_NUM)
    ENDIF
    IF (UPPER( ADDR_LINE_1_TXT) LIKE "* AVE * AVE *" OR UPPER( ADDR_LINE_1_TXT) LIKE "* AV * AV *" OR UPPER( ADDR_LINE_1_TXT) LIKE "* AVENUE * AVENUE *" OR UPPER( ADDR_LINE_1_TXT) LIKE "* BLVD * BLVD *" OR UPPER( ADDR_LINE_1_TXT) LIKE "* DRIVE * DRIVE *" OR UPPER( ADDR_LINE_1_TXT) LIKE "* RD * RD *" OR UPPER( ADDR_LINE_1_TXT) LIKE "* ST * ST *" OR UPPER( ADDR_LINE_1_TXT) LIKE "* COURT * COURT *" OR UPPER( ADDR_LINE_1_TXT) LIKE "* PL * PL *" OR UPPER( ADDR_LINE_1_TXT) LIKE "* PLACE * PLACE *" OR UPPER( ADDR_LINE_1_TXT) LIKE "* TERRACE * TERRACE *" OR UPPER( ADDR_LINE_1_TXT) LIKE "* CT * CT *" OR UPPER( ADDR_LINE_1_TXT) LIKE "* DR * DR *" OR UPPER( ADDR_LINE_1_TXT) LIKE "* LANE * LANE *" OR UPPER( ADDR_LINE_1_TXT) LIKE "* LN * LN *" OR UPPER( ADDR_LINE_1_TXT) LIKE "* ROAD * ROAD *" OR UPPER( ADDR_LINE_1_TXT) LIKE "* STREET * STREET *" OR UPPER( ADDR_LINE_1_TXT) LIKE "* WY * WY *" OR UPPER( ADDR_LINE_1_TXT) LIKE "* WAY * WAY *" OR UPPER( ADDR_LINE_1_TXT) LIKE "* XING * XING *" OR UPPER( ADDR_LINE_1_TXT) LIKE "* TRAIL * TRAIL *" OR UPPER( ADDR_LINE_1_TXT) LIKE "* TRL * TRL *" OR UPPER( ADDR_LINE_1_TXT) LIKE "* LOOP * LOOP *" OR UPPER( ADDR_LINE_1_TXT) LIKE "* PARK * PARK *" OR UPPER( ADDR_LINE_1_TXT) LIKE "* SQ * SQ *" OR UPPER( ADDR_LINE_1_TXT) LIKE "* RUN * RUN *" OR UPPER( ADDR_LINE_1_TXT) LIKE "* PATH * PATH *" OR UPPER( ADDR_LINE_1_TXT) LIKE "* BEND * BEND *" OR UPPER( ADDR_LINE_1_TXT) LIKE "* CR * CR *" OR UPPER( ADDR_LINE_1_TXT) LIKE "* CRT * CRT *")
    SET TRAN_COPY_ADDR_LN_1_TXT = UPPER( ADDR_LINE_1_TXT)
    RUN FIELD_SCANNING(1-8,10-11,13-14,12)
    ENDIF
    IF (TRAN_PR_ADDR1_1 != SPACES)
    SET FLAG_1ST3_TOKENS_EQUAL = TERNARY( TRIM( TRAN_PR_ADDR1_1) = TRIM( TRAN_PR_ADDR1_4) AND TRIM( TRAN_PR_ADDR1_2) = TRIM( TRAN_PR_ADDR1_5) AND TRIM( TRAN_PR_ADDR1_3) = TRIM( TRAN_PR_ADDR1_6) AND TRIM( TRAN_PR_ADDR1_4) != TRIM( TRAN_PR_ADDR1_7), "1", "0")
    SET FLAG_1ST4_TOKENS_EQUAL = TERNARY( TRIM( TRAN_PR_ADDR1_1) = TRIM( TRAN_PR_ADDR1_5) AND TRIM( TRAN_PR_ADDR1_2) = TRIM( TRAN_PR_ADDR1_6) AND TRIM( TRAN_PR_ADDR1_3) = TRIM( TRAN_PR_ADDR1_7) AND TRIM( TRAN_PR_ADDR1_4) = TRIM( TRAN_PR_ADDR1_8) AND TRIM( TRAN_PR_ADDR1_5) != TRIM( TRAN_PR_ADDR1_9), "1", "0")
    SET FLAG_1ST5_TOKENS_EQUAL = TERNARY( TRIM( TRAN_PR_ADDR1_1) = TRIM( TRAN_PR_ADDR1_6) AND TRIM( TRAN_PR_ADDR1_2) = TRIM( TRAN_PR_ADDR1_7) AND TRIM( TRAN_PR_ADDR1_3) = TRIM( TRAN_PR_ADDR1_8) AND TRIM( TRAN_PR_ADDR1_4) = TRIM( TRAN_PR_ADDR1_9) AND TRIM( TRAN_PR_ADDR1_5) = TRIM( TRAN_PR_ADDR1_10), "1", "0")
    SET FLAG_1ST6_TOKENS_EQUAL = TERNARY( TRIM( TRAN_PR_ADDR1_1) = TRIM( TRAN_PR_ADDR1_7) AND TRIM( TRAN_PR_ADDR1_2) = TRIM( TRAN_PR_ADDR1_8) AND TRIM( TRAN_PR_ADDR1_3) = TRIM( TRAN_PR_ADDR1_9) AND TRIM( TRAN_PR_ADDR1_4) = TRIM( TRAN_PR_ADDR1_10) AND TRIM( TRAN_PR_ADDR1_5) = TRIM( TRAN_PR_ADDR1_11) AND TRIM( TRAN_PR_ADDR1_6) = TRIM( TRAN_PR_ADDR1_12), "1", "0")
    ENDIF
    IF (FLAG_1ST3_TOKENS_EQUAL = 1)
    SET TRAN_PR_ADDR1_7 = TERNARY( TRIM( POSTL_AREA_CODE) = TRIM( TRAN_PR_ADDR1_7), SPACES, TRAN_PR_ADDR1_7)
    SET ADDR_LINE_1_TXT = TRIM( TRAN_PR_ADDR1_4) |: TRIM( TRAN_PR_ADDR1_5) |: TRIM( TRAN_PR_ADDR1_6) |: TRIM( TRAN_PR_ADDR1_7) |: TRIM( TRAN_PR_ADDR1_8) |: TRIM( TRAN_PR_ADDR1_9) |: TRIM( TRAN_PR_ADDR1_10) |: TRIM( TRAN_PR_ADDR1_11) |: TRIM( TRAN_PR_ADDR1_12) |: TRIM( TRAN_PR_ADDR1_13)
    ENDIF
    IF (FLAG_1ST4_TOKENS_EQUAL = 1)
    SET TRAN_PR_ADDR1_9 = TERNARY( TRIM( POSTL_AREA_CODE) = TRIM( TRAN_PR_ADDR1_9) OR SUBSTR(POSTL_AREA_CODE , 1 , 3 , "1") = TRIM( TRAN_PR_ADDR1_9) OR SUBSTR(POSTL_AREA_CODE , 1 , 4 , "1") = TRIM( TRAN_PR_ADDR1_9), SPACES, TRAN_PR_ADDR1_9)
    SET ADDR_LINE_1_TXT = TRIM( TRAN_PR_ADDR1_5) |: TRIM( TRAN_PR_ADDR1_6) |: TRIM( TRAN_PR_ADDR1_7) |: TRIM( TRAN_PR_ADDR1_8) |: TRIM( TRAN_PR_ADDR1_9) |: TRIM( TRAN_PR_ADDR1_10) |: TRIM( TRAN_PR_ADDR1_11) |: TRIM( TRAN_PR_ADDR1_12) |: TRIM( TRAN_PR_ADDR1_13)
    ENDIF
    IF (FLAG_1ST5_TOKENS_EQUAL = 1)
    SET TRAN_PR_ADDR1_11 = TERNARY( TRIM( POSTL_AREA_CODE) = TRIM( TRAN_PR_ADDR1_11) OR SUBSTR(POSTL_AREA_CODE , 1 , 3 , "1") = TRIM( TRAN_PR_ADDR1_11) OR SUBSTR(POSTL_AREA_CODE , 1 , 4 , "1") = TRIM( TRAN_PR_ADDR1_11), SPACES, TRAN_PR_ADDR1_11)
    SET ADDR_LINE_1_TXT = TRIM( TRAN_PR_ADDR1_6) |: TRIM( TRAN_PR_ADDR1_7) |: TRIM( TRAN_PR_ADDR1_8) |: TRIM( TRAN_PR_ADDR1_9) |: TRIM( TRAN_PR_ADDR1_10) |: TRIM( TRAN_PR_ADDR1_11) |: TRIM( TRAN_PR_ADDR1_12) |: TRIM( TRAN_PR_ADDR1_13)
    ENDIF
    IF (FLAG_1ST6_TOKENS_EQUAL = 1)
    SET TRAN_PR_ADDR1_13 = TERNARY( TRIM( POSTL_AREA_CODE) = TRIM( TRAN_PR_ADDR1_13) OR SUBSTR(POSTL_AREA_CODE , 1 , 3 , "1") = TRIM( TRAN_PR_ADDR1_13) OR SUBSTR(POSTL_AREA_CODE , 1 , 4 , "1") = TRIM( TRAN_PR_ADDR1_13), SPACES, TRAN_PR_ADDR1_13)
    SET ADDR_LINE_1_TXT = TRIM( TRAN_PR_ADDR1_7) |: TRIM( TRAN_PR_ADDR1_8) |: TRIM( TRAN_PR_ADDR1_9) |: TRIM( TRAN_PR_ADDR1_10) |: TRIM( TRAN_PR_ADDR1_11) |: TRIM( TRAN_PR_ADDR1_12) |: TRIM( TRAN_PR_ADDR1_13)
    ENDIF
    
    ENDIF
</CONDITION>
                  </ENTRY>
               </ARGUMENTS>
            </CONDITIONALS>
</PARAMETER>
      </OUTPUT>
      <PROCESS>
         <PARAMETER>
            <PROCESS_SETTINGS>
               <ARGUMENTS>
                  <PROCESS_LOG_FILE_NAME>$(LOGS)/p1_us_tranfrmr_log.txt</PROCESS_LOG_FILE_NAME>
                  <ENABLE_DEBUG_OUTPUT>0</ENABLE_DEBUG_OUTPUT>
                  <DEBUG_FILE_NAME>$(DEBUG)/p1_us_tranfrmr_debug.txt</DEBUG_FILE_NAME>
                  <MASK_FILE_NAME>$(GENERAL_RESOURCES)/maskfile$(PLAFEXT)</MASK_FILE_NAME>
                  <STRSUB_TABLE_FILE_NAME>$(GENERAL_RESOURCES)/strsub$(PLAFEXT)</STRSUB_TABLE_FILE_NAME>
               </ARGUMENTS>
            </PROCESS_SETTINGS>
         </PARAMETER>
      </PROCESS>
      <STATISTICS>
         <PARAMETER>
            <STATISTICS_SETTINGS>
               <ARGUMENTS>
                  <STATS_FILE_NAME>$(STATS)/p1_us_tranfrmr_stats.txt</STATS_FILE_NAME>
               </ARGUMENTS>
            </STATISTICS_SETTINGS>
         </PARAMETER>
      </STATISTICS>
   </CATEGORY>

</TRANFRMR>
