***************************************************************************
*   
*
*  COUNTRY:  UNITED STATES
*
*            USER DEFINED SPECIFIC WORDS AND PATTERNS
*
***************************************************************************
*'HSNO ALPHA S-STR-TYPE NUMERIC'
*   MODIFY PATTERN STREET DEF REC='HSNO STR-NM STR-TYPE APT-NUM'
*
*
* COMMENT OUT ENTRY FOR 15.5 UPGRADE AND ADDED GENDER ASSIGNMENTS - DSAM AUGUST 2017
*
*'ALA'   DELETE SYNONYM=AL 
*'ALA'   GEOG END ATT=STATE REC='AL'
'ABBIE'                 MOD NAME   BEG ATT=GVN-NM1 GEN=F REC='ABBY'
'ABEDNEGO'                  NAME   BEG ATT=GVN-NM1 GEN=N REC='BEDNEY'
'ABIEL'                     NAME   BEG ATT=GVN-NM1 GEN=F REC='AB'
'ABIGAIL'               MOD NAME   BEG ATT=GVN-NM1 GEN=F REC='ABBY'
'ADA'                   MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='ADDY'
'ADELE'                 MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='DELL'
'ADOLPH'                MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='DOLPH'
'ALEXIS'                MOD NAME   BEG ATT=GVN-NM1 GEN=N  REC='LEXI'
'ALGERNON'                  NAME   BEG ATT=GVN-NM1 GEN=M  REC='ALGY'
'ALINE'                 MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='ADELINE'
'ALLISANDRA'                NAME   BEG ATT=GVN-NM1 GEN=F  REC='ALLIE'
'ALMINA'                MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='MINNIE'
'ALPHINIAS'                 NAME   BEG ATT=GVN-NM1 GEN=M  REC='ALPHUS'
'ALZADA'                    NAME   BEG ATT=GVN-NM1 GEN=F  REC='ZADA'
'AMBROSE'               MOD NAME   BEG ATT=GVN-NM1 GEN=N  REC='BROSE'
'AMELIA'                MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='AMY'
'AMERICA'               MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='MEC'
'AMOS'                  MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='MOSES'
'ANDREA'                MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='DREA'
'ANGEL'                 MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='ANGELA'
'ANGELINA'              MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='LINA'
'ANNA'                  MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='ANN'
'ANSEL'                 MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='ANSELM'
'ARISTOTLE'                 NAME   BEG ATT=GVN-NM1 GEN=M  REC='TELLY'
'ARMANDA'                   NAME   BEG ATT=GVN-NM1 GEN=F  REC='MANDY'
'ARMILDA'                   NAME   BEG ATT=GVN-NM1 GEN=F  REC='MILLY'
'ARMINDA'                   NAME   BEG ATT=GVN-NM1 GEN=F  REC='MINDIE'
'ARNOLD'                MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='ARNIE'
'ARTELEPSA'                 NAME   BEG ATT=GVN-NM1 GEN=N  REC='EPSEY'
'ARTHUSA'                   NAME   BEG ATT=GVN-NM1 GEN=M  REC='THURSA'
'ARZADA'                    NAME   BEG ATT=GVN-NM1 GEN=N  REC='ZADDI'
'ASAHEL'                    NAME   BEG ATT=GVN-NM1 GEN=N  REC='ASA'
'ASAPH'                     NAME   BEG ATT=GVN-NM1 GEN=M  REC='ASA'
'AUBREY'                MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='BREE'
'AUDREY'                MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='DEE'
'AUGUST'                MOD NAME   BEG ATT=GVN-NM1 GEN=N  REC='GUS'
'BARNABAS'                  NAME   BEG ATT=GVN-NM1 GEN=M  REC='BARNEY'
'BARTICUS'                  NAME   BEG ATT=GVN-NM1 GEN=M  REC='BART'
'BAZALEEL'                  NAME   BEG ATT=GVN-NM1 GEN=M  REC='BASIL'
'BECKIE'                    NAME   BEG ATT=GVN-NM1 GEN=F  REC='REBECCA'
'BELLA'                 MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='BELLE'
'BENJAMIN'              MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='BEN'
'BENNIE'                MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='BEN'
'BERNEY'                    NAME   BEG ATT=GVN-NM1 GEN=M  REC='BERNIE'
'BERTRAM'               MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='BERT'
'BESS'                  MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='BESSIE'
'BEVERLY'               MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='BEV'
'BEZALEEL'                  NAME   BEG ATT=GVN-NM1 GEN=F  REC='ZEELY'
'BIDDIE'                    NAME   BEG ATT=GVN-NM1 GEN=N  REC='BIDDY'
'BLANCHE'               MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='BEA'
'BOETIUS'                   NAME   BEG ATT=GVN-NM1 GEN=M  REC='BO'
'BRAD'                  MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='FORD'
'BRADY'                 MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='BRODY'
'BRENDA'                MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='BRANDY'
'BRITTANY'              MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='BRITT'
'CALDONIA'                  NAME   BEG ATT=GVN-NM1 GEN=F  REC='CALLIEDONA'
'CALEB'                 MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='CAL'
'CALIFORNIA'            MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='CALLIE'
'CALISTA'                   NAME   BEG ATT=GVN-NM1 GEN=F  REC='KISSY'
'CALPURNIA'                 NAME   BEG ATT=GVN-NM1 GEN=F  REC='CALLY'
'CAMILE'                    NAME   BEG ATT=GVN-NM1 GEN=F  REC='CAMMIE'
'CAMPBELL'              MOD NAME   BEG ATT=GVN-NM1 GEN=N  REC='CAM'
'CANDACE'               MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='CANDY'
'CARLOTTA'              MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='LOTTIE'
'CARLTON'               MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='CARL'
'CARMELLIA'                 NAME   BEG ATT=GVN-NM1 GEN=F  REC='MELLIA'
'CAROL'                 MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='CARRIE'
'CAROLINE'              MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='CARRIE'
'CAROLYN'               MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='CARRIE'
'CASEY'                 MOD NAME   BEG ATT=GVN-NM1 GEN=N  REC='K.C.'
*'CASPER'                MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='JASPER'
'CASSANDRA'             MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='CASSIE'
'CASWELL'                   NAME   BEG ATT=GVN-NM1 GEN=M  REC='CASS'
'CATHERINE'             MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='KATHERINE'
'CATHY'                 MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='KATHERINE'
'CHARITY'               MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='CHAT'
'CHER'                      NAME   BEG ATT=GVN-NM1 GEN=F  REC='SHER'
'CHERYL'                MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='SHERYL'
'CHESLEY'                   NAME   BEG ATT=GVN-NM1 GEN=M  REC='CHET'
'CHESTER'               MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='CHET'
'CHLOE'                 MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='CLO'
*'CHRIS'                 MOD NAME   BEG ATT=GVN-NM1 GEN=N  REC='CHRISTOPHER'
'CHRISSY'                   NAME   BEG ATT=GVN-NM1 GEN=F  REC='CHRISTINE'
'CHRISTINA'             MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='TINA'
'CHRISTY'               MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='CHRISTINE'
'CICELY'                    NAME   BEG ATT=GVN-NM1 GEN=F  REC='CILLA'
'CLARE'                 MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='CLARA'
*'CLAUDIA'               MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='CLAUD'
'CLEATUS'                   NAME   BEG ATT=GVN-NM1 GEN=M  REC='CLEAT'
'CLEMENT'               MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='CLEM'
'CLIFF'                 MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='CLIFF'
'COLE'                  MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='COLIE'
'CON'                   MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='CONNY'
'CURTIS'                MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='CURT'
'CYRUS'                 MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='CY'
'DAISY'                 MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='MARGARET'
'DAL'                       NAME   BEG ATT=GVN-NM1 GEN=M  REC='DAHL'
'DALTON'                MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='DAHL'
'DANIELLE'              MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='DANI'
'DEIDRE'                MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='DEEDEE'
'DELORES'               MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='DEE'
'DELPHA'                    NAME   BEG ATT=GVN-NM1 GEN=F  REC='DELPHIA'
*'DEMOCRATES'                NAME   BEG ATT=GVN-NM1 GEN=  REC='MOCK'
*'DENISE'                MOD NAME   BEG ATT=GVN-NM1 GEN=  REC='DENNIS'
'DEUTERONOMY'               NAME   BEG ATT=GVN-NM1 GEN=N  REC='DUTY'
'DICIE'                     NAME   BEG ATT=GVN-NM1 GEN=N  REC='DICEY'
*'DOCTOR'                MOD NAME   BEG ATT=GVN-NM1 GEN=  REC='NAMEGIVENTO'
'DOMENIC'               MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='DOM'
'DOMINICO'              MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='DOM'
*'DORCUS'                    NAME   BEG ATT=GVN-NM1 GEN=  REC='DARKEY'
'DORIS'                 MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='DORA'
'DREW'                  MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='ANDREW'
'DUNCAN'                MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='DUNK'
'EARNEST'               MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='ERNIE'
'EB'                        NAME   BEG ATT=GVN-NM1 GEN=M  REC='EBBIE'
'EBENEZER'              MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='BEN'
'EDITH'                 MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='EDIE'
'EDNA'                  MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='EDNY'
'EDWINA'                MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='EDWIN'
*'EIGHTA'                    NAME   BEG ATT=GVN-NM1 GEN=  REC='ATHY'
*'EILEEN'                MOD NAME   BEG ATT=GVN-NM1 GEN=  REC='HELEN'
'ELEAZER'                   NAME   BEG ATT=GVN-NM1 GEN=M  REC='LAZAR'
*'ELENA'                 MOD NAME   BEG ATT=GVN-NM1 GEN=  REC='HELEN'
*'ELIPHALEL'                 NAME   BEG ATT=GVN-NM1 GEN=  REC='LIFE'
*'ELIPHALET'                 NAME   BEG ATT=GVN-NM1 GEN=  REC='LEFT'
*'ELISA'                 MOD NAME   BEG ATT=GVN-NM1 GEN=  REC='LISA'
'ELIZA'                 MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='ELIZABETH'
'ELLSWOOD'                  NAME   BEG ATT=GVN-NM1 GEN=M  REC='ELSEY'
'ELMINIE'                   NAME   BEG ATT=GVN-NM1 GEN=F  REC='MINNIE'
'ELNORA'                MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='NORA'
'ELOUISE'               MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='LOUISE'
'ELSWOOD'                   NAME   BEG ATT=GVN-NM1 GEN=M  REC='ELSEY'
'ELVIRA'                MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='ELVIE'
'ELYSIA'                MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='LISA'
'ELZE'                      NAME   BEG ATT=GVN-NM1 GEN=F  REC='ELSEY'
*'EMIL'                  MOD NAME   BEG ATT=GVN-NM1 GEN=  REC='EMILY'
'EPHRAIM'               MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='EPH'
'ERNEST'                MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='ERNIE'
'ERWIN'                 MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='IRWIN'
'ESENETH'                   NAME   BEG ATT=GVN-NM1 GEN=M  REC='SENIE'
'ESSY'                      NAME   BEG ATT=GVN-NM1 GEN=F  REC='ES'
'EUDICY'                    NAME   BEG ATT=GVN-NM1 GEN=N  REC='DICEY'
'EUNICE'                MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='NICIE'
'EVA'                   MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='EVE'
'EXPERIENCE'                NAME   BEG ATT=GVN-NM1 GEN=N  REC='EXIE'
'EZIDEEN'                   NAME   BEG ATT=GVN-NM1 GEN=N  REC='EZ'
'EZRA'                  MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='EZ'
'FAITH'                 MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='FAY'
'FELTIE'                    NAME   BEG ATT=GVN-NM1 GEN=F  REC='FELTY'
*'FLOYD'                 MOD NAME   BEG ATT=GVN-NM1 GEN=  REC='LLOYD'
'FRAN'                  MOD NAME   BEG ATT=GVN-NM1 GEN=N  REC='FRANNIE'
'FRANCES'               MOD NAME   BEG ATT=GVN-NM1 GEN=N  REC='FRAN'
'GABBY'                     NAME   BEG ATT=GVN-NM1 GEN=F  REC='GABRIELLE'
*'GABE'                  MOD NAME   BEG ATT=GVN-NM1 GEN=  REC='GABRIELLE'
*'GEORGINE'              MOD NAME   BEG ATT=GVN-NM1 GEN=  REC='GEORGE'
'GERALDINE'             MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='GERRI'
'GERHARDT'              MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='GAY'
'GINGER'                MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='VIRGINIA'
'GINNY'                 MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='VIRGINIA'
'GLORIA'                MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='GLORY'
'GOVERNOR'                  NAME   BEG ATT=GVN-NM1 GEN=N  REC='GOVIE'
*'GRETCHEN'              MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='MARGARET'
'GRISELDA'                  NAME   BEG ATT=GVN-NM1 GEN=F  REC='GRISSEL'
'GUS'                   MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='GUSSIE'
'GUSTAVUS'                  NAME   BEG ATT=GVN-NM1 GEN=M  REC='GUS'
'HAMILTON'              MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='HAM'
'HASELTINE'                 NAME   BEG ATT=GVN-NM1 GEN=N  REC='HASSIE'
'HEATHER'               MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='HETTY'
'HEPHSIBAH'                 NAME   BEG ATT=GVN-NM1 GEN=F  REC='HIPSIE'
'HEPSABEL'                  NAME   BEG ATT=GVN-NM1 GEN=F  REC='HEPSY'
'HEPSIBAH'                  NAME   BEG ATT=GVN-NM1 GEN=F  REC='HIPSIE'
'HERMIONE'                  NAME   BEG ATT=GVN-NM1 GEN=F  REC='HERMIE'
'HIPSBIBAH'                 NAME   BEG ATT=GVN-NM1 GEN=F  REC='HIPSIE'
'HIRAM'                 MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='HY'
*'IAN'                   MOD NAME   BEG ATT=GVN-NM1 GEN=  REC='JOHN'
'INEZ'                  MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='AGNES'
'IONA'                  MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='ONNIE'
'IRVIN'                 MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='IRVING'
'IRVING'                MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='IRV'
'IRWIN'                 MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='ERWIN'
'ISADORE'               MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='IZZY'
'IVA'                   MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='IVY'
*'IVAN'                  MOD NAME   BEG ATT=GVN-NM1 GEN=  REC='JOHN'
'JACOB'                 MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='JAKE'
'JACOBUS'               MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='JACOB'
'JANET'                 MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='JAN'
'JANICE'                MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='JAN'
'JAYME'                 MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='JAY'
'JEAN'                  MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='JEANNIE'
'JEBADIAH'                  NAME   BEG ATT=GVN-NM1 GEN=M  REC='JEB'
'JEDIDIAH'                  NAME   BEG ATT=GVN-NM1 GEN=M  REC='JED'
'JEHIEL'                    NAME   BEG ATT=GVN-NM1 GEN=N  REC='HIEL'
'JERITA'                    NAME   BEG ATT=GVN-NM1 GEN=F  REC='RITA'
'JESSE'                 MOD NAME   BEG ATT=GVN-NM1 GEN=N  REC='JESS'
'JESSICA'               MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='JESS'
'JESSIE'                MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='JESS'
'JIMMIE'                MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='JAMES'
'JINCY'                     NAME   BEG ATT=GVN-NM1 GEN=F  REC='JANE'
'JINSY'                     NAME   BEG ATT=GVN-NM1 GEN=F  REC='JANE'
'JOANN'                 MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='JO'
'JOANNA'                MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='JO'
'JOANNE'                MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='JO'
'JODY'                  MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='JO'
'JOEY'                  MOD NAME   BEG ATT=GVN-NM1 GEN=N  REC='JOSEPH'
'JOHANN'                MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='JOHN'
'JOHANNA'               MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='JO'
'JONATHAN'              MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='JON'
'JOSEPHA'               MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='PHENY'
'JOSETTA'                   NAME   BEG ATT=GVN-NM1 GEN=F  REC='JETTIE'
'JOSHUA'                MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='JOSH'
'JOYCE'                 MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='JOY'
'JUANITA'               MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='NITA'
'JUDI'                  MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='JUDITH'
'JULIA'                 MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='JULIE'
'JULIAN'                MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='JULE'
'JULIAS'                    NAME   BEG ATT=GVN-NM1 GEN=M  REC='JULE'
'JULIE'                 MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='JULE'
'JUNE'                  MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='JUNIUS'
'KASEY'                 MOD NAME   BEG ATT=GVN-NM1 GEN=N  REC='K.C.'
'KAT'                       NAME   BEG ATT=GVN-NM1 GEN=F  REC='KATHERINE'
'KATHI'                 MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='KATHERINE'
'KATHIE'                MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='KATHERINE'
'KATHRYN'               MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='KATHERINE'
'KATHY'                 MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='KATHERINE'
'KATIE'                 MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='KATHERINE'
'KATY'                  MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='KATHERINE'
'KEN'                   MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='KENNETH'
'KIMBERLEY'             MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='KIM'
'KIMBERLY'              MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='KIM'
'KINGSLEY'              MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='KING'
'KINGSTON'                  NAME   BEG ATT=GVN-NM1 GEN=M  REC='KING'
'KIT'                   MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='KITTIE'
'KRISSY'                    NAME   BEG ATT=GVN-NM1 GEN=F  REC='KRIS'
'KRISTINE'              MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='KRIS'
'KRISTOPHER'            MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='CHRISTOPHER'
'KRISTY'                MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='CHRIS'
'LATISHA'                   NAME   BEG ATT=GVN-NM1 GEN=F  REC='TISH'
'LAURINDA'              MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='LAURA'
'LAURYN'                    NAME   BEG ATT=GVN-NM1 GEN=F  REC='LAURIE'
'LAVEDA'                    NAME   BEG ATT=GVN-NM1 GEN=F  REC='VEDA'
'LAVONNE'               MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='VON'
'LECURGUS'                  NAME   BEG ATT=GVN-NM1 GEN=M  REC='CURG'
'LEMUEL'                MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='LEM'
'LEO'                   MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='LEON'
'LESLIE'                MOD NAME   BEG ATT=GVN-NM1 GEN=N  REC='LES'
'LESTER'                MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='LES'
'LEVI'                  MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='LEE'
'LEVICY'                    NAME   BEG ATT=GVN-NM1 GEN=N  REC='VICY'
'LEVONE'                    NAME   BEG ATT=GVN-NM1 GEN=M  REC='VON'
'LIB'                       NAME   BEG ATT=GVN-NM1 GEN=F  REC='LIBBY'
'LIDIA'                 MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='LYDDY'
'LILLY'                 MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='LILY'
'LINCOLN'               MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='LINK'
'LINDA'                 MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='LYNN'
'LIONEL'                MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='LEON'
'LON'                   MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='LONZO'
'LORENZO'               MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='LOREN'
'LORINDA'               MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='LAURA'
'LOTTA'                     NAME   BEG ATT=GVN-NM1 GEN=F  REC='LOTTIE'
'LOU'                   MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='LU'
'LUCINA'                    NAME   BEG ATT=GVN-NM1 GEN=F  REC='SINAH'
'LUCRETIA'              MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='CREASEY'
'LURANA'                    NAME   BEG ATT=GVN-NM1 GEN=F  REC='LURA'
'LYDIA'                 MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='LYDDY'
'MAC'                   MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='MC'
'MADDY'                     NAME   BEG ATT=GVN-NM1 GEN=F  REC='MADGE'
'MALACHI'               MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='MALLY'
'MALINDA'               MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='LINDY'
'MANDA'                     NAME   BEG ATT=GVN-NM1 GEN=F  REC='MANDY'
'MANNY'                 MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='MANUEL'
'MANOAH'                    NAME   BEG ATT=GVN-NM1 GEN=M  REC='NOAH'
'MANOLA'                    NAME   BEG ATT=GVN-NM1 GEN=F  REC='NONNIE'
'MARGERY'               MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='MARGARET'
'MARISSA'               MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='RISSA'
'MARJORIE'              MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='MARGIE'
'MARTINE'               MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='TINE'
'MARY'                  MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='MARIA'
'MAT'                       NAME   BEG ATT=GVN-NM1 GEN=M  REC='MATTIE'
'MAUD'                  MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='MIDDY'
'MAVERY'                    NAME   BEG ATT=GVN-NM1 GEN=F  REC='MAVE'
'MAVINE'                    NAME   BEG ATT=GVN-NM1 GEN=F  REC='MAVE'
'MAXINE'                MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='MAX'
'MEGAN'                 MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='MEG'
'MEL'                   MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='MELISSA'
'MELANIE'               MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='MELLIE'
'MELINDA'               MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='MINDY'
'MELLONY'                   NAME   BEG ATT=GVN-NM1 GEN=F  REC='MELLIA'
'MELODY'                MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='LODI'
'MELVINA'               MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='VINA'
'MERVIN'                MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='MERV'
'MERVYN'                MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='MERV'
'MICAJAH'                   NAME   BEG ATT=GVN-NM1 GEN=M  REC='CAGE'
'MICHELLE'              MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='SHELLY'
'MIRIAM'                MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='MIMI'
'MISSY'                 MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='MELISSA'
'MONTELEON'                 NAME   BEG ATT=GVN-NM1 GEN=M  REC='MONTE'
'MORRIS'                MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='MOREY'
'MORTIMER'              MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='MORT'
'MURIEL'                MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='MUR'
'NANCY'                 MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='NAN'
'NAOMI'                 MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='OMI'
'NATASHA'               MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='TASHA'
'NATHAN'                MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='NATE'
'NELLE'                 MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='NELLY'
'NELSON'                MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='NELS'
'NEWTON'                    NAME   BEG ATT=GVN-NM1 GEN=M  REC='NEWT'
'NICOLE'                MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='NIKKI'
'NORA'                  MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='NONIE'
'NOWELL'                    NAME   BEG ATT=GVN-NM1 GEN=M  REC='NOEL'
'OBEDIAH'                   NAME   BEG ATT=GVN-NM1 GEN=M  REC='OBIE'
'ODELL'                 MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='ODO'
'OLIVER'                MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='OLLIE'
'ORLANDO'               MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='ROLAND'
'ORPHELIA'                  NAME   BEG ATT=GVN-NM1 GEN=F  REC='PHELIA'
'OSSY'                      NAME   BEG ATT=GVN-NM1 GEN=M  REC='OZZY'
'PAT'                   MOD NAME   BEG ATT=GVN-NM1 GEN=N  REC='PATRICIA'
'PAULINE'               MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='POLLY'
'PELEGRINE'                 NAME   BEG ATT=GVN-NM1 GEN=M  REC='PERRY'
'PENELOPE'              MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='PENNY'
'PEREGRINE'                 NAME   BEG ATT=GVN-NM1 GEN=N  REC='PERRY'
'PETRONELLA'            MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='NELLIE'
'PHENEY'                    NAME   BEG ATT=GVN-NM1 GEN=F  REC='JOSEPHINE'
'PHILADELPHIA'          MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='DELPHIA'
'PHILANDER'                 NAME   BEG ATT=GVN-NM1 GEN=M  REC='FIE'
'PHILLIP'               MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='PHIL'
'PHILLY'                    NAME   BEG ATT=GVN-NM1 GEN=F  REC='DELPHIA'
'PHOEBE'                MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='FIFI'
'PINCKNEY'                  NAME   BEG ATT=GVN-NM1 GEN=F  REC='PINK'
'PLEASANT'                  NAME   BEG ATT=GVN-NM1 GEN=F  REC='PLES'
'POCAHONTAS'                NAME   BEG ATT=GVN-NM1 GEN=F  REC='POKEY'
'POSTHUMA'                  NAME   BEG ATT=GVN-NM1 GEN=F  REC='HUMEY'
'PROVIDENCE'            MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='PROVY'
'RAFAELA'               MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='RAFA'
'RALPH'                 MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='RAFE'
'RAMONA'                MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='MONA'
'REG'                       NAME   BEG ATT=GVN-NM1 GEN=M  REC='REGGIE'
'REGINA'                MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='GINA'
'RELIEF'                MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='LEAFA'
'REYNOLD'               MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='REGINALD'
'RHODA'                 MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='RODIE'
'RHYNA'                     NAME   BEG ATT=GVN-NM1 GEN=F  REC='RHYNIE'
'ROSAENN'                   NAME   BEG ATT=GVN-NM1 GEN=F  REC='ROSAENNA'
'ROSCOE'                MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='ROSS'
'ROSINA'                MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='SINA'
'RYAN'                  MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='RY'
'SALOME'                MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='LOOMIE'
'SANDRA'                MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='SANDY'
'SEBASTIAN'             MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='SEBBY'
'SELMA'                 MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='ANSELM'
'SERENA'                MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='RENA'
'SHARON'                MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='SHAY'
'SHEILA'                MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='CECILIA'
'SHERYL'                MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='SHER'
'SIGFIRED'                  NAME   BEG ATT=GVN-NM1 GEN=M  REC='SID'
'SIGFRID'                   NAME   BEG ATT=GVN-NM1 GEN=M  REC='SID'
'SIGISMUND'             MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='SIG'
'SILAS'                 MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='SI'
'SILENCE'                   NAME   BEG ATT=GVN-NM1 GEN=F  REC='LILEY'
'SMITH'                     NAME   BEG ATT=GVN-NM1 GEN=M  REC='SMITTY'
'SOCRATES'              MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='CRATE'
'SOPHIA'                MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='SOPHIE'
'STEPHANIE'             MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='STEPH'
'STUART'                MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='STU'
'SUBMIT'                    NAME   BEG ATT=GVN-NM1 GEN=M  REC='MITTY'
'SUZIE'                 MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='SUSAN'
'SYBILL'                MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='SIBBIE'
'TABITHA'               MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='TABBY'
'TAMARRA'                   NAME   BEG ATT=GVN-NM1 GEN=F  REC='TAMMY'
'TANAFRA'                   NAME   BEG ATT=GVN-NM1 GEN=F  REC='TANNY'
'TEMPERANCE'                NAME   BEG ATT=GVN-NM1 GEN=F  REC='TEMPY'
'TERENCE'               MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='TERRY'
'TERESA'                MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='TERRY'
'THEOPHILUS'                NAME   BEG ATT=GVN-NM1 GEN=M  REC='OPHI'
'THEOTHA'                   NAME   BEG ATT=GVN-NM1 GEN=F  REC='OTHA'
'THERESA'               MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='TERRY'
'THOMASA'                   NAME   BEG ATT=GVN-NM1 GEN=F  REC='TAMZINE'
'TILFORD'                   NAME   BEG ATT=GVN-NM1 GEN=F  REC='TILLIE'
'TISHA'                 MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='TISH'
'TORI'                      NAME   BEG ATT=GVN-NM1 GEN=F  REC='VICTORIA'
'TRICIA'                MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='PATRICIA'
'TRIX'                      NAME   BEG ATT=GVN-NM1 GEN=F  REC='TRIXIE'
'TRYPHENA'              MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='PHENA'
'VALERI'                    NAME   BEG ATT=GVN-NM1 GEN=F  REC='VAL'
'VALERIE'               MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='VAL'
'VANBUREN'              MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='BUREN'
'VANDALIA'                  NAME   BEG ATT=GVN-NM1 GEN=F  REC='VANNIE'
'VERNISEE'                  NAME   BEG ATT=GVN-NM1 GEN=F  REC='NICEY'
'VINCENZON'                 NAME   BEG ATT=GVN-NM1 GEN=M  REC='VIC'
'VINNY'                     NAME   BEG ATT=GVN-NM1 GEN=M  REC='VINCENT'
'VIOLETTA'              MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='LETTIE'
'WALLY'                 MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='WALT'
'WASHINGTON'            MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='WASH'
'WEBSTER'               MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='WEBB'
'WENDY'                 MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='GWENDOLYN'
'WENDY'                 MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='WEN'
'WILDA'                 MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='WILLIE'
'WINTON'                MOD NAME   BEG ATT=GVN-NM1 GEN=M  REC='WINT'
'YVONNE'                MOD NAME   BEG ATT=GVN-NM1 GEN=F  REC='VONNA'
'ZEBEDEE'                   NAME   BEG ATT=GVN-NM1 GEN=F  REC='ZEB'
'ZEPANIAH'                  NAME   BEG ATT=GVN-NM1 GEN=M  REC='ZEPH'
'ZEPHANIAH'                 NAME   BEG ATT=GVN-NM1 GEN=M  REC='ZEPH'
