<?xml version="1.0" encoding="UTF-8"?>
<APPARSE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <SETTINGS_FILE_ENCODING>UTF8</SETTINGS_FILE_ENCODING>

  









<CATEGORY>
    <INPUT>
      <PARAMETER>
        <INPUT_SETTINGS>
          <ARGUMENTS>
<FILE_QUALIFIER>e1_cn_tranfrmr_p1</FILE_QUALIFIER>
<DATA_FILE_NAME>stdin</DATA_FILE_NAME>
<DDL_FILE_NAME>$(DDL)/cn_tranfrmr_p1.ddx</DDL_FILE_NAME>
               <FILE_DELIMITER/>
               <USE_QUOTES_AS_QUALIFIER/>
             
<START_RECORD/>
<MAX_RECORDS/>
<NTH_SAMPLE/>






























<NAME_LINE_1_TYPE>LF</NAME_LINE_1_TYPE>
<NAME_LINE_2_TYPE/>
<NAME_LINE_3_TYPE/>
<NAME_LINE_4_TYPE/>
<NAME_LINE_5_TYPE/>
<NAME_LINE_6_TYPE/>
<NAME_LINE_7_TYPE/>
<NAME_LINE_8_TYPE/>
<NAME_LINE_9_TYPE/>
<NAME_LINE_10_TYPE/>
<LINE_1_NAME>TEMP_NAME</LINE_1_NAME>
<LINE_2_NAME/>
<LINE_3_NAME/>
<LINE_4_NAME/>
<LINE_5_NAME/>
<LINE_6_NAME/>
<LINE_7_NAME/>
<LINE_8_NAME/>
<LINE_9_NAME/>
<LINE_10_NAME/>
<SELECT_RECORDS>REGIS_CNSMR_ID_VAL != "505012"</SELECT_RECORDS>
</ARGUMENTS>
        </INPUT_SETTINGS>
      </PARAMETER>
    </INPUT>
    <OUTPUT>
      <PARAMETER>
        <OUTPUT_SETTINGS>
          <ARGUMENTS>
            <FILE_QUALIFIER>OUTPUT</FILE_QUALIFIER>
            <DATA_FILE_NAME>stdout</DATA_FILE_NAME>
            <DDL_FILE_NAME>$(DDL)/cn_cusparse_p2.ddx</DDL_FILE_NAME>
          <SELECT_RECORDS/>
</ARGUMENTS>
        </OUTPUT_SETTINGS>
      </PARAMETER>
    </OUTPUT>
    <PROCESS>
      <PARAMETER>
        <PROCESS_SETTINGS>
          <ARGUMENTS>
            <PROCESS_LOG_FILE_NAME>$(LOGS)/p2_cn_cusparse_log.txt</PROCESS_LOG_FILE_NAME>
            <ENABLE_DEBUG_OUTPUT>0</ENABLE_DEBUG_OUTPUT>
            <DEBUG_FILE_NAME>$(DEBUG)/p2_cn_cusparse_debug.txt</DEBUG_FILE_NAME>
<PARSING_EXCEPTIONS_FILE_NAME>$(INPUT)/p2_parse_exceptions.txt</PARSING_EXCEPTIONS_FILE_NAME>
<EXCEPTIONS_UNKNOWN_TOKENS_ONLY/>








            <COUNTRY>CN</COUNTRY>
            <WORD_PATTERN_DEFINITIONS_FILE_NAME>$(USRTABLES)/p2_cnCDPDEF$(ENDEXT)</WORD_PATTERN_DEFINITIONS_FILE_NAME>
            <CUSTOM_TABLES_LOCATION>$(APAC_POSTAL_TABLES)</CUSTOM_TABLES_LOCATION>
          


<PNP_REVERSE_FIRST_LAST/>
</ARGUMENTS>
        </PROCESS_SETTINGS>
      </PARAMETER>
    </PROCESS>
    <STATISTICS>
      <PARAMETER>
        <STATISTICS_SETTINGS>
          <ARGUMENTS>
            <STATS_FILE_NAME>$(STATS)/p2_cn_cusparse_stats.txt</STATS_FILE_NAME>
          </ARGUMENTS>
        </STATISTICS_SETTINGS>
      </PARAMETER>
    </STATISTICS>
  </CATEGORY>

</APPARSE>
    
