<?xml version="1.0" encoding="UTF-8"?>
<TRANFRMR xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <SETTINGS_FILE_ENCODING>UTF8</SETTINGS_FILE_ENCODING>

  











<CATEGORY>

    <INPUT>
      <PARAMETER>
        <INPUT_SETTINGS>
          <ARGUMENTS>
            <ENTRY>
              <ENTRY_ID>1</ENTRY_ID>
              <FILE_QUALIFIER>e157_in_cusparse_p2</FILE_QUALIFIER>
              <DATA_FILE_NAME>stdin</DATA_FILE_NAME>
              <DDL_FILE_NAME>$(DDL)/in_cusparse_p2.ddx</DDL_FILE_NAME>
               <FILE_DELIMITER/>
               <USE_QUOTES_AS_QUALIFIER/>
             
              
              
              <START_RECORD/>
              <MAX_RECORDS/>
              <NTH_SAMPLE/>
              
              <EXCEPTIONS_FILE_NAME/>
              
              
              
            









<SELECT_RECORDS/>
</ENTRY>
          </ARGUMENTS>
        </INPUT_SETTINGS>

        <CONDITIONALS>
          <ARGUMENTS>
<ENTRY>
<ENTRY_ID>1</ENTRY_ID>
<FOR_FILES>e157_in_cusparse_p2</FOR_FILES>
<CONDITION>IF (ALWAYS)
        IF (ALWAYS)
    ENDIF
    
    ENDIF</CONDITION>
</ENTRY>
</ARGUMENTS>
        </CONDITIONALS>
      </PARAMETER>
    </INPUT>
    <OUTPUT>
      <PARAMETER>
<OUTPUT_SETTINGS>
          <ARGUMENTS>
            <FILE_QUALIFIER>OUTPUT</FILE_QUALIFIER>
            <DATA_FILE_NAME>stdout</DATA_FILE_NAME>
            <DDL_FILE_NAME>$(DDL)/in_drtranfrmr_p3.ddx</DDL_FILE_NAME>
            
          



<SELECT_RECORDS/>
</ARGUMENTS>
        </OUTPUT_SETTINGS>












































































































































































































<CONDITIONALS>
<ARGUMENTS>
<ENTRY>
   <ENTRY_ID>1</ENTRY_ID>
   <FOR_FILES>OUTPUT</FOR_FILES>
   <CONDITION>
   /*
   /* ENTRY ID/SUBROUTINE LIST:
   /*   1. main
   /*   2. ind_street_address_lines
   /*   3. set_address_case
   /*   4. set_name_fields
   /*
/* +----------------------------------------------------------------------------+
/* | ROUTINE: ind_cleanse                                                 INDIA |
/* +----------------------------------------------------------------------------+
/*
   IF(ALWAYS)
      RUN FIELD_SCANNING(ALL)
      RUN TABLE_RECODING(ALL)
      /*... Use parsed address, if possible.
      IF(PR_REV_GROUP = "000" AND addr_line_1_last_10 = "")
         SET dr_cleanse_level = "1"
         SET dr_house_number1 = PR_HOUSE_NUMBER_RECODED
         IF(PR_STREET_NAME_RECODED != "")
            SET dr_street_name = TRIM(TRIM(PR_STREET_NAME_RECODED) |: PR_STREET_TYPE1_RECODED)
         ELSE
            SET dr_street_name = PR_BEST_STREET_NAME
         ENDIF
         IF(PR_DWELLING1_NUMBER != "")
            SET dr_house_number2 = TRIM(TRIM(PR_DWELLING1_NAME_RECODED) |: PR_DWELLING1_NUMBER)
         ENDIF
         SET dr_city_name   = TRIM(PR_CITY_NAME_RECODED)
         SET dr_region_name = UCASE(TRIM(terr_name))
         SET dr_postal_code = PR_POSTAL_CODE
         IF(PR_NEIGH1_NAME_RECODED = "")
            SET PR_NEIGH1_NAME_RECODED = neighbourhood
         ENDIF
         RUN SUBROUTINE(2)
         /*... Otherwise, use the original address.
      ELSE
         SET dr_cleanse_level = "0"
         SET dr_house_number1 = TCASE(STRET_NUM)
         SET dr_street_name   = TCASE(STRET_NAME)
         SET dr_house_number2 = TCASE(APT_NUM)
         SET dr_address       = TRIM(ADDR_LINE_1_TXT)
         SET dr_address2      = TRIM(ADDR_LINE_2_TXT)
         SET dr_address3      = TRIM(ADDR_LINE_3_TXT)
         SET dr_city_name     = TCASE(CITY_NAME)
         SET dr_region_name   = UCASE(TRIM(TERR_NAME))
         SET dr_postal_code   = POSTL_AREA_CODE
      ENDIF
      RUN SUBROUTINE(4)
      RUN SUBROUTINE(3)
      SET dr_alias_contact      = TCASE(GVN_NAME)
      SET dr_name_suffix        = NAME_SUFFX_TXT
      SET DR_COUNTRY            = "IN"
      SET DR_COUNTRY_NAME       = "IND"
   ENDIF
   </CONDITION>
</ENTRY>
<ENTRY>
   <ENTRY_ID>2</ENTRY_ID>
   <FOR_FILES>OUTPUT</FOR_FILES>
   <CONDITION>SUBROUTINE
   /* SUBROUTINE: ind_street_address_lines
/* +----------------------------------------------------------------------------+
/* | SUBROUTINE: ind_street_address_lines                                       |
/* +----------------------------------------------------------------------------+
/*
   IF(ALWAYS)
      /* House number address
      IF(dr_street_name != "")
         SET dr_address = TRIM(TRIM(dr_house_number1) |: TRIM(dr_house_number2) |: dr_street_name)
      ENDIF
      /* PO box or route number
      IF(dr_address = "")
         IF(e157_in_cusparse_p2.PR_BOX1_TYPE != "")
            SET dr_address = TRIM(TRIM(e157_in_cusparse_p2.PR_BOX1_NAME_RECODED) |: e157_in_cusparse_p2.PR_BOX1_NUMBER)
         ELSEIF(e157_in_cusparse_p2.PR_ROUTE_NUMBER_TYPE != "")
            SET dr_address = TRIM(TRIM(e157_in_cusparse_p2.PR_ROUTE_NAME_RECODED) |: e157_in_cusparse_p2.PR_ROUTE_NUMBER)
         ENDIF
      ENDIF
      /* Add complex and neighborhood names
      IF(dr_address = "")
         IF(dr_house_number1 != "" OR dr_house_number2 != "")
            SET dr_address  = TRIM(TRIM(dr_house_number1) |: TRIM(dr_house_number2) |: TRIM(PR_COMPLEX1_NAME_RECODED) |: PR_COMPLEX1_TYPE_RECODED)
            SET dr_address2 = TRIM(TRIM(PR_COMPLEX2_NAME_RECODED) |: PR_COMPLEX2_TYPE_RECODED)
            SET dr_address3 = TRIM(TRIM(PR_NEIGH1_NAME_RECODED) |: PR_NEIGH2_NAME_RECODED)
         ENDIF
      ELSE
         SET dr_address2    = TRIM(TRIM(PR_COMPLEX1_NAME_RECODED) |: PR_COMPLEX1_TYPE_RECODED)
         SET dr_address3    = TRIM(TRIM(PR_NEIGH1_NAME_RECODED) |: PR_NEIGH2_NAME_RECODED)
         IF(PR_COMPLEX2_NAME_RECODED != "")
            SET dr_address2 = TRIM(dr_address2) || "," |: TRIM(TRIM(PR_COMPLEX2_NAME_RECODED) |: PR_COMPLEX2_TYPE_RECODED)
         ENDIF
      ENDIF
      /* Remove redundant address_line2
      IF(dr_address2 = dr_street_name)
         SET dr_address2 = ""
      ENDIF
   ENDIF
   </CONDITION>
</ENTRY>
<ENTRY>
   <ENTRY_ID>3</ENTRY_ID>
   <FOR_FILES>OUTPUT</FOR_FILES>
   <CONDITION>SUBROUTINE
   /* SUBROUTINE: set_address_case
/* +----------------------------------------------------------------------------+
/* | SUBROUTINE: set_address_case                                               |
/* +----------------------------------------------------------------------------+
/*
   IF(ALWAYS)
      SET dr_house_number2 = TCASE(DR_HOUSE_NUMBER2)
      SET dr_street_name   = TCASE(DR_STREET_NAME)
      SET dr_city_name     = TCASE(DR_CITY_NAME)
      SET dr_region_name   = UCASE(DR_REGION_NAME)
      SET dr_address       = TCASE(DR_ADDRESS)
      SET dr_address2      = TCASE(DR_ADDRESS2)
      SET dr_address3      = TCASE(DR_ADDRESS3)
   ENDIF
   </CONDITION>
</ENTRY>
<ENTRY>
   <ENTRY_ID>4</ENTRY_ID>
   <FOR_FILES>OUTPUT</FOR_FILES>
   <CONDITION>SUBROUTINE
   /* SUBROUTINE: set_name_fields
/* +----------------------------------------------------------------------------+
/* | SUBROUTINE: set_name_fields                                                |
/* +----------------------------------------------------------------------------+
/*
/*   This is the original "set_name_fields" routine used by americas.
/*
   IF(ALWAYS)
      SET dr_business_name = TCASE(PR_BUSNAME_ORIGINAL_01)
      SET dr_alias_account = PR_BUSNAME_RECODED_01
      SET dr_alias_contact = PR_GIVEN_NAME1_RECODED_01
      SET dr_mrmrs         = TRIM(TCASE(NAME_PREFX_TXT))
      SET dr_first_name    = TRIM(TCASE(GVN_NAME))
      SET dr_middle_name   = TRIM(TCASE(MID_NAME))
      SET dr_last_name     = TRIM(TCASE(FAMLY_NAME))
      SET dr_name_gender   = TRIM(UCASE(GENDR_IND))
      SET dr_name_suffix   = TRIM(TCASE(NAME_SUFFX_TXT))
   ENDIF
   </CONDITION>
</ENTRY>
</ARGUMENTS>
</CONDITIONALS>
</PARAMETER>
    </OUTPUT>
    <PROCESS>
      <PARAMETER>
        <PROCESS_SETTINGS>
          <ARGUMENTS>
            <PROCESS_LOG_FILE_NAME>$(LOGS)/p3_in_drtranfrmr_log.txt</PROCESS_LOG_FILE_NAME>
            <ENABLE_DEBUG_OUTPUT/>
            <DEBUG_FILE_NAME>$(DEBUG)/p3_in_drtranfrmr_debug.txt</DEBUG_FILE_NAME>
            <MASK_FILE_NAME>$(GENERAL_RESOURCES)/maskfile$(PLAFEXT)</MASK_FILE_NAME>
<STRSUB_TABLE_FILE_NAME>$(GENERAL_RESOURCES)/strsub$(PLAFEXT)</STRSUB_TABLE_FILE_NAME>
          </ARGUMENTS>
        </PROCESS_SETTINGS>
      </PARAMETER>
    </PROCESS>
    <STATISTICS>
      <PARAMETER>
        <STATISTICS_SETTINGS>
          <ARGUMENTS>
            <STATS_FILE_NAME>$(STATS)/p3_in_drtranfrmr_stats.txt</STATS_FILE_NAME>
          </ARGUMENTS>
        </STATISTICS_SETTINGS>
      </PARAMETER>
    </STATISTICS>
  </CATEGORY>

</TRANFRMR>
    
