<?xml version="1.0" encoding="UTF-8"?>
<TRANFRMR xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <SETTINGS_FILE_ENCODING>UTF8</SETTINGS_FILE_ENCODING>
   
   
<CATEGORY>
      
      <INPUT>
         <PARAMETER>
            <INPUT_SETTINGS>
               <ARGUMENTS>
                  <ENTRY>
                     <ENTRY_ID>1</ENTRY_ID>
                     <FILE_QUALIFIER>e64_in_globrtr_p2</FILE_QUALIFIER>
                     <DATA_FILE_NAME>$(OUTPUT)/TSS_CLEANSE_INPUT_IND.DAT</DATA_FILE_NAME>
                     <DDL_FILE_NAME>$(DDL)/TSS_CLEANSE_INPUT_IND.ddx</DDL_FILE_NAME>
              <FILE_DELIMITER_ENCODING>UTF8</FILE_DELIMITER_ENCODING>
              <FILE_DELIMITER>Pipe</FILE_DELIMITER>
              <USE_QUOTES_AS_QUALIFIER>N</USE_QUOTES_AS_QUALIFIER>
            
                     
                     <START_RECORD/>
                     <MAX_RECORDS/>
                     <NTH_SAMPLE/>
                     <FILE_TRACE_KEY/>
                     <EXCEPTIONS_FILE_NAME/>
                     
                     
                     
                     
                     
                  <SELECT_RECORDS/>
</ENTRY>
               </ARGUMENTS>
               </INPUT_SETTINGS>
            
            
         </PARAMETER>
      </INPUT>
      <OUTPUT>
         <PARAMETER>
<OUTPUT_SETTINGS>
               <ARGUMENTS>
                  <FILE_QUALIFIER>OUTPUT</FILE_QUALIFIER>
                  <DATA_FILE_NAME>stdout</DATA_FILE_NAME>
                  <DDL_FILE_NAME>$(DDL)/in_tranfrmr_p1.ddx</DDL_FILE_NAME>
                  
                  <FILE_SEQUENCE_FIELD_NAME>_SEQUENCE_NUMBER</FILE_SEQUENCE_FIELD_NAME>
                  
               





<SELECT_RECORDS/>
</ARGUMENTS>
            </OUTPUT_SETTINGS>

<TABLE_RECODING>
               <ARGUMENTS>
                  <ENTRY>
                     <ENTRY_ID>2</ENTRY_ID>
<ENTRY_DESCRIPTION>State Recode</ENTRY_DESCRIPTION>
                     <FILE_QUALIFIER>RECODE2</FILE_QUALIFIER>
                     <TABLE_FILE_NAME>$(USRTABLES)/in_state_recodes.tbl</TABLE_FILE_NAME>
                     <DDL_FILE_NAME>$(DDL)/in_state_recodes.ddx</DDL_FILE_NAME>
                     <FILE_DELIMITER>Pipe</FILE_DELIMITER>
<LOOKUP_PHRASE_SEPARATOR/>
                     
                     <LOOKUP_TABLE_FIELDS>Terr_name</LOOKUP_TABLE_FIELDS>
                     <LOOKUP_FIELDS_CASE_SENSITIVE>N</LOOKUP_FIELDS_CASE_SENSITIVE>
                     <LOOKUP_OUTPUT_FIELDS>TERR_NAME</LOOKUP_OUTPUT_FIELDS>
                     <LOOKUP_OUTPUT_FIELDS_FORMAT>L</LOOKUP_OUTPUT_FIELDS_FORMAT>
                     <RECODE_TABLE_FIELDS>Terr_code</RECODE_TABLE_FIELDS>
                     <RECODE_TABLE_FIELDS_FORMAT>L</RECODE_TABLE_FIELDS_FORMAT>
                     <RECODE_OUTPUT_FIELDS>TERR_NAME</RECODE_OUTPUT_FIELDS>
                     
                  </ENTRY>
                  <ENTRY>
                     <ENTRY_ID>3</ENTRY_ID>
<ENTRY_DESCRIPTION>City Recode</ENTRY_DESCRIPTION>
                     <FILE_QUALIFIER>RECODE3</FILE_QUALIFIER>
                     <TABLE_FILE_NAME>$(USRTABLES)/in_city_recodes.tbl</TABLE_FILE_NAME>
                     <DDL_FILE_NAME>$(DDL)/in_city_recodes.ddx</DDL_FILE_NAME>
                     <FILE_DELIMITER>Pipe</FILE_DELIMITER>
                     <LOOKUP_PHRASE_SEPARATOR/>
                     <LOOKUP_TABLE_FIELDS>City_name</LOOKUP_TABLE_FIELDS>
                     <LOOKUP_FIELDS_CASE_SENSITIVE>N</LOOKUP_FIELDS_CASE_SENSITIVE>
                     <LOOKUP_OUTPUT_FIELDS>CITY_NAME</LOOKUP_OUTPUT_FIELDS>
                     <LOOKUP_OUTPUT_FIELDS_FORMAT>L</LOOKUP_OUTPUT_FIELDS_FORMAT>
                     <RECODE_TABLE_FIELDS>New_City</RECODE_TABLE_FIELDS>
                     <RECODE_TABLE_FIELDS_FORMAT>L</RECODE_TABLE_FIELDS_FORMAT>
                     <RECODE_OUTPUT_FIELDS>CITY_NAME</RECODE_OUTPUT_FIELDS>
                     
                  </ENTRY>
               </ARGUMENTS>
            </TABLE_RECODING>


<CONDITIONALS>
               <ARGUMENTS>
                  <ENTRY>
                     <ENTRY_ID>1</ENTRY_ID>
                     <FOR_FILES>OUTPUT</FOR_FILES>
                     <CONDITION>IF (ALWAYS)
        IF (ALWAYS)
    RUN TABLE_RECODING(2-3)
    ENDIF
    IF (ADDR_LINE_1_TXT = SPACES AND ADDR_LINE_2_TXT = SPACES)
    SET ADDR_LINE_1_TXT = TRIM( STRET_NUM) |: TRIM( STRET_NAME) |: TRIM( APT_NUM)
    ENDIF
    
    ENDIF
</CONDITION>
                  </ENTRY>
               </ARGUMENTS>
            </CONDITIONALS>
</PARAMETER>
      </OUTPUT>
      <PROCESS>
         <PARAMETER>
            <PROCESS_SETTINGS>
               <ARGUMENTS>
                  <PROCESS_LOG_FILE_NAME>$(LOGS)/p1_in_tranfrmr_log.txt</PROCESS_LOG_FILE_NAME>
<PROCESS_SAMPLE_COUNT/>
                  <ENABLE_DEBUG_OUTPUT>0</ENABLE_DEBUG_OUTPUT>
                  <DEBUG_FILE_NAME>$(DEBUG)/p1_in_tranfrmr_debug.txt</DEBUG_FILE_NAME>
                  <MASK_FILE_NAME>$(GENERAL_RESOURCES)/maskfile$(PLAFEXT)</MASK_FILE_NAME>
                  <STRSUB_TABLE_FILE_NAME>$(GENERAL_RESOURCES)/strsub$(PLAFEXT)</STRSUB_TABLE_FILE_NAME>
               </ARGUMENTS>
            </PROCESS_SETTINGS>
         </PARAMETER>
      </PROCESS>
      <STATISTICS>
         <PARAMETER>
            <STATISTICS_SETTINGS>
               <ARGUMENTS>
                  <STATS_FILE_NAME>$(STATS)/p1_in_tranfrmr_stats.txt</STATS_FILE_NAME>
               </ARGUMENTS>
            </STATISTICS_SETTINGS>
         </PARAMETER>
      </STATISTICS>
   </CATEGORY>
</TRANFRMR>
