<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<CONSUMER_LEVEL1_FIELD_SETTINGS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ARGUMENTS>
        <ENTRY>
            <DESCRIPTION>phone number</DESCRIPTION>
            <SCORE>100</SCORE>
            <SCORE>0</SCORE>
            <ROUTINE>partial1</ROUTINE>
            <ROUTINE>nonblank</ROUTINE>
            <FIELD_NAME>FULL_PHONE_NUM_1</FIELD_NAME>
            <ROUTINE_MODIFIER>UC</ROUTINE_MODIFIER>
        </ENTRY>
        <ENTRY>
            <DESCRIPTION>Legal_Entity</DESCRIPTION>
            <SCORE>100</SCORE>
            <SCORE>0</SCORE>
            <ROUTINE>partial1</ROUTINE>
            <FIELD_NAME>LEGAL_ENT_NBR</FIELD_NAME>
        </ENTRY>
    </ARGUMENTS>
</CONSUMER_LEVEL1_FIELD_SETTINGS>
