<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<CONSUMER_LEVEL1_FIELD_SETTINGS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ARGUMENTS>
        <ENTRY>
            <DESCRIPTION>first</DESCRIPTION>
            <SCORE>99</SCORE>
            <SCORE>97</SCORE>
            <SCORE>95</SCORE>
            <SCORE>0</SCORE>
            <ROUTINE>spelling</ROUTINE>
            <FIELD_NAME>DR_FIRST_NAME</FIELD_NAME>
            <ROUTINE_MODIFIER>UC</ROUTINE_MODIFIER>
        </ENTRY>
        <ENTRY>
            <DESCRIPTION>last</DESCRIPTION>
            <SCORE>99</SCORE>
            <SCORE>97</SCORE>
            <SCORE>95</SCORE>
            <SCORE>0</SCORE>
            <ROUTINE>spelling</ROUTINE>
            <FIELD_NAME>DR_LAST_NAME</FIELD_NAME>
        </ENTRY>
        <ENTRY>
            <DESCRIPTION>Legal Entity Number</DESCRIPTION>
            <SCORE>100</SCORE>
            <ROUTINE>absolute</ROUTINE>
            <FIELD_NAME>LEGAL_ENT_NBR</FIELD_NAME>
        </ENTRY>
        <ENTRY>
            <DESCRIPTION>Ref Household id</DESCRIPTION>
            <SCORE>100</SCORE>
            <ROUTINE>absolute</ROUTINE>
            <FIELD_NAME>REFERENCE_HOUSEHOLD_ID</FIELD_NAME>
        </ENTRY>
        <ENTRY>
            <DESCRIPTION>Gender</DESCRIPTION>
            <SCORE>100</SCORE>
            <ROUTINE>absolute</ROUTINE>
            <ROUTINE>nonblank</ROUTINE>
            <FIELD_NAME>DR_NAME_GENDER</FIELD_NAME>
        </ENTRY>
        <ENTRY>
            <DESCRIPTION>birth_date</DESCRIPTION>
            <SCORE>65</SCORE>
            <ROUTINE>partial1</ROUTINE>
            <ROUTINE>nonblank</ROUTINE>
            <FIELD_NAME>BRTH_DATE_YYYYMM</FIELD_NAME>
        </ENTRY>
        <ENTRY>
            <DESCRIPTION>Full</DESCRIPTION>
            <SCORE>100</SCORE>
            <ROUTINE>spelling</ROUTINE>
            <ROUTINE>nonblank</ROUTINE>
            <FIELD_NAME>FULL_NAME</FIELD_NAME>
        </ENTRY>
    </ARGUMENTS>
</CONSUMER_LEVEL1_FIELD_SETTINGS>
