<?xml version="1.0" encoding="UTF-8"?>
<RECORD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<NAME>AU_GEOCODER_P9</NAME>
<TYPE>FIXED</TYPE>
<LENGTH>19820</LENGTH>
<FIELD>
<NAME>LEGAL_ENT_NBR</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>0</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>MKTNG_PGM_NBR</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>30</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>REGIS_CNSMR_ID_VAL</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>60</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>NAME_PREFX_TXT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>660</STARTS-IN-COLUMN>
<LENGTH>90</LENGTH>
</FIELD>
<FIELD>
<NAME>GVN_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>750</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>MID_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1350</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>FAMLY_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1950</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>NAME_SUFFX_TXT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2550</STARTS-IN-COLUMN>
<LENGTH>90</LENGTH>
</FIELD>
<FIELD>
<NAME>FULL_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2640</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>GENDR_IND</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>3240</STARTS-IN-COLUMN>
<LENGTH>6</LENGTH>
</FIELD>
<FIELD>
<NAME>BRTH_DATE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>3246</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDR_LINE_1_TXT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>3276</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDR_LINE_2_TXT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>3876</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDR_LINE_3_TXT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>4476</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>STRET_NUM</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>5076</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>STRET_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>5196</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>APT_NUM</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>5796</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>PO_BOX_NUM</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>5916</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>CITY_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6036</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>POSTL_AREA_CODE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6636</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>TERR_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6756</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>CNTRY_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>7356</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>EMAIL_ADDR_TXT_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>7656</STARTS-IN-COLUMN>
<LENGTH>450</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_EXTSN_NUM_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8106</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>FULL_PHONE_NUM_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8226</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_LINE_NBR_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8346</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_AREA_NBR_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8466</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_EXCHG_NBR_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8586</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_CNTRY_NBR_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8706</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>DPEND_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8826</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>PET_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>9426</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>USER_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10026</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>LANG_CODE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10626</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>SYS_SOURCE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10656</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>SYS_NC_TYPE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10716</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>SYS_CREATION_DATE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10776</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>REGIS_DATE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10836</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDRESS_CONTACT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10896</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDRESS_SUBSCRIPTION</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11016</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>EMAIL_CONTACT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11076</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>EMAIL_SUBSCRIPTION</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11196</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_CONTACT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11256</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_SUBSCRIPTION</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11376</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>SYS_TARGET_ID</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11436</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>SOURCE_ID_P1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11496</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>SAVED_COUNTRY</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11499</STARTS-IN-COLUMN>
<LENGTH>9</LENGTH>
</FIELD>
<FIELD>
<NAME>NATIONAL_ID_NBR</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11508</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_02</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11568</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>TEMP_ADDR1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11568</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_03</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11868</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>TEMP_ADDR2</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11868</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_04</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>12168</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>TEMP_ADDR3</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>12168</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_05a</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>12468</STARTS-IN-COLUMN>
<LENGTH>150</LENGTH>
</FIELD>
<FIELD>
<NAME>TEMP_CITY</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>12468</STARTS-IN-COLUMN>
<LENGTH>150</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_05b</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>12618</STARTS-IN-COLUMN>
<LENGTH>90</LENGTH>
</FIELD>
<FIELD>
<NAME>TEMP_STATE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>12618</STARTS-IN-COLUMN>
<LENGTH>90</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_05c</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>12708</STARTS-IN-COLUMN>
<LENGTH>90</LENGTH>
</FIELD>
<FIELD>
<NAME>TEMP_PCODE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>12708</STARTS-IN-COLUMN>
<LENGTH>90</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDR1_NUM_FLAG</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>12798</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_01</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>12801</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>TEMP_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>12801</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>_SEQUENCE_NUMBER</NAME>
<TYPE>ASCII NUMERIC</TYPE>
<STARTS-IN-COLUMN>13101</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COMPLETION_CODE</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>13111</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_ORIG_LINE_PATTERN</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>13112</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NUMBER_OF_INPUT_NAMES</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>13122</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NUMBER_OF_OUTPUT_NAMES</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>13124</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_TYPES</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>13126</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_CATEGORY</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>13127</STARTS-IN-COLUMN>
<LENGTH>50</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_REV_GROUP</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>13177</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_REVIEW_GROUP</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>13177</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_HOUSE_NUMBER_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13180</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_HOUSE_NUMBER_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13210</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_HOUSE_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13240</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13242</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13342</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_TYPE1_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13442</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_TYPE1_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13472</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_TYPE2_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13502</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_TYPE2_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13532</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_PRIMARY_DIR_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13562</STARTS-IN-COLUMN>
<LENGTH>24</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_PRIMARY_DIR_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13586</STARTS-IN-COLUMN>
<LENGTH>24</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_SECONDARY_DIR_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13610</STARTS-IN-COLUMN>
<LENGTH>24</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_SECONDARY_DIR_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13634</STARTS-IN-COLUMN>
<LENGTH>24</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_ROUTE_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13658</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_ROUTE_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13698</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_ROUTE_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13738</STARTS-IN-COLUMN>
<LENGTH>16</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_ROUTE_NUMBER_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13754</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_BOX1_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13756</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_BOX1_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13796</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_BOX1_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13836</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_BOX1_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13856</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COMPLEX1_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13858</STARTS-IN-COLUMN>
<LENGTH>50</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COMPLEX1_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13908</STARTS-IN-COLUMN>
<LENGTH>50</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COMPLEX1_TYPE_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13958</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COMPLEX1_TYPE_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13988</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COMPLEX2_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14018</STARTS-IN-COLUMN>
<LENGTH>50</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COMPLEX2_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14068</STARTS-IN-COLUMN>
<LENGTH>50</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COMPLEX2_TYPE_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14118</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COMPLEX2_TYPE_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14148</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING1_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14178</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING1_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14218</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING1_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14258</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING1_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14278</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING2_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14280</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING2_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14320</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING2_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14360</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING2_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14380</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING3_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14382</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING3_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14422</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING3_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14462</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING3_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14482</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_BEST_STREET_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14484</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_BEST_STREET_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14504</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COUNTRY_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14604</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COUNTRY_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14664</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NEIGH1_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14724</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NEIGH2_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14824</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_CITY_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14924</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_CITY_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14984</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_CITY_LNAME_DIR</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15044</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STATE_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15104</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STATE_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15164</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_POSTAL_CODE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15224</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_POSTAL_CODE_DIR</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15254</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STATE_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15284</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_WORLD_ORIGIN</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15288</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_POSTAL_INDEX_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15290</STARTS-IN-COLUMN>
<LENGTH>12</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_NUMBER_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15302</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_SECT_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15302</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_FORM_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15306</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_PREFIX_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15308</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_PREFIX_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15338</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_GIVEN_NAME1_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15368</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_GIVEN_NAME1_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15398</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_GIVEN_NAME2_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15428</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_GIVEN_NAME2_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15458</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_GIVEN_NAME3_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15488</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_GIVEN_NAME3_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15518</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_GIVEN_NAME4_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15548</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_GIVEN_NAME4_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15578</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_SURNAME1_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15608</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_SURNAME1_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15668</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_SURNAME2_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15728</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_SURNAME2_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15788</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_GENERATION_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15848</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_GENERATION_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15868</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_SUFFIX_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15888</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_SUFFIX_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15918</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_GENDER_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15948</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_BUSNAME_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15950</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_BUSNAME_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16150</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_CONNECTOR_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16350</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_CONNECTOR_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16380</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_RELATION_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16410</STARTS-IN-COLUMN>
<LENGTH>50</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_RELATION_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16460</STARTS-IN-COLUMN>
<LENGTH>50</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_ORIGINAL_LINE_NUMBER_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16510</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_CATEGORY_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16514</STARTS-IN-COLUMN>
<LENGTH>50</LENGTH>
</FIELD>
<FIELD>
<NAME>AU_POSTAL_MATCH_INPUT_AREA</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16564</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>AU_GIN_POSTAL_CODE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16564</STARTS-IN-COLUMN>
<LENGTH>8</LENGTH>
</FIELD>
<FIELD>
<NAME>AU_GIN_HOUSE_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16572</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>AU_GIN_STREET_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16592</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>AU_GIN_STREET_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16652</STARTS-IN-COLUMN>
<LENGTH>8</LENGTH>
</FIELD>
<FIELD>
<NAME>AU_GIN_STREET_DIRECTION</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16660</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>AU_GIN_BUILDING</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16664</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>AU_GIN_SUB_BUILDING</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16724</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>AU_GIN_SUB_BUILDING_VALUE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16754</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>AU_GIN_ORGANIZATION_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16774</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>AU_GIN_STATE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16834</STARTS-IN-COLUMN>
<LENGTH>6</LENGTH>
</FIELD>
<FIELD>
<NAME>AU_GIN_CITY_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16840</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>AU_GIN_FILLER14</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16900</STARTS-IN-COLUMN>
<LENGTH>28</LENGTH>
</FIELD>
<FIELD>
<NAME>AU_GIN_FLOOR</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16928</STARTS-IN-COLUMN>
<LENGTH>8</LENGTH>
</FIELD>
<FIELD>
<NAME>AU_GIN_FLOOR_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16936</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>AU_GIN_DPID</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16946</STARTS-IN-COLUMN>
<LENGTH>16</LENGTH>
</FIELD>
<FIELD>
<NAME>AU_GIN_RECORD_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16962</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>AU_GOUT_COMPLETION_CODE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16964</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_POSTAL_CODE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16966</STARTS-IN-COLUMN>
<LENGTH>8</LENGTH>
</FIELD>
<FIELD>
<NAME>AU_GOUT_POSTAL_CODE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16966</STARTS-IN-COLUMN>
<LENGTH>8</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_HOUSE_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16974</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>AU_GOUT_HOUSE_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16974</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_STREET_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16994</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>AU_GOUT_STREET_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16994</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_STREET_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>17054</STARTS-IN-COLUMN>
<LENGTH>8</LENGTH>
</FIELD>
<FIELD>
<NAME>AU_GOUT_STREET_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>17054</STARTS-IN-COLUMN>
<LENGTH>8</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_STREET_DIRECTION</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>17062</STARTS-IN-COLUMN>
<LENGTH>8</LENGTH>
</FIELD>
<FIELD>
<NAME>AU_GOUT_STREET_DIRECTION</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>17062</STARTS-IN-COLUMN>
<LENGTH>8</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_BUILDING</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>17070</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>AU_GOUT_BUILDING</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>17070</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_SUB_BUILDING</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>17130</STARTS-IN-COLUMN>
<LENGTH>14</LENGTH>
</FIELD>
<FIELD>
<NAME>AU_GOUT_SUB_BUILDING</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>17130</STARTS-IN-COLUMN>
<LENGTH>14</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_SUB_BUILDING_VALUE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>17144</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>AU_GOUT_SUB_BUILDING_VALUE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>17144</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>AU_GOUT_POSTAL_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>17154</STARTS-IN-COLUMN>
<LENGTH>16</LENGTH>
</FIELD>
<FIELD>
<NAME>AU_GOUT_POSTAL_PREFIX</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>17170</STARTS-IN-COLUMN>
<LENGTH>6</LENGTH>
</FIELD>
<FIELD>
<NAME>AU_GOUT_POSTAL_SUFFIX</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>17176</STARTS-IN-COLUMN>
<LENGTH>6</LENGTH>
</FIELD>
<FIELD>
<NAME>AU_GOUT_FLOOR</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>17182</STARTS-IN-COLUMN>
<LENGTH>8</LENGTH>
</FIELD>
<FIELD>
<NAME>AU_GOUT_FLOOR_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>17190</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_REGION_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>17200</STARTS-IN-COLUMN>
<LENGTH>6</LENGTH>
</FIELD>
<FIELD>
<NAME>AU_GOUT_STATE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>17200</STARTS-IN-COLUMN>
<LENGTH>6</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_CITY_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>17206</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>AU_GOUT_CITY_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>17206</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_RECORD_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>17266</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>AU_GOUT_RECORD_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>17266</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_DELIVERY_ADDRESS</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>17268</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>AU_GOUT_DELIVERY_ADDRESS</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>17268</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_POSTAL_CODE_CHANGED</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>17368</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>AU_GOUT_POSTAL_CODE_CHANGED</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>17368</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_CITY_CHANGED</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>17369</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>AU_GOUT_CITY_STATE_CHANGED</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>17369</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_STREET_NAME_CHANGED</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>17370</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>AU_GOUT_STREET_NAME_CHANGED</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>17370</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_STREET_COMPONENTS_CHANGED</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>17371</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>AU_GOUT_STREET_COMPONENTS_CHANGED</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>17371</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_MATCH_LEVEL</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>17372</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>AU_GOUT_MATCH_LEVEL</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>17372</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>AU_GOUT_ALLOTMENT</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>17373</STARTS-IN-COLUMN>
<LENGTH>14</LENGTH>
</FIELD>
<FIELD>
<NAME>AU_GOUT_DPID</NAME>
<TYPE>ASCII NUMERIC</TYPE>
<STARTS-IN-COLUMN>17387</STARTS-IN-COLUMN>
<LENGTH>9</LENGTH>
</FIELD>
<FIELD>
<NAME>WINDOW_KEY_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>17396</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>WINDOW_KEY_02</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>17426</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>WINDOW_KEY_03</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>17456</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>WINDOW_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>17486</STARTS-IN-COLUMN>
<LENGTH>16</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_BUSINESS_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>17502</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ALIAS_ACCOUNT</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>17702</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ALIAS_CONTACT</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>17902</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_FIRST_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>18102</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_MIDDLE_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>18302</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_LAST_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>18502</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_MRMRS</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>18702</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_COUNTRY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>18732</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_COUNTRY_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>18736</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_REGION_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>18776</STARTS-IN-COLUMN>
<LENGTH>80</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_CITY_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>18856</STARTS-IN-COLUMN>
<LENGTH>80</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_POSTAL_CODE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>18936</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_STREET_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>18966</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_HOUSE_NUMBER1</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>19086</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_HOUSE_NUMBER2</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>19116</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_POBOX_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>19146</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ADDRESS</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>19186</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ADDRESS2</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>19386</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ADDRESS3</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>19586</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_NAME_GENDER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>19786</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_NAME_SUFFIX</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>19788</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_CLEANSE_LEVEL</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>19798</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>GL_ACCURACY</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>19799</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>GL_MATCH_FLAG</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>19800</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>GL_LATITUDE</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>19801</STARTS-IN-COLUMN>
<LENGTH>9</LENGTH>
</FIELD>
<FIELD>
<NAME>GL_LONGITUDE</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>19810</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
</RECORD>
