<?xml version="1.0" encoding="UTF-8"?>
<TRANFRMR xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <SETTINGS_FILE_ENCODING>UTF8</SETTINGS_FILE_ENCODING>

  

<CATEGORY>
    <INPUT>
      <PARAMETER>
        <INPUT_SETTINGS>
          <ARGUMENTS>
            <ENTRY>
              <ENTRY_ID>1</ENTRY_ID>
              <FILE_QUALIFIER>e34_lu_tranfrmr_p1</FILE_QUALIFIER>
              <DATA_FILE_NAME>stdin</DATA_FILE_NAME>
              <DDL_FILE_NAME>$(DDL)/lu_tranfrmr_p1.ddx</DDL_FILE_NAME>
               <FILE_DELIMITER/>
               <USE_QUOTES_AS_QUALIFIER/>
             
              
              
              <START_RECORD/>
              <MAX_RECORDS/>
              <NTH_SAMPLE/>
              
              <EXCEPTIONS_FILE_NAME/>
              
              
              
            <SELECT_RECORDS/>
</ENTRY>
          </ARGUMENTS>
        </INPUT_SETTINGS>

        
      </PARAMETER>
    </INPUT>
    <OUTPUT>
      <PARAMETER>
<OUTPUT_SETTINGS>
          <ARGUMENTS>
            <FILE_QUALIFIER>OUTPUT</FILE_QUALIFIER>
            <DATA_FILE_NAME>stdout</DATA_FILE_NAME>
            <DDL_FILE_NAME>$(DDL)/lu_drtranfrmr_p2.ddx</DDL_FILE_NAME>
            
          <SELECT_RECORDS/>
</ARGUMENTS>
        </OUTPUT_SETTINGS>





















<CONDITIONALS>
	<ARGUMENTS>
		<ENTRY>
			<ENTRY_ID>1</ENTRY_ID>
			<FOR_FILES>OUTPUT</FOR_FILES>
			<CONDITION>
   /*
   /* ENTRY ID/SUBROUTINE LIST:
   /*   1. main
   /*   2. set_address_case
   /*   3. use_original_address
   /*   4. use_original_name
   /*
/* +----------------------------------------------------------------------------+
/* | ROUTINE: Isr_cleanse                                            ISRAEL |
/* +----------------------------------------------------------------------------+
/*
   IF(ALWAYS)
      RUN FIELD_SCANNING(ALL)
      RUN TABLE_RECODING(ALL)
      SET dr_cleanse_level = "0"
      RUN SUBROUTINE(4)
      RUN SUBROUTINE(3)
      RUN SUBROUTINE(2)
      SET dr_country      = "IS"
      SET dr_country_name = "ISR"
      /* Turn off address matching
      SET WINDOW_KEY_01   = "ISR"
   ENDIF
   </CONDITION>
		</ENTRY>
		<ENTRY>
			<ENTRY_ID>2</ENTRY_ID>
			<FOR_FILES>OUTPUT</FOR_FILES>
			<CONDITION>SUBROUTINE
   /* SUBROUTINE: set_address_case
/* +----------------------------------------------------------------------------+
/* | SUBROUTINE: set_address_case                                               |
/* +----------------------------------------------------------------------------+
/*
   IF(ALWAYS)
      SET dr_house_number2 = TCASE(DR_HOUSE_NUMBER2)
      SET dr_street_name   = TCASE(DR_STREET_NAME)
      SET dr_city_name     = TCASE(DR_CITY_NAME)
      SET dr_region_name   = UCASE(DR_REGION_NAME)
      SET dr_address       = TCASE(DR_ADDRESS)
      SET dr_address2      = TCASE(DR_ADDRESS2)
      SET dr_address3      = TCASE(DR_ADDRESS3)
   ENDIF
   </CONDITION>
		</ENTRY>
		<ENTRY>
			<ENTRY_ID>3</ENTRY_ID>
			<FOR_FILES>OUTPUT</FOR_FILES>
			<CONDITION>SUBROUTINE
   /* SUBROUTINE: use_original_address
/* +----------------------------------------------------------------------------+
/* | SUBROUTINE: use_original_address                                           |
/* +----------------------------------------------------------------------------+
/*
   IF(ALWAYS)
      SET dr_pobox_number  = TRIM(PO_BOX_NUM)
      SET dr_house_number1 = TRIM(STRET_NUM)
      SET dr_street_name   = TRIM(STRET_NAME)
      SET dr_house_number2 = TRIM(APT_NUM)
      SET dr_address       = TRIM(ADDR_LINE_1_TXT)
      SET dr_address2      = TRIM(ADDR_LINE_2_TXT)
      SET dr_address3      = TRIM(ADDR_LINE_3_TXT)
      SET dr_city_name     = TRIM(CITY_NAME)
      SET dr_region_name   = TRIM(TERR_NAME)
      SET dr_postal_code   = TRIM(POSTL_AREA_CODE)
   ENDIF
   </CONDITION>
		</ENTRY>
		<ENTRY>
			<ENTRY_ID>4</ENTRY_ID>
			<FOR_FILES>OUTPUT</FOR_FILES>
			<CONDITION>SUBROUTINE
   /* SUBROUTINE: use_original_name
/* +----------------------------------------------------------------------------+
/* | SUBROUTINE: use_original_name                                              |
/* +----------------------------------------------------------------------------+
/*
   IF(ALWAYS)
      SET dr_business_name = ""
      SET dr_alias_account = ""
      SET dr_alias_contact = TRIM(TCASE(GVN_NAME))
      SET dr_mrmrs         = TRIM(TCASE(NAME_PREFX_TXT))
      SET dr_first_name    = TRIM(TCASE(GVN_NAME))
      SET dr_middle_name   = TRIM(TCASE(MID_NAME))
      SET dr_last_name     = TRIM(TCASE(FAMLY_NAME))
      SET dr_name_gender   = TRIM(UCASE(GENDR_IND))
      SET dr_name_suffix   = TRIM(TCASE(NAME_SUFFX_TXT))
    SET dr_alias_account = TRIM(TCASE(FAMLY_NAME))
    SET dr_alias_contact = TRIM(TCASE(GVN_NAME))
   ENDIF
   </CONDITION>
		</ENTRY>
	</ARGUMENTS>
</CONDITIONALS>
</PARAMETER>
    </OUTPUT>
    <PROCESS>
      <PARAMETER>
        <PROCESS_SETTINGS>
          <ARGUMENTS>
            <PROCESS_LOG_FILE_NAME>$(LOGS)/p2_lu_drtranfrmr_log.txt</PROCESS_LOG_FILE_NAME>
            <ENABLE_DEBUG_OUTPUT>0</ENABLE_DEBUG_OUTPUT>
            <DEBUG_FILE_NAME>$(DEBUG)/p2_lu_drtranfrmr_debug.txt</DEBUG_FILE_NAME>
            <MASK_FILE_NAME>$(GENERAL_RESOURCES)/maskfile$(PLAFEXT)</MASK_FILE_NAME>
<STRSUB_TABLE_FILE_NAME>$(GENERAL_RESOURCES)/strsub$(PLAFEXT)</STRSUB_TABLE_FILE_NAME>
          </ARGUMENTS>
        </PROCESS_SETTINGS>
      </PARAMETER>
    </PROCESS>
    <STATISTICS>
      <PARAMETER>
        <STATISTICS_SETTINGS>
          <ARGUMENTS>
            <STATS_FILE_NAME>$(STATS)/p2_lu_drtranfrmr_stats.txt</STATS_FILE_NAME>
          </ARGUMENTS>
        </STATISTICS_SETTINGS>
      </PARAMETER>
    </STATISTICS>
  </CATEGORY>

</TRANFRMR>
    
