<?xml version="1.0" encoding="UTF-8"?>
<TRANFRMR xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <SETTINGS_FILE_ENCODING>UTF8</SETTINGS_FILE_ENCODING>

  
<CATEGORY>
    <INPUT>
      <PARAMETER>
        <INPUT_SETTINGS>
          <ARGUMENTS>
            <ENTRY>
              <ENTRY_ID>1</ENTRY_ID>
              <FILE_QUALIFIER>e5_pt_pmatch_p4</FILE_QUALIFIER>
              <DATA_FILE_NAME>stdin</DATA_FILE_NAME>
              <DDL_FILE_NAME>$(DDL)/pt_pmatch_p4.ddx</DDL_FILE_NAME>
               <FILE_DELIMITER/>
               <USE_QUOTES_AS_QUALIFIER/>
             
              
              
              <START_RECORD/>
              <MAX_RECORDS/>
              <NTH_SAMPLE/>
              <FILE_TRACE_KEY/>
              <EXCEPTIONS_FILE_NAME/>
              
              
              
            <SELECT_RECORDS/>
</ENTRY>
          </ARGUMENTS>
        </INPUT_SETTINGS>

        
      </PARAMETER>
    </INPUT>
    <OUTPUT>
      <PARAMETER>
<OUTPUT_SETTINGS>
          <ARGUMENTS>
            <FILE_QUALIFIER>OUTPUT</FILE_QUALIFIER>
            <DATA_FILE_NAME>stdout</DATA_FILE_NAME>
            <DDL_FILE_NAME>$(DDL)/pt_drtranfrmr_p5.ddx</DDL_FILE_NAME>
            
          





<SELECT_RECORDS/>
</ARGUMENTS>
        </OUTPUT_SETTINGS>













































































































































































<CONDITIONALS>
	<ARGUMENTS>
		<ENTRY>
			<ENTRY_ID>1</ENTRY_ID>
			<FOR_FILES>OUTPUT</FOR_FILES>
			<CONDITION>
   /*
   /* ENTRY ID/SUBROUTINE LIST:
   /*   1. main
   /*   2. prt_keep_original_address
   /*   3. prt_parsed_address
   /*   4. prt_postal_matched_address
   /*   5. remove_blank_address_lines
   /*   6. remove_sub_characters
   /*   7. set_address_case
   /*   8. set_name_fields
   /*
/* +----------------------------------------------------------------------------+
/* | ROUTINE: prt_cleanse                                              PORTUGAL |
/* +----------------------------------------------------------------------------+
/*
   IF(ALWAYS)
      RUN FIELD_SCANNING(ALL)
      RUN TABLE_RECODING(ALL)
      IF(TQ_GOUT_MATCH_LEVEL = "0" AND PR_REV_GROUP IN "000,002,005,008,009,010,014,018")
         SET dr_cleanse_level = "2"
         RUN SUBROUTINE(4)
      ELSE
         IF(PR_REV_GROUP IN "000,002,005,008,009,010")
            SET dr_cleanse_level = "1"
            RUN SUBROUTINE(3)
         ELSE
            SET dr_cleanse_level = "0"
            RUN SUBROUTINE(2)
         ENDIF
      ENDIF
      /*... Set name fields
      RUN SUBROUTINE(8)
      IF(pr_name_form_01 != "1")
         SET dr_business_name = ""
         SET dr_alias_account = ""
      ENDIF
      RUN SUBROUTINE(7)
      /*... Format the output postal code as 9999-999.
      IF(LENGTH(dr_postal_code) = 7      AND
         \  ISNUMERIC(TRIM(dr_postal_code))    )
         SET dr_postal_code = SUBSTR(dr_postal_code,0,4) || "-" || SUBSTR(dr_postal_code,4,3)
      ENDIF
      /*... Set country codes.
      SET dr_country      = "PT"
      SET dr_country_name = "PRT"
      RUN SUBROUTINE(6)
   ENDIF
   </CONDITION>
		</ENTRY>
		<ENTRY>
			<ENTRY_ID>2</ENTRY_ID>
			<FOR_FILES>OUTPUT</FOR_FILES>
			<CONDITION>SUBROUTINE
   /* SUBROUTINE: prt_keep_original_address
/* +----------------------------------------------------------------------------+
/* | SUBROUTINE: prt_keep_original_address                                      |
/* +----------------------------------------------------------------------------+
/*
/*   Purpose: Populates the address fields with original input data.
/*
   IF(ALWAYS)
      SET dr_house_number1 = TQ_GIN_HOUSE_NUMBER
      SET dr_street_name   = TRIM(TRIM(TQ_GIN_STREET_TYPE) |: TQ_GIN_STREET_NAME)
      SET dr_house_number2 = TRIM(TRIM(PR_DWELLING1_NAME_RECODED) |: TRIM(PR_DWELLING1_NUMBER) |:
      \                           TRIM(PR_DWELLING2_NAME_RECODED) |: TRIM(PR_DWELLING2_NUMBER) |:
      \                           TRIM(PR_DWELLING3_NAME_RECODED) |: PR_DWELLING3_NUMBER         )
      SET dr_pobox_number  = PR_BOX1_NUMBER
      SET dr_address       = UCASE(TRIM(ADDR_LINE_1_TXT))
      SET dr_address2      = UCASE(TRIM(ADDR_LINE_2_TXT))
      SET dr_address3      = UCASE(TRIM(ADDR_LINE_3_TXT))
      SET dr_city_name     = UCASE(TRIM(CITY_NAME))
      SET dr_region_name   = UCASE(TRIM(TERR_NAME))
      SET dr_postal_code   = UCASE(TRIM(POSTL_AREA_CODE))
   ENDIF
   </CONDITION>
		</ENTRY>
		<ENTRY>
			<ENTRY_ID>3</ENTRY_ID>
			<FOR_FILES>OUTPUT</FOR_FILES>
			<CONDITION>SUBROUTINE
   /* SUBROUTINE: prt_parsed_address
/* +----------------------------------------------------------------------------+
/* | SUBROUTINE: prt_parsed_address                                             |
/* +----------------------------------------------------------------------------+
/*
/*   Purpose: Populates the address fields for an address that did not match the
/*            Portugeuse postal directory.
/*
   IF(ALWAYS)
      /*... Set house_number, street_name, apartment_number and PO box.
      SET dr_house_number1 = TQ_GIN_HOUSE_NUMBER
      SET dr_street_name   = TRIM(TRIM(TQ_GIN_STREET_TYPE) |: TQ_GIN_STREET_NAME)
      /* Added by DSAM 30MAY2014 for duplicate hsno issue
      IF(TRIM(PR_DWELLING1_NUMBER) = TRIM(TQ_GIN_HOUSE_NUMBER) AND PR_DWELLING1_NAME_RECODED = SPACES)
         SET PR_DWELLING1_NUMBER = ""
      ENDIF
      /*

      SET dr_house_number2 = TRIM(TRIM(PR_DWELLING1_NAME_RECODED) |: TRIM(PR_DWELLING1_NUMBER) |:
      \                           TRIM(PR_DWELLING2_NAME_RECODED) |: TRIM(PR_DWELLING2_NUMBER) |:
      \                           TRIM(PR_DWELLING3_NAME_RECODED) |:      PR_DWELLING3_NUMBER    )
      SET dr_pobox_number  = PR_BOX1_NUMBER
      /*... Set address line1.
      IF(TQ_GIN_RECORD_TYPE = "3")
         SET dr_address = TRIM(TRIM(PR_BOX1_NAME_RECODED) |: PR_BOX1_NUMBER)
      ELSE
         SET dr_address  = TRIM(TRIM(DR_STREET_NAME) |: DR_HOUSE_NUMBER1)
         SET dr_address2 = DR_HOUSE_NUMBER2
      ENDIF
      /*... Add complex name #1 to address line2.
      IF(PR_COMPLEX1_NAME_ORIGINAL != "" AND
         \  NOT(dr_address CONTAINS TRIM(PR_COMPLEX1_NAME_ORIGINAL)))
         SET dr_address2 = TRIM(TRIM(dr_address2) |: PR_COMPLEX1_NAME_ORIGINAL)
      ENDIF
      /*... Add complex name #2 to address line2.
      IF(PR_COMPLEX2_NAME_ORIGINAL != "" AND
         \  NOT(dr_address  CONTAINS TRIM(PR_COMPLEX2_NAME_ORIGINAL)) AND
         \  NOT(dr_address2 CONTAINS TRIM(PR_COMPLEX2_NAME_ORIGINAL))    )
         SET dr_address2 = TRIM(TRIM(dr_address2) |: PR_COMPLEX2_NAME_ORIGINAL)
      ENDIF
      /*... Add neighborhood name #1 to address line2.
      IF(PR_NEIGH1_NAME_ORIGINAL != "" AND TRIM(PR_NEIGH1_NAME_ORIGINAL) != TRIM(CITY_NAME) AND
         \  NOT(dr_address CONTAINS TRIM(PR_NEIGH1_NAME_ORIGINAL)))
         SET dr_address2 = TRIM(TRIM(dr_address2) |: PR_NEIGH1_NAME_ORIGINAL)
      ENDIF
      /*... Add neighborhood name #2 to address line2.
      IF(PR_NEIGH2_NAME_ORIGINAL != "" AND TRIM(PR_NEIGH2_NAME_ORIGINAL) != TRIM(CITY_NAME) AND
         \  NOT(dr_address  CONTAINS TRIM(PR_NEIGH2_NAME_ORIGINAL)) AND
         \  NOT(dr_address2 CONTAINS TRIM(PR_NEIGH2_NAME_ORIGINAL))    )
         SET dr_address2 = TRIM(TRIM(dr_address2) |: PR_NEIGH2_NAME_ORIGINAL)
      ENDIF
      
      IF(SUBSTR(PR_ORIG_LINE_PATTERN,1,1) = "S" AND SUBSTR(PR_ORIG_LINE_PATTERN,2,1) IN ("I","Z","M","Y","?","2") AND dr_address3 = "")
         SET dr_address       = TRIM(DR_STREET_NAME) |: TRIM(DR_HOUSE_NUMBER1)
         SET dr_address2      = TRIM(DR_HOUSE_NUMBER2) |: TRIM(TQ_GIN_SUB_BUILDING2) |: TRIM(TQ_GIN_SUB_BUILDING2_VALUE) |: TRIM(PR_DWELLING3_NAME_RECODED) |: TRIM(PR_DWELLING3_NUMBER)
         SET dr_address3      = TRIM(TEMP_ADDR2)
      ELSE
         IF(SUBSTR(PR_ORIG_LINE_PATTERN,1,1) IN ("I","Z","M","Y","?","2") AND SUBSTR(PR_ORIG_LINE_PATTERN,2,1) = "S" AND dr_address3 = "")
	    SET dr_address       = TRIM(TEMP_ADDR1)
            SET dr_address2      = TRIM(DR_STREET_NAME) |: TRIM(DR_HOUSE_NUMBER1)
            SET dr_address3      = TRIM(DR_HOUSE_NUMBER2) |: TRIM(TQ_GIN_SUB_BUILDING2) |: TRIM(TQ_GIN_SUB_BUILDING2_VALUE) |: TRIM(PR_DWELLING3_NAME_RECODED) |: TRIM(PR_DWELLING3_NUMBER)
         ELSE
            IF(SUBSTR(PR_ORIG_LINE_PATTERN,1,3) LIKE "*I*" OR
            \  SUBSTR(PR_ORIG_LINE_PATTERN,1,3) LIKE "*Z*" OR
            \  SUBSTR(PR_ORIG_LINE_PATTERN,1,3) LIKE "*M*" OR
            \  SUBSTR(PR_ORIG_LINE_PATTERN,1,3) LIKE "*Y*")
               SET dr_address        = TRIM(ADDR_LINE_1_TXT)
	       SET dr_address2       = TRIM(ADDR_LINE_2_TXT)
               SET dr_address3       = TRIM(ADDR_LINE_3_TXT)
            ENDIF
         ENDIF
      ENDIF
      
      RUN SUBROUTINE(5)
      /*... Set city, province and postal-code.
      /* Use a more aggressive strategy to get cleansed city name.
      /*!not working in TSQ13.0, omit for now: IF(TQ_GOUT_POSTAL_CITY != ""  AND
      /*!not working in TSQ13.0, omit for now: \  TQ_GOUT_MATCH_LEVEL &gt;  "1"    )
      /*!not working in TSQ13.0, omit for now:    SET dr_city_name   = TQ_GOUT_POSTAL_CITY
      /*!not working in TSQ13.0, omit for now:    SET dr_region_name = TQ_GOUT_STATE
      /*!not working in TSQ13.0, omit for now:    SET dr_postal_code = TQ_GOUT_POSTAL_CODE
      /*!not working in TSQ13.0, omit for now: ELSE
      /*!not working in TSQ13.0, omit for now: SET dr_city_name   = TQ_GIN_CITY_NAME
      /*!not working in TSQ13.0, omit for now: SET dr_region_name = TQ_GIN_STATE
      /*!not working in TSQ13.0, omit for now: SET dr_postal_code = PR_POSTAL_CODE
      /*!not working in TSQ13.0, omit for now: ENDIF
      SET dr_city_name     = UCASE(TRIM(CITY_NAME))
      SET dr_region_name   = UCASE(TRIM(TERR_NAME))
      SET dr_postal_code   = UCASE(TRIM(POSTL_AREA_CODE))
      /*... If necessary, retain the original address.
      IF(dr_address = "")
         SET dr_address        = TRIM(ADDR_LINE_1_TXT)
         SET dr_address2       = TRIM(ADDR_LINE_2_TXT)
         SET dr_address3       = TRIM(ADDR_LINE_3_TXT)
      ENDIF
   ENDIF
   </CONDITION>
		</ENTRY>
		<ENTRY>
			<ENTRY_ID>4</ENTRY_ID>
			<FOR_FILES>OUTPUT</FOR_FILES>
			<CONDITION>SUBROUTINE
   /* SUBROUTINE: prt_postal_matched_address
/* +----------------------------------------------------------------------------+
/* | SUBROUTINE: prt_postal_matched_address                                     |
/* +----------------------------------------------------------------------------+
/*
/*   Purpose: Populates the address fields for an address that matched the
/*            Portugeuse postal directory.
/*
   IF(ALWAYS)
      /*... Set house_number, street_name, apartment_number and PO box.
      SET dr_house_number1 = TQ_GOUT_HOUSE_NUMBER
      SET dr_street_name   = TRIM(TRIM(TQ_GOUT_STREET_TYPE) |: TQ_GOUT_STREET_NAME)
      /* Added by DSAM 30MAY2014 for duplicate hsno issue
      IF(TRIM(PR_DWELLING1_NUMBER) = TRIM(TQ_GIN_HOUSE_NUMBER) AND PR_DWELLING1_NAME_RECODED = SPACES)
         SET PR_DWELLING1_NUMBER = ""
      ENDIF
      /*
      SET dr_house_number2 = TRIM(TRIM(PR_DWELLING1_NAME_RECODED) |: TRIM(PR_DWELLING1_NUMBER) |:
      \                           TRIM(PR_DWELLING2_NAME_RECODED) |: TRIM(PR_DWELLING2_NUMBER) |:
      \                           TRIM(PR_DWELLING3_NAME_RECODED) |:      PR_DWELLING3_NUMBER    )
      SET dr_pobox_number  = PR_BOX1_NUMBER
      /*... Set address line1.
      IF(TQ_GIN_RECORD_TYPE = "3")
         SET dr_address = TRIM(TRIM(PR_BOX1_NAME_RECODED) |: PR_BOX1_NUMBER)
      ELSE
         SET dr_address  = TRIM(TRIM(DR_STREET_NAME) |: DR_HOUSE_NUMBER1)
         SET dr_address2 = DR_HOUSE_NUMBER2
      ENDIF
      /*... Add complex name #1 to address line2.
      IF(PR_COMPLEX1_NAME_ORIGINAL != "" AND
         \  NOT(dr_address CONTAINS TRIM(PR_COMPLEX1_NAME_ORIGINAL) |: TRIM(PR_COMPLEX1_TYPE_RECODED)))
         SET dr_address2 = TRIM(TRIM(dr_address2) |: TRIM(PR_COMPLEX1_NAME_ORIGINAL) |: PR_COMPLEX1_TYPE_RECODED)
      ENDIF
      /*... Add complex name #2 to address line2.
      IF(PR_COMPLEX2_NAME_ORIGINAL != "" AND
         \  NOT(dr_address CONTAINS TRIM(PR_COMPLEX2_NAME_ORIGINAL) |: TRIM(PR_COMPLEX2_TYPE_RECODED)))
         SET dr_address2 = TRIM(TRIM(dr_address2) |: TRIM(PR_COMPLEX2_NAME_ORIGINAL) |: PR_COMPLEX2_TYPE_RECODED)
      ENDIF
      /*... Add neighborhood name #1 to address line3.
      IF(PR_NEIGH1_NAME_ORIGINAL != "" AND TRIM(PR_NEIGH1_NAME_ORIGINAL) != TRIM(TQ_GOUT_POSTAL_CITY) AND
         \  NOT(dr_address  CONTAINS TRIM(PR_NEIGH1_NAME_ORIGINAL)) AND
         \  NOT(dr_address2 CONTAINS TRIM(PR_NEIGH1_NAME_ORIGINAL))    )
         SET dr_address3 = TRIM(TRIM(dr_address3) |: PR_NEIGH1_NAME_ORIGINAL)
      ENDIF
      /*... Add neighborhood name #2 to address line3.
      IF(PR_NEIGH2_NAME_ORIGINAL != "" AND TRIM(PR_NEIGH2_NAME_ORIGINAL) != TRIM(TQ_GOUT_POSTAL_CITY) AND
         \  NOT(dr_address  CONTAINS TRIM(PR_NEIGH2_NAME_ORIGINAL)) AND
         \  NOT(dr_address2 CONTAINS TRIM(PR_NEIGH2_NAME_ORIGINAL)) AND
         \  NOT(dr_address3 CONTAINS TRIM(PR_NEIGH2_NAME_ORIGINAL))    )
         SET dr_address3 = TRIM(TRIM(dr_address3) |: PR_NEIGH2_NAME_ORIGINAL)
      ENDIF
      
      IF(SUBSTR(PR_ORIG_LINE_PATTERN,1,1) = "S" AND SUBSTR(PR_ORIG_LINE_PATTERN,2,1) IN ("I","Z","M","Y","?","2") AND dr_address3 = "")
         SET dr_address       = TRIM(DR_STREET_NAME) |: TRIM(DR_HOUSE_NUMBER1) 
         SET dr_address2      = TRIM(DR_HOUSE_NUMBER2) |: TRIM(TQ_GOUT_SUB_BUILDING2) |: TRIM(TQ_GOUT_SUB_BUILDING2_VALUE) |: TRIM(PR_DWELLING3_NAME_RECODED) |: TRIM(PR_DWELLING3_NUMBER)
         SET dr_address3      = TRIM(TEMP_ADDR2)
      ELSE
         IF(SUBSTR(PR_ORIG_LINE_PATTERN,1,1) IN ("I","Z","M","Y","?","2") AND SUBSTR(PR_ORIG_LINE_PATTERN,2,1) = "S" AND dr_address3 = "")
            SET dr_address       = TRIM(TEMP_ADDR1)
            SET dr_address2      = TRIM(DR_STREET_NAME) |: TRIM(DR_HOUSE_NUMBER1)
            SET dr_address3      = TRIM(DR_HOUSE_NUMBER2) |: TRIM(TQ_GOUT_SUB_BUILDING2) |: TRIM(TQ_GOUT_SUB_BUILDING2_VALUE) |: TRIM(PR_DWELLING3_NAME_RECODED) |: TRIM(PR_DWELLING3_NUMBER)
         ELSE
            IF(SUBSTR(PR_ORIG_LINE_PATTERN,1,3) LIKE "*I*" OR
            \  SUBSTR(PR_ORIG_LINE_PATTERN,1,3) LIKE "*Z*" OR
            \  SUBSTR(PR_ORIG_LINE_PATTERN,1,3) LIKE "*M*" OR
            \  SUBSTR(PR_ORIG_LINE_PATTERN,1,3) LIKE "*Y*")
               SET dr_address        = TRIM(ADDR_LINE_1_TXT)
               SET dr_address2       = TRIM(ADDR_LINE_2_TXT)
               SET dr_address3       = TRIM(ADDR_LINE_3_TXT)
            ENDIF
         ENDIF
      ENDIF      
      
      RUN SUBROUTINE(5)
      /*... Set city, province and postal-code.
      SET dr_city_name     = TQ_GOUT_POSTAL_CITY
      SET dr_region_name   = TQ_GOUT_STATE
      SET dr_postal_code   = TQ_GOUT_POSTAL_CODE
   ENDIF
   </CONDITION>
		</ENTRY>
		<ENTRY>
			<ENTRY_ID>5</ENTRY_ID>
			<FOR_FILES>OUTPUT</FOR_FILES>
			<CONDITION>SUBROUTINE
   /* SUBROUTINE: remove_blank_address_lines
/* +----------------------------------------------------------------------------+
/* | SUBROUTINE: remove_blank_address_lines                                     |
/* +----------------------------------------------------------------------------+
/*
/*   Removes blank or duplicate address lines from finished address.
/*
   IF(ALWAYS)
      /*... remove duplicate lines.
      IF(dr_address = dr_address2)
         SET dr_address2 = ""
      ENDIF
      IF(dr_address = dr_address3)
         SET dr_address3 = ""
      ENDIF
      IF(dr_address2 = dr_address3)
         SET dr_address3 = ""
      ENDIF
      /*... remove blank lines.
      IF(dr_address2 = "")
         SET dr_address2 = dr_address3
         SET dr_address3 = ""
      ENDIF
      IF(dr_address = "")
         SET dr_address  = dr_address2
         SET dr_address2 = ""
      ENDIF
   ENDIF
   </CONDITION>
		</ENTRY>
		<ENTRY>
			<ENTRY_ID>6</ENTRY_ID>
			<FOR_FILES>OUTPUT</FOR_FILES>
			<CONDITION>SUBROUTINE
   /* SUBROUTINE: remove_sub_characters
/* +----------------------------------------------------------------------------+
/* | SUBROUTINE: remove_sub_characters                                          |
/* +----------------------------------------------------------------------------+
/*
/*   Even though the input fields are all Unicode, some of the postal matchers
/*   work internally in native code pages and there is a possibility an out-of-
/*   band character might be returned as a SUB character (hex 0x1A).
/*
/*   If this happens, we revert to the original data.
/*
   IF(ALWAYS)
      /*... Address lines
      IF(dr_house_number1 CONTAINS HEXVAL("1A") OR
         \  dr_street_name   CONTAINS HEXVAL("1A") OR
         \  dr_house_number2 CONTAINS HEXVAL("1A") OR
         \  dr_pobox_number  CONTAINS HEXVAL("1A") OR
         \  dr_address       CONTAINS HEXVAL("1A") OR
         \  dr_address2      CONTAINS HEXVAL("1A") OR
         \  dr_address3      CONTAINS HEXVAL("1A")   )
         SET dr_house_number1  = TCASE(TRIM(STRET_NUM))
         SET dr_street_name    = TCASE(TRIM(STRET_NAME))
         SET dr_house_number2  = TCASE(TRIM(APT_NUM))
         SET dr_pobox_number   = TCASE(TRIM(PO_BOX_NUM))
         SET dr_address        = TCASE(TRIM(ADDR_LINE_1_TXT))
         SET dr_address2       = TCASE(TRIM(ADDR_LINE_2_TXT))
         SET dr_address3       = TCASE(TRIM(ADDR_LINE_3_TXT))
      ENDIF
      /*... Geography line
      IF(dr_city_name     CONTAINS HEXVAL("1A") OR
         \  dr_region_name   CONTAINS HEXVAL("1A") OR
         \  dr_postal_code   CONTAINS HEXVAL("1A")   )
         SET dr_city_name      = TCASE(TRIM(CITY_NAME))
         SET dr_region_name    = TCASE(TRIM(TERR_NAME))
         SET dr_postal_code    = TCASE(TRIM(POSTL_AREA_CODE))
      ENDIF
   ENDIF
   </CONDITION>
		</ENTRY>
		<ENTRY>
			<ENTRY_ID>7</ENTRY_ID>
			<FOR_FILES>OUTPUT</FOR_FILES>
			<CONDITION>SUBROUTINE
   /* SUBROUTINE: set_address_case
/* +----------------------------------------------------------------------------+
/* | SUBROUTINE: set_address_case                                               |
/* +----------------------------------------------------------------------------+
/*
   IF(ALWAYS)
      SET dr_house_number2 = TCASE(DR_HOUSE_NUMBER2)
      SET dr_street_name   = TCASE(DR_STREET_NAME)
      SET dr_city_name     = TCASE(DR_CITY_NAME)
      SET dr_region_name   = UCASE(DR_REGION_NAME)
      SET dr_address       = TCASE(DR_ADDRESS)
      SET dr_address2      = TCASE(DR_ADDRESS2)
      SET dr_address3      = TCASE(DR_ADDRESS3)
   ENDIF
   </CONDITION>
		</ENTRY>
		<ENTRY>
			<ENTRY_ID>8</ENTRY_ID>
			<FOR_FILES>OUTPUT</FOR_FILES>
			<CONDITION>SUBROUTINE
   /* SUBROUTINE: set_name_fields
/* +----------------------------------------------------------------------------+
/* | SUBROUTINE: set_name_fields                                                |
/* +----------------------------------------------------------------------------+
/*
/*   This is the original "set_name_fields" routine used by americas.
/*
   IF(ALWAYS)
      SET dr_business_name = TCASE(PR_BUSNAME_ORIGINAL_01)
      SET dr_alias_account = PR_BUSNAME_RECODED_01
      SET dr_alias_contact = PR_GIVEN_NAME1_RECODED_01
      SET dr_mrmrs         = TRIM(TCASE(NAME_PREFX_TXT))
      SET dr_first_name    = TRIM(TCASE(GVN_NAME))
      SET dr_middle_name   = TRIM(TCASE(MID_NAME))
      SET dr_last_name     = TRIM(TCASE(FAMLY_NAME))
      SET dr_name_gender   = TRIM(UCASE(GENDR_IND))
      SET dr_name_suffix   = TRIM(TCASE(NAME_SUFFX_TXT))
   ENDIF
   </CONDITION>
		</ENTRY>
	</ARGUMENTS>
</CONDITIONALS>
</PARAMETER>
    </OUTPUT>
    <PROCESS>
      <PARAMETER>
        <PROCESS_SETTINGS>
          <ARGUMENTS>
            <PROCESS_LOG_FILE_NAME>$(LOGS)/p5_pt_drtranfrmr_log.txt</PROCESS_LOG_FILE_NAME>
<PROCESS_SAMPLE_COUNT/>
            <ENABLE_DEBUG_OUTPUT/>
            <DEBUG_FILE_NAME>$(DEBUG)/p5_pt_drtranfrmr_debug.txt</DEBUG_FILE_NAME>
            <MASK_FILE_NAME>$(GENERAL_RESOURCES)/maskfile$(PLAFEXT)</MASK_FILE_NAME>
<STRSUB_TABLE_FILE_NAME>$(GENERAL_RESOURCES)/strsub$(PLAFEXT)</STRSUB_TABLE_FILE_NAME>
          </ARGUMENTS>
        </PROCESS_SETTINGS>
      </PARAMETER>
    </PROCESS>
    <STATISTICS>
      <PARAMETER>
        <STATISTICS_SETTINGS>
          <ARGUMENTS>
            <STATS_FILE_NAME>$(STATS)/p5_pt_drtranfrmr_stats.txt</STATS_FILE_NAME>
          </ARGUMENTS>
        </STATISTICS_SETTINGS>
      </PARAMETER>
    </STATISTICS>
  </CATEGORY>

</TRANFRMR>
    
