RECORD IS DUMP
 TYPE IS FIXED
 LENGTH IS 1107

FIELD IS PC
  TYPE IS NOTRANS
  STARTS IN COLUMN 0
  LENGTH IS 15

FIELD IS STATE
  TYPE IS NOTRANS
  STARTS IN COLUMN 15
  LENGTH IS 30

FIELD IS POSTAL_CITY
  TYPE IS NOTRANS
  STARTS IN COLUMN 45
  LENGTH IS 30

FIELD IS STREET
  TYPE IS NOTRANS
  STARTS IN COLUMN 75
  LENGTH IS 50

FIELD IS   TYPE
  TYPE IS NOTRANS
  STARTS IN COLUMN 125
  LENGTH IS 15

FIELD IS DIR
  TYPE IS NOTRANS
  STARTS IN COLUMN 140
  LENGTH IS 12

FIELD IS STREET_LOW
  TYPE IS NOTRANS
  STARTS IN COLUMN 152
  LENGTH IS 15

FIELD IS STREET_HIGH
  TYPE IS NOTRANS
  STARTS IN COLUMN 167
  LENGTH IS 15

FIELD IS BOX_LOW
  TYPE IS NOTRANS
  STARTS IN COLUMN 182
  LENGTH IS 15

FIELD IS BOX_HIGH
  TYPE IS NOTRANS
  STARTS IN COLUMN 197
  LENGTH IS 15

FIELD IS ADDR_PARITY
  TYPE IS NOTRANS
  STARTS IN COLUMN 212
  LENGTH IS 1

FIELD IS UNIT
  TYPE IS NOTRANS
  STARTS IN COLUMN 213
  LENGTH IS 20

FIELD IS UNIT_LOW
  TYPE IS NOTRANS
  STARTS IN COLUMN 233
  LENGTH IS 10

FIELD IS UNIT_HIGH
  TYPE IS NOTRANS
  STARTS IN COLUMN 243
  LENGTH IS 10

FIELD IS UNIT2
  TYPE IS NOTRANS
  STARTS IN COLUMN 253
  LENGTH IS 20

FIELD IS UNIT_LOW2
  TYPE IS NOTRANS
  STARTS IN COLUMN 273
  LENGTH IS 10

FIELD IS UNIT_HIGH2
  TYPE IS NOTRANS
  STARTS IN COLUMN 283
  LENGTH IS 10

FIELD IS OTHER
  TYPE IS NOTRANS
  STARTS IN COLUMN 293
  LENGTH IS 60

FIELD IS OTHER2
  TYPE IS NOTRANS
  STARTS IN COLUMN 353
  LENGTH IS 60

FIELD IS BUSNAME
  TYPE IS NOTRANS
  STARTS IN COLUMN 413
  LENGTH IS 100

FIELD IS UNIT1_IND
  TYPE IS NOTRANS
  STARTS IN COLUMN 513
  LENGTH IS 1

FIELD IS UNIT2_IND
  TYPE IS NOTRANS
  STARTS IN COLUMN 514
  LENGTH IS 1

FIELD IS STREET_OUT
  TYPE IS NOTRANS
  STARTS IN COLUMN 515
  LENGTH IS 100

FIELD IS   TYPE_OUT
  TYPE IS NOTRANS
  STARTS IN COLUMN 615
  LENGTH IS 15

FIELD IS BOX_OUT
  TYPE IS NOTRANS
  STARTS IN COLUMN 630
  LENGTH IS 20

FIELD IS OTHER_OUT
  TYPE IS NOTRANS
  STARTS IN COLUMN 650
  LENGTH IS 80

FIELD IS OTHER2_OUT
  TYPE IS NOTRANS
  STARTS IN COLUMN 730
  LENGTH IS 80

FIELD IS BUSNAME_OUT
  TYPE IS NOTRANS
  STARTS IN COLUMN 810
  LENGTH IS 100

FIELD IS DIR_OUT
  TYPE IS NOTRANS
  STARTS IN COLUMN 910
  LENGTH IS 12

FIELD IS STATE_OUT
  TYPE IS NOTRANS
  STARTS IN COLUMN 922
  LENGTH IS 30

FIELD IS CITY_OUT
  TYPE IS NOTRANS
  STARTS IN COLUMN 952
  LENGTH IS 50

FIELD IS POSTAL_OUT
  TYPE IS NOTRANS
  STARTS IN COLUMN 1002
  LENGTH IS 15

FIELD IS EXTERNAL1
  TYPE IS NOTRANS
  STARTS IN COLUMN 1017
  LENGTH IS 15

FIELD IS EXTERNAL2
  TYPE IS NOTRANS
  STARTS IN COLUMN 1032
  LENGTH IS 15

FIELD IS EXTERNAL3
  TYPE IS NOTRANS
  STARTS IN COLUMN 1047
  LENGTH IS 15

FIELD IS BOXNO_OUT
  TYPE IS NOTRANS
  STARTS IN COLUMN 1062
  LENGTH IS 10

FIELD IS HSNO_OUT
  TYPE IS NOTRANS
  STARTS IN COLUMN 1072
  LENGTH IS 15

FIELD IS UNIT1NO_OUT
  TYPE IS NOTRANS
  STARTS IN COLUMN 1087
  LENGTH IS 10

FIELD IS UNIT2NO_OUT
  TYPE IS NOTRANS
  STARTS IN COLUMN 1097
  LENGTH IS 10

