<?xml version="1.0" encoding="UTF-8"?>
<TRANFRMR xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

   <SETTINGS_FILE_ENCODING>UTF8</SETTINGS_FILE_ENCODING>

   
   
<CATEGORY>
      
      <INPUT>
         <PARAMETER>
            <INPUT_SETTINGS>
               <ARGUMENTS>

<ENTRY>
<ENTRY_ID>1</ENTRY_ID>
<FILE_QUALIFIER>tss_cleanse_input_prt</FILE_QUALIFIER>
<DATA_FILE_NAME>$(INPUT)/tss_cleanse_input_prt.dat</DATA_FILE_NAME>
<DDL_FILE_NAME>$(DDL)/tss_cleanse_input_prt.ddx</DDL_FILE_NAME>
              <FILE_DELIMITER_ENCODING>UTF8</FILE_DELIMITER_ENCODING>
              <FILE_DELIMITER>Pipe</FILE_DELIMITER>
              <USE_QUOTES_AS_QUALIFIER>N</USE_QUOTES_AS_QUALIFIER>
        
             

<START_RECORD/>
<MAX_RECORDS></MAX_RECORDS>
<NTH_SAMPLE/>
<FILE_TRACE_KEY/>
<EXCEPTIONS_FILE_NAME/>







<SELECT_RECORDS/>
</ENTRY>

</ARGUMENTS>
            </INPUT_SETTINGS>
            
            
         </PARAMETER>
      </INPUT>
      <OUTPUT>
         <PARAMETER>
<OUTPUT_SETTINGS>
               <ARGUMENTS>
                  <FILE_QUALIFIER>OUTPUT</FILE_QUALIFIER>
                  <DATA_FILE_NAME>stdout</DATA_FILE_NAME>
                  <DDL_FILE_NAME>$(DDL)/pt_tranfrmr_p1.ddx</DDL_FILE_NAME>

                  


                  
               


<SELECT_RECORDS/>
</ARGUMENTS>
            </OUTPUT_SETTINGS>
<FIELD_SCANNING>
               <ARGUMENTS>
<ENTRY>
                     <ENTRY_ID>1</ENTRY_ID>
<ENTRY_DESCRIPTION>Addr_Line_1_txt: Replace mask "Nº9" with "Nº 9"</ENTRY_DESCRIPTION>
                     <SCAN_FIELD>ADDR_LINE_1_TXT</SCAN_FIELD>
                     <TARGET_FIELD/>
                     <FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
                     <SCAN_FORMAT>M</SCAN_FORMAT>
                     <BETWEEN_SUBSTRING/>
                     <AND_SUBSTRING/>
                     <RETAIN_BETWEEN_SUBSTRING/>
                     <SCAN_VALUE>"Nº9"</SCAN_VALUE>
                     <CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
                     <RETAIN_SCAN_VALUE/>
                     <SCAN_FUNCTION>CH</SCAN_FUNCTION>
                     <SCAN_DIRECTION>L</SCAN_DIRECTION>
                     <SCAN_POSITION>D</SCAN_POSITION>
                     <SCAN_LEVEL/>
                     <SCAN_CAPTURE/>
                     <WORD_DELIMITER/>
                     <CHANGE_VALUE>"Nº 9"</CHANGE_VALUE>
                     <CHANGE_OCCURENCES>ALL</CHANGE_OCCURENCES>
                     <FLAG_VALUE/>
                     
                  </ENTRY>
<ENTRY>
                     <ENTRY_ID>2</ENTRY_ID>
<ENTRY_DESCRIPTION>Addr_Line_1_txt: Replace mask "nº9" with "Nº 9"</ENTRY_DESCRIPTION>
                     <SCAN_FIELD>ADDR_LINE_1_TXT</SCAN_FIELD>
                     <TARGET_FIELD/>
                     <FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
                     <SCAN_FORMAT>M</SCAN_FORMAT>
                     <BETWEEN_SUBSTRING/>
                     <AND_SUBSTRING/>
                     <RETAIN_BETWEEN_SUBSTRING/>
                     <SCAN_VALUE>"nº9"</SCAN_VALUE>
                     <CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
                     <RETAIN_SCAN_VALUE/>
                     <SCAN_FUNCTION>CH</SCAN_FUNCTION>
                     <SCAN_DIRECTION>L</SCAN_DIRECTION>
                     <SCAN_POSITION>D</SCAN_POSITION>
                     <SCAN_LEVEL/>
                     <SCAN_CAPTURE/>
                     <WORD_DELIMITER/>
                     <CHANGE_VALUE>"Nº 9"</CHANGE_VALUE>
                     <CHANGE_OCCURENCES>ALL</CHANGE_OCCURENCES>
                     <FLAG_VALUE/>
                     
                  </ENTRY>
<ENTRY>
                     <ENTRY_ID>3</ENTRY_ID>
<ENTRY_DESCRIPTION>Addr_Line_1_txt: Replace mask "ºA" with "º A"</ENTRY_DESCRIPTION>
                     <SCAN_FIELD>ADDR_LINE_1_TXT</SCAN_FIELD>
                     <TARGET_FIELD/>
                     <FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
                     <SCAN_FORMAT>M</SCAN_FORMAT>
                     <BETWEEN_SUBSTRING/>
                     <AND_SUBSTRING/>
                     <RETAIN_BETWEEN_SUBSTRING/>
                     <SCAN_VALUE>"ºA"</SCAN_VALUE>
                     <CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
                     <RETAIN_SCAN_VALUE/>
                     <SCAN_FUNCTION>CH</SCAN_FUNCTION>
                     <SCAN_DIRECTION>L</SCAN_DIRECTION>
                     <SCAN_POSITION>D</SCAN_POSITION>
                     <SCAN_LEVEL/>
                     <SCAN_CAPTURE/>
                     <WORD_DELIMITER/>
                     <CHANGE_VALUE>"º A"</CHANGE_VALUE>
                     <CHANGE_OCCURENCES>ALL</CHANGE_OCCURENCES>
                     <FLAG_VALUE/>
                     
                  </ENTRY>
<ENTRY>
                     <ENTRY_ID>4</ENTRY_ID>
<ENTRY_DESCRIPTION>Stret_Name: Replace mask "Nº9" with "Nº 9"</ENTRY_DESCRIPTION>
                     <SCAN_FIELD>STRET_NAME</SCAN_FIELD>
                     <TARGET_FIELD/>
                     <FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
                     <SCAN_FORMAT>M</SCAN_FORMAT>
                     <BETWEEN_SUBSTRING/>
                     <AND_SUBSTRING/>
                     <RETAIN_BETWEEN_SUBSTRING/>
                     <SCAN_VALUE>"Nº9"</SCAN_VALUE>
                     <CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
                     <RETAIN_SCAN_VALUE/>
                     <SCAN_FUNCTION>CH</SCAN_FUNCTION>
                     <SCAN_DIRECTION>L</SCAN_DIRECTION>
                     <SCAN_POSITION>D</SCAN_POSITION>
                     <SCAN_LEVEL/>
                     <SCAN_CAPTURE/>
                     <WORD_DELIMITER/>
                     <CHANGE_VALUE>"Nº 9"</CHANGE_VALUE>
                     <CHANGE_OCCURENCES>ALL</CHANGE_OCCURENCES>
                     <FLAG_VALUE/>
                     
                  </ENTRY>
<ENTRY>
                     <ENTRY_ID>5</ENTRY_ID>
<ENTRY_DESCRIPTION>Stret_Name: Replace mask "nº9" with "Nº 9"</ENTRY_DESCRIPTION>
                     <SCAN_FIELD>STRET_NAME</SCAN_FIELD>
                     <TARGET_FIELD/>
                     <FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
                     <SCAN_FORMAT>M</SCAN_FORMAT>
                     <BETWEEN_SUBSTRING/>
                     <AND_SUBSTRING/>
                     <RETAIN_BETWEEN_SUBSTRING/>
                     <SCAN_VALUE>"nº9"</SCAN_VALUE>
                     <CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
                     <RETAIN_SCAN_VALUE/>
                     <SCAN_FUNCTION>CH</SCAN_FUNCTION>
                     <SCAN_DIRECTION>L</SCAN_DIRECTION>
                     <SCAN_POSITION>D</SCAN_POSITION>
                     <SCAN_LEVEL/>
                     <SCAN_CAPTURE/>
                     <WORD_DELIMITER/>
                     <CHANGE_VALUE>"Nº 9"</CHANGE_VALUE>
                     <CHANGE_OCCURENCES>ALL</CHANGE_OCCURENCES>
                     <FLAG_VALUE/>
                     
                  </ENTRY>
<ENTRY>
                     <ENTRY_ID>6</ENTRY_ID>
<ENTRY_DESCRIPTION>Stret_Name: Replace mask "ºA" with "º A"</ENTRY_DESCRIPTION>
                     <SCAN_FIELD>STRET_NAME</SCAN_FIELD>
                     <TARGET_FIELD/>
                     <FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
                     <SCAN_FORMAT>M</SCAN_FORMAT>
                     <BETWEEN_SUBSTRING/>
                     <AND_SUBSTRING/>
                     <RETAIN_BETWEEN_SUBSTRING/>
                     <SCAN_VALUE>"ºA"</SCAN_VALUE>
                     <CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
                     <RETAIN_SCAN_VALUE/>
                     <SCAN_FUNCTION>CH</SCAN_FUNCTION>
                     <SCAN_DIRECTION>L</SCAN_DIRECTION>
                     <SCAN_POSITION>D</SCAN_POSITION>
                     <SCAN_LEVEL/>
                     <SCAN_CAPTURE/>
                     <WORD_DELIMITER/>
                     <CHANGE_VALUE>"º A"</CHANGE_VALUE>
                     <CHANGE_OCCURENCES>ALL</CHANGE_OCCURENCES>
                     <FLAG_VALUE/>
                     
                  </ENTRY>
<ENTRY>
                     <ENTRY_ID>7</ENTRY_ID>
<ENTRY_DESCRIPTION>Stret_Num: Replace mask "Nº9" with "Nº 9"</ENTRY_DESCRIPTION>
                     <SCAN_FIELD>STRET_NUM</SCAN_FIELD>
                     <TARGET_FIELD/>
                     <FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
                     <SCAN_FORMAT>M</SCAN_FORMAT>
                     <BETWEEN_SUBSTRING/>
                     <AND_SUBSTRING/>
                     <RETAIN_BETWEEN_SUBSTRING/>
                     <SCAN_VALUE>"Nº9"</SCAN_VALUE>
                     <CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
                     <RETAIN_SCAN_VALUE/>
                     <SCAN_FUNCTION>CH</SCAN_FUNCTION>
                     <SCAN_DIRECTION>L</SCAN_DIRECTION>
                     <SCAN_POSITION>D</SCAN_POSITION>
                     <SCAN_LEVEL/>
                     <SCAN_CAPTURE/>
                     <WORD_DELIMITER/>
                     <CHANGE_VALUE>"Nº 9"</CHANGE_VALUE>
                     <CHANGE_OCCURENCES>ALL</CHANGE_OCCURENCES>
                     <FLAG_VALUE/>
                     
                  </ENTRY>
<ENTRY>
                     <ENTRY_ID>8</ENTRY_ID>
<ENTRY_DESCRIPTION>Stret_Num: Replace mask "nº9" with "Nº 9"</ENTRY_DESCRIPTION>
                     <SCAN_FIELD>STRET_NUM</SCAN_FIELD>
                     <TARGET_FIELD/>
                     <FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
                     <SCAN_FORMAT>M</SCAN_FORMAT>
                     <BETWEEN_SUBSTRING/>
                     <AND_SUBSTRING/>
                     <RETAIN_BETWEEN_SUBSTRING/>
                     <SCAN_VALUE>"nº9"</SCAN_VALUE>
                     <CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
                     <RETAIN_SCAN_VALUE/>
                     <SCAN_FUNCTION>CH</SCAN_FUNCTION>
                     <SCAN_DIRECTION>L</SCAN_DIRECTION>
                     <SCAN_POSITION>D</SCAN_POSITION>
                     <SCAN_LEVEL/>
                     <SCAN_CAPTURE/>
                     <WORD_DELIMITER/>
                     <CHANGE_VALUE>"Nº 9"</CHANGE_VALUE>
                     <CHANGE_OCCURENCES>ALL</CHANGE_OCCURENCES>
                     <FLAG_VALUE/>
                     
                  </ENTRY>
<ENTRY>
                     <ENTRY_ID>9</ENTRY_ID>
<ENTRY_DESCRIPTION>Stret_Num: Replace mask "ºA" with "º A"</ENTRY_DESCRIPTION>
                     <SCAN_FIELD>STRET_NUM</SCAN_FIELD>
                     <TARGET_FIELD/>
                     <FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
                     <SCAN_FORMAT>M</SCAN_FORMAT>
                     <BETWEEN_SUBSTRING/>
                     <AND_SUBSTRING/>
                     <RETAIN_BETWEEN_SUBSTRING/>
                     <SCAN_VALUE>"ºA"</SCAN_VALUE>
                     <CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
                     <RETAIN_SCAN_VALUE/>
                     <SCAN_FUNCTION>CH</SCAN_FUNCTION>
                     <SCAN_DIRECTION>L</SCAN_DIRECTION>
                     <SCAN_POSITION>D</SCAN_POSITION>
                     <SCAN_LEVEL/>
                     <SCAN_CAPTURE/>
                     <WORD_DELIMITER/>
                     <CHANGE_VALUE>"º A"</CHANGE_VALUE>
                     <CHANGE_OCCURENCES>ALL</CHANGE_OCCURENCES>
                     <FLAG_VALUE/>
                     
                  </ENTRY>
<ENTRY>
                     <ENTRY_ID>10</ENTRY_ID>
<ENTRY_DESCRIPTION>Apt_Num: Replace mask "Nº9" with "Nº 9"</ENTRY_DESCRIPTION>
                     <SCAN_FIELD>APT_NUM</SCAN_FIELD>
                     <TARGET_FIELD/>
                     <FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
                     <SCAN_FORMAT>M</SCAN_FORMAT>
                     <BETWEEN_SUBSTRING/>
                     <AND_SUBSTRING/>
                     <RETAIN_BETWEEN_SUBSTRING/>
                     <SCAN_VALUE>"Nº9"</SCAN_VALUE>
                     <CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
                     <RETAIN_SCAN_VALUE/>
                     <SCAN_FUNCTION>CH</SCAN_FUNCTION>
                     <SCAN_DIRECTION>L</SCAN_DIRECTION>
                     <SCAN_POSITION>D</SCAN_POSITION>
                     <SCAN_LEVEL/>
                     <SCAN_CAPTURE/>
                     <WORD_DELIMITER/>
                     <CHANGE_VALUE>"Nº 9"</CHANGE_VALUE>
                     <CHANGE_OCCURENCES>ALL</CHANGE_OCCURENCES>
                     <FLAG_VALUE/>
                     
                  </ENTRY>
<ENTRY>
                     <ENTRY_ID>11</ENTRY_ID>
<ENTRY_DESCRIPTION>Apt_Num: Replace mask "nº9" with "Nº 9"</ENTRY_DESCRIPTION>
                     <SCAN_FIELD>APT_NUM</SCAN_FIELD>
                     <TARGET_FIELD/>
                     <FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
                     <SCAN_FORMAT>M</SCAN_FORMAT>
                     <BETWEEN_SUBSTRING/>
                     <AND_SUBSTRING/>
                     <RETAIN_BETWEEN_SUBSTRING/>
                     <SCAN_VALUE>"nº9"</SCAN_VALUE>
                     <CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
                     <RETAIN_SCAN_VALUE/>
                     <SCAN_FUNCTION>CH</SCAN_FUNCTION>
                     <SCAN_DIRECTION>L</SCAN_DIRECTION>
                     <SCAN_POSITION>D</SCAN_POSITION>
                     <SCAN_LEVEL/>
                     <SCAN_CAPTURE/>
                     <WORD_DELIMITER/>
                     <CHANGE_VALUE>"Nº 9"</CHANGE_VALUE>
                     <CHANGE_OCCURENCES>ALL</CHANGE_OCCURENCES>
                     <FLAG_VALUE/>
                     
                  </ENTRY>
<ENTRY>
                     <ENTRY_ID>12</ENTRY_ID>
<ENTRY_DESCRIPTION>Apt_Num: Replace mask "ºA" with "º A"</ENTRY_DESCRIPTION>
                     <SCAN_FIELD>APT_NUM</SCAN_FIELD>
                     <TARGET_FIELD/>
                     <FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
                     <SCAN_FORMAT>M</SCAN_FORMAT>
                     <BETWEEN_SUBSTRING/>
                     <AND_SUBSTRING/>
                     <RETAIN_BETWEEN_SUBSTRING/>
                     <SCAN_VALUE>"ºA"</SCAN_VALUE>
                     <CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
                     <RETAIN_SCAN_VALUE/>
                     <SCAN_FUNCTION>CH</SCAN_FUNCTION>
                     <SCAN_DIRECTION>L</SCAN_DIRECTION>
                     <SCAN_POSITION>D</SCAN_POSITION>
                     <SCAN_LEVEL/>
                     <SCAN_CAPTURE/>
                     <WORD_DELIMITER/>
                     <CHANGE_VALUE>"º A"</CHANGE_VALUE>
                     <CHANGE_OCCURENCES>ALL</CHANGE_OCCURENCES>
                     <FLAG_VALUE/>
                     
                  </ENTRY>
<ENTRY>
<ENTRY_ID>13</ENTRY_ID>
<ENTRY_DESCRIPTION>Remove( OUTROS) from BEG of Addr1</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_1_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>(OUTROS)</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION/>
<SCAN_POSITION>S</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>""</CHANGE_VALUE>
<CHANGE_OCCURENCES>1</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>14</ENTRY_ID>
<ENTRY_DESCRIPTION>Remove OUTROS from BEG of Addr1</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_1_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>OUTROS</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION/>
<SCAN_POSITION>S</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>""</CHANGE_VALUE>
<CHANGE_OCCURENCES>1</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>15</ENTRY_ID>
<ENTRY_DESCRIPTION>Set temp_dwel_flag if mask N9 only value in addr line 2</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_2_TXT</SCAN_FIELD>
<TARGET_FIELD>TEMP_DUPE_2</TARGET_FIELD>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>M</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"N9   "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>F</SCAN_FUNCTION>
<SCAN_DIRECTION/>
<SCAN_POSITION>B</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE>1</FLAG_VALUE>

</ENTRY>
<ENTRY>
<ENTRY_ID>16</ENTRY_ID>
<ENTRY_DESCRIPTION>Set temp_dwel_flag if mask N99 only value in addr line 2</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_2_TXT</SCAN_FIELD>
<TARGET_FIELD>TEMP_DUPE_2</TARGET_FIELD>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>M</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"N99   "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>F</SCAN_FUNCTION>
<SCAN_DIRECTION/>
<SCAN_POSITION>B</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE>1</FLAG_VALUE>

</ENTRY>
<ENTRY>
<ENTRY_ID>17</ENTRY_ID>
<ENTRY_DESCRIPTION>Set temp_dwel_flag if mask N999 only value in addr line 2</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_2_TXT</SCAN_FIELD>
<TARGET_FIELD>TEMP_DUPE_2</TARGET_FIELD>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>M</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"N999   "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>F</SCAN_FUNCTION>
<SCAN_DIRECTION/>
<SCAN_POSITION>B</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE>1</FLAG_VALUE>

</ENTRY>
<ENTRY>
<ENTRY_ID>18</ENTRY_ID>
<ENTRY_DESCRIPTION>Set temp_dwel_flag if mask N-999 only value in addr line 2</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_2_TXT</SCAN_FIELD>
<TARGET_FIELD>TEMP_DUPE_2</TARGET_FIELD>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>M</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"N-999   "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>F</SCAN_FUNCTION>
<SCAN_DIRECTION/>
<SCAN_POSITION>B</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE>1</FLAG_VALUE>

</ENTRY>
<ENTRY>
<ENTRY_ID>19</ENTRY_ID>
<ENTRY_DESCRIPTION>Set temp_dwel_flag if mask N-99 only value in addr line 2</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_2_TXT</SCAN_FIELD>
<TARGET_FIELD>TEMP_DUPE_2</TARGET_FIELD>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>M</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"N-99   "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>F</SCAN_FUNCTION>
<SCAN_DIRECTION/>
<SCAN_POSITION>B</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE>1</FLAG_VALUE>

</ENTRY>
<ENTRY>
<ENTRY_ID>20</ENTRY_ID>
<ENTRY_DESCRIPTION>Set temp_dwel_flag if mask N-9 only value in addr line 2</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_2_TXT</SCAN_FIELD>
<TARGET_FIELD>TEMP_DUPE_2</TARGET_FIELD>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>M</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"N-9   "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>F</SCAN_FUNCTION>
<SCAN_DIRECTION/>
<SCAN_POSITION>B</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE>1</FLAG_VALUE>

</ENTRY>
<ENTRY>
<ENTRY_ID>21</ENTRY_ID>
<ENTRY_DESCRIPTION>Set temp_dwel_flag if mask 9º only value in addr line 2</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_2_TXT</SCAN_FIELD>
<TARGET_FIELD>TEMP_DUPE_2</TARGET_FIELD>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>M</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"9º   "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>F</SCAN_FUNCTION>
<SCAN_DIRECTION/>
<SCAN_POSITION>B</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE>1</FLAG_VALUE>

</ENTRY>
<ENTRY>
<ENTRY_ID>22</ENTRY_ID>
<ENTRY_DESCRIPTION>Set temp_dwel_flag if mask 9 only value in addr line 2</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_2_TXT</SCAN_FIELD>
<TARGET_FIELD>TEMP_DUPE_2</TARGET_FIELD>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>M</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"9   "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>F</SCAN_FUNCTION>
<SCAN_DIRECTION/>
<SCAN_POSITION>B</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE>1</FLAG_VALUE>

</ENTRY>
<ENTRY>
<ENTRY_ID>23</ENTRY_ID>
<ENTRY_DESCRIPTION>Set temp_dwel_flag if mask 99 only value in addr line 2</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_2_TXT</SCAN_FIELD>
<TARGET_FIELD>TEMP_DUPE_2</TARGET_FIELD>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>M</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"99   "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>F</SCAN_FUNCTION>
<SCAN_DIRECTION/>
<SCAN_POSITION>B</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE>1</FLAG_VALUE>

</ENTRY>
<ENTRY>
<ENTRY_ID>24</ENTRY_ID>
<ENTRY_DESCRIPTION>Set temp_dwel_flag if mask 999 only value in addr line 2</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_2_TXT</SCAN_FIELD>
<TARGET_FIELD>TEMP_DUPE_2</TARGET_FIELD>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>M</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"999   "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>F</SCAN_FUNCTION>
<SCAN_DIRECTION/>
<SCAN_POSITION>B</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE>1</FLAG_VALUE>

</ENTRY>
<ENTRY>
<ENTRY_ID>25</ENTRY_ID>
<ENTRY_DESCRIPTION>Set temp_dwel_flag if mask A only value in addr line 2</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_2_TXT</SCAN_FIELD>
<TARGET_FIELD>TEMP_DUPE_2</TARGET_FIELD>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>M</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"A   "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>F</SCAN_FUNCTION>
<SCAN_DIRECTION/>
<SCAN_POSITION>B</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE>1</FLAG_VALUE>

</ENTRY>
<ENTRY>
<ENTRY_ID>26</ENTRY_ID>
<ENTRY_DESCRIPTION>Set temp_dwel_flag if mask 9º AAA only value in addr line 2</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_2_TXT</SCAN_FIELD>
<TARGET_FIELD>TEMP_DUPE_2</TARGET_FIELD>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>M</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"9º AAA   "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>F</SCAN_FUNCTION>
<SCAN_DIRECTION/>
<SCAN_POSITION>B</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE>1</FLAG_VALUE>

</ENTRY>
<ENTRY>
<ENTRY_ID>27</ENTRY_ID>
<ENTRY_DESCRIPTION>Set temp_dwel_flag if mask 9º AAA AAAA only value in addr line 2</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_2_TXT</SCAN_FIELD>
<TARGET_FIELD>TEMP_DUPE_2</TARGET_FIELD>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>M</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"9º AAA AAAA   "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>F</SCAN_FUNCTION>
<SCAN_DIRECTION/>
<SCAN_POSITION>B</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE>1</FLAG_VALUE>

</ENTRY>
<ENTRY>
<ENTRY_ID>28</ENTRY_ID>
<ENTRY_DESCRIPTION>Set temp_dwel_flag if mask 9º AAA RT only value in addr line 2</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_2_TXT</SCAN_FIELD>
<TARGET_FIELD>TEMP_DUPE_2</TARGET_FIELD>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>M</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"9º AAA RT  "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>F</SCAN_FUNCTION>
<SCAN_DIRECTION/>
<SCAN_POSITION>B</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE>1</FLAG_VALUE>

</ENTRY>
<ENTRY>
<ENTRY_ID>29</ENTRY_ID>
<ENTRY_DESCRIPTION>Set temp_dwel_flag if mask RC A  only value in addr line 2</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_2_TXT</SCAN_FIELD>
<TARGET_FIELD>TEMP_DUPE_2</TARGET_FIELD>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>M</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"RC A   "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE/>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>F</SCAN_FUNCTION>
<SCAN_DIRECTION/>
<SCAN_POSITION>B</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE>1</FLAG_VALUE>

</ENTRY>
<ENTRY>
<ENTRY_ID>30</ENTRY_ID>
<ENTRY_DESCRIPTION>Set temp_dwel_flag if mask 9º AA only value in addr line 2</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_2_TXT</SCAN_FIELD>
<TARGET_FIELD>TEMP_DUPE_2</TARGET_FIELD>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>M</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"9º AA   "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE/>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>F</SCAN_FUNCTION>
<SCAN_DIRECTION/>
<SCAN_POSITION>B</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE>1</FLAG_VALUE>

</ENTRY>
<ENTRY>
<ENTRY_ID>31</ENTRY_ID>
<ENTRY_DESCRIPTION>Set temp_dwel_flag if mask 9º A only value in addr line 2</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_2_TXT</SCAN_FIELD>
<TARGET_FIELD>TEMP_DUPE_2</TARGET_FIELD>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>M</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"9º A   "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE/>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>F</SCAN_FUNCTION>
<SCAN_DIRECTION/>
<SCAN_POSITION>B</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE>1</FLAG_VALUE>

</ENTRY>
<ENTRY>
<ENTRY_ID>32</ENTRY_ID>
<ENTRY_DESCRIPTION>Set temp_dwel_flag if mask RC AAA only value in addr line 2</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_2_TXT</SCAN_FIELD>
<TARGET_FIELD>TEMP_DUPE_2</TARGET_FIELD>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>M</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"RC AAA  "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE/>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>F</SCAN_FUNCTION>
<SCAN_DIRECTION/>
<SCAN_POSITION>B</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE>1</FLAG_VALUE>

</ENTRY>
<ENTRY>
<ENTRY_ID>33</ENTRY_ID>
<ENTRY_DESCRIPTION>Set temp_dwel_flag if RC  only value in addr line 2</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_2_TXT</SCAN_FIELD>
<TARGET_FIELD>TEMP_DUPE_2</TARGET_FIELD>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"RC   "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>F</SCAN_FUNCTION>
<SCAN_DIRECTION/>
<SCAN_POSITION>B</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE>1</FLAG_VALUE>

</ENTRY>
<ENTRY>
<ENTRY_ID>34</ENTRY_ID>
<ENTRY_DESCRIPTION>Set temp_dwel_flag if mask 9º AAA AA only value in addr line 2</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_2_TXT</SCAN_FIELD>
<TARGET_FIELD>TEMP_DUPE_2</TARGET_FIELD>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>M</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"9º AAA AA   "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE/>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>F</SCAN_FUNCTION>
<SCAN_DIRECTION/>
<SCAN_POSITION>B</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE>1</FLAG_VALUE>

</ENTRY>
<ENTRY>
<ENTRY_ID>35</ENTRY_ID>
<ENTRY_DESCRIPTION>Set temp_dwel_flag if mask 9º AAA AAA only value in addr line 2</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_2_TXT</SCAN_FIELD>
<TARGET_FIELD>TEMP_DUPE_2</TARGET_FIELD>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>M</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"9º AAA AAA   "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE/>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>F</SCAN_FUNCTION>
<SCAN_DIRECTION/>
<SCAN_POSITION>B</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE>1</FLAG_VALUE>

</ENTRY>
<ENTRY>
<ENTRY_ID>36</ENTRY_ID>
<ENTRY_DESCRIPTION>Set temp_dwel_flag if mask RC AA only value in addr line 2</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_2_TXT</SCAN_FIELD>
<TARGET_FIELD>TEMP_DUPE_2</TARGET_FIELD>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>M</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"RC AA   "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE/>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>F</SCAN_FUNCTION>
<SCAN_DIRECTION/>
<SCAN_POSITION>B</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE>1</FLAG_VALUE>

</ENTRY>
<ENTRY>
<ENTRY_ID>37</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1: Recode ºE to º E</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>ºE</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>º E</CHANGE_VALUE>
<CHANGE_OCCURENCES>1</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>38</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr2: Recode ºE to º E</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR2</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>ºE</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>º E</CHANGE_VALUE>
<CHANGE_OCCURENCES>1</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>39</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1: Recode ºD to º D</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>ºD</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>º D</CHANGE_VALUE>
<CHANGE_OCCURENCES>1</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>40</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr2: Recode ºD to º D</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR2</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>ºD</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>º D</CHANGE_VALUE>
<CHANGE_OCCURENCES>1</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
</ARGUMENTS>
            </FIELD_SCANNING>
<TABLE_RECODING>
               <ARGUMENTS>
<ENTRY>
<ENTRY_ID>1</ENTRY_ID>
<ENTRY_DESCRIPTION>Recode dwellings in addr line 3</ENTRY_DESCRIPTION>
<FILE_QUALIFIER>RECODE1</FILE_QUALIFIER>
<TABLE_FILE_NAME>$(USRTABLES)/pt_street_recodes.txt</TABLE_FILE_NAME>
<DDL_FILE_NAME>$(USRTABLES)/recode.ddx</DDL_FILE_NAME>
<FILE_DELIMITER>Tab</FILE_DELIMITER>
<USE_QUOTES_AS_QUALIFIER>N</USE_QUOTES_AS_QUALIFIER>
<LOOKUP_PHRASE_SEPARATOR>" "</LOOKUP_PHRASE_SEPARATOR>
<LOOKUP_PHRASE_CHANGE/>
<LOOKUP_POSITION>D</LOOKUP_POSITION>



<LOOKUP_TABLE_FIELDS>LOOKUP</LOOKUP_TABLE_FIELDS>
<LOOKUP_FIELDS_CASE_SENSITIVE>N</LOOKUP_FIELDS_CASE_SENSITIVE>
<LOOKUP_OUTPUT_FIELDS>ADDR_LINE_3_TXT</LOOKUP_OUTPUT_FIELDS>
<LOOKUP_OUTPUT_FIELDS_FORMAT>L</LOOKUP_OUTPUT_FIELDS_FORMAT>
<RECODE_TABLE_FIELDS>RECODE</RECODE_TABLE_FIELDS>
<RECODE_TABLE_FIELDS_FORMAT>L</RECODE_TABLE_FIELDS_FORMAT>
<RECODE_OUTPUT_FIELDS>ADDR_LINE_3_TXT</RECODE_OUTPUT_FIELDS>

</ENTRY>
<ENTRY>
<ENTRY_ID>2</ENTRY_ID>
<ENTRY_DESCRIPTION>Recode dwellings in addr line 2</ENTRY_DESCRIPTION>
<FILE_QUALIFIER>RECODE2</FILE_QUALIFIER>
<TABLE_FILE_NAME>$(USRTABLES)/pt_street_recodes.txt</TABLE_FILE_NAME>
<DDL_FILE_NAME>$(USRTABLES)/recode.ddx</DDL_FILE_NAME>
<FILE_DELIMITER>Tab</FILE_DELIMITER>
<USE_QUOTES_AS_QUALIFIER>N</USE_QUOTES_AS_QUALIFIER>
<LOOKUP_PHRASE_SEPARATOR>" "</LOOKUP_PHRASE_SEPARATOR>
<LOOKUP_PHRASE_CHANGE/>
<LOOKUP_POSITION>D</LOOKUP_POSITION>



<LOOKUP_TABLE_FIELDS>LOOKUP</LOOKUP_TABLE_FIELDS>
<LOOKUP_FIELDS_CASE_SENSITIVE>N</LOOKUP_FIELDS_CASE_SENSITIVE>
<LOOKUP_OUTPUT_FIELDS>ADDR_LINE_2_TXT</LOOKUP_OUTPUT_FIELDS>
<LOOKUP_OUTPUT_FIELDS_FORMAT>L</LOOKUP_OUTPUT_FIELDS_FORMAT>
<RECODE_TABLE_FIELDS>RECODE</RECODE_TABLE_FIELDS>
<RECODE_TABLE_FIELDS_FORMAT>L</RECODE_TABLE_FIELDS_FORMAT>
<RECODE_OUTPUT_FIELDS>ADDR_LINE_2_TXT</RECODE_OUTPUT_FIELDS>

</ENTRY>
<ENTRY>
<ENTRY_ID>3</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1: Remove bad streets</ENTRY_DESCRIPTION>
<FILE_QUALIFIER>RECODE3</FILE_QUALIFIER>
<TABLE_FILE_NAME>$(USRTABLES)/prt_bad_streets.tbl</TABLE_FILE_NAME>
<DDL_FILE_NAME>$(USRTABLES)/recode.ddx</DDL_FILE_NAME>
<FILE_DELIMITER>Tab</FILE_DELIMITER>
<USE_QUOTES_AS_QUALIFIER>N</USE_QUOTES_AS_QUALIFIER>
<DELIMITED_FILE_COMMENT_INDICATOR>#</DELIMITED_FILE_COMMENT_INDICATOR>
<LOOKUP_PHRASE_SEPARATOR/>
<LOOKUP_PHRASE_CHANGE/>
<LOOKUP_POSITION/>
<LOOKUP_TABLE_FIELDS>LOOKUP</LOOKUP_TABLE_FIELDS>
<LOOKUP_FIELDS_CASE_SENSITIVE>N</LOOKUP_FIELDS_CASE_SENSITIVE>
<LOOKUP_OUTPUT_FIELDS>TEMP_ADDR1</LOOKUP_OUTPUT_FIELDS>
<LOOKUP_OUTPUT_FIELDS_FORMAT>L</LOOKUP_OUTPUT_FIELDS_FORMAT>
<RECODE_TABLE_FIELDS>RECODE</RECODE_TABLE_FIELDS>
<RECODE_TABLE_FIELDS_FORMAT>L</RECODE_TABLE_FIELDS_FORMAT>
<RECODE_OUTPUT_FIELDS>TEMP_ADDR1</RECODE_OUTPUT_FIELDS>

</ENTRY>
<ENTRY>
<ENTRY_ID>4</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr2: Remove bad streets</ENTRY_DESCRIPTION>
<FILE_QUALIFIER>RECODE4</FILE_QUALIFIER>
<TABLE_FILE_NAME>$(USRTABLES)/prt_bad_streets.tbl</TABLE_FILE_NAME>
<DDL_FILE_NAME>$(USRTABLES)/recode.ddx</DDL_FILE_NAME>
<FILE_DELIMITER>Tab</FILE_DELIMITER>
<USE_QUOTES_AS_QUALIFIER>N</USE_QUOTES_AS_QUALIFIER>
<DELIMITED_FILE_COMMENT_INDICATOR>#</DELIMITED_FILE_COMMENT_INDICATOR>
<LOOKUP_PHRASE_SEPARATOR/>
<LOOKUP_PHRASE_CHANGE/>
<LOOKUP_POSITION/>





<LOOKUP_TABLE_FIELDS>LOOKUP</LOOKUP_TABLE_FIELDS>
<LOOKUP_FIELDS_CASE_SENSITIVE>N</LOOKUP_FIELDS_CASE_SENSITIVE>
<LOOKUP_OUTPUT_FIELDS>TEMP_ADDR2</LOOKUP_OUTPUT_FIELDS>
<LOOKUP_OUTPUT_FIELDS_FORMAT>L</LOOKUP_OUTPUT_FIELDS_FORMAT>
<RECODE_TABLE_FIELDS>RECODE</RECODE_TABLE_FIELDS>
<RECODE_TABLE_FIELDS_FORMAT>L</RECODE_TABLE_FIELDS_FORMAT>
<RECODE_OUTPUT_FIELDS>TEMP_ADDR2</RECODE_OUTPUT_FIELDS>

</ENTRY>
<ENTRY>
<ENTRY_ID>5</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr3: Remove bad streets</ENTRY_DESCRIPTION>
<FILE_QUALIFIER>RECODE5</FILE_QUALIFIER>
<TABLE_FILE_NAME>$(USRTABLES)/prt_bad_streets.tbl</TABLE_FILE_NAME>
<DDL_FILE_NAME>$(USRTABLES)/recode.ddx</DDL_FILE_NAME>
<FILE_DELIMITER>Tab</FILE_DELIMITER>
<USE_QUOTES_AS_QUALIFIER>N</USE_QUOTES_AS_QUALIFIER>
<DELIMITED_FILE_COMMENT_INDICATOR>#</DELIMITED_FILE_COMMENT_INDICATOR>
<LOOKUP_PHRASE_SEPARATOR/>
<LOOKUP_PHRASE_CHANGE/>
<LOOKUP_POSITION/>





<LOOKUP_TABLE_FIELDS>LOOKUP</LOOKUP_TABLE_FIELDS>
<LOOKUP_FIELDS_CASE_SENSITIVE>N</LOOKUP_FIELDS_CASE_SENSITIVE>
<LOOKUP_OUTPUT_FIELDS>TEMP_ADDR3</LOOKUP_OUTPUT_FIELDS>
<LOOKUP_OUTPUT_FIELDS_FORMAT>L</LOOKUP_OUTPUT_FIELDS_FORMAT>
<RECODE_TABLE_FIELDS>RECODE</RECODE_TABLE_FIELDS>
<RECODE_TABLE_FIELDS_FORMAT>L</RECODE_TABLE_FIELDS_FORMAT>
<RECODE_OUTPUT_FIELDS>TEMP_ADDR3</RECODE_OUTPUT_FIELDS>

</ENTRY>
<ENTRY>
<ENTRY_ID>6</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1: Apply street recodes</ENTRY_DESCRIPTION>
<FILE_QUALIFIER>RECODE6</FILE_QUALIFIER>
<TABLE_FILE_NAME>$(USRTABLES)/prt_street_recodes.tbl</TABLE_FILE_NAME>
<DDL_FILE_NAME>$(USRTABLES)/recode.ddx</DDL_FILE_NAME>
<FILE_DELIMITER>Tab</FILE_DELIMITER>
<USE_QUOTES_AS_QUALIFIER>N</USE_QUOTES_AS_QUALIFIER>
<DELIMITED_FILE_COMMENT_INDICATOR>#</DELIMITED_FILE_COMMENT_INDICATOR>
<LOOKUP_PHRASE_SEPARATOR>" "</LOOKUP_PHRASE_SEPARATOR>
<LOOKUP_PHRASE_CHANGE/>
<LOOKUP_POSITION>D</LOOKUP_POSITION>
<LOOKUP_TABLE_FIELDS>LOOKUP</LOOKUP_TABLE_FIELDS>
<LOOKUP_FIELDS_CASE_SENSITIVE>N</LOOKUP_FIELDS_CASE_SENSITIVE>
<LOOKUP_OUTPUT_FIELDS>TEMP_ADDR1</LOOKUP_OUTPUT_FIELDS>
<LOOKUP_OUTPUT_FIELDS_FORMAT>L</LOOKUP_OUTPUT_FIELDS_FORMAT>
<RECODE_TABLE_FIELDS>RECODE</RECODE_TABLE_FIELDS>
<RECODE_TABLE_FIELDS_FORMAT>L</RECODE_TABLE_FIELDS_FORMAT>
<RECODE_OUTPUT_FIELDS>TEMP_ADDR1</RECODE_OUTPUT_FIELDS>

</ENTRY>
<ENTRY>
<ENTRY_ID>7</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr2: Apply street recodes</ENTRY_DESCRIPTION>
<FILE_QUALIFIER>RECODE7</FILE_QUALIFIER>
<TABLE_FILE_NAME>$(USRTABLES)/prt_street_recodes.tbl</TABLE_FILE_NAME>
<DDL_FILE_NAME>$(USRTABLES)/recode.ddx</DDL_FILE_NAME>
<FILE_DELIMITER>Tab</FILE_DELIMITER>
<USE_QUOTES_AS_QUALIFIER>N</USE_QUOTES_AS_QUALIFIER>
<DELIMITED_FILE_COMMENT_INDICATOR>#</DELIMITED_FILE_COMMENT_INDICATOR>
<LOOKUP_PHRASE_SEPARATOR>" "</LOOKUP_PHRASE_SEPARATOR>
<LOOKUP_PHRASE_CHANGE/>
<LOOKUP_POSITION>D</LOOKUP_POSITION>





<LOOKUP_TABLE_FIELDS>LOOKUP</LOOKUP_TABLE_FIELDS>
<LOOKUP_FIELDS_CASE_SENSITIVE>N</LOOKUP_FIELDS_CASE_SENSITIVE>
<LOOKUP_OUTPUT_FIELDS>TEMP_ADDR2</LOOKUP_OUTPUT_FIELDS>
<LOOKUP_OUTPUT_FIELDS_FORMAT>L</LOOKUP_OUTPUT_FIELDS_FORMAT>
<RECODE_TABLE_FIELDS>RECODE</RECODE_TABLE_FIELDS>
<RECODE_TABLE_FIELDS_FORMAT>L</RECODE_TABLE_FIELDS_FORMAT>
<RECODE_OUTPUT_FIELDS>TEMP_ADDR2</RECODE_OUTPUT_FIELDS>

</ENTRY>
</ARGUMENTS>
            </TABLE_RECODING>


<CONDITIONALS>
               <ARGUMENTS>
                  <ENTRY>
                     <ENTRY_ID>1</ENTRY_ID>
                     <FOR_FILES>OUTPUT</FOR_FILES>
                     <CONDITION>IF (ALWAYS)
        IF (ALWAYS)
    RUN FIELD_SCANNING(1-14)
    RUN TABLE_RECODING(1-2)
    RUN FIELD_SCANNING(15-36)
    SET TEMP_DUPE_2 = TERNARY( LENGTH( ADDR_LINE_2_TXT) &lt; 10 AND ADDR_LINE_2_TXT contains "º" OR LENGTH( ADDR_LINE_2_TXT) &lt; 6, "1", "0")
    ENDIF
    IF (STRET_NUM != SPACES AND ADDR_LINE_1_TXT != SPACES)
    SET TEMP_OCCSTR = OCCSTR(TRIM( ADDR_LINE_1_TXT) , TRIM( STRET_NUM) , "L" , "1")
    IF (TEMP_OCCSTR &gt; "-1")
    SET STRET_NUM = SPACES
    SET TEMP_OCCSTR = SPACES
    ENDIF
    ENDIF
    IF (POSTL_AREA_CODE != SPACES AND CITY_NAME != SPACES)
    SET TEMP_OCCSTR = OCCSTR(TRIM( CITY_NAME) , TRIM( POSTL_AREA_CODE) , "L" , "1")
    IF (TEMP_OCCSTR &gt; "-1")
    SET POSTL_AREA_CODE = SPACES
    ENDIF
    ENDIF
    IF (UCASE( ADDR_LINE_3_TXT) IN LIST("ESQ", "DTO", "TRAS", "R/C"))
    SET ADDR_LINE_2_TXT = TRIM( ADDR_LINE_2_TXT) |: TRIM( ADDR_LINE_3_TXT)
    SET ADDR_LINE_3_TXT = SPACES
    ENDIF
    IF (ALWAYS)
    SET TEMP_ADDR1 = ADDR_LINE_1_TXT
    SET TEMP_ADDR2 = ADDR_LINE_2_TXT
    SET TEMP_ADDR3 = ADDR_LINE_3_TXT
    ENDIF
    IF (TEMP_DUPE_2 = "1")
    SET TEMP_ADDR1 = TRIM( TEMP_ADDR1) |: TRIM( TEMP_ADDR2)
    SET TEMP_ADDR2 = SPACES
    ENDIF
    IF (TEMP_ADDR2 = SPACES)
    SET TEMP_ADDR2 = TEMP_ADDR3
    SET TEMP_ADDR3 = SPACES
    ENDIF
    IF (UCASE( TEMP_ADDR2) IN LIST("ESQ", "DTO", "TRAS", "R/C"))
    SET TEMP_ADDR1 = TRIM( TEMP_ADDR1) |: TRIM( TEMP_ADDR2)
    SET TEMP_ADDR2 = SPACES
    ENDIF
    IF (ALWAYS)
    RUN TABLE_RECODING(3-7)
    RUN FIELD_SCANNING(37-40)
    ENDIF
    
    ENDIF
</CONDITION>
                  </ENTRY>
               </ARGUMENTS>
            </CONDITIONALS>
</PARAMETER>
      </OUTPUT>
      <PROCESS>
         <PARAMETER>
            <PROCESS_SETTINGS>
               <ARGUMENTS>
                  <PROCESS_LOG_FILE_NAME>$(LOGS)/p1_pt_tranfrmr_log.txt</PROCESS_LOG_FILE_NAME>
<PROCESS_SAMPLE_COUNT/>
                  <ENABLE_DEBUG_OUTPUT>0</ENABLE_DEBUG_OUTPUT>
                  <DEBUG_FILE_NAME>$(DEBUG)/p1_pt_tranfrmr_debug.txt</DEBUG_FILE_NAME>
                  <MASK_FILE_NAME>$(USRTABLES)/maskfile$(PLAFEXT)</MASK_FILE_NAME>
                  <STRSUB_TABLE_FILE_NAME>$(GENERAL_RESOURCES)/strsub$(PLAFEXT)</STRSUB_TABLE_FILE_NAME>
               </ARGUMENTS>
            </PROCESS_SETTINGS>
         </PARAMETER>
      </PROCESS>
      <STATISTICS>
         <PARAMETER>
            <STATISTICS_SETTINGS>
               <ARGUMENTS>
                  <STATS_FILE_NAME>$(STATS)/p1_pt_tranfrmr_stats.txt</STATS_FILE_NAME>
               </ARGUMENTS>
            </STATISTICS_SETTINGS>
         </PARAMETER>
      </STATISTICS>
   </CATEGORY>

</TRANFRMR>
