<?xml version="1.0" encoding="UTF-8"?>
<RECORD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<NAME>JP_TRANFRMR_P5</NAME>
<TYPE>FIXED</TYPE>
<LENGTH>21682</LENGTH>
<FIELD>
<NAME>LEGAL_ENT_NBR</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>0</STARTS-IN-COLUMN>
<LENGTH>90</LENGTH>
</FIELD>
<FIELD>
<NAME>MKTNG_PGM_NBR</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>90</STARTS-IN-COLUMN>
<LENGTH>90</LENGTH>
</FIELD>
<FIELD>
<NAME>REGIS_CNSMR_ID_VAL</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>180</STARTS-IN-COLUMN>
<LENGTH>900</LENGTH>
</FIELD>
<FIELD>
<NAME>FULL_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1080</STARTS-IN-COLUMN>
<LENGTH>900</LENGTH>
</FIELD>
<FIELD>
<NAME>BRTH_DATE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1980</STARTS-IN-COLUMN>
<LENGTH>90</LENGTH>
</FIELD>
<FIELD>
<NAME>EMAIL_ADDR_TXT_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2070</STARTS-IN-COLUMN>
<LENGTH>900</LENGTH>
</FIELD>
<FIELD>
<NAME>FULL_PHONE_NUM_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2970</STARTS-IN-COLUMN>
<LENGTH>180</LENGTH>
</FIELD>
<FIELD>
<NAME>DPEND_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>3150</STARTS-IN-COLUMN>
<LENGTH>900</LENGTH>
</FIELD>
<FIELD>
<NAME>PET_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>4050</STARTS-IN-COLUMN>
<LENGTH>900</LENGTH>
</FIELD>
<FIELD>
<NAME>USER_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>4950</STARTS-IN-COLUMN>
<LENGTH>900</LENGTH>
</FIELD>
<FIELD>
<NAME>LANG_CODE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>5850</STARTS-IN-COLUMN>
<LENGTH>45</LENGTH>
</FIELD>
<FIELD>
<NAME>SYS_SOURCE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>5895</STARTS-IN-COLUMN>
<LENGTH>180</LENGTH>
</FIELD>
<FIELD>
<NAME>SYS_NC_TYPE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6075</STARTS-IN-COLUMN>
<LENGTH>180</LENGTH>
</FIELD>
<FIELD>
<NAME>SYS_CREATION_DATE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6255</STARTS-IN-COLUMN>
<LENGTH>180</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_REVIEW_GROUP</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6435</STARTS-IN-COLUMN>
<LENGTH>27</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_RETURN</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6462</STARTS-IN-COLUMN>
<LENGTH>9</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_PNP_HONORIFIC_01</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6471</STARTS-IN-COLUMN>
<LENGTH>144</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_PNP_POSITION_01</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6615</STARTS-IN-COLUMN>
<LENGTH>270</LENGTH>
</FIELD>
<FIELD>
<NAME>GENDR_IND</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6885</STARTS-IN-COLUMN>
<LENGTH>9</LENGTH>
</FIELD>
<FIELD>
<NAME>WINDOW_KEY_01</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6894</STARTS-IN-COLUMN>
<LENGTH>135</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_BUSINESS_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>7029</STARTS-IN-COLUMN>
<LENGTH>900</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ALIAS_ACCOUNT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>7929</STARTS-IN-COLUMN>
<LENGTH>900</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ALIAS_CONTACT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8829</STARTS-IN-COLUMN>
<LENGTH>900</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_FIRST_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>9729</STARTS-IN-COLUMN>
<LENGTH>900</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_MIDDLE_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10629</STARTS-IN-COLUMN>
<LENGTH>900</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_LAST_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11529</STARTS-IN-COLUMN>
<LENGTH>900</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_MRMRS</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>12429</STARTS-IN-COLUMN>
<LENGTH>135</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_COUNTRY_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>12564</STARTS-IN-COLUMN>
<LENGTH>450</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_REGION_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>13014</STARTS-IN-COLUMN>
<LENGTH>900</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_CITY_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>13914</STARTS-IN-COLUMN>
<LENGTH>900</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_POSTAL_CODE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>14814</STARTS-IN-COLUMN>
<LENGTH>180</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_STREET_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>14994</STARTS-IN-COLUMN>
<LENGTH>900</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_HOUSE_NUMBER1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>15894</STARTS-IN-COLUMN>
<LENGTH>180</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_HOUSE_NUMBER2</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>16074</STARTS-IN-COLUMN>
<LENGTH>180</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ADDRESS</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>16254</STARTS-IN-COLUMN>
<LENGTH>900</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ADDRESS2</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>17154</STARTS-IN-COLUMN>
<LENGTH>900</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ADDRESS3</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>18054</STARTS-IN-COLUMN>
<LENGTH>900</LENGTH>
</FIELD>
<FIELD>
<NAME>REFERENCE_HOUSEHOLD_ID</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>18954</STARTS-IN-COLUMN>
<LENGTH>144</LENGTH>
</FIELD>
<FIELD>
<NAME>EMAIL_IND</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>19098</STARTS-IN-COLUMN>
<LENGTH>9</LENGTH>
</FIELD>
<FIELD>
<NAME>REFERENCE_LEGAL_ENTITY_KEY</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>19107</STARTS-IN-COLUMN>
<LENGTH>144</LENGTH>
</FIELD>
<FIELD>
<NAME>REFERENCE_REGISTRATION_KEY</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>19251</STARTS-IN-COLUMN>
<LENGTH>144</LENGTH>
</FIELD>
<FIELD>
<NAME>REGIS_DATE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>19395</STARTS-IN-COLUMN>
<LENGTH>180</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_MATCH_LEVEL</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>19575</STARTS-IN-COLUMN>
<LENGTH>9</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDRESS_CONTACT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>19584</STARTS-IN-COLUMN>
<LENGTH>180</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDRESS_SUBSCRIPTION</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>19764</STARTS-IN-COLUMN>
<LENGTH>180</LENGTH>
</FIELD>
<FIELD>
<NAME>EMAIL_CONTACT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>19944</STARTS-IN-COLUMN>
<LENGTH>180</LENGTH>
</FIELD>
<FIELD>
<NAME>EMAIL_SUBSCRIPTION</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>20124</STARTS-IN-COLUMN>
<LENGTH>180</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_CONTACT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>20304</STARTS-IN-COLUMN>
<LENGTH>180</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_SUBSCRIPTION</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>20484</STARTS-IN-COLUMN>
<LENGTH>180</LENGTH>
</FIELD>
<FIELD>
<NAME>SYS_TARGET_ID</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>20664</STARTS-IN-COLUMN>
<LENGTH>180</LENGTH>
</FIELD>
<FIELD>
<NAME>_SEQUENCE_NUMBER</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>20844</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_FORM_01</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>20854</STARTS-IN-COLUMN>
<LENGTH>9</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_COUNTRY</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>20863</STARTS-IN-COLUMN>
<LENGTH>27</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_NAME_SUFFIX</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>20890</STARTS-IN-COLUMN>
<LENGTH>135</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_NAME_GENDER</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>21025</STARTS-IN-COLUMN>
<LENGTH>9</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_POBOX_NUMBER</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>21034</STARTS-IN-COLUMN>
<LENGTH>180</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_NAME_GENERATION</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>21214</STARTS-IN-COLUMN>
<LENGTH>90</LENGTH>
</FIELD>
<FIELD>
<NAME>NATIONAL_ID_NBR</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>21304</STARTS-IN-COLUMN>
<LENGTH>180</LENGTH>
</FIELD>
<FIELD>
<NAME>GL_ACCURACY</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>21484</STARTS-IN-COLUMN>
<LENGTH>9</LENGTH>
</FIELD>
<FIELD>
<NAME>GL_MATCH_FLAG</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>21493</STARTS-IN-COLUMN>
<LENGTH>9</LENGTH>
</FIELD>
<FIELD>
<NAME>GL_LATITUDE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>21502</STARTS-IN-COLUMN>
<LENGTH>81</LENGTH>
</FIELD>
<FIELD>
<NAME>GL_LONGITUDE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>21583</STARTS-IN-COLUMN>
<LENGTH>90</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_CLEANSE_LEVEL</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>21673</STARTS-IN-COLUMN>
<LENGTH>9</LENGTH>
</FIELD>
</RECORD>
