***************************************************************************
*
*
*  Country:  Belgium
*
*            USER DEFINED SPECIFIC WORDS AND PATTERNS
*
***************************************************************************

'"S GRAVENSTRAAT'                                         STREET DEF  ATT=STR-NM
'"S HERENWEG'                                             STREET DEF  ATT=STR-NM
'"S HERTOGENDIJK'                                         STREET DEF  ATT=STR-NM
'"T KLOOSTERHOF'                                          STREET DEF  ATT=STR-NM
'"T RIVIERENHOF'                                          STREET DEF  ATT=STR-NM
'"T SPIEKEN'                                              STREET DEF  ATT=STR-NM
'4DE REGIMENT KARABINIERSSTRAAT'                          STREET DEF  ATT=STR-NM
'AL-RODJE-CREÛ'                                           STREET DEF  ATT=STR-NM
'AVENUE ALBERT 1ER'                                       STREET DEF  ATT=STR-NM
'AVENUE D" AUDERGHEM'                                     STREET DEF  ATT=STR-NM
'AVENUE D"AUDERGHEM'                                      STREET DEF  ATT=STR-NM
'CHÉE D" AUDENARDE'                                       STREET DEF  ATT=STR-NM
'CHÉE D"AUDENARDE'                                        STREET DEF  ATT=STR-NM
'GRAVEN EGMONT & HOORNLAAN'                               STREET DEF  ATT=STR-NM
'J B TASSIJNSSTRAAT'                                      STREET DEF  ATT=STR-NM
'J B VANDENBOSCHSTRAAT'                                   STREET DEF  ATT=STR-NM
'J M SABBESTRAAT'                                         STREET DEF  ATT=STR-NM
'J S BACHLAAN'                                            STREET DEF  ATT=STR-NM
'K L DE LENSSTRAAT'                                       STREET DEF  ATT=STR-NM
'LOUIS-PAUL-BOONLAAN'                                     STREET DEF  ATT=STR-NM
'M-A RASKINSTRAAT'                                        STREET DEF  ATT=STR-NM
'O L HEERWEG'                                             STREET DEF  ATT=STR-NM
* Change to use 15 entry
*'O L VROUWESTRAAT'                                        STREET DEF  ATT=STR-NM
'O L VROUWESTRAAT'                                        STREET DEF ATT=STR-NM REC='ONZE LIEVE VROUWESTRAAT'
*'O L VROUWSTRAAT'                                         STREET DEF  ATT=STR-NM
'P R VAN DE WOUWERSTRAAT'                                 STREET DEF  ATT=STR-NM
'PLACE ALBERT 1ER'                                        STREET DEF  ATT=STR-NM
'R W V HAVRELAAN'                                         STREET DEF  ATT=STR-NM
'RUE ALBERT 1ER'                                          STREET DEF  ATT=STR-NM
'RUE BOIS D" HAMAL'                                       STREET DEF  ATT=STR-NM
'RUE BOIS D"HAMAL'                                        STREET DEF  ATT=STR-NM
'RUE DE L" AGRICULTURE'                                   STREET DEF  ATT=STR-NM
'RUE DE L"AGRICULTURE'                                    STREET DEF  ATT=STR-NM
'RUE DE LA GRANGE AUX 2 TOURS'                            STREET DEF  ATT=STR-NM REC='RUE DE LA GRANGE AUX DEUX TOURS'
'RUE DES 4 VENTS'                                         STREET DEF  ATT=STR-NM REC='RUE DES QUATRE VENTS'
'RUE DES CHAMPS D"EN HAUT'                                STREET DEF  ATT=STR-NM
'RUE MALLES-TERRES'                                       STREET DEF  ATT=STR-NM
'SINT-ELOOIS-WINKELSESTRAAT'                              STREET DEF  ATT=STR-NM
'ST-JANSMOLENSTRAAT'                                      STREET DEF  ATT=STR-NM
'THIER-MERE-DIEU'                                         STREET DEF  ATT=STR-NM

*... Correct city definitions.

'AFSNEE'                                              MOD GEOG   DEF  ATT=CITY REC='SINT-DENIJS-WESTREM-AFSNEE'
* Change for 15
*'ANDERLECHT'                                          MOD GEOG   DEF  ATT=CITY
'ANDERLECHT'                                          INS GEOG   DEF  ATT=CITY
'ANVERS'                                              DEL
* Change for 15
*'BAS WARNETON'                                        DEL
'BERCEM STE AGA'                                      MOD GEOG   DEF  ATT=CITY REC='BERCHEM SAINTE AGATHE'
'BERCHEM STE AG'                                      MOD GEOG   DEF  ATT=CITY REC='BERCHEM SAINTE AGATHE'
'BRAINE LE CHAT'                                      MOD GEOG   DEF  ATT=CITY REC='BRAINE-LE-CHÂTEAU'
'BRUGGE (ST-KRUIS)'                                   MOD GEOG   DEF  ATT=CITY REC='SINT-KRUIS'
'BRUGGE ST KRUIS'                                     MOD GEOG   DEF  ATT=CITY REC='SINT-KRUIS'
'BRUGGE ST-KRUIS'                                     MOD GEOG   DEF  ATT=CITY REC='SINT-KRUIS'
* Changes for 15
*'BRUSSELS'                                            DEL
*'BRÜSSEL'                                             DEL
'CARGOVILLE'                                          MOD GEOG   DEF  ATT=CITY REC='CARGOVIL (VILVOORDE)'
* Changes for 15
*'FLAWINNE'                                            DEL
'FONTAINE L"EVEQUE'                                   MOD GEOG   DEF  ATT=CITY REC='FONTAINE-L"EVÊQUE'
'GOUY LEZ PIETO'                                      MOD GEOG   DEF  ATT=CITY REC='GOUY-LEZ-PIÉTON'
'GRACE HOLLOGNE ZI'                                   MOD GEOG   DEF  ATT=CITY REC='GRACE HOLLOGNE'
'HEIST A/ZEE'                                         MOD GEOG   DEF  ATT=CITY REC='HEIST'
'HEIST AAN ZEE'                                       MOD GEOG   DEF  ATT=CITY REC='HEIST'
* Changes for 15
*'HELECINE NEER'                                       DEL
*'HERSEAUX'                                            DEL
*'HOUTHEM'                                             DEL
*'INTERNATIONAL PRESS CENTER'                          DEL
'JEHAY'                                               MOD GEOG   DEF  ATT=CITY REC='JEHAY-BODEGNÉE'
*'KESSEL-LO'                                           DEL
*'LETTELINGEN'                                         DEL
*'LIEGE/LUIK'                                          DEL
'LILLOIS'                                             MOD GEOG   DEF  ATT=CITY REC='LILLOIS-WITTERZÉE'
'LIMBURG'                                             DEL
'LISSEWEGE'                                           MOD GEOG   DEF  ATT=CITY REC='ZEEBRUGGE-LISSEWEGE'
*'LONZEE'                                              DEL
'LOUVEIGNE SPRI'                                      MOD GEOG   DEF  ATT=CITY REC='LOUVEIGNÉ'
'LUIK'                                                DEL
*'LUIK/LIEGE'                                          DEL
*'LUINGNE'                                             DEL
'LUTTICH'                                             DEL
'LÜTTICH'                                             DEL
*'MALONNE'                                             DEL
'MALÔVES STE MARIE WA'                                MOD GEOG   DEF  ATT=CITY REC='MALÈVES-STE.MAR.WASTINES'
*'MARCQ'                                               DEL
'MARQUAIN'                                            MOD GEOG   DEF  ATT=CITY REC='ORCQ-MARQUAIN-LAMAIN'
'MOLENBEEK SAIN'                                      MOD GEOG   DEF  ATT=CITY REC='MOLENBEEK SAINT JEAN'
'MONTIGNIES LE TILLEUL'                               MOD GEOG   DEF  ATT=CITY REC='MONTIGNY-LE-TILLEUL'
'NAMEN'                                               DEL
*'NATO - NAVO'                                         DEL
*'NAVO NATO'                                           DEL
'OPHAIN'                                              MOD GEOG   DEF  ATT=CITY REC='OPHAIN BOIS SEIGN ISAAC'
'PERONNES LEZ B'                                      MOD GEOG   DEF  ATT=CITY REC='PERONNES LEZ BINCHE'
'PROMO-CONTROL'                                       MOD GEOG   DEF  ATT=CITY REC='WATERLOO'
'REMOUCHAMPS'                                         MOD GEOG   DEF  ATT=CITY REC='SOUGNÉ-REMOUCHAMPS'
'RHODE ST GENES'                                      MOD GEOG   DEF  ATT=CITY REC='RHODE SAINT GENESE'
*'SAINT-NICOLAS'                                       DEL
'SINT DENIJS WE'                                      MOD GEOG   DEF  ATT=CITY REC='SINT-DENIJS-WESTREM-AFSNEE'
'SINT GILLIS D'                                       MOD GEOG   DEF  ATT=CITY REC='SINT GILLIS DENDERMONDE'
'ST AMANDSBERG'                                       MOD GEOG   DEF  ATT=CITY REC='SINT-AMANDSBERG'
'ST DENIJS WEST'                                      MOD GEOG   DEF  ATT=CITY REC='SINT-DENIJS-WESTREM-AFSNEE'
*'SUARLEE'                                             DEL
*'TEMPLOUX'                                            DEL
*'TIRLEMONT'                                           DEL
*'VEDRIN DAUSSOULX'                                    DEL
*'VEDRIN-DAUSSOULX'                                    DEL
*'VREREN TONGERE'                                      DEL
'WOLUWE ST PIE'                                       MOD GEOG   DEF  ATT=CITY REC='WOLUWE-SAINT-PIERRE'
*'WOLUWE ST'                                           DEL
*'WOLUWE'                                              DEL

*... New patterns

*Change to mod for 15
'ALPHA HSNO ALPHA-1NUMERIC 1NUMERIC'
     MOD PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM APT-NUM'

*Change to mod for 15
'ALPHA HSNO 1ALPHA 1NUMERIC 1ALPHA'
     MOD PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM APT-NUM APT-NUM'

*Change to mod for 15
'STR-NM ALPHA HSNO OTHER-SPECIAL NUMERIC'
     MOD PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO IGN APT-NUM'

*Change to mod for 15
'STR-NM ALPHA HSNO OTHER-SPECIAL 1NUMERIC'
     MOD PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO IGN APT-NUM'

'STR-NM STR-NM HSNO POBOX POBOX-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO POBOX POBOX-NUM'

*Remove since same as 15 standard entry
*'ALPHA HSNO OTHER-SPECIAL 1ALPHA'
*     PATTERN STREET DEF
*     RECODE='STR-NM HSNO IGN APT-NUM'

'ALPHA HYPHEN NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM IGN HSNO'

*Remove since same as 15 standard entry
*'STR-NM ALPHA-1SPECIAL NUMERIC OTHER-SPECIAL NUMERIC'
*     PATTERN STREET DEF
*     RECODE='STR-NM STR-NM HSNO IGN APT-NUM'

*Remove since same as 15 standard entry
*'ALPHA HSNO OTHER-SPECIAL NUMERIC-1ALPHA'
*     PATTERN STREET DEF
*     RECODE='STR-NM HSNO IGN APT-NUM'

* Parser tuning in 15.5 August 2017
'ALPHA HSNO OTHER-SPECIAL 1NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO IGN APT-NUM APT-NUM'
'ALPHA-1SPECIAL NUMERIC OTHER-SPECIAL 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO IGN APT-NUM'
'STR-NM ALPHA HSNO OTHER-SPECIAL 1ALPHA 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO IGN APT-NUM APT-NUM'
'STR-NM ALPHA-1SPECIAL ALPHA NUMERIC OTHER-SPECIAL 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO IGN APT-NUM'
'STR-NM ALPHA HSNO OTHER-SPECIAL 1NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO IGN APT-NUM APT-NUM'
'ALPHA-1SPECIAL NUMERIC OTHER-SPECIAL NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO IGN APT-NUM'
'ALPHA HSNO OTHER-SPECIAL 1ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO IGN APT-NUM APT-NUM'
'STR-NM ALPHA-1SPECIAL ALPHA NUMERIC OTHER-SPECIAL NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO IGN APT-NUM'
'STR-NM ALPHA HSNO OTHER-SPECIAL 1ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO IGN APT-NUM APT-NUM'
'ALPHA HSNO OTHER-SPECIAL 1ALPHA OTHER-SPECIAL 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO IGN APT-NUM IGN APT-NUM'
'STR-NM ALPHA-1SPECIAL 1NUMERIC OTHER-SPECIAL 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO IGN APT-NUM'
'STR-NM ALPHA HSNO OTHER-SPECIAL 1NUMERIC 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO IGN APT-NUM APT-NUM'
'STR-NM ALPHA HSNO OTHER-SPECIAL ALPHA 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO IGN APT-NUM APT-NUM'
'STR-NM ALPHA HSNO OTHER-SPECIAL 1ALPHA OTHER-SPECIAL 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO IGN APT-NUM IGN APT-NUM'
'STR-NM ALPHA HSNO 1ALPHA NUMERIC 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT-NUM APT-NUM'
'ALPHA HSNO OTHER-SPECIAL 1NUMERIC OTHER-SPECIAL 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO IGN APT-NUM IGN APT-NUM'
'STR-NM ALPHA 1ALPHA HSNO APT APT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT APT-NUM'
'ALPHA-1SPECIAL NUMERIC OTHER-SPECIAL 1ALPHA 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO IGN APT-NUM APT-NUM'
'ALPHA STR-NM HSNO 1ALPHA OTHER-SPECIAL 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM IGN APT-NUM'
'STR-NM ALPHA POBOX POBOX-NUM OTHER-SPECIAL NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM POBOX POBOX-NUM IGN APT-NUM'
'STR-NM STR-NM ALPHA-1SPECIAL NUMERIC OTHER-SPECIAL 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO IGN APT-NUM'
'STR-NM ALPHA-1SPECIAL 1NUMERIC OTHER-SPECIAL NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO IGN HSNO'
'ALPHA HSNO 1ALPHA NUMERIC 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM APT-NUM APT-NUM'
'STR-NM ALPHA HSNO OTHER-SPECIAL STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO IGN APT-NUM APT-NUM'
'ALPHA-1SPECIAL NUMERIC OTHER-SPECIAL 1NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO IGN APT-NUM APT-NUM'
'ALPHA HSNO OTHER-SPECIAL 1ALPHA OTHER-SPECIAL NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO IGN APT-NUM IGN APT-NUM'
'ALPHA HSNO OTHER-SPECIAL NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO IGN APT-NUM APT-NUM'
'STR-NM ALPHA ALPHA-1SPECIAL NUMERIC OTHER-SPECIAL 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO IGN APT-NUM'
'ALPHA-1SPECIAL NUMERIC OTHER-SPECIAL 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO IGN APT-NUM'
'ALPHA HSNO OTHER-SPECIAL STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO IGN APT-NUM APT-NUM'
'HSNO POBOX POBOX-NUM STR-NM ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO POBOX POBOX-NUM STR-NM STR-NM'
'1ALPHA 1ALPHA ALPHA'
     MOD PATTERN STREET DEF RECODE='STR-NM STR-NM STR-NM'
             NAME   DEF  REC='GVN-NM1(1) GVN-NM2(1) SRNM(1)'
'OTHER-SPECIAL ALPHA'
     MOD PATTERN STREET DEF RECODE='STR-NM STR-NM'
             NAME   DEF REC='BUS(1) BUS(1)'
'STR-NM ALPHA HSNO 1ALPHA OTHER-SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT-NUM'
'STR-NM ALPHA-1SPECIAL NUMERIC OTHER-SPECIAL 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO IGN APT-NUM'
'STR-NM ALPHA 1ALPHA HSNO POBOX POBOX-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO POBOX POBOX-NUM'
'ALPHA HSNO 1ALPHA OTHER-SPECIAL 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM IGN APT-NUM'
'ALPHA ALPHA-1SPECIAL HYPHEN ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM STR-NM HSNO'
'ALPHA HSNO 1ALPHA OTHER-SPECIAL NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM IGN APT-NUM'
'STR-NM ALPHA HSNO 1ALPHA OTHER-SPECIAL 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM IGN APT-NUM'
'HSNO ALPHA-SPECIAL'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM'
'STR-NM CPLX-TYPE NUMERIC OTHER-SPECIAL 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO IGN APT-NUM'
'ALPHA APT APT-NUM OTHER-SPECIAL NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM APT APT-NUM IGN APT-NUM'
'ALPHA-1SPECIAL ALPHA NUMERIC OTHER-SPECIAL 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO IGN APT-NUM'
'ALPHA-1SPECIAL NUMERIC 1ALPHA OTHER-SPECIAL 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM IGN APT-NUM'
'STR-NM ALPHA APT APT-NUM NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM APT APT-NUM APT-NUM'
'STR-NM ALPHA 1ALPHA HSNO OTHER-SPECIAL 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO IGN APT-NUM'
'STR-NM ALPHA 1ALPHA HSNO 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT-NUM'
'STR-NM ALPHA HSNO OTHER-SPECIAL 1NUMERIC OTHER-SPECIAL 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO IGN APT-NUM IGN APT-NUM'
'STR-NM ALPHA HSNO OTHER-SPECIAL 1ALPHA OTHER-SPECIAL NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO IGN APT-NUM IGN APT-NUM'
'ALPHA HSNO OTHER-SPECIAL 1NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO IGN APT-NUM APT-NUM'
'ALPHA STR-NM HSNO OTHER-SPECIAL 1NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO IGN APT-NUM APT-NUM'

'STR-NM ALPHA HSNO POBOX POBOX-NUM NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT APT-NUM APT-NUM'
'STR-NM 1ALPHA ALPHA HSNO OTHER-SPECIAL 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO IGN APT-NUM'
'ALPHA-1SPECIAL 1NUMERIC OTHER-SPECIAL NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO IGN APT-NUM'
'ALPHA-SPECIAL NUMERIC OTHER-SPECIAL 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO IGN APT-NUM'
'STR-NM ALPHA HSNO OTHER-SPECIAL NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO IGN APT-NUM APT-NUM'
'STR-NM ALPHA APT APT-NUM OTHER-SPECIAL NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM APT APT-NUM IGN APT-NUM'
'ALPHA STR-NM HSNO 1ALPHA OTHER-SPECIAL NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM IGN APT-NUM'
'ALPHA-1SPECIAL 1NUMERIC OTHER-SPECIAL 1NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO IGN APT-NUM APT-NUM'
'ALPHA-1SPECIAL NUMERIC APT APT-NUM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT APT-NUM APT-NUM'
'STR-NM ALPHA HSNO NUMERIC OTHER-SPECIAL 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM IGN APT-NUM'
'STR-NM ALPHA-1SPECIAL NUMERIC OTHER-SPECIAL 1ALPHA 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO IGN APT-NUM APT-NUM'
'STR-NM ALPHA HSNO OTHER-SPECIAL NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO IGN APT-NUM APT-NUM'
'ALPHA-1SPECIAL 1NUMERIC 1ALPHA OTHER-SPECIAL 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM IGN APT-NUM'
'STR-NM ALPHA HSNO OTHER-SPECIAL 1NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO IGN APT-NUM APT-NUM'
'HSNO APT APT-NUM 1NUMERIC ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO APT APT-NUM APT-NUM STR-NM'
'HSNO POBOX POBOX-NUM STR-NM ALPHA-1SPECIAL'
     PATTERN STREET DEF
     RECODE='HSNO APT APT-NUM STR-NM STR-NM'
'STR-NM STR-NM 1ALPHA ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM STR-NM'
'STR-NM ALPHA-1SPECIAL 1NUMERIC 1ALPHA OTHER-SPECIAL 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM IGN APT-NUM'
'ALPHA HSNO OTHER-SPECIAL NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO IGN APT-NUM APT-NUM'
'STR-NM ALPHA-SPECIAL NUMERIC OTHER-SPECIAL 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO IGN APT-NUM'
'STR-NM ALPHA HSNO OTHER-SPECIAL NUMERIC NUMERIC OTHER-SPECIAL NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO IGN APT-NUM APT-NUM IGN APT-NUM'
'STR-NM ALPHA-1SPECIAL NUMERIC OTHER-SPECIAL 1NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO IGN APT-NUM APT-NUM'
'ALPHA-1SPECIAL 1NUMERIC 1ALPHA OTHER-SPECIAL NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM IGN APT-NUM'
'STR-NM ALPHA HSNO OTHER-SPECIAL STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO IGN APT-NUM APT-NUM'
'STR-NM ALPHA HSNO NUMERIC OTHER-SPECIAL NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM IGN APT-NUM'
'STR-NM 1ALPHA OTHER-SPECIAL ALPHA NUMERIC OTHER-SPECIAL 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM STR-NM HSNO IGN APT-NUM'
'STR-NM ALPHA ALPHA-1SPECIAL NUMERIC OTHER-SPECIAL 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO IGN APT-NUM'
'ALPHA HSNO OTHER-SPECIAL 1NUMERIC NUMERIC OTHER-SPECIAL 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO IGN APT-NUM APT-NUM IGN APT-NUM'
'ALPHA-1SPECIAL 1NUMERIC OTHER-SPECIAL 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO IGN APT-NUM'
'ALPHA HSNO OTHER-SPECIAL 1ALPHA 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO IGN APT-NUM APT-NUM'
'1ALPHA ALPHA ALPHA-SPECIAL NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO'
'STR-NM ALPHA POBOX POBOX-NUM OTHER-SPECIAL 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM APT APT-NUM IGN APT-NUM'
'ALPHA HSNO OTHER-SPECIAL STR-NM OTHER-SPECIAL 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO IGN APT-NUM IGN APT-NUM'
'ALPHA HSNO OTHER-SPECIAL ALPHA 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO IGN APT APT-NUM'
'STR-NM ALPHA HSNO 1ALPHA 1NUMERIC 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT-NUM APT-NUM'
'ALPHA HSNO OTHER-SPECIAL 1NUMERIC STR-NM'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO IGN APT-NUM APT-NUM'
'STR-NM ALPHA-SPECIAL NUMERIC OTHER-SPECIAL 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO IGN APT-NUM'
'HSNO 1ALPHA STR-NM ALPHA-1SPECIAL'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM'
'HSNO 1ALPHA 1NUMERIC ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM APT-NUM STR-NM'
'ALPHA HSNO APT APT-NUM 1NUMERIC APT APT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT APT-NUM APT-NUM APT APT-NUM'
'STR-NM ALPHA-1SPECIAL NUMERIC-1ALPHA OTHER-SPECIAL NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO IGN APT-NUM'
'STR-NM ALPHA ALPHA-1SPECIAL NUMERIC OTHER-SPECIAL NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO IGN APT-NUM'
'STR-NM ALPHA HSNO OTHER-SPECIAL NUMERIC 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO IGN APT-NUM APT-NUM'
'STR-NM 1ALPHA ALPHA-1SPECIAL ALPHA NUMERIC OTHER-SPECIAL 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM STR-NM HSNO IGN APT-NUM'
'STR-NM ALPHA HSNO OTHER-SPECIAL 1NUMERIC NUMERIC OTHER-SPECIAL 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO IGN APT-NUM APT-NUM IGN APT-NUM'
'ALPHA HSNO OTHER-SPECIAL STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO IGN APT-NUM APT-NUM'
'STR-NM ALPHA HSNO OTHER-SPECIAL 1ALPHA 1NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO IGN APT-NUM APT-NUM APT-NUM'
'ALPHA HSNO APT APT-NUM NUMERIC APT APT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT APT-NUM APT-NUM APT APT-NUM'
'ALPHA-SPECIAL NUMERIC STR-NM'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM'
'ALPHA HSNO NUMERIC OTHER-SPECIAL NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM IGN APT-NUM'
'STR-NM ALPHA-1SPECIAL NUMERIC OTHER-SPECIAL NUMERIC-1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO IGN APT-NUM'
'OTHER-SPECIAL ALPHA NUMERIC OTHER-SPECIAL 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO IGN APT-NUM'
'OTHER-SPECIAL ALPHA NUMERIC OTHER-SPECIAL 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO IGN APT-NUM'
'STR-NM ALPHA-NUMERIC OTHER-SPECIAL 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM IGN APT-NUM'
'ALPHA HSNO NUMERIC OTHER-SPECIAL 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM IGN APT-NUM'
'STR-NM ALPHA POBOX POBOX-NUM NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM APT APT-NUM APT-NUM'
'STR-NM ALPHA-1SPECIAL NUMERIC-1ALPHA OTHER-SPECIAL 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO IGN APT-NUM'
'ALPHA ALPHA-SPECIAL NUMERIC OTHER-SPECIAL 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO IGN APT-NUM'
'STR-NM ALPHA HYPHEN ALPHA STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM STR-NM STR-NM HSNO'
'STR-NM ALPHA-1SPECIAL NUMERIC OTHER-SPECIAL 1NUMERIC 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO IGN APT-NUM APT-NUM'
'STR-NM ALPHA-1SPECIAL NUMERIC POBOX POBOX-NUM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT APT-NUM APT-NUM'
'ALPHA STR-NM HSNO APT APT-NUM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT APT-NUM APT-NUM'
'ALPHA-1SPECIAL NUMERIC OTHER-SPECIAL STR-NM'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO IGN APT-NUM'
'STR-NM ALPHA HYPHEN FLR-NUM STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM STR-NM STR-NM HSNO'
'ALPHA HSNO OTHER-SPECIAL NUMERIC OTHER-SPECIAL NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO IGN APT-NUM IGN APT-NUM'
'ALPHA STR-NM HSNO OTHER-SPECIAL 1ALPHA 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO IGN APT-NUM APT-NUM'
'STR-NM 1ALPHA 1ALPHA ALPHA HSNO OTHER-SPECIAL NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM STR-NM HSNO IGN APT-NUM'
'ALPHA HSNO 1ALPHA 1ALPHA 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM APT-NUM APT-NUM'
'ALPHA ALPHA-1SPECIAL NUMERIC OTHER-SPECIAL NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO IGN APT-NUM'
'STR-NM ALPHA HSNO 1ALPHA 1NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT-NUM APT-NUM'
'ALPHA-1SPECIAL NUMERIC 1ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM APT-NUM'
'ALPHA-1SPECIAL ALPHA NUMERIC OTHER-SPECIAL NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO IGN APT-NUM'
'STR-NM ALPHA HSNO OTHER-SPECIAL STR-NM 1NUMERIC 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO IGN APT-NUM APT-NUM APT-NUM'
'STR-NM ALPHA-1SPECIAL 1NUMERIC 1ALPHA 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT-NUM'
'STR-NM 1ALPHA ALPHA HYPHEN ALPHA STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM STR-NM STR-NM STR-NM HSNO'
'STR-NM ALPHA HSNO 1ALPHA OTHER-SPECIAL 1ALPHA 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM IGN APT-NUM APT-NUM'




'ALPHA APT APT-NUM NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM APT APT-NUM APT-NUM'
'STR-NM ALPHA HSNO NUMERIC NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT-NUM APT-NUM'
'STR-NM ALPHA-1SPECIAL NUMERIC 1NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT-NUM'
'ALPHA HSNO 1ALPHA 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM APT-NUM'
'STR-NM ALPHA POBOX POBOX-NUM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM APT APT-NUM APT-NUM'
'ALPHA HSNO 1NUMERIC NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM APT-NUM APT-NUM'
'STR-NM ALPHA-1SPECIAL 1NUMERIC 1ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT-NUM'
'STR-NM ALPHA HSNO 1NUMERIC NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT-NUM APT-NUM'
'STR-NM 1ALPHA OTHER-SPECIAL ALPHA NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM STR-NM HSNO APT-NUM'
'STR-NM STR-NM HSNO 1ALPHA 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT-NUM'
'ALPHA HSNO NUMERIC NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM APT-NUM APT-NUM'
'STR-NM ALPHA HSNO 1ALPHA 1ALPHA 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT-NUM APT-NUM'
'STR-NM ALPHA-1SPECIAL ALPHA NUMERIC 1ALPHA 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT-NUM APT-NUM'
'STR-NM ALPHA APT APT-NUM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM APT APT-NUM APT-NUM'
'STR-NM ALPHA HSNO FLR-NUM FLR'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO FLR-NUM FLR'
'STR-NM ALPHA-1SPECIAL NUMERIC 1NUMERIC 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT-NUM'
'ALPHA ALPHA-SPECIAL NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'STR-NM ALPHA-SPECIAL NUMERIC STR-NM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'ALPHA APT APT-NUM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM APT APT-NUM APT-NUM'
'STR-NM ALPHA HSNO FLR-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO FLR-NUM'
'STR-NM 1ALPHA 1ALPHA ALPHA HSNO NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM STR-NM HSNO APT-NUM'
'ALPHA HSNO 1ALPHA 1NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM APT-NUM APT-NUM'
'STR-NM ALPHA HSNO 1ALPHA NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT-NUM APT-NUM'
'ALPHA HSNO FLR-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO FLR-NUM'
'ALPHA HSNO 1ALPHA 1ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM APT-NUM APT-NUM'





'LAKEN'                           GEOG   DEF  ATT=CITY REC='BRUSSELS'
'LAEKEN'                          GEOG   DEF  ATT=CITY REC='BRUXELLES'
'NEDER-OVER-HEEMBEEK'             GEOG   DEF  ATT=CITY REC='BRUSSELS'
'HEIST-AAN-ZEE'                   GEOG   DEF  ATT=CITY REC='HEIST'
'HAREN'                           GEOG   DEF  ATT=CITY REC='BRUSSELS'
'ZANDVLIET'                       GEOG   DEF  ATT=CITY REC='ANTWERP'
'FLEMALLE-HAUTE'                  GEOG   DEF  ATT=CITY REC='FLEMALLE'
'FLEMALLE-GRANDE'                 GEOG   DEF  ATT=CITY REC='FLEMALLE'
'ORCQ'                            GEOG   DEF  ATT=CITY REC='TOURNAI'
'ZEEBRUGGE'                       GEOG   DEF  ATT=CITY REC='BRUGGE'
'CHASTRE-VILLER.-BLANMONT'        GEOG   DEF  ATT=CITY REC='CHASTRE'
'RUMILLIES'                       GEOG   DEF  ATT=CITY REC='TOURNAI'
'HERZEEUW'                        GEOG   DEF  ATT=CITY REC='MOUSCRON'
'BLANDAIN'                        GEOG   DEF  ATT=CITY REC='TOURNAI'
'BERENDRECHT'                     GEOG   DEF  ATT=CITY REC='ANTWERP'
'BEVERE'                          GEOG   DEF  ATT=CITY REC='OUDENAARDE'
'KAIN'                       MOD  GEOG   DEF  ATT=CITY REC='TOURNAI'
                                  NAME   DEF ATT=GVN-NM1 GEN=M

'ERTVELDE'                        GEOG   DEF  ATT=CITY REC='EVERGEM'
'PLOEGSTEERT'                     GEOG   DEF  ATT=CITY REC='COMINES WARNETON'
'CORNESSE'                        GEOG   DEF  ATT=CITY REC='PEPINSTER'
'FLÉMALLE-HAUTE'                  GEOG   DEF  ATT=CITY REC='FLEMALLE'
'BIZET'                           GEOG   DEF  ATT=CITY REC='COMINES WARNETON'
'STAMBRUGES'                      GEOG   DEF  ATT=CITY REC='BELOEIL'
'HAMME (O.-VL.)'                  GEOG   DEF  ATT=CITY REC='HAMME'
'KERKKOUTER'                      GEOG   DEF  ATT=CITY REC='OUDENAARDE'

'ALSEMBERGSESTEENWEG'             STREET DEF ATT=STR-NM REC='STEENWEG NAAR ALSEMBERG'
'ALSEMBERGSTEENWEG'               STREET DEF ATT=STR-NM REC='STEENWEG NAAR ALSEMBERG'
'CHAUSSÉE DE LOUVAIN'             STREET DEF ATT=STR-NM REC='CHAUSSEE DE LOUVAIN'
'RUE GRAND"RY'                    STREET DEF ATT=STR-NM REC='RUE GRAND RY'
'BLVD EDMOND MACHTENS'            STREET DEF ATT=STR-NM REC='BOULEVARD EDMOND MACHTENS'  
'GRAVIN MADELEINE D"ALCANTARALAAN' STREET DEF ATT=STR-NM REC='GRAVIN M D ALCANTARALAAN'  
'LODEWIJK-ALEXANDER SCHOCKAERTSTR' STREET DEF ATT=STR-NM REC='LODEWIJK A SCHOCKAERTSTRAAT'  
'LODEWIJK-ALEXANDER SCHOCKAERTSTRAAT' STREET DEF ATT=STR-NM REC='LODEWIJK A SCHOCKAERTSTRAAT' 
'BOIS DES ROIS'                    STREET DEF ATT=STR-NM REC='LOTISSEMENT DU BOIS DES ROIS'  
'AVENUE A J SLEGERS'              STREET DEF ATT=STR-NM REC='AVENUE ANTOINE JOSEPH SLEGERS'
'AVENUE DU BOURGMESTRE ETIENNE DEMUNTER' STREET DEF ATT=STR-NM REC='AV DU BOURGEMESTRE E DEMUNTER'
'DEIGNÉ'                          STREET DEF ATT=STR-NM REC='DEIGNE'
'RUE JULES DESTRÉE'               STREET DEF ATT=STR-NM REC='RUE JULES DESTREE'
'VELDM MONTGOMERYSTRAAT'          STREET DEF ATT=STR-NM REC='VELDMAARSCHALK MONTGOMERYSTR'
'MAARSCHALK HAIGLAAN'             STREET DEF ATT=STR-NM REC='HAIGLAAN'
'AVENUE DU BOURGM ETIENNE DEMUNTER' STREET DEF ATT=STR-NM REC='AV DU BOURGEMESTRE E DEMUNTER'
'BURGEMEESTER VANDENBOGAERDELAAN' STREET DEF ATT=STR-NM REC='BURG VANDENBOGAERDELAAN'
'AVENUE BOURGMESTRE ETIENNE DEMUNTER' STREET DEF ATT=STR-NM REC='AV DU BOURGEMESTRE E DEMUNTER'
'BOÎTE POSTALE'                                       STREET BEG ATT=POBOX REC='BP'
'RUE ANDRÉ RENARD'                STREET DEF ATT=STR-NM REC='RUE RENARD'
'AVENUE J -B DEPAIRE'             STREET DEF ATT=STR-NM REC='AVENUE JEAN BAPTISTE DEPAIRE'
'KRISTOFFEL VAN DEN BERGHESTRAAT' STREET DEF ATT=STR-NM REC='K VAN DEN BERGHESTRAAT'
'BURG VAN ACKERWIJK A'            STREET DEF ATT=STR-NM REC='BURGEMEESTER VAN ACKERWIJK A'
'BURG VAN ACKERWIJK B'            STREET DEF ATT=STR-NM REC='BURGEMEESTER VAN ACKERWIJK B'
'BURG VAN ACKERWIJK C'            STREET DEF ATT=STR-NM REC='BURGEMEESTER VAN ACKERWIJK C'
'BURG VAN ACKERWIJK D'            STREET DEF ATT=STR-NM REC='BURGEMEESTER VAN ACKERWIJK D'
'BURG VAN ACKERWIJK E'            STREET DEF ATT=STR-NM REC='BURGEMEESTER VAN ACKERWIJK E'
'BURG VAN ACKERWIJK F'            STREET DEF ATT=STR-NM REC='BURGEMEESTER VAN ACKERWIJK F'
'BURG VAN ACKERWIJK G'            STREET DEF ATT=STR-NM REC='BURGEMEESTER VAN ACKERWIJK G'
'BURG VAN ACKERWIJK H'            STREET DEF ATT=STR-NM REC='BURGEMEESTER VAN ACKERWIJK H'
'BURG VAN ACKERWIJK I'            STREET DEF ATT=STR-NM REC='BURGEMEESTER VAN ACKERWIJK I'
'BURG VAN ACKERWIJK J'            STREET DEF ATT=STR-NM REC='BURGEMEESTER VAN ACKERWIJK J'
'BURG VAN ACKERWIJK K'            STREET DEF ATT=STR-NM REC='BURGEMEESTER VAN ACKERWIJK K'
'BURG VAN ACKERWIJK L'            STREET DEF ATT=STR-NM REC='BURGEMEESTER VAN ACKERWIJK L'
'BURG VAN ACKERWIJK M'            STREET DEF ATT=STR-NM REC='BURGEMEESTER VAN ACKERWIJK M'
'PATER RICHARD VD WOUWERSTRAAT'   STREET DEF ATT=STR-NM REC='PATER R VAN DE WOUWERSTRAAT'
'RUE EUGÈNE COPETTE'              STREET DEF ATT=STR-NM REC='RUE EUGENE COPETTE'
'BURGEMEESTER VAN GANSBERGHELAAN' STREET DEF ATT=STR-NM REC='BURG VAN GANSBERGHELAAN'
'LT J DE WINDESTRAAT'             STREET DEF ATT=STR-NM REC='LUITENANT JUUL DE WINDESTRAAT'
'BURGEMEESTER J VAN APERENSTRAAT' STREET DEF ATT=STR-NM REC='BURG JOZEF VAN APERENSTRAAT'
'AVENUE BOURG JEAN NEYBERGH'      STREET DEF ATT=STR-NM REC='AV D BOURGMESTRE JEAN NEYBERGH'
'AVENUE GÉNÉRAL DOSSIN DE SAINT-GEORGES' STREET DEF ATT=STR-NM REC='AV GEN DOSSIN DE SAINT GEORGES'
'AVENUE GENERAL DOSSIN DE SAINT-GEORGES' STREET DEF ATT=STR-NM REC='AV GEN DOSSIN DE SAINT GEORGES'
'MERCHTEMSESTEENWEG'              STREET DEF ATT=STR-NM REC='STEENWEG OP MERCHTEM'
'RUE VICTOR ERNEST'               STREET DEF ATT=STR-NM REC='RUE ERNEST VICTOR'
'AVENUE DE LA PICARDIE-RÉSIDENCE TRISTAN' STREET DEF ATT=STR-NM REC='AV PICARDIE RESIDENCE TRISTAN'
'AVENUE DE LA PICARDIE-RESIDENCE TRISTAN' STREET DEF ATT=STR-NM REC='AV PICARDIE RESIDENCE TRISTAN'
'JAN-BAPTIST VAN DER LINDENSTRAAT' STREET DEF ATT=STR-NM REC='J B VAN DER LINDENSTRAAT'
'M YOURCENARSTRAAT'               STREET DEF ATT=STR-NM REC='MARGUERITE YOURCENARSTRAAT'
'MAARSCHALK PLUMERLAAN'           STREET DEF ATT=STR-NM REC='PLUMERLAAN'
'RUE ALBERT 1'                MOD STREET DEF ATT=STR-NM REC='RUE ALBERT IER'
'MGR DE HAERNESTRAAT'             STREET DEF ATT=STR-NM REC='MONSEIGNEUR DE HAERNESTRAAT'   
'RUE J J MERLOT'                  STREET DEF ATT=STR-NM REC='RUE JOSEPH JEAN MERLOT' 
