***************************************************************************
*   
*
*  Country:  Mexico
*
*            USER DEFINED SPECIFIC WORDS AND PATTERNS
*
***************************************************************************
**** Upgrade to 15.6 

'NEI1 STR-NM 1ALPHA STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM STR-NM HSNO'
'ALPHA STR-NM 1ALPHA STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM STR-NM HSNO'
'STR-NM STR-NM STR-NM 1ALPHA STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM STR-NM STR-NM HSNO'
'CON STR-NM CON STR-NM STR-NM 1ALPHA STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM STR-NM STR-NM STR-NM STR-NM HSNO'
'STR-NM STR-NM 1ALPHA STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM STR-NM HSNO'
'STR-TYPE1 STR-NM S-DIR N-Q NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM N-Q HSNO'
'STR-TYPE1 STR-NM 1ALPHA STR-NM N-Q NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM STR-NM N-Q HSNO'
'ALPHA STR-NM STR-NM 1ALPHA STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM STR-NM STR-NM HSNO'
'STR-TYPE1 NUMERIC 1ALPHA S-DIR NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM STR-NM HSNO'
'STR-TYPE1 NEI-TYPE ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM HSNO'
'STR-NM STR-NM HSNO HYPHEN HYPHEN NEI-TYPE'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO IGN IGN NEI-TYPE'
'STR-TYPE1 STR-NM ALPHA N-Q NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM N-Q HSNO'
'STR-TYPE1 ALPHA N-Q HSNO'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM N-Q IGN'
'STR-TYPE1 STR-NM STR-NM STR-NM N-Q NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM STR-NM N-Q HSNO'
'STR-TYPE1 NUMERIC S-DIR N-Q NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM N-Q HSNO'
'STR-TYPE1 S-DIR 1NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM HSNO'
'STR-TYPE1 CON STR-NM N-Q NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM N-Q HSNO'

