HK     NM1     |~BADKEY~                                                
HK     PS1     |~BADKEY~                                                
HKNT   SH1     |~BADKEY~                                                
HK     九龍      |~BADKEY~                                            
HK     大埔      |~BADKEY~                                            
HK       000009|~BADKEY~                                                
HK     CS2     |~BADKEY~                                                
HK     FLA26   |~BADKEY~                                                
HK     HC1     |~BADKEY~                                                
HK     新界元     |~BADKEY~                                          
HKKLN  CH1     |~BADKEY~                                                
HK     "B1     |~BADKEY~                                                
HK     CHI     |~BADKEY~                                                
HK     CHU     |~BADKEY~                                                
HK     FLA32   |~BADKEY~                                                
HK     HG1     |~BADKEY~                                                
HK     HM1     |~BADKEY~                                                
HK     LW2     |~BADKEY~                                                
HK     新界      |~BADKEY~                                            
HK     FR1     |~BADKEY~                                                
HK     KY1     |~BADKEY~                                                
HK     PO      |~BADKEY~                                                
HK       000000|~BADKEY~                                                
HK     N 1     |~BADKEY~                                                
HK     SN2     |~BADKEY~                                                
HK     FLA11   |~BADKEY~                                                
HK     KW2     |~BADKEY~                                                
HK     NG1     |~BADKEY~                                                
HK     SC1     |~BADKEY~                                                
HK     香港東     |~BADKEY~                                          
HK     YK2     |~BADKEY~                                                
HK     FN1     |~BADKEY~                                                
HK     FT1     |~BADKEY~                                                
HK     RM 21   |~BADKEY~                                                
HK     WT2     |~BADKEY~                                                
HKSTA50CT2     |~BADKEY~                                                
HK     HW1     |~BADKEY~                                                
HK     TW1     |~BADKEY~                                                
HK     澳門,     |~BADKEY~                                            
HK     CR2     |~BADKEY~                                                
HK     HS1     |~BADKEY~                                                
HK     PB2     |~BADKEY~                                                
HK     TIN     |~BADKEY~                                                
HK     LH1     |~BADKEY~                                                
HK     PR1     |~BADKEY~                                                
HK     RM 11   |~BADKEY~                                                
HK     SL1     |~BADKEY~                                                
HK     UN2     |~BADKEY~                                                
HK     FN2     |~BADKEY~                                                
HK     KAM     |~BADKEY~                                                
HK     MR2     |~BADKEY~                                                
HK     NA      |~BADKEY~                                                
HK     NF1     |~BADKEY~                                                
HK     OI      |~BADKEY~                                                
HK     ON2     |~BADKEY~                                                
HK     CHO     |~BADKEY~                                                
HK     EL2     |~BADKEY~                                                
HK     FLA16   |~BADKEY~                                                
HK     WAN     |~BADKEY~                                                
HK     SR2     |~BADKEY~                                                
HK     YC1     |~BADKEY~                                                
HK     FLA12   |~BADKEY~                                                
HK     RS2     |~BADKEY~                                                
HK     TM2     |~BADKEY~                                                
HKSTA21PK2     |~BADKEY~                                                
HK     1C1     |~BADKEY~                                                
HK     1D1     |~BADKEY~                                                
HK     FLA23   |~BADKEY~                                                
HK     RS1     |~BADKEY~                                                
HK     YT2     |~BADKEY~                                                
HK     屯門      |~BADKEY~                                            
HK             |~BADKEY~                                                
HK     CL2     |~BADKEY~                                                
HK     PK2     |~BADKEY~                                                
HK     SHU     |~BADKEY~                                                
HK     ML2     |~BADKEY~                                                
HKSTA04HN2     |~BADKEY~                                                
HK     "F1     |~BADKEY~                                                
HK     HIN     |~BADKEY~                                                
HK     廣東省     |~BADKEY~                                          
HK       000008|~BADKEY~                                                
HK     AR1     |~BADKEY~                                                
HK     HON     |~BADKEY~                                                
HK     RV1     |~BADKEY~                                                
HK     WS2     |~BADKEY~                                                
HK     WT1     |~BADKEY~                                                
HK     YN2     |~BADKEY~                                                
HK     HR2     |~BADKEY~                                                
HK     TN2     |~BADKEY~                                                
HK     KN2     |~BADKEY~                                                
HK     YS1     |~BADKEY~                                                
HK     NC2     |~BADKEY~                                                
HK       000013|~BADKEY~                                                
HK     NN2     |~BADKEY~                                                
HK     SS2     |~BADKEY~                                                
HK       000010|~BADKEY~                                                
HK     FU      |~BADKEY~                                                
HK     QN2     |~BADKEY~                                                
HKNT   CH1     |~BADKEY~                                                
HK       000005|~BADKEY~                                                
HK     BH1     |~BADKEY~                                                
HK     TP2     |~BADKEY~                                                
HK     GR2     |~BADKEY~                                                
HK     SH1     |~BADKEY~                                                
HK     YH2     |~BADKEY~                                                
HK     沙田      |~BADKEY~                                            
HK     KM2     |~BADKEY~                                                
HK     PR2     |~BADKEY~                                                
HK     BN2     |~BADKEY~                                                
HK     HR1     |~BADKEY~                                                
HK     WS1     |~BADKEY~                                                
HK     1B1     |~BADKEY~                                                
HK     NG2     |~BADKEY~                                                
HK       000003|~BADKEY~                                                
HK     2F2     |~BADKEY~                                                
HK     FLA18   |~BADKEY~                                                
HK     ML1     |~BADKEY~                                                
HK     PH1     |~BADKEY~                                                
HK     HEN     |~BADKEY~                                                
HK     NS1     |~BADKEY~                                                
HK     KL1     |~BADKEY~                                                
HK     MY2     |~BADKEY~                                                
HK     OC2     |~BADKEY~                                                
HK     PN2     |~BADKEY~                                                
HK     九龍深     |~BADKEY~                                          
HK     BR2     |~BADKEY~                                                
HK     KIN     |~BADKEY~                                                
HKNT   YN1     |~BADKEY~                                                
HK       000012|~BADKEY~                                                
HK     AN2     |~BADKEY~                                                
HK     BV1     |~BADKEY~                                                
HK     TP1     |~BADKEY~                                                
HK     新界葵     |~BADKEY~                                          
HK     新界西     |~BADKEY~                                          
HK     FLA27   |~BADKEY~                                                
HK     KAI     |~BADKEY~                                                
HK     ON      |~BADKEY~                                                
HK     WC1     |~BADKEY~                                                
HK     LY1     |~BADKEY~                                                
HK     GL1     |~BADKEY~                                                
HK     LM2     |~BADKEY~                                                
HK     RM 10   |~BADKEY~                                                
HK     TM1     |~BADKEY~                                                
HK     AN1     |~BADKEY~                                                
HK     PT1     |~BADKEY~                                                
HK     AF1     |~BADKEY~                                                
HK     FL1     |~BADKEY~                                                
HK     YL1     |~BADKEY~                                                
HK       000002|~BADKEY~                                                
HK     THE     |~BADKEY~                                                
HK     YY1     |~BADKEY~                                                
HK     KM1     |~BADKEY~                                                
HK     KR1     |~BADKEY~                                                
HK     SHI     |~BADKEY~                                                
HKNT   ON1     |~BADKEY~                                                
HK     深圳      |~BADKEY~                                            
HK     ON1     |~BADKEY~                                                
HK     SY1     |~BADKEY~                                                
HK     將軍      |~BADKEY~                                            
HK     FLA14   |~BADKEY~                                                
HK     LG1     |~BADKEY~                                                
HK     RC2     |~BADKEY~                                                
HK     LN1     |~BADKEY~                                                
HK     RM 13   |~BADKEY~                                                
HK     WL1     |~BADKEY~                                                
HK     新界屯     |~BADKEY~                                          
HK     GF1     |~BADKEY~                                                
HK     SHE     |~BADKEY~                                                
HKTSA05TS2     |~BADKEY~                                                
HK     FLA15   |~BADKEY~                                                
HK     HN1     |~BADKEY~                                                
HK     IS2     |~BADKEY~                                                
HK     TSU     |~BADKEY~                                                
HK     九龍油     |~BADKEY~                                          
HK     BF1     |~BADKEY~                                                
HK     LL1     |~BADKEY~                                                
HK     MC2     |~BADKEY~                                                
HK     MY1     |~BADKEY~                                                
HK     FY2     |~BADKEY~                                                
HK     TL1     |~BADKEY~                                                
HK     SF1     |~BADKEY~                                                
HK     AM2     |~BADKEY~                                                
HK     SK1     |~BADKEY~                                                
HK     UN1     |~BADKEY~                                                
HK     WAH     |~BADKEY~                                                
HK     WY2     |~BADKEY~                                                
HK     YC2     |~BADKEY~                                                
HK     CN1     |~BADKEY~                                                
HK     FLA17   |~BADKEY~                                                
HK     LS1     |~BADKEY~                                                
HK     NW1     |~BADKEY~                                                
HK     SC2     |~BADKEY~                                                
HK     CHE     |~BADKEY~                                                
HK     HAN     |~BADKEY~                                                
HK     OL1     |~BADKEY~                                                
HK     PAR     |~BADKEY~                                                
HK     QN1     |~BADKEY~                                                
HK     SH2     |~BADKEY~                                                
HK     TAK     |~BADKEY~                                                
HK     WK1     |~BADKEY~                                                
HK     SN1     |~BADKEY~                                                
HK     將軍澳     |~BADKEY~                                          
HK     SUN     |~BADKEY~                                                
HK     SAU     |~BADKEY~                                                
HK     VL1     |~BADKEY~                                                
HKNT   TS1     |~BADKEY~                                                
HK     OL2     |~BADKEY~                                                
HK     CT2     |~BADKEY~                                                
HK     HL2     |~BADKEY~                                                
HK     NIL     |~BADKEY~                                                
HK     香港      |~BADKEY~                                            
HK     IS1     |~BADKEY~                                                
HKABD36PK2     |~BADKEY~                                                
HK     BR1     |~BADKEY~                                                
HK     CR1     |~BADKEY~                                                
HK     KC1     |~BADKEY~                                                
HK     RM 12   |~BADKEY~                                                
HK     LY2     |~BADKEY~                                                
HK     TH2     |~BADKEY~                                                
HK     TL2     |~BADKEY~                                                
HK     九龍九     |~BADKEY~                                          
HK     LC1     |~BADKEY~                                                
HK     DS1     |~BADKEY~                                                
HK     EL1     |~BADKEY~                                                
HK     OK1     |~BADKEY~                                                
HK     SL2     |~BADKEY~                                                
HK     葵涌      |~BADKEY~                                            
HK       1     |~BADKEY~                                                
HK     AS2     |~BADKEY~                                                
HK     BV2     |~BADKEY~                                                
HK     NM2     |~BADKEY~                                                
HK     PK1     |~BADKEY~                                                
HK       000007|~BADKEY~                                                
HK     CH1     |~BADKEY~                                                
HK     CH2     |~BADKEY~                                                
HK     廣東      |~BADKEY~                                            
HK     FLA31   |~BADKEY~                                                
HK     LAI     |~BADKEY~                                                
HK     LC2     |~BADKEY~                                                
HK     SM2     |~BADKEY~                                                
HK     TT1     |~BADKEY~                                                
HKTPA16SH2     |~BADKEY~                                                
HKSTA62MN2     |~BADKEY~                                                
HK     LM1     |~BADKEY~                                                
HK     LP2     |~BADKEY~                                                
HKSWA15TN2     |~BADKEY~                                                
HK     澳門,1    |~BADKEY~                                            
HK     YK1     |~BADKEY~                                                
HKKLN          |~BADKEY~                                                
HK     RD1     |~BADKEY~                                                
HK     YIU     |~BADKEY~                                                
HK     FY1     |~BADKEY~                                                
HK     HK1     |~BADKEY~                                                
HK     HK2     |~BADKEY~                                                
HK     BY1     |~BADKEY~                                                
HK     GR1     |~BADKEY~                                                
HK     HM2     |~BADKEY~                                                
HK     KN1     |~BADKEY~                                                
HK     KT1     |~BADKEY~                                                
HK     NS2     |~BADKEY~                                                
HK     PT2     |~BADKEY~                                                
HK     TK1     |~BADKEY~                                                
HK     CS1     |~BADKEY~                                                
HK     CT1     |~BADKEY~                                                
HK     FL2     |~BADKEY~                                                
HK     LOK     |~BADKEY~                                                
HK     LT1     |~BADKEY~                                                
HK     SW1     |~BADKEY~                                                
HK     SW2     |~BADKEY~                                                
HK     TY1     |~BADKEY~                                                
HK     WH2     |~BADKEY~                                                
HK     天水      |~BADKEY~                                            
HK     3F1     |~BADKEY~                                                
HK     MEI     |~BADKEY~                                                
HK     MF2     |~BADKEY~                                                
HK     FS2     |~BADKEY~                                                
HK     MF1     |~BADKEY~                                                
HK     NL2     |~BADKEY~                                                
HK     OS1     |~BADKEY~                                                
HK     RM2     |~BADKEY~                                                
HK     SM1     |~BADKEY~                                                
HK     WIN     |~BADKEY~                                                
HK     YAN     |~BADKEY~                                                
HK     九龍黃     |~BADKEY~                                          
HK     FR2     |~BADKEY~                                                
HKNT   KN1     |~BADKEY~                                                
HK     KS2     |~BADKEY~                                                
HK     TK2     |~BADKEY~                                                
HK     BL1     |~BADKEY~                                                
HK     CN2     |~BADKEY~                                                
HK     LUN     |~BADKEY~                                                
HK     YW1     |~BADKEY~                                                
HK     AM1     |~BADKEY~                                                
HK     MN1     |~BADKEY~                                                
HK     新界大     |~BADKEY~                                          
HK     FLA10   |~BADKEY~                                                
HK     TW2     |~BADKEY~                                                
HK     VL2     |~BADKEY~                                                
HK     AV1     |~BADKEY~                                                
HK     AB1     |~BADKEY~                                                
HK     RM 15   |~BADKEY~                                                
HKNT           |~BADKEY~                                                
HK     AS1     |~BADKEY~                                                
HK     KT2     |~BADKEY~                                                
HK     NR1     |~BADKEY~                                                
HK       000001|~BADKEY~                                                
HK       000006|~BADKEY~                                                
HK     HL1     |~BADKEY~                                                
HK     HP1     |~BADKEY~                                                
HK     PC1     |~BADKEY~                                                
HK     1F2     |~BADKEY~                                                
HK     HOI     |~BADKEY~                                                
HK     FLA19   |~BADKEY~                                                
HK     HF1     |~BADKEY~                                                
HK     MK1     |~BADKEY~                                                
HK     MS1     |~BADKEY~                                                
HK     RC1     |~BADKEY~                                                
HK     广东广     |~BADKEY~                                          
HK     "N1     |~BADKEY~                                                
HK     KL2     |~BADKEY~                                                
HK     KW1     |~BADKEY~                                                
HK     TH1     |~BADKEY~                                                
HK     澳門      |~BADKEY~                                            
HK       000011|~BADKEY~                                                
HK     CL1     |~BADKEY~                                                
HK     GF2     |~BADKEY~                                                
HK     HW2     |~BADKEY~                                                
HK     MAN     |~BADKEY~                                                
HK     LK1     |~BADKEY~                                                
HK     GL2     |~BADKEY~                                                
HK     HT1     |~BADKEY~                                                
HK     ES2     |~BADKEY~                                                
HK     KS1     |~BADKEY~                                                
HK     OT1     |~BADKEY~                                                
HK     RM1     |~BADKEY~                                                
HK     WH1     |~BADKEY~                                                
HK     2F1     |~BADKEY~                                                
HK     WM1     |~BADKEY~                                                
HK     YEE     |~BADKEY~                                                
HK     FS1     |~BADKEY~                                                
HK     HN2     |~BADKEY~                                                
HK     GRA     |~BADKEY~                                                
HK     KF1     |~BADKEY~                                                
HK     MIN     |~BADKEY~                                                
HK     TUN     |~BADKEY~                                                
HK     N/A     |~BADKEY~                                                
HK     FLA28   |~BADKEY~                                                
HK     LT2     |~BADKEY~                                                
HK     BN1     |~BADKEY~                                                
HK     SK2     |~BADKEY~                                                
HK       2     |~BADKEY~                                                
HK     SV1     |~BADKEY~                                                
HK     KK1     |~BADKEY~                                                
HK     OC1     |~BADKEY~                                                
HK     FK2     |~BADKEY~                                                
HK     PL2     |~BADKEY~                                                
HK     TN1     |~BADKEY~                                                
HK     TS2     |~BADKEY~                                                
HKNT   TN1     |~BADKEY~                                                
HK     PL1     |~BADKEY~                                                
HK     TY2     |~BADKEY~                                                
HKNT   KW1     |~BADKEY~                                                
HK     九龍觀     |~BADKEY~                                          
HK     LG2     |~BADKEY~                                                
HK     MT1     |~BADKEY~                                                
HK     NT1     |~BADKEY~                                                
HK     YH1     |~BADKEY~                                                
HK     FLA20   |~BADKEY~                                                
HK     FLA21   |~BADKEY~                                                
HK     KWO     |~BADKEY~                                                
HK     TAI     |~BADKEY~                                                
HK     "R1     |~BADKEY~                                                
HK     KA      |~BADKEY~                                                
HK     2B1     |~BADKEY~                                                
HK     元朗      |~BADKEY~                                            
HK     LP1     |~BADKEY~                                                
HK     OY1     |~BADKEY~                                                
HK     PH2     |~BADKEY~                                                
HK     HS2     |~BADKEY~                                                
HK     NW2     |~BADKEY~                                                
HK     YT1     |~BADKEY~                                                
HK     BL2     |~BADKEY~                                                
HK     YM1     |~BADKEY~                                                
HK     新界沙     |~BADKEY~                                          
HK     LW1     |~BADKEY~                                                
HK     MR1     |~BADKEY~                                                
HK     PC2     |~BADKEY~                                                
HK     YF1     |~BADKEY~                                                
HK     YY2     |~BADKEY~                                                
HK     北京      |~BADKEY~                                            
HK     WN1     |~BADKEY~                                                
               |~BADKEY~                                                
HK     KY2     |~BADKEY~                                                
HK     SR1     |~BADKEY~                                                
HK     LN2     |~BADKEY~                                                
HK     WN2     |~BADKEY~                                                
HK     粉嶺      |~BADKEY~                                            
HK     AL1     |~BADKEY~                                                
HK     N 2     |~BADKEY~                                                
HK     RM 20   |~BADKEY~                                                
HK     SS1     |~BADKEY~                                                
HK     SY2     |~BADKEY~                                                
HK     TR1     |~BADKEY~                                                
HK     HT2     |~BADKEY~                                                
HK     PB1     |~BADKEY~                                                
HK     VS1     |~BADKEY~                                                
HKTWB36ON2     |~BADKEY~                                                
HK     PN1     |~BADKEY~                                                
HK     1F1     |~BADKEY~                                                
HK     FLA25   |~BADKEY~                                                
HK     HY1     |~BADKEY~                                                
HK     LK2     |~BADKEY~                                                
HK     RY1     |~BADKEY~                                                
HK     新界北     |~BADKEY~                                          
HK     荃灣      |~BADKEY~                                            
HK     FW1     |~BADKEY~                                                
HK     GRE     |~BADKEY~                                                
HK     ST1     |~BADKEY~                                                
HK     FLA13   |~BADKEY~                                                
HK     KWA     |~BADKEY~                                                
HK     ST2     |~BADKEY~                                                
HK     福建      |~BADKEY~                                            
HK     NT2     |~BADKEY~                                                
HK     TT2     |~BADKEY~                                                
HK     YUE     |~BADKEY~                                                
HK     广东深     |~BADKEY~                                          
HK     新界荃     |~BADKEY~                                          
HK     YN1     |~BADKEY~                                                
HK     DS2     |~BADKEY~                                                
HK     KH1     |~BADKEY~                                                
HK     MT2     |~BADKEY~                                                
HK     RV2     |~BADKEY~                                                
HK     上海      |~BADKEY~                                            
HK     AL2     |~BADKEY~                                                
HK     ES1     |~BADKEY~                                                
HK     FK1     |~BADKEY~                                                
HK     VS2     |~BADKEY~                                                
HKNT   HN1     |~BADKEY~                                                
HK     NN1     |~BADKEY~                                                
HK     OK2     |~BADKEY~                                                
HK     WY1     |~BADKEY~                                                
HK     TS1     |~BADKEY~                                                
HK     青衣      |~BADKEY~                                            
HK       000004|~BADKEY~                                                
HK     FLA22   |~BADKEY~                                                
HK     HP2     |~BADKEY~                                                
HK     MN2     |~BADKEY~                                                
