<?xml version="1.0" encoding="UTF-8"?>
<PRCUSTOM xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <SETTINGS_FILE_ENCODING>UTF8</SETTINGS_FILE_ENCODING>

  
<CATEGORY>
    <INPUT>
      <PARAMETER>
        <INPUT_SETTINGS>
          <ARGUMENTS>
                <STANDARD_DEFS_FILE_ENCODING_VALUE>NOTRANS</STANDARD_DEFS_FILE_ENCODING_VALUE>
                <STANDARD_DEFS_FILE_NAME>$(USRTABLES)/p4_BDPRUL$(ENDEXT)</STANDARD_DEFS_FILE_NAME>
                <STANDARD_DEFS_DICTIONARY_FILE_NAME>$(USRTABLES)/p4_BDPDICT$(ENDEXT)</STANDARD_DEFS_DICTIONARY_FILE_NAME>
                <USER_DEFS_FILE_ENCODING_VALUE>NOTRANS</USER_DEFS_FILE_ENCODING_VALUE>
                <USER_DEFS_FILE_NAME>$(USRTABLES)/p4_USERBDP$(PLAFEXT)</USER_DEFS_FILE_NAME>
                <USER_DEFS_DICTIONARY_FILE_NAME>$(USRTABLES)/p4_UBDPDICT$(ENDEXT)</USER_DEFS_DICTIONARY_FILE_NAME>
                <IGNORE_WORDS_FILE_ENCODING_VALUE>NOTRANS</IGNORE_WORDS_FILE_ENCODING_VALUE>
                <IGNORE_WORDS_FILE_NAME>$(USRTABLES)/p4_UIGWORDS$(PLAFEXT)</IGNORE_WORDS_FILE_NAME>
</ARGUMENTS>
        </INPUT_SETTINGS>
      </PARAMETER>
    </INPUT>
    <OUTPUT>
      <PARAMETER>
        <OUTPUT_SETTINGS>
          <ARGUMENTS>
            <DEFS_PATTERNS_FILE_NAME>$(USRTABLES)/p4_BDPDEF$(ENDEXT)</DEFS_PATTERNS_FILE_NAME>
          </ARGUMENTS>
        </OUTPUT_SETTINGS>
      </PARAMETER>
    </OUTPUT>
    <PROCESS>
      <PARAMETER>
        <PROCESS_SETTINGS>
          <ARGUMENTS>
            <PROCESS_LOG_FILE_NAME>$(LOGS)/aebdcustom_p4_log.txt</PROCESS_LOG_FILE_NAME>
            <ENABLE_DEBUG_OUTPUT>0</ENABLE_DEBUG_OUTPUT>
            <DEBUG_FILE_NAME>$(DEBUG)/aebdcustom_p4_debug.txt</DEBUG_FILE_NAME>
            <PROCESS_LOG_FILE_ENCODING_VALUE>UTF8</PROCESS_LOG_FILE_ENCODING_VALUE>
            <PARSING_METHOD>1</PARSING_METHOD>
            <COUNTRY>AE</COUNTRY>
            <BUSINESS_DATA>Y</BUSINESS_DATA>
          </ARGUMENTS>
        </PROCESS_SETTINGS>
      </PARAMETER>
    </PROCESS>
  </CATEGORY>

</PRCUSTOM>
    
