<?xml version="1.0" encoding="UTF-8"?>
<BUSPARSE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <SETTINGS_FILE_ENCODING>UTF8</SETTINGS_FILE_ENCODING>

  




<CATEGORY>

    <INPUT>
      <PARAMETER>
        <INPUT_SETTINGS>
          <ARGUMENTS>
<FILE_QUALIFIER>e11_hk_tranfrmr_p9</FILE_QUALIFIER>
<DATA_FILE_NAME>stdin</DATA_FILE_NAME>
<DDL_FILE_NAME>$(DDL)/hk_tranfrmr_p3.ddx</DDL_FILE_NAME>
               <FILE_DELIMITER/>
               <USE_QUOTES_AS_QUALIFIER/>
             
<START_RECORD/>
<MAX_RECORDS/>
<NTH_SAMPLE/>
<PARSE_FIELD_NAME>ADDR_LINE_1_WORK</PARSE_FIELD_NAME>

<SELECT_RECORDS/>
</ARGUMENTS>
        </INPUT_SETTINGS>
<CONDITIONALS>
<ARGUMENTS>
<ENTRY>
<ENTRY_ID>1</ENTRY_ID>
<FOR_FILES>e11_hk_tranfrmr_p9</FOR_FILES>
<CONDITION>IF (ALWAYS)
        IF (ALWAYS)
    ENDIF
    
    ENDIF</CONDITION>
</ENTRY>
</ARGUMENTS>
</CONDITIONALS>
      </PARAMETER>
    </INPUT>
    <OUTPUT>
      <PARAMETER>
        <OUTPUT_SETTINGS>
          <ARGUMENTS>
            <FILE_QUALIFIER>OUTPUT</FILE_QUALIFIER>
            <DATA_FILE_NAME>stdout</DATA_FILE_NAME>
            <DDL_FILE_NAME>$(DDL)/hk_busparse_p4.ddx</DDL_FILE_NAME>
          


<SELECT_RECORDS/>
</ARGUMENTS>
        </OUTPUT_SETTINGS>
      </PARAMETER>
    </OUTPUT>
    <REPOSITORY>
      <PARAMETER>
        <REPOSITORY_SETTINGS>
          <ARGUMENTS>
            <DDL_FILE_NAME>$(DDL)/hkbprepos.ddx</DDL_FILE_NAME>
          </ARGUMENTS>
        </REPOSITORY_SETTINGS>
      </PARAMETER>
    </REPOSITORY>
    <PROCESS>
      <PARAMETER>
        <PROCESS_SETTINGS>
          <ARGUMENTS>
            <PROCESS_LOG_FILE_NAME>$(LOGS)/p4_hk_busparse_log.txt</PROCESS_LOG_FILE_NAME>
            <ENABLE_DEBUG_OUTPUT>0</ENABLE_DEBUG_OUTPUT>
            <DEBUG_FILE_NAME>$(DEBUG)/p4_hk_busparse_debug.txt</DEBUG_FILE_NAME>
            <MASK_FILE_NAME>$(GENERAL_RESOURCES)/maskfile$(PLAFEXT)</MASK_FILE_NAME>
            <PARSING_EXCEPTIONS_FILE_NAME>$(INPUT)/p4_parse_exceptions.txt</PARSING_EXCEPTIONS_FILE_NAME>
            <WORD_PATTERN_DEFINITIONS_FILE_NAME>$(USRTABLES)/p4_BDPDEF$(ENDEXT)</WORD_PATTERN_DEFINITIONS_FILE_NAME>
            <CHARACTERS_CONTROL_FILE_NAME>$(PARSER_RULES)/charctl$(PLAFEXT)</CHARACTERS_CONTROL_FILE_NAME>
<CHARACTERS_CONTROL_FILE_ENCODING_VALUE>NOTRANS</CHARACTERS_CONTROL_FILE_ENCODING_VALUE>
<DELIMITERS_CONTROL_FILE_NAME>$(USRTABLES)/delimit$(PLAFEXT)</DELIMITERS_CONTROL_FILE_NAME>
<DELIMITERS_CONTROL_FILE_ENCODING_VALUE>NOTRANS</DELIMITERS_CONTROL_FILE_ENCODING_VALUE>

            
            
            
          







<RETAIN_ORIGINAL_DATA>Y</RETAIN_ORIGINAL_DATA>
<INCL_UNKNOWNS_IN_STAND_ORIG_FLD>N</INCL_UNKNOWNS_IN_STAND_ORIG_FLD>
<POPULATE_UNKNOWN_PATTERNS>N</POPULATE_UNKNOWN_PATTERNS>
<SPECIAL_CHARACTER_LOOKUP_SERVICE>N</SPECIAL_CHARACTER_LOOKUP_SERVICE>
</ARGUMENTS>

        </PROCESS_SETTINGS>
      </PARAMETER>
    </PROCESS>
    <STATISTICS>
      <PARAMETER>
        <STATISTICS_SETTINGS>
          <ARGUMENTS>
            <STATS_FILE_NAME>$(STATS)/p4_hk_busparse_stats.txt</STATS_FILE_NAME>
          </ARGUMENTS>
        </STATISTICS_SETTINGS>
      </PARAMETER>
    </STATISTICS>
  </CATEGORY>

</BUSPARSE>
    
