<?xml version="1.0" encoding="UTF-8"?>
<TRANFRMR xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <SETTINGS_FILE_ENCODING>UTF8</SETTINGS_FILE_ENCODING>

  




<CATEGORY>

    <INPUT>
      <PARAMETER>
        <INPUT_SETTINGS>
          <ARGUMENTS>
            <ENTRY>
              <ENTRY_ID>1</ENTRY_ID>
              <FILE_QUALIFIER>e69_hk_busparse_p13</FILE_QUALIFIER>
              <DATA_FILE_NAME>stdin</DATA_FILE_NAME>
              <DDL_FILE_NAME>$(DDL)/hk_busparse_p4.ddx</DDL_FILE_NAME>
               <FILE_DELIMITER/>
               <USE_QUOTES_AS_QUALIFIER/>
             
              
              
              <START_RECORD/>
              <MAX_RECORDS/>
              <NTH_SAMPLE/>
              
              <EXCEPTIONS_FILE_NAME/>
              
              
              
            <SELECT_RECORDS/>
</ENTRY>
          </ARGUMENTS>
        </INPUT_SETTINGS>

        <CONDITIONALS>
          <ARGUMENTS>
<ENTRY>
<ENTRY_ID>1</ENTRY_ID>
<FOR_FILES>e69_hk_busparse_p13</FOR_FILES>
<CONDITION>IF (ALWAYS)
        IF (ALWAYS)
    ENDIF
    
    ENDIF</CONDITION>
</ENTRY>
</ARGUMENTS>
        </CONDITIONALS>
      </PARAMETER>
    </INPUT>
    <OUTPUT>
      <PARAMETER>
<OUTPUT_SETTINGS>
          <ARGUMENTS>
            <FILE_QUALIFIER>OUTPUT</FILE_QUALIFIER>
            <DATA_FILE_NAME>stdout</DATA_FILE_NAME>
            <DDL_FILE_NAME>$(DDL)/hk_drtranfrmr_p5.ddx</DDL_FILE_NAME>
            
          <SELECT_RECORDS/>
</ARGUMENTS>
        </OUTPUT_SETTINGS>


























<CONDITIONALS>
	<ARGUMENTS>
		<ENTRY>
			<ENTRY_ID>1</ENTRY_ID>
			<FOR_FILES>OUTPUT</FOR_FILES>
			<CONDITION>IF (ALWAYS)
/*  Fill address fields from BDP outputs
IF (ALWAYS)
   SET dr_house_number1 = trim(House_Number)
   IF (has_Street_name = "Y")
      SET dr_street_name = trim(STREET_NAME)
   ELSEIF (has_Building_name = "Y")
      SET dr_street_name = trim(BUILDING_NAME)
   ENDIF
   SET dr_house_number2 = Apartment_Number
   SET dr_city_name = trim(Addr_Line_3_txt)
   SET dr_region_name = trim(City_Name)
   SET dr_postal_code = trim(Postl_Area_Code)
   SET dr_address = Addr_Line_1_txt
   SET dr_address2 = Addr_Line_2_txt

   IF (dr_street_name = SPACES)
      SET dr_street_name = Addr_Line_1_txt
   ENDIF

ENDIF
ENDIF</CONDITION>
		</ENTRY>
		<ENTRY>
			<ENTRY_ID>2</ENTRY_ID>
			<FOR_FILES>OUTPUT</FOR_FILES>
			<CONDITION>IF (ALWAYS)
   RUN FIELD_SCANNING(ALL)
/*   SET dr_city_name = TCASE(dr_city_name)
/*   SET DR_HOUSE_NUMBER2 = TCASE(DR_HOUSE_NUMBER2)
/*  SET dr_address = TCASE(dr_address)
/*   SET dr_alias_account = PR_BUSNAME_RECODED_01
/*   SET dr_business_name = TCASE(PR_BUSNAME_ORIGINAL_01)

   SET DR_REGION_NAME = UCASE(DR_REGION_NAME)
   SET dr_alias_contact = Gvn_Name
   SET dr_mrmrs = TCASE(Name_Prefx_txt)
   SET dr_last_name = TCASE(Famly_Name)
   SET dr_first_name = TCASE(Gvn_Name)
   SET dr_middle_name = TCASE(Mid_Name)
   SET dr_name_gender = Gendr_Ind
   SET dr_country_name = "HKG"
ENDIF</CONDITION>
		</ENTRY>
		<ENTRY>
			<ENTRY_ID>3</ENTRY_ID>
			<FOR_FILES>OUTPUT</FOR_FILES>
			<CONDITION>IF (ALWAYS)
RUN TABLE_RECODING(ALL)
ENDIF</CONDITION>
		</ENTRY>
	</ARGUMENTS>
</CONDITIONALS>
</PARAMETER>
    </OUTPUT>
    <PROCESS>
      <PARAMETER>
        <PROCESS_SETTINGS>
          <ARGUMENTS>
            <PROCESS_LOG_FILE_NAME>$(LOGS)/p5_hk_drtranfrmr_log.txt</PROCESS_LOG_FILE_NAME>
            <ENABLE_DEBUG_OUTPUT>N</ENABLE_DEBUG_OUTPUT>
            <DEBUG_FILE_NAME>$(DEBUG)/p5_hk_drtranfrmr_debug.txt</DEBUG_FILE_NAME>
            <MASK_FILE_NAME>$(GENERAL_RESOURCES)/maskfile$(PLAFEXT)</MASK_FILE_NAME>
<STRSUB_TABLE_FILE_NAME>$(GENERAL_RESOURCES)/strsub$(PLAFEXT)</STRSUB_TABLE_FILE_NAME>
          </ARGUMENTS>
        </PROCESS_SETTINGS>
      </PARAMETER>
    </PROCESS>
    <STATISTICS>
      <PARAMETER>
        <STATISTICS_SETTINGS>
          <ARGUMENTS>
            <STATS_FILE_NAME>$(STATS)/p5_hk_drtranfrmr_stats.txt</STATS_FILE_NAME>
          </ARGUMENTS>
        </STATISTICS_SETTINGS>
      </PARAMETER>
    </STATISTICS>
  </CATEGORY>

</TRANFRMR>
    
