<?xml version="1.0" encoding="UTF-8"?>
<HKPMATCH xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <SETTINGS_FILE_ENCODING>UTF8</SETTINGS_FILE_ENCODING>

  










<CATEGORY>
    <INPUT>
      <PARAMETER>
        <INPUT_SETTINGS>
          <ARGUMENTS>
            <FILE_QUALIFIER>e3_hk_cusparse_p2</FILE_QUALIFIER>
            <DATA_FILE_NAME>stdin</DATA_FILE_NAME>
            <DDL_FILE_NAME>$(DDL)/hk_cusparse_p8.ddx</DDL_FILE_NAME>
               <FILE_DELIMITER/>
               <USE_QUOTES_AS_QUALIFIER/>
             
          <SELECT_RECORDS/>
</ARGUMENTS>
        </INPUT_SETTINGS>
      </PARAMETER>
    </INPUT>
    <OUTPUT>
      <PARAMETER>
        <OUTPUT_SETTINGS>
          <ARGUMENTS>
            <FILE_QUALIFIER>OUTPUT</FILE_QUALIFIER>
            <DATA_FILE_NAME>stdout</DATA_FILE_NAME>
            <DDL_FILE_NAME>$(DDL)/hk_pmatch_p9.ddx</DDL_FILE_NAME>
          <SELECT_RECORDS/>
</ARGUMENTS>
        </OUTPUT_SETTINGS>
      </PARAMETER>
    </OUTPUT>
    <PROCESS>
      <PARAMETER>
        <PROCESS_SETTINGS>
          <ARGUMENTS>
<PROCESS_LOG_FILE_NAME>$(LOGS)/p9_hk_pmatch_log.txt</PROCESS_LOG_FILE_NAME>
<ENABLE_DEBUG_OUTPUT>0</ENABLE_DEBUG_OUTPUT>
<DEBUG_FILE_NAME>$(DEBUG)/p9_hk_pmatch_debug.txt</DEBUG_FILE_NAME>
<MASK_FILE_NAME>$(GENERAL_RESOURCES)/maskfile$(PLAFEXT)</MASK_FILE_NAME>
<TS_GEO_ENCODING_TYPE>UTF8</TS_GEO_ENCODING_TYPE>
<POSTAL_BASE_DATA_FILE_NAME>$(POSTAL_TABLES)/HKBASE.tbl</POSTAL_BASE_DATA_FILE_NAME>
<POSTAL_LEVEL1_DATA_FILE_NAME>$(POSTAL_TABLES)/HKINDEX1.tbl</POSTAL_LEVEL1_DATA_FILE_NAME>
<POSTAL_LEVEL2_DATA_FILE_NAME>$(POSTAL_TABLES)/HKINDEX2.tbl</POSTAL_LEVEL2_DATA_FILE_NAME>
<SPELL_STREET>2</SPELL_STREET>
</ARGUMENTS>
        </PROCESS_SETTINGS>
      </PARAMETER>
    </PROCESS>
    <STATISTICS>
      <PARAMETER>
        <STATISTICS_SETTINGS>
          <ARGUMENTS>
            <STATS_FILE_NAME>$(STATS)/p9_hk_pmatch_stats.txt</STATS_FILE_NAME>
          </ARGUMENTS>
        </STATISTICS_SETTINGS>
      </PARAMETER>
    </STATISTICS>
  </CATEGORY>

</HKPMATCH>
    
