<?xml version="1.0" encoding="UTF-8"?>
<TRANFRMR xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <SETTINGS_FILE_ENCODING>UTF8</SETTINGS_FILE_ENCODING>

  









<CATEGORY>

    <INPUT>
      <PARAMETER>
        <INPUT_SETTINGS>
          <ARGUMENTS>
<ENTRY>
<ENTRY_ID>1</ENTRY_ID>
<FILE_QUALIFIER>au_geocoder_p9</FILE_QUALIFIER>
<DATA_FILE_NAME>stdin</DATA_FILE_NAME>
<DDL_FILE_NAME>$(DDL)/au_gllatlon_p9.ddx</DDL_FILE_NAME>
               <FILE_DELIMITER/>
               <USE_QUOTES_AS_QUALIFIER/>
             

<START_RECORD/>
<MAX_RECORDS/>
<NTH_SAMPLE/>


<SELECT_RECORDS/>
</ENTRY>
</ARGUMENTS>
        </INPUT_SETTINGS>

        
      </PARAMETER>
    </INPUT>
    <OUTPUT>
      <PARAMETER>
<OUTPUT_SETTINGS>
          <ARGUMENTS>
            <FILE_QUALIFIER>OUTPUT</FILE_QUALIFIER>
            <DATA_FILE_NAME>stdout</DATA_FILE_NAME>
            <DDL_FILE_NAME>$(DDL)/au_drtranfrmr_p5.ddx</DDL_FILE_NAME>
          
<SELECT_RECORDS/>
</ARGUMENTS>
        </OUTPUT_SETTINGS>
















































































































































































<CONDITIONALS>
<ARGUMENTS>
<ENTRY>
   <ENTRY_ID>1</ENTRY_ID>
   <FOR_FILES>OUTPUT</FOR_FILES>
   <CONDITION>
   /*
   /* ENTRY ID/SUBROUTINE LIST:
   /*   1. main
   /*   2. aus_add_complex_to_matched
   /*   3. set_address_case
   /*   4. set_name_fields
   /*   5. use_original_street_geog
   /*
/* +----------------------------------------------------------------------------+
/* | ROUTINE: aus_cleanse                                             AUSTRALIA |
/* +----------------------------------------------------------------------------+
/*
   IF(ALWAYS)
      RUN FIELD_SCANNING(ALL)
      RUN TABLE_RECODING(ALL)
      IF(AU_GOUT_MATCH_LEVEL = "0")
         SET dr_cleanse_level = "2"
         /* Match, use postal-matcher values
         SET dr_pobox_number  = PR_BOX1_NUMBER
         SET dr_house_number1 = AU_GOUT_HOUSE_NUMBER
         SET dr_street_name   = TRIM(TRIM(AU_GOUT_STREET_NAME) |: AU_GOUT_STREET_TYPE)
         SET dr_house_number2 = TRIM(TRIM(AU_GOUT_SUB_BUILDING) |: AU_GOUT_SUB_BUILDING_VALUE)
         SET dr_city_name     = AU_GOUT_CITY_NAME
         SET dr_region_name   = AU_GOUT_STATE
         SET dr_postal_code   = AU_GOUT_POSTAL_CODE
         RUN SUBROUTINE(2)
      ELSE
         SET dr_cleanse_level = "0"
         /* No-Match, fill with original data
         SET dr_pobox_number  = PR_BOX1_NUMBER
         SET dr_house_number1 = AU_GIN_HOUSE_NUMBER
         SET dr_street_name   = TRIM(TRIM(AU_GIN_STREET_NAME) |: AU_GIN_STREET_TYPE)
         SET dr_house_number2 = TRIM(TRIM(AU_GIN_SUB_BUILDING) |: AU_GIN_SUB_BUILDING_VALUE)
         RUN SUBROUTINE(5)
      ENDIF
      RUN SUBROUTINE(3)
      SET PR_BUSNAME_RECODED_01 = UCASE(PR_BUSNAME_RECODED_01)
      RUN SUBROUTINE(4)
      IF(pr_name_form_01 != "1")
         SET dr_business_name = ""
         SET dr_alias_account = ""
         /*# next line looks like a bug, 03-May-2013, Sheldon
         SET dr_alias_contact = ""
      ENDIF
      SET dr_country       = "AU"
      SET dr_country_name  = "AUS"
   ENDIF
   </CONDITION>
</ENTRY>
<ENTRY>
   <ENTRY_ID>2</ENTRY_ID>
   <FOR_FILES>OUTPUT</FOR_FILES>
   <CONDITION>SUBROUTINE
   /* SUBROUTINE: aus_add_complex_to_matched
/* +----------------------------------------------------------------------------+
/* | SUBROUTINE: aus_add_complex_to_matched                                     |
/* +----------------------------------------------------------------------------+
/*
   IF(ALWAYS)
      /* If street record, try to add complex name
      IF(AU_GOUT_RECORD_TYPE = "1")
         IF(PR_COMPLEX1_NAME_ORIGINAL = "")
            SET dr_address = AU_GOUT_DELIVERY_ADDRESS
         ELSE
            SET dr_address  = TRIM(TRIM(dr_house_number2 ) |: TRIM(dr_house_number1) |: dr_street_name)
            IF(PR_COMPLEX1_NAME_RECODED != AU_GIN_STREET_NAME)
               SET dr_address = TRIM(TRIM(dr_address) |: TRIM(pr_complex1_name_original) |: pr_complex1_type_original)
            ENDIF
         ENDIF
      ELSE
         SET dr_address = AU_GOUT_DELIVERY_ADDRESS
      ENDIF
   ENDIF
   </CONDITION>
</ENTRY>
<ENTRY>
   <ENTRY_ID>3</ENTRY_ID>
   <FOR_FILES>OUTPUT</FOR_FILES>
   <CONDITION>SUBROUTINE
   /* SUBROUTINE: set_address_case
/* +----------------------------------------------------------------------------+
/* | SUBROUTINE: set_address_case                                               |
/* +----------------------------------------------------------------------------+
/*
   IF(ALWAYS)
      SET dr_house_number2 = TCASE(DR_HOUSE_NUMBER2)
      SET dr_street_name   = TCASE(DR_STREET_NAME)
      SET dr_city_name     = TCASE(DR_CITY_NAME)
      SET dr_region_name   = UCASE(DR_REGION_NAME)
      SET dr_address       = TCASE(DR_ADDRESS)
      SET dr_address2      = TCASE(DR_ADDRESS2)
      SET dr_address3      = TCASE(DR_ADDRESS3)
   ENDIF
   </CONDITION>
</ENTRY>
<ENTRY>
   <ENTRY_ID>4</ENTRY_ID>
   <FOR_FILES>OUTPUT</FOR_FILES>
   <CONDITION>SUBROUTINE
   /* SUBROUTINE: set_name_fields
/* +----------------------------------------------------------------------------+
/* | SUBROUTINE: set_name_fields                                                |
/* +----------------------------------------------------------------------------+
/*
/*   This is the original "set_name_fields" routine used by americas.
/*
   IF(ALWAYS)
      SET dr_business_name = TCASE(PR_BUSNAME_ORIGINAL_01)
      SET dr_alias_account = PR_BUSNAME_RECODED_01
      SET dr_alias_contact = PR_GIVEN_NAME1_RECODED_01
      SET dr_mrmrs         = TRIM(TCASE(NAME_PREFX_TXT))
      SET dr_first_name    = TRIM(TCASE(GVN_NAME))
      SET dr_middle_name   = TRIM(TCASE(MID_NAME))
      SET dr_last_name     = TRIM(TCASE(FAMLY_NAME))
      SET dr_name_gender   = TRIM(UCASE(GENDR_IND))
      SET dr_name_suffix   = TRIM(TCASE(NAME_SUFFX_TXT))
   ENDIF
   </CONDITION>
</ENTRY>
<ENTRY>
   <ENTRY_ID>5</ENTRY_ID>
   <FOR_FILES>OUTPUT</FOR_FILES>
   <CONDITION>SUBROUTINE
   /* SUBROUTINE: use_original_street_geog
/* +----------------------------------------------------------------------------+
/* | SUBROUTINE: use_original_street_geog                                       |
/* +----------------------------------------------------------------------------+
/*
   IF(ALWAYS)
      SET dr_address       = TRIM(ADDR_LINE_1_TXT)
      SET dr_address2      = TRIM(ADDR_LINE_2_TXT)
      SET dr_address3      = TRIM(ADDR_LINE_3_TXT)
      SET dr_city_name     = TRIM(CITY_NAME)
      SET dr_region_name   = TRIM(TERR_NAME)
      SET dr_postal_code   = TRIM(POSTL_AREA_CODE)
   ENDIF
   </CONDITION>
</ENTRY>
</ARGUMENTS>
</CONDITIONALS>
</PARAMETER>
    </OUTPUT>
    <PROCESS>
      <PARAMETER>
        <PROCESS_SETTINGS>
          <ARGUMENTS>
            <PROCESS_LOG_FILE_NAME>$(LOGS)/p5_au_drtranfrmr_log.txt</PROCESS_LOG_FILE_NAME>
            <ENABLE_DEBUG_OUTPUT>0</ENABLE_DEBUG_OUTPUT>
            <DEBUG_FILE_NAME>$(DEBUG)/p5_au_drtranfrmr_debug.txt</DEBUG_FILE_NAME>
            <MASK_FILE_NAME>$(GENERAL_RESOURCES)/maskfile$(PLAFEXT)</MASK_FILE_NAME>
<STRSUB_TABLE_FILE_NAME>$(GENERAL_RESOURCES)/strsub$(PLAFEXT)</STRSUB_TABLE_FILE_NAME>
          </ARGUMENTS>
        </PROCESS_SETTINGS>
      </PARAMETER>
    </PROCESS>
    <STATISTICS>
      <PARAMETER>
        <STATISTICS_SETTINGS>
          <ARGUMENTS>
            <STATS_FILE_NAME>$(STATS)/p5_au_drtranfrmr_stats.txt</STATS_FILE_NAME>
          </ARGUMENTS>
        </STATISTICS_SETTINGS>
      </PARAMETER>
    </STATISTICS>
  </CATEGORY>

</TRANFRMR>
    
