<?xml version="1.0" encoding="UTF-8"?>
<AUPMATCH xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <SETTINGS_FILE_ENCODING>UTF8</SETTINGS_FILE_ENCODING>

  









<CATEGORY>
    <INPUT>
      <PARAMETER>
        <INPUT_SETTINGS>
          <ARGUMENTS>
            <FILE_QUALIFIER>e3_au_srtforpm_p3</FILE_QUALIFIER>
            <DATA_FILE_NAME>stdin</DATA_FILE_NAME>
            <DDL_FILE_NAME>$(DDL)/au_srtforpm_p3.ddx</DDL_FILE_NAME>
               <FILE_DELIMITER/>
               <USE_QUOTES_AS_QUALIFIER/>
             
          <SELECT_RECORDS/>
</ARGUMENTS>
        </INPUT_SETTINGS>
      </PARAMETER>
    </INPUT>
    <OUTPUT>
      <PARAMETER>
        <OUTPUT_SETTINGS>
          <ARGUMENTS>
            <FILE_QUALIFIER>OUTPUT</FILE_QUALIFIER>
            <DATA_FILE_NAME>stdout</DATA_FILE_NAME>
            <DDL_FILE_NAME>$(DDL)/au_pmatch_p4.ddx</DDL_FILE_NAME>
          
<SELECT_RECORDS/>
</ARGUMENTS>
        </OUTPUT_SETTINGS>
      </PARAMETER>
    </OUTPUT>
    <PROCESS>
      <PARAMETER>
        <PROCESS_SETTINGS>
          <ARGUMENTS>
<PROCESS_LOG_FILE_NAME>$(LOGS)/p4_au_pmatch_log.txt</PROCESS_LOG_FILE_NAME>
<ENABLE_DEBUG_OUTPUT>0</ENABLE_DEBUG_OUTPUT>
<DEBUG_FILE_NAME>$(DEBUG)/p4_au_pmatch_debug.txt</DEBUG_FILE_NAME>
<MASK_FILE_NAME>$(GENERAL_RESOURCES)/maskfile$(PLAFEXT)</MASK_FILE_NAME>
<TS_GEO_ENCODING_TYPE>UTF8</TS_GEO_ENCODING_TYPE>
<POSTAL_BASE_DATA_FILE_NAME>$(POSTAL_TABLES)/AUBASE.tbl</POSTAL_BASE_DATA_FILE_NAME>
<POSTAL_LEVEL1_DATA_FILE_NAME>$(POSTAL_TABLES)/AUINDEX1.tbl</POSTAL_LEVEL1_DATA_FILE_NAME>
<POSTAL_LEVEL2_DATA_FILE_NAME>$(POSTAL_TABLES)/AUINDEX2.tbl</POSTAL_LEVEL2_DATA_FILE_NAME>
<POSTAL_AUXILIARY_CITY_FILE_NAME>$(POSTAL_TABLES)/AUACITY.tbl</POSTAL_AUXILIARY_CITY_FILE_NAME>
<POSTAL_BORDER_LOCALITY_FILE_NAME>$(POSTAL_TABLES)/AUBLOC.tbl</POSTAL_BORDER_LOCALITY_FILE_NAME>
<POSTAL_LOCALITY_DATA_FILE_NAME>$(POSTAL_TABLES)/AULOCL.tbl</POSTAL_LOCALITY_DATA_FILE_NAME>
<POSTAL_GROUP_DATA_FILE_NAME>$(POSTAL_TABLES)/AUGROUP.tbl</POSTAL_GROUP_DATA_FILE_NAME>
<SPELL_STREET>1</SPELL_STREET>
<POSTAL_FORM_FILE_NAME>$(LOGS)/p4_au_pmatch.frm</POSTAL_FORM_FILE_NAME>
<POSTAL_FORM_CUSTOMER_NAME>'CUSTOMER NAME'</POSTAL_FORM_CUSTOMER_NAME>
<POSTAL_FORM_CUSTOMER_ADDRESS1>'CUSTOMER ADDRESS'</POSTAL_FORM_CUSTOMER_ADDRESS1>
<POSTAL_FORM_CUSTOMER_ADDRESS2>'CUSTOMER CITY '</POSTAL_FORM_CUSTOMER_ADDRESS2>
<POSTAL_FORM_CUSTOMER_ADDRESS3>'CUSTOMER PROVINCE POST CODE'</POSTAL_FORM_CUSTOMER_ADDRESS3>
<POSTAL_FORM_CUSTOMER_ADDRESS4>' '</POSTAL_FORM_CUSTOMER_ADDRESS4>
<POSTAL_FORM_LIST_PROCESSOR_NAME>' '</POSTAL_FORM_LIST_PROCESSOR_NAME>
</ARGUMENTS>
        </PROCESS_SETTINGS>
      </PARAMETER>
    </PROCESS>
    <STATISTICS>
      <PARAMETER>
        <STATISTICS_SETTINGS>
          <ARGUMENTS>
            <STATS_FILE_NAME>$(STATS)/p4_au_pmatch_stats.txt</STATS_FILE_NAME>
          </ARGUMENTS>
        </STATISTICS_SETTINGS>
      </PARAMETER>
    </STATISTICS>
  </CATEGORY>

</AUPMATCH>
    
