***************************************************************************
*   
*
*  Country:  Singapore
*
*            USER DEFINED SPECIFIC WORDS AND PATTERNS
*
***************************************************************************
**'AVE'               MOD   STREET DEF ATT=STR-TYPE REC='AVENUE'
**'AVENUE'            MOD   STREET DEF ATT=STR-TYPE

'BLK'                 MOD   STREET   BEG ATT=USER1
                                   DEF ATT=USER1
'BLOCK'               MOD   STREET   BEG ATT=USER1 REC=BLK
                                   DEF ATT=USER1 REC=BLK
'CENTRAL'             MOD NAME   DEF ATT=BUS
                          STREET DEF ATT=STR-NM
'CIRCLE'              MOD GEOG   DEF REC='CIRCLE'
                          NAME   DEF ATT=BUS?
                          STREET DEF ATT=STR-NM
'CRESENT'             MOD STREET DEF ATT=STR-NM REC=CRESCENT
**'DR'                MOD   NAME   BEG ATT=TTLP
**                                 END ATT=TTLP
**                          STREET DEF ATT=STR-TYPE REC='DRIVE'
**'DRIVE'             MOD   NAME   DEF ATT=BUS
**                          STREET DEF ATT=STR-TYPE
'JALAN'              MOD    STREET DEF ATT=STR-NM
'JLN'                MOD    STREET DEF ATT=STR-NM REC=JALAN
'NO'                MOD   GEOG   DEF REC=NORTH
                          NAME   DEF ATT=BUS
                          STREET BEG ATT=N-Q
                                 DEF ATT=N-Q
'P O BOX'                   SYN='PO BOX'
**'RD'                MOD   STREET DEF ATT=STR-TYPE REC='ROAD'
**'ROAD'              MOD   GEOG   DEF REC='ROAD'
**                          STREET DEF ATT=STR-TYPE
**'ST'                MOD   GEOG   DEF REC='SAINT'
**                          NAME   DEF ATT=CON
**                          STREET BEG ATT=STR-NM REC='SAINT'
**                                 DEF ATT=STR-TYPE REC='STREET'
**                                 END ATT=STR-TYPE REC='STREET'
**'STREET'            MOD   NAME   DEF ATT=BUS?
**                          STREET DEF ATT=STR-TYPE
'ALPHA'
    MOD PATTERN NAME   DEF ATT=BUS
    REC='BUS(1)'
            STREET DEF ATT=APT
    REC='CPLX-NM'
**'ALPHA STR-TYPE'
**    MOD PATTERN STREET DEF
**    REC='STR-NM STR-TYPE'
'ALPHA STR-TYPE NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE APT-NUM'
'ALPHA DIR STR-TYPE NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-TYPE APT-NUM'
'ALPHA DIR STR-TYPE'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-TYPE'
'HSNO NUMERIC-1SPECIAL'
     PATTERN STREET DEF ATT=APT
     RECODE='HSNO UNIT-NUM'
'HSNO N-Q NUMERIC-1SPECIAL'
     PATTERN STREET DEF ATT=APT
     RECODE='HSNO IGN UNIT-NUM'
**'HSNO ALPHA STR-TYPE'
**    MOD PATTERN STREET DEF
**    REC='HSNO STR-NM STR-TYPE'
**'STR-NM STR-TYPE'
**    MOD PATTERN STREET DEF
**    REC='STR-NM STR-TYPE'
'UNIT UNIT-NUM NUMERIC-1SPECIAL'
     PATTERN STREET DEF ATT=APT
     RECODE='UNIT HSNO UNIT-NUM'
'ALPHA STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM'
'ALPHA STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM'
'ALPHA DIR STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM STR-NM'
'ALPHA DIR STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM STR-NM'
'STR-NM STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM'
'STR-NM STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM'
'ALPHA DIR STR-NM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM'
'DIR ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM'
'ALPHA STR-NM DIR'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM'
'ALPHA DIR 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM'
'STR-NM ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM'
'NUMERIC'
    PATTERN STREET DEF ATT=APT
    REC='HSNO'
'N-Q NUMERIC'
    PATTERN STREET DEF ATT=APT
    REC='IGN HSNO'
'N-Q HSNO NUMERIC-1SPECIAL'
     PATTERN STREET DEF ATT=APT
     RECODE='IGN HSNO UNIT-NUM'
'UNIT UNIT-NUM ALPHA STR-NM'
     MOD PATTERN STREET DEF
     RECODE='IGN HSNO STR-NM STR-NM'
'STR-NM 1ALPHA ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM'
'ALPHA DIR'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM'
'ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM'
'N-Q HSNO HYPHEN'
     PATTERN STREET DEF ATT=APT
     RECODE='IGN HSNO IGN'
'ALPHA-SPECIAL STR-NM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM'
'UNIT UNIT-NUM ALPHA STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='IGN HSNO STR-NM STR-NM STR-NM'
'N-Q HSNO ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='IGN HSNO STR-NM STR-NM'
'STR-NM ALPHA-SPECIAL STR-NM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM'
*******************************************************
***
***   Patterns added after conatenating Addr1 & 2
***   and setting BLK to USER1
***
******************************************************
*'HSNO NUMERIC-1SPECIAL ALPHA STR-NM NUMERIC'
*     PATTERN STREET DEF
*     RECODE='HSNO APT-NUM STR-NM STR-NM STR-NM'
*'HSNO NUMERIC-1SPECIAL ALPHA STR-NM 1NUMERIC'
*     PATTERN STREET DEF
*     RECODE='HSNO APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO NUMERIC-1SPECIAL ALPHA'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM'
'USER1 HSNO NUMERIC-1SPECIAL ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM'
'HSNO N-Q NUMERIC-1SPECIAL ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='HSNO N-Q APT-NUM STR-NM STR-NM'
*'HSNO NUMERIC-1SPECIAL ALPHA'
*     PATTERN STREET DEF
*     RECODE='HSNO APT-NUM STR-NM'
'USER1 HSNO NUMERIC-1SPECIAL STR-NM STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM'
*'HSNO NUMERIC-1SPECIAL ALPHA DIR STR-NM NUMERIC'
*     PATTERN STREET DEF
*     RECODE='HSNO APT-NUM STR-NM STR-NM STR-NM STR-NM'
*'HSNO NUMERIC-1SPECIAL STR-NM ALPHA'
*     PATTERN STREET DEF
*     RECODE='HSNO APT-NUM STR-NM STR-NM'
'USER1 HSNO NUMERIC-1SPECIAL STR-NM STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM'
*'HSNO NUMERIC-1SPECIAL ALPHA DIR STR-NM 1NUMERIC'
*     PATTERN STREET DEF
*     RECODE='HSNO APT-NUM STR-NM STR-NM STR-NM STR-NM'
'USER1 HSNO NUMERIC-1SPECIAL STR-NM ALPHA'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM'
'USER1 HSNO NUMERIC-1SPECIAL ALPHA STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM'
'HSNO N-Q NUMERIC-1SPECIAL ALPHA STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO N-Q APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO STR-NM STR-NM'
'USER1 HSNO NUMERIC-1SPECIAL ALPHA 1NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM'
'N-Q HSNO NUMERIC-1SPECIAL ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='N-Q HSNO APT-NUM STR-NM STR-NM'
'USER1 HSNO NUMERIC-1SPECIAL ALPHA STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM'
'HSNO N-Q NUMERIC-1SPECIAL ALPHA STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO N-Q APT-NUM STR-NM STR-NM STR-NM'
*'HSNO NUMERIC-1SPECIAL ALPHA STR-NM'
*     PATTERN STREET DEF
*     RECODE='HSNO APT-NUM STR-NM STR-NM'
*'HSNO NUMERIC-1SPECIAL STR-NM STR-NM 1NUMERIC'
*     PATTERN STREET DEF
*     RECODE='HSNO APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO NUMERIC-1SPECIAL ALPHA DIR STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM'
*'HSNO NUMERIC-1SPECIAL ALPHA 1NUMERIC'
*     PATTERN STREET DEF
*     RECODE='HSNO APT-NUM STR-NM STR-NM'
'USER1 HSNO NUMERIC-1SPECIAL ALPHA DIR STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM STR-NM'
*'HSNO NUMERIC-1SPECIAL ALPHA DIR STR-NM'
*     PATTERN STREET DEF
*     RECODE='HSNO APT-NUM STR-NM STR-NM STR-NM'
'N-Q HSNO STR-NM ALPHA'
     PATTERN STREET DEF
     RECODE='N-Q HSNO STR-NM STR-NM'
*'HSNO NUMERIC-1SPECIAL STR-NM STR-NM NUMERIC'
*     PATTERN STREET DEF
*     RECODE='HSNO APT-NUM STR-NM STR-NM STR-NM'
'HSNO N-Q NUMERIC-1SPECIAL STR-NM STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO N-Q APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO NUMERIC-1SPECIAL ALPHA DIR'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM'
'USER1 HSNO NUMERIC-1SPECIAL DIR ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO NUMERIC-1SPECIAL ALPHA DIR STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM STR-NM'
'USER1 HSNO STR-NM ALPHA'
     PATTERN STREET DEF
     RECODE='USER1 HSNO STR-NM STR-NM'
'USER1 HSNO NUMERIC-1SPECIAL ALPHA CPLX-TYPE'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM'
*'HSNO NUMERIC-1SPECIAL ALPHA STR-NM STR-NM'
*     PATTERN STREET DEF
*     RECODE='HSNO APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO NUMERIC-1SPECIAL STR-NM 1NUMERIC ALPHA'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM'
'HSNO N-Q NUMERIC-1SPECIAL STR-NM ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO N-Q APT-NUM STR-NM STR-NM'
'HSNO N-Q NUMERIC-1SPECIAL ALPHA DIR STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO N-Q APT-NUM STR-NM STR-NM STR-NM STR-NM'
'USER1 HSNO NUMERIC-1SPECIAL ALPHA DIR 1NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM'
'HSNO N-Q NUMERIC-1SPECIAL ALPHA DIR STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO N-Q APT-NUM STR-NM STR-NM STR-NM STR-NM'
*'HSNO NUMERIC-1SPECIAL DIR ALPHA STR-NM'
*     PATTERN STREET DEF
*     RECODE='HSNO APT-NUM STR-NM STR-NM STR-NM'
*'HSNO 1ALPHA NUMERIC-1SPECIAL ALPHA STR-NM'
*     PATTERN STREET DEF
*     RECODE='HSNO HSNO APT-NUM STR-NM STR-NM'
'USER1 HSNO ALPHA'
     PATTERN STREET DEF
     RECODE='USER1 HSNO STR-NM'
'USER1 HSNO NUMERIC-1SPECIAL STR-NM STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM'

***   Upgrade to 15.6


'UNIT'  STREET DEF ATT=APT
'nn-nn'   MASK STREET DEF ATT=APT-NUM
'nn-nnn'   MASK STREET DEF ATT=APT-NUM
'nn-nnnn'   MASK STREET DEF ATT=APT-NUM

'USER1 HSNO APT-NUM DIR ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO N-Q APT-NUM ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO N-Q APT-NUM STR-NM STR-NM'
'HSNO APT-NUM DIR ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM STR-NM'
'HSNO N-Q APT-NUM ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO N-Q APT-NUM STR-NM'
'USER1 HSNO APT-NUM ALPHA DIR NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO APT-NUM STR-NM STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM'
'HSNO APT-NUM ALPHA 1NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM'
'USER1 HSNO APT-NUM ALPHA ALPHA-1NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM'

'USER1 HSNO NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM'

'USER1 HSNO ALPHA STR-NM NUMERIC NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='USER1 HSNO STR-NM STR-NM STR-NM APT-NUM'
'USER1 HSNO ALPHA STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO STR-NM STR-NM STR-NM'
'USER1 HSNO ALPHA STR-NM 1NUMERIC NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='USER1 HSNO STR-NM STR-NM STR-NM APT-NUM'
'USER1 HSNO ALPHA STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO STR-NM STR-NM STR-NM'
'USER1 HSNO NUMERIC-1SPECIAL STR-NM ALPHA STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM STR-NM'
'USER1 HSNO NUMERIC-1SPECIAL ALPHA STR-NM ALPHA'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM CPLX-NM'


'USER1 HSNO 1ALPHA NUMERIC-1SPECIAL ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM'
'USER1 HSNO NUMERIC-1SPECIAL STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM'
'USER1 HSNO NUMERIC-1SPECIAL ALPHA STR-NM ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM STR-NM'
'USER1 HSNO ALPHA DIR STR-NM NUMERIC NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='USER1 HSNO STR-NM STR-NM STR-NM STR-NM APT-NUM'
'USER1 HSNO ALPHA DIR STR-NM 1NUMERIC NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='USER1 HSNO STR-NM STR-NM STR-NM STR-NM APT-NUM'
'USER1 HSNO ALPHA DIR STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO STR-NM STR-NM STR-NM STR-NM'
'N-Q HSNO NUMERIC-1SPECIAL STR-NM ALPHA'
     PATTERN STREET DEF
     RECODE='N-Q HSNO APT-NUM STR-NM STR-NM'
'USER1 HSNO NUMERIC-1SPECIAL STR-NM NUMERIC ALPHA'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM NEI1'
'USER1 HSNO NUMERIC-1SPECIAL ALPHA ALPHA-NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM'
'USER1 HSNO N-Q NUMERIC-1SPECIAL ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO N-Q APT-NUM STR-NM STR-NM'
'USER1 HSNO ALPHA DIR STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO STR-NM STR-NM STR-NM STR-NM'
'HSNO N-Q NUMERIC-1SPECIAL ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO N-Q APT-NUM STR-NM'
'USER1 HSNO NUMERIC-1SPECIAL ALPHA DIR NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO NUMERIC-1SPECIAL ALPHA ALPHA-1NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM'
'HSNO N-Q NUMERIC-1SPECIAL STR-NM ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='HSNO N-Q APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO STR-NM STR-NM 1NUMERIC NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='USER1 HSNO STR-NM STR-NM STR-NM APT-NUM'

'USER1 HSNO NUMERIC-1SPECIAL ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM'
'ALPHA STR-NM HSNO NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'USER1 HSNO DIR ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO STR-NM STR-NM STR-NM'
'USER1 HSNO OTHER-SPECIAL ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM'

'USER1 HSNO STR-NM STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO STR-NM STR-NM STR-NM'
'N-Q HSNO NUMERIC-1SPECIAL ALPHA'
     PATTERN STREET DEF
     RECODE='N-Q HSNO APT-NUM STR-NM'
'USER1 HSNO NUMERIC-1SPECIAL ALPHA DIR ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM STR-NM'
'ALPHA STR-NM USER1 HSNO NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM USER1 HSNO APT-NUM'
'HSNO N-Q NUMERIC-1SPECIAL ALPHA 1NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO N-Q APT-NUM STR-NM STR-NM'
'USER1 HSNO ALPHA DIR STR-NM NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='USER1 HSNO STR-NM STR-NM STR-NM APT-NUM'
'USER1 HSNO NUMERIC-1SPECIAL ALPHA STR-NM ALPHA CPLX-TYPE'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM CPLX-NM CPLX-TYPE'
'USER1 HSNO N-Q NUMERIC-1SPECIAL ALPHA STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO N-Q APT-NUM STR-NM STR-NM STR-NM'
'N-Q HSNO ALPHA CPLX-TYPE'
     PATTERN STREET DEF
     RECODE='N-Q HSNO STR-NM STR-NM'
'USER1 HSNO STR-NM ALPHA NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='USER1 HSNO STR-NM STR-NM APT-NUM'
'USER1 HSNO NUMERIC-1SPECIAL STR-NM 1ALPHA ALPHA'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO APT-NUM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM'
'USER1 HSNO APT-NUM STR-NM ALPHA'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM'
'HSNO N-Q APT-NUM ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='HSNO N-Q APT-NUM STR-NM STR-NM'
'USER1 HSNO APT-NUM ALPHA'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM'
'HSNO APT-NUM STR-NM ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM'
'HSNO APT-NUM ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM'
'HSNO APT-NUM ALPHA STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO APT-NUM STR-NM ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM'
'N-Q HSNO APT-NUM ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='N-Q HSNO APT-NUM STR-NM STR-NM'
'USER1 HSNO APT-NUM STR-NM ALPHA STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM STR-NM'
'USER1 HSNO APT-NUM ALPHA DIR STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO APT-NUM ALPHA DIR STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM STR-NM'
'USER1 HSNO APT-NUM STR-NM ALPHA DIR STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM STR-NM STR-NM'
'HSNO APT-NUM STR-NM ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO APT-NUM ALPHA DIR STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM STR-NM'
'HSNO APT-NUM ALPHA STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM STR-NM'
'HSNO APT-NUM ALPHA STR-NM STR-NM'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO APT-NUM STR-NM STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO APT-NUM ALPHA STR-NM STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM'
'HSNO APT-NUM ALPHA DIR STR-NM'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM STR-NM'
'HSNO APT-NUM ALPHA CPLX-TYPE'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM'
'USER1 HSNO APT-NUM ALPHA DIR 1NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO APT-NUM ALPHA DIR'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM'
'USER1 HSNO APT-NUM ALPHA CPLX-TYPE'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM'
'USER1 HSNO APT-NUM STR-NM STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM'
'USER1 HSNO APT-NUM STR-NM 1NUMERIC ALPHA'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM NEI1'
'USER1 HSNO APT-NUM ALPHA STR-NM ALPHA'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM NEI1'
'HSNO 1ALPHA APT-NUM ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM APT-NUM STR-NM STR-NM'
'HSNO APT-NUM STR-NM STR-NM'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM'
'USER1 HSNO APT-NUM ALPHA CPLX-TYPE STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM'
'N-Q HSNO ALPHA'
     PATTERN STREET DEF
     RECODE='N-Q HSNO STR-NM'
'HSNO APT-NUM ALPHA CPLX-TYPE STR-NM'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM STR-NM'
'HSNO APT-NUM STR-NM 1NUMERIC ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO APT APT-NUM ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT APT-NUM STR-NM STR-NM'
'HSNO N-Q APT-NUM STR-NM ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO N-Q APT-NUM STR-NM STR-NM'
'USER1 HSNO 1ALPHA APT-NUM ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM'
'HSNO APT-NUM ALPHA DIR'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM'
'HSNO APT-NUM ALPHA STR-NM ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM CPLX-NM'
'HSNO APT-NUM ALPHA DIR STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM STR-NM STR-NM'
'USER1 HSNO APT-NUM ALPHA STR-NM ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM STR-NM'
'HSNO N-Q APT-NUM ALPHA STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO N-Q APT-NUM STR-NM STR-NM STR-NM'
'N-Q APT-NUM ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='N-Q APT-NUM STR-NM STR-NM'
'HSNO APT-NUM CPLX-TYPE STR-NM'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM'
'HSNO APT-NUM ALPHA STR-NM ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM CPLX-NM CPLX-NM'
'USER1 HSNO NUMERIC ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM'
'N-Q HSNO APT-NUM STR-NM ALPHA'
     PATTERN STREET DEF
     RECODE='N-Q HSNO APT-NUM STR-NM STR-NM'
'HSNO APT-NUM ALPHA DIR STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM STR-NM STR-NM'
'USER1 HSNO APT-NUM STR-NM NUMERIC ALPHA'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM'
'HSNO APT-NUM STR-NM ALPHA STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM STR-NM STR-NM'
'USER1 HSNO APT-NUM ALPHA ALPHA-NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM'
'HSNO APT-NUM STR-NM NUMERIC ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO ALPHA STR-NM NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='USER1 HSNO STR-NM STR-NM APT-NUM'
'HSNO APT-NUM'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM'
'USER1 HSNO APT-NUM ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM'
'HSNO APT-NUM ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM'
'USER1 HSNO APT-NUM ALPHA STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO APT-NUM ALPHA STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM'

'USER1 NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO'
'HSNO APT-NUM STR-NM STR-NM ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO APT-NUM STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM'
'HSNO APT-NUM STR-NM'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM'
'HSNO APT-NUM STR-NM STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO APT-NUM STR-NM STR-NM ALPHA'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM'
'HSNO N-Q APT-NUM STR-NM ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='HSNO N-Q APT-NUM STR-NM STR-NM STR-NM'
'ALPHA STR-NM HSNO APT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'USER1 HSNO APT-NUM ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM'
'N-Q HSNO APT-NUM ALPHA'
     PATTERN STREET DEF
     RECODE='N-Q HSNO APT-NUM STR-NM'
'USER1 HSNO APT-NUM ALPHA DIR ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM STR-NM'
'ALPHA STR-NM USER1 HSNO APT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM USER1 HSNO APT-NUM'
'USER1 HSNO APT-NUM ALPHA 1NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM'
'HSNO APT-NUM ALPHA DIR 1NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM STR-NM'
'HSNO N-Q APT-NUM ALPHA 1NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO N-Q APT-NUM STR-NM STR-NM'
'HSNO APT-NUM ALPHA DIR ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM STR-NM STR-NM'
'USER1 HSNO ALPHA DIR STR-NM APT-NUM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO STR-NM STR-NM STR-NM APT-NUM'
'USER1 HSNO APT-NUM ALPHA STR-NM ALPHA CPLX-TYPE'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM CPLX-NM CPLX-TYPE'
'HSNO N-Q APT-NUM ALPHA STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO N-Q APT-NUM STR-NM STR-NM STR-NM'

'USER1 HSNO N-Q APT-NUM ALPHA STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO N-Q APT-NUM STR-NM STR-NM STR-NM'
'HSNO APT-NUM STR-NM ALPHA DIR STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM STR-NM STR-NM STR-NM'
'USER1 HSNO APT-NUM STR-NM ALPHA STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM STR-NM'
'USER1 HSNO APT-NUM STR-NM 1ALPHA ALPHA'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO APT APT-NUM ALPHA STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO APT-NUM STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM'
'N-Q HSNO APT-NUM ALPHA STR-NM STR-NM'
     PATTERN STREET DEF
     RECODE='N-Q HSNO APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO APT APT-NUM ALPHA STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT APT-NUM STR-NM STR-NM STR-NM'
'ALPHA STR-NM HSNO USER1 NUMERIC APT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM USER1 HSNO APT-NUM'
'HSNO ALPHA STR-NM APT-NUM ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-NM APT-NUM CPLX-NM'
'HSNO N-Q APT-NUM ALPHA CPLX-TYPE'
     PATTERN STREET DEF
     RECODE='HSNO N-Q APT-NUM STR-NM STR-NM'
'N-Q HSNO APT-NUM ALPHA STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='N-Q HSNO APT-NUM STR-NM STR-NM STR-NM'
'HSNO N-Q APT-NUM ALPHA STR-NM STR-NM'
     PATTERN STREET DEF
     RECODE='HSNO N-Q APT-NUM STR-NM STR-NM STR-NM'
'HSNO APT-NUM ALPHA STR-NM ALPHA CPLX-TYPE'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM CPLX-NM CPLX-TYPE'
'N-Q HSNO DIR ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='N-Q HSNO STR-NM STR-NM STR-NM'
'USER1 HSNO N-Q APT-NUM ALPHA STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO N-Q APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO APT-NUM CPLX-TYPE STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM'
'HSNO APT-NUM STR-NM 1ALPHA ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO ALPHA DIR STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO STR-NM STR-NM STR-NM'
'HSNO ALPHA STR-NM 1ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-NM STR-NM'
'USER1 HSNO STR-NM ALPHA STR-NM NUMERIC APT-NUM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO STR-NM STR-NM STR-NM STR-NM APT-NUM'
'STR-NM ALPHA N-Q NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM N-Q HSNO'
'USER1 HSNO APT-NUM STR-NM ALPHA-SPECIAL STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM'
'UNIT UNIT-NUM APT-NUM ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='UNIT UNIT-NUM APT-NUM STR-NM STR-NM'
'HSNO 1ALPHA APT-NUM ALPHA STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO 1ALPHA APT-NUM ALPHA STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM STR-NM'
'HSNO N-Q APT-NUM ALPHA DIR STR-NM'
     PATTERN STREET DEF
     RECODE='HSNO N-Q APT-NUM STR-NM STR-NM STR-NM'
'N-Q HSNO APT-NUM ALPHA STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='N-Q HSNO APT-NUM STR-NM STR-NM STR-NM'
'HSNO APT-NUM STR-NM STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM STR-NM'
'N-Q APT-NUM ALPHA STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='N-Q APT-NUM STR-NM STR-NM STR-NM'
'N-Q HSNO HYPHEN ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='N-Q HSNO IGN STR-NM STR-NM'
'N-Q HSNO APT-NUM ALPHA CPLX-TYPE'
     PATTERN STREET DEF
     RECODE='N-Q HSNO APT-NUM STR-NM STR-NM'
'N-Q HSNO APT-NUM STR-NM ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='N-Q HSNO APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO APT-NUM STR-NM ALPHA DIR STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM STR-NM'
'USER1 HSNO STR-NM ALPHA DIR STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO STR-NM STR-NM STR-NM STR-NM STR-NM'
'USER1 HSNO ALPHA DIR'
     PATTERN STREET DEF
     RECODE='USER1 HSNO STR-NM STR-NM'
'USER1 HSNO NUMERIC-SPECIAL ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM'
**** 15.6 Tuning 1/25/18 dsam
'HERITAGE VIEW'               STREET DEF ATT=CPLX-NM
'HERRITAGE VIEW'              STREET DEF ATT=CPLX-NM REC='HERITAGE VIEW'
'NOVENA SQ'                   STREET DEF ATT=CPLX-NM REC='NOVENA SQUARE'
'NOVENA SQUARE'               STREET DEF ATT=CPLX-NM 
'REGENT GROVE'                STREET DEF ATT=CPLX-NM
'REGENT HEIGHT'               STREET DEF ATT=CPLX-NM REC='REGENT HEIGHTS'
'REGENT HEIGHTS'              STREET DEF ATT=CPLX-NM
'REGENT HTS'                  STREET DEF ATT=CPLX-NM REC='REGENT HEIGHTS'
'RIVER PLACE'                 STREET DEF ATT=CPLX-NM
'SINGAPORE NOVENA SQUARE'     STREET DEF ATT=CPLX-NM REC='NOVENA SQUARE'
'SUNSHINE PLAZA'              STREET DEF ATT=CPLX-NM
'TANGLIN VIEW'                STREET DEF ATT=CPLX-NM
'THE BAYSHORE LINK'           STREET DEF ATT=CPLX-NM
'THE RIVER PLACE'             STREET DEF ATT=CPLX-NM
'WATER PLACE'                 STREET DEF ATT=CPLX-NM
'EAST COAST APARTMENT'        STREET DEF ATT=CPLX-NM
'EAST COAST VILLE'            STREET DEF ATT=CPLX-NM
'EAST MEADOW CONDO'           STREET DEF ATT=CPLX-NM REC='EAST MEADOWS CONDO'
'EAST MEADOWS CONDO'          STREET DEF ATT=CPLX-NM REC='EAST MEADOWS CONDO'
'EAST MEADOWS CONDOMINIUM'    STREET DEF ATT=CPLX-NM
'EAST POINT CONDO'            STREET DEF ATT=CPLX-NM
'EAST SIDE LOFT'              STREET DEF ATT=CPLX-NM
'EAST WIND MANSION'           STREET DEF ATT=CPLX-NM
'EAST WOOD CENTRE'            STREET DEF ATT=CPLX-NM
'NORTH BRIDGE CENTRE'         STREET DEF ATT=CPLX-NM
'NORTH BRIDGE COMMERCIAL COMPLEX' STREET DEF ATT=CPLX-NM
'NORTH SHORE BUNGALOW'        STREET DEF ATT=CPLX-NM
'WEST BAY CONDO'              STREET DEF ATT=CPLX-NM
'WEST BAY CONDOMINIUM'        STREET DEF ATT=CPLX-NM REC='WEST BAY CONDO'
'WEST BAY RESORT CONDO'       STREET DEF ATT=CPLX-NM
'WEST COAST CONDO'            STREET DEF ATT=CPLX-NM
'WEST COVE CONDO'             STREET DEF ATT=CPLX-NM
'WEST COVE CONDOMINIUM'       STREET DEF ATT=CPLX-NM REC='WEST COVE CONDO'
'WEST NOUVELLE PARK'          STREET DEF ATT=CPLX-NM 
'WEST NOVELLE PARK'           STREET DEF ATT=CPLX-NM  REC='WEST NOUVELLE PARK'
'WEST PEAK CONDO'             STREET DEF ATT=CPLX-NM
'WEST POINT CONDO'            STREET DEF ATT=CPLX-NM

'N-Q HSNO STR-NM 1ALPHA ALPHA'
     PATTERN STREET DEF
     RECODE='N-Q HSNO STR-NM STR-NM STR-NM'
'USER1 HSNO N-Q APT-NUM ALPHA DIR STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO N-Q APT-NUM STR-NM STR-NM STR-NM STR-NM'
'USER1 HSNO APT-NUM ALPHA STR-NM DIR'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM'
'N-Q HSNO ALPHA STR-NM ALPHA'
     PATTERN STREET DEF
     RECODE='N-Q HSNO STR-NM STR-NM CPLX-NM'
'USER1 HSNO APT-NUM STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM'
'USER1 HSNO APT-NUM NUMERIC ALPHA'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM'
'HSNO N-Q APT-NUM DIR ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='HSNO N-Q APT-NUM STR-NM STR-NM STR-NM'
'HSNO N-Q APT-NUM STR-NM STR-NM'
     PATTERN STREET DEF
     RECODE='HSNO N-Q APT-NUM STR-NM STR-NM'

'USER1 HSNO STR-NM STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO STR-NM STR-NM'
'USER1 HSNO STR-NM 1ALPHA ALPHA'
     PATTERN STREET DEF
     RECODE='USER1 HSNO STR-NM STR-NM STR-NM'
'HSNO N-Q APT-NUM STR-NM STR-NM ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO N-Q APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO STR-NM STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO STR-NM STR-NM STR-NM'
'UNIT UNIT-NUM APT-NUM ALPHA STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='UNIT UNIT-NUM APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO APT-NUM ALPHA STR-NM 1ALPHA'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM'


'USER1 HSNO APT-NUM NUMERIC ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM'
'POBOX POBOX-NUM ALPHA CPLX-NM'
     PATTERN STREET DEF
     RECODE='POBOX POBOX-NUM CPLX-NM CPLX-NM'
'N-Q HSNO STR-NM ALPHA 1NUMERIC'
     PATTERN STREET DEF
     RECODE='N-Q HSNO STR-NM STR-NM STR-NM'
'HSNO APT-NUM ALPHA STR-NM 1ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM STR-NM'
'HSNO HYPHEN ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='HSNO IGN STR-NM STR-NM'
'HSNO APT-NUM NUMERIC ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM APT-NUM STR-NM STR-NM'
'USER1 HSNO APT-NUM DIR ALPHA CPLX-TYPE'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM'

'USER1 HSNO 1NUMERIC APT-NUM ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM'
'USER1 HSNO NUMERIC APT-NUM ALPHA STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO NUMERIC APT-NUM ALPHA STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM STR-NM'

'USER1 HSNO NUMERIC APT-NUM ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM'

'USER1 HSNO NUMERIC-1ALPHA APT-NUM ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM'
'USER1 HSNO 1NUMERIC ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM'
'USER1 HSNO NUMERIC APT-NUM ALPHA DIR STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM STR-NM STR-NM'
'USER1 HSNO NUMERIC APT-NUM ALPHA DIR STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM STR-NM STR-NM'
'USER1 HSNO NUMERIC APT-NUM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM'
'USER1 HSNO NUMERIC APT-NUM STR-NM STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO NUMERIC-1ALPHA APT-NUM ALPHA DIR STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM STR-NM STR-NM'

'USER1 HSNO NUMERIC APT-NUM ALPHA'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM'
'USER1 HSNO NUMERIC-1ALPHA APT-NUM ALPHA STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO NUMERIC APT-NUM STR-NM ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM STR-NM'


'USER1 HSNO 1NUMERIC STR-NM ALPHA'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM'


'USER1 HSNO NUMERIC APT-NUM STR-NM STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO NUMERIC-1ALPHA ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM'
'USER1 HSNO NUMERIC APT-NUM STR-NM ALPHA DIR STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM STR-NM STR-NM STR-NM'
'USER1 HSNO NUMERIC APT-NUM STR-NM ALPHA STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM STR-NM STR-NM'
'USER1 HSNO 1NUMERIC APT-NUM ALPHA'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM'
'USER1 HSNO 1NUMERIC APT-NUM STR-NM ALPHA'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM'
'USER1 HSNO 1NUMERIC APT-NUM ALPHA STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO NUMERIC-1ALPHA APT-NUM ALPHA'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM'
'HSNO APT-NUM CPLX-NM ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO NUMERIC ALPHA'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM'
'USER1 HSNO NUMERIC APT-NUM STR-NM ALPHA'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM'
'USER1 HSNO NUMERIC-1ALPHA APT-NUM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM'
'HSNO APT-NUM DIR ALPHA CPLX-TYPE'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO 1NUMERIC ALPHA'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM'
'USER1 HSNO 1NUMERIC APT-NUM ALPHA DIR STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM STR-NM STR-NM'
'USER1 HSNO NUMERIC APT-NUM STR-NM STR-NM ALPHA'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO NUMERIC APT-NUM ALPHA DIR STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM STR-NM'


'USER1 HSNO APT-NUM 1NUMERIC ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM'
'USER1 HSNO NUMERIC APT-NUM ALPHA DIR'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM'
'USER1 HSNO 1ALPHA ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM'

'USER1 HSNO NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM'
'USER1 HSNO ALPHA DIR ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO STR-NM STR-NM STR-NM STR-NM'
'USER1 HSNO NUMERIC-1ALPHA APT-NUM ALPHA STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM STR-NM'
'USER1 1ALPHA APT-NUM HSNO ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 APT-NUM APT-NUM HSNO STR-NM STR-NM'
'USER1 HSNO 1NUMERIC APT-NUM ALPHA STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM STR-NM'
'N-Q HSNO 1NUMERIC ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='N-Q HSNO APT-NUM STR-NM STR-NM'
'USER1 HSNO 1NUMERIC APT-NUM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM'
'ALPHA STR-NM HSNO USER1 NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM APT-NUM USER1 HSNO'

'USER1 HSNO 1ALPHA APT-NUM ALPHA'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM'
'USER1 HSNO STR-NM ALPHA STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO STR-NM STR-NM STR-NM STR-NM'
'USER1 HSNO APT APT-NUM ALPHA'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT APT-NUM STR-NM'
'USER1 HSNO APT APT-NUM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT APT-NUM'

'USER1 HSNO 1NUMERIC APT-NUM STR-NM STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM'
'USER1 HSNO APT-NUM STR-NM ALPHA CPLX-TYPE'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM'
'ALPHA DIR STR-NM HSNO APT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT-NUM'

'USER1 HSNO APT-NUM CPLX-NM ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM'

'USER1 HSNO NUMERIC ALPHA STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM'

'USER1 HSNO NUMERIC NUMERIC ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM'
'USER1 HSNO 1NUMERIC APT-NUM DIR ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM STR-NM'
'HSNO APT-NUM STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM'
'USER1 HSNO APT-NUM ALPHA CPLX-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM'
'HSNO APT-NUM STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM'
'USER1 HSNO NUMERIC ALPHA STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO NUMERIC-1ALPHA APT-NUM ALPHA STR-NM STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM STR-NM'
'N-Q HSNO 1NUMERIC STR-NM ALPHA'
     PATTERN STREET DEF
     RECODE='N-Q HSNO APT-NUM STR-NM STR-NM'
'USER1 HSNO APT-NUM NUMERIC ALPHA DIR'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM'

'HSNO APT-NUM NUMERIC ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM APT-NUM STR-NM'
'USER1 HSNO APT-NUM STR-NM STR-NM STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO APT APT-NUM ALPHA DIR STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT APT-NUM STR-NM STR-NM STR-NM STR-NM'
'HSNO OTHER-SPECIAL ALPHA STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM STR-NM'
'HSNO APT-NUM ALPHA DIR NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM STR-NM'
'HSNO NUMERIC ALPHA STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO NUMERIC-1ALPHA APT-NUM ALPHA DIR STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM STR-NM'
'UNIT UNIT-NUM APT-NUM ALPHA DIR STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='UNIT UNIT-NUM APT-NUM STR-NM STR-NM STR-NM STR-NM'
'USER1 HSNO APT-NUM ALPHA STR-NM APT-NUM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM APT-NUM'
'USER1 HSNO APT APT-NUM ALPHA DIR'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT APT-NUM STR-NM STR-NM'
'N-Q HSNO ALPHA STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='N-Q HSNO STR-NM STR-NM STR-NM'
'USER1 HSNO APT-NUM STR-NM ALPHA DIR'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM'

'USER1 HSNO NUMERIC-1ALPHA APT-NUM ALPHA DIR STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM STR-NM STR-NM'
'USER1 HSNO 1NUMERIC APT-NUM ALPHA STR-NM STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM STR-NM'
'HSNO APT-NUM 1NUMERIC ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM APT-NUM STR-NM STR-NM'
'USER1 HSNO APT-NUM ALPHA STR-NM 1NUMERIC ALPHA CPLX-TYPE'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM CPLX-NM CPLX-TYPE'
'N-Q HSNO STR-NM STR-NM'
     PATTERN STREET DEF
     RECODE='N-Q HSNO STR-NM STR-NM'
'USER1 HSNO APT APT-NUM ALPHA DIR STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT APT-NUM STR-NM STR-NM STR-NM STR-NM'
'USER1 HSNO NUMERIC-1ALPHA APT-NUM STR-NM ALPHA'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM'
'USER1 HSNO STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO STR-NM'
'HSNO APT-NUM STR-NM ALPHA CPLX-TYPE'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM STR-NM'
'ALPHA STR-NM CPLX-TYPE'
     PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-NM CPLX-TYPE'

'USER1 HSNO 1NUMERIC APT-NUM STR-NM ALPHA STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM STR-NM STR-NM'
'HSNO APT-NUM ALPHA STR-NM DIR'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO NUMERIC ALPHA DIR STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM STR-NM'
'USER1 HSNO NUMERIC ALPHA DIR STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM STR-NM'

'HSNO 1ALPHA STR-NM ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM'
'USER1 HSNO APT-NUM DIR ALPHA'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM'
'USER1 HSNO APT-NUM ALPHA DIR ALPHA'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO 1NUMERIC APT-NUM STR-NM STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM STR-NM'

'USER1 HSNO APT-NUM ALPHA STR-NM 1NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM STR-NM'
'USER1 HSNO NUMERIC APT-NUM ALPHA STR-NM 1NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM STR-NM STR-NM'
'USER1 HSNO APT-NUM ALPHA-1SPECIAL STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM'
'ALPHA STR-NM ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM CPLX-NM CPLX-NM'

'USER1 HSNO APT-NUM ALPHA ALPHA-1SPECIAL STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM'
'HSNO APT-NUM ALPHA STR-NM 1NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM STR-NM STR-NM'
'ALPHA APT-NUM ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='CPLX-NM APT-NUM STR-NM STR-NM'

'USER1 HSNO APT-NUM ALPHA STR-NM 1NUMERIC ALPHA'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM CPLX-NM'
'HSNO APT-NUM ALPHA STR-NM NUMERIC-1ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO APT-NUM ALPHA STR-NM NUMERIC-1ALPHA'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM'
'HSNO APT-NUM ALPHA-1SPECIAL STR-NM STR-NM'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO NUMERIC APT-NUM STR-NM 1NUMERIC ALPHA'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM STR-NM'
'HSNO NUMERIC NUMERIC ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM APT-NUM STR-NM STR-NM'
'USER1 HSNO 1ALPHA APT-NUM STR-NM ALPHA STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM STR-NM STR-NM'
'CPLX-TYPE 1NUMERIC APT-NUM NUMERIC ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='CPLX-TYPE CPLX-NM APT-NUM HSNO STR-NM STR-NM'
'STR-NM HSNO APT-NUM ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE HSNO APT-NUM STR-NM'
'USER1 HSNO ALPHA STR-NM ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO STR-NM STR-NM STR-NM STR-NM'
'USER1 HSNO NUMERIC-1ALPHA APT-NUM ALPHA DIR'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM'
'CPLX-TYPE NUMERIC ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='CPLX-TYPE HSNO STR-NM STR-NM'
'USER1 HSNO APT-NUM ALPHA STR-NM NUMERIC ALPHA'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM CPLX-NM'
'USER1 HSNO NUMERIC DIR ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO APT APT-NUM STR-NM STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT APT-NUM STR-NM STR-NM STR-NM'
'N-Q HSNO ALPHA STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='N-Q HSNO STR-NM STR-NM STR-NM'
'ALPHA STR-NM USER1 NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM USER1 HSNO'
'N-Q HSNO STR-NM ALPHA NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='N-Q HSNO STR-NM STR-NM STR-NM'
'USER1 HSNO ALPHA DIR 1NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO STR-NM STR-NM STR-NM'
'USER1 HSNO 1NUMERIC APT-NUM ALPHA STR-NM ALPHA'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM CPLX-NM'
'USER1 1ALPHA APT-NUM ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM'
'USER1 HSNO APT-NUM ALPHA ALPHA-1SPECIAL'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM'
'USER1 HSNO 1NUMERIC APT-NUM ALPHA DIR STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM STR-NM STR-NM'
'USER1 HSNO 1NUMERIC APT-NUM ALPHA DIR 1NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO 1NUMERIC APT-NUM ALPHA CPLX-TYPE'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM'
'USER1 HSNO APT-NUM STR-NM ALPHA-1SPECIAL STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM'

'USER1 HSNO 1ALPHA APT-NUM ALPHA DIR STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM STR-NM STR-NM'
'HSNO APT-NUM ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM'
'USER1 HSNO 1NUMERIC APT-NUM ALPHA DIR STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO NUMERIC NUMERIC ALPHA STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO APT-NUM ALPHA-1SPECIAL STR-NM STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM'

'USER1 HSNO ALPHA STR-NM ALPHA'
     PATTERN STREET DEF
     RECODE='USER1 HSNO STR-NM STR-NM CPLX-NM'
'HSNO APT-NUM ALPHA STR-NM ALPHA 1NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM CPLX-NM CPLX-NM'
'USER1 HSNO NUMERIC APT-NUM ALPHA STR-NM ALPHA'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM CPLX-NM'
'USER1 HSNO APT-NUM ALPHA STR-NM CPLX-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM CPLX-NM'
'USER1 HSNO APT-NUM DIR ALPHA STR-NM ALPHA CPLX-TYPE'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM CPLX-NM CPLX-TYPE'
'HSNO APT APT-NUM ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='HSNO APT APT-NUM STR-NM STR-NM'
'USER1 HSNO NUMERIC-1ALPHA APT-NUM ALPHA STR-NM 1NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM STR-NM STR-NM'
'USER1 HSNO NUMERIC STR-NM STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM'
'HSNO APT-NUM STR-NM ALPHA STR-NM ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM STR-NM CPLX-NM'
'N-Q HSNO 1ALPHA ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='N-Q HSNO APT-NUM STR-NM STR-NM'
'N-Q HSNO STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='N-Q HSNO STR-NM STR-NM'
'USER1 HSNO APT-NUM STR-NM NUMERIC ALPHA CPLX-TYPE'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM CPLX-NM CPLX-TYPE'
'USER1 HSNO ALPHA-1SPECIAL STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO STR-NM STR-NM'
'HSNO 1ALPHA APT-NUM ALPHA STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO NUMERIC APT-NUM ALPHA DIR ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM STR-NM STR-NM'
'USER1 HSNO APT-NUM DIR ALPHA STR-NM STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM STR-NM'
'HSNO APT-NUM ALPHA STR-NM 1NUMERIC ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM STR-NM CPLX-NM'
'USER1 HSNO ALPHA STR-NM APT-NUM ALPHA'
     PATTERN STREET DEF
     RECODE='USER1 HSNO STR-NM STR-NM APT-NUM CPLX-NM'

'USER1 HSNO 1NUMERIC APT-NUM ALPHA DIR'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM'
'HSNO 1ALPHA APT-NUM ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM APT-NUM STR-NM'
'USER1 HSNO OTHER-SPECIAL ALPHA DIR STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM STR-NM'
'STR-NM 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM'
'USER1 HSNO NUMERIC OTHER-SPECIAL ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM'
'HSNO APT-NUM STR-NM ALPHA STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM STR-NM STR-NM'
'HSNO OTHER-SPECIAL DIR ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO NUMERIC-1SPECIAL NUMERIC ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM'
'HSNO OTHER-SPECIAL APT-NUM ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='HSNO IGN APT-NUM STR-NM STR-NM'
'USER1 HSNO 1NUMERIC APT-NUM ALPHA CPLX-TYPE STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO NUMERIC APT-NUM ALPHA DIR 1NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM STR-NM'
'HSNO APT-NUM DIR ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM'
'HSNO APT-NUM STR-NM ALPHA DIR'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO NUMERIC APT APT-NUM ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT APT-NUM STR-NM STR-NM'
'N-Q HSNO ALPHA STR-NM ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='N-Q HSNO STR-NM STR-NM STR-NM STR-NM'
'USER1 HSNO APT APT-NUM STR-NM ALPHA'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT APT-NUM STR-NM STR-NM'
'HSNO APT-NUM DIR ALPHA STR-NM STR-NM'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM STR-NM STR-NM'
'USER1 HSNO 1ALPHA APT-NUM ALPHA STR-NM STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO APT-NUM STR-NM ALPHA DIR STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM STR-NM STR-NM'
'USER1 HSNO ALPHA STR-NM STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO STR-NM STR-NM STR-NM STR-NM'
'USER1 HSNO APT-NUM ALPHA STR-NM ALPHA CPLX-TYPE CPLX-TYPE'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM CPLX-NM CPLX-NM CPLX-TYPE'
'USER1 HSNO NUMERIC APT-NUM ALPHA STR-NM STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM STR-NM'
'ALPHA DIR CPLX-TYPE'
     PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-NM CPLX-TYPE'
'CPLX-TYPE DIR CPLX-TYPE'
     PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-NM CPLX-TYPE'
'HSNO N-Q APT-NUM ALPHA DIR STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO N-Q APT-NUM STR-NM STR-NM STR-NM STR-NM'
'ALPHA USER1 HSNO APT-NUM ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='APT USER1 HSNO APT-NUM STR-NM STR-NM'
'N-Q HSNO APT-NUM STR-NM ALPHA STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='N-Q HSNO APT-NUM STR-NM STR-NM STR-NM STR-NM'
'HSNO 1ALPHA APT-NUM ALPHA DIR STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM APT-NUM STR-NM STR-NM STR-NM STR-NM'

'HSNO N-Q APT-NUM STR-NM 1NUMERIC ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO N-Q APT-NUM STR-NM STR-NM STR-NM'
'N-Q HSNO STR-NM NUMERIC ALPHA'
     PATTERN STREET DEF
     RECODE='N-Q HSNO STR-NM STR-NM STR-NM'
'HSNO APT-NUM ALPHA STR-NM STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM STR-NM STR-NM'
'HSNO N-Q APT-NUM ALPHA DIR'
     PATTERN STREET DEF
     RECODE='HSNO N-Q APT-NUM STR-NM STR-NM'
'N-Q HSNO APT-NUM DIR ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='N-Q HSNO APT-NUM STR-NM STR-NM STR-NM'
'N-Q HSNO ALPHA DIR ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='N-Q HSNO STR-NM STR-NM STR-NM STR-NM'
'N-Q HSNO OTHER-SPECIAL ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='N-Q HSNO APT-NUM STR-NM STR-NM'
'POBOX POBOX-NUM ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='POBOX POBOX-NUM STR-NM STR-NM'
'N-Q HSNO ALPHA STR-NM 1ALPHA'
     PATTERN STREET DEF
     RECODE='N-Q HSNO STR-NM STR-NM STR-NM'
'HSNO APT-NUM ALPHA CPLX-NM'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM'
'ALPHA STR-NM HSNO HYPHEN HYPHEN'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO IGN IGN'
'N-Q HSNO APT-NUM ALPHA CPLX-TYPE STR-NM'
     PATTERN STREET DEF
     RECODE='N-Q HSNO APT-NUM STR-NM STR-NM STR-NM'
'HSNO N-Q APT-NUM ALPHA CPLX-TYPE STR-NM'
     PATTERN STREET DEF
     RECODE='HSNO N-Q APT-NUM STR-NM STR-NM STR-NM'
'HSNO N-Q APT-NUM ALPHA DIR STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO N-Q APT-NUM STR-NM STR-NM STR-NM STR-NM'
'DIR CPLX-NM'
     PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-NM'
'N-Q HSNO APT-NUM ALPHA STR-NM ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='N-Q HSNO APT-NUM STR-NM STR-NM STR-NM STR-NM'
'USER1 HSNO 1ALPHA APT-NUM ALPHA STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM STR-NM'
'HSNO APT-NUM STR-NM STR-NM STR-NM'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO APT-NUM ALPHA STR-NM STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM STR-NM'
'USER1 HSNO APT-NUM ALPHA STR-NM STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM STR-NM'
'N-Q HSNO ALPHA 1NUMERIC'
     PATTERN STREET DEF
     RECODE='N-Q HSNO STR-NM STR-NM'
'N-Q HSNO NUMERIC ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='N-Q HSNO APT-NUM STR-NM STR-NM'
'N-Q HSNO APT-NUM STR-NM ALPHA DIR STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='N-Q HSNO APT-NUM STR-NM STR-NM STR-NM STR-NM STR-NM'
'N-Q HSNO APT-NUM STR-NM NUMERIC ALPHA'
     PATTERN STREET DEF
     RECODE='N-Q HSNO APT-NUM STR-NM STR-NM STR-NM'
'N-Q HSNO ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='N-Q HSNO STR-NM STR-NM'
'HSNO ALPHA STR-NM APT-NUM ALPHA CPLX-TYPE'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-NM APT-NUM CPLX-NM CPLX-TYPE'
'STR-NM ALPHA UNIT UNIT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM UNIT UNIT-NUM'
'USER1 APT-NUM ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO STR-NM STR-NM'
'ALPHA USER1 HSNO APT-NUM ALPHA STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='APT USER1 HSNO APT-NUM STR-NM STR-NM STR-NM'
'CPLX-TYPE 1NUMERIC APT-NUM ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='CPLX-TYPE CPLX-NM APT-NUM STR-NM STR-NM'
'ALPHA DIR STR-NM HSNO USER1 NUMERIC APT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM STR-NM USER1 HSNO APT-NUM'
'N-Q HSNO APT-NUM ALPHA DIR STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='N-Q HSNO APT-NUM STR-NM STR-NM STR-NM STR-NM'
'HSNO N-Q APT-NUM ALPHA DIR ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='HSNO N-Q APT-NUM STR-NM STR-NM STR-NM STR-NM'
'N-Q APT-NUM ALPHA DIR STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='N-Q APT-NUM STR-NM STR-NM STR-NM STR-NM'
'HSNO N-Q APT-NUM STR-NM NUMERIC ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO N-Q APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO NUMERIC-SPECIAL ALPHA STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM'
'HSNO ALPHA APT-NUM ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='HSNO CPLX-NM APT-NUM STR-NM STR-NM'
'USER1 HSNO APT-NUM ALPHA STR-NM NUMERIC APT-NUM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM APT-NUM'
'STR-NM ALPHA N-Q NUMERIC-1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM N-Q HSNO'
'USER1 HSNO N-Q APT-NUM STR-NM ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO N-Q APT-NUM STR-NM STR-NM STR-NM'
'HSNO APT-NUM CPLX-NM ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM'
'USER1 HSNO 1ALPHA APT-NUM ALPHA DIR STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM STR-NM'
'N-Q HSNO APT-NUM STR-NM STR-NM'
     PATTERN STREET DEF
     RECODE='N-Q HSNO APT-NUM STR-NM STR-NM'
'HSNO N-Q APT-NUM STR-NM ALPHA DIR STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO N-Q APT-NUM STR-NM STR-NM STR-NM STR-NM STR-NM'
'HSNO N-Q APT-NUM ALPHA DIR 1NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO N-Q APT-NUM STR-NM STR-NM STR-NM'
'HSNO APT-NUM STR-NM NUMERIC-1ALPHA ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO 1ALPHA APT-NUM ALPHA DIR STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM STR-NM STR-NM'
'HSNO 1ALPHA APT-NUM ALPHA DIR STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM APT-NUM STR-NM STR-NM STR-NM STR-NM'
'USER1 HSNO NUMERIC APT-NUM DIR ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO OTHER-SPECIAL ALPHA STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO N-Q APT-NUM ALPHA DIR STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO N-Q APT-NUM STR-NM STR-NM STR-NM STR-NM'
'N-Q HSNO APT-NUM ALPHA DIR STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='N-Q HSNO APT-NUM STR-NM STR-NM STR-NM STR-NM'
'HSNO APT-NUM ALPHA STR-NM CPLX-TYPE 1ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM CPLX-TYPE CPLX-NM'
'HSNO NUMERIC-SPECIAL ALPHA STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM STR-NM'
'STR-NM ALPHA HSNO N-Q NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM N-Q HSNO'
'HSNO APT-NUM ALPHA DIR ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM STR-NM'
'ALPHA STR-NM USER1 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM USER1 HSNO'
'CPLX-TYPE NUMERIC-1ALPHA APT-NUM ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='CPLX-TYPE CPLX-NM APT-NUM STR-NM STR-NM'
'HSNO HYPHEN STR-NM ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO IGN STR-NM STR-NM'
'HSNO 1ALPHA APT-NUM ALPHA STR-NM STR-NM'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM APT-NUM STR-NM STR-NM STR-NM'
'HSNO APT-NUM STR-NM ALPHA DIR STR-NM'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM STR-NM STR-NM'
'N-Q APT-NUM ALPHA STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='N-Q APT-NUM STR-NM STR-NM STR-NM'
'HSNO 1ALPHA DIR ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM STR-NM'
'CPLX-TYPE NUMERIC-1ALPHA ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='CPLX-TYPE HSNO STR-NM STR-NM'
'HSNO N-Q APT-NUM CPLX-TYPE STR-NM'
     PATTERN STREET DEF
     RECODE='HSNO N-Q APT-NUM STR-NM STR-NM'
'HSNO STR-NM STR-NM STR-NM'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-NM STR-NM'
'N-Q HSNO ALPHA STR-NM STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='N-Q HSNO STR-NM STR-NM STR-NM STR-NM'
'HSNO 1ALPHA APT-NUM STR-NM ALPHA STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM APT-NUM STR-NM STR-NM STR-NM STR-NM'
'HSNO APT-NUM ALPHA CPLX-TYPE ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM CPLX-NM CPLX-TYPE STR-NM STR-NM'
'HSNO N-Q OTHER-SPECIAL ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='HSNO N-Q APT-NUM STR-NM STR-NM'
'N-Q HSNO NUMERIC-SPECIAL ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='N-Q HSNO APT-NUM STR-NM STR-NM'
'N-Q HSNO HYPHEN STR-NM ALPHA'
     PATTERN STREET DEF
     RECODE='N-Q HSNO IGN STR-NM STR-NM'
'HSNO HYPHEN DIR ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='HSNO IGN STR-NM STR-NM STR-NM'
'ALPHA HSNO NUMERIC ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='APT APT-NUM HSNO STR-NM STR-NM'
'N-Q HSNO STR-NM ALPHA STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='N-Q HSNO STR-NM STR-NM STR-NM STR-NM'
'USER1 HSNO APT-NUM ALPHA DIR STR-NM STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM STR-NM STR-NM'
'USER1 HSNO N-Q APT-NUM STR-NM STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO N-Q APT-NUM STR-NM STR-NM STR-NM'
'HSNO APT-NUM ALPHA-1SPECIAL STR-NM'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM'
'USER1 HSNO 1ALPHA STR-NM ALPHA'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM'
'HSNO N-Q APT-NUM STR-NM STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO N-Q APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO APT-NUM STR-NM ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO N-Q APT-NUM ALPHA STR-NM STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO N-Q APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO 1NUMERIC APT-NUM STR-NM 1NUMERIC ALPHA'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM STR-NM'
'HSNO 1ALPHA APT-NUM ALPHA DIR STR-NM'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM APT-NUM STR-NM STR-NM STR-NM'
'HSNO 1ALPHA APT-NUM STR-NM ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM APT-NUM STR-NM STR-NM'
'USER1 HSNO APT-NUM STR-NM CPLX-TYPE'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM CPLX-TYPE'
'USER1 HSNO APT-NUM STR-NM NUMERIC ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM STR-NM'
'HSNO APT-NUM 1ALPHA ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM APT-NUM STR-NM STR-NM'
'HSNO APT-NUM ALPHA STR-NM ALPHA CPLX-TYPE CPLX-TYPE'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM CPLX-NM CPLX-NM CPLX-TYPE'
'USER1 HSNO NUMERIC APT-NUM ALPHA STR-NM ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM STR-NM STR-NM STR-NM'
'N-Q HSNO 1NUMERIC APT-NUM ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='N-Q HSNO APT-NUM APT-NUM STR-NM STR-NM'
'HSNO ALPHA APT-NUM ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM APT-NUM CPLX-NM'
'USER1 HSNO N-Q APT-NUM STR-NM STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO N-Q APT-NUM STR-NM STR-NM STR-NM'
'N-Q HSNO APT-NUM ALPHA STR-NM 1ALPHA'
     PATTERN STREET DEF
     RECODE='N-Q HSNO APT-NUM STR-NM STR-NM STR-NM'
'HSNO FLR-NUM FLR ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='HSNO FLR-NUM FLR STR-NM STR-NM'
'USER1 HSNO APT-NUM STR-NM ALPHA DIR 1NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM STR-NM'
'CPLX-TYPE NUMERIC APT-NUM ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='CPLX-TYPE HSNO APT-NUM STR-NM STR-NM'
'N-Q HSNO APT-NUM STR-NM 1NUMERIC ALPHA'
     PATTERN STREET DEF
     RECODE='N-Q HSNO APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO ALPHA STR-NM APT-NUM ALPHA CPLX-TYPE'
     PATTERN STREET DEF
     RECODE='USER1 HSNO STR-NM STR-NM APT-NUM CPLX-NM CPLX-TYPE'
'USER1 APT-NUM ALPHA STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 APT-NUM STR-NM STR-NM STR-NM'
'N-Q HSNO APT-NUM STR-NM 1ALPHA ALPHA'
     PATTERN STREET DEF
     RECODE='N-Q HSNO APT-NUM STR-NM STR-NM STR-NM'
'HSNO NUMERIC-SPECIAL ALPHA STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM STR-NM'
'N-Q HSNO NUMERIC-1ALPHA ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='N-Q HSNO APT-NUM STR-NM STR-NM'
'USER1 HSNO APT-NUM STR-NM 1ALPHA'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM'
'N-Q HSNO STR-NM STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='N-Q HSNO STR-NM STR-NM STR-NM'
'USER1 HSNO N-Q APT-NUM STR-NM ALPHA STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO N-Q APT-NUM STR-NM STR-NM STR-NM STR-NM'
'HSNO N-Q APT-NUM ALPHA STR-NM ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='HSNO N-Q APT-NUM STR-NM STR-NM STR-NM STR-NM'
'N-Q HSNO ALPHA STR-NM APT-NUM ALPHA'
     PATTERN STREET DEF
     RECODE='N-Q HSNO STR-NM STR-NM APT-NUM CPLX-NM'
'USER1 HSNO N-Q APT-NUM STR-NM ALPHA'
     PATTERN STREET DEF
     RECODE='USER1 HSNO N-Q APT-NUM STR-NM STR-NM'
'ALPHA USER1 HSNO APT-NUM ALPHA STR-NM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='APT USER1 HSNO APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO ALPHA APT-NUM ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO CPLX-NM APT-NUM STR-NM STR-NM'
'USER1 HSNO OTHER-SPECIAL ALPHA STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM STR-NM STR-NM STR-NM'
'USER1 HSNO ALPHA STR-NM 1ALPHA'
     PATTERN STREET DEF
     RECODE='USER1 HSNO STR-NM STR-NM STR-NM'
'N-Q HSNO OTHER-SPECIAL STR-NM ALPHA'
     PATTERN STREET DEF
     RECODE='N-Q HSNO APT-NUM STR-NM STR-NM'
'HSNO N-Q APT-NUM STR-NM ALPHA STR-NM NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO N-Q APT-NUM STR-NM STR-NM STR-NM STR-NM'
'N-Q APT-NUM ALPHA DIR STR-NM'
     PATTERN STREET DEF
     RECODE='N-Q APT-NUM STR-NM STR-NM STR-NM'
'HSNO APT-NUM ALPHA 1NUMERIC ALPHA CPLX-TYPE'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM CPLX-NM CPLX-TYPE'

'LORONG 1 TOA PAYOH'              STREET DEF ATT=STR-NM
'LORONG 101 CHANGI'               STREET DEF ATT=STR-NM
'LORONG 102 CHANGI'               STREET DEF ATT=STR-NM
'LORONG 104 CHANGI'               STREET DEF ATT=STR-NM
'LORONG 105 CHANGI'               STREET DEF ATT=STR-NM
'LORONG 107 CHANGI'               STREET DEF ATT=STR-NM
'LORONG 108 CHANGI'               STREET DEF ATT=STR-NM
'LORONG 110 CHANGI'               STREET DEF ATT=STR-NM
'LORONG 12 GEYLANG'               STREET DEF ATT=STR-NM
'LORONG 13 GEYLANG'               STREET DEF ATT=STR-NM
'LORONG 14 GEYLANG'               STREET DEF ATT=STR-NM
'LORONG 15 GEYLANG'               STREET DEF ATT=STR-NM
'LORONG 16 GEYLANG'               STREET DEF ATT=STR-NM
'LORONG 18 GEYLANG'               STREET DEF ATT=STR-NM
'LORONG 19 GEYLANG'               STREET DEF ATT=STR-NM
'LORONG 1A TOA PAYOH'             STREET DEF ATT=STR-NM
'LORONG 2 TOA PAYOH '             STREET DEF ATT=STR-NM
'LORONG 2 TOA PAYOH'              STREET DEF ATT=STR-NM
'LORONG 20 GEYLANG'               STREET DEF ATT=STR-NM
'LORONG 22 GEYLANG'               STREET DEF ATT=STR-NM
'LORONG 23 GEYLANG'               STREET DEF ATT=STR-NM
'LORONG 24 GEYLANG'               STREET DEF ATT=STR-NM
'LORONG 24A GEYLANG'              STREET DEF ATT=STR-NM
'LORONG 25 GEYLANG'               STREET DEF ATT=STR-NM
'LORONG 25A GEYLANG'              STREET DEF ATT=STR-NM
'LORONG 26 GEYLANG'               STREET DEF ATT=STR-NM
'LORONG 27 GEYLANG'               STREET DEF ATT=STR-NM
'LORONG 27A GEYLANG'              STREET DEF ATT=STR-NM
'LORONG 28 GEYLANG'               STREET DEF ATT=STR-NM
'LORONG 29 GEYLANG'               STREET DEF ATT=STR-NM
'LORONG 3 GEYLANG'                STREET DEF ATT=STR-NM
'LORONG 3 TOA PAYOH'              STREET DEF ATT=STR-NM
'LORONG 30 GEYLANG'               STREET DEF ATT=STR-NM
'LORONG 31 GEYLANG'               STREET DEF ATT=STR-NM
'LORONG 32 GEYLANG'               STREET DEF ATT=STR-NM
'LORONG 33 GEYLANG'               STREET DEF ATT=STR-NM
'LORONG 34 GEYLANG'               STREET DEF ATT=STR-NM
'LORONG 35 GEYLANG'               STREET DEF ATT=STR-NM
'LORONG 36 GEYLANG'               STREET DEF ATT=STR-NM
'LORONG 37 GEYLANG'               STREET DEF ATT=STR-NM
'LORONG 38 GEYLANG'               STREET DEF ATT=STR-NM
'LORONG 39 GEYLANG'               STREET DEF ATT=STR-NM
'LORONG 4 GEYLANG'                STREET DEF ATT=STR-NM
'LORONG 4 TELOK KURAU'            STREET DEF ATT=STR-NM
'LORONG 4 TOA PAYOH'              STREET DEF ATT=STR-NM
'LORONG 40 GEYLANG'               STREET DEF ATT=STR-NM
'LORONG 42 GEYLANG'               STREET DEF ATT=STR-NM
'LORONG 5 CHANGI'                 STREET DEF ATT=STR-NM
'LORONG 5 GEYLANG'                STREET DEF ATT=STR-NM
'LORONG 5 TOA PAYOH '             STREET DEF ATT=STR-NM
'LORONG 5 TOA PAYOH'              STREET DEF ATT=STR-NM
'LORONG 6 GEYLANG'                STREET DEF ATT=STR-NM
'LORONG 6 REALTY PARK '           STREET DEF ATT=STR-NM
'LORONG 6 TOA PAYOH'              STREET DEF ATT=STR-NM
'LORONG 7 GEYLANG'                STREET DEF ATT=STR-NM
'LORONG 7 TOA PAYOH '             STREET DEF ATT=STR-NM
'LORONG 7 TOA PAYOH'              STREET DEF ATT=STR-NM
'LORONG 7A GEYLANG'               STREET DEF ATT=STR-NM
'LORONG 8 GEYLANG'                STREET DEF ATT=STR-NM
'LORONG 8 TOA PAYOH'              STREET DEF ATT=STR-NM
'LORONG 9 CHANGI'                 STREET DEF ATT=STR-NM
'LORONG 9 GEYLANG'                STREET DEF ATT=STR-NM
'LORONG G TELOK KURAU'            STREET DEF ATT=STR-NM
'LORONG H TELOK KURAU'            STREET DEF ATT=STR-NM
'LORONG J TELOK KURAU'            STREET DEF ATT=STR-NM
'LORONG K TELOK KURAU'            STREET DEF ATT=STR-NM
'LORONG K TOA PAYOH'              STREET DEF ATT=STR-NM
'LORONG L TELOK KURAU'            STREET DEF ATT=STR-NM
'LORONG M TELOK KURAU'            STREET DEF ATT=STR-NM
'LORONG N TELOK KURAU'            STREET DEF ATT=STR-NM



'CHANGI ROAD LORONG 105'       STREET DEF ATT=STR-NM REC='LORONG 105 CHANGI'
'GEYLANG LORONG 12'            STREET DEF ATT=STR-NM REC='LORONG 12 GEYLANG'
'GEYLANG LORONG 14'            STREET DEF ATT=STR-NM REC='LORONG 14 GEYLANG'
'GEYLANG LORONG 16'            STREET DEF ATT=STR-NM REC='LORONG 16 GEYLANG'
'GEYLANG LORONG 18'            STREET DEF ATT=STR-NM REC='LORONG 18 GEYLANG'
'GEYLANG LORONG 19'            STREET DEF ATT=STR-NM REC='LORONG 19 GEYLANG'
'GEYLANG LORONG 20'            STREET DEF ATT=STR-NM REC='LORONG 20 GEYLANG'
'GEYLANG LORONG 24A'           STREET DEF ATT=STR-NM REC='LORONG 24A GEYLANG'
'GEYLANG LORONG 25'            STREET DEF ATT=STR-NM REC='LORONG 25 GEYLANG'
'GEYLANG LORONG 25A'           STREET DEF ATT=STR-NM REC='LORONG 25A GEYLANG'
'GEYLANG LORONG 26'            STREET DEF ATT=STR-NM REC='LORONG 26 GEYLANG'
'GEYLANG LORONG 27'            STREET DEF ATT=STR-NM REC='LORONG 27 GEYLANG'
'GEYLANG LORONG 27A'           STREET DEF ATT=STR-NM REC='LORONG 27A GEYLANG'
'GEYLANG LORONG 28'            STREET DEF ATT=STR-NM REC='LORONG 28 GEYLANG'
'GEYLANG LORONG 29'            STREET DEF ATT=STR-NM REC='LORONG 29 GEYLANG'
'GEYLANG LORONG 3'             STREET DEF ATT=STR-NM REC='LORONG 3 GEYLANG'
'GEYLANG LORONG 30'            STREET DEF ATT=STR-NM REC='LORONG 30 GEYLANG'
'GEYLANG LORONG 31'            STREET DEF ATT=STR-NM REC='LORONG 31 GEYLANG'
'GEYLANG LORONG 32'            STREET DEF ATT=STR-NM REC='LORONG 32 GEYLANG'
'GEYLANG LORONG 33'            STREET DEF ATT=STR-NM REC='LORONG 33 GEYLANG'
'GEYLANG LORONG 34'            STREET DEF ATT=STR-NM REC='LORONG 34 GEYLANG'
'GEYLANG LORONG 35'            STREET DEF ATT=STR-NM REC='LORONG 35 GEYLANG'
'GEYLANG LORONG 36'            STREET DEF ATT=STR-NM REC='LORONG 36 GEYLANG'
'GEYLANG LORONG 37'            STREET DEF ATT=STR-NM REC='LORONG 37 GEYLANG'
'GEYLANG LORONG 39'            STREET DEF ATT=STR-NM REC='LORONG 39 GEYLANG'
'GEYLANG LORONG 40'            STREET DEF ATT=STR-NM REC='LORONG 40 GEYLANG'
'GEYLANG LORONG 42'            STREET DEF ATT=STR-NM REC='LORONG 42 GEYLANG'
'GEYLANG LORONG 6'             STREET DEF ATT=STR-NM REC='LORONG 6 GEYLANG'
'GEYLANG LORONG 7'             STREET DEF ATT=STR-NM REC='LORONG 7 GEYLANG'
'GEYLANG LORONG 8'             STREET DEF ATT=STR-NM REC='LORONG 8 GEYLANG'
'GEYLANG LORONG 9'             STREET DEF ATT=STR-NM REC='LORONG 9 GEYLANG'
'GEYLANG ROAD LORONG 32'       STREET DEF ATT=STR-NM REC='LORONG 32 GEYLANG'
'REALTY PARK LORONG 6'         STREET DEF ATT=STR-NM REC='LORONG 6 REALTY PARK '
'TAO PAYOH LORONG 1'           STREET DEF ATT=STR-NM REC='LORONG 1 TOA PAYOH'
'TAO PAYOH LORONG 2'           STREET DEF ATT=STR-NM REC='LORONG 2 TOA PAYOH '
'TAO PAYOH LORONG 5'           STREET DEF ATT=STR-NM REC='LORONG 5 TOA PAYOH '
'TAO PAYOH LORONG 7'           STREET DEF ATT=STR-NM REC='LORONG 7 TOA PAYOH '
'TELOK KURAU LORONG 4'         STREET DEF ATT=STR-NM REC='LORONG 4 TELOK KURAU'
'TELOK KURAU LORONG G'         STREET DEF ATT=STR-NM REC='LORONG G TELOK KURAU'
'TELOK KURAU LORONG H'         STREET DEF ATT=STR-NM REC='LORONG H TELOK KURAU'
'TELOK KURAU LORONG J'         STREET DEF ATT=STR-NM REC='LORONG J TELOK KURAU'
'TELOK KURAU LORONG K'         STREET DEF ATT=STR-NM REC='LORONG K TELOK KURAU'
'TELOK KURAU LORONG L'         STREET DEF ATT=STR-NM REC='LORONG L TELOK KURAU'
'TELOK KURAU LORONG M'         STREET DEF ATT=STR-NM REC='LORONG M TELOK KURAU'
'TELOK KURAU LORONG N'         STREET DEF ATT=STR-NM REC='LORONG N TELOK KURAU'
'TOA PA YOH LORONG 8'          STREET DEF ATT=STR-NM REC='LORONG 8 TOA PAYOH'
'TOA PAYOH LORONG 1'           STREET DEF ATT=STR-NM REC='LORONG 1 TOA PAYOH'
'TOA PAYOH LORONG 1A'          STREET DEF ATT=STR-NM REC='LORONG 1A TOA PAYOH'
'TOA PAYOH LORONG 2'           STREET DEF ATT=STR-NM REC='LORONG 2 TOA PAYOH'
'TOA PAYOH LORONG 3'           STREET DEF ATT=STR-NM REC='LORONG 3 TOA PAYOH'
'TOA PAYOH LORONG 4'           STREET DEF ATT=STR-NM REC='LORONG 4 TOA PAYOH'
'TOA PAYOH LORONG 5'           STREET DEF ATT=STR-NM REC='LORONG 5 TOA PAYOH'
'TOA PAYOH LORONG 6'           STREET DEF ATT=STR-NM REC='LORONG 6 TOA PAYOH'
'TOA PAYOH LORONG 7'           STREET DEF ATT=STR-NM REC='LORONG 7 TOA PAYOH'
'TOA PAYOH LORONG 8'           STREET DEF ATT=STR-NM REC='LORONG 8 TOA PAYOH'
'CHANGI LORONG 101'            STREET DEF ATT=STR-NM REC='LORONG 101 CHANGI'
'CHANGI LORONG 102'            STREET DEF ATT=STR-NM REC='LORONG 102 CHANGI'
'CHANGI LORONG 104'            STREET DEF ATT=STR-NM REC='LORONG 104 CHANGI'
'CHANGI LORONG 107'            STREET DEF ATT=STR-NM REC='LORONG 107 CHANGI'
'CHANGI LORONG 108'            STREET DEF ATT=STR-NM REC='LORONG 108 CHANGI'
'CHANGI LORONG 5'              STREET DEF ATT=STR-NM REC='LORONG 5 CHANGI'
'CHANGI LORONG 9'              STREET DEF ATT=STR-NM REC='LORONG 9 CHANGI'
'CHANGI ROAD LORONG 107'       STREET DEF ATT=STR-NM REC='LORONG 107 CHANGI'
'CHANGI ROAD LORONG 110'       STREET DEF ATT=STR-NM REC='LORONG 110 CHANGI'
'GEJLANG LORONG 40'            STREET DEF ATT=STR-NM REC='LORONG 40 GEYLANG'
'GELANG LORONG 18'             STREET DEF ATT=STR-NM REC='LORONG 18 GEYLANG'
'GELYANG LORONG 24'            STREET DEF ATT=STR-NM REC='LORONG 24 GEYLANG'
'GELYANG LORONG 3'             STREET DEF ATT=STR-NM REC='LORONG 3 GEYLANG'
'GELYANG LORONG 39'            STREET DEF ATT=STR-NM REC='LORONG 39 GEYLANG'
'GEYALNG LORONG 32'            STREET DEF ATT=STR-NM REC='LORONG 32 GEYLANG'
'GEYLAND LORONG 40'            STREET DEF ATT=STR-NM REC='LORONG 40 GEYLANG'
'GEYLAND LORONG 42'            STREET DEF ATT=STR-NM REC='LORONG 42 GEYLANG'
'GEYLANG LORONG 13'            STREET DEF ATT=STR-NM REC='LORONG 13 GEYLANG'
'GEYLANG LORONG 15'            STREET DEF ATT=STR-NM REC='LORONG 15 GEYLANG'
'GEYLANG LORONG 22'            STREET DEF ATT=STR-NM REC='LORONG 22 GEYLANG'
'GEYLANG LORONG 23'            STREET DEF ATT=STR-NM REC='LORONG 23 GEYLANG'
'GEYLANG LORONG 24'            STREET DEF ATT=STR-NM REC='LORONG 24 GEYLANG'
'GEYLANG LORONG 38'            STREET DEF ATT=STR-NM REC='LORONG 38 GEYLANG'
'GEYLANG LORONG 4'             STREET DEF ATT=STR-NM REC='LORONG 4 GEYLANG'
'GEYLANG LORONG 5'             STREET DEF ATT=STR-NM REC='LORONG 5 GEYLANG'
'GEYLANG LORONG 7A'            STREET DEF ATT=STR-NM REC='LORONG 7A GEYLANG'
'GEYLANG ROAD LORONG 28'       STREET DEF ATT=STR-NM REC='LORONG 28 GEYLANG'
'GEYLANG ROAD LORONG 31'       STREET DEF ATT=STR-NM REC='LORONG 31 GEYLANG'
'GEYLANG ROAD LORONG 35'       STREET DEF ATT=STR-NM REC='LORONG 35 GEYLANG'
'GEYLANG ROAD LORONG 39'       STREET DEF ATT=STR-NM REC='LORONG 39 GEYLANG'
'LORONG GEYLANG 37'            STREET DEF ATT=STR-NM REC='LORONG 37 GEYLANG'
'TAO PAYOH LORONG 8'           STREET DEF ATT=STR-NM REC='LORONG 8 TOA PAYOH'
'TELOK KERAU LORONG K'         STREET DEF ATT=STR-NM REC='LORONG K TELOK KURAU'
'TELOK KUARU LORONG G'         STREET DEF ATT=STR-NM REC='LORONG G TELOK KURAU'
'TOA PAHYO LORONG 4'           STREET DEF ATT=STR-NM REC='LORONG 4 TOA PAYOH'
'TOA PAYAH LORONG 1'           STREET DEF ATT=STR-NM REC='LORONG 1 TOA PAYOH'
'TOA PAYOH LORONG K'           STREET DEF ATT=STR-NM REC='LORONG K TOA PAYOH'
'TOA POYAH LORONG 4'           STREET DEF ATT=STR-NM REC='LORONG 4 TOA PAYOH'
'TOAN PAYOH LORONG 2'          STREET DEF ATT=STR-NM REC='LORONG 2 TOA PAYOH'
'TOAPAYOH LORONG 8'            STREET DEF ATT=STR-NM REC='LORONG 8 TOA PAYOH'
'TOH PAYOH LORONG 3'           STREET DEF ATT=STR-NM REC='LORONG 3 TOA PAYOH'

'N-Q HSNO STR-NM'
     PATTERN STREET DEF
     RECODE='N-Q HSNO STR-NM'
'N-Q HSNO APT-NUM STR-NM'
     PATTERN STREET DEF
     RECODE='N-Q HSNO APT-NUM STR-NM'
'USER1 HSNO NUMERIC APT-NUM STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM'

'USER1 HSNO N-Q APT-NUM STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO N-Q APT-NUM STR-NM'
'N-Q APT-NUM STR-NM'
     PATTERN STREET DEF
     RECODE='N-Q APT-NUM STR-NM'
'USER1 HSNO 1NUMERIC APT-NUM STR-NM'
     PATTERN STREET DEF
     RECODE='USER1 HSNO APT-NUM APT-NUM STR-NM'

'HSNO N-Q APT-NUM STR-NM'
     PATTERN STREET DEF
     RECODE='HSNO N-Q APT-NUM STR-NM'


