ADDRESS1	
ADDRESS2	
TESTUSERADDRESS1	
TESTUSERADDRESS2	
ADRES1	
ADRES2	
'' '' ''	
, ,	
, , ,	
, .	
, . .	
-	
- -	
- - -	
- - .	
- .	
- SINGAPORE	
.	
.  .	
. ,	
. -	
. .	
. . .	
. . ..	
. ..	
. .. .	
. JAKARTA	
. SINGAPORE	
..	
.. .	
.. . .	
.. . ..	
.. ..	
.. .. ..	
...	
/ / /	
0	
0 0	
0 0 0	
0-	
0-0	
0.	
00	
00 00	
00 00 00	
000	
000,	
0000	
00000	
000000	
123456	
: :	
ABC	
BLK	
CITY	
GJDFDGF	
N.A	
N.A.	
N/A	
NA	
NA, NA	
NA.AVAILABLE	
NA@NA.COM	
NIL	
NIL NIL NIL	
NIL-	
NON	
NONE	
NOT APPLICABLE	
NOT AVAILABLE	
NOT AVALIABLE	
NOT FILL	
NOTAVAILABLE	
O
SINGAPORE	
SSSS	
TEST	
TEST TOWN	
TESTII	
TOWN	
NO ADD GIVEN	
NO ADDRESA	
NO ADRESS	
NO ELEWAN	
NO ETETWAN	
NO LOCAL ADDRESS	
NO PERMANENT ADDRESS	
