ANENUE	AVENUE
AVE4	AVE 4
AVENCEE1	AVENUE 1
AVENNE	AVENUE
AVES	AVENUE
AVEUNE	AVENUE
BBLK	BLOCK
BIOCK	BLOCK
BLCK	BLOCK
BLCOK	BLOCK
BLJK	BLOCK
BLKJ	BLOCK
BLOC	BLOCK
BLOK	BLOCK
BLOLCK	BLOCK
BLPOCK	BLOCK
BOKL	BLOCK
BOLK	BLOCK
BOLOCK	BLOCK
CENTRAL1	CENTRAL 1
CHANGI LORONG 101	LORONG 101 CHANGI
CHANGI LORONG 102	LORONG 102 CHANGI
CHANGI LORONG 104	LORONG 104 CHANGI
CHANGI LORONG 107	LORONG 107 CHANGI
CHANGI LORONG 108	LORONG 108 CHANGI
CHANGI LORONG 5	LORONG 5 CHANGI
CHANGI LORONG 9	LORONG 9 CHANGI
CHANGI ROAD LORONG 105	LORONG 105 CHANGI
CHANGI ROAD LORONG 107	LORONG 107 CHANGI
CHANGI ROAD LORONG 110	LORONG 110 CHANGI
COASE	COAST
DEIVE	DRIVE
EVENUE	AVENUE
EVNUE	AVENUE
GEJLANG LORONG 40	LORONG 40 GEYLANG
GELANG LORONG 18	LORONG 18 GEYLANG
GELYANG LORONG 24	LORONG 24 GEYLANG
GELYANG LORONG 3	LORONG 3 GEYLANG
GELYANG LORONG 39	LORONG 39 GEYLANG
GEORGES	GEORGES
GEORGESS	GEORGES
GEYALNG LORONG 32	LORONG 32 GEYLANG
GEYLAND LORONG 40	LORONG 40 GEYLANG
GEYLAND LORONG 42	LORONG 42 GEYLANG
GEYLANG LORONG 12	LORONG 12 GEYLANG
GEYLANG LORONG 13	LORONG 13 GEYLANG
GEYLANG LORONG 14	LORONG 14 GEYLANG
GEYLANG LORONG 15	LORONG 15 GEYLANG
GEYLANG LORONG 16	LORONG 16 GEYLANG
GEYLANG LORONG 18	LORONG 18 GEYLANG
GEYLANG LORONG 19	LORONG 19 GEYLANG
GEYLANG LORONG 20	LORONG 20 GEYLANG
GEYLANG LORONG 22	LORONG 22 GEYLANG
GEYLANG LORONG 23	LORONG 23 GEYLANG
GEYLANG LORONG 24	LORONG 24 GEYLANG
GEYLANG LORONG 24A	LORONG 24A GEYLANG
GEYLANG LORONG 25	LORONG 25 GEYLANG
GEYLANG LORONG 25A	LORONG 25A GEYLANG
GEYLANG LORONG 26	LORONG 26 GEYLANG
GEYLANG LORONG 27	LORONG 27 GEYLANG
GEYLANG LORONG 27A	LORONG 27A GEYLANG
GEYLANG LORONG 28	LORONG 28 GEYLANG
GEYLANG LORONG 29	LORONG 29 GEYLANG
GEYLANG LORONG 3	LORONG 3 GEYLANG
GEYLANG LORONG 30	LORONG 30 GEYLANG
GEYLANG LORONG 31	LORONG 31 GEYLANG
GEYLANG LORONG 32	LORONG 32 GEYLANG
GEYLANG LORONG 33	LORONG 33 GEYLANG
GEYLANG LORONG 34	LORONG 34 GEYLANG
GEYLANG LORONG 35	LORONG 35 GEYLANG
GEYLANG LORONG 36	LORONG 36 GEYLANG
GEYLANG LORONG 37	LORONG 37 GEYLANG
GEYLANG LORONG 38	LORONG 38 GEYLANG
GEYLANG LORONG 39	LORONG 39 GEYLANG
GEYLANG LORONG 4	LORONG 4 GEYLANG
GEYLANG LORONG 40	LORONG 40 GEYLANG
GEYLANG LORONG 42	LORONG 42 GEYLANG
GEYLANG LORONG 5	LORONG 5 GEYLANG
GEYLANG LORONG 6	LORONG 6 GEYLANG
GEYLANG LORONG 7	LORONG 7 GEYLANG
GEYLANG LORONG 7A	LORONG 7A GEYLANG
GEYLANG LORONG 8	LORONG 8 GEYLANG
GEYLANG LORONG 9	LORONG 9 GEYLANG
GEYLANG ROAD LORONG 28	LORONG 28 GEYLANG
GEYLANG ROAD LORONG 31	LORONG 31 GEYLANG
GEYLANG ROAD LORONG 32	LORONG 32 GEYLANG
GEYLANG ROAD LORONG 35	LORONG 35 GEYLANG
GEYLANG ROAD LORONG 39	LORONG 39 GEYLANG
HZIGHTS	HEIGHTS
LORONG GEYLANG 37	LORONG 37 GEYLANG
RAOD	ROAD
RCAD	ROAD
REALTY PARK LORONG 6	LORONG 6 REALTY PARK
REALTY PARK LORONG 6	LORONG 6 REALTY PARK 
SREET	STREET
STEET	STREET
STR	STREET
STREETS	STREET
STRRET	STREET
TAO PAYOH LORONG 1	LORONG 1 TOA PAYOH
TAO PAYOH LORONG 2	LORONG 2 TOA PAYOH 
TAO PAYOH LORONG 5	LORONG 5 TOA PAYOH 
TAO PAYOH LORONG 7	LORONG 7 TOA PAYOH 
TAO PAYOH LORONG 8	LORONG 8 TOA PAYOH
TELOK KERAU LORONG K	LORONG K TELOK KURAU
TELOK KUARU LORONG G	LORONG G TELOK KURAU
TELOK KURAU LORONG 4	LORONG 4 TELOK KURAU
TELOK KURAU LORONG G	LORONG G TELOK KURAU
TELOK KURAU LORONG H	LORONG H TELOK KURAU
TELOK KURAU LORONG J	LORONG J TELOK KURAU
TELOK KURAU LORONG K	LORONG K TELOK KURAU
TELOK KURAU LORONG L	LORONG L TELOK KURAU
TELOK KURAU LORONG M	LORONG M TELOK KURAU
TELOK KURAU LORONG N	LORONG N TELOK KURAU
TERRANCE	TERRACE
TERREACE	TERRACE
TERRECE	TERRACE
TOA PA YOH LORONG 8	LORONG 8 TOA PAYOH
TOA PAHYO LORONG 4	LORONG 4 TOA PAYOH
TOA PAYAH LORONG 1	LORONG 1 TOA PAYOH
TOA PAYOH LORONG 1	LORONG 1 TOA PAYOH
TOA PAYOH LORONG 1A	LORONG 1A TOA PAYOH
TOA PAYOH LORONG 2	LORONG 2 TOA PAYOH
TOA PAYOH LORONG 3	LORONG 3 TOA PAYOH
TOA PAYOH LORONG 4	LORONG 4 TOA PAYOH
TOA PAYOH LORONG 5	LORONG 5 TOA PAYOH
TOA PAYOH LORONG 6	LORONG 6 TOA PAYOH
TOA PAYOH LORONG 7	LORONG 7 TOA PAYOH
TOA PAYOH LORONG 8	LORONG 8 TOA PAYOH
TOA PAYOH LORONG K	LORONG K TOA PAYOH
TOA POYAH LORONG 4	LORONG 4 TOA PAYOH
TOAN PAYOH LORONG 2	LORONG 2 TOA PAYOH
TOAPAYOH LORONG 8	LORONG 8 TOA PAYOH
TOH PAYOH LORONG 3	LORONG 3 TOA PAYOH
UNTI	UNIT
