<?xml version="1.0" encoding="UTF-8"?>
<RECORD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<NAME>MY_TRANFRMR_P8</NAME>
<TYPE>FIXED</TYPE>
<LENGTH>495</LENGTH>
<FIELD>
<NAME>Window_key_01</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>0</STARTS-IN-COLUMN>
<LENGTH>45</LENGTH>
</FIELD>
<FIELD>
<NAME>Email_addr_txt_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>45</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>Full_phone_num_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>345</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>Legal_ent_nbr</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>405</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>National_id_nbr</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>435</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
</RECORD>
