***************************************************************************
*   
*
*  Country:  Malaysia
*
*            USER DEFINED SPECIFIC WORDS AND PATTERNS
*
***************************************************************************
'USER1 HSNO USER1 ALPHA NEI1'
     PATTERN STREET DEF
     RECODE='CPLX-NM HSNO STR-TYPE STR-NM NEI1'
'USER1 ALPHA USER1 HSNO NEI1'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM CPLX-NM HSNO NEI1'
'STR-TYPE1 USER1 NUMERIC-1SPECIAL USER1 ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO STR-TYPE STR-NM'
'STR-TYPE1 ALPHA NUMERIC USER1 NEI1'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO STR-TYPE STR-NM'
'STR-TYPE1 USER1 ALPHA NUMERIC-1SPECIAL USER1 USER1 ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM HSNO STREET-TYPE2 STREET-NAME2 STREET-NAME2'
'ALPHA HSNO USER1 ALPHA NEI1'
     PATTERN STREET DEF
     RECODE='CPLX-NM HSNO STR-TYPE STR-NM NEI1'
'ALPHA USER1 ALPHA NEI1'
     PATTERN STREET DEF
     RECODE='CPLX-NM STR-TYPE STR-NM NEI1'
'USER1 STR-TYPE ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM STR-NM'
'STR-TYPE1 ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM'
'ALPHA USER1 HSNO NEI1'
     PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-NM HSNO NEI1'
'STR-TYPE1 NUMERIC-1SPECIAL USER1 NEI1'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STREET-TYPE2 STREET-NAME2'
'NEI1 USER1 HSNO NEI1'
     PATTERN STREET DEF
     RECODE='CPLX-NM APT HSNO NEI1'
'STR-TYPE1 NUMERIC USER1 ALPHA NEI1'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 HSNO STREET-TYPE2 STREET-NAME2 NEI1'
'NEI1 NEI1 NEI1'
     PATTERN STREET DEF
     RECODE='NEI1 NEI1 NEI1'
'USER1'
     PATTERN STREET DEF
     RECODE='NEI1'
'USER1 HSNO USER1 ALPHA'
     PATTERN STREET DEF
     RECODE='CPLX-NM HSNO STR-TYPE STR-NM'
'USER1 ALPHA STR-TYPE ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM NEI1 NEI1'
'USER1 HSNO STR-TYPE1 ALPHA'
     PATTERN STREET DEF
     RECODE='CPLX-NM HSNO STR-TYPE1 STR-NM'
'S-CTR ALPHA'
     PATTERN STREET DEF
     RECODE='S-CTR NEI1'
'USER1 HSNO NUMERIC'
     PATTERN STREET DEF
     RECODE='CPLX-NM HSNO APT-NUM'
'HSNO ALPHA-1NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM'
'USER1 ALPHA HSNO USER1 ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM HSNO STREET-TYPE2 STREET-NAME2'
'HSNO USER1 ALPHA 1NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO STR-TYPE STR-NM APT-NUM'
'STR-TYPE1 ALPHA 1NUMERIC NEI1 NEI1'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO NEI1 NEI1'
'ALPHA HSNO NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM UNIT-NUM'
'HSNO ALPHA NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM HSNO APT-NUM'
'STR-TYPE1 ALPHA NUMERIC-1SPECIAL 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO APT-NUM'
'STR-TYPE1 ALPHA NUMERIC-ALPHA ALPHA ALPHA-NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO STR-NM STR-NM'
'KUALA LUMPUR WILAYAH PERSEKUTUAN' GEOG DEF ATT=CITY-CHG REC='KUALA LUMPUR'
'ULU LANGAT SELANGOR'     GEOG DEF ATT=CITY-CHG REC='ULU LANGAT'
'TIMUR LAUT PENANG'       GEOG DEF ATT=CITY-CHG REC='TIMUR LAUT'
'KLANG SELANGOR'          GEOG DEF ATT=CITY-CHG REC='KLANG'
'SEPANG SELANGOR'         GEOG DEF ATT=CITY-CHG REC='SEPANG'
'GOMBAK SELANGOR'         GEOG DEF ATT=CITY-CHG REC='GOMBAK'
'SEREMBAN NEGERI SEMBILAN' GEOG DEF ATT=CITY-CHG REC='SEREMBAN'
'KINTA IPOH PERAK'        GEOG DEF ATT=CITY-CHG REC='KINTA'
'KUCHING KUCHING SARAWAK' GEOG DEF ATT=CITY-CHG REC='KUCHING'
'MELAKA TENGAH MELAKA'    GEOG DEF ATT=CITY-CHG REC='MELAKA TENGAH'
'KINTA PERAK'             GEOG DEF ATT=CITY-CHG REC='KINTA'
'KLANG KLANG SELANGOR'    GEOG DEF ATT=CITY-CHG REC='KLANG'
'USER1 HSNO NEI1 NEI1'
     PATTERN STREET DEF
     RECODE='CPLX-TYPE HSNO NEI1 NEI1'
'N-Q HSNO ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='N-Q HSNO STR-NM APT-NUM'
'STR-TYPE1 NEI1 NEI1 NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM HSNO'
'USER1 ALPHA NEI1 NEI1'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM NEI1 NEI1'
'ALPHA NEI1 NEI1'
     PATTERN STREET DEF
     RECODE='CPLX-NM NEI1 NEI1'
'USER1 ALPHA HSNO ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM HSNO NEI1'
'N-Q ALPHA'
     PATTERN STREET DEF
     RECODE='N-Q IGN'
'USER1 ALPHA HSNO NEI1'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM HSNO NEI1'
'ALPHA HSNO NEI1 NEI1'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO NEI1 NEI1'
'USER1 HSNO USER1 ALPHA NEI1 NEI1'
     PATTERN STREET DEF
     RECODE='CPLX-TYPE HSNO STR-TYPE STR-NM NEI1 NEI1'
'ALPHA USER1 NEI1'
     PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-TYPE NEI1'
'USER1 ALPHA NEI1 ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM NEI1 NEI1'
'USER1 NEI1 ALPHA NEI1'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM NEI1 NEI1'
'USER1 USER1 ALPHA NEI1'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM NEI1 NEI1'
'ALPHA HSNO ALPHA NEI1'
     PATTERN STREET DEF
     RECODE='CPLX-NM HSNO NEI1 NEI1'
'USER1 ALPHA HSNO NEI1 NEI1'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM HSNO NEI1 NEI1'
'1ALPHA HSNO NUMERIC'
     PATTERN STREET DEF
     RECODE='APT-NUM HSNO UNIT-NUM'
'USER1 ALPHA USER1 HSNO ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM CPLX-NM HSNO NEI1'
'STR-TYPE1 NEI1 NEI1 ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM NEI1 NEI1'
'STR-TYPE ALPHA NEI1'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM NEI1'
'TTLP'
     PATTERN NAME DEF
     RECODE='TTLP(1)'
'STR-TYPE1 ALPHA ALPHA-NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO'
'HSNO USER1 ALPHA ALPHA-NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO STR-TYPE STR-NM NEI1'
'ALPHA ALPHA-NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE'
'HSNO NUMERIC-1SPECIAL USER1 ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-TYPE STR-NM'
'HSNO STR-TYPE1 NUMERIC-ALPHA ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO STR-TYPE1 STREET-TYPE2 STR-NM'
'N-Q HSNO STR-TYPE1 ALPHA NUMERIC USER1 ALPHA'
     PATTERN STREET DEF
     RECODE='N-Q HSNO STR-TYPE1 STR-NM HSNO STREET-TYPE2 STR-NM'
'N-Q HSNO STR-TYPE1 ALPHA USER1 ALPHA'
     PATTERN STREET DEF
     RECODE='N-Q HSNO STR-TYPE1 STR-NM STREET-TYPE2 STREET-NAME2'
'N-Q HSNO STR-TYPE1 ALPHA NUMERIC-1SPECIAL USER1 ALPHA'
     PATTERN STREET DEF
     RECODE='N-Q HSNO STR-TYPE1 STR-NM HSNO STREET-TYPE2 STREET-NAME2'
'USER1 ALPHA HSNO N-Q NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM HSNO N-Q APT-NUM'
'STR-TYPE1 ALPHA NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO APT-NUM'
'STR-TYPE1 ALPHA NEI1 OTHER-SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM HSNO'
'STR-TYPE1 OTHER-SPECIAL ALPHA NEI1'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM NEI1 NEI1'
'STR-TYPE1 NEI1 1NUMERIC USER1 ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO NEI-TYPE NEI1'
'HSNO STR-TYPE1 ALPHA NUMERIC-1SPECIAL USER1 ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO STR-TYPE1 STR-NM APT-NUM NEI-TYPE NEI1'
'STR-TYPE1 ALPHA USER1 USER1 ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM NEI-TYPE NEI1 NEI1'
'STR-TYPE1 OTHER-SPECIAL NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO'
'SITE SITE-NUM ALPHA HSNO NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='SITE SITE-NUM STR-NM HSNO UNIT-NUM APT-NUM'
'1ALPHA HSNO USER1 ALPHA'
     PATTERN STREET DEF
     RECODE='BOX-NUM HSNO STR-TYPE STR-NM'
'STR-TYPE1 NUMERIC-1SPECIAL ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM NEI1'
'STR-TYPE1 USER1 ALPHA USER1 ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM NEI-TYPE NEI1'
'N-Q HSNO STR-TYPE1 ALPHA 1NUMERIC USER1 ALPHA'
     PATTERN STREET DEF
     RECODE='N-Q HSNO STR-TYPE1 STR-NM APT-NUM NEI-TYPE NEI1'
'STR-TYPE1 ALPHA OTHER-SPECIAL NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO APT-NUM'
'HSNO NUMERIC-1SPECIAL STR-TYPE1 ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-TYPE1 STR-NM'
'STR-TYPE1 OTHER-SPECIAL USER1 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM APT APT-NUM'
'STR-TYPE1 ALPHA OTHER-SPECIAL NEI1 ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO NEI1 NEI1'
'N-Q HSNO NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='N-Q HSNO APT-NUM'
'N-Q HSNO 1NUMERIC'
     PATTERN STREET DEF
     RECODE='N-Q HSNO APT-NUM'
'HSNO NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM UNIT-NUM'
'N-Q HSNO NUMERIC'
     PATTERN STREET DEF
     RECODE='N-Q HSNO APT-NUM'
'USER1 ALPHA HSNO NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM HSNO APT-NUM'
'HSNO NUMERIC-1SPECIAL ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM CPLX-NM'
'N-Q HSNO STR-TYPE1 ALPHA NUMERIC-ALPHA ALPHA'
     PATTERN STREET DEF
     RECODE='N-Q HSNO STR-TYPE1 STR-NM STREET-TYPE2 STREET-NAME2'
'HSNO STR-TYPE1 ALPHA NUMERIC-ALPHA ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO STR-TYPE1 STR-NM STREET-TYPE2 STREET-NAME2'
'ALPHA HSNO NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM'
'HSNO STR-TYPE1 ALPHA NUMERIC USER1 ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO STR-TYPE1 STR-NM APT-NUM STR-TYPE STREET-NAME2'
'HSNO NUMERIC ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM CPLX-NM'
'USER1 ALPHA ALPHA-NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM STREET-NAME2'
'Bukit Bintang' STREET DEF ATT=NEI1
'Cheng Lock' STREET DEF ATT=NEI1
'Chow Kit' STREET DEF ATT=NEI1
'Cochrane' STREET DEF ATT=NEI1
'Damansara' STREET DEF ATT=NEI1
'Dang Wangi' STREET DEF ATT=NEI1
'Dewan Bahasa' STREET DEF ATT=NEI1
'Esfahan' STREET DEF ATT=NEI1
'Genting Klang' STREET DEF ATT=NEI1
'Hang Jebat' STREET DEF ATT=NEI1
'Hang Kasturi' STREET DEF ATT=NEI1
'Hang Lekir' STREET DEF ATT=NEI1
'Hang Lekiu' STREET DEF ATT=NEI1
'Hang Tuah' STREET DEF ATT=NEI1
'Imbi' STREET DEF ATT=NEI1
'Kinabalu' STREET DEF ATT=NEI1
'Kuching' STREET DEF ATT=NEI1
'Loke Yew' STREET DEF ATT=NEI1
'Maharajalela' STREET DEF ATT=NEI1
'Masjid India' STREET DEF ATT=NEI1
'P. Ramlee' STREET DEF ATT=NEI1
'Pantai Baharu' STREET DEF ATT=NEI1
'Parlimen' STREET DEF ATT=NEI1
'Petaling' STREET DEF ATT=NEI1
'Raja Chulan' STREET DEF ATT=NEI1
'Raja Laut' STREET DEF ATT=NEI1
'Semarang' STREET DEF ATT=NEI1
'Sultan Ismail' STREET DEF ATT=NEI1
'Sungai Besi' STREET DEF ATT=NEI1
'Syed Putra' STREET DEF ATT=NEI1
'Tuanku Abdul Rahman' STREET DEF ATT=NEI1
'Tun H S Lee' STREET DEF ATT=NEI1
'Tun Perak' STREET DEF ATT=NEI1
'Tun Sambanthan' STREET DEF ATT=NEI1
'Tun Tan Siew Sin' STREET DEF ATT=NEI1
'Yap Ah Loy' STREET DEF ATT=NEI1
'Yap Kwan Seng' STREET DEF ATT=NEI1
'Pasar Besar' STREET DEF ATT=NEI1
'Changkat Raja Chulan' STREET DEF ATT=NEI1
'Changkat Thambi Dollah' STREET DEF ATT=NEI1
'Abdul Rahim Kajai' STREET DEF ATT=NEI1
'Abdul Rashid' STREET DEF ATT=NEI1
'Abdul Razak Hussin' STREET DEF ATT=NEI1
'Aminuddin Baki' STREET DEF ATT=NEI1
'Ampang Hilir' STREET DEF ATT=NEI1
'Athinahapan' STREET DEF ATT=NEI1
'Balai Polis' STREET DEF ATT=NEI1
'Belfield' STREET DEF ATT=NEI1
'Bellamy' STREET DEF ATT=NEI1
'Bukit Aman' STREET DEF ATT=NEI1
'Bukit Ceylon' STREET DEF ATT=NEI1
'Bukit Petaling' STREET DEF ATT=NEI1
'Bukit Tunku' STREET DEF ATT=NEI1
'Burhanuddin Helmi' STREET DEF ATT=NEI1
'Carutthers' STREET DEF ATT=NEI1
'Cenderasari' STREET DEF ATT=NEI1
'Cenderawasih' STREET DEF ATT=NEI1
'Ceylon' MOD STREET DEF ATT=NEI1
'Chan Sow Lin' STREET DEF ATT=NEI1
'Chan Wing' STREET DEF ATT=NEI1
'Changkat Stadium' STREET DEF ATT=NEI1
'Choo Cheeng Kay' STREET DEF ATT=NEI1
'Conlay' STREET DEF ATT=NEI1
'Dato Onn' STREET DEF ATT=NEI1
'Datuk Sulaiman' STREET DEF ATT=NEI1
'Davis' MOD STREET DEF ATT=NEI1
'Dewan Sultan Sulaiman' STREET DEF ATT=NEI1
'Doktor Latif' STREET DEF ATT=NEI1
'Doraisamy' STREET DEF ATT=NEI1
'Eaton' STREET DEF ATT=NEI1
'Faraday' STREET DEF ATT=NEI1
'Foss' STREET DEF ATT=NEI1
'Gallagher' STREET DEF ATT=NEI1
'Galloway' STREET DEF ATT=NEI1
'Gereja' MOD STREET DEF ATT=NEI1
'Haji Yahya Sheikh Ahmad' STREET DEF ATT=NEI1
'Hamid Ismail' STREET DEF ATT=NEI1
'Istana' STREET DEF ATT=NEI1
'Kampung Attap' STREET DEF ATT=NEI1
'Kampung Bandar Dalam' STREET DEF ATT=NEI1
'Kebun Bunga' STREET DEF ATT=NEI1
'Kia Peng' STREET DEF ATT=NEI1
'Langgak Golf' STREET DEF ATT=NEI1
'Ledang' STREET DEF ATT=NEI1
'Lenggu ak China' STREET DEF ATT=NEI1
'Leong Yew Koh' STREET DEF ATT=NEI1
'Limbang' STREET DEF ATT=NEI1
'Madge' MOD STREET DEF ATT=NEI1
'Mahkamah Persekutuan' STREET DEF ATT=NEI1
'Mahkamah Tinggi' STREET DEF ATT=NEI1
'Melayu' MOD STREET DEF ATT=NEI1
'Mohana Chandran' STREET DEF ATT=NEI1
'Munshi Abdullah' STREET DEF ATT=NEI1
'Pasar' MOD STREET DEF ATT=NEI1
'Peel' STREET DEF ATT=NEI1
'Perdana' STREET DEF ATT=NEI1
'Pudu Lama' STREET DEF ATT=NEI1
'Punchak' STREET DEF ATT=NEI1
'Raja' STREET DEF ATT=NEI1
'Raja Abdullah' STREET DEF ATT=NEI1
'Raja Alang' STREET DEF ATT=NEI1
'Raja Bot' STREET DEF ATT=NEI1
'Raja Muda Abdul Aziz' STREET DEF ATT=NEI1
'Raja Muda Musa' STREET DEF ATT=NEI1
'Rakyat' MOD STREET DEF ATT=NEI1
'Ritchie' MOD STREET DEF ATT=NEI1
'Robertson' STREET DEF ATT=NEI1
'Robson' STREET DEF ATT=NEI1
'Rosli Buang' STREET DEF ATT=NEI1
'Saimun Tarikat' STREET DEF ATT=NEI1
'Samarahan 1' STREET DEF ATT=NEI1
'Samarahan 2' STREET DEF ATT=NEI1
'Samarahan 6' STREET DEF ATT=NEI1
'Scott' MOD STREET DEF ATT=NEI1
'Serian 1' STREET DEF ATT=NEI1
'Shelley' MOD STREET DEF ATT=NEI1
'Sin Chee' STREET DEF ATT=NEI1
'Sin Chew Kee' STREET DEF ATT=NEI1
'Sri Amar' STREET DEF ATT=NEI1
'Stadium' MOD STREET DEF ATT=NEI1
'Stonor' STREET DEF ATT=NEI1
'Sultan Abdul Samad' STREET DEF ATT=NEI1
'Sultan Azlan Shah' STREET DEF ATT=NEI1
'Sultan Haji Ahmad Shah' STREET DEF ATT=NEI1
'Sultan Hishamuddin' STREET DEF ATT=NEI1
'Sultan Mizan Zainal Abidin' STREET DEF ATT=NEI1
'Sultan Salahuddin' STREET DEF ATT=NEI1
'Sultan Sulaiman' STREET DEF ATT=NEI1
'Sultan Yahya Petra' STREET DEF ATT=NEI1
'Talalla' STREET DEF ATT=NEI1
'Tangsi' STREET DEF ATT=NEI1
'Thambipillay' STREET DEF ATT=NEI1
'Thambusamy' STREET DEF ATT=NEI1
'Thavers' STREET DEF ATT=NEI1
'Tuanku Abdul Halim' STREET DEF ATT=NEI1
'Tugu' STREET DEF ATT=NEI1
'Tun Abang Haji Openg' STREET DEF ATT=NEI1
'Tun Ismail' STREET DEF ATT=NEI1
'Tun Mohd Fuad' STREET DEF ATT=NEI1
'Tun Razak' STREET DEF ATT=NEI1
'Tunku Putra' STREET DEF ATT=NEI1
'U-Thant' STREET DEF ATT=NEI1
'Vivekananda' STREET DEF ATT=NEI1
'Walter Grenier' STREET DEF ATT=NEI1
'Wan Kadir' STREET DEF ATT=NEI1
'Wesley' MOD STREET DEF ATT=NEI1
'Wickham' STREET DEF ATT=NEI1
'Wisma Putra' STREET DEF ATT=NEI1
'Yaacob Latif' STREET DEF ATT=NEI1
'Yap Ah Shak' STREET DEF ATT=NEI1
'Yap Tai Chi' STREET DEF ATT=NEI1
'Yew' MOD STREET DEF ATT=NEI1
'Zaaba' STREET DEF ATT=NEI1
'Lebuhraya Sultan Iskandar' STREET DEF ATT=NEI1
'Binjai' STREET DEF ATT=NEI1
'Haji Taib' STREET DEF ATT=NEI1
'Kuda' STREET DEF ATT=NEI1
'Hampshire' STREET DEF ATT=NEI1
'Maybank' MOD STREET DEF ATT=NEI1
'Tuanku Jaafar' STREET DEF ATT=NEI1
'Tuanku Syed Sirajuddin' STREET DEF ATT=NEI1
'STR-TYPE1 NEI1 ALPHA STR-TYPE1 NEI1 ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM S-CTR STR-TYPE1 STREET-NAME2 STREET-NAME2'
'STR-TYPE1 NUMERIC-1SPECIAL ALPHA STR-TYPE1 NEI1'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM S-CTR STR-TYPE1 STREET-NAME2'
'STR-TYPE1 ALPHA STR-TYPE1 1ALPHA ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 S-CTR STR-TYPE1 STREET-NAME2 STREET-NAME2'
'CPLX-TYPE ALPHA 1NUMERIC ALPHA'
     PATTERN STREET DEF
     RECODE='CPLX-TYPE CPLX-NM HSNO STR-NM'
'STR-TYPE1 NUMERIC ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 HSNO NEI1'
'HSNO NUMERIC-1SPECIAL ALPHA STR-TYPE1 NEI1'
     PATTERN STREET DEF
     RECODE='HSNO RTE-NUM RTE STR-TYPE1 STR-NM'
'STR-TYPE1 NUMERIC-1SPECIAL ALPHA STR-TYPE1 ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM S-CTR STR-TYPE1 STREET-NAME2'
'STR-TYPE1 ALPHA 1NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO APT-NUM'
'STR-TYPE1 STR-TYPE1 NEI1 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-TYPE1 STR-NM HSNO'
'STR-TYPE1 ALPHA STR-TYPE1 USER1 ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-TYPE1 STREET-NAME2 STREET-NAME2'
'STR-TYPE1 OTHER-SPECIAL ALPHA STR-TYPE1 ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM S-CTR STR-TYPE1 STREET-NAME2'
'STR-TYPE1 ALPHA STR-TYPE1 NEI1 ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-TYPE1 STREET-NAME2 NEI1'
'STR-TYPE1 ALPHA 1NUMERIC ALPHA STR-TYPE1 NEI1'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO S-CTR STREET-NAME2 STREET-NAME2'
'STR-TYPE1 ALPHA STR-TYPE1 ALPHA NEI1'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-TYPE1 STREET-TYPE2 NEI1'
'STR-TYPE1 NEI1 ALPHA STR-TYPE1 ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM S-CTR STR-TYPE1 STREET-NAME2'
'STR-TYPE1 NUMERIC-1SPECIAL USER1 NEI1 ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STREET-TYPE2 STREET-NAME2 STREET-NAME2'
'STR-TYPE1 USER1 ALPHA STR-TYPE1 ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STREET-NAME2 S-CTR STR-TYPE1 STREET-NAME2'
'STR-TYPE1 ALPHA STR-TYPE1 NEI1'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STREET-TYPE2 STREET-NAME2'
'ALPHA STR-TYPE1 NEI1'
     PATTERN STREET DEF
     RECODE='S-CTR STR-TYPE1 STR-NM'
'STR-TYPE1 ALPHA 1NUMERIC ALPHA STR-TYPE1 ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO S-CTR STR-TYPE1 STREET-NAME2'
'STR-TYPE1 ALPHA NMB USER1 USER1 ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM NEI-TYPE NEI1 NEI1'
'STR-TYPE1 1ALPHA USER1 ALPHA IGN STR-TYPE1 ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM NEI-TYPE NEI1 IGN STREET-TYPE2 STREET-NAME2'
'DIR ALPHA CPLX-TYPE ALPHA NEI1 S-STR-TYPE'
     PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-NM CPLX-TYPE HSNO STR-NM S-STR-TYPE'
'STR-TYPE1 USER1 STR-TYPE1'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM'
'STR-TYPE1 USER1 NEI1 NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM HSNO'
'STR-TYPE1 ALPHA CPLX-TYPE 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM HSNO'
'STR-TYPE1 NUMERIC-1ALPHA ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM NEI1'
'STR-TYPE1 NEI1 CPLX-TYPE 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM HSNO'
'HSNO 1ALPHA USER1 ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO APT NEI-TYPE NEI1'
'USER1 ALPHA STR-TYPE1 ALPHA USER1'
     PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-NM STR-TYPE1 STR-NM NEI1'
'STR-TYPE1 ALPHA-1NUMERIC USER1 ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM NEI-TYPE NEI1'
'STR-TYPE1 USER1 NEI1 ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM NEI1 NEI1'
'STR-TYPE1 STR-TYPE1 NEI1 ALPHA 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-TYPE1 STR-NM STR-NM HSNO'
'STR-TYPE1 ALPHA OTHER-SPECIAL ALPHA 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO UNIT UNIT-NUM'
'CPLX-TYPE STR-TYPE USER1'
     PATTERN STREET DEF
     RECODE='CPLX-TYPE CPLX-NM CPLX-NM'
'HSNO NUMERIC-1SPECIAL ALPHA S-STR-TYPE'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM S-STR-TYPE'
'HSNO STR-TYPE1 STR-TYPE ALPHA 1NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO STR-TYPE1 STR-NM STR-NM APT-NUM'
'STR-TYPE1 NUMERIC NEI1 ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM NEI1 NEI1'
'STR-TYPE1 USER1 USER1'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM'
'STR-TYPE1 ALPHA NUMERIC-1SPECIAL USER1 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO APT APT-NUM'
'STR-TYPE1 CPLX-TYPE ALPHA 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM HSNO'
'HSNO USER1 NEI1 ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO NEI-TYPE NEI1 NEI1'
'NEI1 NEI1 1NUMERIC'
     PATTERN STREET DEF
     RECODE='NEI1 NEI1 HSNO'
'HSNO STR-TYPE1 USER1 ALPHA-1SPECIAL'
     PATTERN STREET DEF
     RECODE='HSNO STR-TYPE1 NEI1 STR-NM'
'STR-TYPE1 NUMERIC-1SPECIAL USER1 NEI1 NEI1'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM NEI1 NEI1 NEI1'
'STR-TYPE1 STR-TYPE USER1'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM'
'STR-TYPE1 USER1 OTHER-SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO'
'STR-TYPE1 STR-TYPE1 USER1'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM'
'ALPHA CPLX-TYPE STR-TYPE1'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-TYPE1'
'STR-TYPE1 STR-TYPE1 ALPHA NEI1'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM STR-NM'
'STR-TYPE1 1ALPHA USER1 STR-TYPE'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM NEI1 NEI1'
'USER1 STR-TYPE1'
     PATTERN STREET DEF
     RECODE='NEI-TYPE NEI1'
'STR-TYPE1 ALPHA OTHER-SPECIAL ALPHA NEI1'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO NEI1 NEI1'
'USER1 HSNO ALPHA'
     PATTERN STREET DEF
     RECODE='UNIT UNIT-NUM CPLX-NM'
'STR-TYPE1 1NUMERIC NEI1'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM NEI1'
'HSNO NUMERIC-1SPECIAL STR-TYPE1 NEI1'
     PATTERN STREET DEF
     RECODE='HSNO UNIT-NUM STR-TYPE1 STR-NM'
'ALPHA DIR NEI1'
     PATTERN STREET DEF
     RECODE='NEI1 NEI1 NEI1'
'STR-TYPE1 NEI1 ALPHA OTHER-SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM HSNO'
'STR-TYPE1 STR-TYPE1 NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO'
'ALPHA USER1 NEI1 1NUMERIC'
     PATTERN STREET DEF
     RECODE='NEI1 NEI1 NEI1 HSNO'
'STR-TYPE1 STR-TYPE1 NEI1'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM'
'STR-TYPE1 S-STR-TYPE ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM'
'STR-TYPE1 ALPHA USER1 ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM STR-NM HSNO'
'STR-TYPE1 ALPHA-SPECIAL ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM'
'ALPHA USER1 ALPHA 1NUMERIC'
     PATTERN STREET DEF
     RECODE='NEI1 NEI1 NEI1 HSNO'
'STR-TYPE1 ALPHA S-STR-TYPE'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM'
'STR-TYPE1 USER1 NEI1 NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM HSNO'
'STR-TYPE1 ALPHA S-STR-TYPE ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM STR-NM'
'STR-TYPE1 CPLX-TYPE NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO'
'STR-TYPE1 NEI1 NEI1 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM HSNO'
'STR-TYPE1 USER1 USER1 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM HSNO'
'STR-TYPE1 ALPHA NUMERIC-1SPECIAL NEI1 NEI1'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO NEI1 NEI1'
'STR-TYPE1 NEI1 1NUMERIC NEI1'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO NEI1'
'HSNO USER1 USER1 ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO NEI-TYPE NEI1 NEI1'
'ALPHA-1SPECIAL NUMERIC'
     PATTERN STREET DEF
     RECODE='UNIT UNIT-NUM'
'STR-TYPE1 ALPHA 1NUMERIC USER1 NEI1 ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO NEI-TYPE NEI1 NEI1'
'STR-TYPE1 USER1 ALPHA 1NUMERIC USER1 USER1 ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM HSNO NEI-TYPE NEI1 NEI1'
'STR-TYPE1 OTHER-SPECIAL USER1 USER1 ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM NEI-TYPE NEI1 NEI1'
'STR-TYPE1 1NUMERIC USER1 ALPHA NEI1'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM NEI-TYPE NEI1 NEI1'
'STR-TYPE1 NEI1 USER1 ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM NEI-TYPE NEI1'
'HSNO USER1 NEI1'
     PATTERN STREET DEF
     RECODE='HSNO NEI-TYPE NEI1'
'STR-TYPE1 ALPHA USER1 NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM HSNO'
'STR-TYPE1 NEI1 OTHER-SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO'
'ALPHA USER1 1NUMERIC'
     PATTERN STREET DEF
     RECODE='NEI1 NEI-TYPE HSNO'
'STR-TYPE1 ALPHA NUMERIC USER1 NEI1 ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO NEI-TYPE NEI1 NEI1'
'STR-TYPE1 ALPHA-1NUMERIC NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO'
'STR-TYPE1 ALPHA 1NUMERIC ALPHA NEI1'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO NEI-TYPE NEI1'
'STR-TYPE1 ALPHA N-Q OTHER-SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM N-Q HSNO'
'USER1 ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='NEI-TYPE NEI1 NEI1'
'STR-TYPE1'
     PATTERN STREET DEF
     RECODE='STR-TYPE1'
'STR-TYPE1 STR-TYPE ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM'
'STR-TYPE1 NEI1 ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM HSNO'
'STR-TYPE1 ALPHA NMB OTHER-SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM HSNO'
'HSNO NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO UNIT-NUM'
'STR-TYPE1 STR-TYPE ALPHA 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM HSNO'
'USER1 ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='NEI-TYPE NEI1 HSNO'
'STR-TYPE1 USER1 ALPHA USER1 USER1'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM NEI-TYPE NEI1'
'STR-TYPE1 ALPHA NUMERIC-1SPECIAL 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO UNIT-NUM'
'STR-TYPE1 USER1 ALPHA OTHER-SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM HSNO'
'USER1 USER1 NEI1'
     PATTERN STREET DEF
     RECODE='NEI-TYPE NEI1 NEI1'
'STR-TYPE1 ALPHA USER1 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM HSNO'
'STR-TYPE1 USER1 NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO'
'STR-TYPE1 ALPHA-NUMERIC OTHER-SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO'
'STR-TYPE1 USER1 NEI1 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM HSNO'
'STR-TYPE1 STR-TYPE ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM HSNO'
'STR-TYPE1 ALPHA ALPHA-1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO'
'STR-TYPE1 ALPHA NUMERIC ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO NEI1'
'STR-TYPE1 ALPHA NEI1 NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM HSNO'
'STR-TYPE1 OTHER-SPECIAL USER1 NEI1 ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM NEI-TYPE NEI1 NEI1'
'USER1 ALPHA STR-TYPE1'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-TYPE1'
'STR-TYPE1 OTHER-SPECIAL USER1 NEI1'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM NEI-TYPE NEI1'
'STR-TYPE1 USER1 ALPHA NUMERIC-1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM HSNO'
'STR-TYPE1 ALPHA OTHER-SPECIAL 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO UNIT-NUM'
'ALPHA USER1 ALPHA'
     PATTERN STREET DEF
     RECODE='NEI-TYPE NEI1 NEI1'
'STR-TYPE1 OTHER-SPECIAL USER1 ALPHA NEI1'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM NEI-TYPE NEI1 NEI1'
'STR-TYPE1 ALPHA NUMERIC-1ALPHA USER1 ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO NEI-TYPE NEI1'
'STR-TYPE1 OTHER-SPECIAL ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM NEI1'
'ALPHA S-STR-TYPE 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM S-STR-TYPE HSNO'
'STR-TYPE1 NEI1 ALPHA NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM HSNO'
'STR-TYPE1 USER1 ALPHA 1NUMERIC USER1 ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM HSNO NEI-TYPE NEI1'
'STR-TYPE1 ALPHA NUMERIC-1SPECIAL USER1 ALPHA NEI1'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO NEI-TYPE NEI1 NEI1'
'STR-TYPE1 NEI1 NEI1'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM NEI1'
'STR-TYPE1 ALPHA 1NUMERIC USER1 USER1 ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO NEI-TYPE NEI1 NEI1'
'STR-TYPE1 ALPHA NUMERIC-1SPECIAL NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM UNIT-NUM HSNO'
'STR-TYPE1 OTHER-SPECIAL NEI1 NEI1'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM NEI1 NEI1'
'ALPHA UNIT-NUM'
     PATTERN STREET DEF
     RECODE='UNIT UNIT-NUM'
'ALPHA STR-TYPE1 ALPHA'
     PATTERN STREET DEF
     RECODE='CPLX-NM STR-TYPE1 STR-NM'
'ALPHA-1NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO'
'STR-TYPE1 USER1 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO'
'STR-TYPE1 ALPHA NUMERIC-1SPECIAL ALPHA USER1 NEI1'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO NEI1 USER1 NEI1'
'HSNO NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='HSNO UNIT-NUM'
'ALPHA HSNO USER1 ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO NEI-TYPE NEI1'
'ALPHA NEI1 1NUMERIC'
     PATTERN STREET DEF
     RECODE='NEI-TYPE NEI1 HSNO'
'STR-TYPE1 ALPHA 1NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM UNIT-NUM HSNO'
'STR-TYPE1 ALPHA USER1 NEI1'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM NEI-TYPE NEI1'
'STR-TYPE1 ALPHA NUMERIC-1SPECIAL USER1 USER1 ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO NEI-TYPE NEI1 NEI1'
'STR-TYPE1 NUMERIC-1SPECIAL USER1 ALPHA NEI1'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM NEI-TYPE NEI1 NEI1'
'STR-TYPE1 NUMERIC USER1 ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM NEI-TYPE NEI1'
'STR-TYPE1 ALPHA 1NUMERIC USER1 NEI1'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO NEI-TYPE NEI1'
'ALPHA HSNO NEI1'
     PATTERN STREET DEF
     RECODE='STR-TYPE HSNO NEI1'
'UNIT-NUM'
     PATTERN STREET DEF
     RECODE='POBOX-NUM'
'STR-TYPE1 ALPHA NUMERIC USER1 ALPHA NEI1'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO NEI-TYPE NEI1 USER1'
'STR-TYPE1 USER1 NEI1'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM NEI1'
'STR-TYPE1 STR-TYPE ALPHA NUMERIC-1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-TYPE STR-NM HSNO'
'STR-TYPE1 ALPHA NEI1 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STREET-NAME2 HSNO'
'ALPHA S-STR-TYPE NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM S-STR-TYPE HSNO'
'STR-TYPE1 ALPHA-NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM'
'STR-TYPE1 1NUMERIC USER1 ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM NEI-TYPE NEI1'
'1ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='UNIT UNIT-NUM'
'STR-TYPE1 ALPHA NUMERIC-1SPECIAL ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO CPLX-NM'
'HSNO STR-TYPE1 ALPHA 1NUMERIC USER1 ALPHA NEI1'
     PATTERN STREET DEF
     RECODE='HSNO STR-TYPE1 STR-NM UNIT-NUM NEI-TYPE NEI1 NEI2'
'SITE SITE-NUM HSNO ALPHA S-STR-TYPE NUMERIC'
     PATTERN STREET DEF
     RECODE='SITE SITE-NUM HSNO STR-NM S-STR-TYPE UNIT-NUM'
'HSNO STR-TYPE1 ALPHA 1NUMERIC USER1 ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO STR-TYPE1 STR-NM UNIT-NUM NEI-TYPE NEI1'
'N-Q HSNO STR-TYPE1 ALPHA 1NUMERIC USER1 ALPHA NEI1'
     PATTERN STREET DEF
     RECODE='IGN HSNO STR-TYPE1 STR-NM UNIT-NUM NEI-TYPE NEI1 NEI2'
'N-Q HSNO STR-TYPE1 ALPHA NUMERIC-1SPECIAL USER1 ALPHA NEI1'
     PATTERN STREET DEF
     RECODE='IGN HSNO STR-TYPE1 STR-NM UNIT-NUM NEI-TYPE NEI1 NEI2'
'1ALPHA 1ALPHA'
     PATTERN NAME DEF
     RECODE='GVN-NM1(1) SRNM(1)'
'NEI1 ALPHA CPLX-TYPE STR-TYPE1 ALPHA'
     PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-TYPE CPLX-TYPE STR-TYPE1 STR-NM'
'N-Q HSNO STR-TYPE1 ALPHA FLR FLR-NUM ALPHA CPLX-TYPE N-Q NUMERIC'
     PATTERN STREET DEF
     RECODE='N-Q HSNO STR-TYPE1 STR-NM FLR FLR-NUM CPLX-NM CPLX-TYPE N-Q LOT-NUM'
'STR-TYPE1 ALPHA FLR FLR-NUM ALPHA CPLX-TYPE N-Q NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM FLR FLR-NUM CPLX-NM CPLX-TYPE N-Q LOT-NUM'
'STR-TYPE1 ALPHA NUMERIC ALPHA POBOX POBOX-NUM NUMERIC ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM IGN IGN POBOX POBOX-NUM IGN IGN'
'N-Q HSNO STR-TYPE1 ALPHA 1NUMERIC USER1 ALPHA NUMERIC NEI1 NEI1'
     PATTERN STREET DEF
     RECODE='N-Q HSNO STR-TYPE1 STR-NM STR-NM-S NEI1 NEI1 IGN IGN IGN'
'NEI1 ALPHA CPLX-TYPE STR-TYPE1 ALPHA NUMERIC NEI1 NEI1'
     PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-NM CPLX-TYPE STR-TYPE1 STR-NM IGN IGN IGN'
'N-Q HSNO 1NUMERIC STR-TYPE1 ALPHA N-Q NUMERIC STR-TYPE1 ALPHA 1NUMERIC USER1 ALPHA NUMERIC NEI1 NEI1'
     PATTERN STREET DEF
     RECODE='N-Q HSNO STR-NM-S STR-TYPE1 STR-NM N-Q HSNO STR-TYPE1 STR-NM STR-NM-S NEI1 NEI1 IGN IGN IGN'
'SUNGAI ARA'                                          GEOG DEF ATT=NEI1
'STR-TYPE1 OTHER-SPECIAL USER1 ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM NEI-TYPE NEI1'
'STR-TYPE1 ALPHA-1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM'
'STR-TYPE1 ALPHA 1NUMERIC USER1 ALPHA NEI1'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO NEI-TYPE NEI1 USER1'
'STR-TYPE1 ALPHA NUMERIC-1SPECIAL USER1 ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO NEI-TYPE NEI1'
'STR-TYPE1 NEI1 NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO'
'STR-TYPE1 ALPHA OTHER-SPECIAL NEI1'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO NEI1'
'STR-TYPE1 ALPHA USER1 ALPHA NEI1'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM NEI-TYPE NEI1 USER1'
'STR-TYPE1 NUMERIC-1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM'
'ALPHA-NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO'
'STR-TYPE1 ALPHA NUMERIC USER1 ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO NEI-TYPE NEI1'
'STR-TYPE1 ALPHA OTHER-SPECIAL USER1 ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO NEI-TYPE NEI1'
'STR-TYPE1 USER1 NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO'


***** Upgrade to 15.6

'ALPHA STR-TYPE1 NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE1 HSNO'
'HSNO STR-TYPE1 STR-TYPE ALPHA NUMERIC-1ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO STR-TYPE1 STR-TYPE1 STR-NM APT-NUM'
