*********************************************************************
*
*      BDP User Table built for P&G double byte HK data
*
*      Built by CRogers with help from KCN - May 17, 2012
*
*      Table must be maintained in UTF-8
*
*********************************************************************
*
* WORD DEFINITIONS
*'
'室'                         MISC   DEF ATT=APARTMENT_IND
'樓'                         MISC   DEF ATT=FLOOR_IND
'大廈'                       MISC   DEF ATT=BUILDING_IND
'中心'                       MISC   DEF ATT=BUILDING_IND
'街'                         MISC   DEF ATT=STREET_TYPE
'道'                         MISC   DEF ATT=STREET_TYPE
'大道'                       MISC   DEF ATT=STREET_TYPE
'大道西'                     MISC   DEF ATT=STREET_TYPE
'村'                         MISC   DEF ATT=NEIGHBORHOOD_IND
'邨'                         MISC   DEF ATT=NEIGHBORHOOD_IND
'號'                         MISC   DEF ATT=NUMBER_IND
*
* PATTERNS
*
'ALPHA NEIGHBORHOOD_IND ALPHA FLOOR_IND NUMERIC APARTMENT_IND'
     PATTERN MISC DEF
     RECODE='NEIGHBORHOOD NEIGHBORHOOD_IND BUILDING_NAME BUILDING_IND APARTMENT_NUMBER APARTMENT_IND'
'ALPHA STREET_TYPE NUMERIC NUMBER_IND ALPHA BUILDING_IND NUMERIC FLOOR_IND 1ALPHA APARTMENT_IND'
     PATTERN MISC DEF
     RECODE='STREET_NAME STREET_TYPE HOUSE_NUMBER NUMBER_IND BUILDING_NAME BUILDING_IND FLOOR_NUMBER FLOOR_IND APARTMENT_NUMBER APARTMENT_IND'
'ALPHA NEIGHBORHOOD_IND ALPHA NUMERIC APARTMENT_IND'
     PATTERN MISC DEF
     RECODE='NEIGHBORHOOD NEIGHBORHOOD_IND BUILDING_NAME APARTMENT_NUMBER APARTMENT_IND'
'ALPHA STREET_TYPE NUMERIC-1SPECIAL NUMBER_IND ALPHA BUILDING_IND NUMERIC FLOOR_IND 1ALPHA APARTMENT_IND'
     PATTERN MISC DEF
     RECODE='STREET_NAME STREET_TYPE HOUSE_NUMBER NUMBER_IND BUILDING_NAME BUILDING_IND FLOOR_NUMBER FLOOR_IND APARTMENT_NUMBER APARTMENT_IND'
'ALPHA NUMERIC APARTMENT_IND'
     PATTERN MISC DEF
     RECODE='BUILDING_NAME APARTMENT_NUMBER APARTMENT_IND'
'ALPHA NEIGHBORHOOD_IND ALPHA FLOOR_IND ALPHA-NUMERIC APARTMENT_IND'
     PATTERN MISC DEF
     RECODE='NEIGHBORHOOD NEIGHBORHOOD_IND BUILDING_NAME BUILDING_IND APARTMENT_NUMBER APARTMENT_IND'
'ALPHA STREET_TYPE NUMERIC NUMBER_IND ALPHA-1NUMERIC FLOOR_IND 1ALPHA APARTMENT_IND'
     PATTERN MISC DEF
     RECODE='STREET_NAME STREET_TYPE HOUSE_NUMBER NUMBER_IND BUILDING_NAME FLOOR_IND APARTMENT_NUMBER APARTMENT_IND'
'ALPHA ALPHA NEIGHBORHOOD_IND ALPHA FLOOR_IND NUMERIC APARTMENT_IND'
     PATTERN MISC DEF
     RECODE='NEIGHBORHOOD NEIGHBORHOOD NEIGHBORHOOD_IND BUILDING_NAME BUILDING_IND APARTMENT_NUMBER APARTMENT_IND'
'ALPHA STREET_TYPE NUMERIC NUMBER_IND ALPHA-NUMERIC FLOOR_IND 1ALPHA APARTMENT_IND'
     PATTERN MISC DEF
     RECODE='STREET_NAME STREET_TYPE HOUSE_NUMBER NUMBER_IND BUILDING_NAME BUILDING_IND APARTMENT_NUMBER APARTMENT_IND'
'ALPHA FLOOR_IND NUMERIC APARTMENT_IND ALPHA NEIGHBORHOOD_IND'
     PATTERN MISC DEF
     RECODE='BUILDING_NAME BUILDING_IND APARTMENT_NUMBER APARTMENT_IND NEIGHBORHOOD NEIGHBORHOOD_IND'
