***************************************************************************
*   
*
*  Country:  Hong Kong
*
*            USER DEFINED SPECIFIC WORDS AND PATTERNS
*
***************************************************************************
'51/F'                                      STREET DEF ATT=FLR-NUM FUNC=FLR01
'52/F'                                      STREET DEF ATT=FLR-NUM FUNC=FLR01
'53/F'                                      STREET DEF ATT=FLR-NUM FUNC=FLR01
'54/F'                                      STREET DEF ATT=FLR-NUM FUNC=FLR01
'56/F'                                      STREET DEF ATT=FLR-NUM FUNC=FLR01
'57/F'                                      STREET DEF ATT=FLR-NUM FUNC=FLR01
'58/F'                                      STREET DEF ATT=FLR-NUM FUNC=FLR01
'59/F'                                      STREET DEF ATT=FLR-NUM FUNC=FLR01
'60/F'                                      STREET DEF ATT=FLR-NUM FUNC=FLR01
'61/F'                                      STREET DEF ATT=FLR-NUM FUNC=FLR01
'62/F'                                      STREET DEF ATT=FLR-NUM FUNC=FLR01
'63/F'                                      STREET DEF ATT=FLR-NUM FUNC=FLR01
'64/F'                                      STREET DEF ATT=FLR-NUM FUNC=FLR01
'65/F'                                      STREET DEF ATT=FLR-NUM FUNC=FLR01
'66/F'                                      STREET DEF ATT=FLR-NUM FUNC=FLR01
'67/F'                                      STREET DEF ATT=FLR-NUM FUNC=FLR01
'68/F'                                      STREET DEF ATT=FLR-NUM FUNC=FLR01
'69/F'                                      STREET DEF ATT=FLR-NUM FUNC=FLR01
'70/F'                                      STREET DEF ATT=FLR-NUM FUNC=FLR01
'71/F'                                      STREET DEF ATT=FLR-NUM FUNC=FLR01
'72/F'                                      STREET DEF ATT=FLR-NUM FUNC=FLR01
'73/F'                                      STREET DEF ATT=FLR-NUM FUNC=FLR01
'74/F'                                      STREET DEF ATT=FLR-NUM FUNC=FLR01
'75/F'                                      STREET DEF ATT=FLR-NUM FUNC=FLR01
'76/F'                                      STREET DEF ATT=FLR-NUM FUNC=FLR01
'77/F'                                      STREET DEF ATT=FLR-NUM FUNC=FLR01
'78/F'                                      STREET DEF ATT=FLR-NUM FUNC=FLR01
'79/F'                                      STREET DEF ATT=FLR-NUM FUNC=FLR01
'80/F'                                      STREET DEF ATT=FLR-NUM FUNC=FLR01
'81/F'                                      STREET DEF ATT=FLR-NUM FUNC=FLR01
'82/F'                                      STREET DEF ATT=FLR-NUM FUNC=FLR01
'83/F'                                      STREET DEF ATT=FLR-NUM FUNC=FLR01
'84/F'                                      STREET DEF ATT=FLR-NUM FUNC=FLR01
'BUILDING'                            MOD   STREET BEG ATT=UNIT REC=BLDG
                                                   DEF ATT=UNIT REC=BLDG
                                                   END ATT=CPLX-TYPE REC=BLDG
'FLAT'                                MOD   STREET DEF ATT=APT
                                                   BEG ATT=APT
'G/F'                                 MOD   STREET DEF ATT=FLR-NUM FUNC=FLR01 REC='GRD FL'
'G/FL'                                MOD   STREET DEF ATT=FLR-NUM FUNC=FLR01 REC='GRD FL'
'G/FLOOR'                             MOD   STREET DEF ATT=FLR-NUM FUNC=FLR01 REC='GRD FL'
'GRND/FL'                                   SYN='GROUND FLOOR'
'GRND/FL'                             DEL
'IND EST'                                   SYN='INDUSTRIAL ESTATE'
'IND ESTATE'                                SYN='INDUSTRIAL ESTATE'
'INDUSTRIAL EST'                            SYN='INDUSTRIAL ESTATE'
'INDUSTRIAL ESTATE'                         STREET DEF ATT=CPLX-TYPE
'LANE'                                MOD   NAME   DEF ATT=GVN-NM1 GEN=M
                                            STREET END ATT=S-STR-TYPE
                                                   DEF ATT=CPLX-TYPE
'SHORE'                                     GEOG   DEF REC=SHORE
                                            STREET DEF ATT=CPLX-TYPE REC=SHORE
                                                   END ATT=S-STR-TYPE
'SHORES'                                    GEOG   DEF REC=SHORES
                                            STREET DEF ATT=CPLX-TYPE REC=SHORES
                                                   END ATT=S-STR-TYPE
'ST'                                  MOD   NAME   DEF ATT=CON
                                            STREET END ATT=STR-TYPE REC=STREET
                                                   DEF ATT=S-STR-TYPE REC=STREET
                                                   BEG ATT=CON
'TOWER'                               MOD  STREET DEF ATT=UNIT
                                                  END ATT=CPLX-TYPE
***************************************
***
*** Patterns
***
***************************************
** These two patterns are not incorrect. It is the intent of the HK name parsing
** to have English Given names parse as GVN-NM1 and non-English names parse as GVN-NM2
** 
**'SRNM ALPHA ALPHA'
**      MOD   PATTERN NAME   DEF REC='SRNM(1) GVN-NM1(1) GVN-NM2(1)'
**'SRNM SRNM SRNM'
**      MOD   PATTERN NAME   DEF REC='SRNM(1) GVN-NM1(1) GVN-NM2(1)'
***
'ALPHA ALPHA-SPECIAL NUMERIC ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-NM HSNO STR-NM STR-TYPE'
'ALPHA APT-NUM ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='CPLX-NM HSNO STR-NM STR-TYPE'
'ALPHA CPLX-TYPE 1ALPHA ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-TYPE STR-NM STR-NM STR-TYPE'
'ALPHA CPLX-TYPE N-Q 1NUMERIC ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-TYPE N-Q HSNO STR-NM STR-TYPE'
'ALPHA CPLX-TYPE N-Q 1NUMERIC ALPHA-SPECIAL STR-TYPE'
     PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-TYPE N-Q HSNO STR-NM STR-TYPE'
'ALPHA CPLX-TYPE N-Q APT-NUM CPLX-NM ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-TYPE N-Q HSNO STR-NM STR-NM STR-TYPE'
'ALPHA CPLX-TYPE N-Q NUMERIC ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-TYPE N-Q HSNO STR-NM STR-TYPE'
'ALPHA CPLX-TYPE N-Q NUMERIC ALPHA-SPECIAL STR-TYPE'
     PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-TYPE N-Q HSNO STR-NM STR-TYPE'
'ALPHA CPLX-TYPE NUMERIC 1ALPHA ALPHA'
     PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-TYPE HSNO STR-NM STR-NM'
'ALPHA CPLX-TYPE NUMERIC 1ALPHA ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-TYPE HSNO STR-NM STR-NM STR-TYPE'
'ALPHA CPLX-TYPE NUMERIC ALPHA-SPECIAL STR-TYPE'
     PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-TYPE HSNO STR-NM STR-TYPE'
'ALPHA CPLX-TYPE NUMERIC-1SPECIAL S-STR-TYPE STR-TYPE'
     PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-TYPE HSNO STR-NM STR-TYPE'
'ALPHA FLR-NUM SITE SITE-NUM'
     PATTERN STREET DEF ATT=APT
     RECODE='FLR FLR-NUM SITE SITE-NUM'
'ALPHA HSNO 1ALPHA ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='CPLX-NM HSNO STR-NM STR-NM STR-TYPE'
'ALPHA HSNO ALPHA S-STR-TYPE ALPHA'
     PATTERN STREET DEF
     RECODE='CPLX-NM HSNO STR-NM STR-NM STR-NM'
'ALPHA HSNO ALPHA STR-TYPE DIR'
     PATTERN STREET DEF
     RECODE='CPLX-NM HSNO STR-NM STR-TYPE DIR'
'ALPHA N-Q HSNO ALPHA CPLX-TYPE'
     PATTERN STREET DEF
     RECODE='CPLX-NM N-Q HSNO STR-NM STR-TYPE'
'ALPHA N-Q HSNO ALPHA CPLX-TYPE STR-TYPE'
     PATTERN STREET DEF
     RECODE='CPLX-NM N-Q HSNO STR-NM STR-NM STR-TYPE'
'ALPHA N-Q HSNO ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='CPLX-NM IGN HSNO STR-NM STR-TYPE'
'ALPHA S-STR-TYPE NUMERIC 1ALPHA ALPHA-SPECIAL STR-TYPE'
     PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-TYPE HSNO STR-NM STR-NM STR-TYPE'
'ALPHA S-STR-TYPE NUMERIC ALPHA-SPECIAL STR-TYPE'
     PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-TYPE HSNO STR-NM STR-TYPE'
'ALPHA S-STR-TYPE S-STR-TYPE 1NUMERIC STR-NM STR-TYPE DIR'
     PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-NM CPLX-TYPE HSNO STR-NM STR-TYPE DIR'
'ALPHA STR-TYPE1 N-Q NUMERIC ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-TYPE N-Q HSNO STR-NM STR-TYPE'
'ALPHA UNIT UNIT-NUM ALPHA CPLX-TYPE STR-TYPE'
     PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-TYPE HSNO STR-NM STR-NM STR-TYPE'
'ALPHA UNIT UNIT-NUM ALPHA S-STR-TYPE'
     PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-TYPE STR-NM STR-NM S-STR-TYPE'
'ALPHA UNIT UNIT-NUM ALPHA-SPECIAL STR-TYPE'
     PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-TYPE HSNO STR-NM STR-TYPE'
'ALPHA UNIT UNIT-NUM DIR CPLX-TYPE STR-TYPE'
     PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-TYPE HSNO STR-NM STR-NM STR-TYPE'
'ALPHA-SPECIAL CPLX-TYPE NUMERIC ALPHA-SPECIAL STR-TYPE'
     PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-TYPE HSNO STR-NM STR-TYPE'
'ALPHA-SPECIAL S-STR-TYPE CPLX-TYPE NUMERIC ALPHA-SPECIAL STR-TYPE'
     PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-NM CPLX-TYPE HSNO STR-NM STR-TYPE'
'APT APT-NUM CPLX-TYPE HSNO'
     PATTERN STREET DEF ATT=APT
     RECODE='APT APT-NUM CPLX-NM CPLX-NM'
'APT APT-NUM FLR-NUM SITE SITE-NUM APT-NUM ALPHA CPLX-TYPE'
     PATTERN STREET DEF ATT=APT
     RECODE='APT APT-NUM FLR-NUM SITE SITE-NUM CPLX-NM CPLX-NM CPLX-TYPE'
'FLR-NUM SITE SITE-NUM ALPHA'
     PATTERN STREET DEF ATT=APT
     RECODE='FLR-NUM SITE SITE-NUM CPLX-NM'
'FLR-NUM UNIT UNIT-NUM S-CTR NUMERIC'
     PATTERN STREET DEF ATT=APT
     RECODE='FLR-NUM UNIT UNIT-NUM UNIT-NUM UNIT-NUM'
'HSNO ALPHA-SPECIAL STR-TYPE DIR'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE DIR'
'N-Q HSNO ALPHA STR-TYPE ALPHA'
     PATTERN STREET DEF
     RECODE='N-Q HSNO STR-NM STR-TYPE APT-NUM'
'N-Q HSNO ALPHA-SPECIAL STR-TYPE'
     PATTERN STREET DEF
     RECODE='IGN HSNO STR-NM STR-TYPE'
'SUITE SUITE-NUM FLR-NUM SITE SITE-NUM'
     PATTERN STREET DEF ATT=APT
     RECODE='SUITE SUITE-NUM FLR-NUM SITE SITE-NUM'

**** Upgrade to 15.6

'N T'    MOD STREET END ATT=IGNORE
             GEOG   END ATT=STATE REC='NT'

'APT APT-NUM FLR-NUM SITE SITE-NUM ALPHA CPLX-TYPE ALPHA'
     PATTERN STREET DEF
     RECODE='APT APT-NUM FLR-NUM SITE SITE-NUM STR-NM STR-TYPE NEI1'


