<?xml version="1.0" encoding="UTF-8"?>
<RECORD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<NAME>BR_TRANFRMR_P20</NAME>
<TYPE>FIXED</TYPE>
<LENGTH>21276</LENGTH>
<FIELD>
<NAME>Legal_ent_nbr</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>0</STARTS-IN-COLUMN>
<LENGTH>90</LENGTH>
</FIELD>
<FIELD>
<NAME>Mktng_pgm_nbr</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>90</STARTS-IN-COLUMN>
<LENGTH>90</LENGTH>
</FIELD>
<FIELD>
<NAME>Regis_cnsmr_id_val</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>180</STARTS-IN-COLUMN>
<LENGTH>900</LENGTH>
</FIELD>
<FIELD>
<NAME>Full_name</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1080</STARTS-IN-COLUMN>
<LENGTH>900</LENGTH>
</FIELD>
<FIELD>
<NAME>Brth_date</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1980</STARTS-IN-COLUMN>
<LENGTH>90</LENGTH>
</FIELD>
<FIELD>
<NAME>Email_addr_txt_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2070</STARTS-IN-COLUMN>
<LENGTH>900</LENGTH>
</FIELD>
<FIELD>
<NAME>Full_phone_num_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2970</STARTS-IN-COLUMN>
<LENGTH>180</LENGTH>
</FIELD>
<FIELD>
<NAME>Dpend_name</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>3150</STARTS-IN-COLUMN>
<LENGTH>900</LENGTH>
</FIELD>
<FIELD>
<NAME>Pet_name</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>4050</STARTS-IN-COLUMN>
<LENGTH>900</LENGTH>
</FIELD>
<FIELD>
<NAME>User_name</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>4950</STARTS-IN-COLUMN>
<LENGTH>900</LENGTH>
</FIELD>
<FIELD>
<NAME>Lang_code</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>5850</STARTS-IN-COLUMN>
<LENGTH>45</LENGTH>
</FIELD>
<FIELD>
<NAME>Sys_source</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>5895</STARTS-IN-COLUMN>
<LENGTH>180</LENGTH>
</FIELD>
<FIELD>
<NAME>Sys_nc_type</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6075</STARTS-IN-COLUMN>
<LENGTH>180</LENGTH>
</FIELD>
<FIELD>
<NAME>Sys_creation_date</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6255</STARTS-IN-COLUMN>
<LENGTH>180</LENGTH>
</FIELD>
<FIELD>
<NAME>Pr_review_group</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6435</STARTS-IN-COLUMN>
<LENGTH>27</LENGTH>
</FIELD>
<FIELD>
<NAME>Pr_return</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6462</STARTS-IN-COLUMN>
<LENGTH>9</LENGTH>
</FIELD>
<FIELD>
<NAME>Pr_pnp_honorific_01</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6471</STARTS-IN-COLUMN>
<LENGTH>144</LENGTH>
</FIELD>
<FIELD>
<NAME>Pr_pnp_position_01</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6615</STARTS-IN-COLUMN>
<LENGTH>270</LENGTH>
</FIELD>
<FIELD>
<NAME>Gendr_ind</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6885</STARTS-IN-COLUMN>
<LENGTH>9</LENGTH>
</FIELD>
<FIELD>
<NAME>Window_key_01</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6894</STARTS-IN-COLUMN>
<LENGTH>135</LENGTH>
</FIELD>
<FIELD>
<NAME>Reference_matched_lev1_pattern</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>7029</STARTS-IN-COLUMN>
<LENGTH>27</LENGTH>
</FIELD>
<FIELD>
<NAME>Reference_matched_lev2_pattern</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>7056</STARTS-IN-COLUMN>
<LENGTH>27</LENGTH>
</FIELD>
<FIELD>
<NAME>Dr_business_name</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>7083</STARTS-IN-COLUMN>
<LENGTH>900</LENGTH>
</FIELD>
<FIELD>
<NAME>Dr_alias_account</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>7983</STARTS-IN-COLUMN>
<LENGTH>900</LENGTH>
</FIELD>
<FIELD>
<NAME>Dr_alias_contact</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8883</STARTS-IN-COLUMN>
<LENGTH>900</LENGTH>
</FIELD>
<FIELD>
<NAME>Dr_first_name</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>9783</STARTS-IN-COLUMN>
<LENGTH>900</LENGTH>
</FIELD>
<FIELD>
<NAME>Dr_middle_name</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10683</STARTS-IN-COLUMN>
<LENGTH>900</LENGTH>
</FIELD>
<FIELD>
<NAME>Dr_last_name</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11583</STARTS-IN-COLUMN>
<LENGTH>900</LENGTH>
</FIELD>
<FIELD>
<NAME>Dr_mrmrs</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>12483</STARTS-IN-COLUMN>
<LENGTH>135</LENGTH>
</FIELD>
<FIELD>
<NAME>Dr_country_name</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>12618</STARTS-IN-COLUMN>
<LENGTH>450</LENGTH>
</FIELD>
<FIELD>
<NAME>Dr_region_name</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>13068</STARTS-IN-COLUMN>
<LENGTH>900</LENGTH>
</FIELD>
<FIELD>
<NAME>Dr_city_name</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>13968</STARTS-IN-COLUMN>
<LENGTH>900</LENGTH>
</FIELD>
<FIELD>
<NAME>Dr_postal_code</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>14868</STARTS-IN-COLUMN>
<LENGTH>180</LENGTH>
</FIELD>
<FIELD>
<NAME>Dr_street_name</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>15048</STARTS-IN-COLUMN>
<LENGTH>900</LENGTH>
</FIELD>
<FIELD>
<NAME>Dr_house_number1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>15948</STARTS-IN-COLUMN>
<LENGTH>180</LENGTH>
</FIELD>
<FIELD>
<NAME>Dr_house_number2</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>16128</STARTS-IN-COLUMN>
<LENGTH>180</LENGTH>
</FIELD>
<FIELD>
<NAME>Dr_address</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>16308</STARTS-IN-COLUMN>
<LENGTH>900</LENGTH>
</FIELD>
<FIELD>
<NAME>Dr_address2</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>17208</STARTS-IN-COLUMN>
<LENGTH>900</LENGTH>
</FIELD>
<FIELD>
<NAME>Dr_address3</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>18108</STARTS-IN-COLUMN>
<LENGTH>900</LENGTH>
</FIELD>
<FIELD>
<NAME>Reference_household_id</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>19008</STARTS-IN-COLUMN>
<LENGTH>144</LENGTH>
</FIELD>
<FIELD>
<NAME>Email_ind</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>19152</STARTS-IN-COLUMN>
<LENGTH>9</LENGTH>
</FIELD>
<FIELD>
<NAME>Reference_legal_entity_key</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>19161</STARTS-IN-COLUMN>
<LENGTH>144</LENGTH>
</FIELD>
<FIELD>
<NAME>Reference_registration_key</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>19305</STARTS-IN-COLUMN>
<LENGTH>144</LENGTH>
</FIELD>
<FIELD>
<NAME>Regis_date</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>19449</STARTS-IN-COLUMN>
<LENGTH>180</LENGTH>
</FIELD>
<FIELD>
<NAME>Ts_match_level</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>19629</STARTS-IN-COLUMN>
<LENGTH>9</LENGTH>
</FIELD>
<FIELD>
<NAME>Address_contact</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>19638</STARTS-IN-COLUMN>
<LENGTH>180</LENGTH>
</FIELD>
<FIELD>
<NAME>Address_subscription</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>19818</STARTS-IN-COLUMN>
<LENGTH>180</LENGTH>
</FIELD>
<FIELD>
<NAME>Email_contact</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>19998</STARTS-IN-COLUMN>
<LENGTH>180</LENGTH>
</FIELD>
<FIELD>
<NAME>Email_subscription</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>20178</STARTS-IN-COLUMN>
<LENGTH>180</LENGTH>
</FIELD>
<FIELD>
<NAME>Phone_contact</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>20358</STARTS-IN-COLUMN>
<LENGTH>180</LENGTH>
</FIELD>
<FIELD>
<NAME>Phone_subscription</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>20538</STARTS-IN-COLUMN>
<LENGTH>180</LENGTH>
</FIELD>
<FIELD>
<NAME>Sys_target_id</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>20718</STARTS-IN-COLUMN>
<LENGTH>180</LENGTH>
</FIELD>
<FIELD>
<NAME>National_id_nbr</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>20898</STARTS-IN-COLUMN>
<LENGTH>180</LENGTH>
</FIELD>
<FIELD>
<NAME>Gl_accuracy</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>21078</STARTS-IN-COLUMN>
<LENGTH>9</LENGTH>
</FIELD>
<FIELD>
<NAME>Gl_match_flag</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>21087</STARTS-IN-COLUMN>
<LENGTH>9</LENGTH>
</FIELD>
<FIELD>
<NAME>Gl_latitude</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>21096</STARTS-IN-COLUMN>
<LENGTH>81</LENGTH>
</FIELD>
<FIELD>
<NAME>Gl_longitude</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>21177</STARTS-IN-COLUMN>
<LENGTH>90</LENGTH>
</FIELD>
<FIELD>
<NAME>Dr_cleanse_level</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>21267</STARTS-IN-COLUMN>
<LENGTH>9</LENGTH>
</FIELD>
</RECORD>
