<?xml version="1.0"?>
<!DOCTYPE metabase SYSTEM "metabase_export_ddl.dtd">
<!-- DDL Export File Generated by TSS. -->
<!-- Thu Sep 17 13:57:44 CDT 2015
 -->
<table name="TSS_MATCH_INPUT_CRM_BRA">
	<column name="MKTNG_PGM_NBR">
		<property name="DATATYPE">VARCHAR</property>
		<property name="SIZE">300</property>
		<property name="OFFSET">0</property>
	</column>
	<column name="REGIS_CNSMR_ID_VAL">
		<property name="DATATYPE">VARCHAR</property>
		<property name="SIZE">300</property>
		<property name="OFFSET">300</property>
	</column>
	<column name="DR_MRMRS">
		<property name="DATATYPE">VARCHAR</property>
		<property name="SIZE">300</property>
		<property name="OFFSET">600</property>
	</column>
	<column name="DR_FIRST_NAME">
		<property name="DATATYPE">VARCHAR</property>
		<property name="SIZE">300</property>
		<property name="OFFSET">900</property>
	</column>
	<column name="DR_MIDDLE_NAME">
		<property name="DATATYPE">VARCHAR</property>
		<property name="SIZE">300</property>
		<property name="OFFSET">1200</property>
	</column>
	<column name="DR_LAST_NAME">
		<property name="DATATYPE">VARCHAR</property>
		<property name="SIZE">300</property>
		<property name="OFFSET">1500</property>
	</column>
	<column name="DR_NAME_SUFFIX">
		<property name="DATATYPE">VARCHAR</property>
		<property name="SIZE">300</property>
		<property name="OFFSET">1800</property>
	</column>
	<column name="FULL_NAME">
		<property name="DATATYPE">VARCHAR</property>
		<property name="SIZE">300</property>
		<property name="OFFSET">2100</property>
	</column>
	<column name="DR_NAME_GENDER">
		<property name="DATATYPE">VARCHAR</property>
		<property name="SIZE">300</property>
		<property name="OFFSET">2400</property>
	</column>
	<column name="BRTH_DATE">
		<property name="DATATYPE">VARCHAR</property>
		<property name="SIZE">300</property>
		<property name="OFFSET">2700</property>
	</column>
	<column name="DR_ADDRESS">
		<property name="DATATYPE">VARCHAR</property>
		<property name="SIZE">300</property>
		<property name="OFFSET">3000</property>
	</column>
	<column name="DR_ADDRESS2">
		<property name="DATATYPE">VARCHAR</property>
		<property name="SIZE">300</property>
		<property name="OFFSET">3300</property>
	</column>
	<column name="DR_ADDRESS3">
		<property name="DATATYPE">VARCHAR</property>
		<property name="SIZE">300</property>
		<property name="OFFSET">3600</property>
	</column>
	<column name="DR_HOUSE_NUMBER1">
		<property name="DATATYPE">VARCHAR</property>
		<property name="SIZE">300</property>
		<property name="OFFSET">3900</property>
	</column>
	<column name="DR_STREET_NAME">
		<property name="DATATYPE">VARCHAR</property>
		<property name="SIZE">300</property>
		<property name="OFFSET">4200</property>
	</column>
	<column name="DR_HOUSE_NUMBER2">
		<property name="DATATYPE">VARCHAR</property>
		<property name="SIZE">300</property>
		<property name="OFFSET">4500</property>
	</column>
	<column name="DR_POBOX_NUMBER">
		<property name="DATATYPE">VARCHAR</property>
		<property name="SIZE">300</property>
		<property name="OFFSET">4800</property>
	</column>
	<column name="DR_CITY_NAME">
		<property name="DATATYPE">VARCHAR</property>
		<property name="SIZE">300</property>
		<property name="OFFSET">5100</property>
	</column>
	<column name="DR_POSTAL_CODE">
		<property name="DATATYPE">VARCHAR</property>
		<property name="SIZE">300</property>
		<property name="OFFSET">5400</property>
	</column>
	<column name="DR_REGION_NAME">
		<property name="DATATYPE">VARCHAR</property>
		<property name="SIZE">300</property>
		<property name="OFFSET">5700</property>
	</column>
	<column name="DR_COUNTRY_NAME">
		<property name="DATATYPE">VARCHAR</property>
		<property name="SIZE">300</property>
		<property name="OFFSET">6000</property>
	</column>
	<column name="EMAIL_ADDR_TXT_1">
		<property name="DATATYPE">VARCHAR</property>
		<property name="SIZE">300</property>
		<property name="OFFSET">6300</property>
	</column>
	<column name="PHONE_EXTSN_NUM_1">
		<property name="DATATYPE">VARCHAR</property>
		<property name="SIZE">300</property>
		<property name="OFFSET">6600</property>
	</column>
	<column name="FULL_PHONE_NUM_1">
		<property name="DATATYPE">VARCHAR</property>
		<property name="SIZE">300</property>
		<property name="OFFSET">6900</property>
	</column>
	<column name="PHONE_LINE_NBR_1">
		<property name="DATATYPE">VARCHAR</property>
		<property name="SIZE">300</property>
		<property name="OFFSET">7200</property>
	</column>
	<column name="PHONE_AREA_NBR_1">
		<property name="DATATYPE">VARCHAR</property>
		<property name="SIZE">300</property>
		<property name="OFFSET">7500</property>
	</column>
	<column name="PHONE_EXCHG_NBR_1">
		<property name="DATATYPE">VARCHAR</property>
		<property name="SIZE">300</property>
		<property name="OFFSET">7800</property>
	</column>
	<column name="PHONE_CNTRY_NBR_1">
		<property name="DATATYPE">VARCHAR</property>
		<property name="SIZE">300</property>
		<property name="OFFSET">8100</property>
	</column>
	<column name="WINDOW_KEY_01">
		<property name="DATATYPE">VARCHAR</property>
		<property name="SIZE">300</property>
		<property name="OFFSET">8400</property>
	</column>
	<column name="DPEND_NAME">
		<property name="DATATYPE">VARCHAR</property>
		<property name="SIZE">300</property>
		<property name="OFFSET">8700</property>
	</column>
	<column name="PET_NAME">
		<property name="DATATYPE">VARCHAR</property>
		<property name="SIZE">300</property>
		<property name="OFFSET">9000</property>
	</column>
	<column name="REGIS_PRSNA_ID">
		<property name="DATATYPE">VARCHAR</property>
		<property name="SIZE">300</property>
		<property name="OFFSET">9300</property>
	</column>
	<column name="LEGAL_ENT_PRSNA_ID">
		<property name="DATATYPE">VARCHAR</property>
		<property name="SIZE">300</property>
		<property name="OFFSET">9600</property>
	</column>
	<column name="HSHLD_PRSNA_ID">
		<property name="DATATYPE">VARCHAR</property>
		<property name="SIZE">300</property>
		<property name="OFFSET">9900</property>
	</column>
	<column name="LEGAL_ENT_NBR">
		<property name="DATATYPE">VARCHAR</property>
		<property name="SIZE">300</property>
		<property name="OFFSET">10200</property>
	</column>
	<column name="NATIONAL_ID_NBR">
		<property name="DATATYPE">VARCHAR</property>
		<property name="SIZE">300</property>
		<property name="OFFSET">10500</property>
	</column>
</table>
             <td/>

                                </tr>

                                <tr class="csTableRows">

                                    <td>

                                        <span class="csSpanBlack">

                                            <xsl:attribute name="title">

                                                <xsl:value-of select="Rows/Row[position() = 28]/_col2"/>

                                            </xsl:attribute>Quote Character</span