<?xml version="1.0" encoding="UTF-8"?>
<entity name="HK_RELLINKREF_LINK_P12" id="66" modified="">
        <displayName>hk rellinkref link p12</displayName>
        <attribute name="FROM_LINK" encoding="CP1252" length="16">
        <displayName>From_link</displayName>
        </attribute>
        <attribute name="TO_LINK" encoding="CP1252" length="16">
        <displayName>To_link</displayName>
          <attribute name="ADDRESS_HOUSEHOLD_ID" encoding="CP1252" length="16">
            <displayName>ADDRESS_HOUSEHOLD_ID</displayName>
          </attribute>
        </attribute>
        <attribute name="MATCH_TYPE" encoding="NOTRANS" length="1">
        <displayName>Match_type</displayName>
        </attribute>
        <attribute name="PATTERN_ID" encoding="NOTRANS" length="9">
        <displayName>Pattern_id</displayName>
        </attribute>
        </entity>
