<?xml version="1.0" encoding="UTF-8"?>
<RECORD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<NAME>SE_RELLINKREF_LINK_P16</NAME>
<TYPE>FIXED</TYPE>
<LENGTH>42</LENGTH>
<FIELD>
<NAME>FROM_LINK</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>0</STARTS-IN-COLUMN>
<LENGTH>16</LENGTH>
</FIELD>
<FIELD>
<NAME>TO_LINK</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>16</STARTS-IN-COLUMN>
<LENGTH>16</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDRESS_HOUSEHOLD_ID</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>16</STARTS-IN-COLUMN>
<LENGTH>16</LENGTH>
</FIELD>
<FIELD>
<NAME>MATCH_TYPE</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>32</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>PATTERN_ID</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>33</STARTS-IN-COLUMN>
<LENGTH>9</LENGTH>
</FIELD>
</RECORD>
