CO CARLOW	
CO CAVAN	
CO CLARE	
CO CORK	
CO DONEGAL	
CO DUBLIN	
CO GALWAY	
CO KERRY	
CO KILDARE	
CO KILKENNY	
CO LAOIS	
CO LEITRIM	
CO LIMERICK	
CO LONGFORD	
CO LOUTH	
CO MAYO	
CO MEATH	
CO MONAGHAN	
CO OFFALY	
CO ROSCOMMON	
CO SLIGO	
CO TIPPERARY	
CO WATERFORD	
CO WESTMEATH	
CO WEXFORD	
CO WICKLOW	
CO. CARLOW	
CO. CAVAN	
CO. CLARE	
CO. CORK	
CO. DONEGAL	
CO. DUBLIN	
CO. GALWAY	
CO. KERRY	
CO. KILDARE	
CO. KILKENNY	
CO. LAOIS	
CO. LEITRIM	
CO. LIMERICK	
CO. LONGFORD	
CO. LOUTH	
CO. MAYO	
CO. MEATH	
CO. MONAGHAN	
CO. OFFALY	
CO. ROSCOMMON	
CO. SLIGO	
CO. TIPPERARY	
CO. WATERFORD	
CO. WESTMEATH	
CO. WEXFORD	
CO. WICKLOW	
COUNTY CARLOW	
COUNTY CAVAN	
COUNTY CLARE	
COUNTY CORK	
COUNTY DONEGAL	
COUNTY DUBLIN	
COUNTY GALWAY	
COUNTY KERRY	
COUNTY KILDARE	
COUNTY KILKENNY	
COUNTY LAOIS	
COUNTY LEITRIM	
COUNTY LIMERICK	
COUNTY LONGFORD	
COUNTY LOUTH	
COUNTY MAYO	
COUNTY MEATH	
COUNTY MONAGHAN	
COUNTY OFFALY	
COUNTY ROSCOMMON	
COUNTY SLIGO	
COUNTY TIPPERARY	
COUNTY WATERFORD	
COUNTY WESTMEATH	
COUNTY WEXFORD	
COUNTY WICKLOW	
DUBLIN NORTH COUNTY	
RD	ROAD
CT	COURT
NO01	NO 1
NO02	NO 2
NO03	NO 3
NO04	NO 4
NO05	NO 5
NO06	NO 6
NO07	NO 7
NO08	NO 8
NO09	NO 9
NO1	NO 1
NO2	NO 2
NO3	NO 3
NO4	NO 4
NO5	NO 5
NO6	NO 6
NO7	NO 7
NO8	NO 8
NO9	NO 9


