***************************************************************************
*   
*
*  Country:  Ireland
*
*            USER DEFINED SPECIFIC WORDS AND PATTERNS
*
***************************************************************************
*
*    Word/Phrase entries added during Tuning - Jan 2015
*
***************************************************************************
* Comment out entries that exist in new 15.5 table
*'ALPHA HSNO ALPHA STR-NM ALPHA'
*     PATTERN STREET DEF
*     RECODE='NEI1 HSNO STR-NM STR-NM NEI2'
*'ALPHA STR-NM HSNO ALPHA STR-NM ALPHA'
*     PATTERN STREET DEF
*     RECODE='CPLX-NM CPLX-NM HSNO STR-NM STR-NM NEI1'
*'ALPHA STR-NM ALPHA STR-NM ALPHA'
*     PATTERN STREET DEF
*     RECODE='CPLX-NM CPLX-NM STR-NM STR-NM NEI1'
*'ALPHA STR-NM STR-NM ALPHA'
*     PATTERN STREET DEF
*     RECODE='STR-NM STR-NM STR-NM NEI1'
*'HSNO ALPHA STR-NM ALPHA CPLX-TYPE ALPHA'
*     PATTERN STREET DEF
*     RECODE='HSNO STR-NM STR-NM CPLX-NM CPLX-TYPE NEI1'
*'HSNO 1NUMERIC ALPHA STR-NM ALPHA'
*     PATTERN STREET DEF
*     RECODE='HSNO IGN STR-NM STR-NM NEI1'
*'HSNO ALPHA DIR STR-NM ALPHA'
*     PATTERN STREET DEF
*     RECODE='HSNO STR-NM STR-NM STR-NM NEI1'
*'ALPHA HSNO ALPHA STR-NM ALPHA STR-TYPE'
*     PATTERN STREET DEF
*     RECODE='NEI1 HSNO STR-NM STR-NM IGN IGN'
*'HSNO ALPHA STR-NM ALPHA ALPHA-NUMERIC'
*     PATTERN STREET DEF
*     RECODE='HSNO STR-NM STR-NM NEI1 IGN'
*'HSNO ALPHA STR-NM STR-NM ALPHA DIR ALPHA'
*     PATTERN STREET DEF
*     RECODE='HSNO STR-NM STR-NM STR-NM NEI1 NEI1 NEI1'
*'HSNO ALPHA STR-NM ALPHA DIR ALPHA NUMERIC'
*     PATTERN STREET DEF
*     RECODE='HSNO STR-NM STR-NM NEI1 NEI1 IGN IGN'
*'HSNO ALPHA DIR ALPHA'
*     PATTERN STREET DEF
*     RECODE='HSNO STR-NM NEI1 NEI1'
*'ALPHA STR-NM HSNO ALPHA STR-NM ALPHA STR-TYPE'
*     PATTERN STREET DEF
*     RECODE='CPLX-NM CPLX-NM HSNO STR-NM STR-NM IGN IGN'
*'HSNO ALPHA CPLX-TYPE ALPHA-SPECIAL'
*     PATTERN STREET DEF
*     RECODE='HSNO STR-NM STR-NM NEI1'
*'HSNO ALPHA CPLX-TYPE ALPHA-NUMERIC'
*     PATTERN STREET DEF
*     RECODE='HSNO STR-NM STR-NM IGN'
*'N-Q HSNO ALPHA STR-NM ALPHA'
*     PATTERN STREET DEF
*     RECODE='N-Q HSNO STR-NM STR-NM NEI1'
*'CPLX-NM ALPHA HSNO ALPHA STR-NM ALPHA'
*     PATTERN STREET DEF
*     RECODE='CPLX-NM CPLX-NM HSNO STR-NM STR-NM NEI1'
*'ALPHA CPLX-TYPE NUMERIC ALPHA STR-NM ALPHA'
*     PATTERN STREET DEF
*     RECODE='CPLX-NM CPLX-TYPE HSNO STR-NM STR-NM NEI1'
*'HSNO ALPHA STR-NM 1NUMERIC ALPHA'
*     PATTERN STREET DEF
*     RECODE='HSNO STR-NM STR-NM IGN NEI1'
*'HSNO ALPHA STR-NM NUMERIC ALPHA'
*     PATTERN STREET DEF
*     RECODE='HSNO STR-NM STR-NM IGN NEI1'
*'ALPHA CPLX-TYPE ALPHA STR-NM ALPHA'
*     PATTERN STREET DEF
*     RECODE='CPLX-NM CPLX-TYPE STR-NM STR-NM NEI1'
*'ALPHA STR-NM ALPHA NUMERIC'
*     PATTERN STREET DEF
*     RECODE='STR-NM STR-NM NEI1 HSNO'
*'HSNO ALPHA STR-NM ALPHA DIR ALPHA'
*     PATTERN STREET DEF
*     RECODE='HSNO STR-NM STR-NM NEI1 NEI1 NEI1'
*'HSNO 1ALPHA ALPHA STR-NM ALPHA'
*     PATTERN STREET DEF
*     RECODE='HSNO STR-NM STR-NM STR-NM NEI1'
*'HSNO ALPHA STR-NM ALPHA-1SPECIAL'
*     PATTERN STREET DEF
*     RECODE='HSNO STR-NM STR-NM IGN'
*'HSNO ALPHA STR-NM ALPHA DIR'
*     PATTERN STREET DEF
*     RECODE='HSNO STR-NM STR-NM NEI1 NEI1'
*'HSNO NUMERIC ALPHA STR-NM ALPHA'
*     PATTERN STREET DEF
*     RECODE='HSNO IGN STR-NM STR-NM NEI1'
*'HSNO DIR ALPHA STR-NM ALPHA'
*     PATTERN STREET DEF
*     RECODE='HSNO STR-NM STR-NM STR-NM NEI1'
*'NO'                                                  STREET BEG ATT=NUM-QUAL
**********  End Changes Jan 2015
*
*'1'                                              MOD  GEOG  END ATT=PCODE
*'10'                                             MOD  GEOG  END ATT=PCODE
*'11'                                             MOD  GEOG  END ATT=PCODE
*'12'                                             MOD  GEOG  END ATT=PCODE
*'13'                                             MOD  GEOG  END ATT=PCODE
*'14'                                             MOD  GEOG  END ATT=PCODE
*'15'                                             MOD  GEOG  END ATT=PCODE
*'16'                                             MOD  GEOG  END ATT=PCODE
*'17'                                             MOD  GEOG  END ATT=PCODE
*'18'                                             MOD  GEOG  END ATT=PCODE
*'2'                                              MOD  GEOG  END ATT=PCODE
*'20'                                             MOD  GEOG  END ATT=PCODE
*'22'                                             MOD  GEOG  END ATT=PCODE
*'24'                                             MOD  GEOG  END ATT=PCODE
*'3'                                              MOD  GEOG  END ATT=PCODE
*'4'                                              MOD  GEOG  END ATT=PCODE
*'5'                                              MOD  GEOG  END ATT=PCODE
*'6'                                              MOD  GEOG  END ATT=PCODE
*'7'                                              MOD  GEOG  END ATT=PCODE
*'8'                                              MOD  GEOG  END ATT=PCODE
*'9'                                              MOD  GEOG  END ATT=PCODE
*'n'                                       DEL
*'nn'                                      DEL
'HSNO ALPHA STR-NM ALPHA CON ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-NM NEI1 NEI1 NEI1'
'BLOCK'                                          MOD  NAME   DEF ATT=B-DES
                                                      STREET DEF ATT=UNIT
'BUSINESS PARK'                            MOD   STREET DEF ATT=CPLX-TYPE
                                                        END ATT=CPLX-TYPE
'CASTLE'                                         MOD  NAME   END ATT=SRNM
                                                      STREET DEF ATT=CPLX-TYPE
'EIRE'                                           MOD  GEOG   END ATT=IGN
                                                             DEF ATT=IGN
'GLASNEVIN'                                      MOD  GEOG  DEF ATT=NEI1
'IRELAND'                                        MOD  GEOG   END ATT=IGN
                                                             DEF ATT=IGN
                                                      NAME   BEG ATT=BUS
                                                             END ATT=SRNM
'HALL'                                           MOD  NAME   END ATT=SRNM
                                                      STREET DEF ATT=CPLX-TYPE
'LODGE'                                          MOD  NAME   DEF ATT=BUS
                                                      STREET DEF ATT=CPLX-TYPE
***************************************************************************
*
*    Pattern entries - Added or Modified Feb 2014
*
***************************************************************************
*'ALPHA'
*     PATTERN STREET DEF
*     RECODE='STR-NM'
*'HSNO ALPHA ALPHA CPLX-TYPE'
*     PATTERN STREET DEF
*     RECODE='HSNO STR-NM STR-NM STR-TYPE'
*'HSNO ALPHA CPLX-TYPE CPLX-TYPE'
*     PATTERN STREET DEF
*     RECODE='HSNO STR-NM STR-NM STR-TYPE'
*'HSNO CON ALPHA CPLX-TYPE'
*     PATTERN STREET DEF
*     RECODE='HSNO STR-NM STR-NM STR-TYPE'
'HSNO ALPHA STR-NM ALPHA CPLX-TYPE'
     MOD PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE CPLX-NM CPLX-TYPE'
*'ALPHA STR-NM ALPHA'
*     PATTERN STREET DEF
*     RECODE='STR-NM STR-TYPE NEI1'
'HSNO ALPHA CPLX-TYPE CPLX-TYPE'
     MOD PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-NM STR-TYPE'
'HSNO ALPHA STR-NM ALPHA CPLX-TYPE'
     MOD PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-NM CPLX-NM CPLX-TYPE'
*'HSNO ALPHA ALPHA ALPHA'
*     PATTERN STREET DEF
*     RECODE='HSNO STR-NM STR-NM NEI1'
*'HSNO ALPHA ALPHA ALPHA STR-TYPE'
*     PATTERN STREET DEF
*     RECODE='HSNO CPLX-NM CPLX-NM STR-NM STR-TYPE'
*'CPLX-NM STR-TYPE'
*     PATTERN STREET DEF ATT=APT
*     RECODE='CPLX-NM CPLX-NM'
*'ALPHA ALPHA CPLX-TYPE'
*     PATTERN STREET DEF ATT=APT
*     RECODE='CPLX-NM CPLX-NM CPLX-TYPE'
*'HSNO ALPHA ALPHA ALPHA CPLX-TYPE'
*     PATTERN STREET DEF
*     RECODE='HSNO STR-NM STR-NM CPLX-NM CPLX-TYPE'
*'ALPHA CPLX-TYPE ALPHA'
*     PATTERN STREET DEF ATT=APT
*     RECODE='CPLX-NM CPLX-TYPE NEI1'
*'HSNO NUMERIC CPLX-NM CPLX-TYPE'
*     PATTERN STREET DEF
*     RECODE='APT-NUM HSNO STR-NM STR-NM'
*'HSNO ALPHA STR-NM ALPHA ALPHA ALPHA'
*     PATTERN STREET DEF
*     RECODE='HSNO STR-NM STR-NM CPLX-NM CPLX-NM NEI1'
*'HSNO ALPHA CPLX-TYPE ALPHA CPLX-TYPE'
*     PATTERN STREET DEF
*     RECODE='HSNO CPLX-NM CPLX-TYPE STR-NM STR-TYPE'
*'HSNO ALPHA STR-NM DIR ALPHA'
*     PATTERN STREET DEF
*     RECODE='HSNO STR-NM STR-NM NEI1 NEI1'

***************************************************************************
*
*    MODs to IRL County Name entries - Added Feb 2014
*
***************************************************************************
'C TIPP'                                        MOD   GEOG   END ATT=COUNTY REC='TIPPERARY'
'C0 GALWAY'                                     MOD   GEOG   END ATT=COUNTY REC='GALWAY'
'C0 KILDARE'                                    MOD   GEOG   END ATT=COUNTY REC='KILDARE'
'C0 NA GAILLIMHE'                               MOD   GEOG   END ATT=COUNTY REC='GALWAY'
'C0 ROSCOMMON'                                  MOD   GEOG   END ATT=COUNTY REC='ROSCOMMON'
'CE'                                            MOD   GEOG   END ATT=COUNTY REC='CLARE'
                                                      STREET DEF ATT=STR-TYPE1 REC='CE'
'CLARE'                                         MOD   GEOG   END ATT=COUNTY REC='CLARE'
                                                      NAME   BEG ATT=GVN-NM1 GEN=M
'CN'                                            MOD   GEOG   END ATT=COUNTY REC='CAVAN'
'CO -OFFALY'                                    MOD   GEOG   END ATT=COUNTY REC='OFFALY'
'CO AN CHABHAIN'                                MOD   GEOG   END ATT=COUNTY REC='CAVAN'
'CO AN CHLAIR'                                  MOD   GEOG   END ATT=COUNTY REC='CLARE'
'CO AN CHLAIRE'                                 MOD   GEOG   END ATT=COUNTY REC='CLARE'
'CO ANRRIM'                                     MOD   GEOG   END ATT=COUNTY REC='ANTRIM'
'CO ANTIRM'                                     MOD   GEOG   END ATT=COUNTY REC='ANTRIM'
'CO ANTR'                                       MOD   GEOG   END ATT=COUNTY REC='ANTRIM'
'CO ANTRI'                                      MOD   GEOG   END ATT=COUNTY REC='ANTRIM'
'CO ANTRIM'                                     MOD   GEOG   BEG ATT=COUNTY REC='ANTRIM'
                                                             DEF ATT=COUNTY REC='ANTRIM'
                                                             END ATT=COUNTY REC='ANTRIM'
'CO ANTRIN'                                     MOD   GEOG   END ATT=COUNTY REC='ANTRIM'
'CO ANTRUM'                                     MOD   GEOG   BEG ATT=COUNTY REC='ANTRIM'
                                                             DEF ATT=COUNTY REC='ANTRIM'
                                                             END ATT=COUNTY REC='ANTRIM'
'CO AONTROMA'                                   MOD   GEOG   BEG ATT=COUNTY REC='ANTRIM'
                                                             DEF ATT=COUNTY REC='ANTRIM'
                                                             END ATT=COUNTY REC='ANTRIM'
'CO ARMAGH B235'                                MOD   GEOG   END ATT=COUNTY REC='ARMAGH'
'CO ARMAGH BT'                                  MOD   GEOG   END ATT=COUNTY REC='ARMAGH'
'CO ARMAGH BT65'                                MOD   GEOG   END ATT=COUNTY REC='ARMAGH'
'CO ARMANG'                                     MOD   GEOG   END ATT=COUNTY REC='ARMAGH'
'CO ATHA'                                       MOD   GEOG   END ATT=COUNTY REC='DUBLIN'
'CO ATHA CLIATH'                                MOD   GEOG   END ATT=COUNTY REC='DUBLIN'
'CO BAILE'                                      MOD   GEOG   END ATT=COUNTY REC='DUBLIN'
'CO BAILE ATHA CLIATH'                          MOD   GEOG   END ATT=COUNTY REC='DUBLIN'
'CO BHAILE'                                     MOD   GEOG   END ATT=COUNTY REC='DUBLIN'
'CO BHAILE ATHA CLIATH'                         MOD   GEOG   END ATT=COUNTY REC='DUBLIN'
'CO BLA CLIATH'                                 MOD   GEOG   END ATT=COUNTY REC='DUBLIN'
'CO BUBLIN'                                     MOD   GEOG   END ATT=COUNTY REC='DUBLIN'
'CO C0RK'                                       MOD   GEOG   END ATT=COUNTY REC='CORK'
'CO CALOW'                                      MOD   GEOG   END ATT=COUNTY REC='CARLOW'
'CO CALRE'                                      MOD   GEOG   END ATT=COUNTY REC='CLARE'
'CO CAR'                                        MOD   GEOG   END ATT=COUNTY REC='CARLOW'
'CO CAR4LOW'                                    MOD   GEOG   END ATT=COUNTY REC='CARLOW'
'CO CARE'                                       MOD   GEOG   END ATT=COUNTY REC='CARLOW'
'CO CARL'                                       MOD   GEOG   END ATT=COUNTY REC='CARLOW'
'CO CARL0W'                                     MOD   GEOG   END ATT=COUNTY REC='CARLOW'
'CO CARLO'                                      MOD   GEOG   END ATT=COUNTY REC='CARLOW'
'CO CARLOE'                                     MOD   GEOG   END ATT=COUNTY REC='CARLOW'
'CO CARLOW'                                     MOD   GEOG   END ATT=COUNTY REC='CARLOW'
'CO CARLOWD'                                    MOD   GEOG   END ATT=COUNTY REC='CARLOW'
'CO CAV'                                        MOD   GEOG   END ATT=COUNTY REC='CAVAN'
'CO CAVA'                                       MOD   GEOG   END ATT=COUNTY REC='CAVAN'
'CO CAVAM'                                      MOD   GEOG   END ATT=COUNTY REC='CAVAN'
'CO CAVAN'                                      MOD   GEOG   END ATT=COUNTY REC='CAVAN'
'CO CAVANH'                                     MOD   GEOG   END ATT=COUNTY REC='CAVAN'
'CO CAVEN'                                      MOD   GEOG   END ATT=COUNTY REC='CAVAN'
'CO CAVN'                                       MOD   GEOG   END ATT=COUNTY REC='CAVAN'
'CO CAVNAN'                                     MOD   GEOG   END ATT=COUNTY REC='CAVAN'
'CO CHAIRRAI'                                   MOD   GEOG   END ATT=COUNTY REC='KERRY'
'CO CHARRAI'                                    MOD   GEOG   END ATT=COUNTY REC='KERRY'
'CO CHEATHARLACH'                               MOD   GEOG   END ATT=COUNTY REC='CARLOW'
'CO CHIARAI'                                    MOD   GEOG   END ATT=COUNTY REC='KERRY'
'CO CHIARRA'                                    MOD   GEOG   END ATT=COUNTY REC='KERRY'
'CO CHIARRAI'                                   MOD   GEOG   END ATT=COUNTY REC='KERRY'
'CO CHILL'                                      MOD   GEOG   END ATT=COUNTY REC='KILDARE'
'CO CHILL CHAINNIGH'                            MOD   GEOG   END ATT=COUNTY REC='KILKENNY'
'CO CHILL DARA'                                 MOD   GEOG   END ATT=COUNTY REC='KILDARE'
'CO CHILL MHANTAIN'                             MOD   GEOG   END ATT=COUNTY REC='WICKLOW'
'CO CHORCA'                                     MOD   GEOG   END ATT=COUNTY REC='CORK'
'CO CHORCAI'                                    MOD   GEOG   END ATT=COUNTY REC='CORK'
'CO CIARAI'                                     MOD   GEOG   END ATT=COUNTY REC='KERRY'
'CO CIARRA'                                     MOD   GEOG   END ATT=COUNTY REC='KERRY'
'CO CIARRAI'                                    MOD   GEOG   END ATT=COUNTY REC='KERRY'
'CO CIARRI'                                     MOD   GEOG   END ATT=COUNTY REC='KERRY'
'CO CILL'                                       MOD   GEOG   END ATT=COUNTY REC='KILDARE'
'CO CIRK'                                       MOD   GEOG   END ATT=COUNTY REC='CORK'
'CO CL'                                         MOD   GEOG   END ATT=COUNTY REC='CLARE'
'CO CLA'                                        MOD   GEOG   END ATT=COUNTY REC='CLARE'
'CO CLAARE'                                     MOD   GEOG   END ATT=COUNTY REC='CLARE'
'CO CLAE'                                       MOD   GEOG   END ATT=COUNTY REC='CLARE'
'CO CLAEE'                                      MOD   GEOG   END ATT=COUNTY REC='CLARE'
'CO CLAER'                                      MOD   GEOG   END ATT=COUNTY REC='CLARE'
'CO CLAIR'                                      MOD   GEOG   END ATT=COUNTY REC='CLARE'
'CO CLAIRE'                                     MOD   GEOG   END ATT=COUNTY REC='CLARE'
'CO CLALRE'                                     MOD   GEOG   END ATT=COUNTY REC='CLARE'
'CO CLAR'                                       MOD   GEOG   END ATT=COUNTY REC='CLARE'
'CO CLARE'                                      MOD   GEOG   END ATT=COUNTY REC='CLARE'
'CO CLARE06'                                    MOD   GEOG   END ATT=COUNTY REC='CLARE'
'CO CO'                                         MOD   GEOG   END ATT=COUNTY REC='CORK'
'CO CO CORK'                                    MOD   GEOG   END ATT=COUNTY REC='CORK'
'CO COR'                                        MOD   GEOG   END ATT=COUNTY REC='CORK'
'CO CORCAI'                                     MOD   GEOG   END ATT=COUNTY REC='CORK'
'CO CORCAIGH'                                   MOD   GEOG   END ATT=COUNTY REC='CORK'
'CO CORK'                                       MOD   GEOG   END ATT=COUNTY REC='CORK'
'CO CORK4'                                      MOD   GEOG   END ATT=COUNTY REC='CORK'
'CO CORKCO'                                     MOD   GEOG   END ATT=COUNTY REC='CORK'
'CO CORKI'                                      MOD   GEOG   END ATT=COUNTY REC='CORK'
'CO CROK'                                       MOD   GEOG   END ATT=COUNTY REC='CORK'
'CO CRORK'                                      MOD   GEOG   END ATT=COUNTY REC='CORK'
'CO D'                                          MOD   GEOG   END ATT=COUNTY REC='DUBLIN'
'CO D0NEGAL'                                    MOD   GEOG   DEF ATT=COUNTY REC='DONEGAL'
'CO D0WN'                                       MOD   GEOG   DEF ATT=COUNTY REC='DOWN'
'CO DERRY'                                      MOD   GEOG   END ATT=COUNTY REC='DERRY'
'CO DHOIRE'                                     MOD   GEOG   END ATT=COUNTY REC='DERRY'
'CO DHUN'                                       MOD   GEOG   END ATT=COUNTY REC='DONEGAL'
'CO DHUN NA'                                    MOD   GEOG   END ATT=COUNTY REC='DONEGAL'
'CO DHUN NA NGALL'                              MOD   GEOG   END ATT=COUNTY REC='DONEGAL'
'CO DHUNNANGALL'                                MOD   GEOG   END ATT=COUNTY REC='DONEGAL'
'CO DIBLIN'                                     MOD   GEOG   END ATT=COUNTY REC='DUBLIN'
'CO DN'                                         MOD   GEOG   END ATT=COUNTY REC='DUBLIN'
'CO DOENAGL'                                    MOD   GEOG   END ATT=COUNTY REC='DONEGAL'
'CO DOENGAL'                                    MOD   GEOG   END ATT=COUNTY REC='DONEGAL'
'CO DONAGEL'                                    MOD   GEOG   END ATT=COUNTY REC='DONEGAL'
'CO DONE'                                       MOD   GEOG   END ATT=COUNTY REC='DONEGAL'
'CO DONEAGL'                                    MOD   GEOG   END ATT=COUNTY REC='DONEGAL'
'CO DONEAL'                                     MOD   GEOG   END ATT=COUNTY REC='DONEGAL'
'CO DONEG'                                      MOD   GEOG   END ATT=COUNTY REC='DONEGAL'
'CO DONEGA'                                     MOD   GEOG   END ATT=COUNTY REC='DONEGAL'
'CO DONEGAL'                                    MOD   GEOG   END ATT=COUNTY REC='DONEGAL'
'CO DONEGAY'                                    MOD   GEOG   END ATT=COUNTY REC='DONEGAL'
'CO DONEGL'                                     MOD   GEOG   END ATT=COUNTY REC='DONEGAL'
'CO DONEGLA'                                    MOD   GEOG   END ATT=COUNTY REC='DONEGAL'
'CO DONGAL'                                     MOD   GEOG   END ATT=COUNTY REC='DONEGAL'
'CO DONGEAL'                                    MOD   GEOG   END ATT=COUNTY REC='DONEGAL'
'CO DOW'                                        MOD   GEOG   END ATT=COUNTY REC='DOWN'
'CO DOWN BT'                                    MOD   GEOG   END ATT=COUNTY REC='DOWN'
'CO DOWN BT3'                                   MOD   GEOG   END ATT=COUNTY REC='DOWN'
'CO DOWN BT34'                                  MOD   GEOG   END ATT=COUNTY REC='DOWN'
'CO DOWN BT35'                                  MOD   GEOG   END ATT=COUNTY REC='DOWN'
'CO DOWN BT359JJ'                               MOD   GEOG   END ATT=COUNTY REC='DOWN'
'CO DOWN BT62'                                  MOD   GEOG   END ATT=COUNTY REC='DOWN'
'CO DOWNBT32'                                   MOD   GEOG   END ATT=COUNTY REC='DOWN'
'CO DOWNBT34'                                   MOD   GEOG   END ATT=COUNTY REC='DOWN'
'CO DOWNBT35'                                   MOD   GEOG   END ATT=COUNTY REC='DOWN'
'CO DOWNBT359HD'                                MOD   GEOG   END ATT=COUNTY REC='DOWN'
'CO DU'                                         MOD   GEOG   END ATT=COUNTY REC='DUBLIN'
'CO DUB'                                        MOD   GEOG   END ATT=COUNTY REC='DUBLIN'
'CO DUBILN'                                     MOD   GEOG   END ATT=COUNTY REC='DUBLIN'
'CO DUBIN'                                      MOD   GEOG   END ATT=COUNTY REC='DUBLIN'
'CO DUBL'                                       MOD   GEOG   END ATT=COUNTY REC='DUBLIN'
'CO DUBL1N'                                     MOD   GEOG   END ATT=COUNTY REC='DUBLIN'
'CO DUBLI'                                      MOD   GEOG   END ATT=COUNTY REC='DUBLIN'
'CO DUBLIIN'                                    MOD   GEOG   END ATT=COUNTY REC='DUBLIN'
'CO DUBLILN'                                    MOD   GEOG   END ATT=COUNTY REC='DUBLIN'
'CO DUBLIM'                                     MOD   GEOG   END ATT=COUNTY REC='DUBLIN'
'CO DUBLIMN'                                    MOD   GEOG   END ATT=COUNTY REC='DUBLIN'
'CO DUBLIN'                                     MOD   GEOG   END ATT=COUNTY REC='DUBLIN'
'CO DUBLIN-'                                    MOD   GEOG   END ATT=COUNTY REC='DUBLIN'
'CO DUBLIN-NORTH'                               MOD   GEOG   END ATT=COUNTY REC='DUBLIN'
'CO DUBLINM'                                    MOD   GEOG   END ATT=COUNTY REC='DUBLIN'
'CO DUBLINN'                                    MOD   GEOG   END ATT=COUNTY REC='DUBLIN'
'CO DUBLINQ'                                    MOD   GEOG   END ATT=COUNTY REC='DUBLIN'
'CO DUBLION'                                    MOD   GEOG   END ATT=COUNTY REC='DUBLIN'
'CO DUBLJN'                                     MOD   GEOG   END ATT=COUNTY REC='DUBLIN'
'CO DUBLKIN'                                    MOD   GEOG   END ATT=COUNTY REC='DUBLIN'
'CO DUBLLI'                                     MOD   GEOG   END ATT=COUNTY REC='DUBLIN'
'CO DUBLLIN'                                    MOD   GEOG   END ATT=COUNTY REC='DUBLIN'
'CO DUBLN'                                      MOD   GEOG   END ATT=COUNTY REC='DUBLIN'
'CO DUBLNI'                                     MOD   GEOG   END ATT=COUNTY REC='DUBLIN'
'CO DUBLON'                                     MOD   GEOG   END ATT=COUNTY REC='DUBLIN'
'CO DUBLUN'                                     MOD   GEOG   END ATT=COUNTY REC='DUBLIN'
'CO DUBOIN'                                     MOD   GEOG   END ATT=COUNTY REC='DUBLIN'
'CO DUGBLIN'                                    MOD   GEOG   END ATT=COUNTY REC='DUBLIN'
'CO DULBIN'                                     MOD   GEOG   END ATT=COUNTY REC='DUBLIN'
'CO DULBLIN'                                    MOD   GEOG   END ATT=COUNTY REC='DUBLIN'
'CO DULIN'                                      MOD   GEOG   END ATT=COUNTY REC='DUBLIN'
'CO DUN'                                        MOD   GEOG   END ATT=COUNTY REC='DONEGAL'
'CO DUN NA'                                     MOD   GEOG   END ATT=COUNTY REC='DONEGAL'
'CO DURHAM'                                     MOD   GEOG   END ATT=COUNTY REC='DURHAM'
'CO DUUBLIN'                                    MOD   GEOG   END ATT=COUNTY REC='DUBLIN'
'CO FERM'                                       MOD   GEOG   END ATT=COUNTY REC='FERMANAGH'
'CO FERMA'                                      MOD   GEOG   END ATT=COUNTY REC='FERMANAGH'
'CO FERMAGH'                                    MOD   GEOG   END ATT=COUNTY REC='FERMANAGH'
'CO FERMAGNAH'                                  MOD   GEOG   END ATT=COUNTY REC='FERMANAGH'
'CO FERMAN'                                     MOD   GEOG   END ATT=COUNTY REC='FERMANAGH'
'CO FERMANA'                                    MOD   GEOG   END ATT=COUNTY REC='FERMANAGH'
'CO FERMANAG'                                   MOD   GEOG   END ATT=COUNTY REC='FERMANAGH'
'CO FERMANAGH'                                  MOD   GEOG   END ATT=COUNTY REC='FERMANAGH'
'CO FERMANAGH -'                                MOD   GEOG   END ATT=COUNTY REC='FERMANAGH'
'CO FERMANAGH BT92'                             MOD   GEOG   END ATT=COUNTY REC='FERMANAGH'
'CO FERMANAGH BT929'                            MOD   GEOG   END ATT=COUNTY REC='FERMANAGH'
'CO FERMANAGH-'                                 MOD   GEOG   END ATT=COUNTY REC='FERMANAGH'
'CO FERMANAGH-NORTHERN'                         MOD   GEOG   END ATT=COUNTY REC='FERMANAGH'
'CO FERMANAGH15'                                MOD   GEOG   END ATT=COUNTY REC='FERMANAGH'
'CO FERMANANGH'                                 MOD   GEOG   END ATT=COUNTY REC='FERMANAGH'
'CO FERMANGH'                                   MOD   GEOG   END ATT=COUNTY REC='FERMANAGH'
'CO FERMNAGH'                                   MOD   GEOG   END ATT=COUNTY REC='FERMANAGH'
'CO FERNANAGH'                                  MOD   GEOG   END ATT=COUNTY REC='FERMANAGH'
'CO FERNANGH'                                   MOD   GEOG   END ATT=COUNTY REC='FERMANAGH'
'CO FERNMANAGH'                                 MOD   GEOG   END ATT=COUNTY REC='FERMANAGH'
'CO FEWRMANAGH'                                 MOD   GEOG   END ATT=COUNTY REC='FERMANAGH'
'CO FFALY'                                      MOD   GEOG   END ATT=COUNTY REC='OFFALY'
'CO FHEAR MANACH'                               MOD   GEOG   END ATT=COUNTY REC='FERMANAGH'
'CO FORMANAGH'                                  MOD   GEOG   END ATT=COUNTY REC='FERMANAGH'
'CO FURMANAGH'                                  MOD   GEOG   END ATT=COUNTY REC='FERMANAGH'
'CO GAALWAY'                                    MOD   GEOG   END ATT=COUNTY REC='GALWAY'
'CO GAILLIMH'                                   MOD   GEOG   END ATT=COUNTY REC='GALWAY'
'CO GAILLIMHE'                                  MOD   GEOG   END ATT=COUNTY REC='GALWAY'
'CO GAKWAY'                                     MOD   GEOG   END ATT=COUNTY REC='GALWAY'
'CO GAL'                                        MOD   GEOG   END ATT=COUNTY REC='GALWAY'
'CO GALAWY'                                     MOD   GEOG   END ATT=COUNTY REC='GALWAY'
'CO GALLAIMH'                                   MOD   GEOG   END ATT=COUNTY REC='GALWAY'
'CO GALLWAY'                                    MOD   GEOG   END ATT=COUNTY REC='GALWAY'
'CO GALW'                                       MOD   GEOG   END ATT=COUNTY REC='GALWAY'
'CO GALWA'                                      MOD   GEOG   END ATT=COUNTY REC='GALWAY'
'CO GALWAT'                                     MOD   GEOG   END ATT=COUNTY REC='GALWAY'
'CO GALWATY'                                    MOD   GEOG   END ATT=COUNTY REC='GALWAY'
'CO GALWAU'                                     MOD   GEOG   END ATT=COUNTY REC='GALWAY'
'CO GALWAY'                                     MOD   GEOG   END ATT=COUNTY REC='GALWAY'
'CO GALWAY-'                                    MOD   GEOG   END ATT=COUNTY REC='GALWAY'
'CO GALWY'                                      MOD   GEOG   END ATT=COUNTY REC='GALWAY'
'CO GALWYA'                                     MOD   GEOG   END ATT=COUNTY REC='GALWAY'
'CO GASLWAY'                                    MOD   GEOG   END ATT=COUNTY REC='GALWAY'
'CO GAWAY'                                      MOD   GEOG   END ATT=COUNTY REC='GALWAY'
'CO GAWLAY'                                     MOD   GEOG   END ATT=COUNTY REC='GALWAY'
'CO GAWLWAY'                                    MOD   GEOG   END ATT=COUNTY REC='GALWAY'
'CO GLAWAY'                                     MOD   GEOG   END ATT=COUNTY REC='GALWAY'
'CO GOLWAY'                                     MOD   GEOG   END ATT=COUNTY REC='GALWAY'
'CO IPPERARY'                                   MOD   GEOG   END ATT=COUNTY REC='TIPPERARY'
'CO KER'                                        MOD   GEOG   END ATT=COUNTY REC='KERRY'
'CO KERERY'                                     MOD   GEOG   END ATT=COUNTY REC='KERRY'
'CO KERR'                                       MOD   GEOG   END ATT=COUNTY REC='KERRY'
'CO KERRRY'                                     MOD   GEOG   END ATT=COUNTY REC='KERRY'
'CO KERRT'                                      MOD   GEOG   END ATT=COUNTY REC='KERRY'
'CO KERRU'                                      MOD   GEOG   END ATT=COUNTY REC='KERRY'
'CO KERRY'                                      MOD   GEOG   END ATT=COUNTY REC='KERRY'
'CO KERY'                                       MOD   GEOG   END ATT=COUNTY REC='KERRY'
'CO KERYY'                                      MOD   GEOG   END ATT=COUNTY REC='KERRY'
'CO KETRRY'                                     MOD   GEOG   END ATT=COUNTY REC='KERRY'
'CO KI8LDARE'                                   MOD   GEOG   END ATT=COUNTY REC='KILDARE'
'CO KIDARE'                                     MOD   GEOG   END ATT=COUNTY REC='KILDARE'
'CO KIDLARE'                                    MOD   GEOG   END ATT=COUNTY REC='KILDARE'
'CO KIDLARE4'                                   MOD   GEOG   END ATT=COUNTY REC='KILDARE'
'CO KIILARE'                                    MOD   GEOG   END ATT=COUNTY REC='KILDARE'
'CO KIILDARE'                                   MOD   GEOG   END ATT=COUNTY REC='KILDARE'
'CO KIKDARE'                                    MOD   GEOG   END ATT=COUNTY REC='KILDARE'
'CO KIKENNY'                                    MOD   GEOG   END ATT=COUNTY REC='KILKENNY'
'CO KIKKENNY'                                   MOD   GEOG   END ATT=COUNTY REC='KILKENNY'
'CO KILADRE'                                    MOD   GEOG   END ATT=COUNTY REC='KILDARE'
'CO KILARE'                                     MOD   GEOG   END ATT=COUNTY REC='KILDARE'
'CO KILD'                                       MOD   GEOG   END ATT=COUNTY REC='KILDARE'
'CO KILDA'                                      MOD   GEOG   END ATT=COUNTY REC='KILDARE'
'CO KILDAARE'                                   MOD   GEOG   END ATT=COUNTY REC='KILDARE'
'CO KILDADRE'                                   MOD   GEOG   END ATT=COUNTY REC='KILDARE'
'CO KILDAE'                                     MOD   GEOG   END ATT=COUNTY REC='KILDARE'
'CO KILDAER'                                    MOD   GEOG   END ATT=COUNTY REC='KILDARE'
'CO KILDAR'                                     MOD   GEOG   END ATT=COUNTY REC='KILDARE'
'CO KILDAR3E'                                   MOD   GEOG   END ATT=COUNTY REC='KILDARE'
'CO KILDAR4E'                                   MOD   GEOG   END ATT=COUNTY REC='KILDARE'
'CO KILDARE'                                    MOD   GEOG   END ATT=COUNTY REC='KILDARE'
'CO KILDARED'                                   MOD   GEOG   END ATT=COUNTY REC='KILDARE'
'CO KILDARER'                                   MOD   GEOG   END ATT=COUNTY REC='KILDARE'
'CO KILDARFE'                                   MOD   GEOG   END ATT=COUNTY REC='KILDARE'
'CO KILDARRE'                                   MOD   GEOG   END ATT=COUNTY REC='KILDARE'
'CO KILDATE'                                    MOD   GEOG   END ATT=COUNTY REC='KILDARE'
'CO KILDATRE'                                   MOD   GEOG   END ATT=COUNTY REC='KILDARE'
'CO KILDDARE'                                   MOD   GEOG   END ATT=COUNTY REC='KILDARE'
'CO KILDRE'                                     MOD   GEOG   END ATT=COUNTY REC='KILDARE'
'CO KILDSRE'                                    MOD   GEOG   END ATT=COUNTY REC='KILDARE'
'CO KILEARE'                                    MOD   GEOG   END ATT=COUNTY REC='KILDARE'
'CO KILEKNNY'                                   MOD   GEOG   END ATT=COUNTY REC='KILKENNY'
'CO KILENNY'                                    MOD   GEOG   END ATT=COUNTY REC='KILKENNY'
'CO KILK'                                       MOD   GEOG   END ATT=COUNTY REC='KILKENNY'
'CO KILKDARE'                                   MOD   GEOG   END ATT=COUNTY REC='KILDARE'
'CO KILKE'                                      MOD   GEOG   END ATT=COUNTY REC='KILKENNY'
'CO KILKEENY'                                   MOD   GEOG   END ATT=COUNTY REC='KILKENNY'
'CO KILKEMMY'                                   MOD   GEOG   END ATT=COUNTY REC='KILKENNY'
'CO KILKEN'                                     MOD   GEOG   END ATT=COUNTY REC='KILKENNY'
'CO KILKENN'                                    MOD   GEOG   END ATT=COUNTY REC='KILKENNY'
'CO KILKENNE'                                   MOD   GEOG   END ATT=COUNTY REC='KILKENNY'
'CO KILKENNNY'                                  MOD   GEOG   END ATT=COUNTY REC='KILKENNY'
'CO KILKENNT'                                   MOD   GEOG   END ATT=COUNTY REC='KILKENNY'
'CO KILKENNTY'                                  MOD   GEOG   END ATT=COUNTY REC='KILKENNY'
'CO KILKENNY'                                   MOD   GEOG   END ATT=COUNTY REC='KILKENNY'
'CO KILKENNYU'                                  MOD   GEOG   END ATT=COUNTY REC='KILKENNY'
'CO KILKENY'                                    MOD   GEOG   END ATT=COUNTY REC='KILKENNY'
'CO KILKERNNY'                                  MOD   GEOG   END ATT=COUNTY REC='KILKENNY'
'CO KILKNNY'                                    MOD   GEOG   END ATT=COUNTY REC='KILKENNY'
'CO KILLDARE'                                   MOD   GEOG   END ATT=COUNTY REC='KILKENNY'
'CO KILLENNY'                                   MOD   GEOG   END ATT=COUNTY REC='KILKENNY'
'CO KILLKENNY'                                  MOD   GEOG   END ATT=COUNTY REC='KILKENNY'
'CO KILLKENY'                                   MOD   GEOG   END ATT=COUNTY REC='KILKENNY'
'CO KILNENNY'                                   MOD   GEOG   END ATT=COUNTY REC='KILKENNY'
'CO KLIDARE'                                    MOD   GEOG   END ATT=COUNTY REC='KILDARE'
'CO KLIKENNY'                                   MOD   GEOG   END ATT=COUNTY REC='KILKENNY'
'CO KLILDARE'                                   MOD   GEOG   END ATT=COUNTY REC='KILDARE'
'CO KLKENNY'                                    MOD   GEOG   END ATT=COUNTY REC='KILKENNY'
'CO KOLDARE'                                    MOD   GEOG   END ATT=COUNTY REC='KILDARE'
'CO L DERRY'                                    MOD   GEOG   BEG ATT=COUNTY REC='LONDONDERRY'
                                                             DEF ATT=COUNTY REC='LONDONDERRY'
                                                             END ATT=COUNTY REC='LONDONDERRY'
'CO L IMERICK'                                  MOD   GEOG   END ATT=COUNTY REC='LIMERICK'
'CO L"DERRY'                                    MOD   GEOG   END ATT=COUNTY REC='LONDONDERRY'
'CO L0NGFORD'                                   MOD   GEOG   END ATT=COUNTY REC='LONGFORD'
'CO L0UTH'                                      MOD   GEOG   END ATT=COUNTY REC='LOUTH'
'CO LA'                                         MOD   GEOG   END ATT=COUNTY REC='LAOIS'
'CO LAIOS'                                      MOD   GEOG   END ATT=COUNTY REC='LAOIS'
'CO LAIOSE'                                     MOD   GEOG   END ATT=COUNTY REC='LAOIS'
'CO LAIS'                                       MOD   GEOG   END ATT=COUNTY REC='LAOIS'
'CO LAIUS'                                      MOD   GEOG   END ATT=COUNTY REC='LAOIS'
'CO LAO'                                        MOD   GEOG   END ATT=COUNTY REC='LAOIS'
'CO LAOI'                                       MOD   GEOG   END ATT=COUNTY REC='LAOIS'
'CO LAOIIS'                                     MOD   GEOG   END ATT=COUNTY REC='LAOIS'
'CO LAOIS'                                      MOD   GEOG   END ATT=COUNTY REC='LAOIS'
'CO LAOISE'                                     MOD   GEOG   END ATT=COUNTY REC='LAOIS'
'CO LAOISH'                                     MOD   GEOG   END ATT=COUNTY REC='LAOIS'
'CO LAOISI'                                     MOD   GEOG   END ATT=COUNTY REC='LAOIS'
'CO LAOS'                                       MOD   GEOG   END ATT=COUNTY REC='LAOIS'
'CO LAOSI'                                      MOD   GEOG   END ATT=COUNTY REC='LAOIS'
'CO LAOUISE'                                    MOD   GEOG   END ATT=COUNTY REC='LAOIS'
'CO LDERRY'                                     MOD   GEOG   END ATT=COUNTY REC='LONDONDERRY'
'CO LEATHRIM'                                   MOD   GEOG   END ATT=COUNTY REC='LEITRIM'
'CO LEI'                                        MOD   GEOG   END ATT=COUNTY REC='LEITRIM'
'CO LEIETRIM'                                   MOD   GEOG   END ATT=COUNTY REC='LEITRIM'
'CO LEIITRIM'                                   MOD   GEOG   END ATT=COUNTY REC='LEITRIM'
'CO LEIRIM'                                     MOD   GEOG   END ATT=COUNTY REC='LEITRIM'
'CO LEIRTIM'                                    MOD   GEOG   END ATT=COUNTY REC='LEITRIM'
'CO LEIT'                                       MOD   GEOG   END ATT=COUNTY REC='LEITRIM'
'CO LEITEIM'                                    MOD   GEOG   END ATT=COUNTY REC='LEITRIM'
'CO LEITERIM'                                   MOD   GEOG   END ATT=COUNTY REC='LEITRIM'
'CO LEITIM'                                     MOD   GEOG   END ATT=COUNTY REC='LEITRIM'
'CO LEITIRIM'                                   MOD   GEOG   END ATT=COUNTY REC='LEITRIM'
'CO LEITIRM'                                    MOD   GEOG   END ATT=COUNTY REC='LEITRIM'
'CO LEITR'                                      MOD   GEOG   END ATT=COUNTY REC='LEITRIM'
'CO LEITREIM'                                   MOD   GEOG   END ATT=COUNTY REC='LEITRIM'
'CO LEITREM'                                    MOD   GEOG   END ATT=COUNTY REC='LEITRIM'
'CO LEITRI'                                     MOD   GEOG   END ATT=COUNTY REC='LEITRIM'
'CO LEITRIM'                                    MOD   GEOG   END ATT=COUNTY REC='LEITRIM'
'CO LEITRIM VIA'                                MOD   GEOG   END ATT=COUNTY REC='LEITRIM'
'CO LEITRIM-'                                   MOD   GEOG   END ATT=COUNTY REC='LEITRIM'
'CO LEITRIMCK ON SHANNON'                       MOD   GEOG   END ATT=COUNTY REC='LEITRIM'
'CO LEITRIMJ'                                   MOD   GEOG   END ATT=COUNTY REC='LEITRIM'
'CO LEITRM'                                     MOD   GEOG   END ATT=COUNTY REC='LEITRIM'
'CO LEITRUM'                                    MOD   GEOG   END ATT=COUNTY REC='LEITRIM'
'CO LETIRIM'                                    MOD   GEOG   END ATT=COUNTY REC='LEITRIM'
'CO LETRIM'                                     MOD   GEOG   END ATT=COUNTY REC='LEITRIM'
'CO LEUTRIM'                                    MOD   GEOG   END ATT=COUNTY REC='LEITRIM'
'CO LI'                                         MOD   GEOG   END ATT=COUNTY REC='LIMERICK'
'CO LIATROMA'                                   MOD   GEOG   END ATT=COUNTY REC='LEITRIM'
'CO LIETRIM'                                    MOD   GEOG   END ATT=COUNTY REC='LEITRIM'
'CO LIM'                                        MOD   GEOG   END ATT=COUNTY REC='LIMERICK'
'CO LIME'                                       MOD   GEOG   END ATT=COUNTY REC='LIMERICK'
'CO LIMEEICK'                                   MOD   GEOG   END ATT=COUNTY REC='LIMERICK'
'CO LIMEICK'                                    MOD   GEOG   END ATT=COUNTY REC='LIMERICK'
'CO LIMEIRCK'                                   MOD   GEOG   END ATT=COUNTY REC='LIMERICK'
'CO LIMER'                                      MOD   GEOG   END ATT=COUNTY REC='LIMERICK'
'CO LIMERCIK'                                   MOD   GEOG   END ATT=COUNTY REC='LIMERICK'
'CO LIMERCK'                                    MOD   GEOG   END ATT=COUNTY REC='LIMERICK'
'CO LIMERI'                                     MOD   GEOG   END ATT=COUNTY REC='LIMERICK'
'CO LIMERIC'                                    MOD   GEOG   END ATT=COUNTY REC='LIMERICK'
'CO LIMERICFK'                                  MOD   GEOG   END ATT=COUNTY REC='LIMERICK'
'CO LIMERICH'                                   MOD   GEOG   END ATT=COUNTY REC='LIMERICK'
'CO LIMERICIK'                                  MOD   GEOG   END ATT=COUNTY REC='LIMERICK'
'CO LIMERICK'                                   MOD   GEOG   END ATT=COUNTY REC='LIMERICK'
'CO LIMERICK LK'                                MOD   GEOG   END ATT=COUNTY REC='LIMERICK'
'CO LIMERICK#'                                  MOD   GEOG   END ATT=COUNTY REC='LIMERICK'
'CO LIMERICK3'                                  MOD   GEOG   END ATT=COUNTY REC='LIMERICK'
'CO LIMERICKI'                                  MOD   GEOG   END ATT=COUNTY REC='LIMERICK'
'CO LIMERICKK'                                  MOD   GEOG   END ATT=COUNTY REC='LIMERICK'
'CO LIMERICKL'                                  MOD   GEOG   END ATT=COUNTY REC='LIMERICK'
'CO LIMERICK\'                                  MOD   GEOG   END ATT=COUNTY REC='LIMERICK'
'CO LIMERICK]'                                  MOD   GEOG   END ATT=COUNTY REC='LIMERICK'
'CO LIMERICL'                                   MOD   GEOG   END ATT=COUNTY REC='LIMERICK'
'CO LIMERIK'                                    MOD   GEOG   END ATT=COUNTY REC='LIMERICK'
'CO LIMERIOCK'                                  MOD   GEOG   END ATT=COUNTY REC='LIMERICK'
'CO LIMERLICK'                                  MOD   GEOG   END ATT=COUNTY REC='LIMERICK'
'CO LIMIERIC'                                   MOD   GEOG   END ATT=COUNTY REC='LIMERICK'
'CO LIMK'                                       MOD   GEOG   END ATT=COUNTY REC='LIMERICK'
'CO LIMMERICK'                                  MOD   GEOG   END ATT=COUNTY REC='LIMERICK'
'CO LIMREICK'                                   MOD   GEOG   END ATT=COUNTY REC='LIMERICK'
'CO LIMRICK'                                    MOD   GEOG   END ATT=COUNTY REC='LIMERICK'
'CO LITRIM'                                     MOD   GEOG   END ATT=COUNTY REC='LEITRIM'
'CO LLIMERICK'                                  MOD   GEOG   END ATT=COUNTY REC='LIMERICK'
'CO LOAIS'                                      MOD   GEOG   END ATT=COUNTY REC='LAOIS'
'CO LOAISE'                                     MOD   GEOG   END ATT=COUNTY REC='LAOIS'
'CO LOCH GARMAN'                                MOD   GEOG   END ATT=COUNTY REC='WEXFORD'
'CO LONDONDERRY'                                MOD   GEOG   END ATT=COUNTY REC='LONDONDERRY'
'CO LONFGORD'                                   MOD   GEOG   END ATT=COUNTY REC='LONGFORD'
'CO LONFORD'                                    MOD   GEOG   END ATT=COUNTY REC='LONGFORD'
'CO LONG'                                       MOD   GEOG   END ATT=COUNTY REC='LONGFORD'
'CO LONGDORD'                                   MOD   GEOG   END ATT=COUNTY REC='LONGFORD'
'CO LONGF'                                      MOD   GEOG   END ATT=COUNTY REC='LONGFORD'
'CO LONGFIORD'                                  MOD   GEOG   END ATT=COUNTY REC='LONGFORD'
'CO LONGFO'                                     MOD   GEOG   END ATT=COUNTY REC='LONGFORD'
'CO LONGFO RD'                                  MOD   GEOG   END ATT=COUNTY REC='LONGFORD'
'CO LONGFOIRT'                                  MOD   GEOG   END ATT=COUNTY REC='LONGFORD'
'CO LONGFOR'                                    MOD   GEOG   END ATT=COUNTY REC='LONGFORD'
'CO LONGFORD'                                   MOD   GEOG   END ATT=COUNTY REC='LONGFORD'
'CO LONGFORE'                                   MOD   GEOG   END ATT=COUNTY REC='LONGFORD'
'CO LONGFORT'                                   MOD   GEOG   END ATT=COUNTY REC='LONGFORD'
'CO LONGFROD'                                   MOD   GEOG   END ATT=COUNTY REC='LONGFORD'
'CO LONGG'                                      MOD   GEOG   END ATT=COUNTY REC='LONGFORD'
'CO LONGGFORD'                                  MOD   GEOG   END ATT=COUNTY REC='LONGFORD'
'CO LONGORD'                                    MOD   GEOG   END ATT=COUNTY REC='LONGFORD'
'CO LOU'                                        MOD   GEOG   END ATT=COUNTY REC='LOUTH'
'CO LOUGH'                                      MOD   GEOG   END ATT=COUNTY REC='LOUTH'
'CO LOUT'                                       MOD   GEOG   END ATT=COUNTY REC='LOUTH'
'CO LOUTH'                                      MOD   GEOG   END ATT=COUNTY REC='LOUTH'
'CO LU'                                         MOD   GEOG   END ATT=COUNTY REC='LOUTH'
'CO LUIMNIGH'                                   MOD   GEOG   END ATT=COUNTY REC='LIMERICK'
'CO MAETH'                                      MOD   GEOG   END ATT=COUNTY REC='MEATH'
'CO MAIGH'                                      MOD   GEOG   END ATT=COUNTY REC='MAYO'
'CO MAIGHEO'                                    MOD   GEOG   END ATT=COUNTY REC='MAYO'
'CO MALYO'                                      MOD   GEOG   END ATT=COUNTY REC='MAYO'
'CO MANAGHAN'                                   MOD   GEOG   END ATT=COUNTY REC='MONAGHAN'
'CO MAY'                                        MOD   GEOG   END ATT=COUNTY REC='MAYO'
'CO MAY0'                                       MOD   GEOG   END ATT=COUNTY REC='MAYO'
'CO MAYI'                                       MOD   GEOG   END ATT=COUNTY REC='MAYO'
'CO MAYIO'                                      MOD   GEOG   END ATT=COUNTY REC='MAYO'
'CO MAYLO'                                      MOD   GEOG   END ATT=COUNTY REC='MAYO'
'CO MAYO'                                       MOD   GEOG   END ATT=COUNTY REC='MAYO'
'CO MAYO0'                                      MOD   GEOG   END ATT=COUNTY REC='MAYO'
'CO MAYO230172'                                 MOD   GEOG   END ATT=COUNTY REC='MAYO'
'CO MAYOC'                                      MOD   GEOG   END ATT=COUNTY REC='MAYO'
'CO MAYOI'                                      MOD   GEOG   END ATT=COUNTY REC='MAYO'
'CO MAYOL'                                      MOD   GEOG   END ATT=COUNTY REC='MAYO'
'CO MAYOO'                                      MOD   GEOG   END ATT=COUNTY REC='MAYO'
'CO MAYOP'                                      MOD   GEOG   END ATT=COUNTY REC='MAYO'
'CO MAYP'                                       MOD   GEOG   END ATT=COUNTY REC='MAYO'
'CO MAZO'                                       MOD   GEOG   END ATT=COUNTY REC='MAYO'
'CO ME'                                         MOD   GEOG   END ATT=COUNTY REC='MEATH'
'CO MEA'                                        MOD   GEOG   END ATT=COUNTY REC='MEATH'
'CO MEAETH'                                     MOD   GEOG   END ATT=COUNTY REC='MEATH'
'CO MEAH'                                       MOD   GEOG   END ATT=COUNTY REC='MEATH'
'CO MEANT'                                      MOD   GEOG   END ATT=COUNTY REC='MEATH'
'CO MEARH'                                      MOD   GEOG   END ATT=COUNTY REC='MEATH'
'CO MEAT'                                       MOD   GEOG   END ATT=COUNTY REC='MEATH'
'CO MEATG'                                      MOD   GEOG   END ATT=COUNTY REC='MEATH'
'CO MEATH'                                      MOD   GEOG   END ATT=COUNTY REC='MEATH'
'CO MEATH01'                                    MOD   GEOG   END ATT=COUNTY REC='MEATH'
'CO MEATHJ'                                     MOD   GEOG   END ATT=COUNTY REC='MEATH'
'CO MEATN'                                      MOD   GEOG   END ATT=COUNTY REC='MEATH'
'CO MEATRH'                                     MOD   GEOG   END ATT=COUNTY REC='MEATH'
'CO MEAYH'                                      MOD   GEOG   END ATT=COUNTY REC='MEATH'
'CO MEST'                                       MOD   GEOG   END ATT=COUNTY REC='MEATH'
'CO MHAIGH'                                     MOD   GEOG   END ATT=COUNTY REC='MAYO'
'CO MHAIGH EO'                                  MOD   GEOG   END ATT=COUNTY REC='MAYO'
'CO MHAIGHEO'                                   MOD   GEOG   END ATT=COUNTY REC='MAYO'
'CO MHUIGHEO'                                   MOD   GEOG   END ATT=COUNTY REC='MAYO'
'CO MHUINEACHAIN'                               MOD   GEOG   END ATT=COUNTY REC='MONAGHAN'
'CO MO0NAGHAN'                                  MOD   GEOG   END ATT=COUNTY REC='MONAGHAN'
'CO MOAGHAN'                                    MOD   GEOG   END ATT=COUNTY REC='MONAGHAN'
'CO MOANAGHAN'                                  MOD   GEOG   END ATT=COUNTY REC='MONAGHAN'
'CO MOANGHAN'                                   MOD   GEOG   END ATT=COUNTY REC='MONAGHAN'
'CO MOMAGHAN'                                   MOD   GEOG   END ATT=COUNTY REC='MONAGHAN'
'CO MON'                                        MOD   GEOG   END ATT=COUNTY REC='MONAGHAN'
'CO MONA'                                       MOD   GEOG   END ATT=COUNTY REC='MONAGHAN'
'CO MONAG'                                      MOD   GEOG   END ATT=COUNTY REC='MONAGHAN'
'CO MONAGAHAN'                                  MOD   GEOG   END ATT=COUNTY REC='MONAGHAN'
'CO MONAGAHN'                                   MOD   GEOG   END ATT=COUNTY REC='MONAGHAN'
'CO MONAGAN'                                    MOD   GEOG   END ATT=COUNTY REC='MONAGHAN'
'CO MONAGH'                                     MOD   GEOG   END ATT=COUNTY REC='MONAGHAN'
'CO MONAGHA'                                    MOD   GEOG   END ATT=COUNTY REC='MONAGHAN'
'CO MONAGHAH'                                   MOD   GEOG   END ATT=COUNTY REC='MONAGHAN'
'CO MONAGHAM'                                   MOD   GEOG   END ATT=COUNTY REC='MONAGHAN'
'CO MONAGHAN'                                   MOD   GEOG   END ATT=COUNTY REC='MONAGHAN'
'CO MONAGHEN'                                   MOD   GEOG   END ATT=COUNTY REC='MONAGHAN'
'CO MONAGHN'                                    MOD   GEOG   END ATT=COUNTY REC='MONAGHAN'
'CO MONAGHNA'                                   MOD   GEOG   END ATT=COUNTY REC='MONAGHAN'
'CO MONAGHON'                                   MOD   GEOG   END ATT=COUNTY REC='MONAGHAN'
'CO MONAGNAN'                                   MOD   GEOG   END ATT=COUNTY REC='MONAGHAN'
'CO MONAHAN'                                    MOD   GEOG   END ATT=COUNTY REC='MONAGHAN'
'CO MONAHGAN'                                   MOD   GEOG   END ATT=COUNTY REC='MONAGHAN'
'CO MONGAHAN'                                   MOD   GEOG   END ATT=COUNTY REC='MONAGHAN'
'CO MONGHAN'                                    MOD   GEOG   END ATT=COUNTY REC='MONAGHAN'
'CO MONOGHAN'                                   MOD   GEOG   END ATT=COUNTY REC='MONAGHAN'
'CO N GAILLIMHE'                                MOD   GEOG   END ATT=COUNTY REC='GALWAY'
'CO NA'                                         MOD   GEOG   END ATT=COUNTY REC='GALWAY'
'CO NA GAILLAIMHE'                              MOD   GEOG   END ATT=COUNTY REC='GALWAY'
'CO NA GAILLIMH'                                MOD   GEOG   END ATT=COUNTY REC='GALWAY'
'CO NA GAILLIMHE'                               MOD   GEOG   END ATT=COUNTY REC='GALWAY'
'CO NA GAILLMHE'                                MOD   GEOG   END ATT=COUNTY REC='GALWAY'
'CO NA GALLIMHE'                                MOD   GEOG   END ATT=COUNTY REC='GALWAY'
'CO NA HLARMHAI'                                MOD   GEOG   END ATT=COUNTY REC='WESTMEATH'
'CO NA MI'                                      MOD   GEOG   END ATT=COUNTY REC='MEATH'
'CO NA NGAILLIMHE'                              MOD   GEOG   END ATT=COUNTY REC='GALWAY'
'CO OF'                                         MOD   GEOG   END ATT=COUNTY REC='OFFALY'
'CO OFAFLY'                                     MOD   GEOG   END ATT=COUNTY REC='OFFALY'
'CO OFALLY'                                     MOD   GEOG   END ATT=COUNTY REC='OFFALY'
'CO OFALY'                                      MOD   GEOG   END ATT=COUNTY REC='OFFALY'
'CO OFF'                                        MOD   GEOG   END ATT=COUNTY REC='OFFALY'
'CO OFFA'                                       MOD   GEOG   END ATT=COUNTY REC='OFFALY'
'CO OFFAALY'                                    MOD   GEOG   END ATT=COUNTY REC='OFFALY'
'CO OFFAL'                                      MOD   GEOG   END ATT=COUNTY REC='OFFALY'
'CO OFFALLY'                                    MOD   GEOG   END ATT=COUNTY REC='OFFALY'
'CO OFFALT'                                     MOD   GEOG   END ATT=COUNTY REC='OFFALY'
'CO OFFALTY'                                    MOD   GEOG   END ATT=COUNTY REC='OFFALY'
'CO OFFALY'                                     MOD   GEOG   END ATT=COUNTY REC='OFFALY'
'CO OFFALYU'                                    MOD   GEOG   END ATT=COUNTY REC='OFFALY'
'CO OFFAY'                                      MOD   GEOG   END ATT=COUNTY REC='OFFALY'
'CO OFFFALY'                                    MOD   GEOG   END ATT=COUNTY REC='OFFALY'
'CO OFFICLLY'                                   MOD   GEOG   END ATT=COUNTY REC='OFFALY'
'CO OFFLALLY'                                   MOD   GEOG   END ATT=COUNTY REC='OFFALY'
'CO OFFLALY'                                    MOD   GEOG   END ATT=COUNTY REC='OFFALY'
'CO OFFLAY'                                     MOD   GEOG   END ATT=COUNTY REC='OFFALY'
'CO OFFLY'                                      MOD   GEOG   END ATT=COUNTY REC='OFFALY'
'CO PHORT'                                      MOD   GEOG   END ATT=COUNTY REC='WATERFORD'
'CO PHORT LAIRGE'                               MOD   GEOG   END ATT=COUNTY REC='WATERFORD'
'CO PHORTLAIRGE'                                MOD   GEOG   END ATT=COUNTY REC='WATERFORD'
'CO PORT'                                       MOD   GEOG   END ATT=COUNTY REC='WATERFORD'
'CO PORTLAIRGE'                                 MOD   GEOG   END ATT=COUNTY REC='WATERFORD'
'CO R OSCOMMON'                                 MOD   GEOG   END ATT=COUNTY REC='ROSCOMMON'
'CO RK'                                         MOD   GEOG   END ATT=COUNTY REC='ROSCOMMON'
'CO RO'                                         MOD   GEOG   END ATT=COUNTY REC='ROSCOMMON'
'CO ROCCOMMON'                                  MOD   GEOG   END ATT=COUNTY REC='ROSCOMMON'
'CO ROCOMMON'                                   MOD   GEOG   END ATT=COUNTY REC='ROSCOMMON'
'CO ROCSOMMON'                                  MOD   GEOG   END ATT=COUNTY REC='ROSCOMMON'
'CO ROISCOMMON'                                 MOD   GEOG   END ATT=COUNTY REC='ROSCOMMON'
'CO ROS'                                        MOD   GEOG   END ATT=COUNTY REC='ROSCOMMON'
'CO ROS COMAIN'                                 MOD   GEOG   END ATT=COUNTY REC='ROSCOMMON'
'CO ROSC'                                       MOD   GEOG   END ATT=COUNTY REC='ROSCOMMON'
'CO ROSCCOMMON'                                 MOD   GEOG   END ATT=COUNTY REC='ROSCOMMON'
'CO ROSCOM'                                     MOD   GEOG   END ATT=COUNTY REC='ROSCOMMON'
'CO ROSCOMAIN'                                  MOD   GEOG   END ATT=COUNTY REC='ROSCOMMON'
'CO ROSCOMM'                                    MOD   GEOG   END ATT=COUNTY REC='ROSCOMMON'
'CO ROSCOMM0N'                                  MOD   GEOG   END ATT=COUNTY REC='ROSCOMMON'
'CO ROSCOMMAN'                                  MOD   GEOG   END ATT=COUNTY REC='ROSCOMMON'
'CO ROSCOMMEN'                                  MOD   GEOG   END ATT=COUNTY REC='ROSCOMMON'
'CO ROSCOMMMON'                                 MOD   GEOG   END ATT=COUNTY REC='ROSCOMMON'
'CO ROSCOMMO'                                   MOD   GEOG   END ATT=COUNTY REC='ROSCOMMON'
'CO ROSCOMMOC'                                  MOD   GEOG   END ATT=COUNTY REC='ROSCOMMON'
'CO ROSCOMMOHN'                                 MOD   GEOG   END ATT=COUNTY REC='ROSCOMMON'
'CO ROSCOMMOM'                                  MOD   GEOG   END ATT=COUNTY REC='ROSCOMMON'
'CO ROSCOMMON'                                  MOD   GEOG   END ATT=COUNTY REC='ROSCOMMON'
'CO ROSCOMMON#'                                 MOD   GEOG   END ATT=COUNTY REC='ROSCOMMON'
'CO ROSCOMMONI'                                 MOD   GEOG   END ATT=COUNTY REC='ROSCOMMON'
'CO ROSCOMMONJ'                                 MOD   GEOG   END ATT=COUNTY REC='ROSCOMMON'
'CO ROSCOMMONN'                                 MOD   GEOG   END ATT=COUNTY REC='ROSCOMMON'
'CO ROSCOMMONR'                                 MOD   GEOG   END ATT=COUNTY REC='ROSCOMMON'
'CO ROSCOMNON'                                  MOD   GEOG   END ATT=COUNTY REC='ROSCOMMON'
'CO ROSCOMOMN'                                  MOD   GEOG   END ATT=COUNTY REC='ROSCOMMON'
'CO ROSCOMON'                                   MOD   GEOG   END ATT=COUNTY REC='ROSCOMMON'
'CO ROSCONMMON'                                 MOD   GEOG   END ATT=COUNTY REC='ROSCOMMON'
'CO ROSCOOMON'                                  MOD   GEOG   END ATT=COUNTY REC='ROSCOMMON'
'CO ROSECOMMON'                                 MOD   GEOG   END ATT=COUNTY REC='ROSCOMMON'
'CO ROSMOMMON'                                  MOD   GEOG   END ATT=COUNTY REC='ROSCOMMON'
'CO ROSOCMMON'                                  MOD   GEOG   END ATT=COUNTY REC='ROSCOMMON'
'CO ROSOCOMMON'                                 MOD   GEOG   END ATT=COUNTY REC='ROSCOMMON'
'CO ROSOMMON'                                   MOD   GEOG   END ATT=COUNTY REC='ROSCOMMON'
'CO ROSOOMMON'                                  MOD   GEOG   END ATT=COUNTY REC='ROSCOMMON'
'CO ROSSCOMMON'                                 MOD   GEOG   END ATT=COUNTY REC='ROSCOMMON'
'CO ROSSCOMON'                                  MOD   GEOG   END ATT=COUNTY REC='ROSCOMMON'
'CO RSCOMMON'                                   MOD   GEOG   END ATT=COUNTY REC='ROSCOMMON'
'CO RSOCOMMON'                                  MOD   GEOG   END ATT=COUNTY REC='ROSCOMMON'
'CO SHLIGIGH'                                   MOD   GEOG   END ATT=COUNTY REC='SLIGO'
'CO SKIGO'                                      MOD   GEOG   END ATT=COUNTY REC='SLIGO'
'CO SLGO'                                       MOD   GEOG   END ATT=COUNTY REC='SLIGO'
'CO SLIG'                                       MOD   GEOG   END ATT=COUNTY REC='SLIGO'
'CO SLIG0'                                      MOD   GEOG   END ATT=COUNTY REC='SLIGO'
'CO SLIGI'                                      MOD   GEOG   END ATT=COUNTY REC='SLIGO'
'CO SLIGIGH'                                    MOD   GEOG   END ATT=COUNTY REC='SLIGO'
'CO SLIGO'                                      MOD   GEOG   END ATT=COUNTY REC='SLIGO'
'CO SLIGP'                                      MOD   GEOG   END ATT=COUNTY REC='SLIGO'
'CO SLIOGO'                                     MOD   GEOG   END ATT=COUNTY REC='SLIGO'
'CO SLUGO'                                      MOD   GEOG   END ATT=COUNTY REC='SLIGO'
'CO THIOBRAID ARANN'                            MOD   GEOG   END ATT=COUNTY REC='TIPPERARY'
'CO THIR EOGHAIN'                               MOD   GEOG   BEG ATT=COUNTY REC='TYRONE'
                                                             DEF ATT=COUNTY REC='TYRONE'
                                                             END ATT=COUNTY REC='TYRONE'
'CO TI'                                         MOD   GEOG   END ATT=COUNTY REC='TIPPERARY'
'CO TIIPERARY'                                  MOD   GEOG   END ATT=COUNTY REC='TIPPERARY'
'CO TIIPPERARY'                                 MOD   GEOG   END ATT=COUNTY REC='TIPPERARY'
'CO TIOBRAD'                                    MOD   GEOG   END ATT=COUNTY REC='TIPPERARY'
'CO TIOBRAID'                                   MOD   GEOG   END ATT=COUNTY REC='TIPPERARY'
'CO TIOBRAIDARAN'                               MOD   GEOG   END ATT=COUNTY REC='TIPPERARY'
'CO TIP'                                        MOD   GEOG   END ATT=COUNTY REC='TIPPERARY'
'CO TIPEERARY'                                  MOD   GEOG   END ATT=COUNTY REC='TIPPERARY'
'CO TIPEPERARY'                                 MOD   GEOG   END ATT=COUNTY REC='TIPPERARY'
'CO TIPEPRARY'                                  MOD   GEOG   END ATT=COUNTY REC='TIPPERARY'
'CO TIPERARY'                                   MOD   GEOG   END ATT=COUNTY REC='TIPPERARY'
'CO TIPERRARY'                                  MOD   GEOG   END ATT=COUNTY REC='TIPPERARY'
'CO TIPP'                                       MOD   GEOG   END ATT=COUNTY REC='TIPPERARY'
'CO TIPPARERY'                                  MOD   GEOG   END ATT=COUNTY REC='TIPPERARY'
'CO TIPPARY'                                    MOD   GEOG   END ATT=COUNTY REC='TIPPERARY'
'CO TIPPE'                                      MOD   GEOG   END ATT=COUNTY REC='TIPPERARY'
'CO TIPPEARARY'                                 MOD   GEOG   END ATT=COUNTY REC='TIPPERARY'
'CO TIPPEARY'                                   MOD   GEOG   END ATT=COUNTY REC='TIPPERARY'
'CO TIPPER'                                     MOD   GEOG   END ATT=COUNTY REC='TIPPERARY'
'CO TIPPERA'                                    MOD   GEOG   END ATT=COUNTY REC='TIPPERARY'
'CO TIPPERAR'                                   MOD   GEOG   END ATT=COUNTY REC='TIPPERARY'
'CO TIPPERARARY'                                MOD   GEOG   END ATT=COUNTY REC='TIPPERARY'
'CO TIPPERARAY'                                 MOD   GEOG   END ATT=COUNTY REC='TIPPERARY'
'CO TIPPERARE'                                  MOD   GEOG   END ATT=COUNTY REC='TIPPERARY'
'CO TIPPERART'                                  MOD   GEOG   END ATT=COUNTY REC='TIPPERARY'
'CO TIPPERARTY'                                 MOD   GEOG   END ATT=COUNTY REC='TIPPERARY'
'CO TIPPERARUY'                                 MOD   GEOG   END ATT=COUNTY REC='TIPPERARY'
'CO TIPPERARY'                                  MOD   GEOG   END ATT=COUNTY REC='TIPPERARY'
'CO TIPPERARY#'                                 MOD   GEOG   END ATT=COUNTY REC='TIPPERARY'
'CO TIPPERARY]'                                 MOD   GEOG   END ATT=COUNTY REC='TIPPERARY'
'CO TIPPERATY'                                  MOD   GEOG   END ATT=COUNTY REC='TIPPERARY'
'CO TIPPERAY'                                   MOD   GEOG   END ATT=COUNTY REC='TIPPERARY'
'CO TIPPEREARY'                                 MOD   GEOG   END ATT=COUNTY REC='TIPPERARY'
'CO TIPPERERY'                                  MOD   GEOG   END ATT=COUNTY REC='TIPPERARY'
'CO TIPPERRARY'                                 MOD   GEOG   END ATT=COUNTY REC='TIPPERARY'
'CO TIPPERRAY'                                  MOD   GEOG   END ATT=COUNTY REC='TIPPERARY'
'CO TIPPERRY'                                   MOD   GEOG   END ATT=COUNTY REC='TIPPERARY'
'CO TIPPERSRY'                                  MOD   GEOG   END ATT=COUNTY REC='TIPPERARY'
'CO TIPPPERARY'                                 MOD   GEOG   END ATT=COUNTY REC='TIPPERARY'
'CO TIPPRARY'                                   MOD   GEOG   END ATT=COUNTY REC='TIPPERARY'
'CO TIPPRERARY'                                 MOD   GEOG   END ATT=COUNTY REC='TIPPERARY'
'CO TIP[PERARY'                                 MOD   GEOG   END ATT=COUNTY REC='TIPPERARY'
'CO TPPERARY'                                   MOD   GEOG   END ATT=COUNTY REC='TIPPERARY'
'CO TRYONE'                                     MOD   GEOG   END ATT=COUNTY REC='TYRONE'
'CO TTIIPERARY'                                 MOD   GEOG   END ATT=COUNTY REC='TIPPERARY'
'CO TTIPPERARY'                                 MOD   GEOG   END ATT=COUNTY REC='TIPPERARY'
'CO TUPPERARY'                                  MOD   GEOG   END ATT=COUNTY REC='TIPPERARY'
'CO TYONE'                                      MOD   GEOG   END ATT=COUNTY REC='TYRONE'
'CO TYRO'                                       MOD   GEOG   END ATT=COUNTY REC='TYRONE'
'CO TYRON'                                      MOD   GEOG   END ATT=COUNTY REC='TYRONE'
'CO TYRONE'                                     MOD   GEOG   BEG ATT=COUNTY REC='TYRONE'
                                                             DEF ATT=COUNTY REC='TYRONE'
                                                             END ATT=COUNTY REC='TYRONE'
'CO TYRONE BT82'                                MOD   GEOG   END ATT=COUNTY REC='TYRONE'
'CO UBLIN'                                      MOD   GEOG   END ATT=COUNTY REC='DUBLIN'
'CO UIBH FHAILI'                                MOD   GEOG   END ATT=COUNTY REC='OFFALY'
'CO W MEATH'                                    MOD   GEOG   END ATT=COUNTY REC='WESTMEATH'
'CO W"LOW'                                      MOD   GEOG   END ATT=COUNTY REC='WICKLOW'
'CO W"MEATH'                                    MOD   GEOG   END ATT=COUNTY REC='WESTMEATH'
'CO W/MEATH'                                    MOD   GEOG   END ATT=COUNTY REC='WESTMEATH'
'CO WA'                                         MOD   GEOG   END ATT=COUNTY REC='WATERFORD'
'CO WAT'                                        MOD   GEOG   END ATT=COUNTY REC='WATERFORD'
'CO WATE'                                       MOD   GEOG   END ATT=COUNTY REC='WATERFORD'
'CO WATEFORD'                                   MOD   GEOG   END ATT=COUNTY REC='WATERFORD'
'CO WATER'                                      MOD   GEOG   END ATT=COUNTY REC='WATERFORD'
'CO WATERDORD'                                  MOD   GEOG   END ATT=COUNTY REC='WATERFORD'
'CO WATERF'                                     MOD   GEOG   END ATT=COUNTY REC='WATERFORD'
'CO WATERF0RD'                                  MOD   GEOG   END ATT=COUNTY REC='WATERFORD'
'CO WATERFO'                                    MOD   GEOG   END ATT=COUNTY REC='WATERFORD'
'CO WATERFOD'                                   MOD   GEOG   END ATT=COUNTY REC='WATERFORD'
'CO WATERFOED'                                  MOD   GEOG   END ATT=COUNTY REC='WATERFORD'
'CO WATERFOR'                                   MOD   GEOG   END ATT=COUNTY REC='WATERFORD'
'CO WATERFORD'                                  MOD   GEOG   END ATT=COUNTY REC='WATERFORD'
'CO WATERFOTD'                                  MOD   GEOG   END ATT=COUNTY REC='WATERFORD'
'CO WATERFRD'                                   MOD   GEOG   END ATT=COUNTY REC='WATERFORD'
'CO WATERFROD'                                  MOD   GEOG   END ATT=COUNTY REC='WATERFORD'
'CO WATEROFRD'                                  MOD   GEOG   END ATT=COUNTY REC='WATERFORD'
'CO WATERORD'                                   MOD   GEOG   END ATT=COUNTY REC='WATERFORD'
'CO WATERRFORD'                                 MOD   GEOG   END ATT=COUNTY REC='WATERFORD'
'CO WATREFORD'                                  MOD   GEOG   END ATT=COUNTY REC='WATERFORD'
'CO WE'                                         MOD   GEOG   END ATT=COUNTY REC='WESTMEATH'
'CO WEATMEATH'                                  MOD   GEOG   END ATT=COUNTY REC='WESTMEATH'
'CO WEEXFORD'                                   MOD   GEOG   END ATT=COUNTY REC='WEXFORD'
'CO WEFORD'                                     MOD   GEOG   END ATT=COUNTY REC='WEXFORD'
'CO WES'                                        MOD   GEOG   END ATT=COUNTY REC='WESTMEATH'
'CO WESETMEATH'                                 MOD   GEOG   END ATT=COUNTY REC='WESTMEATH'
'CO WESMEATH'                                   MOD   GEOG   END ATT=COUNTY REC='WESTMEATH'
'CO WESRTMEATH'                                 MOD   GEOG   END ATT=COUNTY REC='WESTMEATH'
'CO WEST'                                       MOD   GEOG   END ATT=COUNTY REC='WESTMEATH'
'CO WEST MEATH'                                 MOD   GEOG   END ATT=COUNTY REC='WESTMEATH'
'CO WESTEMATH'                                  MOD   GEOG   END ATT=COUNTY REC='WESTMEATH'
'CO WESTEMEATH'                                 MOD   GEOG   END ATT=COUNTY REC='WESTMEATH'
'CO WESTHMEATH'                                 MOD   GEOG   END ATT=COUNTY REC='WESTMEATH'
'CO WESTM'                                      MOD   GEOG   END ATT=COUNTY REC='WESTMEATH'
'CO WESTMAETH'                                  MOD   GEOG   END ATT=COUNTY REC='WESTMEATH'
'CO WESTME'                                     MOD   GEOG   END ATT=COUNTY REC='WESTMEATH'
'CO WESTMEA'                                    MOD   GEOG   END ATT=COUNTY REC='WESTMEATH'
'CO WESTMEAH'                                   MOD   GEOG   END ATT=COUNTY REC='WESTMEATH'
'CO WESTMEARH'                                  MOD   GEOG   END ATT=COUNTY REC='WESTMEATH'
'CO WESTMEAT'                                   MOD   GEOG   END ATT=COUNTY REC='WESTMEATH'
'CO WESTMEATH'                                  MOD   GEOG   END ATT=COUNTY REC='WESTMEATH'
'CO WESTMEATHJ'                                 MOD   GEOG   END ATT=COUNTY REC='WESTMEATH'
'CO WESTMEATRH'                                 MOD   GEOG   END ATT=COUNTY REC='WESTMEATH'
'CO WESTMEATTH'                                 MOD   GEOG   END ATT=COUNTY REC='WESTMEATH'
'CO WESTMENT'                                   MOD   GEOG   END ATT=COUNTY REC='WESTMEATH'
'CO WESTMESTH'                                  MOD   GEOG   END ATT=COUNTY REC='WESTMEATH'
'CO WESTMETH'                                   MOD   GEOG   END ATT=COUNTY REC='WESTMEATH'
'CO WESTRMEATH'                                 MOD   GEOG   END ATT=COUNTY REC='WESTMEATH'
'CO WETMEATH'                                   MOD   GEOG   END ATT=COUNTY REC='WESTMEATH'
'CO WEX'                                        MOD   GEOG   END ATT=COUNTY REC='WEXFORD'
'CO WEXF'                                       MOD   GEOG   END ATT=COUNTY REC='WEXFORD'
'CO WEXFO'                                      MOD   GEOG   END ATT=COUNTY REC='WEXFORD'
'CO WEXFOD'                                     MOD   GEOG   END ATT=COUNTY REC='WEXFORD'
'CO WEXFOED'                                    MOD   GEOG   END ATT=COUNTY REC='WEXFORD'
'CO WEXFOR'                                     MOD   GEOG   END ATT=COUNTY REC='WEXFORD'
'CO WEXFORD'                                    MOD   GEOG   END ATT=COUNTY REC='WEXFORD'
'CO WEXFORD-'                                   MOD   GEOG   END ATT=COUNTY REC='WEXFORD'
'CO WEXFORF'                                    MOD   GEOG   END ATT=COUNTY REC='WEXFORD'
'CO WEXFORFD'                                   MOD   GEOG   END ATT=COUNTY REC='WEXFORD'
'CO WEXFORS'                                    MOD   GEOG   END ATT=COUNTY REC='WEXFORD'
'CO WEXFORT'                                    MOD   GEOG   END ATT=COUNTY REC='WEXFORD'
'CO WEXFROD'                                    MOD   GEOG   END ATT=COUNTY REC='WEXFORD'
'CO WEXORD'                                     MOD   GEOG   END ATT=COUNTY REC='WEXFORD'
'CO WEXXFORD'                                   MOD   GEOG   END ATT=COUNTY REC='WEXFORD'
'CO WI'                                         MOD   GEOG   END ATT=COUNTY REC='WICKLOW'
'CO WIC'                                        MOD   GEOG   END ATT=COUNTY REC='WICKLOW'
'CO WICK'                                       MOD   GEOG   END ATT=COUNTY REC='WICKLOW'
'CO WICKKLOW'                                   MOD   GEOG   END ATT=COUNTY REC='WICKLOW'
'CO WICKL'                                      MOD   GEOG   END ATT=COUNTY REC='WICKLOW'
'CO WICKL0W'                                    MOD   GEOG   END ATT=COUNTY REC='WICKLOW'
'CO WICKLO'                                     MOD   GEOG   END ATT=COUNTY REC='WICKLOW'
'CO WICKLOE'                                    MOD   GEOG   END ATT=COUNTY REC='WICKLOW'
'CO WICKLOIW'                                   MOD   GEOG   END ATT=COUNTY REC='WICKLOW'
'CO WICKLOW'                                    MOD   GEOG   END ATT=COUNTY REC='WICKLOW'
'CO WICKLOW-'                                   MOD   GEOG   END ATT=COUNTY REC='WICKLOW'
'CO WICKOLW'                                    MOD   GEOG   END ATT=COUNTY REC='WICKLOW'
'CO WICKOW'                                     MOD   GEOG   END ATT=COUNTY REC='WICKLOW'
'CO WICLOW'                                     MOD   GEOG   END ATT=COUNTY REC='WICKLOW'
'CO WIICKLOW'                                   MOD   GEOG   END ATT=COUNTY REC='WICKLOW'
'CO WIKCLOW'                                    MOD   GEOG   END ATT=COUNTY REC='WICKLOW'
'CO WIKLOW'                                     MOD   GEOG   END ATT=COUNTY REC='WICKLOW'
'CO WILKLOW'                                    MOD   GEOG   END ATT=COUNTY REC='WICKLOW'
'CO WIXKLOW'                                    MOD   GEOG   END ATT=COUNTY REC='WICKLOW'
'CO WOCKLOW'                                    MOD   GEOG   END ATT=COUNTY REC='WICKLOW'
'CO WSTMEATH'                                   MOD   GEOG   END ATT=COUNTY REC='WESTMEATH'
'CO WXFORD'                                     MOD   GEOG   END ATT=COUNTY REC='WEXFORD'
'CO-DURHAM'                                     MOD   GEOG   END ATT=COUNTY REC='DURHAM'
'CODUBLIN'                                      MOD   GEOG   END ATT=COUNTY REC='DUBLIN'
'COKILDARE'                                     MOD   GEOG   END ATT=COUNTY REC='KILDARE'
'COLOUTH'                                       MOD   GEOG   END ATT=COUNTY REC='LOUTH'
'CONTAE AN CHABHAIN'                            MOD   GEOG   END ATT=COUNTY REC='CAVAN'
'CONTAE AN CHLAIR'                              MOD   GEOG   END ATT=COUNTY REC='CLARE'
'CONTAE AONTROMA'                               MOD   GEOG   BEG ATT=COUNTY REC='ANTRIM'
                                                             DEF ATT=COUNTY REC='ANTRIM'
                                                             END ATT=COUNTY REC='ANTRIM'
'CONTAE BHAILE ATHA CLIATH'                     MOD   GEOG   END ATT=COUNTY REC='DUBLIN'
'CONTAE CHEATHARLACH'                           MOD   GEOG   END ATT=COUNTY REC='CARLOW'
'CONTAE CHIARRAI'                               MOD   GEOG   END ATT=COUNTY REC='KERRY'
'CONTAE CHILL CHAINNIGH'                        MOD   GEOG   END ATT=COUNTY REC='KILKENNY'
'CONTAE CHILL DARA'                             MOD   GEOG   END ATT=COUNTY REC='KILDARE'
'CONTAE CHILL MHANTAIN'                         MOD   GEOG   END ATT=COUNTY REC='WICKLOW'
'CONTAE CHORCAI'                                MOD   GEOG   END ATT=COUNTY REC='CORK'
'CONTAE DHOIRE'                                 MOD   GEOG   END ATT=COUNTY REC='DERRY'
'CONTAE DHUN NA NGALL'                          MOD   GEOG   END ATT=COUNTY REC='DONEGAL'
'CONTAE FHEAR MANACH'                           MOD   GEOG   END ATT=COUNTY REC='FERMANAGH'
'CONTAE LAOISE'                                 MOD   GEOG   END ATT=COUNTY REC='LAOIS'
'CONTAE LIATROMA'                               MOD   GEOG   END ATT=COUNTY REC='LEITRIM'
'CONTAE LOCH GARMAN'                            MOD   GEOG   END ATT=COUNTY REC='WEXFORD'
'CONTAE LONGFOIRT'                              MOD   GEOG   END ATT=COUNTY REC='LONGFORD'
'CONTAE LU'                                     MOD   GEOG   END ATT=COUNTY REC='LOUTH'
'CONTAE LUIMNIGH'                               MOD   GEOG   END ATT=COUNTY REC='LIMERICK'
'CONTAE MHAIGH EO'                              MOD   GEOG   END ATT=COUNTY REC='MAYO'
'CONTAE MHUINEACHAIN'                           MOD   GEOG   END ATT=COUNTY REC='MONAGHAN'
'CONTAE NA GAILLIMHE'                           MOD   GEOG   END ATT=COUNTY REC='GALWAY'
'CONTAE NA HLARMHAI'                            MOD   GEOG   END ATT=COUNTY REC='WESTMEATH'
'CONTAE NA MI'                                  MOD   GEOG   END ATT=COUNTY REC='MEATH'
'CONTAE PHORT LAIRGE'                           MOD   GEOG   END ATT=COUNTY REC='WATERFORD'
'CONTAE ROS COMAIN'                             MOD   GEOG   END ATT=COUNTY REC='ROSCOMMON'
'CONTAE SLIGIGH'                                MOD   GEOG   END ATT=COUNTY REC='SLIGO'
'CONTAE THIOBRAID ARANN'                        MOD   GEOG   END ATT=COUNTY REC='TIPPERARY'
'CONTAE THIR EOGHAIN'                           MOD   GEOG   BEG ATT=COUNTY REC='TYRONE'
                                                             DEF ATT=COUNTY REC='TYRONE'
                                                             END ATT=COUNTY REC='TYRONE'
'CONTAE UIBH FHAILI'                            MOD   GEOG   END ATT=COUNTY REC='OFFALY'
'CORCAIGH'                                      MOD   GEOG   END ATT=COUNTY REC='CORK'
'COSLIGO'                                       MOD   GEOG   END ATT=COUNTY REC='SLIGO'
'COUNTY AN CHABHAIN'                            MOD   GEOG   END ATT=COUNTY REC='CAVAN'
'COUNTY AN CHLAIR'                              MOD   GEOG   END ATT=COUNTY REC='CLARE'
'COUNTY AONTROMA'                               MOD   GEOG   BEG ATT=COUNTY REC='ANTRIM'
                                                             DEF ATT=COUNTY REC='ANTRIM'
                                                             END ATT=COUNTY REC='ANTRIM'
'COUNTY BHAILE ATHA CLIATH'                     MOD   GEOG   END ATT=COUNTY REC='DUBLIN'
'COUNTY CARLOW'                                 MOD   GEOG   END ATT=COUNTY REC='CARLOW'
'COUNTY CAVAN'                                  MOD   GEOG   END ATT=COUNTY REC='CAVAN'
'COUNTY CHEATHARLACH'                           MOD   GEOG   END ATT=COUNTY REC='CARLOW'
'COUNTY CHIARRAI'                               MOD   GEOG   END ATT=COUNTY REC='KERRY'
'COUNTY CHILL CHAINNIGH'                        MOD   GEOG   END ATT=COUNTY REC='KILKENNY'
'COUNTY CHILL DARA'                             MOD   GEOG   END ATT=COUNTY REC='KILDARE'
'COUNTY CHILL MHANTAIN'                         MOD   GEOG   END ATT=COUNTY REC='WICKLOW'
'COUNTY CHORCAI'                                MOD   GEOG   END ATT=COUNTY REC='CORK'
'COUNTY CLARE'                                  MOD   GEOG   END ATT=COUNTY REC='CLARE'
'COUNTY CORK'                                   MOD   GEOG   END ATT=COUNTY REC='CORK'
'COUNTY DHOIRE'                                 MOD   GEOG   END ATT=COUNTY REC='DERRY'
'COUNTY DHUN NA NGALL'                          MOD   GEOG   END ATT=COUNTY REC='DONEGAL'
'COUNTY DN'                                     MOD   GEOG   END ATT=COUNTY REC='DUBLIN'
'COUNTY DONEGAL'                                MOD   GEOG   END ATT=COUNTY REC='DONEGAL'
'COUNTY DUB'                                    MOD   GEOG   END ATT=COUNTY REC='DUBLIN'
'COUNTY DUBLIN'                                 MOD   GEOG   END ATT=COUNTY REC='DUBLIN'
'COUNTY FHEAR MANACH'                           MOD   GEOG   END ATT=COUNTY REC='FERMANAGH'
'COUNTY GALWAY'                                 MOD   GEOG   END ATT=COUNTY REC='GALWAY'
'COUNTY KERRY'                                  MOD   GEOG   END ATT=COUNTY REC='KERRY'
'COUNTY KILDARE'                                MOD   GEOG   END ATT=COUNTY REC='KILDARE'
'COUNTY KILKENNY'                               MOD   GEOG   END ATT=COUNTY REC='KILKENNY'
'COUNTY LAOIS'                                  MOD   GEOG   END ATT=COUNTY REC='LAOIS'
'COUNTY LAOISE'                                 MOD   GEOG   END ATT=COUNTY REC='LAOIS'
'COUNTY LEITRIM'                                MOD   GEOG   END ATT=COUNTY REC='LEITRIM'
'COUNTY LIATROMA'                               MOD   GEOG   END ATT=COUNTY REC='LEITRIM'
'COUNTY LIMERICK'                               MOD   GEOG   END ATT=COUNTY REC='LIMERICK'
'COUNTY LOCH GARMAN'                            MOD   GEOG   END ATT=COUNTY REC='WEXFORD'
'COUNTY LONGFOIRT'                              MOD   GEOG   END ATT=COUNTY REC='LONGFORD'
'COUNTY LONGFORD'                               MOD   GEOG   END ATT=COUNTY REC='LONGFORD'
'COUNTY LOUTH'                                  MOD   GEOG   END ATT=COUNTY REC='LOUTH'
'COUNTY LU'                                     MOD   GEOG   END ATT=COUNTY REC='LOUTH'
'COUNTY LUIMNIGH'                               MOD   GEOG   END ATT=COUNTY REC='LIMERICK'
'COUNTY MAYO'                                   MOD   GEOG   END ATT=COUNTY REC='MAYO'
'COUNTY MEATH'                                  MOD   GEOG   END ATT=COUNTY REC='MEATH'
'COUNTY MHAIGH EO'                              MOD   GEOG   END ATT=COUNTY REC='MAYO'
'COUNTY MHUINEACHAIN'                           MOD   GEOG   END ATT=COUNTY REC='MONAGHAN'
'COUNTY MONAGHAN'                               MOD   GEOG   END ATT=COUNTY REC='MONAGHAN'
'COUNTY NA GAILLIMHE'                           MOD   GEOG   END ATT=COUNTY REC='GALWAY'
'COUNTY NA HLARMHAI'                            MOD   GEOG   END ATT=COUNTY REC='WESTMEATH'
'COUNTY NA MI'                                  MOD   GEOG   END ATT=COUNTY REC='MEATH'
'COUNTY OFFALY'                                 MOD   GEOG   END ATT=COUNTY REC='OFFALY'
'COUNTY PHORT LAIRGE'                           MOD   GEOG   END ATT=COUNTY REC='WATERFORD'
'COUNTY ROS COMAIN'                             MOD   GEOG   END ATT=COUNTY REC='ROSCOMMON'
'COUNTY ROSCOMMON'                              MOD   GEOG   END ATT=COUNTY REC='ROSCOMMON'
'COUNTY SLIGIGH'                                MOD   GEOG   END ATT=COUNTY REC='SLIGO'
'COUNTY SLIGO'                                  MOD   GEOG   END ATT=COUNTY REC='SLIGO'
'COUNTY THIOBRAID ARANN'                        MOD   GEOG   END ATT=COUNTY REC='TIPPERARY'
'COUNTY THIR EOGHAIN'                           MOD   GEOG   BEG ATT=COUNTY REC='TYRONE'
                                                             DEF ATT=COUNTY REC='TYRONE'
                                                             END ATT=COUNTY REC='TYRONE'
'COUNTY TIPPERARY'                              MOD   GEOG   END ATT=COUNTY REC='TIPPERARY'
'COUNTY UIBH FHAILI'                            MOD   GEOG   END ATT=COUNTY REC='OFFALY'
'COUNTY WATERFORD'                              MOD   GEOG   END ATT=COUNTY REC='WATERFORD'
'COUNTY WESTMEATH'                              MOD   GEOG   END ATT=COUNTY REC='WESTMEATH'
'COUNTY WEXFORD'                                MOD   GEOG   END ATT=COUNTY REC='WEXFORD'
'COUNTY WICKLOW'                                MOD   GEOG   END ATT=COUNTY REC='WICKLOW'
'COUNTY DONEGAL'                                MOD   GEOG   END ATT=COUNTY REC='DONEGAL'
'COWESTMEATH'                                   MOD   GEOG   END ATT=COUNTY REC='WESTMEATH'
'CP KILDARE'                                    MOD   GEOG   END ATT=COUNTY REC='KILDARE'
***************************************************************************
*
*    MODs to IRL Street Patterns - Added May-June 2013 - mod Jan 2018 by DSAM, CHANGED STR-TYPE to STR-NM since postal files have type as part of name
*
***************************************************************************
'HSNO ALPHA CPLX-TYPE'
    MOD PATTERN STREET DEF
    REC='HSNO STR-NM STR-NM'
'HSNO ALPHA-1SPECIAL CPLX-TYPE'
    MOD PATTERN STREET DEF
    REC='HSNO STR-NM STR-NM'
'HSNO ALPHA-SPECIAL CPLX-TYPE'
    MOD PATTERN STREET DEF
    REC='HSNO STR-NM STR-NM'
'HSNO DIR CPLX-TYPE'
    MOD PATTERN STREET DEF
    REC='HSNO STR-NM STR-NM'
'HSNO NEI1 CPLX-TYPE'
    MOD PATTERN STREET DEF
    REC='HSNO STR-NM STR-NM'
'HSNO NMB CPLX-TYPE'
    MOD PATTERN STREET DEF
    REC='HSNO STR-NM STR-NM'
'HSNO S-STR-TYPE CPLX-TYPE'
    MOD PATTERN STREET DEF
    REC='HSNO STR-NM STR-NM'
'HSNO STR-NM CPLX-TYPE'
    MOD PATTERN STREET DEF
    REC='HSNO STR-NM STR-NM'
'HSNO STR-TYPE CPLX-TYPE'
    MOD PATTERN STREET DEF
    REC='HSNO STR-NM STR-NM'
*
'HSNO ALPHA ALPHA-1SPECIAL CPLX-TYPE'
    MOD PATTERN STREET
    REC='HSNO STR-NM STR-NM STR-NM'
'HSNO ALPHA NEI1 CPLX-TYPE'
    MOD PATTERN STREET
    REC='HSNO STR-NM STR-NM STR-NM'
'HSNO ALPHA STR-NM CPLX-TYPE'
    MOD PATTERN STREET
    REC='HSNO STR-NM STR-NM STR-NM'
'HSNO ALPHA-1SPECIAL ALPHA CPLX-TYPE'
    MOD PATTERN STREET
    REC='HSNO STR-NM STR-NM STR-NM'
'HSNO STR-NM ALPHA CPLX-TYPE'
    MOD PATTERN STREET
    REC='HSNO STR-NM STR-NM STR-NM'
'HSNO NEI1 ALPHA CPLX-TYPE'
    MOD PATTERN STREET
    REC='HSNO STR-NM STR-NM STR-NM'
'HSNO DIR ALPHA CPLX-TYPE'
    MOD PATTERN STREET
    REC='HSNO STR-NM STR-NM STR-NM'


****** Jan 2018 Entries, DSAM *******
'HSNO ALPHA STR-TYPE'
    MOD PATTERN STREET DEF
    REC='HSNO STR-NM STR-NM'
'HSNO NUMERIC ALPHA STR-TYPE'
    MOD PATTERN STREET DEF
    REC='HSNO APT-NUM STR-NM STR-NM'
'ALPHA STR-TYPE'
    MOD PATTERN STREET DEF
    REC='STR-NM STR-NM'
'HSNO ALPHA ALPHA STR-TYPE'
    MOD PATTERN STREET DEF
    REC='HSNO STR-NM STR-NM STR-NM'
'HSNO ALPHA ALPHA ALPHA STR-TYPE'
    MOD PATTERN STREET DEF
    REC='HSNO STR-NM STR-NM STR-NM STR-NM'
'HSNO NUMERIC ALPHA ALPHA STR-TYPE'
    PATTERN STREET DEF
    REC='HSNO APT-NUM STR-NM STR-NM STR-NM'
'HSNO NUMERIC ALPHA ALPHA ALPHA STR-TYPE'
    PATTERN STREET DEF
    REC='HSNO APT-NUM STR-NM STR-NM STR-NM STR-NM'
'ALPHA STR-NM ALPHA 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM NEI1 HSNO'


'TALLAGHT'      MOD      STREET DEF ATT=NEI1
                         GEOG   DEF ATT=NEI1
'HSNO ALPHA STR-TYPE NEI1'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE NEI1'
'HSNO APT APT-NUM ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='HSNO APT APT-NUM STR-NM STR-NM'
'HSNO NUMERIC ALPHA STR-NM ALPHA CPLX-TYPE'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM CPLX-NM CPLX-TYPE'
'ALPHA STR-NM ALPHA HSNO ALPHA CPLX-TYPE'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO CPLX-NM CPLX-TYPE'
'HSNO ALPHA STR-NM ALPHA NEI1'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-NM NEI1 NEI1'
'HSNO ALPHA CPLX-TYPE NEI1'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-NM NEI1'
'HSNO ALPHA NEI1'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM NEI1'
'STR-NM ALPHA STR-NM ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM NEI1'


'CARRICK ON SHANNON'       GEOG DEF ATT=CITY REC='CARRICK-ON-SHANNON'
'CARRICK ON SUIR'          GEOG DEF ATT=CITY REC='CARRICK-ON-SUIR'
'KILDARE TOWN'             GEOG DEF ATT=CITY REC='KILDARE'
'TIPPERARY TOWN'           GEOG DEF ATT=CITY REC='TIPPERARY'
'EUSTACE'       MODIFY     GEOG DEF ATT=CITY REC='BALLYMORE EUSTACE'
                           NAME BEG ATT=GVN-NM1 GEN=M
                                END ATT=SRNM
'THE CURRAGH'              GEOG DEF ATT=CITY REC='CURRAGH'
'LANESBORO'                GEOG DEF ATT=CITY REC='LANESBOROUGH'
'THE RISE'                 STREET DEF ATT=STR-NM
'NEW HAVEN BAY'            STREET DEF ATT=STR-NM
'THE SPIRES CHURCH ROAD'   STREET DEF ATT=STR-NM
'THE QUADRANTS'            STREET DEF ATT=STR-NM
'MONASTERY GATE CLOSE'     STREET DEF ATT=STR-NM
'FINGLAS EAST DUBLIN 11'   STREET DEF ATT=NEI1 REC='FINGLAS'
'FINGLAS WEST DUBLIN 11'   STREET DEF ATT=NEI1 REC='FINGLAS'
'FINGLAS NORTH DUBLIN 11'   STREET DEF ATT=NEI1 REC='FINGLAS'
'FINGLAS SOUTH DUBLIN 11'   STREET DEF ATT=NEI1 REC='FINGLAS'
