<?xml version="1.0" encoding="UTF-8"?>
<TQPMATCH xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <SETTINGS_FILE_ENCODING>UTF8</SETTINGS_FILE_ENCODING>

  
<CATEGORY>
    <INPUT>
      <PARAMETER>
        <INPUT_SETTINGS>
          <ARGUMENTS>
            <FILE_QUALIFIER>e4_ch_srtforpm_p3</FILE_QUALIFIER>
            <DATA_FILE_NAME>stdin</DATA_FILE_NAME>
            <DDL_FILE_NAME>$(DDL)/ch_srtforpm_p3.ddx</DDL_FILE_NAME>
               <FILE_DELIMITER/>
               <USE_QUOTES_AS_QUALIFIER/>
             
          <SELECT_RECORDS/>
</ARGUMENTS>
        </INPUT_SETTINGS>
      </PARAMETER>
    </INPUT>
    <OUTPUT>
      <PARAMETER>
        <OUTPUT_SETTINGS>
          <ARGUMENTS>
            <FILE_QUALIFIER>OUTPUT</FILE_QUALIFIER>
            <DATA_FILE_NAME>stdout</DATA_FILE_NAME>
            <DDL_FILE_NAME>$(DDL)/ch_pmatch_p4.ddx</DDL_FILE_NAME>
          <SELECT_RECORDS/>
</ARGUMENTS>
        </OUTPUT_SETTINGS>
      </PARAMETER>
    </OUTPUT>
    <PROCESS>
      <PARAMETER>
        <PROCESS_SETTINGS>
          <ARGUMENTS>
            <PROCESS_LOG_FILE_NAME>$(LOGS)/p4_ch_pmatch_log.txt</PROCESS_LOG_FILE_NAME>
            <ENABLE_DEBUG_OUTPUT>0</ENABLE_DEBUG_OUTPUT>
            <DEBUG_FILE_NAME>$(DEBUG)/p4_ch_pmatch_debug.txt</DEBUG_FILE_NAME>
            <MASK_FILE_NAME>$(GENERAL_RESOURCES)/maskfile$(PLAFEXT)</MASK_FILE_NAME>
            <POSTAL_BASE_DATA_FILE_NAME>$(POSTAL_TABLES)/CHBASE.tbl</POSTAL_BASE_DATA_FILE_NAME>
            <POSTAL_LEVEL1_DATA_FILE_NAME>$(POSTAL_TABLES)/CHINDEX1.tbl</POSTAL_LEVEL1_DATA_FILE_NAME>
            <POSTAL_LEVEL2_DATA_FILE_NAME>$(POSTAL_TABLES)/CHINDEX2.tbl</POSTAL_LEVEL2_DATA_FILE_NAME>
            <PROVINCE_NAMES_FILE_NAME>$(POSTAL_TABLES)/CHCOUNTY.tbl</PROVINCE_NAMES_FILE_NAME>
            <POSTAL_AUXILIARY_CITY_FILE_NAME>$(POSTAL_TABLES)/CHACITY.tbl</POSTAL_AUXILIARY_CITY_FILE_NAME>
            <DATA_TRANSLATION_FILE_NAME>$(TABLES)/code_pages/gctr819.tbl</DATA_TRANSLATION_FILE_NAME>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
          <DIRECTORY_VERSION>7</DIRECTORY_VERSION>
<SPELL_STREET>0</SPELL_STREET>
<STREET_MATCH>Y</STREET_MATCH>
<DWELLING_MATCH>N</DWELLING_MATCH>
<NEIGHBORHOOD_MATCH>N</NEIGHBORHOOD_MATCH>
<PROVINCE_MATCH>N</PROVINCE_MATCH>
<BUSNAME_MATCH>N</BUSNAME_MATCH>
<TYPE_MATCH>Y</TYPE_MATCH>
<DIRECTION_MATCH>N</DIRECTION_MATCH>
<POSTAL_CODE_MATCH>Y</POSTAL_CODE_MATCH>
<ACCEPT_SCORE>93</ACCEPT_SCORE>
<STREET_SCORE>90</STREET_SCORE>
<NEIGHBORHOOD_SCORE>95</NEIGHBORHOOD_SCORE>
<BUSNAME_SCORE>95</BUSNAME_SCORE>
<POSTAL_CODE_LENGTH>4</POSTAL_CODE_LENGTH>
<ADDRESS_PRIORITY>0</ADDRESS_PRIORITY>
<DIRECTORY_STYLE>0</DIRECTORY_STYLE>
<DELIVERY_TYPE>1</DELIVERY_TYPE>
<DISPLAY_BASEDATA>N</DISPLAY_BASEDATA>
</ARGUMENTS>
        </PROCESS_SETTINGS>
      </PARAMETER>
    </PROCESS>
    <STATISTICS>
      <PARAMETER>
        <STATISTICS_SETTINGS>
          <ARGUMENTS>
            <STATS_FILE_NAME>$(STATS)/p4_ch_pmatch_stats.txt</STATS_FILE_NAME>
          </ARGUMENTS>
        </STATISTICS_SETTINGS>
      </PARAMETER>
    </STATISTICS>
  </CATEGORY>

</TQPMATCH>
    
