***************************************************************************
*   
*
*  Country:  United Kingdom
*
*            USER DEFINED SPECIFIC WORDS AND PATTERNS
*
***************************************************************************
*  Patterns added January 2015
'ALPHA DIR ALPHA STR-TYPE NEI1'
     MOD PATTERN STREET DEF
     RECODE='CPLX-NM STR-NM STR-NM STR-TYPE NEI1'
'HSNO ALPHA STR-TYPE ALPHA DIR ALPHA'
     MOD PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE NEI1 NEI2 NEI2'
'ALPHA HSNO DIR CPLX-TYPE'
     MOD PATTERN STREET DEF
     RECODE='CPLX-NM HSNO STR-NM STR-TYPE'
'1ALPHA 1ALPHA ALPHA HSNO ALPHA STR-TYPE NEI1'
     MOD PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-NM CPLX-NM HSNO STR-NM STR-TYPE NEI1'
'HSNO ALPHA STR-TYPE ALPHA NUMERIC ALPHA-1NUMERIC'
     MOD PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE NEI1 IGN IGN'
'HSNO APT APT-NUM NUMERIC ALPHA STR-TYPE ALPHA'
     MOD PATTERN STREET DEF
     RECODE='FLR-NUM APT APT-NUM HSNO STR-NM STR-TYPE NEI1'
'ALPHA CPLX-TYPE NUMERIC ALPHA STR-TYPE ALPHA'
     MOD PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-TYPE HSNO STR-NM STR-TYPE NEI1'
'ALPHA HSNO NEI1'
     MOD PATTERN STREET DEF
     RECODE='CPLX-NM HSNO STR-NM'
'DIR ALPHA CPLX-TYPE NEI1'
     MOD PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-NM CPLX-TYPE NEI1'
'ALPHA STR-TYPE CPLX-TYPE NEI1'
     MOD PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-NM CPLX-TYPE NEI1'
'ALPHA DIR STR-TYPE NEI1'
     MOD PATTERN STREET DEF
     RECODE='CPLX-NM STR-NM STR-TYPE NEI1'
'ALPHA DIR CPLX-TYPE NEI1'
     MOD PATTERN STREET DEF
     RECODE='CPLX-NM STR-NM STR-NM NEI1'
'ALPHA STR-TYPE NUMERIC ALPHA'
     MOD PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO NEI1'
'HSNO 1NUMERIC NUMERIC ALPHA CPLX-TYPE'
     MOD PATTERN STREET DEF
     RECODE='APT-NUM APT-NUM HSNO STR-NM STR-TYPE'
'HSNO APT APT-NUM NUMERIC ALPHA STR-TYPE'
     MOD PATTERN STREET DEF
     RECODE='IGN APT APT-NUM HSNO STR-NM STR-TYPE'
'HSNO 1NUMERIC 1NUMERIC ALPHA CPLX-TYPE'
     MOD PATTERN STREET DEF
     RECODE='APT-NUM APT-NUM HSNO STR-NM STR-TYPE'
'HSNO ALPHA STR-TYPE 1NUMERIC 1NUMERIC'
     MOD PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE APT-NUM APT-NUM'
'HSNO ALPHA STR-TYPE NUMERIC NEI1'
     MOD PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE APT-NUM NEI1'
'HSNO 1NUMERIC NUMERIC ALPHA STR-TYPE ALPHA'
     MOD PATTERN STREET DEF
     RECODE='APT-NUM APT-NUM HSNO STR-NM STR-TYPE NEI1'
'HSNO ALPHA STR-TYPE APT APT-NUM 1NUMERIC ALPHA'
     MOD PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE APT APT-NUM APT-NUM NEI1'
'HSNO 1NUMERIC NUMERIC ALPHA STR-TYPE NEI1'
     MOD PATTERN STREET DEF
     RECODE='APT-NUM APT-NUM HSNO STR-NM STR-TYPE NEI1'
'1ALPHA 1ALPHA 1ALPHA ALPHA HSNO ALPHA STR-TYPE'
     MOD PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-NM CPLX-NM CPLX-NM HSNO STR-NM STR-TYPE'
'HSNO ALPHA STR-TYPE DIR ALPHA NEI1'
     MOD PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE NEI2 NEI2 NEI1'
'APT APT-NUM ALPHA CPLX-TYPE NUMERIC ALPHA STR-TYPE ALPHA'
     MOD PATTERN STREET DEF
     RECODE='APT APT-NUM CPLX-NM CPLX-TYPE HSNO STR-NM STR-TYPE NEI1'

'1ALPHA 1ALPHA ALPHA HSNO ALPHA STR-TYPE'
     MOD PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-NM CPLX-NM HSNO STR-NM STR-TYPE'
'HSNO APT APT-NUM ALPHA'
     MOD PATTERN STREET DEF
     RECODE='HSNO APT APT-NUM STR-NM'
'HSNO ALPHA DIR ALPHA NEI1'
     MOD PATTERN STREET DEF
     RECODE='HSNO STR-NM NEI2 NEI2 NEI1'
'1ALPHA ALPHA HSNO ALPHA STR-TYPE'
     MOD PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-NM HSNO STR-NM STR-TYPE'
'ALPHA HSNO ALPHA NUMERIC ALPHA STR-TYPE'
     MOD PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-NM CPLX-NM HSNO STR-NM STR-TYPE'
'HSNO ALPHA STR-TYPE ALPHA NUMERIC-ALPHA ALPHA'
     MOD PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE NEI1 IGN IGN'
'APT APT-NUM ALPHA HSNO DIR CPLX-TYPE'
     MOD PATTERN STREET DEF
     RECODE='APT APT-NUM CPLX-NM HSNO STR-NM STR-NM'
'APT APT-NUM ALPHA DIR HSNO ALPHA STR-TYPE'
     MOD PATTERN STREET DEF
     RECODE='APT APT-NUM CPLX-NM CPLX-NM HSNO STR-NM STR-TYPE'
'HSNO ALPHA DIR CPLX-TYPE NEI1'
     MOD PATTERN STREET DEF
     RECODE='HSNO STR-NM CPLX-NM CPLX-TYPE NEI1'
'HSNO APT APT-NUM ALPHA CPLX-TYPE STR-TYPE'
     MOD PATTERN STREET DEF
     RECODE='HSNO APT APT-NUM STR-NM STR-NM STR-TYPE'
'HSNO ALPHA STR-TYPE NUMERIC-1SPECIAL NEI1'
     MOD PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE APT-NUM NEI1'
'HSNO ALPHA APT APT-NUM ALPHA'
     MOD PATTERN STREET DEF
     RECODE='HSNO STR-NM APT APT-NUM NEI1'
'ALPHA HSNO NUMERIC ALPHA CPLX-TYPE'
     MOD PATTERN STREET DEF
     RECODE='APT APT-NUM HSNO STR-NM STR-TYPE'
'HSNO APT APT-NUM ALPHA STR-TYPE NEI1'
     MOD PATTERN STREET DEF
     RECODE='HSNO APT APT-NUM STR-NM STR-TYPE NEI1'
'APT APT-NUM ALPHA UNIT UNIT-NUM ALPHA CPLX-TYPE'
     MOD PATTERN STREET DEF
     RECODE='APT APT-NUM CPLX-NM CPLX-NM HSNO STR-NM STR-TYPE'
'HSNO NUMERIC ALPHA STR-TYPE NEI1'
     MOD PATTERN STREET DEF
     RECODE='APT-NUM HSNO STR-NM STR-TYPE NEI1'
'HSNO NUMERIC ALPHA STR-TYPE ALPHA'
     MOD PATTERN STREET DEF
     RECODE='APT-NUM HSNO STR-NM STR-TYPE NEI1'
'HSNO ALPHA STR-TYPE APT APT-NUM ALPHA CPLX-TYPE'
     MOD PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE APT APT-NUM CPLX-NM CPLX-TYPE'
'HSNO APT APT-NUM ALPHA STR-TYPE ALPHA'
     MOD PATTERN STREET DEF
     RECODE='HSNO APT APT-NUM STR-NM STR-TYPE NEI1'
'HSNO APT APT-NUM CPLX-TYPE STR-TYPE'
     MOD PATTERN STREET DEF
     RECODE='HSNO APT APT-NUM STR-NM STR-TYPE'
'HSNO 1NUMERIC ALPHA STR-TYPE NEI1'
     MOD PATTERN STREET DEF
     RECODE='APT-NUM HSNO STR-NM STR-TYPE NEI1'
'ALPHA HSNO HSNO ALPHA STR-TYPE'
     MOD PATTERN STREET DEF
     RECODE='APT APT-NUM HSNO STR-NM STR-TYPE'
'ALPHA HSNO 1NUMERIC ALPHA STR-TYPE NEI1'
     MOD PATTERN STREET DEF
     RECODE='APT APT-NUM HSNO STR-NM STR-TYPE NEI1'
'ALPHA CPLX-TYPE NUMERIC ALPHA NEI1'
     MOD PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-TYPE HSNO STR-NM NEI1'
'HSNO 1NUMERIC NUMERIC ALPHA STR-TYPE'
     MOD PATTERN STREET DEF
     RECODE='APT-NUM APT-NUM HSNO STR-NM STR-TYPE'
'1ALPHA S-CTR 1ALPHA ALPHA HSNO ALPHA STR-TYPE'
     MOD PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-NM CPLX-NM CPLX-NM HSNO STR-NM STR-TYPE'
'HSNO NEI1 CPLX-TYPE STR-TYPE'
     MOD PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-NM STR-TYPE'
'ALPHA APT APT-NUM ALPHA STR-TYPE'
     MOD PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-NM HSNO STR-NM STR-TYPE'
'1ALPHA 1ALPHA HSNO ALPHA STR-TYPE'
     MOD PATTERN STREET DEF
     RECODE='APT-NUM APT-NUM HSNO STR-NM STR-TYPE'
'HSNO ALPHA STR-TYPE APT APT-NUM NEI1'
     MOD PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE APT APT-NUM NEI1'
'HSNO ALPHA NEI1 STR-TYPE'
     MOD PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-NM STR-TYPE'
'APT APT-NUM ALPHA CPLX-TYPE NUMERIC ALPHA S-DIR'
     MOD PATTERN STREET DEF
     RECODE='APT APT-NUM CPLX-NM CPLX-TYPE HSNO STR-NM S-DIR'
'APT APT-NUM ALPHA CPLX-TYPE ALPHA STR-TYPE ALPHA-NUMERIC'
     MOD PATTERN STREET DEF
     RECODE='APT APT-NUM CPLX-NM CPLX-TYPE STR-NM STR-TYPE IGN'
'CPLX-TYPE NUMERIC ALPHA STR-TYPE NEI1'
     MOD PATTERN STREET DEF
     RECODE='CPLX-TYPE HSNO STR-NM STR-TYPE NEI1'
'APT APT-NUM ALPHA CPLX-TYPE NUMERIC DIR ALPHA STR-TYPE'
     MOD PATTERN STREET DEF
     RECODE='APT APT-NUM CPLX-NM CPLX-TYPE HSNO STR-NM STR-NM STR-TYPE'
'ALPHA HSNO 1NUMERIC ALPHA CPLX-TYPE'
     MOD PATTERN STREET DEF
     RECODE='APT APT-NUM HSNO STR-NM CPLX-TYPE'
'HSNO ALPHA CPLX-TYPE NUMERIC ALPHA STR-TYPE NEI1'
     MOD PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-NM CPLX-TYPE HSNO STR-NM STR-TYPE NEI1'
'HSNO 1NUMERIC ALPHA STR-TYPE ALPHA'
     MOD PATTERN STREET DEF
     RECODE='APT-NUM HSNO STR-NM STR-TYPE NEI1'
'HSNO 1NUMERIC ALPHA CPLX-TYPE NEI1'
     MOD PATTERN STREET DEF
     RECODE='APT-NUM HSNO STR-NM CPLX-TYPE NEI1'
'HSNO OTHER-SPECIAL NUMERIC ALPHA STR-TYPE'
     MOD PATTERN STREET DEF
     RECODE='APT-NUM APT-NUM HSNO STR-NM STR-TYPE'
'HSNO APT APT-NUM ALPHA STR-TYPE 1NUMERIC'
     MOD PATTERN STREET DEF
     RECODE='HSNO APT APT-NUM STR-NM STR-TYPE IGN'
'ALPHA CPLX-TYPE DIR ALPHA STR-TYPE NEI1'
     MOD PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-TYPE STR-NM STR-NM STR-TYPE NEI1'
'ALPHA HSNO DIR STR-TYPE NEI1'
     MOD PATTERN STREET DEF
     RECODE='CPLX-NM HSNO STR-NM STR-TYPE NEI1'
'HSNO ALPHA NUMERIC ALPHA STR-TYPE NEI1'
     MOD PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-NM HSNO STR-NM STR-TYPE NEI1'
'ALPHA STR-TYPE NUMERIC NEI1'
     MOD PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO NEI1'
'ALPHA HSNO ALPHA CPLX-TYPE NEI1'
     MOD PATTERN STREET DEF
     RECODE='CPLX-NM HSNO STR-NM STR-TYPE NEI1'
'ALPHA CPLX-TYPE NUMERIC ALPHA STR-TYPE NEI1'
     MOD PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-TYPE HSNO STR-NM STR-TYPE NEI1'
'APT APT-NUM ALPHA UNIT UNIT-NUM ALPHA STR-TYPE'
     MOD PATTERN STREET DEF
     RECODE='APT APT-NUM CPLX-NM CPLX-NM HSNO STR-NM STR-TYPE'
'APT APT-NUM ALPHA CPLX-TYPE NUMERIC ALPHA STR-TYPE NEI1'
     MOD PATTERN STREET DEF
     RECODE='APT APT-NUM CPLX-NM CPLX-TYPE HSNO STR-NM STR-TYPE NEI1'
'HSNO NEI1 STR-TYPE NEI1'
     MOD PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE NEI1'
'HSNO APT APT-NUM ALPHA CPLX-TYPE'
     MOD PATTERN STREET DEF
     RECODE='HSNO APT APT-NUM STR-NM STR-TYPE'
'ALPHA HSNO ALPHA NEI1'
     MOD PATTERN STREET DEF
     RECODE='CPLX-NM HSNO STR-NM NEI1'
'ALPHA STR-TYPE 1NUMERIC NEI1'
     MOD PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO NEI1'
'APT APT-NUM ALPHA HSNO ALPHA CPLX-TYPE NEI1'
     MOD PATTERN STREET DEF
     RECODE='APT APT-NUM CPLX-NM HSNO STR-NM STR-TYPE NEI1'
'ALPHA CPLX-TYPE 1NUMERIC ALPHA STR-TYPE NEI1'
     MOD PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-TYPE HSNO STR-NM STR-TYPE NEI1'
'APT APT-NUM ALPHA CPLX-TYPE 1NUMERIC ALPHA STR-TYPE NEI1'
     MOD PATTERN STREET DEF
     RECODE='APT APT-NUM CPLX-NM CPLX-TYPE HSNO STR-NM STR-TYPE NEI1'
'ALPHA CPLX-TYPE DIR STR-TYPE NEI1'
     MOD PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-TYPE STR-NM STR-TYPE NEI1'
'HSNO NEI1 CPLX-TYPE NEI1'
     MOD PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE NEI1'
'HSNO ALPHA STR-TYPE APT APT-NUM ALPHA'
     MOD PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE APT APT-NUM NEI1'

***** Upgrade to 15.6


