***************************************************************************
*   
*  Country:  New Zealand
*
*            USER DEFINED SPECIFIC WORDS AND PATTERNS
*
***************************************************************************
'AVE'                          MOD         GEOG   DEF REC=AVENUE
                                           STREET END ATT=STR-TYPE REC=AVENUE
                                                  DEF ATT=STR-TYPE REC=AVENUE
'AVENUE'                        MOD        GEOG   DEF REC=AVENUE
                                           STREET END ATT=STR-TYPE
                                                  DEF ATT=STR-TYPE
'BACLUTHA'                                 SYN='BALCLUTHA'
'DR'                            MOD        NAME   BEG ATT=TTLP
                                                  END ATT=TTLP
                                           STREET END ATT=STR-TYPE REC=DRIVE
                                                  DEF ATT=STR-TYPE REC=DRIVE
'DRIVE'                         MOD        NAME   DEF ATT=BUS
                                           STREET END ATT=STR-TYPE
                                                  DEF ATT=STR-TYPE
'HENDERSON'                     MOD        STREET DEF ATT=NEI1
                                           GEOG   DEF ATT=NEI1
*'OTAGO'                                    GEOG   DEF ATT=STATE
'PLACE'                         MOD        GEOG   DEF REC=PLACE
                                           STREET END ATT=S-STR-TYPE
                                                  DEF ATT=S-STR-TYPE
'ROAD'                          MOD        GEOG   DEF REC=ROAD
                                           STREET END ATT=STR-TYPE
                                                  DEF ATT=STR-TYPE
'STREET'                        MOD        STREET END ATT=STR-TYPE
                                                  DEF ATT=STR-TYPE
'TE-ATATU'                                 SYN='TE ATATU'
'TE - ATATU'                               SYN='TE ATATU'
'TE - ATATU NORTH'                         SYN='TE ATATU NORTH'
'TE - ATATU SOUTH'                         SYN='TE ATATU SOUTH'
'TE-ATATU NORTH'                           SYN='TE ATATU NORTH'
'TE-ATATU SOUTH'                           SYN='TE ATATU SOUTH'
'WAIKANAE'                      MOD        STREET DEF ATT=NEI1
                                           GEOG   DEF ATT=NEI1
'WESTBROOK'                                STREET DEF ATT=NEI1
                                           GEOG   DEF ATT=NEI1
*'NZ'                                       GEOG DEF ATT=IGNORE
***
**  AU states found in NZ data
***
'ACT'                           MOD         NAME   DEF ATT=DES
                                            GEOG   END ATT=STATE CAT=F00AU
'NSW'                                       GEOG   END ATT=STATE CAT=F00AU
'NT'                                        GEOG   END ATT=STATE CAT=F00AU
'QLD'                                       GEOG   END ATT=STATE CAT=F00AU
'WA'                            MOD         STREET END ATT=STR-TYPE REC=WAY
                                            GEOG   END ATT=STATE CAT=F00AU
***
** Patterns
***
'HSNO NEI1 STR-TYPE'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE'
'HSNO 1ALPHA ALPHA NEI1 STR-TYPE'
     PATTERN STREET DEF
     RECODE='HSNO HSNO STR-NM STR-NM STR-TYPE'
'HSNO ALPHA STR-TYPE ALPHA'
     MOD    PATTERN STREET DEF REC='HSNO STR-NM STR-TYPE CPLX-NM'
'HSNO ALPHA STR-TYPE ALPHA CPLX-TYPE'
      MOD   PATTERN STREET DEF REC='HSNO STR-NM STR-TYPE CPLX-NM CPLX-TYPE'
'HSNO S-STR-TYPE NEI1 STR-TYPE NEI1 STR-TYPE 1NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-NM STR-TYPE NEI1 RTE RTE-NUM'
'HSNO ALPHA STR-TYPE1 ALPHA HYPHEN ALPHA DIR'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE1 CPLX-NM CPLX-NM CPLX-NM CPLX-NM'
'HSNO ALPHA STR-TYPE NEI1 STR-TYPE 1NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE NEI1 RTE RTE-NUM'
'HSNO S-STR-TYPE STR-TYPE S-STR-TYPE S-STR-TYPE CPLX-TYPE'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE CPLX-NM CPLX-NM CPLX-TYPE'
'HSNO ALPHA STR-TYPE NEI1 ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE NEI1 NEI1'
'HSNO NEI1 STR-TYPE ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE NEI1'
*'NEI1'
*     PATTERN STREET DEF ATT=APT
*     RECODE='NEI1'
*'POBOX POBOX-NUM NEI1'
*     PATTERN STREET DEF ATT=POBOX
*     RECODE='POBOX POBOX-NUM NEI1'
'HSNO ALPHA STR-TYPE ALPHA HYPHEN ALPHA DIR'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE CPLX-NM CPLX-NM CPLX-NM CPLX-NM'

***** Upgrade to 15.6
'HSNO NEI1 STR-TYPE NEI1'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE NEI1'
'HSNO NEI1 STR-TYPE NEI1'
     MOD PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE NEI1'
'HSNO ALPHA STR-TYPE STR-TYPE 1NUMERIC NEI1'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE STR-TYPE APT-NUM NEI1'

**************
'UPPER HUTT'   STREET DEF ATT=NEI1

'HSNO NEI1 STR-TYPE NEI1 ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE NEI1 NEI2'
'HSNO NEI1 STR-TYPE DIR CPLX-NM ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO NEI1 STR-TYPE NEI1 NEI1 NEI1'
'ALPHA CPLX-TYPE STR-TYPE 1NUMERIC NEI1'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-TYPE HSNO NEI1'
'HSNO S-STR-TYPE S-STR-TYPE NEI1'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE NEI1'
'HSNO S-STR-TYPE S-STR-TYPE NUMERIC S-STR-TYPE STR-TYPE'
     PATTERN STREET DEF
     RECODE='APT-NUM CPLX-NM CPLX-TYPE HSNO STR-NM STR-TYPE'
'HSNO ALPHA 1NUMERIC STR-TYPE STR-TYPE 1NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-NM STR-TYPE APT APT-NUM'
'HSNO STR-NM STR-TYPE NEI1 ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE NEI1 NEI2'
'HSNO S-STR-TYPE STR-TYPE NEI1'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE NEI1'
'HSNO ALPHA STR-TYPE RTE RTE-NUM ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE RTE RTE-NUM NEI1'
'HSNO ALPHA STR-TYPE STR-TYPE 1NUMERIC NEI1 DIR'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE RTE RTE-NUM NEI1 NEI1'
'HSNO ALPHA STR-TYPE NEI1 NEI1'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE NEI1 NEI1'
'HSNO NEI1 S-STR-TYPE STR-TYPE STR-TYPE 1NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-NM STR-TYPE RTE RTE-NUM'
'HSNO DIR STR-TYPE STR-TYPE NUMERIC NEI1'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE RTE RTE-NUM NEI1'
'HSNO ALPHA STR-TYPE ALPHA STR-TYPE 1NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE NEI1 RTE RTE-NUM'
'HSNO ALPHA STR-TYPE DIR RTE RTE-NUM NEI1'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE DIR RTE RTE-NUM NEI1'
'HSNO ALPHA DIR STR-TYPE NEI1 STR-TYPE 1NUMERIC NEI1'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM DIR STR-TYPE NEI1 RTE RTE-NUM NEI1'
'HSNO NEI1 STR-TYPE RTE RTE-NUM NEI1'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE RTE RTE-NUM NEI1'
'HSNO S-CTR UNIT UNIT-NUM ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='HSNO S-CTR UNIT UNIT-NUM STR-NM STR-TYPE'

'HSNO S-STR-TYPE NEI1 STR-TYPE'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-NM STR-TYPE'
'HSNO ALPHA STR-TYPE STR-TYPE 1NUMERIC NEI1 NEI1'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE RTE RTE-NUM NEI1 NEI1'
'HSNO ALPHA NMB STR-TYPE ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-NM STR-TYPE NEI1'

'ALPHA RTE RTE-NUM ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM RTE RTE-NUM NEI1'

'HSNO ALPHA STR-TYPE STR-TYPE 1NUMERIC ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE RTE RTE-NUM NEI1'

