***************************************************************************
*   
*
*  Country:  Switzerland
*
*            USER DEFINED SPECIFIC WORDS AND PATTERNS
*
***************************************************************************
**  New patterns added January 2015
'ALPHA HSNO ALPHA-NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO IGN IGN'
'ALPHA HSNO ALPHA-NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO IGN IGN'
'ALPHA HSNO ALPHA-NUMERIC NUMERIC 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO IGN IGN IGN'
'ALPHA HSNO ALPHA-NUMERIC 1NUMERIC 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO IGN IGN IGN'
'ALPHA-SPECIAL NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO IGN'
'ALPHA HSNO ALPHA-NUMERIC HSNO'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO IGN IGN'
'ALPHA-1SPECIAL NUMERIC 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO HSNO'
'STR-TYPE 1ALPHA OTHER-SPECIAL OTHER-SPECIAL NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM STR-NM STR-NM HSNO'
'1ALPHA OTHER-SPECIAL ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO'
'ALPHA-1SPECIAL NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO IGN'
'ALPHA HSNO 1ALPHA NUMERIC 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO HSNO IGN IGN'
'STR-TYPE CON ALPHA-1SPECIAL ALPHA 1NUMERIC 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM STR-NM STR-NM HSNO HSNO'
*
** End patterns
** New patterns upgrad 15.5 - DSAM
'BIEL'                   GEOG DEF ATT=CITY REC='BIEL/BIENNE'
'BUSSIGNY-PRÈS-LAUSANNE' GEOG DEF ATT=CITY REC='BUSSIGNY'
'KINDHAUSEN AG'          GEOG DEF ATT=CITY REC='BERGDIETIKON'
'KRONBÜHL'               GEOG DEF ATT=CITY REC='WITTENBACH'
'RENENS'                 GEOG DEF ATT=CITY REC='RENENS VD'
'RIKON'                  GEOG DEF ATT=CITY REC='RIKON IM TOSSTAL'
'SAVIGNY VD-CH'          GEOG DEF ATT=CITY REC='SAVIGNY'
'UNTERBÖZBERG'           GEOG DEF ATT=CITY REC='SAVIGNY'
'OBERBÖZBERG'            GEOG DEF ATT=CITY REC='SAVIGNY'
'GALLENKIRCH'            GEOG DEF ATT=CITY REC='SAVIGNY'
'LINN'       MOD         GEOG DEF ATT=CITY REC='SAVIGNY'
                         NAME BEG ATT=GVN-NM1 GEN=F
'FAUBOURG PH -SUCHARD'   STREET DEF ATT=STR-NM REC='FBG PHILIPPE SUCHARD'
'FAUBOURG PH-SUCHARD'    STREET DEF ATT=STR-NM REC='FBG PHILIPPE SUCHARD'

'GRAND-RUE'    STREET DEF ATT=STR-NM REC='GRAND'
'GRANDE-RUE'   STREET DEF ATT=STR-NM REC='GRAND'
'IM FELD'      STREET DEF ATT=STR-NM REC='IM'
'IM HOF'       STREET DEF ATT=STR-NM REC='IM'
'IM TAL'       STREET DEF ATT=STR-NM REC='IM'
'IM GRABEN'    STREET DEF ATT=STR-NM REC='IM'
'IM PARK'      STREET DEF ATT=STR-NM REC='IM'
'IM EGG'       STREET DEF ATT=STR-NM REC='IM'
'IM BERG'      STREET DEF ATT=STR-NM REC='IM'


'J -C HEERSTRASSE'   STREET DEF ATT=STR-NM REC='J C HEERSTRASSE'
'J-C HEERSTRASSE'   STREET DEF ATT=STR-NM REC='J C HEERSTRASSE'
'I -DE-MONTOLIEU'   STREET DEF ATT=STR-NM REC='ISABELLE MONTOLIEU'
'RT SAINT-NICOLAS-DE-FLÜE'   STREET DEF ATT=STR-NM REC='R SAINT NICOLAS DE FLUE'

'ALPHA STR-TYPE 1NUMERIC 1ALPHA'
     MODIFY PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO APT-NUM'
'ALPHA STR-TYPE NUMERIC'
     MODIFY PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO'
'ALPHA STR-TYPE 1NUMERIC'
     MODIFY PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO'
'ALPHA STR-TYPE NUMERIC-1ALPHA'
     MODIFY PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO'

'STR-TYPE ALPHA USER10 NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM USER10 POBOX-NUM'
'STR-TYPE ALPHA-SPECIAL NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM HSNO APT-NUM'
'HSNO STR-TYPE CON ALPHA-1SPECIAL NUMERIC'
     PATTERN STREET DEF
     RECODE='APT-NUM STR-TYPE STR-NM STR-NM HSNO'

'STR-TYPE ALPHA-SPECIAL NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM HSNO APT-NUM'

'STR-TYPE ALPHA NUMERIC CPLX-TYPE 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM HSNO APT APT-NUM'
'STR-TYPE CON OTHER-SPECIAL HSNO'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM STR-NM HSNO'
'STR-TYPE ALPHA-SPECIAL HSNO'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM HSNO'
'STR-TYPE ALPHA NUMERIC HYPHEN USER10 NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM HSNO IGN POBOX POBOX-NUM'

'ALPHA STR-TYPE NUMERIC USER10 NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO POBOX POBOX-NUM'
'HSNO ALPHA-SPECIAL STR-TYPE'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE'
'CON OTHER-SPECIAL NUMERIC CON'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'STR-TYPE ALPHA-1SPECIAL ALPHA HSNO'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM STR-NM HSNO'

'STR-TYPE 1ALPHA OTHER-SPECIAL OTHER-SPECIAL 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM STR-NM STR-NM HSNO'
'ALPHA HSNO OTHER-SPECIAL USER10 NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO IGN POBOX POBOX-NUM'

'HSNO ALPHA-SPECIAL'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM'
'ALPHA-SPECIAL HSNO'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO'
'1ALPHA OTHER-SPECIAL 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO'
'ALPHA OTHER-SPECIAL NUMERIC-1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO'

'1ALPHA ALPHA STR-TYPE NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-TYPE HSNO'
'ALPHA OTHER-SPECIAL STR-TYPE NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-TYPE HSNO'
'CON ALPHA-SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM'
'STR-TYPE ALPHA-SPECIAL 1NUMERIC CON'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM HSNO APT-NUM'
'CON ALPHA-SPECIAL NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'ALPHA ALPHA-1SPECIAL NUMERIC 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'ALPHA STR-TYPE 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO'
'CON ALPHA-1SPECIAL NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'

