<?xml version="1.0" encoding="UTF-8"?>
<TRANFRMR xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SETTINGS_FILE_ENCODING>UTF8</SETTINGS_FILE_ENCODING>
  


<CATEGORY>

    <INPUT>
      <PARAMETER>
        <INPUT_SETTINGS>
          <ARGUMENTS>
<ENTRY>
<ENTRY_ID>1</ENTRY_ID>
<FILE_QUALIFIER>e9_hk_mrgsplit_p8_001</FILE_QUALIFIER>
<DATA_FILE_NAME>stdin</DATA_FILE_NAME>
<DDL_FILE_NAME>$(DDL)/hk_mrgsplit_p2.ddx.001</DDL_FILE_NAME>
               <FILE_DELIMITER/>
               <USE_QUOTES_AS_QUALIFIER/>
             

<START_RECORD/>
<MAX_RECORDS/>
<NTH_SAMPLE/>

<EXCEPTIONS_FILE_NAME/>



<SELECT_RECORDS/>
</ENTRY>
</ARGUMENTS>
        </INPUT_SETTINGS>

        <CONDITIONALS>
          <ARGUMENTS>
<ENTRY>
<ENTRY_ID>2</ENTRY_ID>
<FOR_FILES>e9_hk_mrgsplit_p8_001</FOR_FILES>
<CONDITION>IF (ALWAYS)
        IF (ALWAYS)
    ENDIF
    
    ENDIF</CONDITION>
</ENTRY>
</ARGUMENTS>
        </CONDITIONALS>
      </PARAMETER>
    </INPUT>
    <OUTPUT>
      <PARAMETER>
<OUTPUT_SETTINGS>
          <ARGUMENTS>
            <FILE_QUALIFIER>OUTPUT</FILE_QUALIFIER>
            <DATA_FILE_NAME>stdout</DATA_FILE_NAME>
            <DDL_FILE_NAME>$(DDL)/hk_tranfrmr_p7.ddx</DDL_FILE_NAME>
            
            
          

<SELECT_RECORDS/>
</ARGUMENTS>
        </OUTPUT_SETTINGS>




<CONDITIONALS>
          <ARGUMENTS>
<ENTRY>
<ENTRY_ID>1</ENTRY_ID>
<FOR_FILES>OUTPUT</FOR_FILES>
<CONDITION>IF (ALWAYS)
        IF (ALWAYS)
    SET SAVED_COUNTRY = "HK"
    ENDIF
    IF (GVN_NAME = FAMLY_NAME)
    SET GVN_NAME = SPACES
    ENDIF
    
    ENDIF</CONDITION>
</ENTRY>
</ARGUMENTS>
        </CONDITIONALS>
</PARAMETER>
    </OUTPUT>
    <PROCESS>
      <PARAMETER>
        <PROCESS_SETTINGS>
          <ARGUMENTS>
            <PROCESS_LOG_FILE_NAME>$(LOGS)/p7_hk_tranfrmr_log.txt</PROCESS_LOG_FILE_NAME>
            <ENABLE_DEBUG_OUTPUT>0</ENABLE_DEBUG_OUTPUT>
            <DEBUG_FILE_NAME>$(DEBUG)/p7_hk_tranfrmr_debug.txt</DEBUG_FILE_NAME>
            <MASK_FILE_NAME>$(GENERAL_RESOURCES)/maskfile$(PLAFEXT)</MASK_FILE_NAME>
<STRSUB_TABLE_FILE_NAME>$(GENERAL_RESOURCES)/strsub$(PLAFEXT)</STRSUB_TABLE_FILE_NAME>
          </ARGUMENTS>
        </PROCESS_SETTINGS>
      </PARAMETER>
    </PROCESS>
    <STATISTICS>
      <PARAMETER>
        <STATISTICS_SETTINGS>
          <ARGUMENTS>
            <STATS_FILE_NAME>$(STATS)/p7_hk_tranfrmr_stats.txt</STATS_FILE_NAME>
          </ARGUMENTS>
        </STATISTICS_SETTINGS>
      </PARAMETER>
    </STATISTICS>
  </CATEGORY>
</TRANFRMR>
