***************************************************************************
*   
*
*  Country:  Finland
*
*            USER DEFINED SPECIFIC WORDS AND PATTERNS
*
***************************************************************************
*
*    Word/Phrase Entries added during EMEA tuning exercise - Feb 2014
*
***************************************************************************
'AA'                                                STREET DEF ATT=APT
'AB'                                          MOD   NAME   BEG ATT=B-DES
                                                           DEF ATT=B-DES
                                                           END ATT=B-DES
                                                    STREET DEF ATT=APT
'AC'                                                STREET DEF ATT=APT
'AD'                                          MOD   NAME   DEF ATT=GVN-NM1 GEN=M
                                                    STREET DEF ATT=APT
'APARTMENT'                                   MOD   NAME   DEF ATT=BUS
                                                    STREET DEF ATT=APT REC=APT
'BA'                                          MOD   NAME   END ATT=TTLS
                                                    STREET DEF ATT=APT
'BB'                                                STREET DEF ATT=APT
'ALLÉ'                                        MOD   STREET DEF ATT=STR-TYPE
'HSTO'                                              STREET DEF ATT=APT
'KA'                                                STREET DEF ATT=APT
'KATU'                                        MOD   STREET DEF ATT=STR-TYPE
                                                           END-TKN ATT=STR-TYPE-S
'KUJA'                                        MOD   STREET DEF ATT=STR-TYPE
                                                           END-TKN ATT=STR-TYPE-S
'LINJA'                                       MOD   STREET DEF ATT=STR-TYPE
'POLKU'                                       MOD   STREET DEF ATT=STR-TYPE
                                                           END-TKN ATT=STR-TYPE-S
'TIE'                                         MOD   STREET DEF ATT=STR-TYPE
                                                           END-TKN ATT=STR-TYPE-S
***************************************************************************
*
*    Street Patterns added during EMEA tuning exercise - Feb 2014
*
***************************************************************************
'ALPHA STR-TYPE-S NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO'
'ALPHA STR-TYPE-S HSNO 1ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT-NUM'
'ALPHA STR-TYPE-S HSNO 1ALPHA 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT-NUM'
'ALPHA STR-TYPE-S 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO'
'ALPHA STR-TYPE-S HSNO 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'ALPHA STR-TYPE-S HSNO APT APT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT APT-NUM'
'ALPHA STR-TYPE-S'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM'
'ALPHA STR-TYPE-S HSNO S-DIR NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT-NUM'
'ALPHA STR-TYPE-S HSNO STR-TYPE NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT-NUM'
'ALPHA ALPHA STR-TYPE-S HSNO 1ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT-NUM APT-NUM'
'ALPHA STR-TYPE-S HSNO NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'ALPHA STR-TYPE-S HSNO 1ALPHA NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT-NUM IGN'
'ALPHA STR-TYPE-S HSNO S-DIR'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'ALPHA STR-TYPE-S HSNO STR-TYPE'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'ALPHA STR-TYPE-S HSNO 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'ALPHA ALPHA STR-TYPE-S HSNO 1ALPHA 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT-NUM APT-NUM'
'ALPHA STR-TYPE-S HSNO 1ALPHA APT APT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT APT-NUM'
'ALPHA-1SPECIAL STR-TYPE NUMERIC-1SPECIAL 1ALPHA APT APT-NUM ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT APT-NUM CPLX-NM'
'ALPHA ALPHA STR-TYPE-S HSNO 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT-NUM'
'ALPHA STR-TYPE-S HSNO 1ALPHA 1ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT-NUM APT-NUM'
'ALPHA STR-TYPE-S HSNO 1ALPHA NUMERIC 1NUMERIC 1ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT-NUM IGN IGN IGN'
'ALPHA STR-TYPE-S HSNO S-DIR 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT-NUM'
'ALPHA STR-TYPE-S HSNO 1ALPHA NUMERIC ALPHA 1NUMERIC 1ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT-NUM IGN IGN IGN IGN'
'ALPHA STR-TYPE-S HSNO ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO CPLX-NM APT-NUM'
'ALPHA STR-TYPE-S HSNO 1ALPHA 1ALPHA 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT-NUM APT-NUM'
'ALPHA STR-TYPE-S HSNO 1ALPHA NUMERIC NUMERIC 1ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT-NUM IGN IGN IGN'
'ALPHA STR-TYPE-S HSNO 1ALPHA 1NUMERIC ALPHA 1NUMERIC 1ALPHA 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT-NUM IGN IGN IGN IGN'
'ALPHA ALPHA STR-TYPE-S HSNO APT APT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT APT-NUM'
'ALPHA STR-TYPE-S HSNO 1ALPHA 1NUMERIC 1NUMERIC 1ALPHA 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT-NUM IGN IGN IGN'
'ALPHA STR-TYPE-S HSNO ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO CPLX-NM'
'ALPHA STR-TYPE-S HSNO 1ALPHA 1NUMERIC NUMERIC 1ALPHA 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT-NUM IGN IGN IGN'
'ALPHA STR-TYPE-S HSNO 1ALPHA NUMERIC 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT-NUM APT-NUM'
'ALPHA STR-TYPE-S HSNO 1ALPHA NUMERIC NUMERIC ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT-NUM IGN IGN'

***************************************************************************
*
*    Entries added during initial EMEA development - May-Jul 2013
*
***************************************************************************
*... Define residence/flat/apartment.

'AS'                                                      STREET DEF  ATT=APT
'ASUNTO'                                                  STREET DEF  ATT=APT REC='AS'
'BOSTAD'                                                  STREET DEF  ATT=APT
'BST'                                                     STREET DEF  ATT=APT

*... Miscellaneous

*'VERKATEHTAANKUJA'                                       STREET DEF  ATT=STR-NM

*... New patterns.

'ALPHA 1ALPHA APT APT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM FLR-NUM APT APT-NUM'
'ALPHA HSNO 1ALPHA 1NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM FLR-NUM APT-NUM APT-NUM APT-NUM'
'ALPHA HSNO S-DIR NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM APT-NUM'
'ALPHA HSNO 1ALPHA NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO FLR-NUM APT-NUM APT-NUM'
'ALPHA HSNO NUMERIC 1NUMERIC'
     MOD PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM APT-NUM'
'ALPHA HSNO ALPHA-1NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM APT-NUM'
'ALPHA HSNO S-DIR NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM APT-NUM APT-NUM'
'ALPHA HSNO 1ALPHA 1NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO FLR-NUM APT-NUM APT-NUM'
'ALPHA HSNO 1ALPHA NUMERIC 1NUMERIC 1ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO FLR-NUM APT-NUM APT-NUM APT-NUM APT-NUM'
'ALPHA HSNO STR-TYPE NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM APT-NUM APT-NUM'
'ALPHA HSNO ALPHA-NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM APT-NUM'
'ALPHA STR-TYPE 1NUMERIC 1ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO FLR-NUM APT-NUM'
'ALPHA HSNO 1ALPHA NUMERIC HYPHEN'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO FLR-NUM APT-NUM IGN'
'ALPHA HSNO ALPHA-NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM APT-NUM'
'ALPHA HSNO 1NUMERIC 1NUMERIC'
     MOD PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM APT-NUM'
'ALPHA HSNO 1ALPHA 1ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM FLR-NUM APT-NUM'
'ALPHA STR-TYPE NUMERIC 1ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO FLR-NUM APT-NUM'
'ALPHA HSNO S-DIR NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM APT-NUM APT-NUM'
'ALPHA-1SPECIAL NUMERIC 1ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO FLR-NUM APT-NUM'
'ALPHA HSNO HYPHEN'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO IGN'
'ALPHA HSNO APT APT-NUM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT APT-NUM APT-NUM'
'ALPHA HSNO APT APT-NUM HYPHEN'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT APT-NUM IGN'
'STR-NM 1ALPHA APT APT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM FLR-NUM APT APT-NUM'

***** Upgrade to 15.6

'ALPHA STR-TYPE 1NUMERIC 1ALPHA 1ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO APT-NUM APT-NUM APT-NUM'
'ALPHA STR-TYPE NUMERIC 1ALPHA 1ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO APT-NUM APT-NUM APT-NUM'
'ALPHA STR-TYPE 1NUMERIC 1ALPHA 1ALPHA 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO APT-NUM APT-NUM APT-NUM'
'ALPHA STR-TYPE NUMERIC 1ALPHA 1ALPHA 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO APT-NUM APT-NUM APT-NUM'
'ALPHA STR-TYPE-S HSNO 1ALPHA 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE-S HSNO APT-NUM APT-NUM'
'ALPHA-1SPECIAL STR-TYPE-S NUMERIC 1ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE-S HSNO APT-NUM APT-NUM'
'ALPHA-1SPECIAL STR-TYPE-S 1NUMERIC 1ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE-S HSNO APT-NUM APT-NUM'
'ALPHA STR-TYPE-S HSNO 1ALPHA S-DIR NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE-S HSNO APT-NUM APT-NUM APT-NUM'
'ALPHA STR-TYPE-S HSNO APT APT-NUM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE-S HSNO APT APT-NUM APT-NUM'
'ALPHA STR-TYPE-S HSNO 1NUMERIC 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE-S HSNO APT-NUM APT-NUM'
'ALPHA ALPHA STR-TYPE-S HSNO S-DIR NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-TYPE-S HSNO APT-NUM APT-NUM'
'ALPHA-1SPECIAL STR-TYPE-S 1NUMERIC 1ALPHA 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE-S HSNO APT-NUM APT-NUM'
'ALPHA STR-TYPE 1NUMERIC S-DIR NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO APT-NUM APT-NUM'
'ALPHA-1SPECIAL 1NUMERIC 1ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM APT-NUM'
'ALPHA STR-TYPE 1NUMERIC 1ALPHA NUMERIC 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO APT-NUM APT-NUM APT-NUM'
'ALPHA-1SPECIAL NUMERIC 1ALPHA 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM APT-NUM'
'ALPHA STR-TYPE NUMERIC 1ALPHA 1NUMERIC 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO APT-NUM APT-NUM APT-NUM'
'ALPHA STR-TYPE 1NUMERIC 1ALPHA 1NUMERIC 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO APT-NUM APT-NUM APT-NUM'
