TW30045北區      |~BADKEY~                                            
TW30073東區      |~BADKEY~                                            
TW303  湖口      |~BADKEY~                                            
TW23159新店      |~BADKEY~                                            
TW244  金山      |~BADKEY~                                            
TW300  中華      |~BADKEY~                                            
TW503  花壇      |~BADKEY~                                            
TW907  鹽埔      |~BADKEY~                                            
TW923  萬巒      |~BADKEY~                                            
TW     仁德      |~BADKEY~                                            
TW     社頭      |~BADKEY~                                            
TW     萬華      |~BADKEY~                                            
TW338  蘆竹      |~BADKEY~                                            
TW50547鹿港      |~BADKEY~                                            
TW611  鹿草      |~BADKEY~                                            
TW83094鳳山      |~BADKEY~                                            
TW913  萬丹      |~BADKEY~                                            
TW     新化      |~BADKEY~                                            
TW     觀音      |~BADKEY~                                            
TW30072東區      |~BADKEY~                                            
TW361  造橋      |~BADKEY~                                            
TW60074東區      |~BADKEY~                                            
TW932  新園      |~BADKEY~                                            
TW23142新店      |~BADKEY~                                            
TW32085中壢      |~BADKEY~                                            
TW545  埔里      |~BADKEY~                                            
TW23548中和      |~BADKEY~                                            
TW24158三重      |~BADKEY~                                            
TW270  蘇澳      |~BADKEY~                                            
TW528  芳苑      |~BADKEY~                                            
TW700  中西      |~BADKEY~                                            
TW80453鼓山      |~BADKEY~                                            
TW822  阿蓮      |~BADKEY~                                            
TW116  文山      |~BADKEY~                                            
TW22041板橋      |~BADKEY~                                            
TW23579中和      |~BADKEY~                                            
TW24752蘆洲      |~BADKEY~                                            
TW433  臺中      |~BADKEY~                                            
TW552  集集      |~BADKEY~                                            
TW60063東區      |~BADKEY~                                            
TW23150新店      |~BADKEY~                                            
TW412  大里      |~BADKEY~                                            
TW981  玉里      |~BADKEY~                                            
TW330          |~BADKEY~                                                
TW22046板橋      |~BADKEY~                                            
TW23453永和      |~BADKEY~                                            
TW24156三重      |~BADKEY~                                            
TW327  桃園      |~BADKEY~                                            
TW800  新興      |~BADKEY~                                            
TW81357左營      |~BADKEY~                                            
TW105  松山      |~BADKEY~                                            
TW22071板橋      |~BADKEY~                                            
TW24161三重      |~BADKEY~                                            
TW512  永靖      |~BADKEY~                                            
TW852  茄萣      |~BADKEY~                                            
TW22052板橋      |~BADKEY~                                            
TW24264新莊      |~BADKEY~                                            
TW434  臺中      |~BADKEY~                                            
TW80764三民      |~BADKEY~                                            
TW80767三民      |~BADKEY~                                            
TW     東市      |~BADKEY~                                            
TW400  中區      |~BADKEY~                                            
TW502  芬園      |~BADKEY~                                            
TW701  東區      |~BADKEY~                                            
TW80656前鎮      |~BADKEY~                                            
TW22064板橋      |~BADKEY~                                            
TW30271竹北      |~BADKEY~                                            
TW320  中壢      |~BADKEY~                                            
TW406  北屯      |~BADKEY~                                            
TW520  田中      |~BADKEY~                                            
TW722  佳里      |~BADKEY~                                            
TW     湖口      |~BADKEY~                                            
TW     龜山      |~BADKEY~                                            
TW22057板橋      |~BADKEY~                                            
TW80670前鎮      |~BADKEY~                                            
TW     南港      |~BADKEY~                                            
TW202  中正      |~BADKEY~                                            
TW24747蘆洲      |~BADKEY~                                            
TW320  桃園      |~BADKEY~                                            
TW429  神岡      |~BADKEY~                                            
TW504  秀水      |~BADKEY~                                            
TW558  鹿谷      |~BADKEY~                                            
TW80794三民      |~BADKEY~                                            
TW33456八德      |~BADKEY~                                            
TW81148楠梓      |~BADKEY~                                            
TW928  東港      |~BADKEY~                                            
TW931  佳冬      |~BADKEY~                                            
TW     安平      |~BADKEY~                                            
TW22072板橋      |~BADKEY~                                            
TW24142三重      |~BADKEY~                                            
TW24145三重      |~BADKEY~                                            
TW649  二崙      |~BADKEY~                                            
TW710  永康      |~BADKEY~                                            
TW81361左營      |~BADKEY~                                            
TW     樹林      |~BADKEY~                                            
TW325  龍潭      |~BADKEY~                                            
TW717  臺南      |~BADKEY~                                            
TW912  車城      |~BADKEY~                                            
TW112  北投      |~BADKEY~                                            
TW24266新莊      |~BADKEY~                                            
TW307  芎林      |~BADKEY~                                            
TW500  中正      |~BADKEY~                                            
TW900  屏東      |~BADKEY~                                            
TW22063板橋      |~BADKEY~                                            
TW30052北區      |~BADKEY~                                            
TW30070東區      |~BADKEY~                                            
TW32458平鎮      |~BADKEY~                                            
TW330  區南      |~BADKEY~                                            
TW60078東區      |~BADKEY~                                            
TW83052鳳山      |~BADKEY~                                            
TW880  馬公      |~BADKEY~                                            
TW971  新城      |~BADKEY~                                            
TW     大同      |~BADKEY~                                            
TW     秀水      |~BADKEY~                                            
TW114  內湖      |~BADKEY~                                            
TW22070板橋      |~BADKEY~                                            
TW251  淡水      |~BADKEY~                                            
TW26051宜蘭      |~BADKEY~                                            
TW927  林邊      |~BADKEY~                                            
TW     伸港      |~BADKEY~                                            
TW     大安      |~BADKEY~                                            
TW     松山      |~BADKEY~                                            
TW     水上      |~BADKEY~                                            
TW20543暖暖      |~BADKEY~                                            
TW24743蘆洲      |~BADKEY~                                            
TW30068東區      |~BADKEY~                                            
TW80779三民      |~BADKEY~                                            
TW     苑裡      |~BADKEY~                                            
TW     西屯      |~BADKEY~                                            
TW     頭份      |~BADKEY~                                            
TW10045中正      |~BADKEY~                                            
TW23447永和      |~BADKEY~                                            
TW60076東區      |~BADKEY~                                            
TW     南區      |~BADKEY~                                            
TW30244竹北      |~BADKEY~                                            
TW32097中壢      |~BADKEY~                                            
TW350  竹南      |~BADKEY~                                            
TW30373湖口      |~BADKEY~                                            
TW640  斗六      |~BADKEY~                                            
TW     大村      |~BADKEY~                                            
TW24155三重      |~BADKEY~                                            
TW300  延平      |~BADKEY~                                            
TW507  線西      |~BADKEY~                                            
TW60060西區      |~BADKEY~                                            
TW711  歸仁      |~BADKEY~                                            
TW     員林      |~BADKEY~                                            
TW     永和      |~BADKEY~                                            
TW360  苗栗      |~BADKEY~                                            
TW553  水里      |~BADKEY~                                            
TW820  岡山      |~BADKEY~                                            
TW     冬山      |~BADKEY~                                            
TW     苗栗      |~BADKEY~                                            
TW     霧峰      |~BADKEY~                                            
TW32083中壢      |~BADKEY~                                            
TW325  桃園      |~BADKEY~                                            
TW804  鼓山      |~BADKEY~                                            
TW     大肚      |~BADKEY~                                            
TW222  深坑      |~BADKEY~                                            
TW252  三芝      |~BADKEY~                                            
TW26058宜蘭      |~BADKEY~                                            
TW320          |~BADKEY~                                                
TW500  金馬      |~BADKEY~                                            
TW637  崙背      |~BADKEY~                                            
TW     埔心      |~BADKEY~                                            
TW     忠孝      |~BADKEY~                                            
TW24254新莊      |~BADKEY~                                            
TW33861蘆竹      |~BADKEY~                                            
TW606  中埔      |~BADKEY~                                            
TW811  楠梓      |~BADKEY~                                            
TW     信義      |~BADKEY~                                            
TW23144新店      |~BADKEY~                                            
TW31066竹東      |~BADKEY~                                            
TW540  彰南      |~BADKEY~                                            
TW950  東市      |~BADKEY~                                            
TW     汐止      |~BADKEY~                                            
TW     神岡      |~BADKEY~                                            
TW104  中山      |~BADKEY~                                            
TW24147三重      |~BADKEY~                                            
TW30091香山      |~BADKEY~                                            
TW305  新埔      |~BADKEY~                                            
TW524  溪州      |~BADKEY~                                            
TW     佳里      |~BADKEY~                                            
TW     鳥松      |~BADKEY~                                            
TW24265新莊      |~BADKEY~                                            
TW24871五股      |~BADKEY~                                            
TW300  中正      |~BADKEY~                                            
TW30078東區      |~BADKEY~                                            
TW337  桃園      |~BADKEY~                                            
TW555  魚池      |~BADKEY~                                            
TW24248新莊      |~BADKEY~                                            
TW32069中壢      |~BADKEY~                                            
TW80647前鎮      |~BADKEY~                                            
TW231  新店      |~BADKEY~                                            
TW32059中壢      |~BADKEY~                                            
TW600  西區      |~BADKEY~                                            
TW940  枋寮      |~BADKEY~                                            
TW     三峽      |~BADKEY~                                            
TW     大雅      |~BADKEY~                                            
TW23143新店      |~BADKEY~                                            
TW24154三重      |~BADKEY~                                            
TW24448林口      |~BADKEY~                                            
TW60088西區      |~BADKEY~                                            
TW720  官田      |~BADKEY~                                            
TW904  九如      |~BADKEY~                                            
TW20045仁愛      |~BADKEY~                                            
TW24765蘆洲      |~BADKEY~                                            
TW30062東區      |~BADKEY~                                            
TW500  中山      |~BADKEY~                                            
TW634  褒忠      |~BADKEY~                                            
TW25170淡水      |~BADKEY~                                            
TW33461八德      |~BADKEY~                                            
TW335  大溪      |~BADKEY~                                            
TW522  田尾      |~BADKEY~                                            
TW83093鳳山      |~BADKEY~                                            
TW     八德      |~BADKEY~                                            
TW     大寮      |~BADKEY~                                            
TW     林園      |~BADKEY~                                            
TW20249中正      |~BADKEY~                                            
TW231  雙溪      |~BADKEY~                                            
TW23578中和      |~BADKEY~                                            
TW363  公館      |~BADKEY~                                            
TW432  大肚      |~BADKEY~                                            
TW540  南投      |~BADKEY~                                            
TW60091西區      |~BADKEY~                                            
TW     鳳山      |~BADKEY~                                            
TW23575中和      |~BADKEY~                                            
TW25172淡水      |~BADKEY~                                            
TW80780三民      |~BADKEY~                                            
TW81166楠梓      |~BADKEY~                                            
TW     蘆竹      |~BADKEY~                                            
TW22069板橋      |~BADKEY~                                            
TW23158新店      |~BADKEY~                                            
TW30268竹北      |~BADKEY~                                            
TW633  土庫      |~BADKEY~                                            
TW205  暖暖      |~BADKEY~                                            
TW24243新莊      |~BADKEY~                                            
TW33049桃園      |~BADKEY~                                            
TW60067東區      |~BADKEY~                                            
TW735  下營      |~BADKEY~                                            
TW     竹東      |~BADKEY~                                            
TW23445永和      |~BADKEY~                                            
TW33454八德      |~BADKEY~                                            
TW413  霧峰      |~BADKEY~                                            
TW80792三民      |~BADKEY~                                            
TW906  高樹      |~BADKEY~                                            
TW60051西區      |~BADKEY~                                            
TW60080東區      |~BADKEY~                                            
TW81271小港      |~BADKEY~                                            
TW842  旗山      |~BADKEY~                                            
TW     彰化      |~BADKEY~                                            
TW     永康      |~BADKEY~                                            
TW24745蘆洲      |~BADKEY~                                            
TW60085西區      |~BADKEY~                                            
TW704  北區      |~BADKEY~                                            
TW206  七堵      |~BADKEY~                                            
TW235  和市      |~BADKEY~                                            
TW32091中壢      |~BADKEY~                                            
TW621  民雄      |~BADKEY~                                            
TW731  後壁      |~BADKEY~                                            
TW115  南港      |~BADKEY~                                            
TW300  鐵道      |~BADKEY~                                            
TW421  后里      |~BADKEY~                                            
TW744  新市      |~BADKEY~                                            
TW80442鼓山      |~BADKEY~                                            
TW90068屏東      |~BADKEY~                                            
TW     善化      |~BADKEY~                                            
TW22060板橋      |~BADKEY~                                            
TW24261新莊      |~BADKEY~                                            
TW30092香山      |~BADKEY~                                            
TW411  台中      |~BADKEY~                                            
TW736  柳營      |~BADKEY~                                            
TW     中埔      |~BADKEY~                                            
TW     竹北      |~BADKEY~                                            
TW20445安樂      |~BADKEY~                                            
TW30050北區      |~BADKEY~                                            
TW33052桃園      |~BADKEY~                                            
TW33845蘆竹      |~BADKEY~                                            
TW521  北斗      |~BADKEY~                                            
TW815  大社      |~BADKEY~                                            
TW970  花蓮      |~BADKEY~                                            
TW26053宜蘭      |~BADKEY~                                            
TW328  觀音      |~BADKEY~                                            
TW33060桃園      |~BADKEY~                                            
TW33862蘆竹      |~BADKEY~                                            
TW351  頭份      |~BADKEY~                                            
TW60053西區      |~BADKEY~                                            
TW717  仁德      |~BADKEY~                                            
TW801  前金      |~BADKEY~                                            
TW807  三民      |~BADKEY~                                            
TW     中華      |~BADKEY~                                            
TW     沙鹿      |~BADKEY~                                            
TW22050板橋      |~BADKEY~                                            
TW23149新店      |~BADKEY~                                            
TW700  臺南      |~BADKEY~                                            
TW     台南      |~BADKEY~                                            
TW     田中      |~BADKEY~                                            
TW22043板橋      |~BADKEY~                                            
TW24447林口      |~BADKEY~                                            
TW30053北區      |~BADKEY~                                            
TW32096中壢      |~BADKEY~                                            
TW33375龜山      |~BADKEY~                                            
TW530  二水      |~BADKEY~                                            
TW80247苓雅      |~BADKEY~                                            
TW80641前鎮      |~BADKEY~                                            
TW900          |~BADKEY~                                                
TW920  潮州      |~BADKEY~                                            
TW     新屋      |~BADKEY~                                            
TW     新豐      |~BADKEY~                                            
TW22171汐止      |~BADKEY~                                            
TW30048北區      |~BADKEY~                                            
TW600  東區      |~BADKEY~                                            
TW612  太保      |~BADKEY~                                            
TW83085鳳山      |~BADKEY~                                            
TW23943鶯歌      |~BADKEY~                                            
TW304  新豐      |~BADKEY~                                            
TW356  後龍      |~BADKEY~                                            
TW     吉安      |~BADKEY~                                            
TW23444永和      |~BADKEY~                                            
TW369  卓蘭      |~BADKEY~                                            
TW623  溪口      |~BADKEY~                                            
TW703  西區      |~BADKEY~                                            
TW80673前鎮      |~BADKEY~                                            
TW80783三民      |~BADKEY~                                            
TW     左營      |~BADKEY~                                            
TW261  頭城      |~BADKEY~                                            
TW327  新屋      |~BADKEY~                                            
TW708  安平      |~BADKEY~                                            
TW723  西港      |~BADKEY~                                            
TW813  左營      |~BADKEY~                                            
TW     梧棲      |~BADKEY~                                            
TW30274竹北      |~BADKEY~                                            
TW615  六腳      |~BADKEY~                                            
TW624  義竹      |~BADKEY~                                            
TW81367左營      |~BADKEY~                                            
TW     南屯      |~BADKEY~                                            
TW     苓雅      |~BADKEY~                                            
TW23442永和      |~BADKEY~                                            
TW24263新莊      |~BADKEY~                                            
TW24267新莊      |~BADKEY~                                            
TW306  關西      |~BADKEY~                                            
TW357  通霄      |~BADKEY~                                            
TW     文山      |~BADKEY~                                            
TW     新營      |~BADKEY~                                            
TW20251中正      |~BADKEY~                                            
TW260          |~BADKEY~                                                
TW30041東區      |~BADKEY~                                            
TW508  和美      |~BADKEY~                                            
TW638  麥寮      |~BADKEY~                                            
TW886  香山      |~BADKEY~                                            
TW100  中正      |~BADKEY~                                            
TW20142信義      |~BADKEY~                                            
TW24144三重      |~BADKEY~                                            
TW265  羅東      |~BADKEY~                                            
TW60043西區      |~BADKEY~                                            
TW802  苓雅      |~BADKEY~                                            
TW80770三民      |~BADKEY~                                            
TW81362左營      |~BADKEY~                                            
TW     民雄      |~BADKEY~                                            
TW22042板橋      |~BADKEY~                                            
TW702  南區      |~BADKEY~                                            
TW812  小港      |~BADKEY~                                            
TW90056屏東      |~BADKEY~                                            
TW234  永和      |~BADKEY~                                            
TW24741蘆洲      |~BADKEY~                                            
TW709  安南      |~BADKEY~                                            
TW81456仁武      |~BADKEY~                                            
TW     士林      |~BADKEY~                                            
TW     清水      |~BADKEY~                                            
TW23857樹林      |~BADKEY~                                            
TW30059東區      |~BADKEY~                                            
TW726  學甲      |~BADKEY~                                            
TW80786三民      |~BADKEY~                                            
TW     中和      |~BADKEY~                                            
TW     大甲      |~BADKEY~                                            
TW310  竹東      |~BADKEY~                                            
TW31055竹東      |~BADKEY~                                            
TW714  玉井      |~BADKEY~                                            
TW80053新興      |~BADKEY~                                            
TW     北投      |~BADKEY~                                            
TW23147新店      |~BADKEY~                                            
TW308  寶山      |~BADKEY~                                            
TW60090西區      |~BADKEY~                                            
TW     楠梓      |~BADKEY~                                            
TW106  大安      |~BADKEY~                                            
TW220  中山      |~BADKEY~                                            
TW23541中和      |~BADKEY~                                            
TW23942鶯歌      |~BADKEY~                                            
TW500  彰化      |~BADKEY~                                            
TW737  鹽水      |~BADKEY~                                            
TW     溪湖      |~BADKEY~                                            
TW     西區      |~BADKEY~                                            
TW24766蘆洲      |~BADKEY~                                            
TW300  經國      |~BADKEY~                                            
TW33044桃園      |~BADKEY~                                            
TW33045桃園      |~BADKEY~                                            
TW33462八德      |~BADKEY~                                            
TW81356左營      |~BADKEY~                                            
TW90094屏東      |~BADKEY~                                            
TW     淡水      |~BADKEY~                                            
TW111  士林      |~BADKEY~                                            
TW403  西區      |~BADKEY~                                            
TW701  臺南      |~BADKEY~                                            
TW710  臺南      |~BADKEY~                                            
TW81278小港      |~BADKEY~                                            
TW825  橋頭      |~BADKEY~                                            
TW     土城      |~BADKEY~                                            
TW     屏東      |~BADKEY~                                            
TW     板橋      |~BADKEY~                                            
TW22167汐止      |~BADKEY~                                            
TW244  林口      |~BADKEY~                                            
TW334  八德      |~BADKEY~                                            
TW367  三義      |~BADKEY~                                            
TW614  東石      |~BADKEY~                                            
TW725  將軍      |~BADKEY~                                            
TW     烏日      |~BADKEY~                                            
TW207  萬里      |~BADKEY~                                            
TW22160汐止      |~BADKEY~                                            
TW24247新莊      |~BADKEY~                                            
TW622  大林      |~BADKEY~                                            
TW80452鼓山      |~BADKEY~                                            
TW81462仁武      |~BADKEY~                                            
TW260  宜蘭      |~BADKEY~                                            
TW33043桃園      |~BADKEY~                                            
TW333  龜山      |~BADKEY~                                            
TW358  苑裡      |~BADKEY~                                            
TW81369左營      |~BADKEY~                                            
TW24151三重      |~BADKEY~                                            
TW23154新店      |~BADKEY~                                            
TW24750蘆洲      |~BADKEY~                                            
TW33850蘆竹      |~BADKEY~                                            
TW422  石岡      |~BADKEY~                                            
TW843  美濃      |~BADKEY~                                            
TW     桃園      |~BADKEY~                                            
TW     路竹      |~BADKEY~                                            
TW300          |~BADKEY~                                                
TW80654前鎮      |~BADKEY~                                            
TW80661前鎮      |~BADKEY~                                            
TW81275小港      |~BADKEY~                                            
TW20347中山      |~BADKEY~                                            
TW22048板橋      |~BADKEY~                                            
TW264  員山      |~BADKEY~                                            
TW30074東區      |~BADKEY~                                            
TW411  太平      |~BADKEY~                                            
TW604  竹崎      |~BADKEY~                                            
TW     斗六      |~BADKEY~                                            
TW220  縣板      |~BADKEY~                                            
TW22055板橋      |~BADKEY~                                            
TW23581中和      |~BADKEY~                                            
TW263  壯圍      |~BADKEY~                                            
TW300  新竹      |~BADKEY~                                            
TW408  南屯      |~BADKEY~                                            
TW50852和美      |~BADKEY~                                            
TW704  臺南      |~BADKEY~                                            
TW826  梓官      |~BADKEY~                                            
TW840  大樹      |~BADKEY~                                            
TW     內埔      |~BADKEY~                                            
TW220  文化      |~BADKEY~                                            
TW81153楠梓      |~BADKEY~                                            
TW81268小港      |~BADKEY~                                            
TW     宜蘭      |~BADKEY~                                            
TW241  三重      |~BADKEY~                                            
TW24767蘆洲      |~BADKEY~                                            
TW312  橫山      |~BADKEY~                                            
TW946  恆春      |~BADKEY~                                            
TW22065板橋      |~BADKEY~                                            
TW30056北區      |~BADKEY~                                            
TW401  東區      |~BADKEY~                                            
TW412  臺中      |~BADKEY~                                            
TW420  豐原      |~BADKEY~                                            
TW905  里港      |~BADKEY~                                            
TW60096西區      |~BADKEY~                                            
TW81165楠梓      |~BADKEY~                                            
TW83041鳳山      |~BADKEY~                                            
TW     台北      |~BADKEY~                                            
TW     羅東      |~BADKEY~                                            
TW22058板橋      |~BADKEY~                                            
TW23556中和      |~BADKEY~                                            
TW30049北區      |~BADKEY~                                            
TW30286竹北      |~BADKEY~                                            
TW30444新豐      |~BADKEY~                                            
TW81457仁武      |~BADKEY~                                            
TW830          |~BADKEY~                                                
TW402  南區      |~BADKEY~                                            
TW509  伸港      |~BADKEY~                                            
TW654  四湖      |~BADKEY~                                            
TW80652前鎮      |~BADKEY~                                            
TW83086鳳山      |~BADKEY~                                            
TW97057花蓮      |~BADKEY~                                            
TW     二林      |~BADKEY~                                            
TW     福興      |~BADKEY~                                            
TW33458八德      |~BADKEY~                                            
TW631  大埤      |~BADKEY~                                            
TW741  善化      |~BADKEY~                                            
TW803  鹽埕      |~BADKEY~                                            
TW     安南      |~BADKEY~                                            
TW23155新店      |~BADKEY~                                            
TW24262新莊      |~BADKEY~                                            
TW24449林口      |~BADKEY~                                            
TW24855五股      |~BADKEY~                                            
TW30064東區      |~BADKEY~                                            
TW302  竹北      |~BADKEY~                                            
TW974  壽豐      |~BADKEY~                                            
TW     中西      |~BADKEY~                                            
TW     外埔      |~BADKEY~                                            
TW     太保      |~BADKEY~                                            
TW     新莊      |~BADKEY~                                            
TW     花蓮      |~BADKEY~                                            
TW22159汐止      |~BADKEY~                                            
TW30063東區      |~BADKEY~                                            
TW436  清水      |~BADKEY~                                            
TW439  大安      |~BADKEY~                                            
TW80646前鎮      |~BADKEY~                                            
TW269  冬山      |~BADKEY~                                            
TW90049屏東      |~BADKEY~                                            
TW     大里      |~BADKEY~                                            
TW103  大同      |~BADKEY~                                            
TW30044北區      |~BADKEY~                                            
TW80665前鎮      |~BADKEY~                                            
TW814  仁武      |~BADKEY~                                            
TW     東勢      |~BADKEY~                                            
TW30043東區      |~BADKEY~                                            
TW328  桃園      |~BADKEY~                                            
TW337  大園      |~BADKEY~                                            
TW80643前鎮      |~BADKEY~                                            
TW22049板橋      |~BADKEY~                                            
TW24348泰山      |~BADKEY~                                            
TW249  八里      |~BADKEY~                                            
TW30093香山      |~BADKEY~                                            
TW655  元長      |~BADKEY~                                            
TW     仁愛      |~BADKEY~                                            
TW     蘆洲      |~BADKEY~                                            
TW220  板橋      |~BADKEY~                                            
TW23152新店      |~BADKEY~                                            
TW30054北區      |~BADKEY~                                            
TW404  北區      |~BADKEY~                                            
TW411  臺中      |~BADKEY~                                            
TW     竹崎      |~BADKEY~                                            
TW511  社頭      |~BADKEY~                                            
TW     仁武      |~BADKEY~                                            
TW     大溪      |~BADKEY~                                            
TW     平鎮      |~BADKEY~                                            
TW23550中和      |~BADKEY~                                            
TW24856五股      |~BADKEY~                                            
TW805  旗津      |~BADKEY~                                            
TW81365左營      |~BADKEY~                                            
TW200  仁愛      |~BADKEY~                                            
TW33356龜山      |~BADKEY~                                            
TW426  新社      |~BADKEY~                                            
TW500  彰南      |~BADKEY~                                            
TW893  金城      |~BADKEY~                                            
TW110  信義      |~BADKEY~                                            
TW22047板橋      |~BADKEY~                                            
TW33450八德      |~BADKEY~                                            
TW551  名間      |~BADKEY~                                            
TW     豐原      |~BADKEY~                                            
TW23561中和      |~BADKEY~                                            
TW24875五股      |~BADKEY~                                            
TW33377龜山      |~BADKEY~                                            
TW630  斗南      |~BADKEY~                                            
TW827  彌陀      |~BADKEY~                                            
TW     三重      |~BADKEY~                                            
TW     龍井      |~BADKEY~                                            
TW24143三重      |~BADKEY~                                            
TW268  五結      |~BADKEY~                                            
TW30265竹北      |~BADKEY~                                            
TW335  桃園      |~BADKEY~                                            
TW613  朴子      |~BADKEY~                                            
TW97063花蓮      |~BADKEY~                                            
TW     八里      |~BADKEY~                                            
TW     東區      |~BADKEY~                                            
TW300  中山      |~BADKEY~                                            
TW542  草屯      |~BADKEY~                                            
TW80787三民      |~BADKEY~                                            
TW     泰山      |~BADKEY~                                            
TW23454永和      |~BADKEY~                                            
TW24149三重      |~BADKEY~                                            
TW24259新莊      |~BADKEY~                                            
TW646  古坑      |~BADKEY~                                            
TW     三民      |~BADKEY~                                            
TW     延平      |~BADKEY~                                            
TW204  安樂      |~BADKEY~                                            
TW23141新店      |~BADKEY~                                            
TW30264竹北      |~BADKEY~                                            
TW81164楠梓      |~BADKEY~                                            
TW81274小港      |~BADKEY~                                            
TW     中山      |~BADKEY~                                            
TW     小港      |~BADKEY~                                            
TW     花壇      |~BADKEY~                                            
TW23941鶯歌      |~BADKEY~                                            
TW423  東勢      |~BADKEY~                                            
TW427  臺中      |~BADKEY~                                            
TW437  大甲      |~BADKEY~                                            
TW513  埔心      |~BADKEY~                                            
TW912  內埔      |~BADKEY~                                            
TW972  秀林      |~BADKEY~                                            
TW     太平      |~BADKEY~                                            
TW     麻豆      |~BADKEY~                                            
TW236  土城      |~BADKEY~                                            
TW23743三峽      |~BADKEY~                                            
TW300  東大      |~BADKEY~                                            
TW33051桃園      |~BADKEY~                                            
TW40245南區      |~BADKEY~                                            
TW428  大雅      |~BADKEY~                                            
TW     內湖      |~BADKEY~                                            
TW     大園      |~BADKEY~                                            
TW20447安樂      |~BADKEY~                                            
TW224  瑞芳      |~BADKEY~                                            
TW23854樹林      |~BADKEY~                                            
TW60061西區      |~BADKEY~                                            
TW81157楠梓      |~BADKEY~                                            
TW81355左營      |~BADKEY~                                            
TW830  鳳山      |~BADKEY~                                            
TW886  板橋      |~BADKEY~                                            
TW247  蘆洲      |~BADKEY~                                            
TW30272竹北      |~BADKEY~                                            
TW32071中壢      |~BADKEY~                                            
TW603  梅山      |~BADKEY~                                            
TW806  前鎮      |~BADKEY~                                            
TW208  金山      |~BADKEY~                                            
TW32065中壢      |~BADKEY~                                            
TW427  潭子      |~BADKEY~                                            
TW734  六甲      |~BADKEY~                                            
TW81358左營      |~BADKEY~                                            
TW     龍潭      |~BADKEY~                                            
TW108  萬華      |~BADKEY~                                            
TW505  鹿港      |~BADKEY~                                            
TW60055西區      |~BADKEY~                                            
TW     草屯      |~BADKEY~                                            
TW     香山      |~BADKEY~                                            
TW     鹿港      |~BADKEY~                                            
TW23853樹林      |~BADKEY~                                            
TW608  水上      |~BADKEY~                                            
TW     中正      |~BADKEY~                                            
TW20448安樂      |~BADKEY~                                            
TW23563中和      |~BADKEY~                                            
TW300  西大      |~BADKEY~                                            
TW330  莊敬      |~BADKEY~                                            
TW950  台東      |~BADKEY~                                            
TW     安樂      |~BADKEY~                                            
TW     萬丹      |~BADKEY~                                            
TW40763西屯      |~BADKEY~                                            
TW     新市      |~BADKEY~                                            
TW     歸仁      |~BADKEY~                                            
TW30058北區      |~BADKEY~                                            
TW434  龍井      |~BADKEY~                                            
TW911  竹田      |~BADKEY~                                            
TW24153三重      |~BADKEY~                                            
TW242  新莊      |~BADKEY~                                            
TW30080東區      |~BADKEY~                                            
TW32048中壢      |~BADKEY~                                            
TW516  埔鹽      |~BADKEY~                                            
TW60056西區      |~BADKEY~                                            
TW83053鳳山      |~BADKEY~                                            
TW30243竹北      |~BADKEY~                                            
TW366  銅鑼      |~BADKEY~                                            
TW438  外埔      |~BADKEY~                                            
TW50090彰化      |~BADKEY~                                            
TW526  二林      |~BADKEY~                                            
TW     新興      |~BADKEY~                                            
TW             |~BADKEY~                                                
TW220  中正      |~BADKEY~                                            
TW24241新莊      |~BADKEY~                                            
TW24260新莊      |~BADKEY~                                            
TW33046桃園      |~BADKEY~                                            
TW33376龜山      |~BADKEY~                                            
TW600          |~BADKEY~                                                
TW     新店      |~BADKEY~                                            
TW     虎尾      |~BADKEY~                                            
TW22066板橋      |~BADKEY~                                            
TW24762蘆洲      |~BADKEY~                                            
TW300  香山      |~BADKEY~                                            
TW433  沙鹿      |~BADKEY~                                            
TW     楊梅      |~BADKEY~                                            
TW     鼓山      |~BADKEY~                                            
TW23570中和      |~BADKEY~                                            
TW300  北區      |~BADKEY~                                            
TW50069彰化      |~BADKEY~                                            
TW829  湖內      |~BADKEY~                                            
TW886  中和      |~BADKEY~                                            
TW203  中山      |~BADKEY~                                            
TW23741三峽      |~BADKEY~                                            
TW514  溪湖      |~BADKEY~                                            
TW81154楠梓      |~BADKEY~                                            
TW83042鳳山      |~BADKEY~                                            
TW909  麟洛      |~BADKEY~                                            
TW20446安樂      |~BADKEY~                                            
TW221  汐止      |~BADKEY~                                            
TW24150三重      |~BADKEY~                                            
TW523  埤頭      |~BADKEY~                                            
TW632  虎尾      |~BADKEY~                                            
TW24141三重      |~BADKEY~                                            
TW515  大村      |~BADKEY~                                            
TW83044鳳山      |~BADKEY~                                            
TW     北屯      |~BADKEY~                                            
TW201  信義      |~BADKEY~                                            
TW236          |~BADKEY~                                                
TW428  臺中      |~BADKEY~                                            
TW544  國姓      |~BADKEY~                                            
TW653  口湖      |~BADKEY~                                            
TW724  七股      |~BADKEY~                                            
TW831  大寮      |~BADKEY~                                            
TW886  東區      |~BADKEY~                                            
TW221          |~BADKEY~                                                
TW30051北區      |~BADKEY~                                            
TW324  平鎮      |~BADKEY~                                            
TW330  中山      |~BADKEY~                                            
TW435  梧棲      |~BADKEY~                                            
               |~BADKEY~                                                
TW23559中和      |~BADKEY~                                            
TW239  鶯歌      |~BADKEY~                                            
TW24245新莊      |~BADKEY~                                            
TW330  中壢      |~BADKEY~                                            
TW718  關廟      |~BADKEY~                                            
TW821  路竹      |~BADKEY~                                            
TW824  燕巢      |~BADKEY~                                            
TW     北區      |~BADKEY~                                            
TW22053板橋      |~BADKEY~                                            
TW24252新莊      |~BADKEY~                                            
TW30285竹北      |~BADKEY~                                            
TW81272小港      |~BADKEY~                                            
TW973  吉安      |~BADKEY~                                            
TW     林口      |~BADKEY~                                            
TW420  臺中      |~BADKEY~                                            
TW420          |~BADKEY~                                                
TW557  竹山      |~BADKEY~                                            
TW643  林內      |~BADKEY~                                            
TW954  卑南      |~BADKEY~                                            
TW     潭子      |~BADKEY~                                            
TW23156新店      |~BADKEY~                                            
TW241          |~BADKEY~                                                
TW24242新莊      |~BADKEY~                                            
TW40764西屯      |~BADKEY~                                            
TW60094西區      |~BADKEY~                                            
TW83082鳳山      |~BADKEY~                                            
TW90070屏東      |~BADKEY~                                            
TW     台中      |~BADKEY~                                            
TW20544暖暖      |~BADKEY~                                            
TW23145新店      |~BADKEY~                                            
TW248  五股      |~BADKEY~                                            
TW60066東區      |~BADKEY~                                            
TW733  東山      |~BADKEY~                                            
TW81368左營      |~BADKEY~                                            
TW     中壢      |~BADKEY~                                            
TW     安定      |~BADKEY~                                            
TW23441永和      |~BADKEY~                                            
TW23661土城      |~BADKEY~                                            
TW300  東區      |~BADKEY~                                            
TW413  臺中      |~BADKEY~                                            
TW81149楠梓      |~BADKEY~                                            
TW23558中和      |~BADKEY~                                            
TW24244新莊      |~BADKEY~                                            
TW24250新莊      |~BADKEY~                                            
TW330  桃園      |~BADKEY~                                            
TW616  新港      |~BADKEY~                                            
TW652  水林      |~BADKEY~                                            
TW712  新化      |~BADKEY~                                            
TW732  白河      |~BADKEY~                                            
TW908  長治      |~BADKEY~                                            
TW     和美      |~BADKEY~                                            
TW238  樹林      |~BADKEY~                                            
TW24764蘆洲      |~BADKEY~                                            
TW30090香山      |~BADKEY~                                            
TW326  楊梅      |~BADKEY~                                            
TW333  桃園      |~BADKEY~                                            
TW90050屏東      |~BADKEY~                                            
TW950  臺東      |~BADKEY~                                            
TW22061板橋      |~BADKEY~                                            
TW243  泰山      |~BADKEY~                                            
TW30071東區      |~BADKEY~                                            
TW500          |~BADKEY~                                                
TW80791三民      |~BADKEY~                                            
TW20151信義      |~BADKEY~                                            
TW22056板橋      |~BADKEY~                                            
TW260  壯圍      |~BADKEY~                                            
TW721  麻豆      |~BADKEY~                                            
TW730  新營      |~BADKEY~                                            
TW833  鳥松      |~BADKEY~                                            
TW     前鎮      |~BADKEY~                                            
TW     后里      |~BADKEY~                                            
TW22044板橋      |~BADKEY~                                            
TW22051板橋      |~BADKEY~                                            
TW22062板橋      |~BADKEY~                                            
TW330  中正      |~BADKEY~                                            
TW414  烏日      |~BADKEY~                                            
TW83048鳳山      |~BADKEY~                                            
TW24162三重      |~BADKEY~                                            
TW90051屏東      |~BADKEY~                                            
TW     2       |~BADKEY~                                                
TW647  莿桐      |~BADKEY~                                            
TW22068板橋      |~BADKEY~                                            
TW23871樹林      |~BADKEY~                                            
TW24157三重      |~BADKEY~                                            
TW300  南大      |~BADKEY~                                            
TW330  國際      |~BADKEY~                                            
TW407  西屯      |~BADKEY~                                            
TW625  布袋      |~BADKEY~                                            
TW83075鳳山      |~BADKEY~                                            
TW220          |~BADKEY~                                                
TW22045板橋      |~BADKEY~                                            
TW23450永和      |~BADKEY~                                            
TW     五股      |~BADKEY~                                            
TW     竹南      |~BADKEY~                                            
TW23742三峽      |~BADKEY~                                            
TW     岡山      |~BADKEY~                                            
TW     關廟      |~BADKEY~                                            
TW25166淡水      |~BADKEY~                                            
TW266  三星      |~BADKEY~                                            
TW510  員林      |~BADKEY~                                            
TW60054西區      |~BADKEY~                                            
TW80457鼓山      |~BADKEY~                                            
TW235  中和      |~BADKEY~                                            
TW648  西螺      |~BADKEY~                                            
TW832  林園      |~BADKEY~                                            
TW24249新莊      |~BADKEY~                                            
TW24251新莊      |~BADKEY~                                            
TW24755蘆洲      |~BADKEY~                                            
TW412          |~BADKEY~                                                
TW80460鼓山      |~BADKEY~                                            
TW22174汐止      |~BADKEY~                                            
TW241  縣三      |~BADKEY~                                            
TW24148三重      |~BADKEY~                                            
TW     鶯歌      |~BADKEY~                                            
TW22175汐止      |~BADKEY~                                            
TW23153新店      |~BADKEY~                                            
TW30069東區      |~BADKEY~                                            
TW33050桃園      |~BADKEY~                                            
TW506  福興      |~BADKEY~                                            
TW602  番路      |~BADKEY~                                            
TW23542中和      |~BADKEY~                                            
TW237  三峽      |~BADKEY~                                            
TW262  礁溪      |~BADKEY~                                            
TW81267小港      |~BADKEY~                                            
TW22151汐止      |~BADKEY~                                            
TW24341泰山      |~BADKEY~                                            
TW32064中壢      |~BADKEY~                                            
TW651  北港      |~BADKEY~                                            
TW745  安定      |~BADKEY~                                            
