***************************************************************************
*   
*
*  Country:  Chile
*
*            USER DEFINED SPECIFIC WORDS AND PATTERNS
*
***************************************************************************
****  Upgrade to 15.6

'S/N'    INSERT STREET DEF ATT=N-Q

'ALPHA HSNO CPLX-TYPE 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT APT-NUM'
'STR-TYPE1 1NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO'
'ALPHA HSNO DEPT DEPT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO DEPT DEPT-NUM'
'ALPHA DIR HSNO DEPT DEPT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO DEPT DEPT-NUM'
'STR-TYPE1 NUMERIC CPLX-TYPE NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM CPLX-TYPE HSNO'
'STR-NM ALPHA HSNO DEPT DEPT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO DEPT DEPT-NUM'
'ALPHA-1SPECIAL NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO'
'ALPHA N-Q'
     PATTERN STREET DEF
     RECODE='STR-NM N-Q'
'ALPHA HSNO DEPT DEPT-NUM NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO DEPT DEPT-NUM APT-NUM'
'STR-TYPE1 ALPHA N-Q'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM N-Q'
'STR-TYPE1 NMB ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM HSNO'
