<?xml version="1.0" encoding="UTF-8"?>
<APCUSTOM xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <SETTINGS_FILE_ENCODING>UTF8</SETTINGS_FILE_ENCODING>

  
<CATEGORY>
    <INPUT>
      <PARAMETER>
        <INPUT_SETTINGS>
          <ARGUMENTS>
                <STANDARD_DEFS_FILE_ENCODING_VALUE>CP932</STANDARD_DEFS_FILE_ENCODING_VALUE>
                <STANDARD_DEFS_FILE_NAME>$(PARSER_RULES)/JPCDMRUL$(PLAFEXT)</STANDARD_DEFS_FILE_NAME>
                <USER_DEFS_FILE_ENCODING_VALUE>CP932</USER_DEFS_FILE_ENCODING_VALUE>
                <USER_DEFS_FILE_NAME>$(USRTABLES)/p192_7_jpUSERCDM$(PLAFEXT)</USER_DEFS_FILE_NAME>
</ARGUMENTS>
        </INPUT_SETTINGS>
      </PARAMETER>
    </INPUT>
    <OUTPUT>
      <PARAMETER>
        <OUTPUT_SETTINGS>
          <ARGUMENTS>
            <DEFS_PATTERNS_FILE_NAME>$(USRTABLES)/p192_7_jpCDMDEF$(ENDEXT)</DEFS_PATTERNS_FILE_NAME>
          </ARGUMENTS>
        </OUTPUT_SETTINGS>
      </PARAMETER>
    </OUTPUT>
    <PROCESS>
      <PARAMETER>
        <PROCESS_SETTINGS>
          <ARGUMENTS>
            <PROCESS_LOG_FILE_NAME>$(LOGS)/jpprcustom_p3_log.txt</PROCESS_LOG_FILE_NAME>
            <ENABLE_DEBUG_OUTPUT>0</ENABLE_DEBUG_OUTPUT>
            <DEBUG_FILE_NAME>$(DEBUG)/jpprcustom_p3_debug.txt</DEBUG_FILE_NAME>
            <COUNTRY>JP</COUNTRY>
            <CUSTOM_TABLES_LOCATION>$(APAC_POSTAL_TABLES)</CUSTOM_TABLES_LOCATION>
            <DELETE_TEMP_FILES>Y</DELETE_TEMP_FILES>
          </ARGUMENTS>
        </PROCESS_SETTINGS>
      </PARAMETER>
    </PROCESS>
  </CATEGORY>

</APCUSTOM>
    
