***************************************************************************
*   
*
*  Country:  Argentina
*
*            USER DEFINED SPECIFIC WORDS AND PATTERNS
*
***************************************************************************

'ALEX'                                     MOD        NAME   BEG ATT=GVN-NM1 GEN=M REC='ALEXANDERA'
***** Upgrade to 15.6

'ALPHA N-Q'
     PATTERN STREET DEF
     RECODE='STR-NM N-Q'
'ALPHA N-Q NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM N-Q HSNO'
'STR-TYPE1 NUMERIC N-Q NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM N-Q HSNO'
'STR-TYPE1 ALPHA N-Q'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM N-Q'

'ALPHA DIR NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO'
'ALPHA HSNO DIR'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO DIR'

'S/N'    INSERT STREET DEF ATT=N-Q
'N°'     INSERT STREET DEF ATT=N-Q
'STR-NM HSNO DEPT DEPT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO DEPT DEPT-NUM'
'ALPHA DIR ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO'

'ALPHA HSNO HYPHEN 1NUMERIC 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO IGN APT-NUM APT-NUM'
'ALPHA HSNO HYPHEN UNIT ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO IGN UNIT APT-NUM'
'ALPHA 1ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO'
