<?xml version="1.0" encoding="UTF-8"?>
<TRANFRMR xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <SETTINGS_FILE_ENCODING>UTF8</SETTINGS_FILE_ENCODING>

  


<CATEGORY>

    <INPUT>
      <PARAMETER>
        <INPUT_SETTINGS>
          <ARGUMENTS>

<ENTRY>
<ENTRY_ID>1</ENTRY_ID>
<FILE_QUALIFIER>tss_cleanse_input_grc</FILE_QUALIFIER>
<DATA_FILE_NAME>$(INPUT)/TSS_CLEANSE_INPUT_GRC.dat</DATA_FILE_NAME>
<DDL_FILE_NAME>$(DDL)/TSS_CLEANSE_INPUT_GRC.ddx</DDL_FILE_NAME>
              <FILE_DELIMITER_ENCODING>UTF8</FILE_DELIMITER_ENCODING>
              <FILE_DELIMITER>Pipe</FILE_DELIMITER>
              <USE_QUOTES_AS_QUALIFIER>N</USE_QUOTES_AS_QUALIFIER>
             
             

<START_RECORD/>
<MAX_RECORDS/>
<NTH_SAMPLE/>
<FILE_TRACE_KEY/>
<EXCEPTIONS_FILE_NAME/>


<SELECT_RECORDS/>
</ENTRY>
</ARGUMENTS>
        </INPUT_SETTINGS>

        
      </PARAMETER>
    </INPUT>
    <OUTPUT>
      <PARAMETER>
<OUTPUT_SETTINGS>
          <ARGUMENTS>
            <FILE_QUALIFIER>OUTPUT</FILE_QUALIFIER>
            <DATA_FILE_NAME>stdout</DATA_FILE_NAME>
            <DDL_FILE_NAME>$(DDL)/gr_tranfrmr_p1.ddx</DDL_FILE_NAME>
            
            
          







<FILE_SEQUENCE_FIELD_NAME>_SEQUENCE_NUMBER</FILE_SEQUENCE_FIELD_NAME>

<SELECT_RECORDS/>
</ARGUMENTS>
        </OUTPUT_SETTINGS>
<FIELD_SCANNING>
<ARGUMENTS>
<ENTRY>
<ENTRY_ID>1</ENTRY_ID>
<ENTRY_DESCRIPTION>Remove ~</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_1_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>~</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE>T</RETAIN_SCAN_VALUE>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER> </WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>2</ENTRY_ID>
<ENTRY_DESCRIPTION>Remove ~</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_2_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>~</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE>T</RETAIN_SCAN_VALUE>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>3</ENTRY_ID>
<ENTRY_DESCRIPTION>Remove ~</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_3_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>~</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE>T</RETAIN_SCAN_VALUE>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>4</ENTRY_ID>
<ENTRY_DESCRIPTION>Remove UNK from Terr Name</ENTRY_DESCRIPTION>
<SCAN_FIELD>TERR_NAME</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>"UNK   "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE>T</RETAIN_SCAN_VALUE>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION/>
<SCAN_POSITION>B</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER> </WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
</ARGUMENTS>
</FIELD_SCANNING>
<TABLE_RECODING>
<ARGUMENTS>
<ENTRY>
<ENTRY_ID>1</ENTRY_ID>
<ENTRY_DESCRIPTION>Apply City Recode table</ENTRY_DESCRIPTION>
<FILE_QUALIFIER>RECODE1</FILE_QUALIFIER>
<TABLE_FILE_NAME>$(USRTABLES)/CITY_RECODES_ALL</TABLE_FILE_NAME>
<DDL_FILE_NAME>$(USRTABLES)/CITY_RECODES_ALL.ddx</DDL_FILE_NAME>
<FILE_DELIMITER>Pipe</FILE_DELIMITER>
<USE_QUOTES_AS_QUALIFIER>N</USE_QUOTES_AS_QUALIFIER>
<LOOKUP_PHRASE_SEPARATOR/>
<LOOKUP_PHRASE_CHANGE/>
<LOOKUP_POSITION/>




<LOOKUP_TABLE_FIELDS>VALUE</LOOKUP_TABLE_FIELDS>
<LOOKUP_FIELDS_CASE_SENSITIVE>N</LOOKUP_FIELDS_CASE_SENSITIVE>
<LOOKUP_OUTPUT_FIELDS>CITY_NAME</LOOKUP_OUTPUT_FIELDS>
<LOOKUP_OUTPUT_FIELDS_FORMAT>L</LOOKUP_OUTPUT_FIELDS_FORMAT>
<RECODE_TABLE_FIELDS>RECODE,NEI</RECODE_TABLE_FIELDS>
<RECODE_TABLE_FIELDS_FORMAT>L,L</RECODE_TABLE_FIELDS_FORMAT>
<RECODE_OUTPUT_FIELDS>CITY_NAME,ADDR_LINE_3_TXT</RECODE_OUTPUT_FIELDS>

</ENTRY>
<ENTRY>
<ENTRY_ID>2</ENTRY_ID>
<ENTRY_DESCRIPTION>Addr Line 1 Txt: Recodes</ENTRY_DESCRIPTION>
<FILE_QUALIFIER>RECODE2</FILE_QUALIFIER>
<TABLE_FILE_NAME>$(USRTABLES)/grc_recodes.tbl</TABLE_FILE_NAME>
<DDL_FILE_NAME>$(USRTABLES)/recode.ddx</DDL_FILE_NAME>
<FILE_DELIMITER>Tab</FILE_DELIMITER>
<USE_QUOTES_AS_QUALIFIER>N</USE_QUOTES_AS_QUALIFIER>
<DELIMITED_FILE_COMMENT_INDICATOR>#</DELIMITED_FILE_COMMENT_INDICATOR>
<LOOKUP_PHRASE_SEPARATOR>" "</LOOKUP_PHRASE_SEPARATOR>
<LOOKUP_PHRASE_CHANGE/>
<LOOKUP_POSITION>D</LOOKUP_POSITION>
<LOOKUP_TABLE_FIELDS>LOOKUP</LOOKUP_TABLE_FIELDS>
<LOOKUP_FIELDS_CASE_SENSITIVE>N</LOOKUP_FIELDS_CASE_SENSITIVE>
<LOOKUP_OUTPUT_FIELDS>ADDR_LINE_1_TXT</LOOKUP_OUTPUT_FIELDS>
<LOOKUP_OUTPUT_FIELDS_FORMAT>L</LOOKUP_OUTPUT_FIELDS_FORMAT>
<RECODE_TABLE_FIELDS>RECODE</RECODE_TABLE_FIELDS>
<RECODE_TABLE_FIELDS_FORMAT>L</RECODE_TABLE_FIELDS_FORMAT>
<RECODE_OUTPUT_FIELDS>ADDR_LINE_1_TXT</RECODE_OUTPUT_FIELDS>

</ENTRY>
<ENTRY>
<ENTRY_ID>3</ENTRY_ID>
<ENTRY_DESCRIPTION>Addr Line 2 Txt: Recodes</ENTRY_DESCRIPTION>
<FILE_QUALIFIER>RECODE3</FILE_QUALIFIER>
<TABLE_FILE_NAME>$(USRTABLES)/grc_recodes.tbl</TABLE_FILE_NAME>
<DDL_FILE_NAME>$(USRTABLES)/recode.ddx</DDL_FILE_NAME>
<FILE_DELIMITER>Tab</FILE_DELIMITER>
<USE_QUOTES_AS_QUALIFIER>N</USE_QUOTES_AS_QUALIFIER>
<DELIMITED_FILE_COMMENT_INDICATOR>#</DELIMITED_FILE_COMMENT_INDICATOR>
<LOOKUP_PHRASE_SEPARATOR>" "</LOOKUP_PHRASE_SEPARATOR>
<LOOKUP_PHRASE_CHANGE/>
<LOOKUP_POSITION>D</LOOKUP_POSITION>





<LOOKUP_TABLE_FIELDS>LOOKUP</LOOKUP_TABLE_FIELDS>
<LOOKUP_FIELDS_CASE_SENSITIVE>N</LOOKUP_FIELDS_CASE_SENSITIVE>
<LOOKUP_OUTPUT_FIELDS>ADDR_LINE_2_TXT</LOOKUP_OUTPUT_FIELDS>
<LOOKUP_OUTPUT_FIELDS_FORMAT>L</LOOKUP_OUTPUT_FIELDS_FORMAT>
<RECODE_TABLE_FIELDS>RECODE</RECODE_TABLE_FIELDS>
<RECODE_TABLE_FIELDS_FORMAT>L</RECODE_TABLE_FIELDS_FORMAT>
<RECODE_OUTPUT_FIELDS>ADDR_LINE_2_TXT</RECODE_OUTPUT_FIELDS>

</ENTRY>
<ENTRY>
<ENTRY_ID>4</ENTRY_ID>
<ENTRY_DESCRIPTION>Addr Line 3 Txt: Recodes</ENTRY_DESCRIPTION>
<FILE_QUALIFIER>RECODE4</FILE_QUALIFIER>
<TABLE_FILE_NAME>$(USRTABLES)/grc_recodes.tbl</TABLE_FILE_NAME>
<DDL_FILE_NAME>$(USRTABLES)/recode.ddx</DDL_FILE_NAME>
<FILE_DELIMITER>Tab</FILE_DELIMITER>
<USE_QUOTES_AS_QUALIFIER>N</USE_QUOTES_AS_QUALIFIER>
<DELIMITED_FILE_COMMENT_INDICATOR>#</DELIMITED_FILE_COMMENT_INDICATOR>
<LOOKUP_PHRASE_SEPARATOR>" "</LOOKUP_PHRASE_SEPARATOR>
<LOOKUP_PHRASE_CHANGE/>
<LOOKUP_POSITION>D</LOOKUP_POSITION>





<LOOKUP_TABLE_FIELDS>LOOKUP</LOOKUP_TABLE_FIELDS>
<LOOKUP_FIELDS_CASE_SENSITIVE>N</LOOKUP_FIELDS_CASE_SENSITIVE>
<LOOKUP_OUTPUT_FIELDS>ADDR_LINE_3_TXT</LOOKUP_OUTPUT_FIELDS>
<LOOKUP_OUTPUT_FIELDS_FORMAT>L</LOOKUP_OUTPUT_FIELDS_FORMAT>
<RECODE_TABLE_FIELDS>RECODE</RECODE_TABLE_FIELDS>
<RECODE_TABLE_FIELDS_FORMAT>L</RECODE_TABLE_FIELDS_FORMAT>
<RECODE_OUTPUT_FIELDS>ADDR_LINE_3_TXT</RECODE_OUTPUT_FIELDS>

</ENTRY>
<ENTRY>
<ENTRY_ID>5</ENTRY_ID>
<ENTRY_DESCRIPTION>Terr Name: Recodes</ENTRY_DESCRIPTION>
<FILE_QUALIFIER>RECODE5</FILE_QUALIFIER>
<TABLE_FILE_NAME>$(USRTABLES)/grc_city_recodes.tbl</TABLE_FILE_NAME>
<DDL_FILE_NAME>$(USRTABLES)/recode.ddx</DDL_FILE_NAME>
<FILE_DELIMITER>Tab</FILE_DELIMITER>
<USE_QUOTES_AS_QUALIFIER>N</USE_QUOTES_AS_QUALIFIER>
<DELIMITED_FILE_COMMENT_INDICATOR>#</DELIMITED_FILE_COMMENT_INDICATOR>
<LOOKUP_PHRASE_SEPARATOR/>
<LOOKUP_PHRASE_CHANGE/>
<LOOKUP_POSITION/>










<LOOKUP_TABLE_FIELDS>LOOKUP</LOOKUP_TABLE_FIELDS>
<LOOKUP_FIELDS_CASE_SENSITIVE>N</LOOKUP_FIELDS_CASE_SENSITIVE>
<LOOKUP_OUTPUT_FIELDS>TERR_NAME</LOOKUP_OUTPUT_FIELDS>
<LOOKUP_OUTPUT_FIELDS_FORMAT>L</LOOKUP_OUTPUT_FIELDS_FORMAT>
<RECODE_TABLE_FIELDS>RECODE</RECODE_TABLE_FIELDS>
<RECODE_TABLE_FIELDS_FORMAT>L</RECODE_TABLE_FIELDS_FORMAT>
<RECODE_OUTPUT_FIELDS>TERR_NAME</RECODE_OUTPUT_FIELDS>

</ENTRY>
</ARGUMENTS>
</TABLE_RECODING>


<CONDITIONALS>
          <ARGUMENTS>
<ENTRY>
<ENTRY_ID>1</ENTRY_ID>
<FOR_FILES>OUTPUT</FOR_FILES>
<CONDITION>IF (ALWAYS)
        IF (ALWAYS)
    RUN TABLE_RECODING(1)
    RUN FIELD_SCANNING(1-4)
    RUN TABLE_RECODING(2-5)
    ENDIF
    IF (ADDR_LINE_1_TXT = SPACES)
    SET ADDR_LINE_1_TXT = TRIM( STRET_NAME) |: TRIM( STRET_NUM) |: TRIM( APT_NUM)
    ENDIF
    
    ENDIF
</CONDITION>
</ENTRY>
</ARGUMENTS>
        </CONDITIONALS>
</PARAMETER>
    </OUTPUT>
    <PROCESS>
      <PARAMETER>
        <PROCESS_SETTINGS>
          <ARGUMENTS>
            <PROCESS_LOG_FILE_NAME>$(LOGS)/p1_gr_tranfrmr_log.txt</PROCESS_LOG_FILE_NAME>
<PROCESS_SAMPLE_COUNT/>
            <ENABLE_DEBUG_OUTPUT>0</ENABLE_DEBUG_OUTPUT>
            <DEBUG_FILE_NAME>$(DEBUG)/p1_gr_tranfrmr_debug.txt</DEBUG_FILE_NAME>
            <MASK_FILE_NAME>$(GENERAL_RESOURCES)/maskfile$(PLAFEXT)</MASK_FILE_NAME>
<STRSUB_TABLE_FILE_NAME>$(GENERAL_RESOURCES)/strsub$(PLAFEXT)</STRSUB_TABLE_FILE_NAME>
          </ARGUMENTS>
        </PROCESS_SETTINGS>
      </PARAMETER>
    </PROCESS>
    <STATISTICS>
      <PARAMETER>
        <STATISTICS_SETTINGS>
          <ARGUMENTS>
            <STATS_FILE_NAME>$(STATS)/p1_gr_tranfrmr_stats.txt</STATS_FILE_NAME>
          </ARGUMENTS>
        </STATISTICS_SETTINGS>
      </PARAMETER>
    </STATISTICS>
  </CATEGORY>

</TRANFRMR>
