<?xml version="1.0" encoding="UTF-8"?>
<WINKEY xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <SETTINGS_FILE_ENCODING>UTF8</SETTINGS_FILE_ENCODING>

  






<CATEGORY>
    <INPUT>
      <PARAMETER>
        <INPUT_SETTINGS>
          <ARGUMENTS>
            <FILE_QUALIFIER>e4_ph_drtranfrmr_p3</FILE_QUALIFIER>
            <DATA_FILE_NAME>stdin</DATA_FILE_NAME>
            <DDL_FILE_NAME>$(DDL)/ph_drtranfrmr_p3.ddx</DDL_FILE_NAME>
               <FILE_DELIMITER/>
               <USE_QUOTES_AS_QUALIFIER/>
             
          <SELECT_RECORDS/>
</ARGUMENTS>
        </INPUT_SETTINGS>
      </PARAMETER>
    </INPUT>
    <OUTPUT>
      <PARAMETER>
        <OUTPUT_SETTINGS>
          <ARGUMENTS>
            <ENTRY>
              <ENTRY_ID>1</ENTRY_ID>
              <FILE_QUALIFIER>OUTPUT</FILE_QUALIFIER>
              <DATA_FILE_NAME>stdout</DATA_FILE_NAME>
              <DDL_FILE_NAME>$(DDL)/ph_winkey_p4.ddx</DDL_FILE_NAME>
              
              
              
              
            <SELECT_RECORDS/>
</ENTRY>
          </ARGUMENTS>
        </OUTPUT_SETTINGS>
      </PARAMETER>
    </OUTPUT>
    <PROCESS>
      <PARAMETER>
        <PROCESS_SETTINGS>
          <ARGUMENTS>
            <PROCESS_LOG_FILE_NAME>$(LOGS)/p4_ph_winkey_log.txt</PROCESS_LOG_FILE_NAME>
            <ENABLE_DEBUG_OUTPUT>0</ENABLE_DEBUG_OUTPUT>
            <DEBUG_FILE_NAME>$(DEBUG)/p4_ph_winkey_debug.txt</DEBUG_FILE_NAME>
            <MASK_FILE_NAME>$(GENERAL_RESOURCES)/vcnmasks$(PLAFEXT)</MASK_FILE_NAME>
          </ARGUMENTS>
        </PROCESS_SETTINGS>
      </PARAMETER>
    </PROCESS>
    <KEYS>
      <PARAMETER>
        <KEYS_SETTINGS>
          <ARGUMENTS>
            <ENTRY>
              <ENTRY_ID>1</ENTRY_ID>
              <SOURCE_KEY>KEY_LIST_01</SOURCE_KEY>
              <WINDOW_KEY_FIELD_NAME>WINDOW_KEY_01</WINDOW_KEY_FIELD_NAME>
              <WINDOW_NUMBER_FIELD_NAME/>
            </ENTRY>
          </ARGUMENTS>
        </KEYS_SETTINGS>
      </PARAMETER>
    </KEYS>
    <STATISTICS>
      <PARAMETER>
        <STATISTICS_SETTINGS>
          <ARGUMENTS>
            <STATS_FILE_NAME>$(STATS)/p4_ph_winkey_stats.txt</STATS_FILE_NAME>
          </ARGUMENTS>
        </STATISTICS_SETTINGS>
      </PARAMETER>
    </STATISTICS>
    <WINKEY_KEYS>
      <PARAMETER>
        <KEY_LIST_01>
          <ARGUMENTS>
<ENTRY>
<ENTRY_ID>1</ENTRY_ID>
<PRIMARY_FIELD_NAME>DR_COUNTRY</PRIMARY_FIELD_NAME>
<NUMBER_CHARACTERS_PRIMARY_FIELD>2</NUMBER_CHARACTERS_PRIMARY_FIELD>
<PRIMARY_FIELD_WINKEY_CODE>A</PRIMARY_FIELD_WINKEY_CODE>
<SECONDARY_FIELD_NAME/>
<PRIMARY_FIELD_VALUE_INVOKE_SECONDARY_FIELD/>
<NUMBER_CHARACTERS_SECONDARY_FIELD/>
<SECONDARY_FIELD_WINKEY_CODE/>
</ENTRY>
<ENTRY>
<ENTRY_ID>2</ENTRY_ID>
<PRIMARY_FIELD_NAME>DR_POSTAL_CODE</PRIMARY_FIELD_NAME>
<NUMBER_CHARACTERS_PRIMARY_FIELD>5</NUMBER_CHARACTERS_PRIMARY_FIELD>
<PRIMARY_FIELD_WINKEY_CODE>A</PRIMARY_FIELD_WINKEY_CODE>
<SECONDARY_FIELD_NAME>POSTL_AREA_CODE</SECONDARY_FIELD_NAME>
<PRIMARY_FIELD_VALUE_INVOKE_SECONDARY_FIELD>BLANKS</PRIMARY_FIELD_VALUE_INVOKE_SECONDARY_FIELD>
<NUMBER_CHARACTERS_SECONDARY_FIELD>5</NUMBER_CHARACTERS_SECONDARY_FIELD>
<SECONDARY_FIELD_WINKEY_CODE>A</SECONDARY_FIELD_WINKEY_CODE>
</ENTRY>

<ENTRY>
<ENTRY_ID>3</ENTRY_ID>
<PRIMARY_FIELD_NAME>DR_STREET_NAME</PRIMARY_FIELD_NAME>
<NUMBER_CHARACTERS_PRIMARY_FIELD>2</NUMBER_CHARACTERS_PRIMARY_FIELD>
<PRIMARY_FIELD_WINKEY_CODE>FC</PRIMARY_FIELD_WINKEY_CODE>
<SECONDARY_FIELD_NAME>DR_ADDRESS</SECONDARY_FIELD_NAME>
<PRIMARY_FIELD_VALUE_INVOKE_SECONDARY_FIELD>BLANKS</PRIMARY_FIELD_VALUE_INVOKE_SECONDARY_FIELD>
<NUMBER_CHARACTERS_SECONDARY_FIELD>2</NUMBER_CHARACTERS_SECONDARY_FIELD>
<SECONDARY_FIELD_WINKEY_CODE>FC</SECONDARY_FIELD_WINKEY_CODE>
</ENTRY>
<ENTRY>
<ENTRY_ID>4</ENTRY_ID>
<PRIMARY_FIELD_NAME>PR_NAME_FORM_01</PRIMARY_FIELD_NAME>
<NUMBER_CHARACTERS_PRIMARY_FIELD>1</NUMBER_CHARACTERS_PRIMARY_FIELD>
<PRIMARY_FIELD_WINKEY_CODE>R</PRIMARY_FIELD_WINKEY_CODE>
<SECONDARY_FIELD_NAME/>
<PRIMARY_FIELD_VALUE_INVOKE_SECONDARY_FIELD/>
<NUMBER_CHARACTERS_SECONDARY_FIELD/>
<SECONDARY_FIELD_WINKEY_CODE/>
</ENTRY>
</ARGUMENTS>
        </KEY_LIST_01>
      </PARAMETER>
    </WINKEY_KEYS>
  </CATEGORY>

</WINKEY>
    
