<?xml version="1.0" encoding="UTF-8"?>
<RECORD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<NAME>BE_DRTRANFRMR_P5</NAME>
<TYPE>FIXED</TYPE>
<LENGTH>17398</LENGTH>
<FIELD>
<NAME>LEGAL_ENT_NBR</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>0</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>MKTNG_PGM_NBR</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>20</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>REGIS_CNSMR_ID_VAL</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>40</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_01a</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>440</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>NAME_PREFX_TXT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>440</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_01b</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>500</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>GVN_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>500</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_01c</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>900</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>MID_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>900</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_01d</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1300</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>FAMLY_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1300</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_01e</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1700</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>NAME_SUFFX_TXT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1700</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>FULL_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1760</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>GENDR_IND</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2160</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>BRTH_DATE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2164</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_02</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2184</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDR_LINE_1_TXT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2184</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_03</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2584</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDR_LINE_2_TXT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2584</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_04</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2984</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDR_LINE_3_TXT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2984</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>STRET_NUM</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>3384</STARTS-IN-COLUMN>
<LENGTH>80</LENGTH>
</FIELD>
<FIELD>
<NAME>STRET_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>3464</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>APT_NUM</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>3864</STARTS-IN-COLUMN>
<LENGTH>80</LENGTH>
</FIELD>
<FIELD>
<NAME>PO_BOX_NUM</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>3944</STARTS-IN-COLUMN>
<LENGTH>80</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_05b</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>4024</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>CITY_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>4024</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_05a</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>4424</STARTS-IN-COLUMN>
<LENGTH>80</LENGTH>
</FIELD>
<FIELD>
<NAME>POSTL_AREA_CODE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>4424</STARTS-IN-COLUMN>
<LENGTH>80</LENGTH>
</FIELD>
<FIELD>
<NAME>TERR_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>4504</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>CNTRY_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>4904</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>EMAIL_ADDR_TXT_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>5104</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_EXTSN_NUM_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>5404</STARTS-IN-COLUMN>
<LENGTH>80</LENGTH>
</FIELD>
<FIELD>
<NAME>FULL_PHONE_NUM_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>5484</STARTS-IN-COLUMN>
<LENGTH>80</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_LINE_NBR_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>5564</STARTS-IN-COLUMN>
<LENGTH>80</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_AREA_NBR_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>5644</STARTS-IN-COLUMN>
<LENGTH>80</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_EXCHG_NBR_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>5724</STARTS-IN-COLUMN>
<LENGTH>80</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_CNTRY_NBR_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>5804</STARTS-IN-COLUMN>
<LENGTH>80</LENGTH>
</FIELD>
<FIELD>
<NAME>DPEND_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>5884</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>PET_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6284</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>USER_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6684</STARTS-IN-COLUMN>
<LENGTH>400</LENGTH>
</FIELD>
<FIELD>
<NAME>LANG_CODE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>7084</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>SYS_SOURCE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>7104</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>SYS_NC_TYPE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>7144</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>SYS_CREATION_DATE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>7184</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>REGIS_DATE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>7224</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDRESS_CONTACT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>7264</STARTS-IN-COLUMN>
<LENGTH>80</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDRESS_SUBSCRIPTION</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>7344</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>EMAIL_CONTACT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>7384</STARTS-IN-COLUMN>
<LENGTH>80</LENGTH>
</FIELD>
<FIELD>
<NAME>EMAIL_SUBSCRIPTION</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>7464</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_CONTACT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>7504</STARTS-IN-COLUMN>
<LENGTH>80</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_SUBSCRIPTION</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>7584</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>SYS_TARGET_ID</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>7624</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>SOURCE_ID_P1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>7664</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>SEQUENCE_NUMBER</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>7665</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>SAVED_COUNTRY</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>7675</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>NATIONAL_ID_NBR</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>7678</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COMPLETION_CODE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>7698</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_ORIG_LINE_PATTERN</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>7700</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NUMBER_OF_INPUT_NAMES</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>7720</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NUMBER_OF_OUTPUT_NAMES</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>7724</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_TYPES</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>7728</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_CATEGORY</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>7730</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_REV_GROUP</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>7830</STARTS-IN-COLUMN>
<LENGTH>6</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_REVIEW_GROUP</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>7830</STARTS-IN-COLUMN>
<LENGTH>6</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_HOUSE_NUMBER_RECODED</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>7836</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_HOUSE_NUMBER_ORIGINAL</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>7866</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_HOUSE_TYPE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>7896</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_NAME_RECODED</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>7898</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_NAME_ORIGINAL</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>7998</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_TYPE1_RECODED</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8098</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_TYPE1_ORIGINAL</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8128</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_TYPE2_RECODED</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8158</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_TYPE2_ORIGINAL</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8188</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_PRIMARY_DIR_RECODED</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8218</STARTS-IN-COLUMN>
<LENGTH>24</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_PRIMARY_DIR_ORIGINAL</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8242</STARTS-IN-COLUMN>
<LENGTH>24</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_SECONDARY_DIR_RECODED</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8266</STARTS-IN-COLUMN>
<LENGTH>24</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_SECONDARY_DIR_ORIGINAL</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8290</STARTS-IN-COLUMN>
<LENGTH>24</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_ROUTE_NAME_RECODED</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8314</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_ROUTE_NAME_ORIGINAL</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8354</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_ROUTE_NUMBER</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8394</STARTS-IN-COLUMN>
<LENGTH>16</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_ROUTE_NUMBER_TYPE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8410</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_BOX1_NAME_RECODED</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8412</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_BOX1_NAME_ORIGINAL</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8452</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_BOX1_NUMBER</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8492</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_BOX1_TYPE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8512</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COMPLEX1_NAME_RECODED</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8514</STARTS-IN-COLUMN>
<LENGTH>50</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COMPLEX1_NAME_ORIGINAL</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8564</STARTS-IN-COLUMN>
<LENGTH>50</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COMPLEX1_TYPE_RECODED</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8614</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COMPLEX1_TYPE_ORIGINAL</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8644</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COMPLEX2_NAME_RECODED</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8674</STARTS-IN-COLUMN>
<LENGTH>50</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COMPLEX2_NAME_ORIGINAL</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8724</STARTS-IN-COLUMN>
<LENGTH>50</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COMPLEX2_TYPE_RECODED</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8774</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COMPLEX2_TYPE_ORIGINAL</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8804</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING1_NAME_RECODED</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8834</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING1_NAME_ORIGINAL</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8874</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING1_NUMBER</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8914</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING1_TYPE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8934</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING2_NAME_RECODED</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8936</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING2_NAME_ORIGINAL</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8976</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING2_NUMBER</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>9016</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING2_TYPE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>9036</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING3_NAME_RECODED</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>9038</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING3_NAME_ORIGINAL</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>9078</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING3_NUMBER</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>9118</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING3_TYPE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>9138</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_BEST_STREET_NUMBER</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>9140</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_BEST_STREET_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>9160</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COUNTRY_NAME_RECODED</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>9260</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COUNTRY_NAME_ORIGINAL</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>9320</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NEIGH1_NAME_RECODED</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>9380</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NEIGH1_NAME_ORIGINAL</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>9480</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NEIGH2_NAME_RECODED</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>9580</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NEIGH2_NAME_ORIGINAL</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>9680</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_CITY_NAME_RECODED</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>9780</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_CITY_NAME_ORIGINAL</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>9840</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_CITY_LNAME_DIR</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>9900</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STATE_RECODED</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>9960</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STATE_ORIGINAL</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10020</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_POSTAL_CODE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10080</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_POSTAL_CODE_DIR</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10110</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STATE_NUMBER</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10140</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_WORLD_ORIGIN</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10144</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_POSTAL_INDEX_01</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10146</STARTS-IN-COLUMN>
<LENGTH>12</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_PATTERN</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10158</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_PATTERN_01</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10158</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_PATTERN_02</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10188</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_PATTERN_03</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10218</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_PATTERN_04</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10248</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_PATTERN_05</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10278</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_PATTERN_10</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10308</STARTS-IN-COLUMN>
<LENGTH>150</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_NUMBER_01</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10458</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_SECT_01</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10458</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_FORM_01</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10462</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_PREFIX_RECODED_01</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10464</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_PREFIX_ORIGINAL_01</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10494</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_GIVEN_NAME1_RECODED_01</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10524</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_GIVEN_NAME1_ORIGINAL_01</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10554</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_GIVEN_NAME2_RECODED_01</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10584</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_GIVEN_NAME2_ORIGINAL_01</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10614</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_GIVEN_NAME3_RECODED_01</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10644</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_GIVEN_NAME3_ORIGINAL_01</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10674</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_GIVEN_NAME4_RECODED_01</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10704</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_GIVEN_NAME4_ORIGINAL_01</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10734</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_SURNAME1_RECODED_01</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10764</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_SURNAME1_ORIGINAL_01</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10824</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_SURNAME2_RECODED_01</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10884</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_SURNAME2_ORIGINAL_01</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10944</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_GENERATION_RECODED_01</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11004</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_GENERATION_ORIGINAL_01</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11024</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_SUFFIX_RECODED_01</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11044</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_SUFFIX_ORIGINAL_01</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11074</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_GENDER_01</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11104</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_BUSNAME_RECODED_01</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11106</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_BUSNAME_ORIGINAL_01</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11306</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_CONNECTOR_RECODED_01</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11506</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_CONNECTOR_ORIGINAL_01</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11536</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_RELATION_RECODED_01</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11566</STARTS-IN-COLUMN>
<LENGTH>50</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_RELATION_ORIGINAL_01</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11616</STARTS-IN-COLUMN>
<LENGTH>50</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_ORIGINAL_LINE_NUMBER_01</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11666</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_CATEGORY_01</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11670</STARTS-IN-COLUMN>
<LENGTH>50</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_POSTAL_MATCH_INPUT_AREA</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11720</STARTS-IN-COLUMN>
<LENGTH>1200</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GIN_POSTAL_CODE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11720</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GIN_STATE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11750</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GIN_CITY_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11810</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GIN_HOUSE_NUMBER</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11870</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GIN_STREET_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11900</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GIN_STREET_TYPE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>12000</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GIN_STREET_DIRECTION</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>12030</STARTS-IN-COLUMN>
<LENGTH>24</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GIN_BOX_TYPE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>12054</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GIN_BOX_NUMBER</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>12094</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GIN_SUB_BUILDING</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>12114</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GIN_SUB_BUILDING_VALUE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>12154</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GIN_SUB_BUILDING2</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>12174</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GIN_SUB_BUILDING2_VALUE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>12214</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GIN_OTHER1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>12234</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GIN_OTHER2</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>12354</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GIN_BUSNAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>12474</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GIN_STATE_CODE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>12674</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GIN_CITY_CODE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>12684</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GIN_BOX_INDICATOR</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>12694</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GIN_UNIT1_INDICATOR</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>12696</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GIN_UNIT2_INDICATOR</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>12698</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GIN_FILLER4</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>12700</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GIN_RECORD_TYPE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>12702</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GIN_FILLER</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>12704</STARTS-IN-COLUMN>
<LENGTH>216</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GOUT_COMPLETION_CODE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>12920</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_POSTAL_CODE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>12922</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GOUT_POSTAL_CODE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>12922</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_REGION_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>12952</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GOUT_STATE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>12952</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_CITY_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>13012</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GOUT_POSTAL_CITY</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>13012</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_HOUSE_NUMBER</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>13112</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GOUT_HOUSE_NUMBER</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>13112</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_STREET_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>13152</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GOUT_STREET_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>13152</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GOUT_STREET_NAME_20</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>13152</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GOUT_STREET_NAME_80</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>13192</STARTS-IN-COLUMN>
<LENGTH>160</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_STREET_TYPE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>13352</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GOUT_STREET_TYPE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>13352</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_STREET_DIRECTION</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>13382</STARTS-IN-COLUMN>
<LENGTH>24</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GOUT_STREET_DIRECTION</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>13382</STARTS-IN-COLUMN>
<LENGTH>24</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_SUB_BUILDING</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>13406</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GOUT_SUB_BUILDING</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>13406</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_SUB_BUILDING_VALUE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>13446</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GOUT_SUB_BUILDING_VALUE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>13446</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GOUT_SUB_BUILDING2</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>13466</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GOUT_SUB_BUILDING2_VALUE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>13506</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GOUT_OTHER1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>13526</STARTS-IN-COLUMN>
<LENGTH>160</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GOUT_OTHER2</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>13686</STARTS-IN-COLUMN>
<LENGTH>160</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GOUT_BUSINESS_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>13846</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GOUT_BOX_INDICATOR</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>14046</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GOUT_UNIT1_INDICATOR</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>14048</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GOUT_UNIT2_INDICATOR</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>14050</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GOUT_BOX_NUMBER</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>14052</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GOUT_UNIT1_NUMBER</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>14072</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GOUT_UNIT2_NUMBER</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>14092</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_RECORD_TYPE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>14112</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GOUT_RECORD_TYPE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>14112</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_DELIVERY_ADDRESS</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>14114</STARTS-IN-COLUMN>
<LENGTH>240</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GOUT_DELIVERY_ADDRESS</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>14114</STARTS-IN-COLUMN>
<LENGTH>240</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_REGION_CHANGED</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>14354</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GOUT_PROVINCE_CHANGED</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>14354</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_CITY_CHANGED</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>14356</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GOUT_CITY_CHANGED</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>14356</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_STREET_NAME_CHANGED</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>14358</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GOUT_STREET_NAME_CHANGED</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>14358</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GOUT_STREET_TYPE_CHANGED</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>14360</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GOUT_STREET_DIRECTION_CHANGED</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>14362</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GOUT_DWELLING_1_CHANGED</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>14364</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GOUT_DWELLING_2_CHANGED</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>14366</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GOUT_NEIGHBORHOOD_1_CHANGED</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>14368</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GOUT_NEIGHBORHOOD_2_CHANGED</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>14370</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GOUT_BUSINESS_NAME_CHANGED</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>14372</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_POSTAL_CODE_CHANGED</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>14374</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GOUT_POSTAL_CODE_CHANGED</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>14374</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_MATCH_LEVEL</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>14376</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GOUT_MATCH_LEVEL</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>14376</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GOUT_EXT_KEY_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>14378</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GOUT_EXT_KEY_2</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>14408</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GOUT_EXT_KEY_3</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>14438</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GOUT_BOXNO_STD</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>14468</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GOUT_HSNO_STD</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>14488</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GOUT_UNIT1NO_STD</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>14518</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>TQ_GOUT_UNIT2NO_STD</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>14538</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>WINDOW_KEY_01</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>14558</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>WINDOW_KEY_02</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>14588</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>WINDOW_KEY_03</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>14618</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_BUSINESS_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>14648</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ALIAS_ACCOUNT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>14848</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ALIAS_CONTACT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>15048</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_FIRST_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>15248</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_MIDDLE_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>15448</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_LAST_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>15648</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_MRMRS</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>15848</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_COUNTRY</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>15878</STARTS-IN-COLUMN>
<LENGTH>6</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_COUNTRY_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>15884</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_REGION_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>15984</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_CITY_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>16184</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_POSTAL_CODE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>16384</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_STREET_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>16424</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_HOUSE_NUMBER1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>16624</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_HOUSE_NUMBER2</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>16664</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_POBOX_NUMBER</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>16704</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ADDRESS</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>16744</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ADDRESS2</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>16944</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ADDRESS3</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>17144</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_NAME_GENDER</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>17344</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_NAME_SUFFIX</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>17346</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_CLEANSE_LEVEL</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>17376</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>GL_ACCURACY</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>17377</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>GL_MATCH_FLAG</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>17378</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>GL_LATITUDE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>17379</STARTS-IN-COLUMN>
<LENGTH>9</LENGTH>
</FIELD>
<FIELD>
<NAME>GL_LONGITUDE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>17388</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
</RECORD>
