<?xml version="1.0" encoding="UTF-8"?>
<RECORD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<NAME>IE_TRANFRMR_P1</NAME>
<TYPE>FIXED</TYPE>
<LENGTH>3251</LENGTH>
<FIELD>
<NAME>LEGAL_ENT_NBR</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>0</STARTS-IN-COLUMN>
<LENGTH>6</LENGTH>
</FIELD>
<FIELD>
<NAME>MKTNG_PGM_NBR</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6</STARTS-IN-COLUMN>
<LENGTH>9</LENGTH>
</FIELD>
<FIELD>
<NAME>REGIS_CNSMR_ID_VAL</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>15</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_01a</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>75</STARTS-IN-COLUMN>
<LENGTH>12</LENGTH>
</FIELD>
<FIELD>
<NAME>NAME_PREFX_TXT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>75</STARTS-IN-COLUMN>
<LENGTH>12</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_01b</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>87</STARTS-IN-COLUMN>
<LENGTH>87</LENGTH>
</FIELD>
<FIELD>
<NAME>GVN_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>87</STARTS-IN-COLUMN>
<LENGTH>87</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_01c</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>174</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>MID_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>174</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_01d</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>177</STARTS-IN-COLUMN>
<LENGTH>81</LENGTH>
</FIELD>
<FIELD>
<NAME>FAMLY_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>177</STARTS-IN-COLUMN>
<LENGTH>81</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_01e</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>258</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>NAME_SUFFX_TXT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>258</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>FULL_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>261</STARTS-IN-COLUMN>
<LENGTH>105</LENGTH>
</FIELD>
<FIELD>
<NAME>GENDR_IND</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>366</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>BRTH_DATE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>369</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_02</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>399</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDR_LINE_1_TXT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>399</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_03</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>699</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDR_LINE_2_TXT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>699</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_04</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>999</STARTS-IN-COLUMN>
<LENGTH>162</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDR_LINE_3_TXT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>999</STARTS-IN-COLUMN>
<LENGTH>162</LENGTH>
</FIELD>
<FIELD>
<NAME>STRET_NUM</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1161</STARTS-IN-COLUMN>
<LENGTH>45</LENGTH>
</FIELD>
<FIELD>
<NAME>STRET_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1206</STARTS-IN-COLUMN>
<LENGTH>171</LENGTH>
</FIELD>
<FIELD>
<NAME>APT_NUM</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1377</STARTS-IN-COLUMN>
<LENGTH>45</LENGTH>
</FIELD>
<FIELD>
<NAME>PO_BOX_NUM</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1422</STARTS-IN-COLUMN>
<LENGTH>15</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_05a</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1437</STARTS-IN-COLUMN>
<LENGTH>150</LENGTH>
</FIELD>
<FIELD>
<NAME>CITY_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1437</STARTS-IN-COLUMN>
<LENGTH>150</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_05b</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1587</STARTS-IN-COLUMN>
<LENGTH>45</LENGTH>
</FIELD>
<FIELD>
<NAME>POSTL_AREA_CODE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1587</STARTS-IN-COLUMN>
<LENGTH>45</LENGTH>
</FIELD>
<FIELD>
<NAME>TERR_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1632</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>CNTRY_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1752</STARTS-IN-COLUMN>
<LENGTH>9</LENGTH>
</FIELD>
<FIELD>
<NAME>EMAIL_ADDR_TXT_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1761</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_EXTSN_NUM_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1764</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>FULL_PHONE_NUM_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1767</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_LINE_NBR_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1770</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_AREA_NBR_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1773</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_EXCHG_NBR_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1776</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_CNTRY_NBR_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1779</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>DPEND_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1782</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>PET_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1785</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>USER_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1788</STARTS-IN-COLUMN>
<LENGTH>138</LENGTH>
</FIELD>
<FIELD>
<NAME>LANG_CODE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1926</STARTS-IN-COLUMN>
<LENGTH>6</LENGTH>
</FIELD>
<FIELD>
<NAME>SYS_SOURCE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1932</STARTS-IN-COLUMN>
<LENGTH>24</LENGTH>
</FIELD>
<FIELD>
<NAME>SYS_NC_TYPE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1956</STARTS-IN-COLUMN>
<LENGTH>18</LENGTH>
</FIELD>
<FIELD>
<NAME>SYS_CREATION_DATE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1974</STARTS-IN-COLUMN>
<LENGTH>57</LENGTH>
</FIELD>
<FIELD>
<NAME>REGIS_DATE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2031</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDRESS_CONTACT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2091</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDRESS_SUBSCRIPTION</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2094</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>EMAIL_CONTACT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2097</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>EMAIL_SUBSCRIPTION</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2100</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_CONTACT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2103</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_SUBSCRIPTION</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2106</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>SYS_TARGET_ID</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2109</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>SOURCE_ID_P1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2112</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>SEQUENCE_NUMBER</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2115</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>SAVED_COUNTRY</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2118</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>NATIONAL_ID_NBR</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2121</STARTS-IN-COLUMN>
<LENGTH>1110</LENGTH>
</FIELD>
<FIELD>
<NAME>_SEQUENCE_NUMBER</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>3231</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>TEMP_OCCSTR</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>3241</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
</RECORD>
