<?xml version="1.0" encoding="UTF-8"?>

<RECORD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<NAME>CITY_RECODES_ALL</NAME>
<LENGTH>200</LENGTH>

<FIELD>
    <NAME>VALUE</NAME>
    <TYPE>CP1253</TYPE>
    <STARTS-IN-COLUMN>0</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
</FIELD>
<FIELD>
    <NAME>RECODE</NAME>
    <TYPE>CP1253</TYPE>
    <STARTS-IN-COLUMN>100</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
</FIELD>
<FIELD>
    <NAME>NEI</NAME>
    <TYPE>CP1253</TYPE>
    <STARTS-IN-COLUMN>150</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
</FIELD>
</RECORD>

