ΆΓ ΑΝΆΡΓΥΡΟΙ	ΆΓΙΟΙ ΑΝΆΡΓΥΡΟΙ
ΆΓ ΘΕΌΔΩΡΟΙ	ΆΓΙΟΙ ΘΕΌΔΩΡΟΙ
ΆΓ ΌΡΟΣ	ΆΓΙΟΝ ΌΡΟΣ
ΆΓ ΑΘΑΝΆΣΙΟΣ	ΆΓΙΟΣ ΑΘΑΝΆΣΙΟΣ
ΆΓ ΓΕΏΡΓΙΟΣ	ΆΓΙΟΣ ΓΕΏΡΓΙΟΣ
ΆΓ ΓΕΏΡΓΙΟΣ ΤΥΜΦΡΗΣΤΟΎ	ΆΓΙΟΣ ΓΕΏΡΓΙΟΣ ΤΥΜΦΡΗΣΤΟΎ
ΆΓ ΔΗΜΉΤΡΙΟΣ	ΆΓΙΟΣ ΔΗΜΉΤΡΙΟΣ
ΆΓ ΕΥΣΤΡΆΤΙΟΣ	ΆΓΙΟΣ ΕΥΣΤΡΆΤΙΟΣ
ΆΓ ΙΩΆΝΝΗΣ ΡΈΝΤΗΣ	ΆΓΙΟΣ ΙΩΆΝΝΗΣ ΡΈΝΤΗΣ
ΆΓ ΚΉΡΥΚΟΣ	ΆΓΙΟΣ ΚΉΡΥΚΟΣ
ΆΓ ΚΩΝΣΤΑΝΤΊΝΟΣ	ΆΓΙΟΣ ΚΩΝΣΤΑΝΤΊΝΟΣ
ΆΓ ΜΗΝΆΣ	ΆΓΙΟΣ ΜΗΝΆΣ
ΆΓ ΝΙΚΌΛΑΟΣ	ΆΓΙΟΣ ΝΙΚΌΛΑΟΣ
ΆΓ ΠΑΎΛΟΣ	ΆΓΙΟΣ ΠΑΎΛΟΣ
ΆΓ ΣΤΈΦΑΝΟΣ	ΆΓΙΟΣ ΣΤΈΦΑΝΟΣ
ΆΓ. ΑΝΆΡΓΥΡΟΙ	ΆΓΙΟΙ ΑΝΆΡΓΥΡΟΙ
ΆΓ. ΘΕΌΔΩΡΟΙ	ΆΓΙΟΙ ΘΕΌΔΩΡΟΙ
ΆΓ. ΌΡΟΣ	ΆΓΙΟΝ ΌΡΟΣ
ΆΓ. ΑΘΑΝΆΣΙΟΣ	ΆΓΙΟΣ ΑΘΑΝΆΣΙΟΣ
ΆΓ. ΓΕΏΡΓΙΟΣ	ΆΓΙΟΣ ΓΕΏΡΓΙΟΣ
ΆΓ. ΓΕΏΡΓΙΟΣ ΤΥΜΦΡΗΣΤΟΎ	ΆΓΙΟΣ ΓΕΏΡΓΙΟΣ ΤΥΜΦΡΗΣΤΟΎ
ΆΓ. ΔΗΜΉΤΡΙΟΣ	ΆΓΙΟΣ ΔΗΜΉΤΡΙΟΣ
ΆΓ. ΕΥΣΤΡΆΤΙΟΣ	ΆΓΙΟΣ ΕΥΣΤΡΆΤΙΟΣ
ΆΓ. ΙΩΆΝΝΗΣ ΡΈΝΤΗΣ	ΆΓΙΟΣ ΙΩΆΝΝΗΣ ΡΈΝΤΗΣ
ΆΓ. ΚΉΡΥΚΟΣ	ΆΓΙΟΣ ΚΉΡΥΚΟΣ
ΆΓ. ΚΩΝΣΤΑΝΤΊΝΟΣ	ΆΓΙΟΣ ΚΩΝΣΤΑΝΤΊΝΟΣ
ΆΓ. ΜΗΝΆΣ	ΆΓΙΟΣ ΜΗΝΆΣ
ΆΓ. ΝΙΚΌΛΑΟΣ	ΆΓΙΟΣ ΝΙΚΌΛΑΟΣ
ΆΓ. ΠΑΎΛΟΣ	ΆΓΙΟΣ ΠΑΎΛΟΣ
ΆΓ. ΣΤΈΦΑΝΟΣ	ΆΓΙΟΣ ΣΤΈΦΑΝΟΣ
