SG-    - 2     |~BADKEY~                                                
SG     NL2     |~BADKEY~                                                
SG12345. 2     |~BADKEY~                                                
SG     0 2     |~BADKEY~                                                
SG     . 2     |~BADKEY~                                                
SG       2     |~BADKEY~                                                
SG0    . 2     |~BADKEY~                                                
SG0    0 2     |~BADKEY~                                                
SG00   0 2     |~BADKEY~                                                
SG     BL2     |~BADKEY~                                                
               |~BADKEY~                                                
SG       1     |~BADKEY~                                                
