<?xml version="1.0" encoding="UTF-8"?>
<RECORD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<NAME>CN_TRANFRMR_P7</NAME>
<TYPE>FIXED</TYPE>
<LENGTH>1485</LENGTH>
<FIELD>
<NAME>Window_key_01</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>0</STARTS-IN-COLUMN>
<LENGTH>135</LENGTH>
</FIELD>
<FIELD>
<NAME>Email_addr_txt_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>135</STARTS-IN-COLUMN>
<LENGTH>900</LENGTH>
</FIELD>
<FIELD>
<NAME>Full_phone_num_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1035</STARTS-IN-COLUMN>
<LENGTH>180</LENGTH>
</FIELD>
<FIELD>
<NAME>Legal_ent_nbr</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1215</STARTS-IN-COLUMN>
<LENGTH>90</LENGTH>
</FIELD>
<FIELD>
<NAME>National_id_nbr</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1305</STARTS-IN-COLUMN>
<LENGTH>180</LENGTH>
</FIELD>
</RECORD>
