/***********************************************************************************************************
SCRIPT:               CNSMR_TSS_MATCH_STG.FLD 
DESCRIPTION:          This script loads the TRILLIUM OUTPUT table from the file that is given by Trillium
DEPENDENCY:           TRILLIUM MATCH SCRIPT
INPUT:                TRILLIUM OUTPUT FILE
OUTPUT:               TRILLIUM OUTPUT
ERRORS:
SPECIAL INSTRUCTIONS: In case of failure, fast load cleanup needs to be performed and script to restart from top.

CHANGE LOG:
VERSION              DATE                 AUTHOR                          CHANGES
1.00                 01/21/2011           TERADATA                        INITIAL VERSION
***********************************************************************************************************/

SESSIONS 10;
ERRLIMIT 25000;
.RUN $LOGON_FILE;

DELETE FROM $MST_DB.TRILLIUM_OUTPUT1 ALL;

.SET RECORD VARTEXT;
DEFINE
LEGAL_ENT_NBR                     (VARCHAR(10)),
MKTNG_PGM_NBR			  (VARCHAR(6)),
REGIS_CNSMR_ID_VAL		  (VARCHAR(300)),
FULL_NAME                         (VARCHAR(300)),
BRTH_DATE                         (VARCHAR(10)),
CLEANSED_EMAIL_1		  (VARCHAR(300)),
CLEANSED_PHONE_1		  (VARCHAR(300)),
DPEND_NAME			  (VARCHAR(300)),
PET_NAME			  (VARCHAR(300)),
USER_NAME                         (VARCHAR(300)),
LANG_CODE                         (VARCHAR(100)),
SYS_SOURCE                        (VARCHAR(20)),
SYS_NC_TYPE                       (VARCHAR(10)),
SYS_CREATION_DATE                 (VARCHAR(20)),
PR_REV_GROUP			  (VARCHAR(30)),
PR_NAME_FORM_01			  (VARCHAR(10)),
DR_NAME_GENER			  (VARCHAR(150)),
DR_NAME_SUFFIX			  (VARCHAR(150)),
DR_NAME_GENDER			  (VARCHAR(10)),
WIN_KEY 			  (VARCHAR(15)),
REFERENCE_MATCHED_LEV1_PATTERN	  (VARCHAR(3)),
REFERENCE_MATCHED_LEV2_PATTERN	  (VARCHAR(3)),
DR_BUSINESS_NAME		  (VARCHAR(300)),
DR_ALIAS_ACCOUNT		  (VARCHAR(300)),
DR_ALIAS_CONTACT		  (VARCHAR(300)),
DR_FIRST_NAME			  (VARCHAR(300)),
DR_MIDDLE_NAME			  (VARCHAR(300)),
DR_LAST_NAME			  (VARCHAR(300)),
DR_MRMRS			  (VARCHAR(150)),
DR_COUNTRY_NAME			  (VARCHAR(20)),
DR_REGION_NAME			  (VARCHAR(40)),
DR_CITY_NAME			  (VARCHAR(300)),
DR_POSTAL_CODE			  (VARCHAR(15)),
DR_STREET_NAME			  (VARCHAR(180)),
DR_HOUSE_NUMBER1		  (VARCHAR(150)),
DR_HOUSE_NUMBER2		  (VARCHAR(150)),
DR_ADDRESS			  (VARCHAR(300)),
DR_ADDRESS2			  (VARCHAR(300)),
DR_ADDRESS3			  (VARCHAR(300)),
REFERENCE_HOUSEHOLD_ID		  (VARCHAR(16)),
EMAIL_IND                         (VARCHAR(1)),
REFERENCE_LEGAL_ENTITY_KEY	  (VARCHAR(16)),
REFERENCE_REGISTRATION_KEY	  (VARCHAR(16)),
REGIS_DATE                        (VARCHAR(100)),
GOUT_MATCH_LEVEL                  (VARCHAR(30))

FILE=$TSS_MATCH_OUTPUT;

.BEGIN LOADING $MST_DB.TRILLIUM_OUTPUT1 ERRORFILES $MST_DB.TRILLIUM_OUTPUT1_ERR1, $MST_DB.TRILLIUM_OUTPUT1_ERR2;

INSERT INTO $MST_DB.TRILLIUM_OUTPUT1 
(
 LEGAL_ENT_NBR                     
,MKTNG_PGM_NBR			  
,REGIS_CNSMR_ID_VAL		  
,FULL_NAME                         
,BRTH_DATE                         
,CLEANSED_EMAIL_1		  
,CLEANSED_PHONE_1		  
,DPEND_NAME			  
,PET_NAME			  
,CNSMR_USER_NAME                         
,LANG_CODE                         
,PR_REV_GROUP			  
,PR_NAME_FORM_01			  
,DR_NAME_GENER			  
,DR_NAME_SUFFIX			  
,DR_NAME_GENDER			  
,WINDOW_KEY_01 			  
,REFERENCE_MATCHED_LEV1_PATTERN	  
,REFERENCE_MATCHED_LEV2_PATTERN	  
,DR_BUSINESS_NAME		  
,DR_ALIAS_ACCOUNT		  
,DR_ALIAS_CONTACT		  
,DR_FIRST_NAME			  
,DR_MIDDLE_NAME			  
,DR_LAST_NAME			  
,DR_MRMRS			  
,DR_COUNTRY_NAME			  
,DR_REGION_NAME			  
,DR_CITY_NAME			  
,DR_POSTAL_CODE			  
,DR_STREET_NAME			  
,DR_HOUSE_NUMBER1		  
,DR_HOUSE_NUMBER2		  
,DR_ADDRESS			  
,REFERENCE_HOUSEHOLD_ID		  
,REFERENCE_LEGALENTITYKEY	  
,REFERENCE_REGISTRATIONKEY
,STATUS
,SYS_SOURCE       
,SYS_NC_TYPE      
,SYS_CREATION_DATE
,EMAIL_IND
,DR_ADDRESS2
,DR_ADDRESS3
,REGIS_DATE
,GOUT_MATCH_LEVEL
)
VALUES(
 :LEGAL_ENT_NBR                     
,:MKTNG_PGM_NBR			  
,:REGIS_CNSMR_ID_VAL		  
,:FULL_NAME                         
,:BRTH_DATE                         
,:CLEANSED_EMAIL_1		  
,:CLEANSED_PHONE_1		  
,:DPEND_NAME			  
,:PET_NAME			  
,:USER_NAME                         
,:LANG_CODE                         
,:PR_REV_GROUP			  
,:PR_NAME_FORM_01			  
,:DR_NAME_GENER			  
,:DR_NAME_SUFFIX			  
,:DR_NAME_GENDER			  
,:WIN_KEY 			  
,:REFERENCE_MATCHED_LEV1_PATTERN	  
,:REFERENCE_MATCHED_LEV2_PATTERN	  
,:DR_BUSINESS_NAME		  
,:DR_ALIAS_ACCOUNT		  
,:DR_ALIAS_CONTACT		  
,:DR_FIRST_NAME			  
,:DR_MIDDLE_NAME			  
,:DR_LAST_NAME			  
,:DR_MRMRS			  
,:DR_COUNTRY_NAME			  
,:DR_REGION_NAME			  
,:DR_CITY_NAME			  
,:DR_POSTAL_CODE			  
,:DR_STREET_NAME			  
,:DR_HOUSE_NUMBER1		  
,:DR_HOUSE_NUMBER2		  
,:DR_ADDRESS			  
,:REFERENCE_HOUSEHOLD_ID		  
,:REFERENCE_LEGAL_ENTITY_KEY	  
,:REFERENCE_REGISTRATION_KEY	 
,'IN PROCESS'
,:SYS_SOURCE       
,:SYS_NC_TYPE      
,:SYS_CREATION_DATE
,:EMAIL_IND
,:DR_ADDRESS2
,:DR_ADDRESS3
,:REGIS_DATE
,:GOUT_MATCH_LEVEL
);
.END LOADING;

.LOGOFF &SYSRC;