/***********************************************************************************************************
SCRIPT:               TSS_CLEANSE_INPUT.FEXP
DESCRIPTION:          This script generates the initial transaction file for use by Trillium
DEPENDENCY:           MDM Validation load
INPUT:                MST TABLES
OUTPUT:               TSS_CLEANSE_INPUT.DAT
ERRORS:
SPECIAL INSTRUCTIONS: In case of failure, log table to be dropped and script to restart from top.

CHANGE LOG:
VERSION              DATE                 AUTHOR                          CHANGES
1.00                 01/21/2011           TERADATA                        INITIAL VERSION
***********************************************************************************************************/

.LOGTABLE TSS_CLEANSE_INPUT_LOG;

.BEGIN EXPORT;

.EXPORT OUTFILE \\sdwl0064\Teradata\MDM\3.05.02\custom\pngrelease3\data\TSS_CLEANSE_INPUT.DAT FORMAT TEXT MODE RECORD;

SELECT DISTINCT
CAST(
	       COALESCE(TRIM(LEGAL_ENT_NBR),'')
	||'|'||COALESCE(TRIM(CAST(CAST(MKTNG_PGM_NBR AS INTEGER) AS CHAR(20))),'')
	||'|'||COALESCE(TRIM(REGIS_CNSMR_ID_VAL),'')
	||'|'||COALESCE(TRIM(NAME_PREFX_TXT),'')
	||'|'||COALESCE(TRIM(GVN_NAME),'')
	||'|'||COALESCE(TRIM(MID_NAME),'')
	||'|'||COALESCE(TRIM(FAMLY_NAME),'')
	||'|'||COALESCE(TRIM(NAME_SUFFX_TXT),'')
	||'|'||COALESCE(TRIM(FULL_NAME),'')
	||'|'||COALESCE(TRIM(GENDR_IND),'')
	||'|'||COALESCE(CAST(CAST(BRTH_DATE AS DATE FORMAT 'YYYY-MM-DD') AS VARCHAR(10)),'')
	||'|'||COALESCE(TRIM(ADDR_LINE_1_TXT),'')
	||'|'||COALESCE(TRIM(ADDR_LINE_2_TXT),'')
	||'|'||COALESCE(TRIM(ADDR_LINE_3_TXT),'')
	||'|'||COALESCE(TRIM(STRET_NUM),'')
	||'|'||COALESCE(TRIM(STRET_NAME),'')
	||'|'||COALESCE(TRIM(APT_NUM),'')
	||'|'||COALESCE(TRIM(PO_BOX_NUM),'')
	||'|'||COALESCE(TRIM(CITY_NAME),'')
	||'|'||COALESCE(TRIM(POSTL_AREA_CODE),'')
	||'|'||COALESCE(TRIM(TERR_NAME),'')
	||'|'||COALESCE(TRIM(CNTRY_NAME),'')
	||'|'||COALESCE(TRIM(EMAIL_ADDR_TXT_1),'')
	||'|'||COALESCE(TRIM(PHONE_EXTSN_NUM_1),'')
	||'|'||COALESCE(TRIM(FULL_PHONE_NUM_1),'')
	||'|'||COALESCE(TRIM(PHONE_LINE_NBR_1),'')
	||'|'||COALESCE(TRIM(PHONE_AREA_NBR_1),'')
	||'|'||COALESCE(TRIM(PHONE_EXCHG_NBR_1),'')
	||'|'||COALESCE(TRIM(PHONE_CNTRY_NBR_1),'')
	||'|'||COALESCE(TRIM(DPEND_NAME),'')
	||'|'||COALESCE(TRIM(PET_NAME),'')
	||'|'||COALESCE(TRIM(USER_NAME),'')
	||'|'||COALESCE(TRIM(LANG_CODE),'')
	||'|'||COALESCE(TRIM(CAST(CAST(SYS_SOURCE AS INTEGER) AS VARCHAR(20))),'')
	||'|'||COALESCE(TRIM(SYS_NC_TYPE),'')
	||'|'||COALESCE(TRIM(CAST(CAST(SYS_CREATION_DATE AS TIMESTAMP(0)) AS VARCHAR(20))),'')	
    AS CHAR(2000))
  FROM MDM.CNSMR_TSS_CLEANSE_INPUT
;

.END EXPORT;

.SET CREATERC TO 0;

.IF &SYSRC > 4 THEN;
.SET CREATERC TO 1;
.ELSE;
.IF &SYSRC <= 4 THEN;
.SET CREATERC TO 0;
.ENDIF;
.ENDIF;

.LOGOFF &CREATERC;
