<?xml version="1.0" encoding="UTF-8"?>
<TRANFRMR xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <SETTINGS_FILE_ENCODING>UTF8</SETTINGS_FILE_ENCODING>

  






<CATEGORY>
    <INPUT>
      <PARAMETER>
        <INPUT_SETTINGS>
          <ARGUMENTS>
            <ENTRY>
              <ENTRY_ID>1</ENTRY_ID>
              <FILE_QUALIFIER>e1122_zz_cusparse_p12</FILE_QUALIFIER>
              <DATA_FILE_NAME>stdin</DATA_FILE_NAME>
              <DDL_FILE_NAME>$(DDL)/zz_cusparse_p2.ddx</DDL_FILE_NAME>
               <FILE_DELIMITER/>
               <USE_QUOTES_AS_QUALIFIER/>
             
              
              
              <START_RECORD/>
              <MAX_RECORDS/>
              <NTH_SAMPLE/>
              
              <EXCEPTIONS_FILE_NAME/>
              
              
              
            
<SELECT_RECORDS/>
</ENTRY>
          </ARGUMENTS>
        </INPUT_SETTINGS>

        
      </PARAMETER>
    </INPUT>
    <OUTPUT>
      <PARAMETER>
<OUTPUT_SETTINGS>
          <ARGUMENTS>
            <FILE_QUALIFIER>OUTPUT01</FILE_QUALIFIER>
            <DATA_FILE_NAME>stdout</DATA_FILE_NAME>
            <DDL_FILE_NAME>$(DDL)/zz_zz_tranfrmr_p3.ddx</DDL_FILE_NAME>
            
          <SELECT_RECORDS/>
</ARGUMENTS>
        </OUTPUT_SETTINGS>














<CONDITIONALS>
	<ARGUMENTS>
		<ENTRY>
			<ENTRY_ID>1</ENTRY_ID>
			<FOR_FILES>OUTPUT01</FOR_FILES>
			<CONDITION>SUBROUTINE
/*   set address lines for gapmatch using lines 2-9 from original input
/*   this option is here but not invoked as a default
IF (ALWAYS)
SET GA_INPUT_LINE_01 = PR_LINE_02
SET GA_INPUT_LINE_02 = PR_LINE_03
SET GA_INPUT_LINE_03 = PR_LINE_04
SET GA_INPUT_LINE_04 = PR_LINE_05
SET GA_INPUT_LINE_05 = PR_LINE_06
SET GA_INPUT_LINE_06 = PR_LINE_07
SET GA_INPUT_LINE_07 = PR_LINE_08
SET GA_INPUT_LINE_08 = PR_LINE_09
ENDIF</CONDITION>
		</ENTRY>
		<ENTRY>
			<ENTRY_ID>2</ENTRY_ID>
			<FOR_FILES>OUTPUT01</FOR_FILES>
			<CONDITION>SUBROUTINE
/*   conditionally set address lines for gapmatch from cusparse parsing results
IF (ALWAYS)
IF (PR_LINE_TYPE_L1 IN ("S", "G", "A", "B", "R", "Z", "M", "?"))
   SET GA_INPUT_LINE_01 = PR_LINE_01
   SET GA_INPUT_LINE_02 = PR_LINE_02
   SET GA_INPUT_LINE_03 = PR_LINE_03
   SET GA_INPUT_LINE_04 = PR_LINE_04
   SET GA_INPUT_LINE_05 = PR_LINE_05
   SET GA_INPUT_LINE_06 = PR_LINE_06
   SET GA_INPUT_LINE_07 = PR_LINE_07
   SET GA_INPUT_LINE_08 = PR_LINE_08
ELSE
IF (PR_LINE_TYPE_L2 IN ("S", "G", "A", "B", "R", "Z", "M", "?"))
   SET GA_INPUT_LINE_01 = PR_LINE_02
   SET GA_INPUT_LINE_02 = PR_LINE_03
   SET GA_INPUT_LINE_03 = PR_LINE_04
   SET GA_INPUT_LINE_04 = PR_LINE_05
   SET GA_INPUT_LINE_05 = PR_LINE_06
   SET GA_INPUT_LINE_06 = PR_LINE_07
   SET GA_INPUT_LINE_07 = PR_LINE_08
   SET GA_INPUT_LINE_08 = PR_LINE_09
ELSE
IF (PR_LINE_TYPE_L3 IN ("S", "G", "A", "B", "R", "Z", "M", "?"))
   SET GA_INPUT_LINE_01 = PR_LINE_03
   SET GA_INPUT_LINE_02 = PR_LINE_04
   SET GA_INPUT_LINE_03 = PR_LINE_05
   SET GA_INPUT_LINE_04 = PR_LINE_06
   SET GA_INPUT_LINE_05 = PR_LINE_07
   SET GA_INPUT_LINE_06 = PR_LINE_08
   SET GA_INPUT_LINE_07 = PR_LINE_09
   SET GA_INPUT_LINE_08 = PR_LINE_10
ELSE
IF (PR_LINE_TYPE_L4 IN ("S", "G", "A", "B", "R", "Z", "M", "?"))
   SET GA_INPUT_LINE_01 = PR_LINE_04
   SET GA_INPUT_LINE_02 = PR_LINE_05
   SET GA_INPUT_LINE_03 = PR_LINE_06
   SET GA_INPUT_LINE_04 = PR_LINE_07
   SET GA_INPUT_LINE_05 = PR_LINE_08
   SET GA_INPUT_LINE_06 = PR_LINE_09
   SET GA_INPUT_LINE_07 = PR_LINE_10
ELSE
IF (PR_LINE_TYPE_L5 IN ("S", "G", "A", "B", "R", "Z", "M", "?"))
   SET GA_INPUT_LINE_01 = PR_LINE_05
   SET GA_INPUT_LINE_02 = PR_LINE_06
   SET GA_INPUT_LINE_03 = PR_LINE_07
   SET GA_INPUT_LINE_04 = PR_LINE_08
   SET GA_INPUT_LINE_05 = PR_LINE_09
   SET GA_INPUT_LINE_06 = PR_LINE_10
ELSE
IF (PR_LINE_TYPE_L6 IN ("S", "G", "A", "B", "R", "Z", "M", "?"))
   SET GA_INPUT_LINE_01 = PR_LINE_06
   SET GA_INPUT_LINE_02 = PR_LINE_07
   SET GA_INPUT_LINE_03 = PR_LINE_08
   SET GA_INPUT_LINE_04 = PR_LINE_09
   SET GA_INPUT_LINE_05 = PR_LINE_10
ELSE
IF (PR_LINE_TYPE_L7 IN ("S", "G", "A", "B", "R", "Z", "M", "?"))
   SET GA_INPUT_LINE_01 = PR_LINE_07
   SET GA_INPUT_LINE_02 = PR_LINE_08
   SET GA_INPUT_LINE_03 = PR_LINE_09
   SET GA_INPUT_LINE_04 = PR_LINE_10
ELSE
IF (PR_LINE_TYPE_L8 IN ("S", "G", "A", "B", "R", "Z", "M", "?"))
   SET GA_INPUT_LINE_01 = PR_LINE_08
   SET GA_INPUT_LINE_02 = PR_LINE_09
   SET GA_INPUT_LINE_03 = PR_LINE_10
ELSE
IF (PR_LINE_TYPE_L9 IN ("S", "G", "A", "B", "R", "Z", "M", "?"))
   SET GA_INPUT_LINE_01 = PR_LINE_09
   SET GA_INPUT_LINE_02 = PR_LINE_10
ELSE
IF (PR_LINE_TYPE_L10 IN ("S", "G", "A", "B", "R", "Z", "M", "?"))
   SET GA_INPUT_LINE_01 = PR_LINE_10
ELSE
SET GA_INPUT_LINE_01 = PR_LINE_02
SET GA_INPUT_LINE_02 = PR_LINE_03
SET GA_INPUT_LINE_03 = PR_LINE_04
SET GA_INPUT_LINE_04 = PR_LINE_05
SET GA_INPUT_LINE_05 = PR_LINE_06
SET GA_INPUT_LINE_06 = PR_LINE_07
SET GA_INPUT_LINE_07 = PR_LINE_08
SET GA_INPUT_LINE_08 = PR_LINE_09
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF</CONDITION>
		</ENTRY>
		<ENTRY>
			<ENTRY_ID>3</ENTRY_ID>
			<FOR_FILES>OUTPUT01</FOR_FILES>
			<CONDITION>IF (ALWAYS)
RUN SUBROUTINE(2)
ENDIF</CONDITION>
		</ENTRY>
		<ENTRY>
			<ENTRY_ID>4</ENTRY_ID>
			<FOR_FILES>OUTPUT01</FOR_FILES>
			<CONDITION>IF (ALWAYS)
RUN FIELD_SCANNING(ALL)
ENDIF</CONDITION>
		</ENTRY>
		<ENTRY>
			<ENTRY_ID>5</ENTRY_ID>
			<FOR_FILES>OUTPUT01</FOR_FILES>
			<CONDITION>IF (ALWAYS)
RUN TABLE_RECODING(ALL)
ENDIF</CONDITION>
		</ENTRY>
	</ARGUMENTS>
</CONDITIONALS>
</PARAMETER>
    </OUTPUT>
    <PROCESS>
      <PARAMETER>
        <PROCESS_SETTINGS>
          <ARGUMENTS>
            <PROCESS_LOG_FILE_NAME>$(LOGS)/p3_zz_zz_tranfrmr_log.txt</PROCESS_LOG_FILE_NAME>
            <ENABLE_DEBUG_OUTPUT>0</ENABLE_DEBUG_OUTPUT>
            <DEBUG_FILE_NAME>$(DEBUG)/p3_zz_zz_tranfrmr_debug.txt</DEBUG_FILE_NAME>
            <MASK_FILE_NAME>$(GENERAL_RESOURCES)/maskfile$(PLAFEXT)</MASK_FILE_NAME>
<STRSUB_TABLE_FILE_NAME>$(GENERAL_RESOURCES)/strsub$(PLAFEXT)</STRSUB_TABLE_FILE_NAME>
          </ARGUMENTS>
        </PROCESS_SETTINGS>
      </PARAMETER>
    </PROCESS>
    <STATISTICS>
      <PARAMETER>
        <STATISTICS_SETTINGS>
          <ARGUMENTS>
            <STATS_FILE_NAME>$(STATS)/p3_zz_zz_tranfrmr_stats.txt</STATS_FILE_NAME>
          </ARGUMENTS>
        </STATISTICS_SETTINGS>
      </PARAMETER>
    </STATISTICS>
  </CATEGORY>

</TRANFRMR>
    
