<?xml version="1.0" encoding="UTF-8"?>
<PRCUSTOM xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <SETTINGS_FILE_ENCODING>UTF8</SETTINGS_FILE_ENCODING>

  
<CATEGORY>
    <INPUT>
      <PARAMETER>
        <INPUT_SETTINGS>
          <ARGUMENTS>
                <STANDARD_DEFS_FILE_ENCODING_VALUE>UTF8</STANDARD_DEFS_FILE_ENCODING_VALUE>
                <STANDARD_DEFS_FILE_NAME>$(PARSER_RULES)/ZZCDPRUL$(PLAFEXT)</STANDARD_DEFS_FILE_NAME>
                <USER_DEFS_FILE_ENCODING_VALUE>UTF8</USER_DEFS_FILE_ENCODING_VALUE>
                <USER_DEFS_FILE_NAME>$(USRTABLES)/p2_zzUSERCDP$(PLAFEXT)</USER_DEFS_FILE_NAME>
</ARGUMENTS>
        </INPUT_SETTINGS>
      </PARAMETER>
    </INPUT>
    <OUTPUT>
      <PARAMETER>
        <OUTPUT_SETTINGS>
          <ARGUMENTS>
            <DEFS_PATTERNS_FILE_NAME>$(USRTABLES)/p2_zzCDPDEF$(ENDEXT)</DEFS_PATTERNS_FILE_NAME>
          </ARGUMENTS>
        </OUTPUT_SETTINGS>
      </PARAMETER>
    </OUTPUT>
    <PROCESS>
      <PARAMETER>
        <PROCESS_SETTINGS>
          <ARGUMENTS>
            <PROCESS_LOG_FILE_NAME>$(LOGS)/zzprcustom_p2_log.txt</PROCESS_LOG_FILE_NAME>
            <ENABLE_DEBUG_OUTPUT>0</ENABLE_DEBUG_OUTPUT>
            <DEBUG_FILE_NAME>$(DEBUG)/zzprcustom_p2_debug.txt</DEBUG_FILE_NAME>
            <PROCESS_LOG_FILE_ENCODING_VALUE>UTF8</PROCESS_LOG_FILE_ENCODING_VALUE>
            <PARSING_METHOD>0</PARSING_METHOD>
            <COUNTRY>ZZ</COUNTRY>
            <BUSINESS_DATA>N</BUSINESS_DATA>
          </ARGUMENTS>
        </PROCESS_SETTINGS>
      </PARAMETER>
    </PROCESS>
  </CATEGORY>

</PRCUSTOM>
    
