<?xml version="1.0" encoding="UTF-8"?>
<RECORD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<NAME>AR_GLOBRTR_P1</NAME>
<TYPE>FIXED</TYPE>
<LENGTH>3875</LENGTH>
<FIELD>
<NAME>Legal_ent_nbr</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>0</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>Mktng_pgm_nbr</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>10</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>Regis_cnsmr_id_val</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>20</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>Name_prefx_txt</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>220</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>Gvn_name</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>250</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>Mid_name</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>450</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>Famly_name</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>650</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>Name_suffx_txt</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>850</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>Full_name</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>880</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>Gendr_ind</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>1080</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>Brth_date</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>1082</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>Addr_line_1_txt</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>1092</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>Addr_line_2_txt</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>1292</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>Addr_line_3_txt</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>1492</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>Stret_num</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>1692</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>Stret_name</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>1732</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>Apt_num</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>1932</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>Po_box_num</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>1972</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>City_name</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>2012</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>Postl_area_code</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>2212</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>Terr_name</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>2252</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>Cntry_name</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>2452</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>Email_addr_txt_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2552</STARTS-IN-COLUMN>
<LENGTH>150</LENGTH>
</FIELD>
<FIELD>
<NAME>Phone_extsn_num_1</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>2702</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>Full_phone_num_1</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>2742</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>Phone_line_nbr_1</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>2782</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>Phone_area_nbr_1</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>2822</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>Phone_exchg_nbr_1</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>2862</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>Phone_cntry_nbr_1</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>2902</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>Dpend_name</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>2942</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>Pet_name</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>3142</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>User_name</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>3342</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>Lang_code</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>3542</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>Sys_source</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>3552</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>Sys_nc_type</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>3572</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>Sys_creation_date</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>3592</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>Regis_date</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>3612</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>Address_contact</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>3632</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>Address_subscription</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>3672</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>Email_contact</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>3692</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>Email_subscription</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>3732</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>Phone_contact</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>3752</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>Phone_subscription</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>3792</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>Sys_target_id</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>3812</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>__sequence_number</NAME>
<TYPE>ASCII NUMERIC</TYPE>
<STARTS-IN-COLUMN>3832</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>Sequence_number1</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>3842</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>Saved_country</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>3852</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>National_id_nbr</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>3855</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
</RECORD>
