<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<RECORD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <NAME>PREPOS</NAME>

  <TYPE>FIXED</TYPE>

  <LENGTH>40342</LENGTH>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLETION_CODE</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>0</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_FILLER_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>2</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_ORIG_LINE_PATTERN</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>10</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_LINE_RULES</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>30</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_REVIEW_CODES</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>70</STARTS-IN-COLUMN>
    <LENGTH>3000</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_REVIEW_CODES</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>3070</STARTS-IN-COLUMN>
    <LENGTH>300</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GEOG_REVIEW_CODES</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>3370</STARTS-IN-COLUMN>
    <LENGTH>300</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_MISC_REVIEW_CODES</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>3670</STARTS-IN-COLUMN>
    <LENGTH>3000</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GLOBAL_REVIEW_CODES</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>6670</STARTS-IN-COLUMN>
    <LENGTH>300</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NUMBER_OF_INPUT_NAMES</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>6970</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NUMBER_OF_OUTPUT_NAMES</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>6974</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_TYPES</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>6978</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_CATEGORY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>6980</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_REV_GROUP</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7080</STARTS-IN-COLUMN>
    <LENGTH>6</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_HOUSE_NUMBER_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7086</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_HOUSE_NUMBER_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7116</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_HOUSE_MASK</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7146</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_HOUSE_TYPE</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7176</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_NAME_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7178</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_NAME_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7378</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_TYPE1_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7578</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_TYPE1_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7608</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_TYPE2_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7638</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_TYPE2_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7668</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_PRIMARY_DIR_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7698</STARTS-IN-COLUMN>
    <LENGTH>24</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_PRIMARY_DIR_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7722</STARTS-IN-COLUMN>
    <LENGTH>24</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_SECONDARY_DIR_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7746</STARTS-IN-COLUMN>
    <LENGTH>24</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_SECONDARY_DIR_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7770</STARTS-IN-COLUMN>
    <LENGTH>24</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_ROUTE_NAME_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7794</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_ROUTE_NAME_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7834</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_ROUTE_NUMBER</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7874</STARTS-IN-COLUMN>
    <LENGTH>16</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_ROUTE_MASK</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7890</STARTS-IN-COLUMN>
    <LENGTH>16</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_ROUTE_NUMBER_TYPE</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7906</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_BOX_NAME_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7908</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BOX1_NAME_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7908</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_BOX_NAME_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7948</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BOX1_NAME_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7948</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_BOX_NUMBER</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7988</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BOX1_NUMBER</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7988</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_BOX_MASK</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>8008</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BOX1_MASK</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>8008</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_BOX_TYPE</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>8028</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BOX1_TYPE</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>8028</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BOX2_NAME_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>8030</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BOX2_NAME_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>8070</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BOX2_NUMBER</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>8110</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BOX2_MASK</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>8130</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BOX2_TYPE</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>8150</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX1_NAME_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>8152</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX1_NAME_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>8352</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX1_TYPE_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>8552</STARTS-IN-COLUMN>
    <LENGTH>60</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX1_TYPE_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>8612</STARTS-IN-COLUMN>
    <LENGTH>60</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX2_NAME_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>8672</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX2_NAME_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>8872</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX2_TYPE_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>9072</STARTS-IN-COLUMN>
    <LENGTH>60</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX2_TYPE_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>9132</STARTS-IN-COLUMN>
    <LENGTH>60</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX3_NAME_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>9192</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX3_NAME_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>9392</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX3_TYPE_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>9592</STARTS-IN-COLUMN>
    <LENGTH>60</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX3_TYPE_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>9652</STARTS-IN-COLUMN>
    <LENGTH>60</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING1_NAME_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>9712</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING1_NAME_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>9912</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING1_NUMBER</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>10112</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING1_MASK</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>10152</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING1_TYPE</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>10192</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING2_NAME_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>10194</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING2_NAME_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>10394</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING2_NUMBER</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>10594</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING2_MASK</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>10614</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING2_TYPE</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>10634</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING3_NAME_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>10636</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING3_NAME_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>10836</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING3_NUMBER</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>11036</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING3_MASK</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>11056</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING3_TYPE</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>11076</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_MISC_ADDRESS</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>11078</STARTS-IN-COLUMN>
    <LENGTH>2000</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BEST_STREET_NUMBER</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>13078</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BEST_STREET_NAME</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>13098</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COUNTRY_NAME_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>13298</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COUNTRY_NAME_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>13398</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NEIGH1_NAME_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>13498</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NEIGH1_NAME_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>13698</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NEIGH2_NAME_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>13898</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NEIGH2_NAME_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14098</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_CITY_NAME_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14298</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_CITY_NAME_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14498</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_CITY_NUMBER</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14698</STARTS-IN-COLUMN>
    <LENGTH>12</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_CITY_STATUS</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14710</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_CITY_LNAME_DIR</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14712</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STATE_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14812</STARTS-IN-COLUMN>
    <LENGTH>60</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STATE_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14872</STARTS-IN-COLUMN>
    <LENGTH>60</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STATE_NUMBER</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14932</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_POSTAL_CODE</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14936</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_POSTAL_CODE_MASK</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14966</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_POSTAL_CODE_TYPE</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14996</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_POSTAL_CODE_DIR</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14998</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_POSTAL_CODE_MASK_DIR</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15028</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_POSTAL_CODE_TYPE_DIR</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15058</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_WORLD_ORIGIN</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15060</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_POSTAL_INDEX_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15062</STARTS-IN-COLUMN>
    <LENGTH>12</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_POSTAL_INDEX_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15074</STARTS-IN-COLUMN>
    <LENGTH>12</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_POSTAL_INDEX_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15086</STARTS-IN-COLUMN>
    <LENGTH>12</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_POSTAL_INDEX_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15098</STARTS-IN-COLUMN>
    <LENGTH>12</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_POSTAL_INDEX_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15110</STARTS-IN-COLUMN>
    <LENGTH>12</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_POSTAL_INDEX_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15122</STARTS-IN-COLUMN>
    <LENGTH>12</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GEOCD_A</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15134</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GEOCD_B</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15154</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GEOCD_C</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15174</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GEOCD_D</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15194</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GEOCD_E</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15214</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GEOCD_F</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15234</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GEOCD_G</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15254</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GEOCD_H</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15274</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GEOCD_I</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15294</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GEOCD_J</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15314</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_FILLER_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15334</STARTS-IN-COLUMN>
    <LENGTH>168</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_NAME_SECT_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15502</STARTS-IN-COLUMN>
    <LENGTH>1982</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_NUMBER_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15502</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_FORM_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15506</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_RECODED_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15508</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_ORIGINAL_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15538</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_RECODED_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15568</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_ORIGINAL_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15668</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_RECODED_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15768</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_ORIGINAL_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15868</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_RECODED_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15968</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_ORIGINAL_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>16068</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_RECODED_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>16168</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_ORIGINAL_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>16268</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_RECODED_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>16368</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_RECODED_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>16368</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_ORIGINAL_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>16468</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_ORIGINAL_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>16468</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_RECODED_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>16568</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_ORIGINAL_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>16668</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_RECODED_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>16768</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_ORIGINAL_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>16788</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_RECODED_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>16808</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_ORIGINAL_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>16838</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENDER_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>16868</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_RECODED_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>16870</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_ORIGINAL_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>17070</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_RECODED_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>17270</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_ORIGINAL_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>17300</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_RECODED_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>17330</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_ORIGINAL_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>17380</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_ORIGINAL_LINE_NUMBER_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>17430</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CATEGORY_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>17434</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_NAME_SECT_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>17484</STARTS-IN-COLUMN>
    <LENGTH>1982</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_NUMBER_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>17484</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_FORM_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>17488</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_RECODED_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>17490</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_ORIGINAL_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>17520</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_RECODED_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>17550</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_ORIGINAL_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>17650</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_RECODED_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>17750</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_ORIGINAL_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>17850</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_RECODED_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>17950</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_ORIGINAL_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>18050</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_RECODED_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>18150</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_ORIGINAL_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>18250</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_RECODED_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>18350</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_RECODED_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>18350</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_ORIGINAL_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>18450</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_ORIGINAL_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>18450</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_RECODED_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>18550</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_ORIGINAL_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>18650</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_RECODED_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>18750</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_ORIGINAL_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>18770</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_RECODED_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>18790</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_ORIGINAL_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>18820</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENDER_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>18850</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_RECODED_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>18852</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_ORIGINAL_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19052</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_RECODED_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19252</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_ORIGINAL_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19282</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_RECODED_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19312</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_ORIGINAL_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19362</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_ORIGINAL_LINE_NUMBER_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19412</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CATEGORY_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19416</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_NAME_SECT_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19466</STARTS-IN-COLUMN>
    <LENGTH>1982</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_NUMBER_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19466</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_FORM_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19470</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_RECODED_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19472</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_ORIGINAL_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19502</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_RECODED_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19532</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_ORIGINAL_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19632</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_RECODED_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19732</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_ORIGINAL_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19832</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_RECODED_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19932</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_ORIGINAL_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20032</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_RECODED_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20132</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_ORIGINAL_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20232</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_RECODED_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20332</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_RECODED_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20332</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_ORIGINAL_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20432</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_ORIGINAL_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20432</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_RECODED_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20532</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_ORIGINAL_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20632</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_RECODED_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20732</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_ORIGINAL_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20752</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_RECODED_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20772</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_ORIGINAL_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20802</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENDER_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20832</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_RECODED_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20834</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_ORIGINAL_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>21034</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_RECODED_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>21234</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_ORIGINAL_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>21264</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_RECODED_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>21294</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_ORIGINAL_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>21344</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_ORIGINAL_LINE_NUMBER_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>21394</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CATEGORY_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>21398</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_NAME_SECT_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>21448</STARTS-IN-COLUMN>
    <LENGTH>1982</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_NUMBER_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>21448</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_FORM_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>21452</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_RECODED_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>21454</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_ORIGINAL_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>21484</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_RECODED_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>21514</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_ORIGINAL_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>21614</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_RECODED_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>21714</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_ORIGINAL_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>21814</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_RECODED_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>21914</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_ORIGINAL_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>22014</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_RECODED_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>22114</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_ORIGINAL_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>22214</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_RECODED_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>22314</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_RECODED_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>22314</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_ORIGINAL_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>22414</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_ORIGINAL_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>22414</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_RECODED_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>22514</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_ORIGINAL_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>22614</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_RECODED_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>22714</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_ORIGINAL_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>22734</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_RECODED_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>22754</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_ORIGINAL_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>22784</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENDER_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>22814</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_RECODED_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>22816</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_ORIGINAL_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>23016</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_RECODED_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>23216</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_ORIGINAL_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>23246</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_RECODED_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>23276</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_ORIGINAL_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>23326</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_ORIGINAL_LINE_NUMBER_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>23376</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CATEGORY_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>23380</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_NAME_SECT_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>23430</STARTS-IN-COLUMN>
    <LENGTH>1982</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_NUMBER_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>23430</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_FORM_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>23434</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_RECODED_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>23436</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_ORIGINAL_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>23466</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_RECODED_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>23496</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_ORIGINAL_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>23596</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_RECODED_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>23696</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_ORIGINAL_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>23796</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_RECODED_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>23896</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_ORIGINAL_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>23996</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_RECODED_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>24096</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_ORIGINAL_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>24196</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_RECODED_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>24296</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_RECODED_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>24296</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_ORIGINAL_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>24396</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_ORIGINAL_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>24396</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_RECODED_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>24496</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_ORIGINAL_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>24596</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_RECODED_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>24696</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_ORIGINAL_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>24716</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_RECODED_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>24736</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_ORIGINAL_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>24766</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENDER_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>24796</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_RECODED_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>24798</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_ORIGINAL_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>24998</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_RECODED_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>25198</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_ORIGINAL_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>25228</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_RECODED_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>25258</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_ORIGINAL_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>25308</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_ORIGINAL_LINE_NUMBER_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>25358</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CATEGORY_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>25362</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_NAME_SECT_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>25412</STARTS-IN-COLUMN>
    <LENGTH>1982</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_NUMBER_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>25412</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_FORM_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>25416</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_RECODED_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>25418</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_ORIGINAL_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>25448</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_RECODED_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>25478</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_ORIGINAL_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>25578</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_RECODED_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>25678</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_ORIGINAL_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>25778</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_RECODED_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>25878</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_ORIGINAL_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>25978</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_RECODED_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>26078</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_ORIGINAL_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>26178</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_RECODED_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>26278</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_RECODED_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>26278</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_ORIGINAL_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>26378</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_ORIGINAL_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>26378</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_RECODED_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>26478</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_ORIGINAL_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>26578</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_RECODED_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>26678</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_ORIGINAL_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>26698</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_RECODED_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>26718</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_ORIGINAL_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>26748</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENDER_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>26778</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_RECODED_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>26780</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_ORIGINAL_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>26980</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_RECODED_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>27180</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_ORIGINAL_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>27210</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_RECODED_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>27240</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_ORIGINAL_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>27290</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_ORIGINAL_LINE_NUMBER_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>27340</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CATEGORY_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>27344</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_NAME_SECT_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>27394</STARTS-IN-COLUMN>
    <LENGTH>1982</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_NUMBER_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>27394</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_FORM_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>27398</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_RECODED_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>27400</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_ORIGINAL_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>27430</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_RECODED_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>27460</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_ORIGINAL_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>27560</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_RECODED_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>27660</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_ORIGINAL_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>27760</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_RECODED_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>27860</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_ORIGINAL_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>27960</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_RECODED_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>28060</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_ORIGINAL_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>28160</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_RECODED_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>28260</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_RECODED_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>28260</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_ORIGINAL_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>28360</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_ORIGINAL_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>28360</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_RECODED_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>28460</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_ORIGINAL_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>28560</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_RECODED_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>28660</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_ORIGINAL_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>28680</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_RECODED_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>28700</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_ORIGINAL_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>28730</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENDER_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>28760</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_RECODED_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>28762</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_ORIGINAL_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>28962</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_RECODED_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>29162</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_ORIGINAL_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>29192</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_RECODED_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>29222</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_ORIGINAL_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>29272</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_ORIGINAL_LINE_NUMBER_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>29322</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CATEGORY_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>29326</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_NAME_SECT_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>29376</STARTS-IN-COLUMN>
    <LENGTH>1982</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_NUMBER_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>29376</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_FORM_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>29380</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_RECODED_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>29382</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_ORIGINAL_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>29412</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_RECODED_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>29442</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_ORIGINAL_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>29542</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_RECODED_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>29642</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_ORIGINAL_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>29742</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_RECODED_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>29842</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_ORIGINAL_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>29942</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_RECODED_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>30042</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_ORIGINAL_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>30142</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_RECODED_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>30242</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_RECODED_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>30242</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_ORIGINAL_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>30342</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_ORIGINAL_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>30342</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_RECODED_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>30442</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_ORIGINAL_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>30542</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_RECODED_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>30642</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_ORIGINAL_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>30662</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_RECODED_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>30682</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_ORIGINAL_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>30712</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENDER_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>30742</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_RECODED_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>30744</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_ORIGINAL_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>30944</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_RECODED_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>31144</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_ORIGINAL_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>31174</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_RECODED_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>31204</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_ORIGINAL_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>31254</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_ORIGINAL_LINE_NUMBER_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>31304</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CATEGORY_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>31308</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_NAME_SECT_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>31358</STARTS-IN-COLUMN>
    <LENGTH>1982</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_NUMBER_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>31358</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_FORM_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>31362</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_RECODED_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>31364</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_ORIGINAL_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>31394</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_RECODED_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>31424</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_ORIGINAL_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>31524</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_RECODED_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>31624</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_ORIGINAL_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>31724</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_RECODED_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>31824</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_ORIGINAL_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>31924</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_RECODED_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>32024</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_ORIGINAL_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>32124</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_RECODED_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>32224</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_RECODED_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>32224</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_ORIGINAL_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>32324</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_ORIGINAL_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>32324</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_RECODED_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>32424</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_ORIGINAL_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>32524</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_RECODED_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>32624</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_ORIGINAL_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>32644</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_RECODED_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>32664</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_ORIGINAL_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>32694</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENDER_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>32724</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_RECODED_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>32726</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_ORIGINAL_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>32926</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_RECODED_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>33126</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_ORIGINAL_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>33156</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_RECODED_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>33186</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_ORIGINAL_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>33236</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_ORIGINAL_LINE_NUMBER_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>33286</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CATEGORY_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>33290</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_NAME_SECT_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>33340</STARTS-IN-COLUMN>
    <LENGTH>1982</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_NUMBER_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>33340</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_FORM_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>33344</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_RECODED_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>33346</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_ORIGINAL_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>33376</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_RECODED_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>33406</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_ORIGINAL_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>33506</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_RECODED_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>33606</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_ORIGINAL_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>33706</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_RECODED_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>33806</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_ORIGINAL_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>33906</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_RECODED_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>34006</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_ORIGINAL_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>34106</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_RECODED_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>34206</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_RECODED_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>34206</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_ORIGINAL_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>34306</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_ORIGINAL_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>34306</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_RECODED_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>34406</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_ORIGINAL_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>34506</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_RECODED_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>34606</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_ORIGINAL_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>34626</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_RECODED_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>34646</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_ORIGINAL_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>34676</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENDER_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>34706</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_RECODED_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>34708</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_ORIGINAL_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>34908</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_RECODED_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>35108</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_ORIGINAL_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>35138</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_RECODED_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>35168</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_ORIGINAL_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>35218</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_ORIGINAL_LINE_NUMBER_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>35268</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CATEGORY_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>35272</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_LINE</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>35322</STARTS-IN-COLUMN>
    <LENGTH>2000</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_LINE_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>35322</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_LINE_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>35522</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_LINE_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>35722</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_LINE_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>35922</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_LINE_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>36122</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_LINE_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>36322</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_LINE_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>36522</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_LINE_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>36722</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_LINE_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>36922</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_LINE_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>37122</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_PATTERN</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>37322</STARTS-IN-COLUMN>
    <LENGTH>600</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_LINE_TYPE</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>37922</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_USER_FIELD_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>37942</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_USER_FIELD_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>38142</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_USER_FIELD_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>38342</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_USER_FIELD_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>38542</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_USER_FIELD_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>38742</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_USER_FIELD_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>38942</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_USER_FIELD_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>39142</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_USER_FIELD_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>39342</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_USER_FIELD_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>39542</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_USER_FIELD_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>39742</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>AU_POSTAL_MATCH_INPUT_AREA</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>39942</STARTS-IN-COLUMN>
    <LENGTH>400</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>AU_GIN_POSTAL_CODE</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>39942</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>AU_GIN_HOUSE_NUMBER</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>39950</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>AU_GIN_STREET_NAME</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>39970</STARTS-IN-COLUMN>
    <LENGTH>60</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>AU_GIN_STREET_TYPE</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>40030</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>AU_GIN_STREET_DIRECTION</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>40038</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>AU_GIN_BUILDING</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>40042</STARTS-IN-COLUMN>
    <LENGTH>60</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>AU_GIN_SUB_BUILDING</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>40102</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>AU_GIN_SUB_BUILDING_VALUE</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>40132</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>AU_GIN_ORGANIZATION_NAME</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>40152</STARTS-IN-COLUMN>
    <LENGTH>60</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>AU_GIN_STATE</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>40212</STARTS-IN-COLUMN>
    <LENGTH>6</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>AU_GIN_CITY_NAME</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>40218</STARTS-IN-COLUMN>
    <LENGTH>60</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>AU_GIN_CITY_CHANGE_FLAG</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>40278</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>AU_GIN_FILLER13</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>40280</STARTS-IN-COLUMN>
    <LENGTH>26</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>AU_GIN_FLOOR</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>40306</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>AU_GIN_FLOOR_NUMBER</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>40314</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>AU_GIN_DPID</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>40324</STARTS-IN-COLUMN>
    <LENGTH>16</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>AU_GIN_RECORD_TYPE</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>40340</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

</RECORD>
