<?xml version="1.0" encoding="UTF-8"?>
<RECORD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<NAME>BE_GLOBRTR_P2</NAME>
<TYPE>FIXED</TYPE>
<LENGTH>4817</LENGTH>
<FIELD>
<NAME>Legal_ent_nbr</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>0</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>Mktng_pgm_nbr</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>100</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>Regis_cnsmr_id_val</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>200</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>Name_prefx_txt</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>300</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>Gvn_name</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>400</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>Mid_name</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>500</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>Famly_name</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>600</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>Name_suffx_txt</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>700</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>Full_name</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>800</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>Gendr_ind</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>900</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>Brth_date</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1000</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>Addr_line_1_txt</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1100</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>Addr_line_2_txt</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1200</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>Addr_line_3_txt</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1300</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>Stret_num</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1400</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>Stret_name</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1500</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>Apt_num</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1600</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>Po_box_num</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1700</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>City_name</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1800</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>Postl_area_code</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1900</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>Terr_name</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2000</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>Cntry_name</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2100</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>Email_addr_txt_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2200</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>Phone_extsn_num_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2300</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>Full_phone_num_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2400</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>Phone_line_nbr_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2500</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>Phone_area_nbr_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2600</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>Phone_exchg_nbr_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2700</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>Phone_cntry_nbr_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2800</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>Dpend_name</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2900</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>Pet_name</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>3000</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>User_name</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>3100</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>Lang_code</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>3200</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>Sys_source</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>3300</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>Sys_nc_type</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>3400</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>Sys_creation_date</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>3500</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>Regis_date</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>3600</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>Address_contact</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>3700</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>Address_subscription</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>3800</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>Email_contact</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>3900</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>Email_subscription</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>4000</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>Phone_contact</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>4100</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>Phone_subscription</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>4200</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>Sys_target_id</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>4300</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>Source_id_p1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>4400</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>Sequence_number</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>4500</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>Saved_country</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>4600</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>National_id_nbr</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>4700</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>__source_id</NAME>
<TYPE>ASCII</TYPE>
<STARTS-IN-COLUMN>4800</STARTS-IN-COLUMN>
<LENGTH>5</LENGTH>
</FIELD>
<FIELD>
<NAME>__sequence_number</NAME>
<TYPE>ASCII NUMERIC</TYPE>
<STARTS-IN-COLUMN>4805</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>__saved_country</NAME>
<TYPE>ASCII</TYPE>
<STARTS-IN-COLUMN>4815</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
</RECORD>
