<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<RECORD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <NAME>TSQOUT</NAME>

  <TYPE>FIXED</TYPE>

  <LENGTH>5515</LENGTH>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLETION_CODE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>0</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_ORIG_LINE_PATTERN</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NUMBER_OF_INPUT_NAMES</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>11</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NUMBER_OF_OUTPUT_NAMES</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>13</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_TYPES</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>15</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_CATEGORY</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>16</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_REV_GROUP</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>66</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_HOUSE_NUMBER_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>69</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_HOUSE_NUMBER_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>84</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_HOUSE_TYPE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>99</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_NAME_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>100</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_NAME_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>150</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_TYPE1_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>200</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_TYPE1_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>215</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_TYPE2_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>230</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_TYPE2_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>245</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_PRIMARY_DIR_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>260</STARTS-IN-COLUMN>
    <LENGTH>12</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_PRIMARY_DIR_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>272</STARTS-IN-COLUMN>
    <LENGTH>12</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_SECONDARY_DIR_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>284</STARTS-IN-COLUMN>
    <LENGTH>12</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_SECONDARY_DIR_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>296</STARTS-IN-COLUMN>
    <LENGTH>12</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_ROUTE_NAME_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>308</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_ROUTE_NAME_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>328</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_ROUTE_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>348</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_ROUTE_NUMBER_TYPE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>356</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BOX1_NAME_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>357</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BOX1_NAME_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>377</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BOX1_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>397</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BOX1_TYPE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>407</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX1_NAME_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>408</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX1_NAME_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>458</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX1_TYPE_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>508</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX1_TYPE_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>538</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX2_NAME_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>568</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX2_NAME_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>618</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX2_TYPE_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>668</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX2_TYPE_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>698</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING1_NAME_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>728</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING1_NAME_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>748</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING1_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>768</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING1_TYPE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>778</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING2_NAME_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>779</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING2_NAME_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>799</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING2_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>819</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING2_TYPE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>829</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING3_NAME_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>830</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING3_NAME_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>850</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING3_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>870</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING3_TYPE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>880</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BEST_STREET_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>881</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BEST_STREET_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>891</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COUNTRY_NAME_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>941</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COUNTRY_NAME_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>971</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NEIGH1_NAME_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1001</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NEIGH1_NAME_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1051</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NEIGH2_NAME_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1101</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NEIGH2_NAME_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1151</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_CITY_NAME_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1201</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_CITY_NAME_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1231</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_CITY_LNAME_DIR</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1261</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STATE_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1291</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STATE_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1321</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_POSTAL_CODE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1351</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_POSTAL_CODE_DIR</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1366</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STATE_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1381</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_WORLD_ORIGIN</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1383</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_POSTAL_INDEX_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1384</STARTS-IN-COLUMN>
    <LENGTH>6</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_PATTERN</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1390</STARTS-IN-COLUMN>
    <LENGTH>300</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_PATTERN_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1390</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_PATTERN_02</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1420</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_PATTERN_03</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1450</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_PATTERN_04</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1480</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_PATTERN_05</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1510</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_PATTERN_10</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1540</STARTS-IN-COLUMN>
    <LENGTH>150</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_NAME_SECT_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1690</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_NUMBER_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1690</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_FORM_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1692</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_RECODED_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1693</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_ORIGINAL_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1708</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_RECODED_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1723</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_ORIGINAL_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1738</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_RECODED_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1753</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_ORIGINAL_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1768</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_RECODED_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1783</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_ORIGINAL_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1798</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_RECODED_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1813</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_ORIGINAL_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1828</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_RECODED_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1843</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_ORIGINAL_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1873</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_RECODED_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1903</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_ORIGINAL_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1933</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_RECODED_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1963</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_ORIGINAL_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1973</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_RECODED_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1983</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_ORIGINAL_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1998</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENDER_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2013</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_RECODED_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2014</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_ORIGINAL_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2114</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_RECODED_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2214</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_ORIGINAL_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2229</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_RECODED_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2244</STARTS-IN-COLUMN>
    <LENGTH>25</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_ORIGINAL_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2269</STARTS-IN-COLUMN>
    <LENGTH>25</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_ORIGINAL_LINE_NUMBER_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2294</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CATEGORY_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2296</STARTS-IN-COLUMN>
    <LENGTH>25</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TQ_POSTAL_MATCH_INPUT_AREA</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2321</STARTS-IN-COLUMN>
    <LENGTH>600</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GIN_POSTAL_CODE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2321</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GIN_STATE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2336</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GIN_CITY_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2366</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GIN_HOUSE_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2396</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GIN_STREET_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2411</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GIN_STREET_TYPE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2461</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GIN_STREET_DIRECTION</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2476</STARTS-IN-COLUMN>
    <LENGTH>12</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GIN_BOX_TYPE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2488</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GIN_BOX_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2508</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GIN_SUB_BUILDING</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2518</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GIN_SUB_BUILDING_VALUE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2538</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GIN_SUB_BUILDING2</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2548</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GIN_SUB_BUILDING2_VALUE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2568</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GIN_OTHER1</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2578</STARTS-IN-COLUMN>
    <LENGTH>60</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GIN_OTHER2</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2638</STARTS-IN-COLUMN>
    <LENGTH>60</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GIN_BUSNAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2698</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GIN_STATE_CODE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2798</STARTS-IN-COLUMN>
    <LENGTH>5</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GIN_CITY_CODE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2803</STARTS-IN-COLUMN>
    <LENGTH>5</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GIN_BOX_INDICATOR</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2808</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GIN_UNIT1_INDICATOR</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2809</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GIN_UNIT2_INDICATOR</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2810</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GIN_FILLER4</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2811</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GIN_RECORD_TYPE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2812</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GIN_FILLER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2813</STARTS-IN-COLUMN>
    <LENGTH>108</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_COMPLETION_CODE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2921</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_POSTAL_CODE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2922</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_POSTAL_CODE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2922</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_REGION_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2937</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_STATE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2937</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_CITY_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2967</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_POSTAL_CITY</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2967</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_HOUSE_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3017</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_HOUSE_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3017</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_STREET_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3037</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TQ_GOUT_STREET_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3037</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_STREET_NAME_20</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3037</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_STREET_NAME_80</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3057</STARTS-IN-COLUMN>
    <LENGTH>80</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_STREET_TYPE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3137</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_STREET_TYPE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3137</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_STREET_DIRECTION</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3152</STARTS-IN-COLUMN>
    <LENGTH>12</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_STREET_DIRECTION</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3152</STARTS-IN-COLUMN>
    <LENGTH>12</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_SUB_BUILDING</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3164</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_SUB_BUILDING</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3164</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_SUB_BUILDING_VALUE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3184</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_SUB_BUILDING_VALUE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3184</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_SUB_BUILDING2</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3194</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_SUB_BUILDING2_VALUE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3214</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_OTHER1</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3224</STARTS-IN-COLUMN>
    <LENGTH>80</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_OTHER2</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3304</STARTS-IN-COLUMN>
    <LENGTH>80</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_BUSINESS_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3384</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_BOX_INDICATOR</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3484</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_UNIT1_INDICATOR</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3485</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_UNIT2_INDICATOR</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3486</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_BOX_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3487</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_UNIT1_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3497</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_UNIT2_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3507</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_RECORD_TYPE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3517</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_RECORD_TYPE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3517</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_DELIVERY_ADDRESS</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3518</STARTS-IN-COLUMN>
    <LENGTH>120</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_DELIVERY_ADDRESS</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3518</STARTS-IN-COLUMN>
    <LENGTH>120</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_REGION_CHANGED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3638</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_PROVINCE_CHANGED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3638</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_CITY_CHANGED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3639</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_CITY_CHANGED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3639</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_STREET_NAME_CHANGED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3640</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_STREET_NAME_CHANGED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3640</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_STREET_TYPE_CHANGED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3641</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_STREET_DIRECTION_CHANGED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3642</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_DWELLING_1_CHANGED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3643</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_DWELLING_2_CHANGED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3644</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_NEIGHBORHOOD_1_CHANGED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3645</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_NEIGHBORHOOD_2_CHANGED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3646</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_BUSINESS_NAME_CHANGED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3647</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_POSTAL_CODE_CHANGED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3648</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_POSTAL_CODE_CHANGED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3648</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_MATCH_LEVEL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3649</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_MATCH_LEVEL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3649</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_EXT_KEY_1</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3650</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_EXT_KEY_2</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3665</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_EXT_KEY_3</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3680</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_BOXNO_STD</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3695</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_HSNO_STD</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3705</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_UNIT1NO_STD</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3720</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_UNIT2NO_STD</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3730</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>WINDOW_KEY_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3740</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>WINDOW_KEY_02</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3755</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>WINDOW_KEY_03</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3770</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>WINDOW_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3785</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV1_MATCHED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3793</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_MATCHED_IN_LEV1_MATCHED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3801</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_SUSPECT_IN_LEV1_MATCHED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3809</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV1_SUSPECT</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3817</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_MATCHED_IN_LEV1_SUSPECT</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3825</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_SUSPECT_IN_LEV1_SUSPECT</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3833</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>RECORD_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3841</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV1_MATCHED_PATTERN</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3849</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV1_SUSPECT_PATTERN</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3852</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_MATCHED_PATTERN</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3855</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_SUSPECT_PATTERN</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3858</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV1_MATCHED_NUMBER_MEMBERS</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3861</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV1_MATCHED_PRIME_FLAG</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3869</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_MATCHED_IN_LEV1_MATCHED_NUMBER_MEMBERS</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3870</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_MATCHED_IN_LEV1_MATCHED_PRIME_FLAG</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3878</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_SUSPECT_IN_LEV1_MATCHED_NUMBER_MEMBERS</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3879</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_SUSPECT_IN_LEV1_MATCHED_PRIME_FLAG</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3887</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV1_SUSPECT_NUMBER_MEMBERS</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3888</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV1_SUSPECT_PRIME_FLAG</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3896</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_MATCHED_IN_LEV1_SUSPECT_NUMBER_MEMBERS</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3897</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_MATCHED_IN_LEV1_SUSPECT_PRIME_FLAG</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3905</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_SUSPECT_IN_LEV1_SUSPECT_NUMBER_MEMBERS</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3906</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_SUSPECT_IN_LEV1_SUSPECT_PRIME_FLAG</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3914</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>REFERENCE_LEVEL1_KEY</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3915</STARTS-IN-COLUMN>
    <LENGTH>16</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>REFERENCE_LEVEL2_KEY</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3931</STARTS-IN-COLUMN>
    <LENGTH>16</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>REFERENCE_MATCHED_LEV1_PATTERN</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3947</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>REFERENCE_SUSPECT_LEV1_PATTERN</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3950</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>REFERENCE_MATCHED_LEV2_PATTERN</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3953</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>REFERENCE_SUSPECT_LEV2_PATTERN</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3956</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV1_SURVIVOR_FLAG</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3959</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_SURVIVOR_FLAG</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3960</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_BUSINESS_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3961</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_ALIAS_ACCOUNT</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4011</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_ALIAS_CONTACT</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4061</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_FIRST_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4091</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_MIDDLE_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4121</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_LAST_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4151</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_MRMRS</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4181</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_COUNTRY_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4196</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_REGION_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4216</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_CITY_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4256</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_POSTAL_CODE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4296</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_STREET_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4311</STARTS-IN-COLUMN>
    <LENGTH>60</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_HOUSE_NUMBER1</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4371</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_HOUSE_NUMBER2</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4386</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_ADDRESS</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4401</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>ORIGINAL_RECORD</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4501</STARTS-IN-COLUMN>
    <LENGTH>1014</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>INPUT_LINE_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4501</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LINE_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4501</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>INPUT_LINE_02</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4601</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LINE_02</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4601</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>INPUT_LINE_03</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4701</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LINE_03</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4701</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>INPUT_LINE_04</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4801</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LINE_04</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4801</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>INPUT_LINE_05</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4901</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LINE_05</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4901</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>INPUT_LINE_06</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>5001</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LINE_06</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>5001</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>INPUT_LINE_07</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>5101</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LINE_07</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>5101</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>INPUT_LINE_08</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>5201</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LINE_08</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>5201</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>INPUT_LINE_09</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>5301</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LINE_09</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>5301</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>INPUT_LINE_10</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>5401</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LINE_10</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>5401</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>SOURCE_ID</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>5501</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>SEQUENCE_NUMBER</NAME>
    <TYPE>ASCII NUMERIC</TYPE>
    <STARTS-IN-COLUMN>5505</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

</RECORD>
