<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<RECORD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <NAME>PREPOS</NAME>

  <TYPE>FIXED</TYPE>

  <LENGTH>40352</LENGTH>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLETION_CODE</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>0</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_FILLER_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>2</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_ORIG_LINE_PATTERN</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>10</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_LINE_RULES</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>30</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_REVIEW_CODES</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>70</STARTS-IN-COLUMN>
    <LENGTH>3000</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_REVIEW_CODES</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>3070</STARTS-IN-COLUMN>
    <LENGTH>300</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GEOG_REVIEW_CODES</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>3370</STARTS-IN-COLUMN>
    <LENGTH>300</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_MISC_REVIEW_CODES</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>3670</STARTS-IN-COLUMN>
    <LENGTH>3000</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GLOBAL_REVIEW_CODES</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>6670</STARTS-IN-COLUMN>
    <LENGTH>300</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NUMBER_OF_INPUT_NAMES</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>6970</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NUMBER_OF_OUTPUT_NAMES</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>6974</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_TYPES</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>6978</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_CATEGORY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>6980</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_REV_GROUP</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7080</STARTS-IN-COLUMN>
    <LENGTH>6</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_HOUSE_NUMBER_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7086</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_HOUSE_NUMBER_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7116</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_HOUSE_MASK</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7146</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_HOUSE_TYPE</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7176</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_NAME_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7178</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_NAME_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7378</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_TYPE1_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7578</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_TYPE1_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7608</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_TYPE2_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7638</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_TYPE2_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7668</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_PRIMARY_DIR_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7698</STARTS-IN-COLUMN>
    <LENGTH>24</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_PRIMARY_DIR_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7722</STARTS-IN-COLUMN>
    <LENGTH>24</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_SECONDARY_DIR_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7746</STARTS-IN-COLUMN>
    <LENGTH>24</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_SECONDARY_DIR_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7770</STARTS-IN-COLUMN>
    <LENGTH>24</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_ROUTE_NAME_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7794</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_ROUTE_NAME_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7834</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_ROUTE_NUMBER</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7874</STARTS-IN-COLUMN>
    <LENGTH>16</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_ROUTE_MASK</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7890</STARTS-IN-COLUMN>
    <LENGTH>16</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_ROUTE_NUMBER_TYPE</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7906</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_BOX_NAME_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7908</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BOX1_NAME_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7908</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_BOX_NAME_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7948</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BOX1_NAME_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7948</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_BOX_NUMBER</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7988</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BOX1_NUMBER</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7988</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_BOX_MASK</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>8008</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BOX1_MASK</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>8008</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_BOX_TYPE</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>8028</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BOX1_TYPE</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>8028</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BOX2_NAME_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>8030</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BOX2_NAME_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>8070</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BOX2_NUMBER</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>8110</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BOX2_MASK</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>8130</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BOX2_TYPE</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>8150</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX1_NAME_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>8152</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX1_NAME_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>8352</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX1_TYPE_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>8552</STARTS-IN-COLUMN>
    <LENGTH>60</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX1_TYPE_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>8612</STARTS-IN-COLUMN>
    <LENGTH>60</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX2_NAME_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>8672</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX2_NAME_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>8872</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX2_TYPE_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>9072</STARTS-IN-COLUMN>
    <LENGTH>60</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX2_TYPE_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>9132</STARTS-IN-COLUMN>
    <LENGTH>60</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX3_NAME_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>9192</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX3_NAME_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>9392</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX3_TYPE_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>9592</STARTS-IN-COLUMN>
    <LENGTH>60</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX3_TYPE_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>9652</STARTS-IN-COLUMN>
    <LENGTH>60</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING1_NAME_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>9712</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING1_NAME_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>9912</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING1_NUMBER</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>10112</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING1_MASK</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>10132</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING1_TYPE</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>10152</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING2_NAME_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>10154</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING2_NAME_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>10354</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING2_NUMBER</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>10554</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING2_MASK</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>10574</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING2_TYPE</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>10594</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING3_NAME_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>10596</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING3_NAME_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>10796</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING3_NUMBER</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>10996</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING3_MASK</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>11016</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING3_TYPE</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>11036</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_MISC_ADDRESS</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>11038</STARTS-IN-COLUMN>
    <LENGTH>2000</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BEST_STREET_NUMBER</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>13038</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BEST_STREET_NAME</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>13058</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COUNTRY_NAME_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>13258</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COUNTRY_NAME_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>13358</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NEIGH1_NAME_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>13458</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NEIGH1_NAME_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>13658</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NEIGH2_NAME_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>13858</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NEIGH2_NAME_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14058</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_CITY_NAME_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14258</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_CITY_NAME_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14458</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_CITY_NUMBER</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14658</STARTS-IN-COLUMN>
    <LENGTH>12</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_CITY_STATUS</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14670</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_CITY_LNAME_DIR</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14672</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STATE_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14772</STARTS-IN-COLUMN>
    <LENGTH>60</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STATE_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14832</STARTS-IN-COLUMN>
    <LENGTH>60</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STATE_NUMBER</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14892</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_POSTAL_CODE</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14896</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_POSTAL_CODE_MASK</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14926</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_POSTAL_CODE_TYPE</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14956</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_POSTAL_CODE_DIR</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14958</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_POSTAL_CODE_MASK_DIR</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14988</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_POSTAL_CODE_TYPE_DIR</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15018</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_WORLD_ORIGIN</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15020</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_POSTAL_INDEX_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15022</STARTS-IN-COLUMN>
    <LENGTH>12</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_POSTAL_INDEX_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15034</STARTS-IN-COLUMN>
    <LENGTH>12</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_POSTAL_INDEX_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15046</STARTS-IN-COLUMN>
    <LENGTH>12</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_POSTAL_INDEX_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15058</STARTS-IN-COLUMN>
    <LENGTH>12</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_POSTAL_INDEX_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15070</STARTS-IN-COLUMN>
    <LENGTH>12</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_POSTAL_INDEX_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15082</STARTS-IN-COLUMN>
    <LENGTH>12</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GEOCD_A</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15094</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GEOCD_B</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15114</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GEOCD_C</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15134</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GEOCD_D</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15154</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GEOCD_E</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15174</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GEOCD_F</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15194</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GEOCD_G</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15214</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GEOCD_H</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15234</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GEOCD_I</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15254</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GEOCD_J</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15274</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_FILLER_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15294</STARTS-IN-COLUMN>
    <LENGTH>168</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_NAME_SECT_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15462</STARTS-IN-COLUMN>
    <LENGTH>1982</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_NUMBER_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15462</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_FORM_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15466</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_RECODED_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15468</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_ORIGINAL_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15498</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_RECODED_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15528</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_ORIGINAL_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15628</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_RECODED_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15728</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_ORIGINAL_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15828</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_RECODED_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15928</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_ORIGINAL_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>16028</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_RECODED_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>16128</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_ORIGINAL_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>16228</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_RECODED_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>16328</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_RECODED_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>16328</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_ORIGINAL_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>16428</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_ORIGINAL_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>16428</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_RECODED_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>16528</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_ORIGINAL_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>16628</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_RECODED_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>16728</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_ORIGINAL_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>16748</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_RECODED_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>16768</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_ORIGINAL_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>16798</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENDER_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>16828</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_RECODED_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>16830</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_ORIGINAL_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>17030</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_RECODED_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>17230</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_ORIGINAL_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>17260</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_RECODED_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>17290</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_ORIGINAL_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>17340</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_ORIGINAL_LINE_NUMBER_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>17390</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CATEGORY_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>17394</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_NAME_SECT_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>17444</STARTS-IN-COLUMN>
    <LENGTH>1982</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_NUMBER_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>17444</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_FORM_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>17448</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_RECODED_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>17450</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_ORIGINAL_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>17480</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_RECODED_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>17510</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_ORIGINAL_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>17610</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_RECODED_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>17710</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_ORIGINAL_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>17810</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_RECODED_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>17910</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_ORIGINAL_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>18010</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_RECODED_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>18110</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_ORIGINAL_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>18210</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_RECODED_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>18310</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_RECODED_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>18310</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_ORIGINAL_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>18410</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_ORIGINAL_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>18410</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_RECODED_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>18510</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_ORIGINAL_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>18610</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_RECODED_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>18710</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_ORIGINAL_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>18730</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_RECODED_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>18750</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_ORIGINAL_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>18780</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENDER_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>18810</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_RECODED_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>18812</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_ORIGINAL_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19012</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_RECODED_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19212</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_ORIGINAL_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19242</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_RECODED_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19272</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_ORIGINAL_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19322</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_ORIGINAL_LINE_NUMBER_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19372</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CATEGORY_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19376</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_NAME_SECT_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19426</STARTS-IN-COLUMN>
    <LENGTH>1982</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_NUMBER_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19426</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_FORM_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19430</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_RECODED_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19432</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_ORIGINAL_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19462</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_RECODED_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19492</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_ORIGINAL_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19592</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_RECODED_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19692</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_ORIGINAL_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19792</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_RECODED_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19892</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_ORIGINAL_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19992</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_RECODED_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20092</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_ORIGINAL_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20192</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_RECODED_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20292</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_RECODED_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20292</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_ORIGINAL_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20392</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_ORIGINAL_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20392</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_RECODED_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20492</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_ORIGINAL_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20592</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_RECODED_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20692</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_ORIGINAL_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20712</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_RECODED_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20732</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_ORIGINAL_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20762</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENDER_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20792</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_RECODED_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20794</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_ORIGINAL_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20994</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_RECODED_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>21194</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_ORIGINAL_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>21224</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_RECODED_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>21254</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_ORIGINAL_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>21304</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_ORIGINAL_LINE_NUMBER_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>21354</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CATEGORY_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>21358</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_NAME_SECT_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>21408</STARTS-IN-COLUMN>
    <LENGTH>1982</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_NUMBER_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>21408</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_FORM_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>21412</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_RECODED_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>21414</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_ORIGINAL_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>21444</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_RECODED_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>21474</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_ORIGINAL_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>21574</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_RECODED_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>21674</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_ORIGINAL_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>21774</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_RECODED_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>21874</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_ORIGINAL_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>21974</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_RECODED_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>22074</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_ORIGINAL_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>22174</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_RECODED_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>22274</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_RECODED_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>22274</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_ORIGINAL_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>22374</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_ORIGINAL_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>22374</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_RECODED_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>22474</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_ORIGINAL_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>22574</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_RECODED_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>22674</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_ORIGINAL_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>22694</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_RECODED_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>22714</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_ORIGINAL_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>22744</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENDER_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>22774</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_RECODED_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>22776</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_ORIGINAL_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>22976</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_RECODED_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>23176</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_ORIGINAL_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>23206</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_RECODED_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>23236</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_ORIGINAL_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>23286</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_ORIGINAL_LINE_NUMBER_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>23336</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CATEGORY_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>23340</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_NAME_SECT_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>23390</STARTS-IN-COLUMN>
    <LENGTH>1982</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_NUMBER_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>23390</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_FORM_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>23394</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_RECODED_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>23396</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_ORIGINAL_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>23426</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_RECODED_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>23456</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_ORIGINAL_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>23556</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_RECODED_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>23656</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_ORIGINAL_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>23756</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_RECODED_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>23856</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_ORIGINAL_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>23956</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_RECODED_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>24056</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_ORIGINAL_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>24156</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_RECODED_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>24256</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_RECODED_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>24256</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_ORIGINAL_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>24356</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_ORIGINAL_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>24356</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_RECODED_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>24456</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_ORIGINAL_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>24556</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_RECODED_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>24656</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_ORIGINAL_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>24676</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_RECODED_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>24696</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_ORIGINAL_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>24726</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENDER_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>24756</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_RECODED_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>24758</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_ORIGINAL_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>24958</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_RECODED_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>25158</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_ORIGINAL_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>25188</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_RECODED_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>25218</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_ORIGINAL_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>25268</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_ORIGINAL_LINE_NUMBER_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>25318</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CATEGORY_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>25322</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_NAME_SECT_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>25372</STARTS-IN-COLUMN>
    <LENGTH>1982</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_NUMBER_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>25372</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_FORM_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>25376</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_RECODED_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>25378</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_ORIGINAL_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>25408</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_RECODED_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>25438</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_ORIGINAL_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>25538</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_RECODED_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>25638</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_ORIGINAL_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>25738</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_RECODED_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>25838</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_ORIGINAL_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>25938</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_RECODED_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>26038</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_ORIGINAL_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>26138</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_RECODED_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>26238</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_RECODED_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>26238</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_ORIGINAL_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>26338</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_ORIGINAL_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>26338</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_RECODED_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>26438</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_ORIGINAL_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>26538</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_RECODED_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>26638</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_ORIGINAL_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>26658</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_RECODED_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>26678</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_ORIGINAL_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>26708</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENDER_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>26738</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_RECODED_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>26740</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_ORIGINAL_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>26940</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_RECODED_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>27140</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_ORIGINAL_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>27170</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_RECODED_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>27200</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_ORIGINAL_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>27250</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_ORIGINAL_LINE_NUMBER_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>27300</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CATEGORY_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>27304</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_NAME_SECT_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>27354</STARTS-IN-COLUMN>
    <LENGTH>1982</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_NUMBER_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>27354</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_FORM_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>27358</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_RECODED_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>27360</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_ORIGINAL_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>27390</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_RECODED_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>27420</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_ORIGINAL_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>27520</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_RECODED_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>27620</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_ORIGINAL_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>27720</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_RECODED_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>27820</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_ORIGINAL_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>27920</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_RECODED_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>28020</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_ORIGINAL_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>28120</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_RECODED_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>28220</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_RECODED_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>28220</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_ORIGINAL_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>28320</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_ORIGINAL_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>28320</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_RECODED_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>28420</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_ORIGINAL_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>28520</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_RECODED_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>28620</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_ORIGINAL_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>28640</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_RECODED_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>28660</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_ORIGINAL_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>28690</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENDER_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>28720</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_RECODED_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>28722</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_ORIGINAL_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>28922</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_RECODED_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>29122</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_ORIGINAL_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>29152</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_RECODED_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>29182</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_ORIGINAL_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>29232</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_ORIGINAL_LINE_NUMBER_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>29282</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CATEGORY_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>29286</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_NAME_SECT_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>29336</STARTS-IN-COLUMN>
    <LENGTH>1982</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_NUMBER_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>29336</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_FORM_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>29340</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_RECODED_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>29342</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_ORIGINAL_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>29372</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_RECODED_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>29402</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_ORIGINAL_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>29502</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_RECODED_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>29602</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_ORIGINAL_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>29702</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_RECODED_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>29802</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_ORIGINAL_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>29902</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_RECODED_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>30002</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_ORIGINAL_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>30102</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_RECODED_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>30202</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_RECODED_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>30202</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_ORIGINAL_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>30302</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_ORIGINAL_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>30302</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_RECODED_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>30402</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_ORIGINAL_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>30502</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_RECODED_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>30602</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_ORIGINAL_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>30622</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_RECODED_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>30642</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_ORIGINAL_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>30672</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENDER_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>30702</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_RECODED_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>30704</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_ORIGINAL_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>30904</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_RECODED_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>31104</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_ORIGINAL_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>31134</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_RECODED_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>31164</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_ORIGINAL_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>31214</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_ORIGINAL_LINE_NUMBER_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>31264</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CATEGORY_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>31268</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_NAME_SECT_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>31318</STARTS-IN-COLUMN>
    <LENGTH>1982</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_NUMBER_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>31318</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_FORM_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>31322</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_RECODED_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>31324</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_ORIGINAL_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>31354</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_RECODED_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>31384</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_ORIGINAL_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>31484</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_RECODED_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>31584</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_ORIGINAL_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>31684</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_RECODED_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>31784</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_ORIGINAL_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>31884</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_RECODED_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>31984</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_ORIGINAL_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>32084</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_RECODED_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>32184</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_RECODED_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>32184</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_ORIGINAL_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>32284</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_ORIGINAL_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>32284</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_RECODED_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>32384</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_ORIGINAL_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>32484</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_RECODED_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>32584</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_ORIGINAL_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>32604</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_RECODED_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>32624</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_ORIGINAL_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>32654</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENDER_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>32684</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_RECODED_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>32686</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_ORIGINAL_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>32886</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_RECODED_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>33086</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_ORIGINAL_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>33116</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_RECODED_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>33146</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_ORIGINAL_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>33196</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_ORIGINAL_LINE_NUMBER_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>33246</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CATEGORY_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>33250</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_NAME_SECT_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>33300</STARTS-IN-COLUMN>
    <LENGTH>1982</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_NUMBER_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>33300</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_FORM_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>33304</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_RECODED_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>33306</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_ORIGINAL_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>33336</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_RECODED_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>33366</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_ORIGINAL_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>33466</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_RECODED_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>33566</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_ORIGINAL_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>33666</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_RECODED_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>33766</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_ORIGINAL_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>33866</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_RECODED_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>33966</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_ORIGINAL_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>34066</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_RECODED_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>34166</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_RECODED_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>34166</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_ORIGINAL_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>34266</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_ORIGINAL_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>34266</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_RECODED_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>34366</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_ORIGINAL_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>34466</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_RECODED_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>34566</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_ORIGINAL_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>34586</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_RECODED_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>34606</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_ORIGINAL_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>34636</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENDER_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>34666</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_RECODED_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>34668</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_ORIGINAL_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>34868</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_RECODED_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>35068</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_ORIGINAL_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>35098</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_RECODED_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>35128</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_ORIGINAL_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>35178</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_ORIGINAL_LINE_NUMBER_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>35228</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CATEGORY_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>35232</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_LINE</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>35282</STARTS-IN-COLUMN>
    <LENGTH>2000</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_LINE_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>35282</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_LINE_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>35482</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_LINE_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>35682</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_LINE_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>35882</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_LINE_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>36082</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_LINE_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>36282</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_LINE_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>36482</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_LINE_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>36682</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_LINE_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>36882</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_LINE_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>37082</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_PATTERN</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>37282</STARTS-IN-COLUMN>
    <LENGTH>600</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_LINE_TYPE</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>37882</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_USER_FIELD_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>37902</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_USER_FIELD_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>38102</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_USER_FIELD_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>38302</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_USER_FIELD_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>38502</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_USER_FIELD_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>38702</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_USER_FIELD_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>38902</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_USER_FIELD_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>39102</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_USER_FIELD_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>39302</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_USER_FIELD_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>39502</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_USER_FIELD_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>39702</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>CA_POSTAL_MATCH_INPUT_AREA</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>39902</STARTS-IN-COLUMN>
    <LENGTH>450</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GIN_POSTAL_CODE</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>39902</STARTS-IN-COLUMN>
    <LENGTH>12</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GIN_HOUSE_NUMBER</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>39914</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GIN_STREET_NAME</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>39934</STARTS-IN-COLUMN>
    <LENGTH>60</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GIN_STREET_TYPE</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>39994</STARTS-IN-COLUMN>
    <LENGTH>12</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GIN_STREET_DIRECTION</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>40006</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GIN_BUILDING</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>40010</STARTS-IN-COLUMN>
    <LENGTH>60</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GIN_SUB_BUILDING</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>40070</STARTS-IN-COLUMN>
    <LENGTH>60</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>CA_GIN_SUB_BUILDING_VALUE</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>40130</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GIN_SUB_BUILDING_VALUE2</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>40130</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GIN_SUB_BUILDING_VALUE8</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>40134</STARTS-IN-COLUMN>
    <LENGTH>16</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GIN_ORGANIZATION_NAME</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>40150</STARTS-IN-COLUMN>
    <LENGTH>60</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GIN_ROUTE_TYPE</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>40210</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GIN_ROUTE_NUMBER</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>40250</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GIN_PROVINCE_NAME</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>40270</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GIN_CITY_NAME</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>40274</STARTS-IN-COLUMN>
    <LENGTH>60</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GIN_RECORD_TYPE</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>40334</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GIN_FILLER</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>40336</STARTS-IN-COLUMN>
    <LENGTH>16</LENGTH>
  </FIELD>

</RECORD>
