<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<RECORD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <NAME>PREPOS</NAME>

  <TYPE>FIXED</TYPE>

  <LENGTH>39302</LENGTH>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLETION_CODE</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>0</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_FILLER_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>2</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_ORIG_LINE_PATTERN</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>10</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_LINE_RULES</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>30</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_REVIEW_CODES</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>70</STARTS-IN-COLUMN>
    <LENGTH>3000</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_REVIEW_CODES</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>3070</STARTS-IN-COLUMN>
    <LENGTH>300</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GEOG_REVIEW_CODES</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>3370</STARTS-IN-COLUMN>
    <LENGTH>300</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_MISC_REVIEW_CODES</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>3670</STARTS-IN-COLUMN>
    <LENGTH>3000</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GLOBAL_REVIEW_CODES</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>6670</STARTS-IN-COLUMN>
    <LENGTH>300</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NUMBER_OF_INPUT_NAMES</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>6970</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NUMBER_OF_OUTPUT_NAMES</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>6974</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_TYPES</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>6978</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_CATEGORY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>6980</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_REV_GROUP</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7080</STARTS-IN-COLUMN>
    <LENGTH>6</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_HOUSE_NUMBER_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7086</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_HOUSE_NUMBER_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7116</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_HOUSE_MASK</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7146</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_HOUSE_TYPE</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7176</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_NAME_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7178</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_NAME_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7378</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_TYPE1_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7578</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_TYPE1_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7608</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_TYPE2_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7638</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_TYPE2_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7668</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_PRIMARY_DIR_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7698</STARTS-IN-COLUMN>
    <LENGTH>24</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_PRIMARY_DIR_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7722</STARTS-IN-COLUMN>
    <LENGTH>24</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_SECONDARY_DIR_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7746</STARTS-IN-COLUMN>
    <LENGTH>24</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_SECONDARY_DIR_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7770</STARTS-IN-COLUMN>
    <LENGTH>24</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_ROUTE_NAME_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7794</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_ROUTE_NAME_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7834</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_ROUTE_NUMBER</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7874</STARTS-IN-COLUMN>
    <LENGTH>16</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_ROUTE_MASK</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7890</STARTS-IN-COLUMN>
    <LENGTH>16</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_ROUTE_NUMBER_TYPE</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7906</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_BOX_NAME_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7908</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BOX1_NAME_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7908</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_BOX_NAME_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7948</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BOX1_NAME_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7948</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_BOX_NUMBER</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7988</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BOX1_NUMBER</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7988</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_BOX_MASK</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>8008</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BOX1_MASK</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>8008</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_BOX_TYPE</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>8028</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BOX1_TYPE</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>8028</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BOX2_NAME_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>8030</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BOX2_NAME_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>8070</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BOX2_NUMBER</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>8110</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BOX2_MASK</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>8130</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BOX2_TYPE</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>8150</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX1_NAME_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>8152</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX1_NAME_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>8352</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX1_TYPE_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>8552</STARTS-IN-COLUMN>
    <LENGTH>60</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX1_TYPE_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>8612</STARTS-IN-COLUMN>
    <LENGTH>60</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX2_NAME_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>8672</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX2_NAME_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>8872</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX2_TYPE_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>9072</STARTS-IN-COLUMN>
    <LENGTH>60</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX2_TYPE_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>9132</STARTS-IN-COLUMN>
    <LENGTH>60</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX3_NAME_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>9192</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX3_NAME_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>9392</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX3_TYPE_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>9592</STARTS-IN-COLUMN>
    <LENGTH>60</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX3_TYPE_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>9652</STARTS-IN-COLUMN>
    <LENGTH>60</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING1_NAME_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>9712</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING1_NAME_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>9912</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING1_NUMBER</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>10112</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING1_MASK</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>10132</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING1_TYPE</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>10152</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING2_NAME_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>10154</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING2_NAME_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>10354</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING2_NUMBER</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>10554</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING2_MASK</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>10574</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING2_TYPE</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>10594</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING3_NAME_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>10596</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING3_NAME_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>10796</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING3_NUMBER</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>10996</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING3_MASK</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>11016</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING3_TYPE</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>11036</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_MISC_ADDRESS</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>11038</STARTS-IN-COLUMN>
    <LENGTH>1000</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BEST_STREET_NUMBER</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>12038</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BEST_STREET_NAME</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>12058</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COUNTRY_NAME_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>12258</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COUNTRY_NAME_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>12358</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NEIGH1_NAME_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>12458</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NEIGH1_NAME_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>12658</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NEIGH2_NAME_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>12858</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NEIGH2_NAME_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>13058</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_CITY_NAME_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>13258</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_CITY_NAME_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>13458</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_CITY_NUMBER</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>13658</STARTS-IN-COLUMN>
    <LENGTH>12</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_CITY_STATUS</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>13670</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_CITY_LNAME_DIR</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>13672</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STATE_RECODED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>13772</STARTS-IN-COLUMN>
    <LENGTH>60</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STATE_ORIGINAL</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>13832</STARTS-IN-COLUMN>
    <LENGTH>60</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STATE_NUMBER</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>13892</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_POSTAL_CODE</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>13896</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_POSTAL_CODE_MASK</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>13926</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_POSTAL_CODE_TYPE</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>13956</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_POSTAL_CODE_DIR</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>13958</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_POSTAL_CODE_MASK_DIR</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>13988</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_POSTAL_CODE_TYPE_DIR</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14018</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_WORLD_ORIGIN</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14020</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_POSTAL_INDEX_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14022</STARTS-IN-COLUMN>
    <LENGTH>12</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_POSTAL_INDEX_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14034</STARTS-IN-COLUMN>
    <LENGTH>12</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_POSTAL_INDEX_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14046</STARTS-IN-COLUMN>
    <LENGTH>12</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_POSTAL_INDEX_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14058</STARTS-IN-COLUMN>
    <LENGTH>12</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_POSTAL_INDEX_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14070</STARTS-IN-COLUMN>
    <LENGTH>12</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_POSTAL_INDEX_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14082</STARTS-IN-COLUMN>
    <LENGTH>12</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GEOCD_A</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14094</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GEOCD_B</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14114</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GEOCD_C</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14134</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GEOCD_D</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14154</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GEOCD_E</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14174</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GEOCD_F</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14194</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GEOCD_G</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14214</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GEOCD_H</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14234</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GEOCD_I</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14254</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GEOCD_J</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14274</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_FILLER_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14294</STARTS-IN-COLUMN>
    <LENGTH>168</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_NAME_SECT_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14462</STARTS-IN-COLUMN>
    <LENGTH>1982</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_NUMBER_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14462</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_FORM_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14466</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_RECODED_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14468</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_ORIGINAL_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14498</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_RECODED_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14528</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_ORIGINAL_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14628</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_RECODED_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14728</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_ORIGINAL_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14828</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_RECODED_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14928</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_ORIGINAL_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15028</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_RECODED_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15128</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_ORIGINAL_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15228</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_RECODED_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15328</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_RECODED_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15328</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_ORIGINAL_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15428</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_ORIGINAL_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15428</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_RECODED_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15528</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_ORIGINAL_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15628</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_RECODED_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15728</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_ORIGINAL_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15748</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_RECODED_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15768</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_ORIGINAL_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15798</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENDER_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15828</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_RECODED_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15830</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_ORIGINAL_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>16030</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_RECODED_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>16230</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_ORIGINAL_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>16260</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_RECODED_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>16290</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_ORIGINAL_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>16340</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_ORIGINAL_LINE_NUMBER_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>16390</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CATEGORY_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>16394</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_NAME_SECT_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>16444</STARTS-IN-COLUMN>
    <LENGTH>1982</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_NUMBER_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>16444</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_FORM_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>16448</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_RECODED_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>16450</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_ORIGINAL_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>16480</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_RECODED_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>16510</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_ORIGINAL_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>16610</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_RECODED_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>16710</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_ORIGINAL_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>16810</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_RECODED_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>16910</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_ORIGINAL_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>17010</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_RECODED_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>17110</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_ORIGINAL_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>17210</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_RECODED_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>17310</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_RECODED_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>17310</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_ORIGINAL_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>17410</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_ORIGINAL_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>17410</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_RECODED_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>17510</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_ORIGINAL_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>17610</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_RECODED_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>17710</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_ORIGINAL_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>17730</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_RECODED_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>17750</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_ORIGINAL_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>17780</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENDER_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>17810</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_RECODED_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>17812</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_ORIGINAL_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>18012</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_RECODED_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>18212</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_ORIGINAL_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>18242</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_RECODED_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>18272</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_ORIGINAL_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>18322</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_ORIGINAL_LINE_NUMBER_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>18372</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CATEGORY_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>18376</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_NAME_SECT_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>18426</STARTS-IN-COLUMN>
    <LENGTH>1982</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_NUMBER_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>18426</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_FORM_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>18430</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_RECODED_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>18432</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_ORIGINAL_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>18462</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_RECODED_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>18492</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_ORIGINAL_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>18592</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_RECODED_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>18692</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_ORIGINAL_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>18792</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_RECODED_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>18892</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_ORIGINAL_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>18992</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_RECODED_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19092</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_ORIGINAL_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19192</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_RECODED_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19292</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_RECODED_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19292</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_ORIGINAL_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19392</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_ORIGINAL_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19392</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_RECODED_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19492</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_ORIGINAL_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19592</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_RECODED_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19692</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_ORIGINAL_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19712</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_RECODED_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19732</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_ORIGINAL_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19762</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENDER_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19792</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_RECODED_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19794</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_ORIGINAL_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19994</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_RECODED_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20194</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_ORIGINAL_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20224</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_RECODED_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20254</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_ORIGINAL_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20304</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_ORIGINAL_LINE_NUMBER_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20354</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CATEGORY_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20358</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_NAME_SECT_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20408</STARTS-IN-COLUMN>
    <LENGTH>1982</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_NUMBER_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20408</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_FORM_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20412</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_RECODED_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20414</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_ORIGINAL_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20444</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_RECODED_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20474</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_ORIGINAL_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20574</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_RECODED_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20674</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_ORIGINAL_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20774</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_RECODED_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20874</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_ORIGINAL_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20974</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_RECODED_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>21074</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_ORIGINAL_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>21174</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_RECODED_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>21274</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_RECODED_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>21274</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_ORIGINAL_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>21374</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_ORIGINAL_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>21374</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_RECODED_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>21474</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_ORIGINAL_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>21574</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_RECODED_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>21674</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_ORIGINAL_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>21694</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_RECODED_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>21714</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_ORIGINAL_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>21744</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENDER_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>21774</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_RECODED_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>21776</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_ORIGINAL_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>21976</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_RECODED_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>22176</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_ORIGINAL_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>22206</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_RECODED_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>22236</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_ORIGINAL_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>22286</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_ORIGINAL_LINE_NUMBER_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>22336</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CATEGORY_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>22340</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_NAME_SECT_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>22390</STARTS-IN-COLUMN>
    <LENGTH>1982</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_NUMBER_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>22390</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_FORM_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>22394</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_RECODED_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>22396</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_ORIGINAL_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>22426</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_RECODED_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>22456</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_ORIGINAL_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>22556</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_RECODED_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>22656</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_ORIGINAL_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>22756</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_RECODED_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>22856</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_ORIGINAL_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>22956</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_RECODED_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>23056</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_ORIGINAL_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>23156</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_RECODED_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>23256</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_RECODED_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>23256</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_ORIGINAL_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>23356</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_ORIGINAL_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>23356</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_RECODED_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>23456</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_ORIGINAL_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>23556</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_RECODED_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>23656</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_ORIGINAL_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>23676</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_RECODED_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>23696</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_ORIGINAL_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>23726</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENDER_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>23756</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_RECODED_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>23758</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_ORIGINAL_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>23958</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_RECODED_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>24158</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_ORIGINAL_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>24188</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_RECODED_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>24218</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_ORIGINAL_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>24268</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_ORIGINAL_LINE_NUMBER_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>24318</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CATEGORY_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>24322</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_NAME_SECT_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>24372</STARTS-IN-COLUMN>
    <LENGTH>1982</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_NUMBER_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>24372</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_FORM_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>24376</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_RECODED_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>24378</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_ORIGINAL_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>24408</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_RECODED_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>24438</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_ORIGINAL_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>24538</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_RECODED_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>24638</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_ORIGINAL_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>24738</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_RECODED_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>24838</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_ORIGINAL_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>24938</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_RECODED_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>25038</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_ORIGINAL_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>25138</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_RECODED_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>25238</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_RECODED_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>25238</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_ORIGINAL_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>25338</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_ORIGINAL_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>25338</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_RECODED_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>25438</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_ORIGINAL_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>25538</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_RECODED_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>25638</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_ORIGINAL_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>25658</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_RECODED_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>25678</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_ORIGINAL_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>25708</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENDER_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>25738</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_RECODED_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>25740</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_ORIGINAL_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>25940</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_RECODED_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>26140</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_ORIGINAL_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>26170</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_RECODED_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>26200</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_ORIGINAL_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>26250</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_ORIGINAL_LINE_NUMBER_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>26300</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CATEGORY_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>26304</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_NAME_SECT_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>26354</STARTS-IN-COLUMN>
    <LENGTH>1982</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_NUMBER_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>26354</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_FORM_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>26358</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_RECODED_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>26360</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_ORIGINAL_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>26390</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_RECODED_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>26420</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_ORIGINAL_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>26520</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_RECODED_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>26620</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_ORIGINAL_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>26720</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_RECODED_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>26820</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_ORIGINAL_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>26920</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_RECODED_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>27020</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_ORIGINAL_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>27120</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_RECODED_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>27220</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_RECODED_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>27220</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_ORIGINAL_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>27320</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_ORIGINAL_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>27320</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_RECODED_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>27420</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_ORIGINAL_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>27520</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_RECODED_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>27620</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_ORIGINAL_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>27640</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_RECODED_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>27660</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_ORIGINAL_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>27690</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENDER_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>27720</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_RECODED_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>27722</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_ORIGINAL_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>27922</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_RECODED_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>28122</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_ORIGINAL_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>28152</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_RECODED_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>28182</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_ORIGINAL_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>28232</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_ORIGINAL_LINE_NUMBER_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>28282</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CATEGORY_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>28286</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_NAME_SECT_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>28336</STARTS-IN-COLUMN>
    <LENGTH>1982</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_NUMBER_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>28336</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_FORM_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>28340</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_RECODED_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>28342</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_ORIGINAL_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>28372</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_RECODED_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>28402</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_ORIGINAL_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>28502</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_RECODED_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>28602</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_ORIGINAL_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>28702</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_RECODED_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>28802</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_ORIGINAL_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>28902</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_RECODED_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>29002</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_ORIGINAL_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>29102</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_RECODED_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>29202</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_RECODED_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>29202</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_ORIGINAL_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>29302</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_ORIGINAL_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>29302</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_RECODED_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>29402</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_ORIGINAL_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>29502</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_RECODED_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>29602</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_ORIGINAL_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>29622</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_RECODED_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>29642</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_ORIGINAL_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>29672</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENDER_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>29702</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_RECODED_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>29704</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_ORIGINAL_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>29904</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_RECODED_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>30104</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_ORIGINAL_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>30134</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_RECODED_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>30164</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_ORIGINAL_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>30214</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_ORIGINAL_LINE_NUMBER_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>30264</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CATEGORY_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>30268</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_NAME_SECT_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>30318</STARTS-IN-COLUMN>
    <LENGTH>1982</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_NUMBER_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>30318</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_FORM_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>30322</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_RECODED_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>30324</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_ORIGINAL_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>30354</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_RECODED_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>30384</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_ORIGINAL_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>30484</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_RECODED_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>30584</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_ORIGINAL_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>30684</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_RECODED_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>30784</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_ORIGINAL_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>30884</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_RECODED_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>30984</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_ORIGINAL_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>31084</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_RECODED_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>31184</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_RECODED_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>31184</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_ORIGINAL_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>31284</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_ORIGINAL_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>31284</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_RECODED_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>31384</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_ORIGINAL_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>31484</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_RECODED_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>31584</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_ORIGINAL_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>31604</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_RECODED_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>31624</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_ORIGINAL_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>31654</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENDER_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>31684</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_RECODED_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>31686</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_ORIGINAL_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>31886</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_RECODED_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>32086</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_ORIGINAL_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>32116</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_RECODED_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>32146</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_ORIGINAL_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>32196</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_ORIGINAL_LINE_NUMBER_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>32246</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CATEGORY_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>32250</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_NAME_SECT_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>32300</STARTS-IN-COLUMN>
    <LENGTH>1982</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_NUMBER_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>32300</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_FORM_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>32304</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_RECODED_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>32306</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_ORIGINAL_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>32336</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_RECODED_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>32366</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_ORIGINAL_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>32466</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_RECODED_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>32566</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_ORIGINAL_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>32666</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_RECODED_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>32766</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_ORIGINAL_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>32866</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_RECODED_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>32966</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_ORIGINAL_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>33066</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_RECODED_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>33166</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_RECODED_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>33166</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_SURNAME_ORIGINAL_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>33266</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_ORIGINAL_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>33266</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_RECODED_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>33366</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_ORIGINAL_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>33466</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_RECODED_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>33566</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_ORIGINAL_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>33586</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_RECODED_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>33606</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_ORIGINAL_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>33636</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENDER_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>33666</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_RECODED_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>33668</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_ORIGINAL_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>33868</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_RECODED_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>34068</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_ORIGINAL_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>34098</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_RECODED_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>34128</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_ORIGINAL_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>34178</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_ORIGINAL_LINE_NUMBER_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>34228</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CATEGORY_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>34232</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_LINE</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>34282</STARTS-IN-COLUMN>
    <LENGTH>2000</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_LINE_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>34282</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_LINE_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>34482</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_LINE_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>34682</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_LINE_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>34882</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_LINE_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>35082</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_LINE_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>35282</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_LINE_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>35482</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_LINE_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>35682</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_LINE_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>35882</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_LINE_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>36082</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_PATTERN</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>36282</STARTS-IN-COLUMN>
    <LENGTH>600</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_LINE_TYPE</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>36882</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_USER_FIELD_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>36902</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_USER_FIELD_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>37102</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_USER_FIELD_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>37302</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_USER_FIELD_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>37502</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_USER_FIELD_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>37702</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_USER_FIELD_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>37902</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_USER_FIELD_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>38102</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_USER_FIELD_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>38302</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_USER_FIELD_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>38502</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_USER_FIELD_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>38702</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>DE_POSTAL_MATCH_INPUT_AREA</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>38902</STARTS-IN-COLUMN>
    <LENGTH>400</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DE_GIN_POSTAL_CODE</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>38902</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DE_GIN_HOUSE_NUMBER</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>38922</STARTS-IN-COLUMN>
    <LENGTH>16</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DE_GIN_STREET_NAME</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>38938</STARTS-IN-COLUMN>
    <LENGTH>60</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DE_GIN_BUILDING</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>38998</STARTS-IN-COLUMN>
    <LENGTH>60</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DE_GIN_SUB_BUILDING</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>39058</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DE_GIN_SUB_BUILDING_VALUE</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>39088</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DE_GIN_ORGANIZATION_NAME</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>39108</STARTS-IN-COLUMN>
    <LENGTH>60</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DE_GIN_CITY_NAME</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>39168</STARTS-IN-COLUMN>
    <LENGTH>60</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DE_GIN_ALT_POBOX_NAME</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>39228</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DE_GIN_ALT_POBOX_NUMBER</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>39248</STARTS-IN-COLUMN>
    <LENGTH>16</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DE_GIN_ALT_POBOX_POSITION</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>39264</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DE_GIN_FILLER</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>39266</STARTS-IN-COLUMN>
    <LENGTH>34</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DE_GIN_RECORD_TYPE</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>39300</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

</RECORD>
