<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<RECORD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <NAME>TSQOUT</NAME>

  <TYPE>FIXED</TYPE>

  <LENGTH>4333</LENGTH>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLETION_CODE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>0</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_ORIG_LINE_PATTERN</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NUMBER_OF_INPUT_NAMES</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>11</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NUMBER_OF_OUTPUT_NAMES</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>13</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_TYPES</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>15</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_CATEGORY</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>16</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_REV_GROUP</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>66</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_HOUSE_NUMBER_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>69</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_HOUSE_NUMBER_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>84</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_HOUSE_TYPE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>99</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_NAME_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>100</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_NAME_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>150</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_TYPE1_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>200</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_TYPE1_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>215</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_TYPE2_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>230</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_TYPE2_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>245</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_PRIMARY_DIR_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>260</STARTS-IN-COLUMN>
    <LENGTH>12</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_PRIMARY_DIR_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>272</STARTS-IN-COLUMN>
    <LENGTH>12</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_SECONDARY_DIR_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>284</STARTS-IN-COLUMN>
    <LENGTH>12</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_SECONDARY_DIR_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>296</STARTS-IN-COLUMN>
    <LENGTH>12</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_ROUTE_NAME_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>308</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_ROUTE_NAME_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>328</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_ROUTE_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>348</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_ROUTE_NUMBER_TYPE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>356</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BOX1_NAME_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>357</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BOX1_NAME_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>377</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BOX1_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>397</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BOX1_TYPE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>407</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX1_NAME_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>408</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX1_NAME_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>458</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX1_TYPE_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>508</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX1_TYPE_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>538</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX2_NAME_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>568</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX2_NAME_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>618</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX2_TYPE_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>668</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX2_TYPE_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>698</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING1_NAME_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>728</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING1_NAME_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>748</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING1_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>768</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING1_TYPE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>778</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING2_NAME_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>779</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING2_NAME_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>799</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING2_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>819</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING2_TYPE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>829</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING3_NAME_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>830</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING3_NAME_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>850</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING3_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>870</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING3_TYPE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>880</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BEST_STREET_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>881</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BEST_STREET_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>891</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COUNTRY_NAME_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>941</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COUNTRY_NAME_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>971</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NEIGH1_NAME_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1001</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NEIGH2_NAME_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1051</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_CITY_NAME_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1101</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_CITY_NAME_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1131</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_CITY_LNAME_DIR</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1161</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STATE_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1191</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STATE_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1221</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_POSTAL_CODE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1251</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_POSTAL_CODE_DIR</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1266</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STATE_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1281</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_WORLD_ORIGIN</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1283</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_POSTAL_INDEX_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1284</STARTS-IN-COLUMN>
    <LENGTH>6</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_NAME_SECT_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1290</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_NUMBER_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1290</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_FORM_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1292</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_RECODED_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1293</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_ORIGINAL_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1308</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_GIVEN_NAME1_RECODED_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1323</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_FILLER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1323</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_A</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1324</STARTS-IN-COLUMN>
    <LENGTH>14</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_ORIGINAL_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1338</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_RECODED_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1353</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_ORIGINAL_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1368</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_RECODED_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1383</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_ORIGINAL_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1398</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_RECODED_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1413</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_ORIGINAL_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1428</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_RECODED_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1443</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_ORIGINAL_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1473</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_RECODED_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1503</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_ORIGINAL_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1533</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_RECODED_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1563</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_ORIGINAL_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1573</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_RECODED_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1583</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_ORIGINAL_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1598</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENDER_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1613</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_RECODED_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1614</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_ORIGINAL_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1714</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_RECODED_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1814</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_ORIGINAL_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1829</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_RECODED_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1844</STARTS-IN-COLUMN>
    <LENGTH>25</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_ORIGINAL_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1869</STARTS-IN-COLUMN>
    <LENGTH>25</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_ORIGINAL_LINE_NUMBER_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1894</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CATEGORY_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1896</STARTS-IN-COLUMN>
    <LENGTH>25</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>GB_POSTAL_MATCH_INPUT_AREA</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1921</STARTS-IN-COLUMN>
    <LENGTH>235</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>GB_GIN_POSTAL_CODE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1921</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>GB_GIN_HOUSE_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1929</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>GB_GIN_THOROUGH_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1939</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>GB_GIN_THOROUGH_DESC</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1969</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>GB_GIN_DPND_THOROUGH_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1984</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>GB_GIN_DPND_THOROUGH_DESC</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2014</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>GB_GIN_BUILDING</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2029</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>GB_GIN_SUB_BUILDING</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2059</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>GB_GIN_SUB_BUILDING_VALUE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2089</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>GB_GIN_ORGANIZATION_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2099</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>GB_GIN_POBOX</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2129</STARTS-IN-COLUMN>
    <LENGTH>6</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>GB_GIN_COUNTY_POSTTOWN_CODE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2135</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>GB_GIN_LOCALITY_CODE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2145</STARTS-IN-COLUMN>
    <LENGTH>5</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>GB_GIN_DPND_LOCALITY_CODE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2150</STARTS-IN-COLUMN>
    <LENGTH>5</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>GB_GIN_RECORD_TYPE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2155</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>GB_GOUT_COMPLETION_CODE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2156</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_POSTAL_CODE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2157</STARTS-IN-COLUMN>
    <LENGTH>7</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>GB_GOUT_POSTAL_CODE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2157</STARTS-IN-COLUMN>
    <LENGTH>7</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>GB_GOUT_POSTAL_CODE_OUT</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2157</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>GB_GOUT_POSTAL_CODE_IN</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2161</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_HOUSE_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2164</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>GB_GOUT_HOUSE_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2164</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_STREET_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2174</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>GB_GOUT_THOROUGH_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2174</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_STREET_TYPE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2204</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>GB_GOUT_THOROUGH_DESC</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2204</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>GB_GOUT_DPND_THOROUGH_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2219</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>GB_GOUT_DPND_THOROUGH_DESC</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2249</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_BUILDING</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2264</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>GB_GOUT_BUILDING</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2264</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_SUB_BUILDING</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2314</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>GB_GOUT_SUB_BUILDING</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2314</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_SUB_BUILDING_VALUE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2344</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>GB_GOUT_SUB_BUILDING_VALUE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2344</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>GB_GOUT_ORGANIZATION_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2354</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>GB_GOUT_POBOX</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2384</STARTS-IN-COLUMN>
    <LENGTH>6</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>GB_GOUT_COUNTY_CODE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2390</STARTS-IN-COLUMN>
    <LENGTH>5</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_REGION_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2395</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>GB_GOUT_COUNTY_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2395</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>GB_GOUT_POSTTOWN_CODE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2425</STARTS-IN-COLUMN>
    <LENGTH>5</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_CITY_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2430</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>GB_GOUT_POSTTOWN_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2430</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>GB_GOUT_LOCALITY_CODE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2460</STARTS-IN-COLUMN>
    <LENGTH>5</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>GB_GOUT_LOCALITY_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2465</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>GB_GOUT_DPND_LOCALITY_CODE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2495</STARTS-IN-COLUMN>
    <LENGTH>5</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>GB_GOUT_DPND_LOCALITY_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2500</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>GB_GOUT_DPS_CHECKSUM</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2530</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>GB_GOUT_DELIVERY_POINT</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2531</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_MATCH_LEVEL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2533</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>GB_GOUT_MATCH_LEVEL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2533</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>GB_GOUT_PAF_KEY</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2534</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>GB_GOUT_ORGANIZATION_KEY</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2542</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>GB_GOUT_POSTCODE_TYPE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2550</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_CITY_CHANGED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2551</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>GB_GOUT_LOCALITY_CHANGED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2551</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_POSTAL_CODE_CHANGED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2552</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>GB_GOUT_POSTCODE_CHANGED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2552</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_STREET_NAME_CHANGED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2553</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>GB_GOUT_STREET_NAME_CHANGED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2553</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>GB_GOUT_STREET_TYPE_CHANGED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2554</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>GB_GOUT_BUILDING_CHANGED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2555</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>GB_GOUT_SUB_BUILDING_CHANGED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2556</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>GB_GOUT_ORGANIZATION_CHANGED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2557</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>WINDOW_KEY_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2558</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>WINDOW_KEY_02</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2573</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>WINDOW_KEY_03</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2588</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>WINDOW_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2603</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV1_MATCHED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2611</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_MATCHED_IN_LEV1_MATCHED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2619</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_SUSPECT_IN_LEV1_MATCHED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2627</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV1_SUSPECT</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2635</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_MATCHED_IN_LEV1_SUSPECT</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2643</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_SUSPECT_IN_LEV1_SUSPECT</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2651</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>RECORD_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2659</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV1_MATCHED_PATTERN</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2667</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV1_SUSPECT_PATTERN</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2670</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_MATCHED_PATTERN</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2673</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_SUSPECT_PATTERN</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2676</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV1_MATCHED_NUMBER_MEMBERS</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2679</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV1_MATCHED_PRIME_FLAG</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2687</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_MATCHED_IN_LEV1_MATCHED_NUMBER_MEMBERS</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2688</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_MATCHED_IN_LEV1_MATCHED_PRIME_FLAG</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2696</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_SUSPECT_IN_LEV1_MATCHED_NUMBER_MEMBERS</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2697</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_SUSPECT_IN_LEV1_MATCHED_PRIME_FLAG</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2705</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV1_SUSPECT_NUMBER_MEMBERS</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2706</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV1_SUSPECT_PRIME_FLAG</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2714</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_MATCHED_IN_LEV1_SUSPECT_NUMBER_MEMBERS</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2715</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_MATCHED_IN_LEV1_SUSPECT_PRIME_FLAG</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2723</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_SUSPECT_IN_LEV1_SUSPECT_NUMBER_MEMBERS</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2724</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_SUSPECT_IN_LEV1_SUSPECT_PRIME_FLAG</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2732</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>REFERENCE_LEVEL1_KEY</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2733</STARTS-IN-COLUMN>
    <LENGTH>16</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>REFERENCE_LEVEL2_KEY</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2749</STARTS-IN-COLUMN>
    <LENGTH>16</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>REFERENCE_MATCHED_LEV1_PATTERN</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2765</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>REFERENCE_SUSPECT_LEV1_PATTERN</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2768</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>REFERENCE_MATCHED_LEV2_PATTERN</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2771</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>REFERENCE_SUSPECT_LEV2_PATTERN</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2774</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV1_SURVIVOR_FLAG</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2777</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_SURVIVOR_FLAG</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2778</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_BUSINESS_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2779</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_ALIAS_ACCOUNT</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2829</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_ALIAS_CONTACT</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2879</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_FIRST_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2909</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_MIDDLE_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2939</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_LAST_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2969</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_MRMRS</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2999</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_COUNTRY_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3014</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_REGION_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3034</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_CITY_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3074</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_POSTAL_CODE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3114</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_STREET_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3129</STARTS-IN-COLUMN>
    <LENGTH>60</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_HOUSE_NUMBER1</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3189</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_HOUSE_NUMBER2</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3204</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_ADDRESS</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3219</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>ORIGINAL_RECORD</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3319</STARTS-IN-COLUMN>
    <LENGTH>1014</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>INPUT_LINE_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3319</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LINE_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3319</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>INPUT_LINE_02</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3419</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LINE_02</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3419</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>INPUT_LINE_03</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3519</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LINE_03</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3519</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>INPUT_LINE_04</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3619</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LINE_04</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3619</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>INPUT_LINE_05</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3719</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LINE_05</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3719</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>INPUT_LINE_06</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3819</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LINE_06</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3819</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>INPUT_LINE_07</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3919</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LINE_07</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3919</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>INPUT_LINE_08</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4019</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LINE_08</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4019</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>INPUT_LINE_09</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4119</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LINE_09</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4119</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>INPUT_LINE_10</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4219</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LINE_10</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4219</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>SOURCE_ID</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4319</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>SEQUENCE_NUMBER</NAME>
    <TYPE>ASCII NUMERIC</TYPE>
    <STARTS-IN-COLUMN>4323</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

</RECORD>
