<?xml version="1.0" encoding="UTF-8"?>
<RECORD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<NAME>IE_GLOBRTR_P1</NAME>
<TYPE>FIXED</TYPE>
<LENGTH>329</LENGTH>
<FIELD>
<NAME>Legal_ent_nbr</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>0</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>Mktng_pgm_nbr</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>Regis_cnsmr_id_val</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>5</STARTS-IN-COLUMN>
<LENGTH>12</LENGTH>
</FIELD>
<FIELD>
<NAME>Name_prefx_txt</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>17</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>Gvn_name</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>18</STARTS-IN-COLUMN>
<LENGTH>31</LENGTH>
</FIELD>
<FIELD>
<NAME>Mid_name</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>49</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>Famly_name</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>50</STARTS-IN-COLUMN>
<LENGTH>32</LENGTH>
</FIELD>
<FIELD>
<NAME>Name_suffx_txt</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>82</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>Full_name</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>83</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>Gendr_ind</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>84</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>Brth_date</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>85</STARTS-IN-COLUMN>
<LENGTH>8</LENGTH>
</FIELD>
<FIELD>
<NAME>Addr_line_1_txt</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>93</STARTS-IN-COLUMN>
<LENGTH>61</LENGTH>
</FIELD>
<FIELD>
<NAME>Addr_line_2_txt</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>154</STARTS-IN-COLUMN>
<LENGTH>6</LENGTH>
</FIELD>
<FIELD>
<NAME>Addr_line_3_txt</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>160</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>Stret_num</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>161</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>Stret_name</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>162</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>Apt_num</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>163</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>Po_box_num</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>164</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>City_name</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>165</STARTS-IN-COLUMN>
<LENGTH>32</LENGTH>
</FIELD>
<FIELD>
<NAME>Postl_area_code</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>197</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>Terr_name</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>217</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>Cntry_name</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>218</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>Email_addr_txt_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>220</STARTS-IN-COLUMN>
<LENGTH>42</LENGTH>
</FIELD>
<FIELD>
<NAME>Phone_extsn_num_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>262</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>Full_phone_num_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>263</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>Phone_line_nbr_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>283</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>Phone_area_nbr_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>284</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>Phone_exchg_nbr_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>285</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>Phone_cntry_nbr_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>286</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>Dpend_name</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>287</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>Pet_name</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>288</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>User_name</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>289</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>Lang_code</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>290</STARTS-IN-COLUMN>
<LENGTH>5</LENGTH>
</FIELD>
<FIELD>
<NAME>Sys_source</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>295</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>Sys_nc_type</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>296</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>Sys_creation_date</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>297</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>Regis_date</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>298</STARTS-IN-COLUMN>
<LENGTH>19</LENGTH>
</FIELD>
<FIELD>
<NAME>Address_contact</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>317</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>Address_subscription</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>318</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>Email_contact</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>319</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>Email_subscription</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>320</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>Phone_contact</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>321</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>Phone_subscription</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>322</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>Sys_target_id</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>323</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>Source_id_p1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>324</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>Sequence_number</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>325</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>Saved_country</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>326</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>__saved_country</NAME>
<TYPE>ASCII</TYPE>
<STARTS-IN-COLUMN>327</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
</RECORD>
