<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>
        <RECORD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <NAME>LINK</NAME>
          <TYPE>FIXED</TYPE>
          <LENGTH>40</LENGTH>
          <FIELD>
            <REDEFINE>N</REDEFINE>
            <NAME>FROM_LINK</NAME>
            <TYPE>UCS2</TYPE>
            <STARTS-IN-COLUMN>0</STARTS-IN-COLUMN>
            <LENGTH>16</LENGTH>
          </FIELD>
          <FIELD>
            <REDEFINE>N</REDEFINE>
            <NAME>TO_LINK</NAME>
            <TYPE>UCS2</TYPE>
            <STARTS-IN-COLUMN>16</STARTS-IN-COLUMN>
            <LENGTH>16</LENGTH>
          </FIELD>
          <FIELD>
            <REDEFINE>N</REDEFINE>
            <NAME>LEV1_MATCHED</NAME>
            <TYPE>UCS2</TYPE>
            <STARTS-IN-COLUMN>16</STARTS-IN-COLUMN>
            <LENGTH>16</LENGTH>
          </FIELD>
          <FIELD>
            <REDEFINE>N</REDEFINE>
            <NAME>MATCH_TYPE</NAME>
            <TYPE>UCS2</TYPE>
            <STARTS-IN-COLUMN>32</STARTS-IN-COLUMN>
            <LENGTH>2</LENGTH>
          </FIELD>
          <FIELD>
            <REDEFINE>N</REDEFINE>
            <NAME>PATTERN_ID</NAME>
            <TYPE>UCS2</TYPE>
            <STARTS-IN-COLUMN>34</STARTS-IN-COLUMN>
            <LENGTH>18</LENGTH>
          </FIELD>
        </RECORD>