<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<RECORD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <NAME>TSQOUT</NAME>

  <TYPE>FIXED</TYPE>

  <LENGTH>5026</LENGTH>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_PNP_LAST_01</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>0</STARTS-IN-COLUMN>
    <LENGTH>16</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_PNP_FIRST_01</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>16</STARTS-IN-COLUMN>
    <LENGTH>16</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_PNP_HONORIFIC_01</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>32</STARTS-IN-COLUMN>
    <LENGTH>16</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_PNP_POSITION_01</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>48</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_PNP_RLAST_01</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>78</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_PNP_RFIRST_01</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>86</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_PNP_CONFIDENCE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>94</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BNP_ORIG_DISPLAY</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>98</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BNP_NAME</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>198</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BNP_NAMEP</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>298</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BNP_TYPE</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>398</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BNP_TYPEP</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>438</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BNP_BRANCH_NAME</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>478</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BNP_CONFIDENCE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>518</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_RETURN</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>522</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_FORM_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>522</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STATUS</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>523</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_REGION_NAME</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>525</STARTS-IN-COLUMN>
    <LENGTH>60</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_LEVEL1</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>525</STARTS-IN-COLUMN>
    <LENGTH>60</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_CITY_NAME</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>585</STARTS-IN-COLUMN>
    <LENGTH>90</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_LEVEL2</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>585</STARTS-IN-COLUMN>
    <LENGTH>90</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_LEVEL3</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>675</STARTS-IN-COLUMN>
    <LENGTH>90</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_AREA_NAME</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>765</STARTS-IN-COLUMN>
    <LENGTH>90</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_LEVEL4</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>855</STARTS-IN-COLUMN>
    <LENGTH>90</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_POSTAL_CODE</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>945</STARTS-IN-COLUMN>
    <LENGTH>7</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_POSTCODE</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>945</STARTS-IN-COLUMN>
    <LENGTH>7</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_BUILDING</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>952</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUILDING_NAME</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>952</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_HOUSE_NUMBER_DISPLAY</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>992</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_HOUSE_NUMBER</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>1012</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BLOCK_NUMBER</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>1016</STARTS-IN-COLUMN>
    <LENGTH>16</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SUB_BLOCK_NUMBER</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>1032</STARTS-IN-COLUMN>
    <LENGTH>12</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUILDING_NUMBER_DISPLAY</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>1044</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUILDING_NUMBER</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>1064</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_ENTRANCE_NUMBER_DISPLAY</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>1068</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_FLOOR_NUMBER_DISPLAY</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>1088</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_FLOOR_NUMBER</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>1108</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_APARTMENT_NUMBER_DISPLAY</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>1112</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_APARTMENT_NUMBER</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>1132</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_DELIVERY_ADDRESS</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>1136</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_ADDR_MAIL</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>1136</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_H_LEVEL1</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>1336</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_H_LEVEL2</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>1344</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_H_LEVEL3</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>1364</STARTS-IN-COLUMN>
    <LENGTH>70</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_LEVEL4_FLAG</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>1434</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_ALIAS</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>1435</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_H_ALIAS</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>1485</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_H_ADDR_MAIL</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>1525</STARTS-IN-COLUMN>
    <LENGTH>255</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_ABOLISHMENT_FLAG</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>1780</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BARCODE</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>1781</STARTS-IN-COLUMN>
    <LENGTH>23</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BARCODE_FLAG</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>1804</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_INPUT_ADDR_CODE</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>1805</STARTS-IN-COLUMN>
    <LENGTH>110</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NEW_ADDR_CODE</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>1915</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_ADDR_CODE_FLAG</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>1925</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_ISSUE_DATE</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>1926</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_EXPIRATION_DATE</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>1934</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_INPUT_JIS_CODE</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>1942</STARTS-IN-COLUMN>
    <LENGTH>5</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NEW_JIS_CODE</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>1947</STARTS-IN-COLUMN>
    <LENGTH>5</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GROUP_CODE</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>1952</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_JUKYO_CODE</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>1954</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_JUKYO_CODE_FLAG</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>1974</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GET_NEW_ADDR_FLAG</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>1975</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_UPDATE_DATE</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>1976</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_H_BNP_BRANCH_NAME</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>1984</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_H_BNP_CONFIDENCE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2034</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_H_BNP_NAME</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>2038</STARTS-IN-COLUMN>
    <LENGTH>75</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_H_BNP_NAMEP</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>2113</STARTS-IN-COLUMN>
    <LENGTH>75</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_H_BNP_TYPE</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>2188</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_H_BNP_TYPEP</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>2208</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_CONTACT_MASK_FINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2228</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_H_CONTACT_MASK_FINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2248</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_CONTACT_MASK_ORIG</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2268</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_H_CONTACT_MASK_ORIG</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2288</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_MASK_FINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2308</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_H_MASK_FINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2328</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_MASK_LOGIC</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2348</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_H_MASK_LOGIC</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2368</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_MASK_ORIG</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2388</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_H_MASK_ORIG</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2408</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_H_PNP_CONFIDENCE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2428</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_H_PNP_FIRST_01</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>2432</STARTS-IN-COLUMN>
    <LENGTH>12</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_H_PNP_HONORIFIC_01</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>2444</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_H_PNP_LAST_01</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>2452</STARTS-IN-COLUMN>
    <LENGTH>12</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_H_PNP_POSITION_01</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>2464</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_H_RETURN</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2494</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_H_STATUS</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2495</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_UNKNOWN_TOKEN_1</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>2497</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_UNKNOWN_TOKEN_2</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>2537</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_ADDR_MAIL1</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>2577</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_ADDR_MAIL2</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>2677</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_ADDR_MASK_FINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2777</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_ADDR_MASK_ORIG</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2797</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_POBOX</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>2817</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_MATCH_LEVEL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2857</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GEOCODE_FAIL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2857</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_REVIEW_GROUP</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2858</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_REVIEW_CODE_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2861</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_REVIEW_CODE_02</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2864</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_REVIEW_CODE_03</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2867</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_REVIEW_CODE_04</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2870</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_REVIEW_CODE_05</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2873</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_REVIEW_CODE_06</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2876</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_REVIEW_CODE_07</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2879</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_REVIEW_CODE_08</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2882</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_REVIEW_CODE_09</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2885</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_REVIEW_CODE_10</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2888</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>WINDOW_KEY_01</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>2891</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>WINDOW_KEY_02</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>2906</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>WINDOW_KEY_03</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>2921</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>WINDOW_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2936</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV1_MATCHED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2944</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_MATCHED_IN_LEV1_MATCHED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2952</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_SUSPECT_IN_LEV1_MATCHED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2960</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV1_SUSPECT</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2968</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_MATCHED_IN_LEV1_SUSPECT</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2976</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_SUSPECT_IN_LEV1_SUSPECT</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2984</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>RECORD_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2992</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV1_MATCHED_PATTERN</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3000</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV1_SUSPECT_PATTERN</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3003</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_MATCHED_PATTERN</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3006</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_SUSPECT_PATTERN</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3009</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV1_MATCHED_NUMBER_MEMBERS</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3012</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV1_MATCHED_PRIME_FLAG</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3020</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_MATCHED_IN_LEV1_MATCHED_NUMBER_MEMBERS</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3021</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_MATCHED_IN_LEV1_MATCHED_PRIME_FLAG</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3029</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_SUSPECT_IN_LEV1_MATCHED_NUMBER_MEMBERS</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3030</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_SUSPECT_IN_LEV1_MATCHED_PRIME_FLAG</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3038</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV1_SUSPECT_NUMBER_MEMBERS</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3039</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV1_SUSPECT_PRIME_FLAG</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3047</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_MATCHED_IN_LEV1_SUSPECT_NUMBER_MEMBERS</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3048</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_MATCHED_IN_LEV1_SUSPECT_PRIME_FLAG</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3056</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_SUSPECT_IN_LEV1_SUSPECT_NUMBER_MEMBERS</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3057</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_SUSPECT_IN_LEV1_SUSPECT_PRIME_FLAG</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3065</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>REFERENCE_LEVEL1_KEY</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3066</STARTS-IN-COLUMN>
    <LENGTH>16</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>REFERENCE_LEVEL2_KEY</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3082</STARTS-IN-COLUMN>
    <LENGTH>16</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>REFERENCE_MATCHED_LEV1_PATTERN</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3098</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>REFERENCE_SUSPECT_LEV1_PATTERN</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3101</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>REFERENCE_MATCHED_LEV2_PATTERN</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3104</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>REFERENCE_SUSPECT_LEV2_PATTERN</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3107</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV1_SURVIVOR_FLAG</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3110</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_SURVIVOR_FLAG</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3111</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_BUSINESS_NAME</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>3112</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_ALIAS_ACCOUNT</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>3162</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_ALIAS_CONTACT</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>3212</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_FIRST_NAME</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>3242</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_MIDDLE_NAME</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>3272</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_LAST_NAME</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>3302</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_MRMRS</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>3332</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_COUNTRY_NAME</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>3347</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_REGION_NAME</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>3367</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_CITY_NAME</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>3407</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_POSTAL_CODE</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>3447</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_STREET_NAME</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>3462</STARTS-IN-COLUMN>
    <LENGTH>60</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_HOUSE_NUMBER1</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>3522</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_HOUSE_NUMBER2</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>3537</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_ADDRESS</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>3552</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_ADDR_MAIL</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>3652</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_PARSE_INPUT</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>3852</STARTS-IN-COLUMN>
    <LENGTH>160</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>ORIGINAL_RECORD</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>4012</STARTS-IN-COLUMN>
    <LENGTH>1014</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>INPUT_LINE_01</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>4012</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LINE_01</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>4012</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>INPUT_LINE_02</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>4112</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LINE_02</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>4112</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>INPUT_LINE_03</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>4212</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LINE_03</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>4212</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>INPUT_LINE_04</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>4312</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LINE_04</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>4312</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>INPUT_LINE_05</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>4412</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LINE_05</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>4412</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>INPUT_LINE_06</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>4512</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LINE_06</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>4512</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>INPUT_LINE_07</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>4612</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LINE_07</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>4612</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>INPUT_LINE_08</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>4712</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LINE_08</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>4712</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>INPUT_LINE_09</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>4812</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LINE_09</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>4812</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>INPUT_LINE_10</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>4912</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LINE_10</NAME>
    <TYPE>CP932</TYPE>
    <STARTS-IN-COLUMN>4912</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>SOURCE_ID</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>5012</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>SEQUENCE_NUMBER</NAME>
    <TYPE>ASCII NUMERIC</TYPE>
    <STARTS-IN-COLUMN>5016</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

</RECORD>
