<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<RECORD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <NAME>BPREPOS</NAME>

  <TYPE>FIXED</TYPE>

  <LENGTH>26000</LENGTH>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_COMPLETION_CODE</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>0</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_FILLER_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>2</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_ORIG_LINEPAT</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>10</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_LINE_RULES</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>12</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_MISC_REVIEW_CODES</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>52</STARTS-IN-COLUMN>
    <LENGTH>300</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_CATEGORY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>352</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_FILLER_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>452</STARTS-IN-COLUMN>
    <LENGTH>26</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER1</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>478</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER1_DISPLAY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>678</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER2</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>878</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER2_DISPLAY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>1078</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER3</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>1278</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER3_DISPLAY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>1478</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER4</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>1678</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER4_DISPLAY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>1878</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER5</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>2078</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER5_DISPLAY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>2278</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER6</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>2478</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER6_DISPLAY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>2678</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER7</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>2878</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER7_DISPLAY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>3078</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER8</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>3278</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER8_DISPLAY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>3478</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER9</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>3678</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER9_DISPLAY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>3878</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>4078</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER10_DISPLAY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>4278</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER11</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>4478</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER11_DISPLAY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>4678</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER12</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>4878</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER12_DISPLAY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>5078</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER13</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>5278</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER13_DISPLAY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>5478</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER14</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>5678</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER14_DISPLAY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>5878</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER15</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>6078</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER15_DISPLAY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>6278</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER16</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>6478</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER16_DISPLAY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>6678</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER17</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>6878</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER17_DISPLAY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7078</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER18</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7278</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER18_DISPLAY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7478</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER19</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7678</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER19_DISPLAY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>7878</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER20</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>8078</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER20_DISPLAY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>8278</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER21</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>8478</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER21_DISPLAY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>8678</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER22</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>8878</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER22_DISPLAY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>9078</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER23</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>9278</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER23_DISPLAY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>9478</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER24</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>9678</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER24_DISPLAY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>9878</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER25</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>10078</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER25_DISPLAY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>10278</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER26</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>10478</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER26_DISPLAY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>10678</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER27</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>10878</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER27_DISPLAY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>11078</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER28</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>11278</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER28_DISPLAY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>11478</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER29</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>11678</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER29_DISPLAY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>11878</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER30</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>12078</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER30_DISPLAY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>12278</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER31</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>12478</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER31_DISPLAY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>12678</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER32</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>12878</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER32_DISPLAY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>13078</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER33</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>13278</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER33_DISPLAY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>13478</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER34</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>13678</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER34_DISPLAY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>13878</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER35</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14078</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER35_DISPLAY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14278</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER36</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14478</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER36_DISPLAY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14678</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER37</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14878</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER37_DISPLAY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15078</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER38</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15278</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER38_DISPLAY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15478</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER39</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15678</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER39_DISPLAY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>15878</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER40</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>16078</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER40_DISPLAY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>16278</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER41</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>16478</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER41_DISPLAY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>16678</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER42</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>16878</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER42_DISPLAY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>17078</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER43</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>17278</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER43_DISPLAY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>17478</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER44</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>17678</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER44_DISPLAY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>17878</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER45</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>18078</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER45_DISPLAY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>18278</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER46</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>18478</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER46_DISPLAY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>18678</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER47</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>18878</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER47_DISPLAY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19078</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER48</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19278</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER48_DISPLAY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19478</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER49</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19678</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER49_DISPLAY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>19878</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER50</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20078</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_USER50_DISPLAY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20278</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_DATA_PRESENT_USER1</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20478</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_DATA_PRESENT_USER2</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20480</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_DATA_PRESENT_USER3</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20482</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_DATA_PRESENT_USER4</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20484</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_DATA_PRESENT_USER5</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20486</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_DATA_PRESENT_USER6</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20488</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_DATA_PRESENT_USER7</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20490</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_DATA_PRESENT_USER8</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20492</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_DATA_PRESENT_USER9</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20494</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_DATA_PRESENT_USER10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20496</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_DATA_PRESENT_USER11</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20498</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_DATA_PRESENT_USER12</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20500</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_DATA_PRESENT_USER13</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20502</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_DATA_PRESENT_USER14</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20504</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_DATA_PRESENT_USER15</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20506</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_DATA_PRESENT_USER16</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20508</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_DATA_PRESENT_USER17</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20510</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_DATA_PRESENT_USER18</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20512</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_DATA_PRESENT_USER19</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20514</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_DATA_PRESENT_USER20</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20516</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_DATA_PRESENT_USER21</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20518</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_DATA_PRESENT_USER22</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20520</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_DATA_PRESENT_USER23</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20522</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_DATA_PRESENT_USER24</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20524</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_DATA_PRESENT_USER25</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20526</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_DATA_PRESENT_USER26</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20528</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_DATA_PRESENT_USER27</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20530</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_DATA_PRESENT_USER28</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20532</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_DATA_PRESENT_USER29</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20534</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_DATA_PRESENT_USER30</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20536</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_DATA_PRESENT_USER31</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20538</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_DATA_PRESENT_USER32</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20540</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_DATA_PRESENT_USER33</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20542</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_DATA_PRESENT_USER34</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20544</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_DATA_PRESENT_USER35</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20546</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_DATA_PRESENT_USER36</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20548</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_DATA_PRESENT_USER37</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20550</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_DATA_PRESENT_USER38</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20552</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_DATA_PRESENT_USER39</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20554</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_DATA_PRESENT_USER40</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20556</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_DATA_PRESENT_USER41</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20558</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_DATA_PRESENT_USER42</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20560</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_DATA_PRESENT_USER43</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20562</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_DATA_PRESENT_USER44</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20564</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_DATA_PRESENT_USER45</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20566</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_DATA_PRESENT_USER46</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20568</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_DATA_PRESENT_USER47</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20570</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_DATA_PRESENT_USER48</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20572</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_DATA_PRESENT_USER49</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20574</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_DATA_PRESENT_USER50</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20576</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_MISC_DATA</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20578</STARTS-IN-COLUMN>
    <LENGTH>2000</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_FILLER_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>22578</STARTS-IN-COLUMN>
    <LENGTH>620</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_STAND_ORIG_DATA</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>23198</STARTS-IN-COLUMN>
    <LENGTH>2000</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_PATTERN</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>25198</STARTS-IN-COLUMN>
    <LENGTH>600</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>BP_FILLER_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>25798</STARTS-IN-COLUMN>
    <LENGTH>202</LENGTH>
  </FIELD>

</RECORD>
