<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<RECORD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <NAME>TSQOUT</NAME>

  <TYPE>FIXED</TYPE>

  <LENGTH>5640</LENGTH>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLETION_CODE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>0</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_ORIG_LINE_PATTERN</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NUMBER_OF_INPUT_NAMES</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>11</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NUMBER_OF_OUTPUT_NAMES</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>13</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_TYPES</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>15</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_CATEGORY</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>16</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_REV_GROUP</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>66</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_HOUSE_NUMBER_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>69</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_HOUSE_NUMBER_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>84</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_HOUSE_TYPE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>99</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_NAME_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>100</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_NAME_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>150</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_TYPE1_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>200</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_TYPE1_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>215</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_TYPE2_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>230</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_TYPE2_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>245</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_PRIMARY_DIR_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>260</STARTS-IN-COLUMN>
    <LENGTH>12</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_PRIMARY_DIR_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>272</STARTS-IN-COLUMN>
    <LENGTH>12</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_SECONDARY_DIR_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>284</STARTS-IN-COLUMN>
    <LENGTH>12</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_SECONDARY_DIR_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>296</STARTS-IN-COLUMN>
    <LENGTH>12</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_ROUTE_NAME_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>308</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_ROUTE_NAME_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>328</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_ROUTE_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>348</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_ROUTE_NUMBER_TYPE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>356</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BOX1_NAME_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>357</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BOX1_NAME_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>377</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BOX1_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>397</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BOX1_TYPE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>407</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX1_NAME_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>408</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX1_NAME_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>458</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX1_TYPE_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>508</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX1_TYPE_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>538</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX2_NAME_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>568</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX2_NAME_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>618</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX2_TYPE_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>668</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX2_TYPE_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>698</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING1_NAME_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>728</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING1_NAME_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>748</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING1_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>768</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING1_TYPE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>778</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING2_NAME_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>779</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING2_NAME_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>799</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING2_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>819</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING2_TYPE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>829</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING3_NAME_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>830</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING3_NAME_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>850</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING3_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>870</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING3_TYPE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>880</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BEST_STREET_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>881</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BEST_STREET_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>891</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COUNTRY_NAME_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>941</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COUNTRY_NAME_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>971</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NEIGH1_NAME_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1001</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NEIGH1_NAME_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1051</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NEIGH2_NAME_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1101</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NEIGH2_NAME_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1151</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_CITY_NAME_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1201</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_CITY_NAME_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1231</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_CITY_LNAME_DIR</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1261</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STATE_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1291</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STATE_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1321</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_POSTAL_CODE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1351</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_POSTAL_CODE_DIR</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1366</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STATE_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1381</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_WORLD_ORIGIN</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1383</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_POSTAL_INDEX_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1384</STARTS-IN-COLUMN>
    <LENGTH>6</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_PATTERN</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1390</STARTS-IN-COLUMN>
    <LENGTH>300</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_PATTERN_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1390</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_PATTERN_02</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1420</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_PATTERN_03</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1450</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_PATTERN_04</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1480</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_PATTERN_05</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1510</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_PATTERN_10</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1540</STARTS-IN-COLUMN>
    <LENGTH>150</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_NAME_SECT_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1690</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_NUMBER_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1690</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_FORM_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1692</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_RECODED_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1693</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_ORIGINAL_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1708</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_RECODED_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1723</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_ORIGINAL_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1738</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_RECODED_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1753</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_ORIGINAL_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1768</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_RECODED_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1783</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_ORIGINAL_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1798</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_RECODED_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1813</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_ORIGINAL_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1828</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_USER_FIELD_08</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1843</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME5_ORIGINAL_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1843</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_USER_FIELD_09</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1858</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME6_ORIGINAL_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1858</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_RECODED_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1873</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_ORIGINAL_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1903</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_RECODED_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1933</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_ORIGINAL_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1963</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_RECODED_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1993</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_ORIGINAL_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2003</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_RECODED_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2013</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_ORIGINAL_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2028</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENDER_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2043</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_RECODED_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2044</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_ORIGINAL_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2144</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_RECODED_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2244</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_ORIGINAL_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2259</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_RECODED_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2274</STARTS-IN-COLUMN>
    <LENGTH>25</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_ORIGINAL_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2299</STARTS-IN-COLUMN>
    <LENGTH>25</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_ORIGINAL_LINE_NUMBER_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2324</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CATEGORY_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2326</STARTS-IN-COLUMN>
    <LENGTH>25</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TQ_POSTAL_MATCH_INPUT_AREA</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2351</STARTS-IN-COLUMN>
    <LENGTH>600</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GIN_POSTAL_CODE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2351</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GIN_STATE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2366</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GIN_CITY_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2396</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GIN_HOUSE_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2426</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GIN_STREET_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2441</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GIN_STREET_TYPE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2491</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GIN_STREET_DIR</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2506</STARTS-IN-COLUMN>
    <LENGTH>12</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GIN_BOX_TYPE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2518</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GIN_BOX_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2538</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GIN_SUB_BUILDING</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2548</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GIN_SUB_BUILDING_VALUE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2568</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GIN_SUB_BUILDING2</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2578</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GIN_SUB_BUILDING2_VALUE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2598</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GIN_OTHER1</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2608</STARTS-IN-COLUMN>
    <LENGTH>60</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GIN_OTHER2</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2668</STARTS-IN-COLUMN>
    <LENGTH>60</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GIN_BUSNAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2728</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GIN_STATE_CODE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2828</STARTS-IN-COLUMN>
    <LENGTH>5</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GIN_CITY_CODE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2833</STARTS-IN-COLUMN>
    <LENGTH>5</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GIN_BOX_INDICATOR</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2838</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GIN_UNIT1_INDICATOR</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2839</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GIN_UNIT2_INDICATOR</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2840</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GIN_FILLER4</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2841</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GIN_RECORD_TYPE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2842</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GIN_FILLER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2843</STARTS-IN-COLUMN>
    <LENGTH>108</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_COMPLETION_CODE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2951</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_POSTAL_CODE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2952</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_POSTAL_CODE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2952</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_REGION_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2967</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_STATE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2967</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_CITY_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2997</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_POSTAL_CITY</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2997</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_HOUSE_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3047</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_HOUSE_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3047</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_STREET_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3067</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TQ_GOUT_STREET_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3067</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_STREET_NAME_20</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3067</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_STREET_NAME_80</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3087</STARTS-IN-COLUMN>
    <LENGTH>80</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_STREETNM_PT</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3167</STARTS-IN-COLUMN>
    <LENGTH>80</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_STREET_TYPE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3247</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_STREET_TYPE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3247</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_STREET_TYPE_PT</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3262</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_STREET_DIRECTION</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3277</STARTS-IN-COLUMN>
    <LENGTH>12</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_STREET_DIRECTION</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3277</STARTS-IN-COLUMN>
    <LENGTH>12</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_SUB_BUILDING</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3289</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_SUB_BUILDING</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3289</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_SUB_BUILDING_VALUE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3309</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_SUB_BUILDING_VALUE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3309</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_SUB_BUILDING2</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3319</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_SUB_BUILDING2_VALUE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3339</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_OTHER1</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3349</STARTS-IN-COLUMN>
    <LENGTH>80</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_OTHER2</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3429</STARTS-IN-COLUMN>
    <LENGTH>80</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_BUSINESS_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3509</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_BOX_INDICATOR</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3609</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_UNIT1_INDICATOR</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3610</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_UNIT2_INDICATOR</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3611</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_BOX_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3612</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_UNIT1_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3622</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_UNIT2_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3632</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_RECORD_TYPE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3642</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_RECORD_TYPE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3642</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_DELIVERY_ADDRESS</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3643</STARTS-IN-COLUMN>
    <LENGTH>120</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_DELIVERY_ADDRESS</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3643</STARTS-IN-COLUMN>
    <LENGTH>120</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_REGION_CHANGED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3763</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_PROVINCE_CHANGED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3763</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_CITY_CHANGED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3764</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_CITY_CHANGED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3764</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_STREET_NAME_CHANGED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3765</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_STREET_NAME_CHANGED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3765</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_STREET_TYPE_CHANGED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3766</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_STREET_DIRECTION_CHANGED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3767</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_DWELLING_1_CHANGED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3768</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_DWELLING_2_CHANGED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3769</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_NEIGHBORHOOD_1_CHANGED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3770</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_NEIGHBORHOOD_2_CHANGED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3771</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_BUSINESS_NAME_CHANGED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3772</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_POSTAL_CODE_CHANGED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3773</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_POSTAL_CODE_CHANGED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3773</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_MATCH_LEVEL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3774</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_MATCH_LEVEL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3774</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_EXT_KEY_1</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3775</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_EXT_KEY_2</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3790</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_EXT_KEY_3</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3805</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_BOXNO_STD</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3820</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_HSNO_STD</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3830</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_UNIT1NO_STD</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3845</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>TQ_GOUT_UNIT2NO_STD</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3855</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>WINDOW_KEY_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3865</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>WINDOW_KEY_02</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3880</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>WINDOW_KEY_03</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3895</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>WINDOW_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3910</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV1_MATCHED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3918</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_MATCHED_IN_LEV1_MATCHED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3926</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_SUSPECT_IN_LEV1_MATCHED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3934</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV1_SUSPECT</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3942</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_MATCHED_IN_LEV1_SUSPECT</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3950</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_SUSPECT_IN_LEV1_SUSPECT</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3958</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>RECORD_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3966</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV1_MATCHED_PATTERN</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3974</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV1_SUSPECT_PATTERN</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3977</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_MATCHED_PATTERN</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3980</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_SUSPECT_PATTERN</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3983</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV1_MATCHED_NUMBER_MEMBERS</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3986</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV1_MATCHED_PRIME_FLAG</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3994</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_MATCHED_IN_LEV1_MATCHED_NUMBER_MEMBERS</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3995</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_MATCHED_IN_LEV1_MATCHED_PRIME_FLAG</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4003</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_SUSPECT_IN_LEV1_MATCHED_NUMBER_MEMBERS</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4004</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_SUSPECT_IN_LEV1_MATCHED_PRIME_FLAG</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4012</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV1_SUSPECT_NUMBER_MEMBERS</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4013</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV1_SUSPECT_PRIME_FLAG</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4021</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_MATCHED_IN_LEV1_SUSPECT_NUMBER_MEMBERS</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4022</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_MATCHED_IN_LEV1_SUSPECT_PRIME_FLAG</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4030</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_SUSPECT_IN_LEV1_SUSPECT_NUMBER_MEMBERS</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4031</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_SUSPECT_IN_LEV1_SUSPECT_PRIME_FLAG</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4039</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>REFERENCE_LEVEL1_KEY</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4040</STARTS-IN-COLUMN>
    <LENGTH>16</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>REFERENCE_LEVEL2_KEY</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4056</STARTS-IN-COLUMN>
    <LENGTH>16</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>REFERENCE_MATCHED_LEV1_PATTERN</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4072</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>REFERENCE_SUSPECT_LEV1_PATTERN</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4075</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>REFERENCE_MATCHED_LEV2_PATTERN</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4078</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>REFERENCE_SUSPECT_LEV2_PATTERN</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4081</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV1_SURVIVOR_FLAG</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4084</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_SURVIVOR_FLAG</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4085</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_BUSINESS_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4086</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_ALIAS_ACCOUNT</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4136</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_ALIAS_CONTACT</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4186</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_FIRST_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4216</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_MIDDLE_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4246</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_LAST_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4276</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_MRMRS</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4306</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_COUNTRY_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4321</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_REGION_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4341</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_CITY_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4381</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_POSTAL_CODE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4421</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_STREET_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4436</STARTS-IN-COLUMN>
    <LENGTH>60</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_HOUSE_NUMBER1</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4496</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_HOUSE_NUMBER2</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4511</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_ADDRESS</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4526</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>ORIGINAL_RECORD</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4626</STARTS-IN-COLUMN>
    <LENGTH>1014</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>INPUT_LINE_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4626</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LINE_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4626</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>INPUT_LINE_02</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4726</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LINE_02</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4726</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>INPUT_LINE_03</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4826</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LINE_03</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4826</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>INPUT_LINE_04</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4926</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LINE_04</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4926</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>INPUT_LINE_05</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>5026</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LINE_05</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>5026</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>INPUT_LINE_06</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>5126</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LINE_06</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>5126</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>INPUT_LINE_07</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>5226</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LINE_07</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>5226</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>INPUT_LINE_08</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>5326</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LINE_08</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>5326</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>INPUT_LINE_09</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>5426</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LINE_09</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>5426</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>INPUT_LINE_10</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>5526</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LINE_10</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>5526</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>SOURCE_ID</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>5626</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>SEQUENCE_NUMBER</NAME>
    <TYPE>ASCII NUMERIC</TYPE>
    <STARTS-IN-COLUMN>5630</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

</RECORD>
