<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<CONSUMER_LEVEL1_PATTERN_SETTINGS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ARGUMENTS>
        <ENTRY>
            <PATTERN>F990---BB-----</PATTERN>
            <!--   -   -->
            <PATTERN>P100----A--AAA</PATTERN>
            <PATTERN>P110----A--AAB</PATTERN>
            <PATTERN>P111----A--BAA</PATTERN>
            <PATTERN>P112----A--ABA</PATTERN>
            <PATTERN>P113----A--ABB</PATTERN>
            <PATTERN>P114----A--BAB</PATTERN>
            <PATTERN>P115----A--BBA</PATTERN>
            <PATTERN>P116----A--AAC</PATTERN>
            <PATTERN>P117----A--CAA</PATTERN>
            <PATTERN>P118----A--ACA</PATTERN>
            <PATTERN>P119----A--ACC</PATTERN>
            <PATTERN>P122----A--CAC</PATTERN>
            <PATTERN>P123----A--CCA</PATTERN>
            <!--   -   -->
            <PATTERN>P101AAA-------</PATTERN>
            <PATTERN>P102ACA-------</PATTERN>
            <PATTERN>P103AAB-------</PATTERN>
            <PATTERN>P104AAC-------</PATTERN>
            <PATTERN>P105AA----C---</PATTERN>
            <PATTERN>P120A----B----</PATTERN>
            <PATTERN>P121A----C----</PATTERN>
            <PATTERN>P135ACB-------</PATTERN>
            <PATTERN>P140ACC-------</PATTERN>
            <PATTERN>P150BAA-------</PATTERN>
            <PATTERN>P155BAC-------</PATTERN>
            <PATTERN>P156BA----C---</PATTERN>
            <PATTERN>P157B----B----</PATTERN>
            <PATTERN>P158B----C----</PATTERN>
            <PATTERN>P160BCA-------</PATTERN>
        </ENTRY>
    </ARGUMENTS>
</CONSUMER_LEVEL1_PATTERN_SETTINGS>
