/***********************************************************************************************************
SCRIPT:               CNSMR_TSS_MATCH_STG.BTEQ 
DESCRIPTION:          THIS SCRIPT UPDATES THE HOUSEHOLD ID WHEN A CONSUMER HAS TWO EMAILS / PHONE NOS.
DEPENDENCY:           CNSMR_TSS_MATCH_STG.FLD
INPUT:                TRILLIUM OUTPUT
OUTPUT:               TRILLIUM OUTPUT
ERRORS:
SPECIAL INSTRUCTIONS:

CHANGE LOG:
VERSION              DATE                 AUTHOR                          CHANGES
1.00                 01/21/2011           TERADATA                        INITIAL VERSION
***********************************************************************************************************/

.RUN FILE \\sdwl0064\Teradata\MDM\3.05.02\custom\pngrelease3\logon\LOGON.txt;
.SET ERROROUT STDOUT;
.SET SESSION CHARSET 'UTF8';

DATABASE MDM;

SELECT
COUNT(*)
FROM 
TRILLIUM_OUTPUT A
GROUP BY 
COALESCE(MKTNG_PGM_NBR,''),
COALESCE(CAST(CAST(REGIS_CNSMR_ID_VAL AS INTEGER) AS CHAR(20)),''),
COALESCE(DR_ALIAS_CONTACT,''),
COALESCE(DR_FIRST_NAME,''),
COALESCE(DR_MIDDLE_NAME,''),
COALESCE(DR_LAST_NAME,''),
COALESCE(DR_MRMRS,''),
COALESCE(DR_NAME_GENER,''),
COALESCE(DR_NAME_SUFFIX,''),
COALESCE(DR_NAME_GENDER,''),
COALESCE(DR_COUNTRY_NAME,''),
COALESCE(DR_REGION_NAME,''),
COALESCE(DR_CITY_NAME,''),
COALESCE(DR_POSTAL_CODE,''),
COALESCE(DR_STREET_NAME,''),
COALESCE(DR_HOUSE_NUMBER1,''),
COALESCE(DR_HOUSE_NUMBER2,''),
COALESCE(DR_POBOX_NUMBER,''),
COALESCE(DR_ADDRESS,''),
COALESCE(DR_ADDRESS2,''),
COALESCE(DR_ADDRESS3,''),
COALESCE(PR_REV_GROUP,''),
COALESCE(GOUT_MATCH_LEVEL,''),
COALESCE(WINDOW_KEY_01,''),
COALESCE(LEGAL_ENT_NBR,''),
COALESCE(CAST(CAST(BRTH_DATE AS DATE FORMAT 'YYYY-MM-DD') AS VARCHAR(10)),''),
COALESCE(LANG_CODE,''),
COALESCE(CNSMR_USER_NAME,''),
COALESCE(STATUS,''),
COALESCE(SYS_TARGET_ID,''),
COALESCE(SYS_AUTH_ID,''),
COALESCE(SYS_CREATED_BY,''),
COALESCE(SYS_ENT_STATE,''),
COALESCE(SYS_LAST_MODIFIED_BY,''),
COALESCE(CAST(CAST(SYS_LAST_MODIFIED_DATE AS TIMESTAMP(0)) AS VARCHAR(20)),''),
COALESCE(SYS_ERR_CODE,''),
COALESCE(SYS_ERR_SVRTY,''),
COALESCE(REFERENCE_LEGALENTITYKEY,''),
COALESCE(REFERENCE_REGISTRATIONKEY,''),
COALESCE(FULL_NAME,''),
COALESCE(DPEND_NAME,''),
COALESCE(PET_NAME,''),
COALESCE(PR_NAME_FORM_01,''),
COALESCE(DR_ALIAS_ACCOUNT,''),
COALESCE(DR_BUSINESS_NAME,''),
COALESCE(CAST(CAST(SYS_SOURCE AS INTEGER) AS CHAR(20)),''),
COALESCE(SYS_NC_TYPE,''),
COALESCE(CAST(CAST(SYS_CREATION_DATE AS TIMESTAMP(0)) AS VARCHAR(20)),''),
COALESCE(EMAIL_IND,'')
HAVING COUNT(*) = 2
;

.IF ACTIVITYCOUNT = 0 THEN .GOTO EXIT

UPDATE A
FROM TRILLIUM_OUTPUT A,
(
SELECT
COALESCE(MKTNG_PGM_NBR,'')						 AS MKTNG_PGM_NBR                 ,
COALESCE(CAST(CAST(REGIS_CNSMR_ID_VAL AS INTEGER) AS CHAR(20)),'')	 AS REGIS_CNSMR_ID_VAL            ,
COALESCE(DR_ALIAS_CONTACT,'')						 AS DR_ALIAS_CONTACT              ,
COALESCE(DR_FIRST_NAME,'')						 AS DR_FIRST_NAME                 ,
COALESCE(DR_MIDDLE_NAME,'')						 AS DR_MIDDLE_NAME                ,
COALESCE(DR_LAST_NAME,'')						 AS DR_LAST_NAME                  ,
COALESCE(DR_MRMRS,'')							 AS DR_MRMRS                      ,
COALESCE(DR_NAME_GENER,'')						 AS DR_NAME_GENER                 ,
COALESCE(DR_NAME_SUFFIX,'')						 AS DR_NAME_SUFFIX                ,
COALESCE(DR_NAME_GENDER,'')						 AS DR_NAME_GENDER                ,
COALESCE(DR_COUNTRY_NAME,'')						 AS DR_COUNTRY_NAME               ,
COALESCE(DR_REGION_NAME,'')						 AS DR_REGION_NAME                ,
COALESCE(DR_CITY_NAME,'')						 AS DR_CITY_NAME                  ,
COALESCE(DR_POSTAL_CODE,'')						 AS DR_POSTAL_CODE                ,
COALESCE(DR_STREET_NAME,'')						 AS DR_STREET_NAME                ,
COALESCE(DR_HOUSE_NUMBER1,'')						 AS DR_HOUSE_NUMBER1              ,
COALESCE(DR_HOUSE_NUMBER2,'')						 AS DR_HOUSE_NUMBER2              ,
COALESCE(DR_POBOX_NUMBER,'')						 AS DR_POBOX_NUMBER               ,
COALESCE(DR_ADDRESS,'')							 AS DR_ADDRESS                    ,
COALESCE(DR_ADDRESS2,'')						 AS DR_ADDRESS2                   ,
COALESCE(DR_ADDRESS3,'')						 AS DR_ADDRESS3                   ,
COALESCE(PR_REV_GROUP,'')						 AS PR_REV_GROUP                  ,
COALESCE(GOUT_MATCH_LEVEL,'')						 AS GOUT_MATCH_LEVEL              ,
COALESCE(WINDOW_KEY_01,'')						 AS WINDOW_KEY_01                 ,
COALESCE(LEGAL_ENT_NBR,'')						 AS LEGAL_ENT_NBR                 ,
COALESCE(CAST(CAST(BRTH_DATE AS DATE FORMAT 'YYYY-MM-DD') AS VARCHAR(10)),'')	   AS BRTH_DATE                     ,
COALESCE(LANG_CODE,'')								   AS LANG_CODE                     ,
COALESCE(CNSMR_USER_NAME,'')							   AS CNSMR_USER_NAME               ,
COALESCE(STATUS,'')								   AS STATUS                        ,
COALESCE(SYS_TARGET_ID,'')							   AS SYS_TARGET_ID                 ,
COALESCE(SYS_AUTH_ID,'')							   AS SYS_AUTH_ID                   ,
COALESCE(SYS_CREATED_BY,'')							   AS SYS_CREATED_BY                ,
COALESCE(SYS_ENT_STATE,'')							   AS SYS_ENT_STATE                 ,
COALESCE(SYS_LAST_MODIFIED_BY,'')						   AS SYS_LAST_MODIFIED_BY          ,
COALESCE(CAST(CAST(SYS_LAST_MODIFIED_DATE AS TIMESTAMP(0)) AS VARCHAR(20)),'')	   AS SYS_LAST_MODIFIED_DATE        ,
COALESCE(SYS_ERR_CODE,'')							   AS SYS_ERR_CODE                  ,
COALESCE(SYS_ERR_SVRTY,'')							   AS SYS_ERR_SVRTY                 ,
COALESCE(REFERENCE_LEGALENTITYKEY,'')						   AS REFERENCE_LEGALENTITYKEY      ,
COALESCE(REFERENCE_REGISTRATIONKEY,'')						   AS REFERENCE_REGISTRATIONKEY     ,
COALESCE(FULL_NAME,'')								   AS FULL_NAME                     ,
COALESCE(DPEND_NAME,'')								   AS DPEND_NAME                    ,
COALESCE(PET_NAME,'')								   AS PET_NAME                      ,
COALESCE(PR_NAME_FORM_01,'')							   AS PR_NAME_FORM_01               ,
COALESCE(DR_ALIAS_ACCOUNT,'')							   AS DR_ALIAS_ACCOUNT              ,
COALESCE(DR_BUSINESS_NAME,'')							   AS DR_BUSINESS_NAME              ,
COALESCE(CAST(CAST(SYS_SOURCE AS INTEGER) AS CHAR(20)),'')			   AS SYS_SOURCE                    ,
COALESCE(SYS_NC_TYPE,'')							   AS SYS_NC_TYPE                   ,
COALESCE(CAST(CAST(SYS_CREATION_DATE AS TIMESTAMP(0)) AS VARCHAR(20)),'')	   AS SYS_CREATION_DATE             ,
COALESCE(EMAIL_IND,'')								   AS EMAIL_IND                     ,
MIN(REFERENCE_HOUSEHOLD_ID) AS REFERENCE_HOUSEHOLD_ID
FROM 
TRILLIUM_OUTPUT A
GROUP BY 
COALESCE(MKTNG_PGM_NBR,''),
COALESCE(CAST(CAST(REGIS_CNSMR_ID_VAL AS INTEGER) AS CHAR(20)),''),
COALESCE(DR_ALIAS_CONTACT,''),
COALESCE(DR_FIRST_NAME,''),
COALESCE(DR_MIDDLE_NAME,''),
COALESCE(DR_LAST_NAME,''),
COALESCE(DR_MRMRS,''),
COALESCE(DR_NAME_GENER,''),
COALESCE(DR_NAME_SUFFIX,''),
COALESCE(DR_NAME_GENDER,''),
COALESCE(DR_COUNTRY_NAME,''),
COALESCE(DR_REGION_NAME,''),
COALESCE(DR_CITY_NAME,''),
COALESCE(DR_POSTAL_CODE,''),
COALESCE(DR_STREET_NAME,''),
COALESCE(DR_HOUSE_NUMBER1,''),
COALESCE(DR_HOUSE_NUMBER2,''),
COALESCE(DR_POBOX_NUMBER,''),
COALESCE(DR_ADDRESS,''),
COALESCE(DR_ADDRESS2,''),
COALESCE(DR_ADDRESS3,''),
COALESCE(PR_REV_GROUP,''),
COALESCE(GOUT_MATCH_LEVEL,''),
COALESCE(WINDOW_KEY_01,''),
COALESCE(LEGAL_ENT_NBR,''),
COALESCE(CAST(CAST(BRTH_DATE AS DATE FORMAT 'YYYY-MM-DD') AS VARCHAR(10)),''),
COALESCE(LANG_CODE,''),
COALESCE(CNSMR_USER_NAME,''),
COALESCE(STATUS,''),
COALESCE(SYS_TARGET_ID,''),
COALESCE(SYS_AUTH_ID,''),
COALESCE(SYS_CREATED_BY,''),
COALESCE(SYS_ENT_STATE,''),
COALESCE(SYS_LAST_MODIFIED_BY,''),
COALESCE(CAST(CAST(SYS_LAST_MODIFIED_DATE AS TIMESTAMP(0)) AS VARCHAR(20)),''),
COALESCE(SYS_ERR_CODE,''),
COALESCE(SYS_ERR_SVRTY,''),
COALESCE(REFERENCE_LEGALENTITYKEY,''),
COALESCE(REFERENCE_REGISTRATIONKEY,''),
COALESCE(FULL_NAME,''),
COALESCE(DPEND_NAME,''),
COALESCE(PET_NAME,''),
COALESCE(PR_NAME_FORM_01,''),
COALESCE(DR_ALIAS_ACCOUNT,''),
COALESCE(DR_BUSINESS_NAME,''),
COALESCE(CAST(CAST(SYS_SOURCE AS INTEGER) AS CHAR(20)),''),
COALESCE(SYS_NC_TYPE,''),
COALESCE(CAST(CAST(SYS_CREATION_DATE AS TIMESTAMP(0)) AS VARCHAR(20)),''),
COALESCE(EMAIL_IND,'')
HAVING COUNT(*) = 2
) B
SET REFERENCE_HOUSEHOLD_ID = B.REFERENCE_HOUSEHOLD_ID
WHERE COALESCE(A.MKTNG_PGM_NBR,'')							       =COALESCE(B.MKTNG_PGM_NBR,'')
  AND COALESCE(CAST(CAST(A.REGIS_CNSMR_ID_VAL AS INTEGER) AS CHAR(20)),'')	       =COALESCE(CAST(CAST(B.REGIS_CNSMR_ID_VAL AS INTEGER) AS CHAR(20)),'')
  AND COALESCE(A.DR_ALIAS_CONTACT,'')						       =COALESCE(B.DR_ALIAS_CONTACT,'')
  AND COALESCE(A.DR_FIRST_NAME,'')						       =COALESCE(B.DR_FIRST_NAME,'')
  AND COALESCE(A.DR_MIDDLE_NAME,'')						       =COALESCE(B.DR_MIDDLE_NAME,'')
  AND COALESCE(A.DR_LAST_NAME,'')						       =COALESCE(B.DR_LAST_NAME,'')
  AND COALESCE(A.DR_MRMRS,'')							       =COALESCE(B.DR_MRMRS,'')
  AND COALESCE(A.DR_NAME_GENER,'')						       =COALESCE(B.DR_NAME_GENER,'')
  AND COALESCE(A.DR_NAME_SUFFIX,'')						       =COALESCE(B.DR_NAME_SUFFIX,'')
  AND COALESCE(A.DR_NAME_GENDER,'')						       =COALESCE(B.DR_NAME_GENDER,'')
  AND COALESCE(A.DR_COUNTRY_NAME,'')						       =COALESCE(B.DR_COUNTRY_NAME,'')
  AND COALESCE(A.DR_REGION_NAME,'')						       =COALESCE(B.DR_REGION_NAME,'')
  AND COALESCE(A.DR_CITY_NAME,'')						       =COALESCE(B.DR_CITY_NAME,'')
  AND COALESCE(A.DR_POSTAL_CODE,'')						       =COALESCE(B.DR_POSTAL_CODE,'')
  AND COALESCE(A.DR_STREET_NAME,'')						       =COALESCE(B.DR_STREET_NAME,'')
  AND COALESCE(A.DR_HOUSE_NUMBER1,'')						       =COALESCE(B.DR_HOUSE_NUMBER1,'')
  AND COALESCE(A.DR_HOUSE_NUMBER2,'')						       =COALESCE(B.DR_HOUSE_NUMBER2,'')
  AND COALESCE(A.DR_POBOX_NUMBER,'')						       =COALESCE(B.DR_POBOX_NUMBER,'')
  AND COALESCE(A.DR_ADDRESS,'')							       =COALESCE(B.DR_ADDRESS,'')
  AND COALESCE(A.DR_ADDRESS2,'')						       =COALESCE(B.DR_ADDRESS2,'')
  AND COALESCE(A.DR_ADDRESS3,'')						       =COALESCE(B.DR_ADDRESS3,'')
  AND COALESCE(A.PR_REV_GROUP,'')						       =COALESCE(B.PR_REV_GROUP,'')
  AND COALESCE(A.GOUT_MATCH_LEVEL,'')						       =COALESCE(B.GOUT_MATCH_LEVEL,'')
  AND COALESCE(A.WINDOW_KEY_01,'')						       =COALESCE(B.WINDOW_KEY_01,'')
  AND COALESCE(A.LEGAL_ENT_NBR,'')						       =COALESCE(B.LEGAL_ENT_NBR,'')
  AND COALESCE(CAST(CAST(A.BRTH_DATE AS DATE FORMAT 'YYYY-MM-DD') AS VARCHAR(10)),'')  =B.BRTH_DATE
  AND COALESCE(A.LANG_CODE,'')							       =COALESCE(B.LANG_CODE,'')
  AND COALESCE(A.CNSMR_USER_NAME,'')						       =COALESCE(B.CNSMR_USER_NAME,'')
  AND COALESCE(A.STATUS,'')							       =COALESCE(B.STATUS,'')
  AND COALESCE(A.SYS_TARGET_ID,'')						       =COALESCE(B.SYS_TARGET_ID,'')
  AND COALESCE(A.SYS_AUTH_ID,'')						       =COALESCE(B.SYS_AUTH_ID,'')
  AND COALESCE(A.SYS_CREATED_BY,'')						       =COALESCE(B.SYS_CREATED_BY,'')
  AND COALESCE(A.SYS_ENT_STATE,'')						       =COALESCE(B.SYS_ENT_STATE,'')
  AND COALESCE(A.SYS_LAST_MODIFIED_BY,'')					       =COALESCE(B.SYS_LAST_MODIFIED_BY,'')
  AND COALESCE(CAST(CAST(A.SYS_LAST_MODIFIED_DATE AS TIMESTAMP(0)) AS VARCHAR(20)),'') =B.SYS_LAST_MODIFIED_DATE
  AND COALESCE(A.SYS_ERR_CODE,'')						       =COALESCE(B.SYS_ERR_CODE,'')
  AND COALESCE(A.SYS_ERR_SVRTY,'')						       =COALESCE(B.SYS_ERR_SVRTY,'')
  AND COALESCE(A.REFERENCE_LEGALENTITYKEY,'')					       =COALESCE(B.REFERENCE_LEGALENTITYKEY,'')
  AND COALESCE(A.REFERENCE_REGISTRATIONKEY,'')					       =COALESCE(B.REFERENCE_REGISTRATIONKEY,'')
  AND COALESCE(A.FULL_NAME,'')							       =COALESCE(B.FULL_NAME,'')
  AND COALESCE(A.DPEND_NAME,'')							       =COALESCE(B.DPEND_NAME,'')
  AND COALESCE(A.PET_NAME,'')							       =COALESCE(B.PET_NAME,'')
  AND COALESCE(A.PR_NAME_FORM_01,'')						       =COALESCE(B.PR_NAME_FORM_01,'')
  AND COALESCE(A.DR_ALIAS_ACCOUNT,'')						       =COALESCE(B.DR_ALIAS_ACCOUNT,'')
  AND COALESCE(A.DR_BUSINESS_NAME,'')						       =COALESCE(B.DR_BUSINESS_NAME,'')
  AND COALESCE(CAST(CAST(A.SYS_SOURCE AS INTEGER) AS CHAR(20)),'')		       =B.SYS_SOURCE
  AND COALESCE(A.SYS_NC_TYPE,'')						       =COALESCE(B.SYS_NC_TYPE,'')
  AND COALESCE(CAST(CAST(A.SYS_CREATION_DATE AS TIMESTAMP(0)) AS VARCHAR(20)),'')      =B.SYS_CREATION_DATE
  AND COALESCE(A.EMAIL_IND,'')							       =COALESCE(B.EMAIL_IND,'')
;  

.LABEL EXIT

.IF ERRORLEVEL > 4 THEN .GOTO ERR ;
.IF ERRORLEVEL <= 4 THEN .GOTO WARN;

.LABEL ERR
.QUIT 1

.LABEL WARN
.QUIT 0

