<?xml version="1.0" encoding="UTF-8"?>
<TRANFRMR xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <SETTINGS_FILE_ENCODING>UTF8</SETTINGS_FILE_ENCODING>

  

<CATEGORY>

    <INPUT>
      <PARAMETER>
        <INPUT_SETTINGS>
          <ARGUMENTS>

<ENTRY>
<ENTRY_ID>1</ENTRY_ID>
<FILE_QUALIFIER>tss_cleanse_input_irl</FILE_QUALIFIER>
<DATA_FILE_NAME>$(INPUT)/TSS_CLEANSE_INPUT_IRL.dat</DATA_FILE_NAME>
<DDL_FILE_NAME>$(DDL)/TSS_CLEANSE_INPUT_IRL.ddx</DDL_FILE_NAME>
              <FILE_DELIMITER_ENCODING>NOTRANS</FILE_DELIMITER_ENCODING>
              <FILE_DELIMITER>Pipe</FILE_DELIMITER>
              <USE_QUOTES_AS_QUALIFIER>N</USE_QUOTES_AS_QUALIFIER>
            

<START_RECORD/>
<MAX_RECORDS></MAX_RECORDS>
<NTH_SAMPLE/>
<FILE_TRACE_KEY/>
<EXCEPTIONS_FILE_NAME/>


<SELECT_RECORDS/>
</ENTRY>
</ARGUMENTS>
        </INPUT_SETTINGS>

        
      </PARAMETER>
    </INPUT>
    <OUTPUT>
      <PARAMETER>
<OUTPUT_SETTINGS>
          <ARGUMENTS>
            <FILE_QUALIFIER>OUTPUT</FILE_QUALIFIER>
            <DATA_FILE_NAME>stdout</DATA_FILE_NAME>
            <DDL_FILE_NAME>$(DDL)/ie_tranfrmr_p1.ddx</DDL_FILE_NAME>
            
            <FILE_SEQUENCE_FIELD_NAME>_SEQUENCE_NUMBER</FILE_SEQUENCE_FIELD_NAME>
          



<SELECT_RECORDS/>
</ARGUMENTS>
        </OUTPUT_SETTINGS>
<FIELD_SCANNING>
<ARGUMENTS>
<ENTRY>
<ENTRY_ID>1</ENTRY_ID>
<ENTRY_DESCRIPTION>Scan for County anywhere in Stret name</ENTRY_DESCRIPTION>
<SCAN_FIELD>STRET_NAME</SCAN_FIELD>
<TARGET_FIELD>TERR_NAME</TARGET_FIELD>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>COUNTY</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE>Y</RETAIN_SCAN_VALUE>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL>F</SCAN_LEVEL>
<SCAN_CAPTURE>A</SCAN_CAPTURE>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>2</ENTRY_ID>
<ENTRY_DESCRIPTION>Scan for Co in beginning of Stret name</ENTRY_DESCRIPTION>
<SCAN_FIELD>STRET_NAME</SCAN_FIELD>
<TARGET_FIELD>TERR_NAME</TARGET_FIELD>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>"CO "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE>Y</RETAIN_SCAN_VALUE>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION/>
<SCAN_POSITION>S</SCAN_POSITION>
<SCAN_LEVEL>F</SCAN_LEVEL>
<SCAN_CAPTURE>A</SCAN_CAPTURE>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>3</ENTRY_ID>
<ENTRY_DESCRIPTION>Clean out 'none' from PAC</ENTRY_DESCRIPTION>
<SCAN_FIELD>POSTL_AREA_CODE</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>none</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>""</CHANGE_VALUE>
<CHANGE_OCCURENCES>1</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>4</ENTRY_ID>
<ENTRY_DESCRIPTION>Clean out 'na' from PAC</ENTRY_DESCRIPTION>
<SCAN_FIELD>POSTL_AREA_CODE</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"na "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>""</CHANGE_VALUE>
<CHANGE_OCCURENCES>1</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>5</ENTRY_ID>
<ENTRY_DESCRIPTION>Clean out 'n/a' from PAC</ENTRY_DESCRIPTION>
<SCAN_FIELD>POSTL_AREA_CODE</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"n/a "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>""</CHANGE_VALUE>
<CHANGE_OCCURENCES>1</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>6</ENTRY_ID>
<ENTRY_DESCRIPTION>Clean out '0000'  from PAC</ENTRY_DESCRIPTION>
<SCAN_FIELD>POSTL_AREA_CODE</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>M</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>NNNN</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>""</CHANGE_VALUE>
<CHANGE_OCCURENCES>1</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>7</ENTRY_ID>
<ENTRY_DESCRIPTION>Clean out '000'  from PAC</ENTRY_DESCRIPTION>
<SCAN_FIELD>POSTL_AREA_CODE</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>M</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>NNN</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>""</CHANGE_VALUE>
<CHANGE_OCCURENCES>1</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>8</ENTRY_ID>
<ENTRY_DESCRIPTION>Clean out '00'  from PAC</ENTRY_DESCRIPTION>
<SCAN_FIELD>POSTL_AREA_CODE</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>00</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>""</CHANGE_VALUE>
<CHANGE_OCCURENCES>1</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>9</ENTRY_ID>
<ENTRY_DESCRIPTION>Clean out '0 '  from PAC</ENTRY_DESCRIPTION>
<SCAN_FIELD>POSTL_AREA_CODE</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"0 "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>""</CHANGE_VALUE>
<CHANGE_OCCURENCES>1</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>10</ENTRY_ID>
<ENTRY_DESCRIPTION>Clean out xxxx from PAC</ENTRY_DESCRIPTION>
<SCAN_FIELD>POSTL_AREA_CODE</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>XXXX</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>""</CHANGE_VALUE>
<CHANGE_OCCURENCES>1</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>11</ENTRY_ID>
<ENTRY_DESCRIPTION>Clean out xxx from PAC</ENTRY_DESCRIPTION>
<SCAN_FIELD>POSTL_AREA_CODE</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>XXX</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>""</CHANGE_VALUE>
<CHANGE_OCCURENCES>1</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>12</ENTRY_ID>
<ENTRY_DESCRIPTION>Clean out xx from PAC</ENTRY_DESCRIPTION>
<SCAN_FIELD>POSTL_AREA_CODE</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>XX</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>""</CHANGE_VALUE>
<CHANGE_OCCURENCES>1</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>13</ENTRY_ID>
<ENTRY_DESCRIPTION>Clean out x from PAC</ENTRY_DESCRIPTION>
<SCAN_FIELD>POSTL_AREA_CODE</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>X</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>""</CHANGE_VALUE>
<CHANGE_OCCURENCES>1</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>14</ENTRY_ID>
<ENTRY_DESCRIPTION>Clean out 'No Code' from PAC</ENTRY_DESCRIPTION>
<SCAN_FIELD>POSTL_AREA_CODE</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"NO CODE"</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>""</CHANGE_VALUE>
<CHANGE_OCCURENCES>1</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>15</ENTRY_ID>
<ENTRY_DESCRIPTION>Clean out 'defautl' from PAC</ENTRY_DESCRIPTION>
<SCAN_FIELD>POSTL_AREA_CODE</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"default"</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>""</CHANGE_VALUE>
<CHANGE_OCCURENCES>1</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>16</ENTRY_ID>
<ENTRY_DESCRIPTION>Clean out 'ooo'  from PAC</ENTRY_DESCRIPTION>
<SCAN_FIELD>POSTL_AREA_CODE</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>ooo</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>""</CHANGE_VALUE>
<CHANGE_OCCURENCES>1</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>17</ENTRY_ID>
<ENTRY_DESCRIPTION>Clean out 'not applic' from PAC</ENTRY_DESCRIPTION>
<SCAN_FIELD>POSTL_AREA_CODE</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"not applic"</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>""</CHANGE_VALUE>
<CHANGE_OCCURENCES>1</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>18</ENTRY_ID>
<ENTRY_DESCRIPTION>Clean out 'dont have' from PAC</ENTRY_DESCRIPTION>
<SCAN_FIELD>POSTL_AREA_CODE</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"dont have"</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>""</CHANGE_VALUE>
<CHANGE_OCCURENCES>1</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>19</ENTRY_ID>
<ENTRY_DESCRIPTION>Clean out 'non' from PAC</ENTRY_DESCRIPTION>
<SCAN_FIELD>POSTL_AREA_CODE</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>non</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>""</CHANGE_VALUE>
<CHANGE_OCCURENCES>1</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>20</ENTRY_ID>
<ENTRY_DESCRIPTION>hsno_flg:  Set to 1 if two digits in Addr Line 1</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_1_TXT</SCAN_FIELD>
<TARGET_FIELD>HSNO_FLG</TARGET_FIELD>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>M</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"NN  "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>F</SCAN_FUNCTION>
<SCAN_DIRECTION/>
<SCAN_POSITION>B</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE>1</FLAG_VALUE>

</ENTRY>
<ENTRY>
<ENTRY_ID>21</ENTRY_ID>
<ENTRY_DESCRIPTION>hsno_flg:  Set to 1 if one digit in Addr Line 1</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_1_TXT</SCAN_FIELD>
<TARGET_FIELD>HSNO_FLG</TARGET_FIELD>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>M</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"N  "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>F</SCAN_FUNCTION>
<SCAN_DIRECTION/>
<SCAN_POSITION>B</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE>1</FLAG_VALUE>

</ENTRY>
<ENTRY>
<ENTRY_ID>22</ENTRY_ID>
<ENTRY_DESCRIPTION>hsno_flg:  Set to 1 if three digits in Addr Line 1</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_1_TXT</SCAN_FIELD>
<TARGET_FIELD>HSNO_FLG</TARGET_FIELD>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>M</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"NNN  "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>F</SCAN_FUNCTION>
<SCAN_DIRECTION/>
<SCAN_POSITION>B</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE>1</FLAG_VALUE>

</ENTRY>
<ENTRY>
<ENTRY_ID>23</ENTRY_ID>
<ENTRY_DESCRIPTION>hsno_flg:  Set to 1 if mask NA in Addr Line 1</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_1_TXT</SCAN_FIELD>
<TARGET_FIELD>HSNO_FLG</TARGET_FIELD>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>M</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"NA  "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>F</SCAN_FUNCTION>
<SCAN_DIRECTION/>
<SCAN_POSITION>B</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE>1</FLAG_VALUE>

</ENTRY>
<ENTRY>
<ENTRY_ID>24</ENTRY_ID>
<ENTRY_DESCRIPTION>Terr Name:  Remove UNK</ENTRY_DESCRIPTION>
<SCAN_FIELD>TERR_NAME</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>"UNK "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE>T</RETAIN_SCAN_VALUE>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION/>
<SCAN_POSITION>B</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER> </WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>25</ENTRY_ID>
<ENTRY_DESCRIPTION>Addr Line 1 Txt: Remove N/A</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_1_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" N/A "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE>T</RETAIN_SCAN_VALUE>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER> </WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>26</ENTRY_ID>
<ENTRY_DESCRIPTION>Addr Line 1 Txt: Replace " with space</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_1_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>" "</CHANGE_VALUE>
<CHANGE_OCCURENCES>ALL</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>27</ENTRY_ID>
<ENTRY_DESCRIPTION>Addr Line 2 Txt: Remove No</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_2_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>"NO   "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE>T</RETAIN_SCAN_VALUE>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION/>
<SCAN_POSITION>B</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER> </WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>28</ENTRY_ID>
<ENTRY_DESCRIPTION>Addr Line 2 Txt: Remove The</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_2_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>"THE   "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE>T</RETAIN_SCAN_VALUE>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION/>
<SCAN_POSITION>B</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>29</ENTRY_ID>
<ENTRY_DESCRIPTION>Postal Area Code: Remove IRELAND</ENTRY_DESCRIPTION>
<SCAN_FIELD>POSTL_AREA_CODE</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>"IRELAND   "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE>T</RETAIN_SCAN_VALUE>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION/>
<SCAN_POSITION>B</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER> </WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>30</ENTRY_ID>
<ENTRY_DESCRIPTION>Postal Area Code: Remove ROI</ENTRY_DESCRIPTION>
<SCAN_FIELD>POSTL_AREA_CODE</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>"ROI   "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE>T</RETAIN_SCAN_VALUE>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION/>
<SCAN_POSITION>B</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>31</ENTRY_ID>
<ENTRY_DESCRIPTION>Postal Area Code: Remove IRL</ENTRY_DESCRIPTION>
<SCAN_FIELD>POSTL_AREA_CODE</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>"IRL   "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE>T</RETAIN_SCAN_VALUE>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION/>
<SCAN_POSITION>B</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>32</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1: Remove IRELAND from end </ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" IRELAND   "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE>T</RETAIN_SCAN_VALUE>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER> </WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>33</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1: Remove EIRE from end </ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" EIRE   "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE>T</RETAIN_SCAN_VALUE>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>34</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Move CORK CITY from end to City</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD>CITY_NAME</TARGET_FIELD>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" CORK CITY                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER> </WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>35</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Move LIMERICK CITY from end to City</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD>CITY_NAME</TARGET_FIELD>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" LIMERICK CITY                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>36</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Move DUBLIN 1 from end to City</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD>CITY_NAME</TARGET_FIELD>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" DUBLIN 1                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>37</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Move DUBLIN 2 from end to City</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD>CITY_NAME</TARGET_FIELD>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" DUBLIN 2                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>38</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Move DUBLIN 3 from end to City</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD>CITY_NAME</TARGET_FIELD>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" DUBLIN 3                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>39</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Move DUBLIN 4 from end to City</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD>CITY_NAME</TARGET_FIELD>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" DUBLIN 4                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>40</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Move DUBLIN 5 from end to City</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD>CITY_NAME</TARGET_FIELD>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" DUBLIN 5                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>41</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Move DUBLIN 6 from end to City</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD>CITY_NAME</TARGET_FIELD>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" DUBLIN 6                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>42</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Move DUBLIN 7 from end to City</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD>CITY_NAME</TARGET_FIELD>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" DUBLIN 7                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>43</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Move DUBLIN 8 from end to City</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD>CITY_NAME</TARGET_FIELD>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" DUBLIN 8                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>44</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Move DUBLIN 9 from end to City</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD>CITY_NAME</TARGET_FIELD>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" DUBLIN 9                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>45</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Move DUBLIN 10 from end to City</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD>CITY_NAME</TARGET_FIELD>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" DUBLIN 10                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>46</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Move DUBLIN 12 from end to City</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD>CITY_NAME</TARGET_FIELD>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" DUBLIN 12                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>47</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Move DUBLIN 11 from end to City</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD>CITY_NAME</TARGET_FIELD>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" DUBLIN 11                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>48</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Move DUBLIN 13 from end to City</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD>CITY_NAME</TARGET_FIELD>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" DUBLIN 3                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>49</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Move DUBLIN 14 from end to City</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD>CITY_NAME</TARGET_FIELD>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" DUBLIN 14                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>50</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Move DUBLIN 15 from end to City</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD>CITY_NAME</TARGET_FIELD>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" DUBLIN 15                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>51</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Move DUBLIN 16 from end to City</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD>CITY_NAME</TARGET_FIELD>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" DUBLIN 16                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>52</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Move DUBLIN 17 from end to City</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD>CITY_NAME</TARGET_FIELD>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" DUBLIN 17                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>53</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Move DUBLIN 18 from end to City</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD>CITY_NAME</TARGET_FIELD>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" DUBLIN 18                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>54</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Move DUBLIN 19 from end to City</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD>CITY_NAME</TARGET_FIELD>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" DUBLIN 19                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>55</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Move DUBLIN 20 from end to City</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD>CITY_NAME</TARGET_FIELD>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" DUBLIN 20                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>56</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Move DUBLIN 21 from end to City</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD>CITY_NAME</TARGET_FIELD>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" DUBLIN 21                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>57</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Move DUBLIN 22 from end to City</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD>CITY_NAME</TARGET_FIELD>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" DUBLIN 22                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>58</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Move DUBLIN 23 from end to City</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD>CITY_NAME</TARGET_FIELD>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" DUBLIN 23                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>59</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Move DUBLIN 24 from end to City</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD>CITY_NAME</TARGET_FIELD>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" DUBLIN 24                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>60</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Put DUBLIN 1 in city if D 1 at end</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD>CITY_NAME</TARGET_FIELD>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>" D 1                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>F</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE>"DUBLIN 1                              "</FLAG_VALUE>

</ENTRY>
<ENTRY>
<ENTRY_ID>61</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Put DUBLIN 2 in city if D 2 at end</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD>CITY_NAME</TARGET_FIELD>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>" D 2                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>F</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE>"DUBLIN 2                              "</FLAG_VALUE>

</ENTRY>
<ENTRY>
<ENTRY_ID>62</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Move DUBLIN 2 in city if D 2 at end</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD>CITY_NAME</TARGET_FIELD>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" DUBLIN 1                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>63</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Put DUBLIN 3 in city if D 3 at end</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD>CITY_NAME</TARGET_FIELD>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>" D 3                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>F</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE>"DUBLIN 3                              "</FLAG_VALUE>

</ENTRY>
<ENTRY>
<ENTRY_ID>64</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Put DUBLIN 4 in city if D 4 at end</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD>CITY_NAME</TARGET_FIELD>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>" D 4                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>F</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE>"DUBLIN 4                              "</FLAG_VALUE>

</ENTRY>
<ENTRY>
<ENTRY_ID>65</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Put DUBLIN 5 in city if D 5 at end</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD>CITY_NAME</TARGET_FIELD>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>" D 5                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>F</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE>"DUBLIN 5                              "</FLAG_VALUE>

</ENTRY>
<ENTRY>
<ENTRY_ID>66</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Put DUBLIN 6 in city if D 6 at end</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD>CITY_NAME</TARGET_FIELD>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>" D 6                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>F</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE>"DUBLIN 6                              "</FLAG_VALUE>

</ENTRY>
<ENTRY>
<ENTRY_ID>67</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Put DUBLIN 7 in city if D 7 at end</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD>CITY_NAME</TARGET_FIELD>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>" D 7                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>F</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE>"DUBLIN 7                              "</FLAG_VALUE>

</ENTRY>
<ENTRY>
<ENTRY_ID>68</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Put DUBLIN 8 in city if D 8 at end</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD>CITY_NAME</TARGET_FIELD>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>" D 8                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>F</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE>"DUBLIN 8                              "</FLAG_VALUE>

</ENTRY>
<ENTRY>
<ENTRY_ID>69</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Put DUBLIN 9 in city if D 9 at end</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD>CITY_NAME</TARGET_FIELD>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>" D 9                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>F</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE>"DUBLIN 9                              "</FLAG_VALUE>

</ENTRY>
<ENTRY>
<ENTRY_ID>70</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Put DUBLIN 10 in city if D 10 at end</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD>CITY_NAME</TARGET_FIELD>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>" D 10                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>F</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE>"DUBLIN 10                              "</FLAG_VALUE>

</ENTRY>
<ENTRY>
<ENTRY_ID>71</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Put DUBLIN 11 in city if D 11 at end</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD>CITY_NAME</TARGET_FIELD>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>" D 11                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>F</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE>"DUBLIN 11                              "</FLAG_VALUE>

</ENTRY>
<ENTRY>
<ENTRY_ID>72</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Put DUBLIN 12 in city if D 12 at end</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD>CITY_NAME</TARGET_FIELD>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>" D 12                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>F</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE>"DUBLIN 12                              "</FLAG_VALUE>

</ENTRY>
<ENTRY>
<ENTRY_ID>73</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Put DUBLIN 13 in city if D 13 at end</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD>CITY_NAME</TARGET_FIELD>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>" D 13                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>F</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE>"DUBLIN 13                              "</FLAG_VALUE>

</ENTRY>
<ENTRY>
<ENTRY_ID>74</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Put DUBLIN 14 in city if D 14 at end</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD>CITY_NAME</TARGET_FIELD>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>" D 14                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>F</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE>"DUBLIN 14                              "</FLAG_VALUE>

</ENTRY>
<ENTRY>
<ENTRY_ID>75</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Put DUBLIN 15 in city if D 15 at end</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD>CITY_NAME</TARGET_FIELD>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>" D 15                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>F</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE>"DUBLIN 15                              "</FLAG_VALUE>

</ENTRY>
<ENTRY>
<ENTRY_ID>76</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Put DUBLIN 16 in city if D 16 at end</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD>CITY_NAME</TARGET_FIELD>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>" D 16                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>F</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE>"DUBLIN 16                              "</FLAG_VALUE>

</ENTRY>
<ENTRY>
<ENTRY_ID>77</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Put DUBLIN 17 in city if D 17 at end</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD>CITY_NAME</TARGET_FIELD>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>" D 17                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>F</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE>"DUBLIN 17                              "</FLAG_VALUE>

</ENTRY>
<ENTRY>
<ENTRY_ID>78</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Put DUBLIN 18 in city if D 18 at end</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD>CITY_NAME</TARGET_FIELD>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>" D 18                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>F</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE>"DUBLIN 18                              "</FLAG_VALUE>

</ENTRY>
<ENTRY>
<ENTRY_ID>79</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Put DUBLIN 19 in city if D 19 at end</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD>CITY_NAME</TARGET_FIELD>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>" D 19                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>F</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE>"DUBLIN 19                              "</FLAG_VALUE>

</ENTRY>
<ENTRY>
<ENTRY_ID>80</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Put DUBLIN 20 in city if D 20 at end</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD>CITY_NAME</TARGET_FIELD>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>" D 20                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>F</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE>"DUBLIN 20                              "</FLAG_VALUE>

</ENTRY>
<ENTRY>
<ENTRY_ID>81</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Put DUBLIN 21 in city if D 21 at end</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD>CITY_NAME</TARGET_FIELD>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>" D 21                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>F</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE>"DUBLIN 21                              "</FLAG_VALUE>

</ENTRY>
<ENTRY>
<ENTRY_ID>82</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Put DUBLIN 22 in city if D 22 at end</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD>CITY_NAME</TARGET_FIELD>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>" D 22                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>F</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE>"DUBLIN 22                              "</FLAG_VALUE>

</ENTRY>
<ENTRY>
<ENTRY_ID>83</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Put DUBLIN 23 in city if D 23 at end</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD>CITY_NAME</TARGET_FIELD>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>" D 23                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>F</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE>"DUBLIN 23                              "</FLAG_VALUE>

</ENTRY>
<ENTRY>
<ENTRY_ID>84</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Put DUBLIN 24 in city if D 24 at end</ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD>CITY_NAME</TARGET_FIELD>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>" D 24                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>F</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE>"DUBLIN 24                              "</FLAG_VALUE>

</ENTRY>
<ENTRY>
<ENTRY_ID>85</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Remove D 1 from end </ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" D 1                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>86</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Remove D 2 from end </ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" D 2                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>87</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Remove D 3 from end </ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" D 3                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>88</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Remove D 4 from end </ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" D 4                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>89</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Remove D 5 from end </ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" D 5                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>90</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Remove D 6 from end </ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" D 6                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>91</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Remove D 7 from end </ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" D 7                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>92</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Remove D 8 from end </ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" D 8                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>93</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Remove D 9 from end </ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" D 9                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>94</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Remove D 10 from end </ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" D 10                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>95</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Remove D 11 from end </ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" D 10                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>96</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Remove D 12 from end </ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" D 12                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>97</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Remove D 13 from end </ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" D 13                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>98</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Remove D 14 from end </ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" D 14                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>99</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Remove D 15 from end </ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" D 15                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>100</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Remove D 16 from end </ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" D 16                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>101</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Remove D 17 from end </ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" D 17                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>102</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Remove D 18 from end </ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" D 18                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>103</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Remove D 19 from end </ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" D 19                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>104</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Remove D 20 from end </ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" D 20                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>105</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Remove D 21 from end </ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" D 21                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>106</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Remove D 22 from end </ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" D 22                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>107</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Remove D 23 from end </ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" D 23                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>108</ENTRY_ID>
<ENTRY_DESCRIPTION>temp_addr1:  Remove D 24 from end </ENTRY_DESCRIPTION>
<SCAN_FIELD>TEMP_ADDR1</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" D 24                              "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
</ARGUMENTS>
</FIELD_SCANNING>
<TABLE_RECODING>
<ARGUMENTS>
<ENTRY>
<ENTRY_ID>1</ENTRY_ID>
<ENTRY_DESCRIPTION>Set temp county</ENTRY_DESCRIPTION>
<FILE_QUALIFIER>RECODE1</FILE_QUALIFIER>
<TABLE_FILE_NAME>$(USRTABLES)/irl_temp_county.tbl</TABLE_FILE_NAME>
<DDL_FILE_NAME>$(USRTABLES)/recode.ddx</DDL_FILE_NAME>
<FILE_DELIMITER>Tab</FILE_DELIMITER>
<USE_QUOTES_AS_QUALIFIER>N</USE_QUOTES_AS_QUALIFIER>
<DELIMITED_FILE_COMMENT_INDICATOR>#</DELIMITED_FILE_COMMENT_INDICATOR>
<LOOKUP_PHRASE_SEPARATOR/>
<LOOKUP_PHRASE_CHANGE/>
<LOOKUP_POSITION/>
<LOOKUP_TABLE_FIELDS>LOOKUP</LOOKUP_TABLE_FIELDS>
<LOOKUP_FIELDS_CASE_SENSITIVE>N</LOOKUP_FIELDS_CASE_SENSITIVE>
<LOOKUP_OUTPUT_FIELDS>TERR_NAME</LOOKUP_OUTPUT_FIELDS>
<LOOKUP_OUTPUT_FIELDS_FORMAT>L</LOOKUP_OUTPUT_FIELDS_FORMAT>
<RECODE_TABLE_FIELDS>RECODE</RECODE_TABLE_FIELDS>
<RECODE_TABLE_FIELDS_FORMAT>L</RECODE_TABLE_FIELDS_FORMAT>
<RECODE_OUTPUT_FIELDS>TEMP_COUNTY</RECODE_OUTPUT_FIELDS>

</ENTRY>
<ENTRY>
<ENTRY_ID>2</ENTRY_ID>
<ENTRY_DESCRIPTION>tenp_addr1: Recodes</ENTRY_DESCRIPTION>
<FILE_QUALIFIER>RECODE2</FILE_QUALIFIER>
<TABLE_FILE_NAME>$(USRTABLES)/irl_street_recodes.tbl</TABLE_FILE_NAME>
<DDL_FILE_NAME>$(USRTABLES)/recode.ddx</DDL_FILE_NAME>
<FILE_DELIMITER>Tab</FILE_DELIMITER>
<USE_QUOTES_AS_QUALIFIER>N</USE_QUOTES_AS_QUALIFIER>
<DELIMITED_FILE_COMMENT_INDICATOR>#</DELIMITED_FILE_COMMENT_INDICATOR>
<LOOKUP_PHRASE_SEPARATOR>" "</LOOKUP_PHRASE_SEPARATOR>
<LOOKUP_PHRASE_CHANGE/>
<LOOKUP_POSITION>D</LOOKUP_POSITION>










<LOOKUP_TABLE_FIELDS>LOOKUP</LOOKUP_TABLE_FIELDS>
<LOOKUP_FIELDS_CASE_SENSITIVE>N</LOOKUP_FIELDS_CASE_SENSITIVE>
<LOOKUP_OUTPUT_FIELDS>TEMP_ADDR1</LOOKUP_OUTPUT_FIELDS>
<LOOKUP_OUTPUT_FIELDS_FORMAT>L</LOOKUP_OUTPUT_FIELDS_FORMAT>
<RECODE_TABLE_FIELDS>RECODE</RECODE_TABLE_FIELDS>
<RECODE_TABLE_FIELDS_FORMAT>L</RECODE_TABLE_FIELDS_FORMAT>
<RECODE_OUTPUT_FIELDS>TEMP_ADDR1</RECODE_OUTPUT_FIELDS>

</ENTRY>
<ENTRY>
<ENTRY_ID>3</ENTRY_ID>
<ENTRY_DESCRIPTION>Addr Line2 Txt:: Recodes</ENTRY_DESCRIPTION>
<FILE_QUALIFIER>RECODE3</FILE_QUALIFIER>
<TABLE_FILE_NAME>$(USRTABLES)/irl_street_recodes.tbl</TABLE_FILE_NAME>
<DDL_FILE_NAME>$(USRTABLES)/recode.ddx</DDL_FILE_NAME>
<FILE_DELIMITER>Tab</FILE_DELIMITER>
<USE_QUOTES_AS_QUALIFIER>N</USE_QUOTES_AS_QUALIFIER>
<DELIMITED_FILE_COMMENT_INDICATOR>#</DELIMITED_FILE_COMMENT_INDICATOR>
<LOOKUP_PHRASE_SEPARATOR>" "</LOOKUP_PHRASE_SEPARATOR>
<LOOKUP_PHRASE_CHANGE/>
<LOOKUP_POSITION>D</LOOKUP_POSITION>















<LOOKUP_TABLE_FIELDS>LOOKUP</LOOKUP_TABLE_FIELDS>
<LOOKUP_FIELDS_CASE_SENSITIVE>N</LOOKUP_FIELDS_CASE_SENSITIVE>
<LOOKUP_OUTPUT_FIELDS>ADDR_LINE_2_TXT</LOOKUP_OUTPUT_FIELDS>
<LOOKUP_OUTPUT_FIELDS_FORMAT>L</LOOKUP_OUTPUT_FIELDS_FORMAT>
<RECODE_TABLE_FIELDS>RECODE</RECODE_TABLE_FIELDS>
<RECODE_TABLE_FIELDS_FORMAT>L</RECODE_TABLE_FIELDS_FORMAT>
<RECODE_OUTPUT_FIELDS>ADDR_LINE_2_TXT</RECODE_OUTPUT_FIELDS>

</ENTRY>
<ENTRY>
<ENTRY_ID>4</ENTRY_ID>
<ENTRY_DESCRIPTION>Addr Line3 Txt:: Recodes</ENTRY_DESCRIPTION>
<FILE_QUALIFIER>RECODE4</FILE_QUALIFIER>
<TABLE_FILE_NAME>$(USRTABLES)/irl_street_recodes.tbl</TABLE_FILE_NAME>
<DDL_FILE_NAME>$(USRTABLES)/recode.ddx</DDL_FILE_NAME>
<FILE_DELIMITER>Tab</FILE_DELIMITER>
<USE_QUOTES_AS_QUALIFIER>N</USE_QUOTES_AS_QUALIFIER>
<DELIMITED_FILE_COMMENT_INDICATOR>#</DELIMITED_FILE_COMMENT_INDICATOR>
<LOOKUP_PHRASE_SEPARATOR>" "</LOOKUP_PHRASE_SEPARATOR>
<LOOKUP_PHRASE_CHANGE/>
<LOOKUP_POSITION>D</LOOKUP_POSITION>










<LOOKUP_TABLE_FIELDS>LOOKUP</LOOKUP_TABLE_FIELDS>
<LOOKUP_FIELDS_CASE_SENSITIVE>N</LOOKUP_FIELDS_CASE_SENSITIVE>
<LOOKUP_OUTPUT_FIELDS>ADDR_LINE_3_TXT</LOOKUP_OUTPUT_FIELDS>
<LOOKUP_OUTPUT_FIELDS_FORMAT>L</LOOKUP_OUTPUT_FIELDS_FORMAT>
<RECODE_TABLE_FIELDS>RECODE</RECODE_TABLE_FIELDS>
<RECODE_TABLE_FIELDS_FORMAT>L</RECODE_TABLE_FIELDS_FORMAT>
<RECODE_OUTPUT_FIELDS>ADDR_LINE_3_TXT</RECODE_OUTPUT_FIELDS>

</ENTRY>
</ARGUMENTS>
</TABLE_RECODING>


<CONDITIONALS>
          <ARGUMENTS>
<ENTRY>
<ENTRY_ID>1</ENTRY_ID>
<FOR_FILES>OUTPUT</FOR_FILES>
<CONDITION>IF (ALWAYS)
        IF (ALWAYS)
    RUN FIELD_SCANNING(1-19,24-31)
    ENDIF
    IF (APT_NUM != SPACES AND ADDR_LINE_1_TXT != SPACES)
    SET TEMP_OCCSTR = OCCSTR(TRIM( ADDR_LINE_1_TXT) , TRIM( APT_NUM) , "L" , "1")
    IF (TEMP_OCCSTR &gt; "-1")
    SET APT_NUM = SPACES
    ENDIF
    ENDIF
    IF (ALWAYS)
    RUN FIELD_SCANNING(20-23)
    RUN TABLE_RECODING(1)
    ENDIF
    IF (ADDR_LINE_1_TXT = SPACES)
    SET ADDR_LINE_1_TXT = ADDR_LINE_2_TXT
    SET ADDR_LINE_2_TXT = ADDR_LINE_3_TXT
    SET ADDR_LINE_3_TXT = SPACES
    ENDIF
    IF (HSNO_FLG != SPACES AND ADDR_LINE_2_TXT != SPACES)
    SET ADDR_LINE_1_TXT = TRIM( ADDR_LINE_1_TXT) |: TRIM( ADDR_LINE_2_TXT)
    SET ADDR_LINE_2_TXT = ADDR_LINE_3_TXT
    SET ADDR_LINE_3_TXT = SPACES
    ENDIF
    IF (LENGTH( ADDR_LINE_2_TXT) = 2 AND SUBSTR(ADDR_LINE_1_TXT , 1 , 2 , "1") = TRIM( ADDR_LINE_2_TXT) OR LENGTH( ADDR_LINE_2_TXT) = 1 AND SUBSTR(ADDR_LINE_1_TXT , 1 , 1 , "1") = TRIM( ADDR_LINE_2_TXT) OR LENGTH( ADDR_LINE_2_TXT) = 3 AND SUBSTR(ADDR_LINE_1_TXT , 1 , 3 , "1") = TRIM( ADDR_LINE_2_TXT))
    SET ADDR_LINE_2_TXT = SPACES
    ENDIF
    IF (LENGTH( ADDR_LINE_2_TXT) = 1 AND ISNUMERIC( ADDR_LINE_2_TXT) OR LENGTH( ADDR_LINE_2_TXT) = 2 AND ISNUMERIC( ADDR_LINE_2_TXT) OR LENGTH( ADDR_LINE_2_TXT) = 3 AND ISNUMERIC( ADDR_LINE_2_TXT) OR LENGTH( ADDR_LINE_2_TXT) = 4 AND ISNUMERIC( ADDR_LINE_2_TXT))
    SET ADDR_LINE_1_TXT = TRIM( ADDR_LINE_1_TXT) |: TRIM( ADDR_LINE_2_TXT)
    SET ADDR_LINE_2_TXT = ADDR_LINE_3_TXT
    SET ADDR_LINE_3_TXT = SPACES
    ENDIF
    IF (UPPER( CITY_NAME) LIKE "*DUBLIN*" AND POSTL_AREA_CODE IN LIST("1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24"))
    SET TEMP_PCODE = TRIM( POSTL_AREA_CODE)
    ENDIF
    IF (ALWAYS)
    SET TEMP_ADDR1 = TRIM( ADDR_LINE_1_TXT)
    RUN TABLE_RECODING(2-4)
    RUN FIELD_SCANNING(32-45,47,46,48-61,63-108)
    ENDIF
    IF (TEMP_ADDR1 = SPACES AND UCASE( CITY_NAME) LIKE " ROAD *")
    SET TEMP_ADDR1 = TRIM( CITY_NAME)
    ENDIF
    
    ENDIF
</CONDITION>
</ENTRY>
</ARGUMENTS>
        </CONDITIONALS>
</PARAMETER>
    </OUTPUT>
    <PROCESS>
      <PARAMETER>
        <PROCESS_SETTINGS>
          <ARGUMENTS>
            <PROCESS_LOG_FILE_NAME>$(LOGS)/p1_ie_tranfrmr_log.txt</PROCESS_LOG_FILE_NAME>
<PROCESS_SAMPLE_COUNT/>
            <ENABLE_DEBUG_OUTPUT>0</ENABLE_DEBUG_OUTPUT>
            <DEBUG_FILE_NAME>$(DEBUG)/p1_ie_tranfrmr_debug.txt</DEBUG_FILE_NAME>
            <MASK_FILE_NAME>$(GENERAL_RESOURCES)/maskfile$(PLAFEXT)</MASK_FILE_NAME>
<STRSUB_TABLE_FILE_NAME>$(GENERAL_RESOURCES)/strsub$(PLAFEXT)</STRSUB_TABLE_FILE_NAME>
          </ARGUMENTS>
        </PROCESS_SETTINGS>
      </PARAMETER>
    </PROCESS>
    <STATISTICS>
      <PARAMETER>
        <STATISTICS_SETTINGS>
          <ARGUMENTS>
            <STATS_FILE_NAME>$(STATS)/p1_ie_tranfrmr_stats.txt</STATS_FILE_NAME>
          </ARGUMENTS>
        </STATISTICS_SETTINGS>
      </PARAMETER>
    </STATISTICS>
  </CATEGORY>

</TRANFRMR>
