<?xml version="1.0" encoding="UTF-8"?>
<RECORD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<NAME>CA_CUSPARSE_P2</NAME>
<TYPE>FIXED</TYPE>
<LENGTH>11631</LENGTH>
<FIELD>
<NAME>LEGAL_ENT_NBR</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>0</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>MKTNG_PGM_NBR</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>10</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>REGIS_CNSMR_ID_VAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>20</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_01a</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>220</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>NAME_PREFX_TXT</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>220</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_01b</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>250</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>GVN_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>250</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_01c</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>450</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>MID_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>450</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_01d</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>650</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>FAMLY_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>650</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_01e</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>850</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>NAME_SUFFX_TXT</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>850</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>FULL_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>880</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>GENDR_IND</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>1080</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>BRTH_DATE</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>1082</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_02</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>1092</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDR_LINE_1_TXT</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>1092</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_03</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>1292</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDR_LINE_2_TXT</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>1292</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_04</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>1492</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDR_LINE_3_TXT</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>1492</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>STRET_NUM</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>1692</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>STRET_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>1732</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>APT_NUM</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>1932</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PO_BOX_NUM</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>1972</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_05a</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>2012</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>CITY_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>2012</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_05c</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>2212</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>POSTL_AREA_CODE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>2212</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_05b</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>2252</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>TERR_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>2252</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>CNTRY_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>2452</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>EMAIL_ADDR_TXT_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2552</STARTS-IN-COLUMN>
<LENGTH>150</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_EXTSN_NUM_1</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>2702</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>FULL_PHONE_NUM_1</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>2742</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_LINE_NBR_1</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>2782</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_AREA_NBR_1</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>2822</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_EXCHG_NBR_1</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>2862</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_CNTRY_NBR_1</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>2902</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>DPEND_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>2942</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>PET_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>3142</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>USER_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>3342</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>LANG_CODE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>3542</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>SYS_SOURCE</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>3552</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>SYS_NC_TYPE</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>3572</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>SYS_CREATION_DATE</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>3592</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>REGIS_DATE</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>3612</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDRESS_CONTACT</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>3632</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDRESS_SUBSCRIPTION</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>3672</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>EMAIL_CONTACT</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>3692</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>EMAIL_SUBSCRIPTION</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>3732</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_CONTACT</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>3752</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_SUBSCRIPTION</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>3792</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>SYS_TARGET_ID</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>3812</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>SOURCE_ID_P1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>3832</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>SEQUENCE_NUMBER</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>4132</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>SAVED_COUNTRY</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>4432</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>NATIONAL_ID_NBR</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>4435</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>_SEQUENCE_NUMBER</NAME>
<TYPE>ASCII NUMERIC</TYPE>
<STARTS-IN-COLUMN>4455</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>COPY_ADDR_LINE1</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>4465</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COMPLETION_CODE</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>4665</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_ORIG_LINE_PATTERN</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>4666</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NUMBER_OF_INPUT_NAMES</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>4676</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NUMBER_OF_OUTPUT_NAMES</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>4678</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_TYPES</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>4680</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_CATEGORY</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>4681</STARTS-IN-COLUMN>
<LENGTH>50</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_REV_GROUP</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>4731</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_REVIEW_GROUP</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>4731</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_HOUSE_NUMBER_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>4734</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_HOUSE_NUMBER_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>4764</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_HOUSE_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>4794</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>4796</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>4896</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_TYPE1_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>4996</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_TYPE1_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5026</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_TYPE2_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5056</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_TYPE2_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5086</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_PRIMARY_DIR_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5116</STARTS-IN-COLUMN>
<LENGTH>24</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_PRIMARY_DIR_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5140</STARTS-IN-COLUMN>
<LENGTH>24</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_SECONDARY_DIR_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5164</STARTS-IN-COLUMN>
<LENGTH>24</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_SECONDARY_DIR_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5188</STARTS-IN-COLUMN>
<LENGTH>24</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_ROUTE_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5212</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_ROUTE_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5252</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_ROUTE_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5292</STARTS-IN-COLUMN>
<LENGTH>16</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_ROUTE_NUMBER_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5308</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_BOX1_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5310</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_BOX1_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5350</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_BOX1_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5390</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_BOX1_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5410</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COMPLEX1_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5412</STARTS-IN-COLUMN>
<LENGTH>50</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COMPLEX1_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5462</STARTS-IN-COLUMN>
<LENGTH>50</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COMPLEX1_TYPE_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5512</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COMPLEX1_TYPE_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5542</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COMPLEX2_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5572</STARTS-IN-COLUMN>
<LENGTH>50</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COMPLEX2_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5622</STARTS-IN-COLUMN>
<LENGTH>50</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COMPLEX2_TYPE_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5672</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COMPLEX2_TYPE_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5702</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING1_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5732</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING1_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5772</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING1_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5812</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING1_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5832</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING2_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5834</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING2_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5874</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING2_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5914</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING2_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5934</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING3_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5936</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING3_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5976</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING3_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6016</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING3_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6036</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_BEST_STREET_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6038</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_BEST_STREET_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6058</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COUNTRY_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6158</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COUNTRY_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6218</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NEIGH1_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6278</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NEIGH1_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6378</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_CITY_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6478</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_CITY_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6538</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_CITY_LNAME_DIR</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6598</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STATE_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6658</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STATE_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6718</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_POSTAL_CODE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6778</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_POSTAL_CODE_DIR</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6808</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STATE_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6838</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_WORLD_ORIGIN</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6842</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_POSTAL_INDEX_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6844</STARTS-IN-COLUMN>
<LENGTH>12</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_NUMBER_01</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>6856</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_SECT_01</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>6856</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_FORM_01</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>6858</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_PREFIX_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6859</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_PREFIX_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6889</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_GIVEN_NAME1_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6919</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_GIVEN_NAME1_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6949</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_GIVEN_NAME2_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6979</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_GIVEN_NAME2_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7009</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_GIVEN_NAME3_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7039</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_GIVEN_NAME3_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7069</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_GIVEN_NAME4_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7099</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_GIVEN_NAME4_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7129</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_SURNAME1_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7159</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_SURNAME1_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7219</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_SURNAME2_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7279</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_SURNAME2_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7339</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_GENERATION_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7399</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_GENERATION_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7419</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_SUFFIX_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7439</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_SUFFIX_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7469</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_GENDER_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7499</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_BUSNAME_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7501</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_BUSNAME_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7701</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_CONNECTOR_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7901</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_CONNECTOR_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7931</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_RELATION_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7961</STARTS-IN-COLUMN>
<LENGTH>50</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_RELATION_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8011</STARTS-IN-COLUMN>
<LENGTH>50</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_ORIGINAL_LINE_NUMBER_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8061</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_CATEGORY_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8065</STARTS-IN-COLUMN>
<LENGTH>50</LENGTH>
</FIELD>
<FIELD>
<NAME>CA_POSTAL_MATCH_INPUT_AREA</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8115</STARTS-IN-COLUMN>
<LENGTH>450</LENGTH>
</FIELD>
<FIELD>
<NAME>CA_GIN_POSTAL_CODE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8115</STARTS-IN-COLUMN>
<LENGTH>12</LENGTH>
</FIELD>
<FIELD>
<NAME>CA_GIN_HOUSE_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8127</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>CA_GIN_STREET_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8147</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>CA_GIN_STREET_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8207</STARTS-IN-COLUMN>
<LENGTH>12</LENGTH>
</FIELD>
<FIELD>
<NAME>CA_GIN_STREET_DIRECTION</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8219</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>CA_GIN_BUILDING</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8223</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>CA_GIN_SUB_BUILDING</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8283</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>CA_GIN_SUB_BUILDING_VALUE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8343</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>CA_GIN_SUB_BUILDING_VALUE2</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8343</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>CA_GIN_SUB_BUILDING_VALUE8</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8347</STARTS-IN-COLUMN>
<LENGTH>16</LENGTH>
</FIELD>
<FIELD>
<NAME>CA_GIN_ORGANIZATION_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8363</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>CA_GIN_ROUTE_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8423</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>CA_GIN_ROUTE_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8463</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>CA_GIN_PROVINCE_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8483</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>CA_GIN_CITY_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8487</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>CA_GIN_RECORD_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8547</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>CA_GIN_FILLER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8549</STARTS-IN-COLUMN>
<LENGTH>16</LENGTH>
</FIELD>
<FIELD>
<NAME>CA_GOUT_COMPLETION_CODE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8565</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_POSTAL_CODE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8567</STARTS-IN-COLUMN>
<LENGTH>12</LENGTH>
</FIELD>
<FIELD>
<NAME>CA_GOUT_POSTAL_CODE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8567</STARTS-IN-COLUMN>
<LENGTH>12</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_HOUSE_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8579</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>CA_GOUT_HOUSE_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8579</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_STREET_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8599</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>CA_GOUT_STREET_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8599</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_STREET_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8659</STARTS-IN-COLUMN>
<LENGTH>12</LENGTH>
</FIELD>
<FIELD>
<NAME>CA_GOUT_STREET_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8659</STARTS-IN-COLUMN>
<LENGTH>12</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_STREET_DIRECTION</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8671</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>CA_GOUT_STREET_DIRECTION</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8671</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_BUILDING</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8675</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>CA_GOUT_BUILDING</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8675</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_SUB_BUILDING</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8735</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>CA_GOUT_SUB_BUILDING</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8735</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_SUB_BUILDING_VALUE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8795</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>CA_GOUT_SUB_BUILDING_VALUE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8795</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>CA_GOUT_SUB_BLD_PART1</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8795</STARTS-IN-COLUMN>
<LENGTH>12</LENGTH>
</FIELD>
<FIELD>
<NAME>CA_GOUT_SUB_BLD_PART2</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8807</STARTS-IN-COLUMN>
<LENGTH>8</LENGTH>
</FIELD>
<FIELD>
<NAME>CA_GOUT_ORGANIZATION_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8815</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>CA_GOUT_ROUTE_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8875</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>CA_GOUT_ROUTE_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8915</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_REGION_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8935</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>CA_GOUT_PROVINCE_COUNTY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8935</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_CITY_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8939</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>CA_GOUT_CITY_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8939</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_RECORD_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8999</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>CA_GOUT_RECORD_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8999</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>CA_GOUT_ADDRESS_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>9001</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>CA_GOUT_INSTALL_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>9003</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>CA_GOUT_INSTALL_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>9063</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>CA_GOUT_INSTALL_QUAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>9073</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>CA_GOUT_MULTIPLE_INSTALLATIONS</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>9103</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_DELIVERY_ADDRESS</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>9105</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>CA_GOUT_DELIVERY_ADDRESS</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>9105</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_MATCH_LEVEL</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>9205</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>CA_GOUT_MATCH_LEVEL</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>9205</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>CA_GOUT_NUMBER_OF_CHANGES</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>9206</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>CA_GOUT_CONFLICT_PC</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>9209</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_POSTAL_CODE_CHANGED</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>9210</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>CA_GOUT_POSTAL_CODE_CHANGED</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>9210</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_CITY_CHANGED</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>9211</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>CA_GOUT_CITY_PROV_CHANGED</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>9211</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_STREET_NAME_CHANGED</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>9212</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>CA_GOUT_STREET_NAME_CHANGED</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>9212</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_STREET_COMPONENTS_CHANGED</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>9213</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>CA_GOUT_STREET_COMPONENTS_CHANGED</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>9213</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>CA_GOUT_CP_STATUS</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>9214</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>CA_GOUT_RECONS_FLAGS</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>9215</STARTS-IN-COLUMN>
<LENGTH>6</LENGTH>
</FIELD>
<FIELD>
<NAME>CA_GOUT_A1_QUESTIONABLE_FLAG</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>9221</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>CA_GOUT_RURAL_QUESTIONABLE_FLAG</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>9222</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>WINDOW_KEY_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>9223</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>WINDOW_KEY_02</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>9253</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>WINDOW_KEY_03</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>9283</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_BUSINESS_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>9313</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ALIAS_ACCOUNT</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>9513</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ALIAS_CONTACT</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>9713</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_FIRST_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>9913</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_MIDDLE_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>10113</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_LAST_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>10313</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_MRMRS</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>10513</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_COUNTRY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>10543</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_COUNTRY_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>10547</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_REGION_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>10587</STARTS-IN-COLUMN>
<LENGTH>80</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_CITY_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>10667</STARTS-IN-COLUMN>
<LENGTH>80</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_POSTAL_CODE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>10747</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_STREET_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>10777</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_HOUSE_NUMBER1</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>10897</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_HOUSE_NUMBER2</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>10927</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_POBOX_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>10957</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ADDRESS</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>10997</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ADDRESS2</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>11197</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ADDRESS3</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>11397</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_NAME_GENDER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>11597</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_NAME_SUFFIX</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>11599</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_CLEANSE_LEVEL</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>11609</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>GL_ACCURACY</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>11610</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>GL_MATCH_FLAG</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>11611</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>GL_LATITUDE</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>11612</STARTS-IN-COLUMN>
<LENGTH>9</LENGTH>
</FIELD>
<FIELD>
<NAME>GL_LONGITUDE</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>11621</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
</RECORD>
