<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<RECORD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <NAME>TSQOUT</NAME>

  <TYPE>FIXED</TYPE>

  <LENGTH>4099</LENGTH>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLETION_CODE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>0</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_ORIG_LINE_PATTERN</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NUMBER_OF_INPUT_NAMES</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>11</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NUMBER_OF_OUTPUT_NAMES</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>13</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_TYPES</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>15</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_CATEGORY</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>16</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_REV_GROUP</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>66</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_HOUSE_NUMBER_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>69</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_HOUSE_NUMBER_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>84</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_HOUSE_TYPE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>99</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_NAME_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>100</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_NAME_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>150</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_TYPE1_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>200</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_TYPE1_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>215</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_TYPE2_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>230</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_TYPE2_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>245</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_PRIMARY_DIR_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>260</STARTS-IN-COLUMN>
    <LENGTH>12</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_PRIMARY_DIR_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>272</STARTS-IN-COLUMN>
    <LENGTH>12</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_SECONDARY_DIR_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>284</STARTS-IN-COLUMN>
    <LENGTH>12</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_SECONDARY_DIR_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>296</STARTS-IN-COLUMN>
    <LENGTH>12</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_ROUTE_NAME_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>308</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_ROUTE_NAME_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>328</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_ROUTE_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>348</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_ROUTE_NUMBER_TYPE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>356</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BOX1_NAME_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>357</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BOX1_NAME_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>377</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BOX1_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>397</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BOX1_TYPE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>407</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX1_NAME_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>408</STARTS-IN-COLUMN>
    <LENGTH>25</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX1_NAME_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>433</STARTS-IN-COLUMN>
    <LENGTH>25</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX1_TYPE_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>458</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX1_TYPE_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>473</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX2_NAME_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>488</STARTS-IN-COLUMN>
    <LENGTH>25</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX2_NAME_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>513</STARTS-IN-COLUMN>
    <LENGTH>25</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX2_TYPE_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>538</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX2_TYPE_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>553</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING1_NAME_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>568</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING1_NAME_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>588</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING1_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>608</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING1_TYPE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>618</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING2_NAME_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>619</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING2_NAME_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>639</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING2_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>659</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING2_TYPE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>669</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING3_NAME_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>670</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING3_NAME_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>690</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING3_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>710</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING3_TYPE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>720</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BEST_STREET_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>721</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BEST_STREET_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>731</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COUNTRY_NAME_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>781</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COUNTRY_NAME_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>811</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NEIGH1_NAME_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>841</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NEIGH1_NAME_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>891</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_CITY_NAME_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>941</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_CITY_NAME_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>971</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_CITY_LNAME_DIR</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1001</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STATE_RECODED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1031</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STATE_ORIGINAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1061</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_POSTAL_CODE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1091</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_POSTAL_CODE_DIR</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1106</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STATE_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1121</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_WORLD_ORIGIN</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1123</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_POSTAL_INDEX_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1124</STARTS-IN-COLUMN>
    <LENGTH>6</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_NAME_SECT_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1130</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_NUMBER_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1130</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_FORM_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1132</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_RECODED_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1133</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_ORIGINAL_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1148</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_RECODED_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1163</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_ORIGINAL_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1178</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_RECODED_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1193</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_ORIGINAL_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1208</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_RECODED_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1223</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_ORIGINAL_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1238</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_RECODED_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1253</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_ORIGINAL_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1268</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_RECODED_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1283</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME1_ORIGINAL_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1313</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_RECODED_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1343</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SURNAME2_ORIGINAL_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1373</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_RECODED_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1403</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_ORIGINAL_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1413</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_RECODED_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1423</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_ORIGINAL_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1438</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENDER_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1453</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_RECODED_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1454</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_ORIGINAL_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1554</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_RECODED_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1654</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CONNECTOR_ORIGINAL_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1669</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_RECODED_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1684</STARTS-IN-COLUMN>
    <LENGTH>25</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_RELATION_ORIGINAL_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1709</STARTS-IN-COLUMN>
    <LENGTH>25</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_ORIGINAL_LINE_NUMBER_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1734</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_CATEGORY_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1736</STARTS-IN-COLUMN>
    <LENGTH>25</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>CA_POSTAL_MATCH_INPUT_AREA</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1761</STARTS-IN-COLUMN>
    <LENGTH>225</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GIN_POSTAL_CODE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1761</STARTS-IN-COLUMN>
    <LENGTH>6</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GIN_HOUSE_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1767</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GIN_STREET_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1777</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GIN_STREET_TYPE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1807</STARTS-IN-COLUMN>
    <LENGTH>6</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GIN_STREET_DIRECTION</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1813</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GIN_BUILDING</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1815</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GIN_SUB_BUILDING</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1845</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>CA_GIN_SUB_BUILDING_VALUE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1875</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GIN_SUB_BUILDING_VALUE2</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1875</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GIN_SUB_BUILDING_VALUE8</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1877</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GIN_ORGANIZATION_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1885</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GIN_ROUTE_TYPE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1915</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GIN_ROUTE_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1935</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GIN_PROVINCE_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1945</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GIN_CITY_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1947</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GIN_RECORD_TYPE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1977</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GIN_FILLER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1978</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GOUT_COMPLETION_CODE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1986</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_POSTAL_CODE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1987</STARTS-IN-COLUMN>
    <LENGTH>6</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GOUT_POSTAL_CODE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1987</STARTS-IN-COLUMN>
    <LENGTH>6</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_HOUSE_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1993</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GOUT_HOUSE_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>1993</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_STREET_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2003</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GOUT_STREET_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2003</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_STREET_TYPE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2033</STARTS-IN-COLUMN>
    <LENGTH>6</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GOUT_STREET_TYPE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2033</STARTS-IN-COLUMN>
    <LENGTH>6</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_STREET_DIRECTION</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2039</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GOUT_STREET_DIRECTION</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2039</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_BUILDING</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2041</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GOUT_BUILDING</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2041</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_SUB_BUILDING</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2071</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GOUT_SUB_BUILDING</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2071</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_SUB_BUILDING_VALUE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2101</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>CA_GOUT_SUB_BUILDING_VALUE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2101</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GOUT_SUB_BLD_PART1</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2101</STARTS-IN-COLUMN>
    <LENGTH>6</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GOUT_SUB_BLD_PART2</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2107</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GOUT_ORGANIZATION_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2111</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GOUT_ROUTE_TYPE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2141</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GOUT_ROUTE_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2161</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_REGION_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2171</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GOUT_PROVINCE_COUNTY</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2171</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_CITY_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2173</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GOUT_CITY_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2173</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_RECORD_TYPE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2203</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GOUT_RECORD_TYPE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2203</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GOUT_ADDRESS_TYPE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2204</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GOUT_INSTALL_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2205</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GOUT_INSTALL_TYPE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2235</STARTS-IN-COLUMN>
    <LENGTH>5</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GOUT_INSTALL_QUAL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2240</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GOUT_MULTIPLE_INSTALLATIONS</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2255</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_DELIVERY_ADDRESS</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2256</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GOUT_DELIVERY_ADDRESS</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2256</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_MATCH_LEVEL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2306</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GOUT_MATCH_LEVEL</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2306</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GOUT_NUMBER_OF_CHANGES</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2307</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GOUT_CONFLICT_PC</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2310</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_POSTAL_CODE_CHANGED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2311</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GOUT_POSTAL_CODE_CHANGED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2311</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_CITY_CHANGED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2312</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GOUT_CITY_PROV_CHANGED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2312</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_STREET_NAME_CHANGED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2313</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GOUT_STREET_NAME_CHANGED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2313</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>TS_STREET_COMPONENTS_CHANGED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2314</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GOUT_STREET_COMPONENTS_CHANGED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2314</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GOUT_CP_STATUS</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2315</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GOUT_RECONS_FLAGS</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2316</STARTS-IN-COLUMN>
    <LENGTH>6</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GOUT_A1_QUESTIONABLE_FLAG</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2322</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>CA_GOUT_RURAL_QUESTIONABLE_FLAG</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2323</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>WINDOW_KEY_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2324</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>WINDOW_KEY_02</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2339</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>WINDOW_KEY_03</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2354</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>WINDOW_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2369</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV1_MATCHED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2377</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_MATCHED_IN_LEV1_MATCHED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2385</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_SUSPECT_IN_LEV1_MATCHED</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2393</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV1_SUSPECT</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2401</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_MATCHED_IN_LEV1_SUSPECT</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2409</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_SUSPECT_IN_LEV1_SUSPECT</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2417</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>RECORD_NUMBER</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2425</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV1_MATCHED_PATTERN</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2433</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV1_SUSPECT_PATTERN</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2436</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_MATCHED_PATTERN</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2439</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_SUSPECT_PATTERN</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2442</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV1_MATCHED_NUMBER_MEMBERS</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2445</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV1_MATCHED_PRIME_FLAG</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2453</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_MATCHED_IN_LEV1_MATCHED_NUMBER_MEMBERS</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2454</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_MATCHED_IN_LEV1_MATCHED_PRIME_FLAG</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2462</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_SUSPECT_IN_LEV1_MATCHED_NUMBER_MEMBERS</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2463</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_SUSPECT_IN_LEV1_MATCHED_PRIME_FLAG</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2471</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV1_SUSPECT_NUMBER_MEMBERS</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2472</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV1_SUSPECT_PRIME_FLAG</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2480</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_MATCHED_IN_LEV1_SUSPECT_NUMBER_MEMBERS</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2481</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_MATCHED_IN_LEV1_SUSPECT_PRIME_FLAG</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2489</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_SUSPECT_IN_LEV1_SUSPECT_NUMBER_MEMBERS</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2490</STARTS-IN-COLUMN>
    <LENGTH>8</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_SUSPECT_IN_LEV1_SUSPECT_PRIME_FLAG</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2498</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>REFERENCE_LEVEL1_KEY</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2499</STARTS-IN-COLUMN>
    <LENGTH>16</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>REFERENCE_LEVEL2_KEY</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2515</STARTS-IN-COLUMN>
    <LENGTH>16</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>REFERENCE_MATCHED_LEV1_PATTERN</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2531</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>REFERENCE_SUSPECT_LEV1_PATTERN</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2534</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>REFERENCE_MATCHED_LEV2_PATTERN</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2537</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>REFERENCE_SUSPECT_LEV2_PATTERN</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2540</STARTS-IN-COLUMN>
    <LENGTH>3</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV1_SURVIVOR_FLAG</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2543</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LEV2_SURVIVOR_FLAG</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2544</STARTS-IN-COLUMN>
    <LENGTH>1</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_BUSINESS_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2545</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_ALIAS_ACCOUNT</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2595</STARTS-IN-COLUMN>
    <LENGTH>50</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_ALIAS_CONTACT</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2645</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_FIRST_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2675</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_MIDDLE_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2705</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_LAST_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2735</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_MRMRS</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2765</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_COUNTRY_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2780</STARTS-IN-COLUMN>
    <LENGTH>20</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_REGION_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2800</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_CITY_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2840</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_POSTAL_CODE</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2880</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_STREET_NAME</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2895</STARTS-IN-COLUMN>
    <LENGTH>60</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_HOUSE_NUMBER1</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2955</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_HOUSE_NUMBER2</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2970</STARTS-IN-COLUMN>
    <LENGTH>15</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>DR_ADDRESS</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>2985</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>ORIGINAL_RECORD</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3085</STARTS-IN-COLUMN>
    <LENGTH>1014</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>INPUT_LINE_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3085</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LINE_01</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3085</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>INPUT_LINE_02</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3185</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LINE_02</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3185</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>INPUT_LINE_03</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3285</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LINE_03</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3285</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>INPUT_LINE_04</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3385</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LINE_04</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3385</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>INPUT_LINE_05</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3485</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LINE_05</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3485</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>INPUT_LINE_06</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3585</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LINE_06</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3585</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>INPUT_LINE_07</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3685</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LINE_07</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3685</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>INPUT_LINE_08</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3785</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LINE_08</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3785</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>INPUT_LINE_09</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3885</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LINE_09</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3885</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>INPUT_LINE_10</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3985</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>LINE_10</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>3985</STARTS-IN-COLUMN>
    <LENGTH>100</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>SOURCE_ID</NAME>
    <TYPE>NOTRANS</TYPE>
    <STARTS-IN-COLUMN>4085</STARTS-IN-COLUMN>
    <LENGTH>4</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>SEQUENCE_NUMBER</NAME>
    <TYPE>ASCII NUMERIC</TYPE>
    <STARTS-IN-COLUMN>4089</STARTS-IN-COLUMN>
    <LENGTH>10</LENGTH>
  </FIELD>

</RECORD>
