<?xml version="1.0" encoding="UTF-8"?>
<GAPMATCH xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <SETTINGS_FILE_ENCODING>UTF8</SETTINGS_FILE_ENCODING>

  

<CATEGORY>
    <INPUT>
      <PARAMETER>
        <INPUT_SETTINGS>
          <ARGUMENTS>
            <FILE_QUALIFIER>e4_at_srtforpm_p3</FILE_QUALIFIER>
            <DATA_FILE_NAME>stdin</DATA_FILE_NAME>
            <DDL_FILE_NAME>$(DDL)/at_srtforpm_p3.ddx</DDL_FILE_NAME>
               <FILE_DELIMITER/>
               <USE_QUOTES_AS_QUALIFIER/>
             
          <SELECT_RECORDS/>
</ARGUMENTS>
        </INPUT_SETTINGS>
      </PARAMETER>
    </INPUT>
    <OUTPUT>
      <PARAMETER>
        <OUTPUT_SETTINGS>
          <ARGUMENTS>
            <FILE_QUALIFIER>OUTPUT</FILE_QUALIFIER>
            <DATA_FILE_NAME>stdout</DATA_FILE_NAME>
            <DDL_FILE_NAME>$(DDL)/at_pmatch_p4.ddx</DDL_FILE_NAME>
          <SELECT_RECORDS/>
</ARGUMENTS>
        </OUTPUT_SETTINGS>
      </PARAMETER>
    </OUTPUT>
    <PROCESS>
      <PARAMETER>
        <PROCESS_SETTINGS>
          <ARGUMENTS>
            <PROCESS_LOG_FILE_NAME>$(LOGS)/p4_at_pmatch_log.txt</PROCESS_LOG_FILE_NAME>
            <ENABLE_DEBUG_OUTPUT>0</ENABLE_DEBUG_OUTPUT>
            <DEBUG_FILE_NAME>$(DEBUG)/p4_at_pmatch_debug.txt</DEBUG_FILE_NAME>
            <PROCESS_COUNTRY>AT</PROCESS_COUNTRY>
<GL_INI_FILE_PATH>$(SOFTWARE)/bin</GL_INI_FILE_PATH>
<ADDRESS_CASING>UPPER</ADDRESS_CASING>
<TRANSLITERATION>RETAIN_DIACRITICS</TRANSLITERATION>
<EXHAUSTIVE_VALIDATION/>
<ACCEPTANCE_LEVEL>2</ACCEPTANCE_LEVEL>
<INNER_MATCH_SCORE>60</INNER_MATCH_SCORE>
<SERVER_RETRY_LIMIT/>
<IGNORE_INPUT_LINES>Y</IGNORE_INPUT_LINES>
<DELIVERY_TYPE>0</DELIVERY_TYPE>
<SEARCH_TIMEOUT>5</SEARCH_TIMEOUT>
















            
            
            
            
            
            
            
          





















<ENTRY>
<ENTRY_ID>31</ENTRY_ID>
<INPUT_FIELD_NAME>TQ_GIN_POSTAL_CODE</INPUT_FIELD_NAME>
<GLOBAL_FIELD_NAME>Postcode</GLOBAL_FIELD_NAME>
</ENTRY>
<ENTRY>
<ENTRY_ID>32</ENTRY_ID>
<INPUT_FIELD_NAME>TQ_GIN_CITY_NAME</INPUT_FIELD_NAME>
<GLOBAL_FIELD_NAME>City</GLOBAL_FIELD_NAME>
</ENTRY>
<ENTRY>
<ENTRY_ID>33</ENTRY_ID>
<INPUT_FIELD_NAME>TQ_GIN_STATE</INPUT_FIELD_NAME>
<GLOBAL_FIELD_NAME>Region</GLOBAL_FIELD_NAME>
</ENTRY>
<ENTRY>
<ENTRY_ID>34</ENTRY_ID>
<INPUT_FIELD_NAME>TQ_GIN_BUSNAME</INPUT_FIELD_NAME>
<GLOBAL_FIELD_NAME>Company</GLOBAL_FIELD_NAME>
</ENTRY>
<ENTRY>
<ENTRY_ID>70</ENTRY_ID>
<INPUT_FIELD_NAME>TQ_GIN_HOUSE_NUMBER</INPUT_FIELD_NAME>
<GLOBAL_FIELD_NAME>Premise</GLOBAL_FIELD_NAME>
</ENTRY>
<ENTRY>
<ENTRY_ID>71</ENTRY_ID>
<INPUT_FIELD_NAME>TQ_GIN_STREET_NAME : TQ_GIN_STREET_TYPE</INPUT_FIELD_NAME>
<GLOBAL_FIELD_NAME>Street</GLOBAL_FIELD_NAME>
</ENTRY>
<ENTRY>
<ENTRY_ID>72</ENTRY_ID>
<INPUT_FIELD_NAME>PR_COMPLEX1_NAME_RECODED : PR_COMPLEX1_TYPE_RECODED</INPUT_FIELD_NAME>
<GLOBAL_FIELD_NAME>Sub Street</GLOBAL_FIELD_NAME>
</ENTRY>
<ENTRY>
<ENTRY_ID>73</ENTRY_ID>
<INPUT_FIELD_NAME>PR_COMPLEX1_NAME_RECODED : PR_COMPLEX1_TYPE_RECODED</INPUT_FIELD_NAME>
<GLOBAL_FIELD_NAME>Building</GLOBAL_FIELD_NAME>
</ENTRY>
<ENTRY>
<ENTRY_ID>74</ENTRY_ID>
<INPUT_FIELD_NAME>TQ_GIN_SUB_BUILDING : TQ_GIN_SUB_BUILDING2_VALUE</INPUT_FIELD_NAME>
<GLOBAL_FIELD_NAME>Sub Building</GLOBAL_FIELD_NAME>
</ENTRY>
<ENTRY>
<ENTRY_ID>75</ENTRY_ID>
<INPUT_FIELD_NAME>PR_BOX1_NAME_RECODED : PR_BOX1_NUMBER</INPUT_FIELD_NAME>
<GLOBAL_FIELD_NAME>PO Box</GLOBAL_FIELD_NAME>
</ENTRY>
<ENTRY>
<ENTRY_ID>76</ENTRY_ID>
<INPUT_FIELD_NAME>PR_NEIGH1_NAME_RECODED : PR_NEIGH2_NAME_RECODED</INPUT_FIELD_NAME>
<GLOBAL_FIELD_NAME>Sub City</GLOBAL_FIELD_NAME>
</ENTRY>
</ARGUMENTS>
        </PROCESS_SETTINGS>
      </PARAMETER>
    </PROCESS>
    <SAVED_FIELDS>
      <PARAMETER>
        <SAVED_FIELDS_SETTINGS>
          <ARGUMENTS>
            <ENTRY>
              <ENTRY_ID>41</ENTRY_ID>
              <GLOBAL_FIELD_NAME>reserved</GLOBAL_FIELD_NAME>
              <OUTPUT_FIELD_NAME>TQ_GOUT_MATCH_LEVEL</OUTPUT_FIELD_NAME>
            </ENTRY>
            <ENTRY>
              <ENTRY_ID>42</ENTRY_ID>
              <GLOBAL_FIELD_NAME>Postcode</GLOBAL_FIELD_NAME>
              <OUTPUT_FIELD_NAME>GA_GOUT_POSTAL_CODE</OUTPUT_FIELD_NAME>
            </ENTRY>
            <ENTRY>
              <ENTRY_ID>43</ENTRY_ID>
              <GLOBAL_FIELD_NAME>Region</GLOBAL_FIELD_NAME>
              <OUTPUT_FIELD_NAME>GA_GOUT_STATE</OUTPUT_FIELD_NAME>
            </ENTRY>
            <ENTRY>
              <ENTRY_ID>44</ENTRY_ID>
              <GLOBAL_FIELD_NAME>City</GLOBAL_FIELD_NAME>
              <OUTPUT_FIELD_NAME>GA_GOUT_POSTAL_CITY</OUTPUT_FIELD_NAME>
            </ENTRY>
            <ENTRY>
              <ENTRY_ID>45</ENTRY_ID>
              <GLOBAL_FIELD_NAME>Premise</GLOBAL_FIELD_NAME>
              <OUTPUT_FIELD_NAME>GA_GOUT_HOUSE_NUMBER</OUTPUT_FIELD_NAME>
            </ENTRY>
            <ENTRY>
              <ENTRY_ID>46</ENTRY_ID>
              <GLOBAL_FIELD_NAME>Street</GLOBAL_FIELD_NAME>
              <OUTPUT_FIELD_NAME>GA_GOUT_STREET_NAME</OUTPUT_FIELD_NAME>
            </ENTRY>
            <ENTRY>
              <ENTRY_ID>47</ENTRY_ID>
              <GLOBAL_FIELD_NAME>Sub Building</GLOBAL_FIELD_NAME>
              <OUTPUT_FIELD_NAME>GA_GOUT_SUB_BUILDING</OUTPUT_FIELD_NAME>
            </ENTRY>
            <ENTRY>
              <ENTRY_ID>48</ENTRY_ID>
              <GLOBAL_FIELD_NAME>PO Box</GLOBAL_FIELD_NAME>
              <OUTPUT_FIELD_NAME>GA_GOUT_BOX_NUMBER</OUTPUT_FIELD_NAME>
            </ENTRY>
            <ENTRY>
              <ENTRY_ID>49</ENTRY_ID>
              <GLOBAL_FIELD_NAME>Sub Street</GLOBAL_FIELD_NAME>
              <OUTPUT_FIELD_NAME>GA_GOUT_SUB_STREET</OUTPUT_FIELD_NAME>
            </ENTRY>
            <ENTRY>
              <ENTRY_ID>50</ENTRY_ID>
              <GLOBAL_FIELD_NAME>Building</GLOBAL_FIELD_NAME>
              <OUTPUT_FIELD_NAME>GA_GOUT_BUILDING</OUTPUT_FIELD_NAME>
            </ENTRY>
            <ENTRY>
              <ENTRY_ID>51</ENTRY_ID>
              <GLOBAL_FIELD_NAME>Sub City</GLOBAL_FIELD_NAME>
              <OUTPUT_FIELD_NAME>GA_GOUT_SUB_CITY</OUTPUT_FIELD_NAME>
            </ENTRY>
            <ENTRY>
              <ENTRY_ID>52</ENTRY_ID>
              <GLOBAL_FIELD_NAME>Principality</GLOBAL_FIELD_NAME>
              <OUTPUT_FIELD_NAME>GA_GOUT_PRINCIPALITY</OUTPUT_FIELD_NAME>
            </ENTRY>
            <ENTRY>
              <ENTRY_ID>53</ENTRY_ID>
              <GLOBAL_FIELD_NAME>Extra City</GLOBAL_FIELD_NAME>
              <OUTPUT_FIELD_NAME>GA_GOUT_EXTRA_CITY</OUTPUT_FIELD_NAME>
            </ENTRY>
            <ENTRY>
              <ENTRY_ID>54</ENTRY_ID>
              <GLOBAL_FIELD_NAME>acr</GLOBAL_FIELD_NAME>
              <OUTPUT_FIELD_NAME>GA_GOUT_ACR</OUTPUT_FIELD_NAME>
            </ENTRY>
          </ARGUMENTS>
        </SAVED_FIELDS_SETTINGS>
      </PARAMETER>
    </SAVED_FIELDS>
    <STATISTICS>
      <PARAMETER>
        <STATISTICS_SETTINGS>
          <ARGUMENTS>
            <STATS_FILE_NAME>$(STATS)/p4_at_pmatch_stats.txt</STATS_FILE_NAME>
          </ARGUMENTS>
        </STATISTICS_SETTINGS>
      </PARAMETER>
    </STATISTICS>
  </CATEGORY>

</GAPMATCH>
    
