<?xml version="1.0" encoding="UTF-8"?>
<TRANFRMR xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <SETTINGS_FILE_ENCODING>UTF8</SETTINGS_FILE_ENCODING>
   
   
<CATEGORY>
      
      <INPUT>
         <PARAMETER>
            <INPUT_SETTINGS>
               <ARGUMENTS>

<ENTRY>
<ENTRY_ID>1</ENTRY_ID>
<FILE_QUALIFIER>tss_cleanse_input_aut_1</FILE_QUALIFIER>
<DATA_FILE_NAME>$(OUTPUT)/TSS_CLEANSE_INPUT_AUT.DAT</DATA_FILE_NAME>
<DDL_FILE_NAME>$(DDL)/TSS_CLEANSE_INPUT_AUT.ddx</DDL_FILE_NAME>
              <FILE_DELIMITER_ENCODING>UTF8</FILE_DELIMITER_ENCODING>
              <FILE_DELIMITER>Pipe</FILE_DELIMITER>
              <USE_QUOTES_AS_QUALIFIER>N</USE_QUOTES_AS_QUALIFIER>
            

<START_RECORD/>
<MAX_RECORDS/>
<NTH_SAMPLE/>
<FILE_TRACE_KEY/>
<EXCEPTIONS_FILE_NAME/>


<SELECT_RECORDS/>
</ENTRY>
</ARGUMENTS>
            </INPUT_SETTINGS>
            
            
         </PARAMETER>
      </INPUT>
      <OUTPUT>
         <PARAMETER>
<OUTPUT_SETTINGS>
               <ARGUMENTS>
                  <FILE_QUALIFIER>OUTPUT</FILE_QUALIFIER>
                  <DATA_FILE_NAME>stdout</DATA_FILE_NAME>
                  <DDL_FILE_NAME>$(DDL)/at_tranfrmr_p1.ddx</DDL_FILE_NAME>
                  
                  <FILE_SEQUENCE_FIELD_NAME>_SEQUENCE_NUMBER</FILE_SEQUENCE_FIELD_NAME>
                  
               



<SELECT_RECORDS/>
</ARGUMENTS>
            </OUTPUT_SETTINGS>
<FIELD_SCANNING>
               <ARGUMENTS>
<ENTRY>
<ENTRY_ID>1</ENTRY_ID>
<ENTRY_DESCRIPTION>Recode / in City to 'an der' </ENTRY_DESCRIPTION>
<SCAN_FIELD>CITY_NAME</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>/</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>" an der "</CHANGE_VALUE>
<CHANGE_OCCURENCES>1</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>2</ENTRY_ID>
<ENTRY_DESCRIPTION>Find / in houseno and replace with "Ψ"</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_1_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>M</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"9/"</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>"9Ψ"</CHANGE_VALUE>
<CHANGE_OCCURENCES>ALL</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>3</ENTRY_ID>
<ENTRY_DESCRIPTION>Find additional / in houseno and replace with "Ψ"</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_1_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>M</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"Ψ9/"</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>"Ψ9Ψ"</CHANGE_VALUE>
<CHANGE_OCCURENCES>ALL</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>4</ENTRY_ID>
<ENTRY_DESCRIPTION>Find another variation of / in houseno and replace with "Ψ"</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_1_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>M</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"/9"</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>" Ψ9"</CHANGE_VALUE>
<CHANGE_OCCURENCES>ALL</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>5</ENTRY_ID>
<ENTRY_DESCRIPTION>Replace "Ψ" with a space</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_1_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>M</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"Ψ"</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>" "</CHANGE_VALUE>
<CHANGE_OCCURENCES>ALL</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>6</ENTRY_ID>
<ENTRY_DESCRIPTION>Replace / in Stret Num with space</ENTRY_DESCRIPTION>
<SCAN_FIELD>STRET_NUM</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>M</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>/</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>" "</CHANGE_VALUE>
<CHANGE_OCCURENCES>1</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>7</ENTRY_ID>
<ENTRY_DESCRIPTION>Recode " -" to "-" in Addr1</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_1_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>" -"</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>-</CHANGE_VALUE>
<CHANGE_OCCURENCES>ALL</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>8</ENTRY_ID>
<ENTRY_DESCRIPTION>Recode "- " to "-" in Addr1</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_1_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"- "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>-</CHANGE_VALUE>
<CHANGE_OCCURENCES>ALL</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>9</ENTRY_ID>
<ENTRY_DESCRIPTION>Recode Dr- to Doktor- in beginning of Addr1</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_1_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>Dr-</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION/>
<SCAN_POSITION>B</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>Doktor-</CHANGE_VALUE>
<CHANGE_OCCURENCES>1</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>10</ENTRY_ID>
<ENTRY_DESCRIPTION>Recode Dr.- to Doktor- in beginning of Addr1</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_1_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>Dr.-</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE/>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION/>
<SCAN_POSITION>B</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>Doktor-</CHANGE_VALUE>
<CHANGE_OCCURENCES>1</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>11</ENTRY_ID>
<ENTRY_DESCRIPTION>Recode Dr  to Doktor in beginning of Addr1</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_1_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"Dr "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE/>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION/>
<SCAN_POSITION>B</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>"Doktor "</CHANGE_VALUE>
<CHANGE_OCCURENCES>1</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>12</ENTRY_ID>
<ENTRY_DESCRIPTION>Recode Dr. to Doktor- in beginning of Addr1</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_1_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"Dr. "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE/>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION/>
<SCAN_POSITION>B</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>"Doktor "</CHANGE_VALUE>
<CHANGE_OCCURENCES>1</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>13</ENTRY_ID>
<ENTRY_DESCRIPTION>Recode St- to Sankt- in beginning of Addr1</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_1_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>St-</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION/>
<SCAN_POSITION>B</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>Sankt-</CHANGE_VALUE>
<CHANGE_OCCURENCES>1</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>14</ENTRY_ID>
<ENTRY_DESCRIPTION>Recode Dr.- to Doktor- in beginning of Addr1</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_1_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>Dr.-</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE/>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION/>
<SCAN_POSITION>B</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>Doktor-</CHANGE_VALUE>
<CHANGE_OCCURENCES>1</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>15</ENTRY_ID>
<ENTRY_DESCRIPTION>Recode Dr  to Doktor in beginning of Addr1</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_1_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"Dr "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE/>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION/>
<SCAN_POSITION>B</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>"Doktor "</CHANGE_VALUE>
<CHANGE_OCCURENCES>1</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>16</ENTRY_ID>
<ENTRY_DESCRIPTION>Recode Dr. to Doktor- in beginning of Addr1</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_1_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"Dr. "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE/>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION/>
<SCAN_POSITION>B</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>"Doktor "</CHANGE_VALUE>
<CHANGE_OCCURENCES>1</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>17</ENTRY_ID>
<ENTRY_DESCRIPTION>Recode St. to Sankt in beginning of Addr1</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_1_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>St.</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE/>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION/>
<SCAN_POSITION>B</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>Sankt</CHANGE_VALUE>
<CHANGE_OCCURENCES>1</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>18</ENTRY_ID>
<ENTRY_DESCRIPTION>Recode St  to Sankt  in beginning of Addr1</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_1_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"St "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE/>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION/>
<SCAN_POSITION>B</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>"Sankt "</CHANGE_VALUE>
<CHANGE_OCCURENCES>1</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>19</ENTRY_ID>
<ENTRY_DESCRIPTION>Recode St.- to Sankt- in beginning of Addr1</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_1_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>St.-</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION/>
<SCAN_POSITION>B</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>Sankt-</CHANGE_VALUE>
<CHANGE_OCCURENCES>1</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
</ARGUMENTS>
            </FIELD_SCANNING>



<CONDITIONALS>
               <ARGUMENTS>
                  <ENTRY>
                     <ENTRY_ID>1</ENTRY_ID>
                     <FOR_FILES>OUTPUT</FOR_FILES>
                     <CONDITION>IF (ALWAYS)
        IF (ALWAYS)
    RUN FIELD_SCANNING(1-13,17-19)
    ENDIF
    IF (ADDR_LINE_1_TXT != SPACES AND APT_NUM != SPACES)
    SET FOUND_APT = OCCSTR(TRIM( ADDR_LINE_1_TXT) , TRIM( APT_NUM) , "L" , "1")
    IF (FOUND_APT &gt; "-1")
    SET APT_NUM = SPACES
    SET FOUND_APT = SPACES
    ENDIF
    ENDIF
    IF (ADDR_LINE_1_TXT = SPACES AND STRET_NAME != SPACES AND APT_NUM != SPACES)
    SET APT_NUM = SPACES
    ENDIF
    IF (ADDR_LINE_1_TXT = SPACES)
    SET ADDR_LINE_1_TXT = TRIM( STRET_NAME) |: TRIM( STRET_NUM) |: TRIM( APT_NUM)
    ENDIF
    
    ENDIF
</CONDITION>
                  </ENTRY>
               </ARGUMENTS>
            </CONDITIONALS>
</PARAMETER>
      </OUTPUT>
      <PROCESS>
         <PARAMETER>
            <PROCESS_SETTINGS>
               <ARGUMENTS>
                  <PROCESS_LOG_FILE_NAME>$(LOGS)/p1_at_tranfrmr_log.txt</PROCESS_LOG_FILE_NAME>
<PROCESS_SAMPLE_COUNT/>
                  <ENABLE_DEBUG_OUTPUT>0</ENABLE_DEBUG_OUTPUT>
                  <DEBUG_FILE_NAME>$(DEBUG)/p1_at_tranfrmr_debug.txt</DEBUG_FILE_NAME>
                  <MASK_FILE_NAME>$(GENERAL_RESOURCES)/maskfile$(PLAFEXT)</MASK_FILE_NAME>
                  <STRSUB_TABLE_FILE_NAME>$(GENERAL_RESOURCES)/strsub$(PLAFEXT)</STRSUB_TABLE_FILE_NAME>
               </ARGUMENTS>
            </PROCESS_SETTINGS>
         </PARAMETER>
      </PROCESS>
      <STATISTICS>
         <PARAMETER>
            <STATISTICS_SETTINGS>
               <ARGUMENTS>
                  <STATS_FILE_NAME>$(STATS)/p1_at_tranfrmr_stats.txt</STATS_FILE_NAME>
               </ARGUMENTS>
            </STATISTICS_SETTINGS>
         </PARAMETER>
      </STATISTICS>
   </CATEGORY>
</TRANFRMR>
