<?xml version="1.0" encoding="UTF-8"?>
<RECORD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<NAME>PH_GEOCODER_P7</NAME>
<TYPE>FIXED</TYPE>
<LENGTH>17699</LENGTH>
<FIELD>
<NAME>LEGAL_ENT_NBR</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>0</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>MKTNG_PGM_NBR</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>30</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>REGIS_CNSMR_ID_VAL</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>60</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_01a</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>660</STARTS-IN-COLUMN>
<LENGTH>90</LENGTH>
</FIELD>
<FIELD>
<NAME>NAME_PREFX_TXT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>660</STARTS-IN-COLUMN>
<LENGTH>90</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_01b</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>750</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>GVN_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>750</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_01c</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1350</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>MID_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1350</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_01d</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1950</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>FAMLY_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1950</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_01e</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2550</STARTS-IN-COLUMN>
<LENGTH>90</LENGTH>
</FIELD>
<FIELD>
<NAME>NAME_SUFFX_TXT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2550</STARTS-IN-COLUMN>
<LENGTH>90</LENGTH>
</FIELD>
<FIELD>
<NAME>FULL_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2640</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>GENDR_IND</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>3240</STARTS-IN-COLUMN>
<LENGTH>6</LENGTH>
</FIELD>
<FIELD>
<NAME>BRTH_DATE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>3246</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_02</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>3276</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDR_LINE_1_TXT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>3276</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_03</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>3876</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDR_LINE_2_TXT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>3876</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_04</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>4476</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDR_LINE_3_TXT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>4476</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>STRET_NUM</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>5076</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>STRET_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>5196</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>APT_NUM</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>5796</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>PO_BOX_NUM</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>5916</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_05a</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6036</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>CITY_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6036</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_06</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6636</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>POSTL_AREA_CODE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6636</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_05b</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6756</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>TERR_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6756</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>CNTRY_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>7356</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>EMAIL_ADDR_TXT_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>7656</STARTS-IN-COLUMN>
<LENGTH>450</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_EXTSN_NUM_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8106</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>FULL_PHONE_NUM_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8226</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_LINE_NBR_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8346</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_AREA_NBR_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8466</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_EXCHG_NBR_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8586</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_CNTRY_NBR_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8706</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>DPEND_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8826</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>PET_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>9426</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>USER_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10026</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>LANG_CODE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10626</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>SYS_SOURCE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10656</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>SYS_NC_TYPE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10716</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>SYS_CREATION_DATE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10776</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>REGIS_DATE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10836</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDRESS_CONTACT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10896</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDRESS_SUBSCRIPTION</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11016</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>EMAIL_CONTACT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11076</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>EMAIL_SUBSCRIPTION</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11196</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_CONTACT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11256</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_SUBSCRIPTION</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11376</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>SYS_TARGET_ID</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11436</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>SOURCE_ID_P1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11496</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>SAVED_COUNTRY</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11499</STARTS-IN-COLUMN>
<LENGTH>9</LENGTH>
</FIELD>
<FIELD>
<NAME>NATIONAL_ID_NBR</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11508</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>_SEQUENCE_NUMBER</NAME>
<TYPE>ASCII NUMERIC</TYPE>
<STARTS-IN-COLUMN>11568</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COMPLETION_CODE</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>11578</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_ORIG_LINE_PATTERN</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>11579</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NUMBER_OF_INPUT_NAMES</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>11589</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NUMBER_OF_OUTPUT_NAMES</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>11591</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_TYPES</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>11593</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_CATEGORY</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>11594</STARTS-IN-COLUMN>
<LENGTH>50</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_REV_GROUP</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>11644</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_REVIEW_GROUP</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>11644</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_HOUSE_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>11647</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_HOUSE_NUMBER_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>11647</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_HOUSE_NUMBER_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>11677</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_HOUSE_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>11707</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_STREET_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>11709</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>11709</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>11809</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_STREET_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>11909</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_TYPE1_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>11909</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_TYPE1_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>11939</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_TYPE2_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>11969</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_TYPE2_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>11999</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_STREET_PRE_DIRECTION</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12029</STARTS-IN-COLUMN>
<LENGTH>24</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_PRIMARY_DIR_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12029</STARTS-IN-COLUMN>
<LENGTH>24</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_PRIMARY_DIR_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12053</STARTS-IN-COLUMN>
<LENGTH>24</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_STREET_POST_DIRECTION</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12077</STARTS-IN-COLUMN>
<LENGTH>24</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_SECONDARY_DIR_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12077</STARTS-IN-COLUMN>
<LENGTH>24</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_SECONDARY_DIR_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12101</STARTS-IN-COLUMN>
<LENGTH>24</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_ROUTE_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12125</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_ROUTE_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12165</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_ROUTE_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12205</STARTS-IN-COLUMN>
<LENGTH>16</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_ROUTE_NUMBER_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12221</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_BOX1_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12223</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_BOX1_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12263</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_BOX1_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12303</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_BOX1_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12323</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_BUILDING</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12325</STARTS-IN-COLUMN>
<LENGTH>50</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COMPLEX1_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12325</STARTS-IN-COLUMN>
<LENGTH>50</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COMPLEX1_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12375</STARTS-IN-COLUMN>
<LENGTH>50</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COMPLEX1_TYPE_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12425</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COMPLEX1_TYPE_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12455</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COMPLEX2_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12485</STARTS-IN-COLUMN>
<LENGTH>50</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COMPLEX2_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12535</STARTS-IN-COLUMN>
<LENGTH>50</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COMPLEX2_TYPE_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12585</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COMPLEX2_TYPE_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12615</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_SUB_BUILDING</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12645</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING1_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12645</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING1_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12685</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_SUB_BUILDING_VALUE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12725</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING1_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12725</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING1_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12745</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING2_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12747</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING2_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12787</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING2_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12827</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING2_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12847</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING3_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12849</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING3_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12889</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING3_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12929</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING3_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12949</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_BEST_STREET_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12951</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_BEST_STREET_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>12971</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COUNTRY_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13071</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COUNTRY_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13131</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NEIGH1_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13191</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NEIGH1_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13291</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NEIGH2_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13391</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NEIGH2_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13491</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_CITY_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13591</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_CITY_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13591</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_CITY_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13651</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_CITY_LNAME_DIR</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13711</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_REGION_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13771</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STATE_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13771</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STATE_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13831</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_POSTAL_CODE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13891</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_POSTAL_CODE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13891</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_POSTAL_CODE_DIR</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13921</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STATE_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13951</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_WORLD_ORIGIN</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13955</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_POSTAL_INDEX_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13957</STARTS-IN-COLUMN>
<LENGTH>12</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_NUMBER_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13969</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_SECT_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13969</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_FORM_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13973</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_PREFIX_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>13975</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_PREFIX_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14005</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_GIVEN_NAME1_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14035</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_GIVEN_NAME1_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14065</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_GIVEN_NAME2_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14095</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_GIVEN_NAME2_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14125</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_GIVEN_NAME3_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14155</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_GIVEN_NAME3_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14185</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_GIVEN_NAME4_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14215</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_GIVEN_NAME4_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14245</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_SURNAME1_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14275</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_SURNAME1_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14335</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_SURNAME2_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14395</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_SURNAME2_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14455</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_GENERATION_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14515</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_GENERATION_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14535</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_SUFFIX_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14555</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_SUFFIX_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14585</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_GENDER_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14615</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_BUSNAME_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14617</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_BUSNAME_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>14817</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_CONNECTOR_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15017</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_CONNECTOR_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15047</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_RELATION_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15077</STARTS-IN-COLUMN>
<LENGTH>50</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_RELATION_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15127</STARTS-IN-COLUMN>
<LENGTH>50</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_ORIGINAL_LINE_NUMBER_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15177</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_CATEGORY_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15181</STARTS-IN-COLUMN>
<LENGTH>50</LENGTH>
</FIELD>
<FIELD>
<NAME>WINDOW_KEY_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15231</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>WINDOW_KEY_02</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15261</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>WINDOW_KEY_03</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15291</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_BUSINESS_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15321</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ALIAS_ACCOUNT</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15521</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ALIAS_CONTACT</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15721</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_FIRST_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>15921</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_MIDDLE_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16121</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_LAST_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16321</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_MRMRS</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16521</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_COUNTRY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16551</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_COUNTRY_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16555</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_REGION_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16595</STARTS-IN-COLUMN>
<LENGTH>80</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_CITY_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16675</STARTS-IN-COLUMN>
<LENGTH>80</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_POSTAL_CODE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16755</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_STREET_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16785</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_HOUSE_NUMBER1</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16905</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_HOUSE_NUMBER2</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16935</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_POBOX_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16965</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ADDRESS</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>17005</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ADDRESS2</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>17205</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ADDRESS3</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>17405</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_NAME_GENDER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>17605</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_NAME_SUFFIX</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>17607</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_BUILDING</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>17617</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_CLEANSE_LEVEL</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>17677</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>GL_ACCURACY</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>17678</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>GL_MATCH_FLAG</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>17679</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>GL_LATITUDE</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>17680</STARTS-IN-COLUMN>
<LENGTH>9</LENGTH>
</FIELD>
<FIELD>
<NAME>GL_LONGITUDE</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>17689</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
</RECORD>
