^ACAMPAMENTO|
^ACAMP|
^ACESSO|
^AC|
^ADRO|
^AD|
^AEROPORTO|
^AER|
^AE|
^ALAMEDA|
^ALLEE|
^ALTO|
^AL|
^AREA ESPECIAL|
^AREA|
^ARTERIA|
^ART|
^ATALHO|
^ATL|
^AT|
^AV CONT|
^AVDA|
^AVE/|
^AVENIDA|
^AVENIDE|
^AVEN|
^AVE|
^AV|
^A|
^BAIXA|
^BALAO|
^BALNEARIO|
^BAL|
^BCO|
^BC|
^BECO|
^BELVEDERE|
^BELVERDE|
^BELV|
^BLOCO|
^BLO|
^BL|
^BOSQUE|
^BOULEVARD|
^BSQ|
^BURACO|
^BVD|
^BX|
^CAIS|
^CALCADA|
^CALC|
^CAMINHO|
^CAMPO|
^CAM|
^CANAL|
^CAN|
^CHACARA|
^CHAPADAO|
^CHAP|
^CH|
^CIRCULAR|
^CIRC|
^CMP VR|
^COLONIA|
^COL|
^COMPLEXO VIARIO|
^CONDOMINIO|
^COND|
^CONJUNTO|
^CONJ|
^CORREDOR|
^CORREGO|
^COR|
^CPO|
^CRG|
^DESCIDA|
^DESVIO|
^DISTRITO|
^DSC|
^DSV|
^DT|
^ELEVADA|
^ENT PART|
^ENTRE QUADRA|
^ESCADAS|
^ESCADA|
^ESCADINHAS|
^ESC|
^ESPLANADA|
^ESP|
^EST MUN|
^ESTACAO|
^ESTACIONAMENTO|
^ESTADIO|
^ESTANCIA|
^ESTC|
^ESTRADA|
^EST|
^ETC|
^ETD|
^ETN|
^EVD|
^FAVELA|
^FAV|
^FAZENDA|
^FAZ|
^FEIRA|
^FERROVIA|
^FER|
^FNT|
^FONTE|
^FORTE|
^FRA|
^FTE|
^GALERIA|
^GAL|
^GJA|
^GRANJA|
^HABITACIONAL|
^HAB|
^IA|
^ILHA|
^JARDIM|
^JARDINETE|
^JDE|
^JD|
^LADEIRA|
^LAGOA|
^LAGO|
^LARGO|
^LD|
^LGA|
^LG|
^LOTEAMENTO|
^LOT|
^LRG|
^MARINA|
^MNA|
^MODULO|
^MOD|
^MONTE|
^MORRO|
^MRO|
^MTE|
^NUCLEO|
^NUC|
^PARADA|
^PARADOURA|
^PARADOURO|
^PARALELA|
^PARQUE|
^PAR|
^PASSAGEM|
^PASSARELA|
^PASSEIO|
^PAS|
^PATIO|
^PAT|
^PC-ESP|
^PCA|
^PC|
^PDA|
^PDO|
^PNT|
^PONTA|
^PONTE|
^PORTO|
^PRACA|
^PRAIA|
^PRL|
^PROLONGAMENTO|
^PRQ|
^PR|
^PSA|
^PSG-SUB|
^PSG|
^PTE|
^PTO|
^QTAS|
^QTA|
^QUADRA|
^QUINTAS|
^QUINTA|
^Q|
^R LIG|
^R-PED|
^RAMAL|
^RAMPA|
^RAM|
^RD NO|
^RD#|
^RD/|
^RECANTO|
^REC|
^RER|
^RESIDENCIAL|
^RES|
^RETA|
^RETIRO|
^RETORNO|
^RET|
^RMP|
^ROD NO|
^ROD-AN|
^RODO ANEL|
^RODOVIA|
^ROD|
^ROTATORIA|
^ROTULA|
^ROT|
^RTN|
^RTT|
^RUA DE LIGACAO|
^RUA DE PEDESTRE|
^RUA DE|
^RUA DOUTOR|D
^RUA:|
^RUA|
^RUE|
^RU|
^R|
^SERVIDAO|
^SETOR|
^SITIO|
^SIT|
^SRV|
^ST|
^SUBIDA|
^SUB|
^TCH|
^TERMINAL|
^TER|
^TRAVESSA|
^TRECHO|
^TREVO|
^TRINCHEIRA|
^TRV|
^TR|
^TUNEL|
^TUN|
^TV-PART|
^TV|
^UNIDADE|
^UNID|
^V-AC|
^V-EVD|
^V-EXP|
^V-PED|
^VALA|
^VALE|
^VAL|
^VARIANTE|
^VD|
^VEREDA|
^VER|
^VIA DE ACESSO|
^VIA DE PEDESTRE|
^VIA ELEVADO|
^VIA EXPRESSA|
^VIADUTO|
^VIA|
^VIELA|
^VILA|
^VLA|
^VLE|
^VL|
^VRTE|
^V|
^ZIG-ZAG|
^ZIGUE-ZAGUE|
^ZIGZAG|