***************************************************************************
*   
*
*  Country:  Brazil
*
*            USER DEFINED SPECIFIC WORDS AND PATTERNS
*
***************************************************************************
****Upgrade 15.6

'STR-TYPE1 ALPHA N-Q'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM N-Q'
'NEI-TYPE NEI-TYPE'
     PATTERN STREET DEF
     RECODE='NEI-TYPE NEI1'
'STR-TYPE1 ALPHA DIR'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM'
'STR-TYPE1 ALPHA NUMERIC HYPHEN N-Q OTHER-SPECIAL NEI1'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO IGN N-Q IGN NEI1'
'STR-TYPE1 ALPHA NUMERIC HYPHEN N-Q'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO IGN N-Q'
'STR-TYPE1 ALPHA NUMERIC HYPHEN N-Q OTHER-SPECIAL ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO IGN N-Q IGN NEI1'
'ALPHA N-Q'
     PATTERN STREET DEF
     RECODE='STR-NM N-Q'
'NEI1 ALPHA DIR'
     PATTERN STREET DEF
     RECODE='NEI1 NEI1 NEI1'
'STR-TYPE1 ALPHA NEI1 ALPHA NEI1'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM STR-NM STR-NM'
'STR-TYPE1 ALPHA NEI1 NEI1'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM STR-NM'
'STR-TYPE1 NEI1 NEI1'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM'
'STR-TYPE1 ALPHA NEI1 NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM HSNO APT-NUM'
'STR-TYPE1 ALPHA NUMERIC APT APT-NUM STR-TYPE1 NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO APT APT-NUM UNIT UNIT-NUM'
'STR-TYPE1 ALPHA NUMERIC APT APT-NUM STR-TYPE1 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO APT APT-NUM UNIT UNIT-NUM'
'STR-TYPE1 ALPHA UNIT UNIT-NUM LOT LOT-NUM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM UNIT UNIT-NUM LOT LOT-NUM LOT-NUM'
'ALPHA NEI1 ALPHA NEI1 NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM STR-NM HSNO'
'ALPHA NEI1 NEI1 NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO'
'STR-TYPE1 ALPHA NUMERIC APT APT-NUM STR-TYPE1 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO APT APT-NUM UNIT UNIT-NUM'
'STR-TYPE1 ALPHA S-DIR NEI1'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM STR-NM'
'STR-TYPE1 NUMERIC UNIT UNIT-NUM LOT LOT-NUM 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM UNIT UNIT-NUM LOT LOT-NUM LOT-NUM'
'STR-TYPE1 NEI1 ALPHA NUMERIC 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM HSNO APT-NUM'
'STR-TYPE1 NEI1 NEI1 ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM STR-NM'
'STR-TYPE1 ALPHA NEI1 ALPHA NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM STR-NM HSNO APT-NUM'
'STR-TYPE1 ALPHA NEI1 ALPHA NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM STR-NM HSNO APT-NUM'
'STR-TYPE1 ALPHA NUMERIC STR-TYPE1 HSNO'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO APT APT-NUM'
'STR-TYPE1 ALPHA-1NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO'
'STR-TYPE1 NEI1 ALPHA NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM HSNO APT-NUM'
'STR-TYPE1 ALPHA NUMERIC APT APT-NUM CPLX-TYPE ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO APT APT-NUM CPLX-TYPE CPLX-NM'
'STR-TYPE1 ALPHA NEI1 NUMERIC STR-TYPE1 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM HSNO APT APT-NUM'
'STR-TYPE1 ALPHA NUMERIC STR-TYPE1 1ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO APT APT-NUM APT-NUM'
'STR-TYPE1 ALPHA NEI1 NUMERIC STR-TYPE1 NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM HSNO APT APT-NUM'
'ALPHA HSNO HYPHEN N-Q'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO IGN N-Q'
