/***********************************************************************************************************
SCRIPT:               CNSMR_TSS_MATCH_STG.FLD 
DESCRIPTION:          This script loads the TRILLIUM OUTPUT table from the file that is given by Trillium
DEPENDENCY:           TRILLIUM MATCH SCRIPT
INPUT:                TRILLIUM OUTPUT FILE
OUTPUT:               TRILLIUM OUTPUT
ERRORS:
SPECIAL INSTRUCTIONS: In case of failure, fast load cleanup needs to be performed and script to restart from top.

CHANGE LOG:
VERSION              DATE                 AUTHOR                          CHANGES
1.00                 01/21/2011           TERADATA                        INITIAL VERSION
***********************************************************************************************************/

SESSIONS 10;
ERRLIMIT 25;
.RUN \\sdwl0064\Teradata\MDM\3.05.02\custom\pngrelease3\logon\LOGON.txt;

DELETE FROM MDM.TRILLIUM_OUTPUT1 ALL;

.SET RECORD VARTEXT;
DEFINE
LEGAL_ENT_NBR                     (VARCHAR(10)),
MKTNG_PGM_NBR			  (VARCHAR(6)),
REGIS_CNSMR_ID_VAL		  (VARCHAR(100)),
FULL_NAME                         (VARCHAR(100)),
BRTH_DATE                         (VARCHAR(10)),
CLEANSED_EMAIL_1		  (VARCHAR(50)),
CLEANSED_PHONE_1		  (VARCHAR(30)),
DPEND_NAME			  (VARCHAR(50)),
PET_NAME			  (VARCHAR(50)),
USER_NAME                         (VARCHAR(100)),
LANG_CODE                         (VARCHAR(10)),
SYS_SOURCE                        (VARCHAR(20)),
SYS_NC_TYPE                       (VARCHAR(10)),
SYS_CREATION_DATE                 (VARCHAR(20)),
PR_REV_GROUP			  (VARCHAR(3)),
PR_NAME_FORM_01			  (VARCHAR(10)),
DR_NAME_GENER			  (VARCHAR(15)),
DR_NAME_SUFFIX			  (VARCHAR(15)),
DR_NAME_GENDER			  (VARCHAR(1)),
WIN_KEY 			  (VARCHAR(15)),
REFERENCE_MATCHED_LEV1_PATTERN	  (VARCHAR(3)),
REFERENCE_MATCHED_LEV2_PATTERN	  (VARCHAR(3)),
DR_BUSINESS_NAME		  (VARCHAR(50)),
DR_ALIAS_ACCOUNT		  (VARCHAR(50)),
DR_ALIAS_CONTACT		  (VARCHAR(30)),
DR_FIRST_NAME			  (VARCHAR(30)),
DR_MIDDLE_NAME			  (VARCHAR(30)),
DR_LAST_NAME			  (VARCHAR(30)),
DR_MRMRS			  (VARCHAR(15)),
DR_COUNTRY_NAME			  (VARCHAR(20)),
DR_REGION_NAME			  (VARCHAR(40)),
DR_CITY_NAME			  (VARCHAR(30)),
DR_POSTAL_CODE			  (VARCHAR(15)),
DR_STREET_NAME			  (VARCHAR(60)),
DR_HOUSE_NUMBER1		  (VARCHAR(100)),
DR_HOUSE_NUMBER2		  (VARCHAR(100)),
DR_ADDRESS			  (VARCHAR(100)),
REFERENCE_HOUSEHOLD_ID		  (VARCHAR(16)),
EMAIL_IND                         (VARCHAR(1)),
REFERENCE_LEGAL_ENTITY_KEY	  (VARCHAR(16)),
REFERENCE_REGISTRATION_KEY	  (VARCHAR(16))

FILE=\\sdwl0064\Teradata\MDM\3.05.02\custom\pngrelease3\data\TSS_MATCH_OUTPUT.DAT;

.BEGIN LOADING MDM.TRILLIUM_OUTPUT1 ERRORFILES MDM.TRILLIUM_OUTPUT_ERR1, MDM.TRILLIUM_OUTPUT_ERR2;

INSERT INTO MDM.TRILLIUM_OUTPUT1 
(
 LEGAL_ENT_NBR                     
,MKTNG_PGM_NBR			  
,REGIS_CNSMR_ID_VAL		  
,FULL_NAME                         
,BRTH_DATE                         
,CLEANSED_EMAIL_1		  
,CLEANSED_PHONE_1		  
,DPEND_NAME			  
,PET_NAME			  
,CNSMR_USER_NAME                         
,LANG_CODE                         
,PR_REV_GROUP			  
,PR_NAME_FORM_01			  
,DR_NAME_GENER			  
,DR_NAME_SUFFIX			  
,DR_NAME_GENDER			  
,WINDOW_KEY_01 			  
,REFERENCE_MATCHED_LEV1_PATTERN	  
,REFERENCE_MATCHED_LEV2_PATTERN	  
,DR_BUSINESS_NAME		  
,DR_ALIAS_ACCOUNT		  
,DR_ALIAS_CONTACT		  
,DR_FIRST_NAME			  
,DR_MIDDLE_NAME			  
,DR_LAST_NAME			  
,DR_MRMRS			  
,DR_COUNTRY_NAME			  
,DR_REGION_NAME			  
,DR_CITY_NAME			  
,DR_POSTAL_CODE			  
,DR_STREET_NAME			  
,DR_HOUSE_NUMBER1		  
,DR_HOUSE_NUMBER2		  
,DR_ADDRESS			  
,REFERENCE_HOUSEHOLD_ID		  
,REFERENCE_LEGALENTITYKEY	  
,REFERENCE_REGISTRATIONKEY
,STATUS
,SYS_SOURCE       
,SYS_NC_TYPE      
,SYS_CREATION_DATE
,EMAIL_IND
)
VALUES(
 :LEGAL_ENT_NBR                     
,:MKTNG_PGM_NBR			  
,:REGIS_CNSMR_ID_VAL		  
,:FULL_NAME                         
,:BRTH_DATE                         
,:CLEANSED_EMAIL_1		  
,:CLEANSED_PHONE_1		  
,:DPEND_NAME			  
,:PET_NAME			  
,:USER_NAME                         
,:LANG_CODE                         
,:PR_REV_GROUP			  
,:PR_NAME_FORM_01			  
,:DR_NAME_GENER			  
,:DR_NAME_SUFFIX			  
,:DR_NAME_GENDER			  
,:WIN_KEY 			  
,:REFERENCE_MATCHED_LEV1_PATTERN	  
,:REFERENCE_MATCHED_LEV2_PATTERN	  
,:DR_BUSINESS_NAME		  
,:DR_ALIAS_ACCOUNT		  
,:DR_ALIAS_CONTACT		  
,:DR_FIRST_NAME			  
,:DR_MIDDLE_NAME			  
,:DR_LAST_NAME			  
,:DR_MRMRS			  
,:DR_COUNTRY_NAME			  
,:DR_REGION_NAME			  
,:DR_CITY_NAME			  
,:DR_POSTAL_CODE			  
,:DR_STREET_NAME			  
,:DR_HOUSE_NUMBER1		  
,:DR_HOUSE_NUMBER2		  
,:DR_ADDRESS			  
,:REFERENCE_HOUSEHOLD_ID		  
,:REFERENCE_LEGAL_ENTITY_KEY	  
,:REFERENCE_REGISTRATION_KEY	 
,'IN PROCESS'
,:SYS_SOURCE       
,:SYS_NC_TYPE      
,:SYS_CREATION_DATE
,:EMAIL_IND
);
.END LOADING;

.LOGOFF &SYSRC;
