/***********************************************************************************************************
SCRIPT:               ERR_DPEND_TRT_STG.FEXP
DESCRIPTION:          This script generates the ERROR file from the input table
DEPENDENCY:           MDM Validation load
INPUT:                ERR TABLES
OUTPUT:               ERR_DPEND_TRT_STG.DAT
ERRORS:
SPECIAL INSTRUCTIONS: In case of failure, log table to be dropped and script to restart from top.

CHANGE LOG:
VERSION              DATE                 AUTHOR                          CHANGES
1.00                 01/21/2011           TERADATA                        INITIAL VERSION
***********************************************************************************************************/

.LOGTABLE ERR_DPEND_TRT_STG_LOG;

.BEGIN EXPORT;

.EXPORT OUTFILE $INPUT FORMAT TEXT MODE RECORD;

LOCKING ROW FOR ACCESS
 SELECT 
COALESCE(TRIM(CAST(MKTNG_PGM_NBR AS INTEGER)),'')||'|'||
TRIM(BOTH '.' FROM COALESCE(TRIM(CAST(REGIS_CNSMR_ID_VAL AS VARCHAR(100))),''))||'|'||
COALESCE(TRIM(CAST(DPEND_SEQ_NBR AS INTEGER)),'')||'|'||
COALESCE(TRIM(CAST(TRT_NBR AS INTEGER)),'')||'|'||
COALESCE(TRIM(CAST(CAST(DPEND_TRT_DATE AS DATE FORMAT 'YYYY-MM-DD') AS VARCHAR(10))),'')||'|'||
COALESCE(TRIM(CAST(DPEND_TRT_INTEGER AS INTEGER)),'')||'|'||
TRIM(BOTH '.' FROM COALESCE(TRIM(CAST(DPEND_TRT_TXT AS VARCHAR(1000))),''))||'|'||
COALESCE(TRIM(CAST(DPEND_TRT_SEQ_NBR AS INTEGER)),'')||'|'||
TRIM(BOTH '.' FROM COALESCE(TRIM(CAST(RECORD_IND AS VARCHAR(1))),''))||'|'||
TRIM(BOTH '.' FROM COALESCE(TRIM(CAST(LOAD_ID AS VARCHAR(8))),''))||'|'||
TRIM(BOTH '.' FROM COALESCE(TRIM(CAST(LOAD_TS AS VARCHAR(19))),''))||'|'||
TRIM(BOTH '.' FROM COALESCE(TRIM(CAST(MDM_LOAD_IND AS VARCHAR(2))),''))||'|'||
TRIM(BOTH '.' FROM COALESCE(TRIM(CAST(NC_STATUS AS VARCHAR(15))),''))||'|'||
TRIM(BOTH '.' FROM COALESCE(TRIM(CAST(SYNC_STATUS AS VARCHAR(15))),''))||'|'||
COALESCE(TRIM(CAST(SYS_TARGET_ID AS INTEGER)),'')||'|'||
TRIM(BOTH '.' FROM COALESCE(TRIM(CAST(SYS_AUTH_ID AS VARCHAR(25))),''))||'|'||
TRIM(BOTH '.' FROM COALESCE(TRIM(CAST(SYS_SOURCE AS VARCHAR(25))),''))||'|'||
COALESCE(TRIM(CAST(SYS_ERROR_ID AS INTEGER)),'')||'|'||
TRIM(BOTH '.' FROM COALESCE(TRIM(CAST(SYS_ERR_CODE AS VARCHAR(10000))),''))||'|'||
TRIM(BOTH '.' FROM COALESCE(TRIM(CAST(SYS_ERROR_TIME AS VARCHAR(19))),''))||'|'||
TRIM(BOTH '.' FROM COALESCE(TRIM(CAST(SYS_ERR_SVRTY AS VARCHAR(30))),''))||'|'||
TRIM(BOTH '.' FROM COALESCE(TRIM(CAST(SYS_NC_TYPE AS VARCHAR(25))),''))||'|'||
TRIM(BOTH '.' FROM COALESCE(TRIM(CAST(SYS_DOCUMENT AS VARCHAR(100))),''))||'|'||
TRIM(BOTH '.' FROM COALESCE(TRIM(CAST(SYS_LOAD_ID AS VARCHAR(32))),''))||'|'||
TRIM(BOTH '.' FROM COALESCE(TRIM(CAST(SYS_WORKFLOW_ID AS VARCHAR(100))),''))
       
     (CHAR(10000))
     FROM $DB_NAME.ERR_DPEND_TRT_STG; 

.END EXPORT;

.SET CREATERC TO 0;

.IF &SYSRC > 4 THEN;
.SET CREATERC TO 1;
.ELSE;
.IF &SYSRC <= 4 THEN;
.SET CREATERC TO 0;
.ENDIF;
.ENDIF;

.LOGOFF &CREATERC;