E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,WrapperLog,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,TSSMatch,20
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,TSSRouteClease,20
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,TSSEnvSet,20
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,TSS_CLEANSE_INPUT,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,TSS_WINKEY_OUTPUT,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,TSS_MATCH_INPUT_CRM,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,TSS_MATCH_OUTPUT,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,TSS_NCOA,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,TSS_OPTOUT,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,BAD_FILE,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,CNSMR_AFFLTN,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,CNSMR_AFFLTN_STG_INS,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,CNSMR_EDW_DEDUP,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,CREATE_LOAD_INFO_RECORD,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,DEDUP_EMAIL_ADDR,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,DEDUP_MATCHD_CNSMR,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,DPEND,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,DPEND_DUP,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,DPEND_STG_INS,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,DPEND_STG_VAL,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,DPEND_TRT,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,DPEND_TRT_DUP,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,DPEND_TRT_STG_INS,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,DPEND_TRT_STG_VAL,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,HSHLD_PRSNA,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,LOAD_INFO,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,MATCHD_CNSMR_POSTL_ADDR,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,MATCHD_CNSMR_PRSNA,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,MATCHD_CNSMR_PRSNA.HKG,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,MATCHD_CNSMR_PRSNA_OPTOUT,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,PET,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,PET_DUP,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,PET_STG_INS,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,PET_STG_VAL,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,PET_TRT,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,PET_TRT_DUP,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,PET_TRT_STG_INS,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,PET_TRT_STG_VAL,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,PRSNA_EMAIL_ADDR_STG_INS,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,PRSNA_EMAIL_ADDR_STG_VAL,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,PRSNA_PHONE_STG_INS,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,PRSNA_PHONE_STG_VAL,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,PRSNA_POSTL_ADDR_STG_INS,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,PRSNA_POSTL_ADDR_STG_VAL,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,PRSNA_SOCIAL_NETWK_ACCT_STG_INS,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,PRSNA_SOCIAL_NETWK_ACCT_STG_VAL,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,PRSNA_STG_INS,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,PRSNA_STG_VAL,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,PRSNA_TRT,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,PRSNA_TRT_DUP,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,PRSNA_TRT_STG_INS,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,PRSNA_TRT_STG_VAL,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,REGIS_PRSNA,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,REGIS_PRSNA_DUP,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,REGIS_PRSNA_EMAIL_ADDR,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,REGIS_PRSNA_EMAIL_ADDR_DUP,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,REGIS_PRSNA_OPTOUT,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,REGIS_PRSNA_OPT_OUT_HIST_UPD,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,REGIS_PRSNA_PHONE,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,REGIS_PRSNA_PHONE_DUP,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,REGIS_PRSNA_POSTL_ADDR,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,REGIS_PRSNA_POSTL_ADDR_DUP,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,REGIS_PRSNA_SOC_NET_ACCT,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,REGIS_PRSNA_SOC_NET_ACCT_DUP,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,RPT_LOAD_NBR,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,UPDATE_LOAD_INFO_RECORD,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,VAL_BATCH_CLEANUP,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,VAL_BATCH_PREP,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,alternatei2optout,100
E:\Teradata\MDM\3.05.02\custom\pngrelease3\log,mdmstatus,100
e:\workarea1,TSS,100
e:\workarea10,TSS,100
e:\workarea11,TSS,100
e:\workarea12,TSS,100
e:\workarea13,TSS,100
e:\workarea14,TSS,100
e:\workarea15,TSS,100
e:\workarea16,TSS,100
e:\workarea2,TSS,100
e:\workarea3,TSS,100
e:\workarea4,TSS,100
e:\workarea5,TSS,100
e:\workarea6,TSS,100
e:\workarea7,TSS,100
e:\workarea8,TSS,100
e:\workarea9,TSS,100
e:\NCOA,TSS,100
e:\OptOut,TSS,100
e:\RETLR,TSS,100
e:\workarea18,TSS,100
e:\workarea19,TSS,100
e:\workarea20,TSS,100
e:\workarea21,TSS,100
e:\workarea17,TSS,100
e:\workarea_AFR,TSS,100
e:\workarea_ARB,TSS,100
e:\workarea_AUT,TSS,100
e:\workarea_BEL,TSS,100
e:\workarea_BGR,TSS,100
e:\workarea_CHE,TSS,100
e:\workarea_CZE,TSS,100
e:\workarea_DEU,TSS,100
e:\workarea_DNK,TSS,100
e:\workarea_EGY,TSS,100
e:\workarea_ESP,TSS,100
e:\workarea_FIN,TSS,100
e:\workarea_FRA,TSS,100
e:\workarea_GBR,TSS,100
e:\workarea_GRC,TSS,100
e:\workarea_HRV,TSS,100
e:\workarea_HUN,TSS,100
e:\workarea_IRL,TSS,100
e:\workarea_ISR,TSS,100
e:\workarea_ITA,TSS,100
e:\workarea_LUX,TSS,100
e:\workarea_NLD,TSS,100
e:\workarea_NOR,TSS,100
e:\workarea_PAK,TSS,100
e:\workarea_POL,TSS,100
e:\workarea_PRT,TSS,100
e:\workarea_ROU,TSS,100
e:\workarea_RUS,TSS,100
e:\workarea_SWE,TSS,100