/***********************************************************************************************************
SCRIPT:               TSS_WINKEY_CLEANUP.BTEQ 
DESCRIPTION:          THIS SCRIPT CLEANS UP FASTLOAD ERROR TABLES
DEPENDENCY:           
INPUT:                WINKEY_TRIGGER
OUTPUT:               WINKEY_TRIGGER
ERRORS:
SPECIAL INSTRUCTIONS:

CHANGE LOG:
VERSION              DATE                 AUTHOR                          CHANGES
1.00                 01/21/2011           TERADATA                        INITIAL VERSION
***********************************************************************************************************/

.RUN FILE $LOGON_FILE;
.SET ERROROUT STDOUT;
.SET SESSION CHARSET 'UTF8';

DATABASE $DATABASENAME;

CALL $DATABASENAME.FLDCLEANUP(0,'WINKEY_TRIGGER','$MST_DB');

.LABEL EXIT

.IF ERRORLEVEL > 4 THEN .GOTO ERR ;
.IF ERRORLEVEL <= 4 THEN .GOTO WARN;

.LABEL ERR
.QUIT 1

.LABEL WARN
.QUIT 0
