<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<CONSUMER_LEVEL1_PATTERN_SETTINGS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ARGUMENTS>
        <ENTRY>
            <PATTERN>F001-----D-----</PATTERN>
            <PATTERN>F002-------B---</PATTERN>
            <PATTERN>F005-D-D--B----</PATTERN>
            <PATTERN>F006-D-D--D----</PATTERN>
            <PATTERN>P100AAAAAA--AA-</PATTERN>
            <PATTERN>P101-----A--AAA</PATTERN>
            <PATTERN>P102A-AAAAA-AA-</PATTERN>
            <PATTERN>P103AAACAA--AA-</PATTERN>
            <PATTERN>P105---A-AA-AA-</PATTERN>
            <PATTERN>P107---C-AA-AA-</PATTERN>
            <PATTERN>P108A-ACAAA-AA-</PATTERN>
            <PATTERN>P110AAAABA--AA-</PATTERN>
            <PATTERN>P112A-AABAA-AA-</PATTERN>
            <PATTERN>P113AAACBA--AA-</PATTERN>
            <PATTERN>P114A-ACBAA-AA-</PATTERN>
            <PATTERN>P120AAAACA--AA-</PATTERN>
            <PATTERN>P122A-AACAA-AA-</PATTERN>
            <PATTERN>P123AAACCA--AA-</PATTERN>
            <PATTERN>P124A-ACCAA-AA-</PATTERN>
            <PATTERN>P128AAAA-A--AA-</PATTERN>
            <PATTERN>P129AAAC-A--AA-</PATTERN>
            <PATTERN>P130AABAAA--AA-</PATTERN>
            <PATTERN>P132A-BAAAA-AA-</PATTERN>
            <PATTERN>P133AABCAA--AA-</PATTERN>
            <PATTERN>P134A-BCAAA-AA-</PATTERN>
            <PATTERN>P140AABABA--AA-</PATTERN>
            <PATTERN>P142A-BABAA-AA-</PATTERN>
            <PATTERN>P143AABCBA--AA-</PATTERN>
            <PATTERN>P144A-BCBAA-AA-</PATTERN>
            <PATTERN>P150AABA-A--AA-</PATTERN>
            <PATTERN>P152AABC-A--AA-</PATTERN>
            <PATTERN>P156AACAAA--AA-</PATTERN>
            <PATTERN>P157AACCAA--AA-</PATTERN>
            <PATTERN>P158A-CAAAA-AA-</PATTERN>
            <PATTERN>P159A-CCAAA-AA-</PATTERN>
            <PATTERN>P166AACABA--AA-</PATTERN>
            <PATTERN>P167AACCBA--AA-</PATTERN>
            <PATTERN>P168A-CABAA-AA-</PATTERN>
            <PATTERN>P169A-CCBAA-AA-</PATTERN>
            <PATTERN>P170AACACA--AA-</PATTERN>
            <PATTERN>P172AACA-A--AA-</PATTERN>
            <PATTERN>P173AACCCA--AA-</PATTERN>
            <PATTERN>P174AADAAA--AA-</PATTERN>
            <PATTERN>P176A-DAAAA-AA-</PATTERN>
            <PATTERN>P177AACC-A--AA-</PATTERN>
            <PATTERN>P178AADCAA--AA-</PATTERN>
            <PATTERN>P179A-DCAAA-AA-</PATTERN>
            <PATTERN>P182AADABA--AA-</PATTERN>
            <PATTERN>P184A-DABAA-AA-</PATTERN>
            <PATTERN>P186AADCBA--AA-</PATTERN>
            <PATTERN>P189A-DCBAA-AA-</PATTERN>
            <PATTERN>P190AADACA--AA-</PATTERN>
            <PATTERN>P192AA-AAA--AA-</PATTERN>
            <PATTERN>P193AADCCA--AA-</PATTERN>
            <PATTERN>P195AA-CAA--AA-</PATTERN>
            <PATTERN>P196ABAAAA--AA-</PATTERN>
            <PATTERN>P198ABACAA--AA-</PATTERN>
            <PATTERN>P200ABAABA--AA-</PATTERN>
            <PATTERN>P201ABACCA--AA-</PATTERN>
            <PATTERN>P203ABACBA--AA-</PATTERN>
            <PATTERN>P208ABAACA--AA-</PATTERN>
            <PATTERN>P210ABBAAA--AA-</PATTERN>
            <PATTERN>P212ABBCAA--AA-</PATTERN>
            <PATTERN>P216ABBABA--AA-</PATTERN>
            <PATTERN>P218ABBCBA--AA-</PATTERN>
            <PATTERN>P222ABCAAA--AA-</PATTERN>
            <PATTERN>P224ABCCAA--AA-</PATTERN>
            <PATTERN>P228ABCABA--AA-</PATTERN>
            <PATTERN>P229ABCCBA--AA-</PATTERN>
            <PATTERN>P232ABDAAA--AA-</PATTERN>
            <PATTERN>P233ABDCAA--AA-</PATTERN>
            <PATTERN>P238ABDABA--AA-</PATTERN>
            <PATTERN>P239ABDCBA--AA-</PATTERN>
            <PATTERN>P242ACAAAA--AA-</PATTERN>
            <PATTERN>P244ACACAA--AA-</PATTERN>
            <PATTERN>P248ACAABA--AA-</PATTERN>
            <PATTERN>P249ACACBA--AA-</PATTERN>
            <PATTERN>P254ACBAAA--AA-</PATTERN>
            <PATTERN>P256ACBCAA--AA-</PATTERN>
            <PATTERN>P260ACBABA--AA-</PATTERN>
            <PATTERN>P262ACBCBA--AA-</PATTERN>
            <PATTERN>P266ACCAAA--AA-</PATTERN>
            <PATTERN>P268ACCCAA--AA-</PATTERN>
            <PATTERN>P272ACCABA--AA-</PATTERN>
            <PATTERN>P273ACCCBA--AA-</PATTERN>
            <PATTERN>P274BAAAAA--AA-</PATTERN>
            <PATTERN>P275BAACAA--AA-</PATTERN>
            <PATTERN>P276B-AAAAA-AA-</PATTERN>
            <PATTERN>P277B-ACAAA-AA-</PATTERN>
            <PATTERN>P284BAAABA--AA-</PATTERN>
            <PATTERN>P285BAACBA--AA-</PATTERN>
            <PATTERN>P286B-AABAA-AA-</PATTERN>
            <PATTERN>P288B-ACBAA-AA-</PATTERN>
            <PATTERN>P294BAAACA--AA-</PATTERN>
            <PATTERN>P295BAACCA--AA-</PATTERN>
            <PATTERN>P296B-AACAA-AA-</PATTERN>
            <PATTERN>P298B-ACCAA-AA-</PATTERN>
            <PATTERN>P302BABAAA--AA-</PATTERN>
            <PATTERN>P303BABCAA--AA-</PATTERN>
            <PATTERN>P304B-BAAAA-AA-</PATTERN>
            <PATTERN>P305B-BCAAA-AA-</PATTERN>
            <PATTERN>P314B-BABAA-AA-</PATTERN>
            <PATTERN>P315B-BCBAA-AA-</PATTERN>
            <PATTERN>P316BABABA--AA-</PATTERN>
            <PATTERN>P317BABCBA--AA-</PATTERN>
            <PATTERN>P322BABACA--AA-</PATTERN>
            <PATTERN>P323BABCCA--AA-</PATTERN>
            <PATTERN>P328B-BACAA-AA-</PATTERN>
            <PATTERN>P329B-BCCAA-AA-</PATTERN>
            <PATTERN>P332BACAAA--AA-</PATTERN>
            <PATTERN>P333BACCAA--AA-</PATTERN>
            <PATTERN>P334B-CAAAA-AA-</PATTERN>
            <PATTERN>P335B-CCAAA-AA-</PATTERN>
            <PATTERN>P344BACABA--AA-</PATTERN>
            <PATTERN>P345BACCBA--AA-</PATTERN>
            <PATTERN>P346B-CABAA-AA-</PATTERN>
            <PATTERN>P347B-CCBAA-AA-</PATTERN>
            <PATTERN>P354BBAAAA--AA-</PATTERN>
            <PATTERN>P355BBACAA--AA-</PATTERN>
            <PATTERN>P358BBAABA--AA-</PATTERN>
            <PATTERN>P359BBACBA--AA-</PATTERN>
            <PATTERN>P362BBAACA--AA-</PATTERN>
            <PATTERN>P363BBACCA--AA-</PATTERN>
            <PATTERN>P364CAAAAA--AA-</PATTERN>
            <PATTERN>P365CAACAA--AA-</PATTERN>
            <PATTERN>P366C-AAAAA-AA-</PATTERN>
            <PATTERN>P367C-ACAAA-AA-</PATTERN>
            <PATTERN>P374CAAABA--AA-</PATTERN>
            <PATTERN>P375CAACBA--AA-</PATTERN>
            <PATTERN>P376C-AABAA-AA-</PATTERN>
            <PATTERN>P377C-ACBAA-AA-</PATTERN>
            <PATTERN>P386CABAAA--AA-</PATTERN>
            <PATTERN>P387CABCAA--AA-</PATTERN>
            <PATTERN>P388C-BAAAA-AA-</PATTERN>
            <PATTERN>P389C-BCAAA-AA-</PATTERN>
            <PATTERN>P396CACAAA--AA-</PATTERN>
            <PATTERN>P397CACCAA--AA-</PATTERN>
            <PATTERN>P398C-CAAAA-AA-</PATTERN>
            <PATTERN>P399C-CCAAA-AA-</PATTERN>
            <PATTERN>P406CBAAAA--AA-</PATTERN>
            <PATTERN>P407CBACAA--AA-</PATTERN>
            <PATTERN>P412CBBAAA--AA-</PATTERN>
            <PATTERN>P413CBBCAA--AA-</PATTERN>
            <PATTERN>P418CBCAAA--AA-</PATTERN>
            <PATTERN>P419CBCCAA--AA-</PATTERN>
            <PATTERN>P422CBCAA---AA-</PATTERN>
            <PATTERN>P423CBCCA---AA-</PATTERN>
            <PATTERN>F999-----------</PATTERN>
        </ENTRY>
    </ARGUMENTS>
</CONSUMER_LEVEL1_PATTERN_SETTINGS>
