<?xml version="1.0" encoding="UTF-8"?>
<CONSUMER_LEVEL2_FIELD_SETTINGS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ARGUMENTS>
        <ENTRY>
            <DESCRIPTION>name_prefix</DESCRIPTION>
            <SCORE>95</SCORE>
            <SCORE>85</SCORE>
            <SCORE>80</SCORE>
            <ROUTINE>prefix</ROUTINE>
            <ROUTINE>nonblank</ROUTINE>
            <FIELD_NAME>DR_MRMRS</FIELD_NAME>
        </ENTRY>
        <ENTRY>
            <DESCRIPTION>given_name1</DESCRIPTION>
            <SCORE>100</SCORE>
            <SCORE>96</SCORE>
            <SCORE>90</SCORE>
            <ROUTINE>frstname</ROUTINE>
            <ROUTINE>nonblank</ROUTINE>
            <FIELD_NAME>DR_FIRST_NAME</FIELD_NAME>
        </ENTRY>
        <ENTRY>
            <DESCRIPTION>given_name2</DESCRIPTION>
            <SCORE>98</SCORE>
            <SCORE>95</SCORE>
            <SCORE>90</SCORE>
            <ROUTINE>frstname</ROUTINE>
            <ROUTINE>nonblank</ROUTINE>
            <FIELD_NAME>DR_MIDDLE_NAME</FIELD_NAME>
        </ENTRY>
        <ENTRY>
            <DESCRIPTION>surname</DESCRIPTION>
            <SCORE>100</SCORE>
            <SCORE>96</SCORE>
            <SCORE>95</SCORE>
            <ROUTINE>frstname</ROUTINE>
            <FIELD_NAME>DR_LAST_NAME</FIELD_NAME>
        </ENTRY>
        <ENTRY>
            <DESCRIPTION>generation</DESCRIPTION>
            <SCORE>100</SCORE>
            <SCORE>95</SCORE>
            <SCORE>90</SCORE>
            <ROUTINE>gener</ROUTINE>
            <ROUTINE>nonblank</ROUTINE>
            <FIELD_NAME>DR_NAME_SUFFIX</FIELD_NAME>
        </ENTRY>
        <ENTRY>
            <DESCRIPTION>gender</DESCRIPTION>
            <SCORE>65</SCORE>
            <SCORE>65</SCORE>
            <SCORE>65</SCORE>
            <SCORE>0</SCORE>
            <ROUTINE>partial1</ROUTINE>
            <ROUTINE>nonblank</ROUTINE>
            <FIELD_NAME>DR_NAME_GENDER</FIELD_NAME>
            <ROUTINE_MODIFIER>MU</ROUTINE_MODIFIER>
        </ENTRY>
        <ENTRY>
            <DESCRIPTION>root_name</DESCRIPTION>
            <SCORE>100</SCORE>
            <SCORE>98</SCORE>
            <SCORE>95</SCORE>
            <ROUTINE>frstname</ROUTINE>
            <FIELD_NAME>DR_ALIAS_CONTACT</FIELD_NAME>
        </ENTRY>
        <ENTRY>
            <DESCRIPTION>birth_date</DESCRIPTION>
            <SCORE>65</SCORE>
            <ROUTINE>partial1</ROUTINE>
            <ROUTINE>nonblank</ROUTINE>
            <FIELD_NAME>BRTH_DATE_YYYYMM</FIELD_NAME>
        </ENTRY>
        <ENTRY>
            <DESCRIPTION>Legal Entity Number</DESCRIPTION>
            <SCORE>100</SCORE>
            <ROUTINE>partial1</ROUTINE>
            <FIELD_NAME>LEGAL_ENT_NBR</FIELD_NAME>
        </ENTRY>
        <ENTRY>
            <DESCRIPTION>Household Id</DESCRIPTION>
            <SCORE>100</SCORE>
            <ROUTINE>partial1</ROUTINE>
            <FIELD_NAME>REFERENCE_HOUSEHOLD_ID</FIELD_NAME>
        </ENTRY>
        <ENTRY>
            <DESCRIPTION>Full</DESCRIPTION>
            <SCORE>98</SCORE>
            <ROUTINE>busname</ROUTINE>
            <ROUTINE>nonblank</ROUTINE>
            <FIELD_NAME>FULL_NAME</FIELD_NAME>
        </ENTRY>
    </ARGUMENTS>
</CONSUMER_LEVEL2_FIELD_SETTINGS>
