<?xml version="1.0" encoding="UTF-8"?>
<RECORD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<NAME>ES_TRANFRMR_P20</NAME>
<TYPE>FIXED</TYPE>
<LENGTH>7092</LENGTH>
<FIELD>
<NAME>Legal_ent_nbr</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>0</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>Mktng_pgm_nbr</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>30</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>Regis_cnsmr_id_val</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>60</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>Full_name</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>360</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>Brth_date</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>660</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>Email_addr_txt_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>690</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>Full_phone_num_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>990</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>Dpend_name</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1050</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>Pet_name</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1350</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>User_name</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1650</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>Lang_code</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1950</STARTS-IN-COLUMN>
<LENGTH>15</LENGTH>
</FIELD>
<FIELD>
<NAME>Sys_source</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1965</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>Sys_nc_type</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2025</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>Sys_creation_date</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2085</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>Pr_review_group</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2145</STARTS-IN-COLUMN>
<LENGTH>9</LENGTH>
</FIELD>
<FIELD>
<NAME>Pr_return</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2154</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>Pr_pnp_honorific_01</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2157</STARTS-IN-COLUMN>
<LENGTH>48</LENGTH>
</FIELD>
<FIELD>
<NAME>Pr_pnp_position_01</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2205</STARTS-IN-COLUMN>
<LENGTH>90</LENGTH>
</FIELD>
<FIELD>
<NAME>Gendr_ind</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2295</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>Window_key_01</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2298</STARTS-IN-COLUMN>
<LENGTH>45</LENGTH>
</FIELD>
<FIELD>
<NAME>Reference_matched_lev1_pattern</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2343</STARTS-IN-COLUMN>
<LENGTH>9</LENGTH>
</FIELD>
<FIELD>
<NAME>Reference_matched_lev2_pattern</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2352</STARTS-IN-COLUMN>
<LENGTH>9</LENGTH>
</FIELD>
<FIELD>
<NAME>Dr_business_name</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2361</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>Dr_alias_account</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2661</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>Dr_alias_contact</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2961</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>Dr_first_name</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>3261</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>Dr_middle_name</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>3561</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>Dr_last_name</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>3861</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>Dr_mrmrs</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>4161</STARTS-IN-COLUMN>
<LENGTH>45</LENGTH>
</FIELD>
<FIELD>
<NAME>Dr_country_name</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>4206</STARTS-IN-COLUMN>
<LENGTH>150</LENGTH>
</FIELD>
<FIELD>
<NAME>Dr_region_name</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>4356</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>Dr_city_name</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>4656</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>Dr_postal_code</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>4956</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>Dr_street_name</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>5016</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>Dr_house_number1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>5316</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>Dr_house_number2</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>5376</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>Dr_address</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>5436</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>Dr_address2</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>5736</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>Dr_address3</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6036</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>Reference_household_id</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6336</STARTS-IN-COLUMN>
<LENGTH>48</LENGTH>
</FIELD>
<FIELD>
<NAME>Email_ind</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6384</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>Reference_legal_entity_key</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6387</STARTS-IN-COLUMN>
<LENGTH>48</LENGTH>
</FIELD>
<FIELD>
<NAME>Reference_registration_key</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6435</STARTS-IN-COLUMN>
<LENGTH>48</LENGTH>
</FIELD>
<FIELD>
<NAME>Regis_date</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6483</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>Ts_match_level</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6543</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>Address_contact</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6546</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>Address_subscription</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6606</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>Email_contact</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6666</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>Email_subscription</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6726</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>Phone_contact</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6786</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>Phone_subscription</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6846</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>Sys_target_id</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6906</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>National_id_nbr</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6966</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>Gl_accuracy</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>7026</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>Gl_match_flag</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>7029</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>Gl_latitude</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>7032</STARTS-IN-COLUMN>
<LENGTH>27</LENGTH>
</FIELD>
<FIELD>
<NAME>Gl_longitude</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>7059</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>Dr_cleanse_level</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>7089</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
</RECORD>
