***************************************************************************
*   
*
*  Country:  Sweden
*
*            USER DEFINED SPECIFIC WORDS AND PATTERNS
*
***************************************************************************
*
*   Word/Phrase entries added during Tuning Feb 2014 
*
***************************************************************************
'ALLÉ'                                       MOD   STREET DEF ATT=STR-TYPE
                                                          END-TKN ATT=STR-TYPE-S
'APT'                                              STREET DEF ATT=APT REC='APP'
'BACKE'                                      MOD   STREET DEF ATT=STR-TYPE
                                                          END-TKN ATT=STR-TYPE-S
'BV'                                         MOD   NAME   DEF ATT=BUS
                                                             END ATT=BUS
                                                   STREET DEF ATT=STR-TYPE REC='BOULEVARD'
'E'                                          MOD   GEOG   DEF REC='VÄST'
                                                   STREET BEG ATT=S-DIR REC='VÄST'
                                                          DEF ATT=S-DIR REC='VÄST'
                                                          END ATT=S-DIR REC='VÄST'
'ESPLANAD'                                         STREET DEF ATT=STR-TYPE
                                                          END-TKN ATT=STR-TYPE-S
*'GATA'                                       MOD   STREET BEG ATT=STR-TYPE
*                                                          DEF ATT=STR-TYPE
*                                                          END-TKN ATT=STR-TYPE-S
*'GATAN'                                      MOD   STREET DEF ATT=STR-TYPE
*                                                          END-TKN ATT=STR-TYPE-S
'GOTEBORG'                                    MOD   GEOG DEF ATT=CITY REC='GÖTEBORG'
'GRÄND'                                       MOD  STREET DEF ATT=STR-TYPE
*'LAAN'                                       MOD   STREET DEF ATT=STR-TYPE
*                                                          END ATT=STR-TYPE
*                                                          END-TKN ATT=STR-TYPE-S
*'MARKT'                                      MOD   STREET DEF ATT=STR-TYPE
*                                                          END ATT=STR-TYPE
*                                                          END-TKN ATT=STR-TYPE-S
'LGH'                                         MOD  STREET DEF ATT=APT
'PLATS'                                       MOD  STREET DEF ATT=STR-TYPE
                                                          END-TKN ATT=STR-TYPE-S
*'VÄGEN'                                      MOD   STREET DEF ATT=STR-TYPE
*                                                          END-TKN ATT=STR-TYPE-S
'TORG'                                        MOD   STREET DEF ATT=STR-TYPE
                                                         END-TKN ATT=STR-TYPE-S
'V'                                           MOD   STREET BEG ATT=S-DIR REC='VÄSTRA'
                                                           DEF ATT=STR-TYPE
                                                           END-TKN ATT=STR-TYPE-S REC='VÄGEN'
'VÄG'                                         MOD   STREET DEF ATT=STR-TYPE REC='VÄGEN'
                                                           END-TKN ATT=STR-TYPE-S REC='VÄGEN'
***************************************************************************
*
*   Patterns entries added and MODified during Tuning Feb 2014 
*
***************************************************************************
'1ALPHA 1ALPHA ALPHA STR-TYPE 1NUMERIC'
  MOD  PATTERN STREET DEF
    REC='STR-NM STR-NM STR-NM STR-NM HSNO'
'1ALPHA 1ALPHA ALPHA STR-TYPE NUMERIC'
  MOD  PATTERN STREET DEF
    REC='STR-NM STR-NM STR-NM STR-NM HSNO'
'1ALPHA ALPHA STR-TYPE 1NUMERIC'
  MOD  PATTERN STREET DEF
    REC='STR-NM STR-NM STR-NM HSNO'
'1ALPHA ALPHA STR-TYPE NUMERIC'
  MOD  PATTERN STREET DEF
    REC='STR-NM STR-NM STR-NM HSNO'
'ALPHA STR-TYPE'
  MOD  PATTERN STREET DEF
    REC='STR-NM STR-NM'
'ALPHA STR-TYPE 1NUMERIC'
  MOD  PATTERN STREET DEF
    REC='STR-NM STR-NM HSNO'
'ALPHA STR-TYPE 1NUMERIC 1ALPHA'
  MOD  PATTERN STREET DEF
    REC='STR-NM STR-NM HSNO APT-NUM'
'ALPHA STR-TYPE HSNO'
       PATTERN STREET DEF
    REC='STR-NM STR-NM HSNO'
'ALPHA STR-TYPE NUMERIC'
  MOD  PATTERN STREET DEF
    REC='STR-NM STR-NM HSNO'
'ALPHA STR-TYPE NUMERIC 1ALPHA'
  MOD  PATTERN STREET DEF
    REC='STR-NM STR-NM HSNO APT-NUM'
'ALPHA STR-TYPE NUMERIC 1NUMERIC'
  MOD  PATTERN STREET DEF
    REC='STR-NM STR-NM HSNO APT'
'ALPHA STR-TYPE NUMERIC ALPHA-1NUMERIC'
  MOD  PATTERN STREET DEF
    REC='STR-NM STR-NM HSNO APT'
'ALPHA STR-TYPE NUMERIC ALPHA-NUMERIC'
  MOD  PATTERN STREET DEF
    REC='STR-NM STR-NM HSNO APT'
'ALPHA STR-TYPE POBOX-NUM'
    PATTERN STREET DEF
    REC='STR-NM STR-NM HSNO'
'HSNO ALPHA STR-TYPE NUMERIC'
  MOD  PATTERN STREET DEF
    REC='STR-NM STR-NM STR-NM HSNO'
'ALPHA STR-TYPE-S NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO'
'ALPHA STR-TYPE-S HSNO APT APT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT APT-NUM'
'ALPHA STR-TYPE-S 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO'
'ALPHA STR-TYPE-S HSNO 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'ALPHA STR-TYPE-S HSNO 1ALPHA APT APT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT APT-NUM'
'ALPHA STR-TYPE-S HSNO FLR-NUM FLR'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO FLR-NUM FLR'
'ALPHA STR-TYPE-S HSNO DIR'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'ALPHA STR-TYPE-S'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM'
'ALPHA STR-TYPE-S HSNO NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'ALPHA STR-TYPE-S HSNO STR-TYPE'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'ALPHA STR-TYPE-S HSNO DIR APT APT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT APT-NUM'
'ALPHA STR-TYPE-S HSNO 1ALPHA FLR-NUM FLR'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM FLR-NUM FLR'
'STR-TYPE ALPHA STR-TYPE-S NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO'
'ALPHA STR-TYPE-S HSNO 1ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT-NUM'
'DIR ALPHA STR-TYPE-S NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO'
'DIR ALPHA STR-TYPE-S HSNO 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT-NUM'
'ALPHA STR-TYPE-S HSNO ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO CPLX-NM'
'DIR ALPHA STR-TYPE-S HSNO APT APT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT APT-NUM'
'C-OF ALPHA STR-TYPE-S NUMERIC'
     PATTERN STREET DEF
     RECODE='IGN STR-NM STR-NM HSNO'
'ALPHA STR-TYPE-S HSNO STR-TYPE APT APT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT APT-NUM'
'ALPHA STR-TYPE-S HSNO 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'C-OF ALPHA STR-TYPE-S HSNO 1ALPHA'
     PATTERN STREET DEF
     RECODE='IGN STR-NM STR-NM HSNO APT-NUM'
'STR-TYPE ALPHA STR-TYPE-S 1NUMERIC 1ALPHA APT APT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT-NUM APT APT-NUM'
'ALPHA HSNO NUMERIC ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM CPLX-NM'
'C-OF ALPHA STR-TYPE-S HSNO APT APT-NUM'
     PATTERN STREET DEF
     RECODE='IGN STR-NM STR-NM HSNO APT APT-NUM'
'STR-TYPE ALPHA STR-TYPE-S 1NUMERIC 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT-NUM'
'ALPHA STR-TYPE-S HSNO 1ALPHA ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM CPLX-NM'
'1ALPHA STR-TYPE-S HSNO 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'ALPHA HSNO 1ALPHA NUMERIC 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM APT-NUM APT-NUM'
'1ALPHA STR-TYPE-S 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO'
'ALPHA HSNO 1ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM CPLX-NM'
'ALPHA STR-TYPE-S HSNO ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO CPLX-NM APT-NUM'
'ALPHA STR-TYPE-S HSNO 1ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM CPLX-NM'
'ALPHA STR-TYPE-S HSNO 1ALPHA NUMERIC 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM IGN IGN'
'ALPHA STR-TYPE-S HSNO ALPHA 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO CPLX-NM APT-NUM'
'ALPHA STR-TYPE-S HSNO 1ALPHA 1NUMERIC 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM IGN IGN'
'STR-TYPE ALPHA STR-TYPE-S NUMERIC 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT-NUM'
'ALPHA HSNO 1ALPHA NUMERIC'
     MOD PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM APT-NUM'
'ALPHA STR-TYPE-S HSNO C-OF ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO CPLX-NM CPLX-NM'
'ALPHA STR-TYPE-S HSNO 1ALPHA ALPHA 1NUMERIC 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM IGN IGN IGN'
'ALPHA STR-TYPE-S HSNO FLR FLR-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO FLR FLR-NUM'
'1ALPHA STR-TYPE-S NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO'
'DIR STR-TYPE NUMERIC'
     MOD PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO'
'HSNO ALPHA STR-TYPE-S NUMERIC APT APT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT APT-NUM'
'ALPHA STR-TYPE-S HSNO 1ALPHA ALPHA NUMERIC 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM IGN IGN IGN'
'ALPHA STR-TYPE-S HSNO 1NUMERIC ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO FLR-NUM CPLX-NM'
'ALPHA HSNO 1ALPHA APT APT-NUM'
     MOD PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM APT APT-NUM'
'ALPHA ALPHA HSNO APT APT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT APT-NUM'
'ALPHA ALPHA HSNO 1ALPHA APT APT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT APT-NUM'
'ALPHA STR-TYPE NUMERIC 1ALPHA APT APT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT APT-NUM'
'DIR ALPHA HSNO APT APT-NUM'
     MOD PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT APT-NUM'
'ALPHA ALPHA STR-TYPE NUMERIC 1ALPHA APT APT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT-NUM APT APT-NUM'
'ALPHA ALPHA STR-TYPE-S HSNO APT APT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT APT-NUM'
'ALPHA ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO'
'ALPHA ALPHA STR-TYPE 1NUMERIC 1ALPHA APT APT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT-NUM APT APT-NUM'
'ALPHA ALPHA 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO'
'ALPHA ALPHA STR-TYPE NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO'
'ALPHA ALPHA HSNO 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'ALPHA ALPHA STR-TYPE NUMERIC APT APT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT APT-NUM'
'ALPHA STR-TYPE NUMERIC APT APT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT APT-NUM'
'ALPHA ALPHA STR-TYPE 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO'
'ALPHA ALPHA STR-TYPE-S NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO'
'ALPHA HSNO DIR APT APT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM APT APT-NUM'
'ALPHA ALPHA STR-TYPE 1NUMERIC APT APT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT APT-NUM'
'ALPHA HSNO 1ALPHA FLR-NUM FLR'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM FLR-NUM FLR'
'ALPHA HSNO 1ALPHA STR-TYPE-S'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM APT-NUM'
'ALPHA STR-TYPE 1NUMERIC APT APT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT APT-NUM'
'ALPHA ALPHA STR-TYPE NUMERIC 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT-NUM'
'ALPHA ALPHA ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO'
'ALPHA ALPHA STR-TYPE-S 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO'
'ALPHA ALPHA ALPHA 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO'
'ALPHA ALPHA STR-TYPE 1NUMERIC 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT-NUM'
'ALPHA HSNO 1ALPHA 1ALPHA STR-TYPE-S'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM APT-NUM APT-NUM'
'ALPHA ALPHA STR-TYPE-S HSNO 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT-NUM'
'ALPHA HSNO STR-TYPE APT APT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM APT APT-NUM'
'ALPHA STR-TYPE 1NUMERIC 1ALPHA APT APT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT APT-NUM'
'C-OF ALPHA ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='IGN STR-NM STR-NM HSNO'
'ALPHA HSNO 1ALPHA 1NUMERIC 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM IGN IGN'
'DIR ALPHA HSNO 1ALPHA APT APT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT APT-NUM'
'STR-TYPE ALPHA NUMERIC APT APT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT APT-NUM'
'CON ALPHA HSNO APT APT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT APT-NUM'
'ALPHA STR-TYPE-S ALPHA 1ALPHA STR-TYPE NUMERIC APT APT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM STR-NM STR-NM HSNO APT APT-NUM'
'CON ALPHA HSNO 1ALPHA APT APT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT APT-NUM'
'ALPHA HSNO 1ALPHA ALPHA 1NUMERIC 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM IGN IGN IGN'
'C-OF ALPHA ALPHA ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='IGN STR-NM STR-NM STR-NM HSNO'
'ALPHA ALPHA HSNO NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'ALPHA HSNO C-OF ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO IGN IGN'
'ALPHA ALPHA HSNO FLR-NUM FLR'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO FLR-NUM FLR'
'CON ALPHA STR-TYPE NUMERIC APT APT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT APT-NUM'
'C-OF ALPHA ALPHA ALPHA HSNO 1ALPHA'
     PATTERN STREET DEF
     RECODE='IGN STR-NM STR-NM STR-NM HSNO APT-NUM'
'ALPHA HSNO 1NUMERIC FLR FLR-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO FLR-NUM FLR IGN'
'ALPHA ALPHA STR-TYPE-S HSNO 1ALPHA APT APT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO APT-NUM APT APT-NUM'
'C-OF ALPHA ALPHA HSNO 1ALPHA'
     PATTERN STREET DEF
     RECODE='IGN STR-NM STR-NM HSNO APT-NUM'
'ALPHA HSNO ALPHA ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO NEI1 NEI1'
'STR-TYPE ALPHA 1NUMERIC 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'C-OF ALPHA ALPHA 1NUMERIC'
     PATTERN STREET DEF
     RECODE='IGN STR-NM STR-NM HSNO'
'ALPHA STR-TYPE-S ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO'
'HSNO ALPHA NUMERIC APT APT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT APT-NUM'
'ALPHA HSNO 1ALPHA ALPHA NUMERIC 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM IGN IGN IGN'
'STR-TYPE STR-TYPE NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO'
'ALPHA STR-TYPE 1NUMERIC FLR-NUM FLR'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO FLR-NUM FLR'
'ALPHA STR-TYPE-S ALPHA 1ALPHA STR-TYPE NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM STR-NM STR-NM HSNO'
'STR-TYPE ALPHA 1NUMERIC 1ALPHA APT APT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM APT APT-NUM'
'ALPHA STR-TYPE NUMERIC FLR-NUM FLR'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO FLR-NUM FLR'
'ALPHA ALPHA STR-TYPE-S NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO'
'ALPHA ALPHA STR-TYPE-S HSNO FLR-NUM FLR'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO FLR-NUM FLR'
'C-OF ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='IGN STR-NM HSNO'
'C-OF ALPHA HSNO 1ALPHA'
     PATTERN STREET DEF
     RECODE='IGN STR-NM HSNO APT-NUM'
'C-OF ALPHA 1NUMERIC'
     PATTERN STREET DEF
     RECODE='IGN STR-NM HSNO'
'ALPHA HSNO 1ALPHA NUMERIC ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM NEI1 NEI1'
'C-OF ALPHA HSNO APT APT-NUM'
     PATTERN STREET DEF
     RECODE='IGN STR-NM HSNO APT APT-NUM'
'ALPHA HSNO DIR'
    PATTERN STREET DEF
    REC='STR-NM HSNO APT-NUM'
***************************************************************************
*
*   Entries added during Development May-July 2013 
*
***************************************************************************
*... Define residence/flat/apartment.

'BOSTAD'                                                  STREET DEF  ATT=APT
'BST'                                                     STREET DEF  ATT=APT

*... Miscellaneous.

'SÃO PAULO'                                               GEOG   ATT=CITY CAT=F00BRA
'SAO PAULO'                                               GEOG   ATT=CITY CAT=F00BRA

***** Upgrade to 15.6

'ALPHA STR-TYPE NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO APT-NUM'
'ALPHA 1ALPHA HSNO 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'ALPHA HSNO 1NUMERIC 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM APT-NUM'
'ALPHA STR-TYPE NUMERIC S-DIR'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO APT-NUM'
'ALPHA HSNO NUMERIC 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO APT-NUM APT-NUM'
'ALPHA STR-TYPE 1NUMERIC S-DIR'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO APT-NUM'
'ALPHA STR-TYPE 1NUMERIC 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO APT-NUM'
'ALPHA 1ALPHA HSNO APT APT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT APT-NUM'
'ALPHA STR-TYPE NUMERIC 1ALPHA STR-TYPE-S'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO APT-NUM APT-NUM'
'ALPHA 1ALPHA HSNO 1ALPHA APT APT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO HSNO APT APT-NUM'
'ALPHA STR-TYPE 1NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO APT-NUM'
'ALPHA STR-TYPE NUMERIC S-DIR APT APT-NUM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO HSNO APT APT-NUM'
'DIR ALPHA HSNO NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO APT-NUM'
'ALPHA HSNO S-DIR NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO HSNO APT-NUM'

