ANDORRA|AD|AND
ANDORRE|AD|AND
L'ANDORRE|AD|AND
PRINCIPAT D'ANDORRA|AD|AND
AND|AD|AND
AD|AD|AND
UNITED ARAB EMIRATES|AE|ARE
UAE|AE|ARE
ÉMIRATS ARABES UNIS|AE|ARE
VEREINIGTE ARABISCHE EMIRATE|AE|ARE
EMIRATOS ÁRABES UNIDOS|AE|ARE
EMIRATI ARABI UNITI|AE|ARE
VERENIGDE ARABISCHE EMIRATEN|AE|ARE
FÖRENADE ARABEMIRATEN|AE|ARE
ZJEDNOCZONE EMIRATY ARABSKIE|AE|ARE
AL IMARAT AL ARABIYAH AL MUTTAHIDAH|AE|ARE
ITTIHAD AL IMIRAT AL ARABIYA|AE|ARE
ARE|AE|ARE
AE|AE|ARE
AFGHANISTAN|AF|AFG
AFGHANESTAN|AF|AFG
AFG|AF|AFG
AF|AF|AFG
ANTIGUA|AG|ATG
BARBUDA|AG|ATG
ATG|AG|ATG
AG|AG|ATG
ANGUILLA|AI|AIA
AIA|AI|AIA
AI|AI|AIA
ALBANIA|AL|ALB
ALB|AL|ALB
AL|AL|ALB
ARMENIA|AM|ARM
ARM|AM|ARM
AM|AM|ARM
NETHERLAND ANTILLES|AN|ANT
NEDERLANDSE ANTILLEN|AN|ANT
ANT|AN|ANT
AN|AN|ANT
ANGOLA|AO|AGO
AGO|AO|AGO
AO|AO|AGO
ANTARCTICA|AQ|ATA
ATA|AQ|ATA
AQ|AQ|ATA
ARGENTINA|AR|ARG
ARGENTINE|AR|ARG
ARGENTINIEN|AR|ARG
ARGENTINIË|AR|ARG
ARGENTINE REPUBLIC|AR|ARG
ARG|AR|ARG
AR|AR|ARG
AMERICAN SAMOA|AS|ASM
ASM|AS|ASM
AS|AS|ASM
AUSTRIA|AT|AUT
AUTRICHE|AT|AUT
ÖSTERREICH|AT|AUT
OOSTENRIJK|AT|AUT
ÁUSTRIA|AT|AUT
ÖSTERRIKE|AT|AUT
OSTERREICH|AT|AUT
OESTERREICH|AT|AUT
AUT|AT|AUT
AT|AT|AUT
AUSTRALIA|AU|AUS
COCOS|AU|AUS
AUSTRALIE|AU|AUS
AUSTRALIEN|AU|AUS
AUSTRALIË|AU|AUS
AUSTRÁLIA|AU|AUS
AUS|AU|AUS
AU|AU|AUS
ARUBA|AW|ABW
ABW|AW|ABW
AW|AW|ABW
AZERBAIJAN|AZ|AZE
AZERBAIJANI REPUBLIC|AZ|AZE
AZERBAYCAN|AZ|AZE
AZE|AZ|AZE
AZ|AZ|AZE
BOSNIA|BA|BIH
HERZEGOVINA|BA|BIH
BOSNA I HERCEGOVINA|BA|BIH
BIH|BA|BIH
BA|BA|BIH
BARBADOS|BB|BRB
BRB|BB|BRB
BB|BB|BRB
BANGLADESH|BD|BGD
BGD|BD|BGD
BD|BD|BGD
BELGIUM|BE|BEL
BELGIË|BE|BEL
BELGIQUE|BE|BEL
BELGIE|BE|BEL
BELGIEN|BE|BEL
BÉLGICA|BE|BEL
BELGIO|BE|BEL
BELGIA|BE|BEL
BEL|BE|BEL
BE|BE|BEL
BURKINA FASO|BF|BFA
BFA|BF|BFA
BF|BF|BFA
BULGARIA|BG|BGR
BGR|BG|BGR
BG|BG|BGR
BAHRAIN|BH|BHR
BHR|BH|BHR
BH|BH|BHR
BURUNDI|BI|BDI
REPUBLIC OF BURUNDI|BI|BDI
REPUBLIKA Y'U BURUNDI|BI|BDI
BDI|BI|BDI
BI|BI|BDI
BENIN|BJ|BEN
BEN|BJ|BEN
BJ|BJ|BEN
SAINT BARTHELEMY|BL|BLM
BLM|BL|BLM
BL|BL|BLM
BERMUDA|BM|BMU
BMU|BM|BMU
BM|BM|BMU
BRUNEI|BN|BRN
BRUNEI DARUSSALAM|BN|BRN
BRUNÉI|BN|BRN
BRN|BN|BRN
BN|BN|BRN
BOLIVIA|BO|BOL
BOL|BO|BOL
BO|BO|BOL
BRAZIL|BR|BRA
BRASILIA|BR|BRA
BRÉSIL|BR|BRA
BRASILIEN|BR|BRA
BRASILE|BR|BRA
BRAZILIË|BR|BRA
BRAZYLIA|BR|BRA
BRASIL|BR|BRA
BRA|BR|BRA
BR|BR|BRA
BAHAMAS|BS|BHS
NEW PROVIDENCE|BS|BHS
N P|BS|BHS
NASSAU|BS|BHS
BAHAMA|BS|BHS
BAAMAS|BS|BHS
BAHAMY|BS|BHS
BHS|BS|BHS
BS|BS|BHS
BHUTAN|BT|BTN
BTN|BT|BTN
BT|BT|BTN
BOUVET ISLAND|BV|BVT
BOUVETOYA|BV|BVT
BVT|BV|BVT
BV|BV|BVT
BOTSWANA|BW|BWA
BWA|BW|BWA
BW|BW|BWA
BELARUS|BY|BLR
BYELARUS'|BY|BLR
BLR|BY|BLR
BY|BY|BLR
BELIZE|BZ|BLZ
BLZ|BZ|BLZ
BZ|BZ|BLZ
CANADA|CA|CAN
KANADA|CA|CAN
CANADÁ|CA|CAN
CAN|CA|CAN
CA|CA|CAN
COCOS|CC|CCK
KEELING ISLANDS|CC|CCK
CCK|CC|CCK
CC|CC|CCK
CONGO|CD|COD
ZAIRE|CD|COD
DEMOCRATIC REPUBLIC OF CONGO|CD|COD
COD|CD|COD
CD|CD|COD
CENTRAL AFRICAN REPUBLIC|CF|CAF
REPUBLIQUE CENTRAFRICAIE|CF|CAF
CAF|CF|CAF
CF|CF|CAF
REPUBLIC OF CONGO|CG|COG
COG|CG|COG
CG|CG|COG
SWITZERLAND|CH|CHE
SUISSE|CH|CHE
SCHWEIZ|CH|CHE
SVIZZERA|CH|CHE
SVIZRA|CH|CHE
HELVETIA|CH|CHE
SWITZ|CH|CHE
SWISS|CH|CHE
SUIZA|CH|CHE
ZWITSERLAND|CH|CHE
SUÍÇA|CH|CHE
SZWAJCARIA|CH|CHE
SCHWEIZERISCHE EIDGENOSSENSCHAFT|CH|CHE
CHE|CH|CHE
CH|CH|CHE
COTE DIVOIRE|CI|CIV
COTE D'IVOIRE|CI|CIV
IVORY COAST|CI|CIV
REPUBLIC OF COTE S'IVOIRE|CI|CIV
CIV|CI|CIV
CI|CI|CIV
COOK ISLANDS|CK|COK
COK|CK|COK
CK|CK|COK
CHILE|CL|CHL
CHILI|CL|CHL
CILE|CL|CHL
CHL|CL|CHL
CL|CL|CHL
CAMEROON|CM|CMR
CMR|CM|CMR
CM|CM|CMR
CHINA|CN|CHN
PEOPLE'S REPUBLIC OF CHINA|CN|CHN
ZHONGHUA RENMIN GONGHEGUO|CN|CHN
ZHONG GUO|CN|CHN
CHN|CN|CHN
CN|CN|CHN
COLOMBIA|CO|COL
COLOMBIE|CO|COL
KOLUMBIEN|CO|COL
COLÔMBIA|CO|COL
KOLUMBIA|CO|COL
COL|CO|COL
CO|CO|COL
COSTA RICA|CR|CRI
CRI|CR|CRI
CR|CR|CRI
REPUBLIC OF SERBIA  |RS|SRB
SRB|RS|SRB
RS|RS|SRB
REPUBLIC OF MONTENEGRO |ME|MNE
MNE|ME|MNE
ME|ME|MNE
CUBA|CU|CUB
CUB|CU|CUB
CU|CU|CUB
CAPE VERDE|CV|CPV
CABO VERDE|CV|CPV
CPV|CV|CPV
CV|CV|CPV
CHRISTMAS ISLAND|CX|CXR
CXR|CX|CXR
CX|CX|CXR
CYPRUS|CY|CYP
CYP|CY|CYP
CY|CY|CYP
CZECH REPUBLIC|CZ|CZE
CESKA REPUBLIKA|CZ|CZE
CZECH|CZ|CZE
RÉPUBLIQUE TCHÈQUE|CZ|CZE
REPUBLIQUE TCHCQUE|CZ|CZE
TSCHECHISCHE REPUBLIK|CZ|CZE
REPÚBLICA CHECA|CZ|CZE
REPUBLICA CHECA|CZ|CZE
CHEQUIA|CZ|CZE
REPUBBLICA CECA|CZ|CZE
TSJECHIË|CZ|CZE
TSJECHIE|CZ|CZE
TJECKIEN|CZ|CZE
CZECHY|CZ|CZE
ÈeskErepublika |CZ|CZE
Èesk|CZ|CZE
CZE|CZ|CZE
CZ|CZ|CZE
GERMANY|DE|DEU
DEUTSCHLAND|DE|DEU
BRD|DE|DEU
ALLEMAGNE|DE|DEU
ALEMANIA|DE|DEU
GERMANIA|DE|DEU
DUITSLAND|DE|DEU
ALEMANHA|DE|DEU
TYSKLAND|DE|DEU
NIEMCY |DE|DEU
DEU|DE|DEU
DE|DE|DEU
DJIBOUTI|DJ|DJI
DJI|DJ|DJI
DJ|DJ|DJI
DENMARK|DK|DNK
DANMARK|DK|DNK
DANEMARK|DK|DNK
DÄNEMARK|DK|DNK
DINAMARCA|DK|DNK
DANIMARCA|DK|DNK
DANIA|DK|DNK
DENEMARKEN|DK|DNK
DNK|DK|DNK
DK|DK|DNK
DOMINICA|DM|DMA
DMA|DM|DMA
DM|DM|DMA
DOMINICAN REPUBLIC|DO|DOM
REPUBLICA DOMINICANA|DO|DOM
DOM|DO|DOM
DO|DO|DOM
ALGERIA|DZ|DZA
AL JAZA'IR|DZ|DZA
JAZA'IR|DZ|DZA
DZA|DZ|DZA
DZ|DZ|DZA
ECUADOR|EC|ECU
ECU|EC|ECU
EC|EC|ECU
ESTONIA|EE|EST
EESTI VABARIIK|EE|EST
EESTI|EE|EST
EST|EE|EST
EE|EE|EST
EGYPT|EG|EGY
JUMHURIYAT MISR AL-ARABIYAH|EG|EGY
MISR|EG|EGY
EGY|EG|EGY
EG|EG|EGY
WESTERN SAHARA|EH|ESH
ESH|EH|ESH
EH|EH|ESH
ERITREA|ER|ERI
ERTRA|ER|ERI
ERI|ER|ERI
ER|ER|ERI
SPAIN|ES|ESP
ESPANA|ES|ESP
ESPANIA|ES|ESP
ESPAÑA|ES|ESP
ESPANYA|ES|ESP
ESPAGNE|ES|ESP
SPANIEN|ES|ESP
ESPANA|ES|ESP
SPAGNA|ES|ESP
SPANJE|ES|ESP
ESPANHA|ES|ESP
HISZPANIA|ES|ESP
ESP|ES|ESP
ES|ES|ESP
ETHIOPIA|ET|ETH
ITYOP'IYA|ET|ETH
ETH|ET|ETH
ET|ET|ETH
FINLAND|FI|FIN
SUOMI|FI|FIN
SUOMEN TASAVALTA|FI|FIN
FIN|FI|FIN
FI|FI|FIN
FIJI|FJ|FJI
FJI|FJ|FJI
FJ|FJ|FJI
FALKLAND ISLANDS|FK|FLK
FLK|FK|FLK
FK|FK|FLK
MICRONESIA|FM|FSM
FSM|FM|FSM
FM|FM|FSM
FAEROE ISLANDS|FO|FRO
FOROYA|FO|FRO
FRO|FO|FRO
FO|FO|FRO
FRANCE|FR|FRA
FRANÇAISE|FR|FRA
FRENCH REPUBLIC|FR|FRA
RÉPUBLIQUE FRANÇAISE|FR|FRA
REPUBLIQUE FRANCAISE|FR|FRA
FRANKREICH|FR|FRA
FRANCIA|FR|FRA
FRANKRIJK|FR|FRA
FRANÇA|FR|FRA
FRANKRIKE|FR|FRA
FRANCJA|FR|FRA
FRA|FR|FRA
FR|FR|FRA
FRENCH WEST INDIES|FW|
FW|FW|
FRANCE METROPOLITAN|FX|FXX
FRANCE EUROPEAN TERRITORY|FX|FXX
FXX|FX|FXX
FX|FX|FXX
GABON|GA|GAB
GABONESE REPUBLIC|GA|GAB
REPUBLIQUE GABONAISE|GA|GAB
GAB|GA|GAB
GA|GA|GAB
ENGLAND|GB|GBR
SCOTLAND|GB|GBR
UNITED KINGDOM|GB|GBR
GREAT BRITAIN|GB|GBR
BRITAIN|GB|GBR
U K|GB|GBR
UK|GB|GBR
UN KINGDOM|GB|GBR
NORTH IRELAND|GB|GBR
NORTHERN IRELAND|GB|GBR
ROYAUME-UNI|GB|GBR
VEREINIGTES KÖNIGREICH|GB|GBR
REINO UNIDO|GB|GBR
REGNO UNITO|GB|GBR
GRAN BRETAGNA|GB|GBR
VERENIGD KONINKRIJK|GB|GBR
FÖRENADE KUNGARIKET|GB|GBR
WALES|GB|GBR
WIELKA BRYTANIA|GB|GBR
GBR|GB|GBR
GB|GB|GBR
GRENADA|GD|GRD
GRD|GD|GRD
GD|GD|GRD
GEORGIA|GE|GEO
GEO|GE|GEO
GE|GE|GEO
FRENCH GUIANA|GF|GUF
GUYANE|GF|GUF
GUF|GF|GUF
GF|GF|GUF
GUERNSEY|GG|GGY
GGY|GG|GGY
GG|GG|GGY
GHANA|GH|GHA
GHA|GH|GHA
GH|GH|GHA
GIBRALTAR|GI|GIB
GIB|GI|GIB
GI|GI|GIB
GREENLAND|GL|GRL
GRL|GL|GRL
GL|GL|GRL
GAMBIA|GM|GMB
GMB|GM|GMB
GM|GM|GMB
GUINEA|GN|GIN
GUINEE|GN|GIN
GIN|GN|GIN
GN|GN|GIN
GUADELOUPE|GP|GLP
GLP|GP|GLP
GP|GP|GLP
EQUATORIAL GUINEA|GQ|GNQ
GNQ|GQ|GNQ
GQ|GQ|GNQ
GREECE|GR|GRC
GRÈCE|GR|GRC
GRIECHENLAND|GR|GRC
GRECIA|GR|GRC
GRIEKENLAND|GR|GRC
GRÉCIA|GR|GRC
GREKLAND|GR|GRC
GRECJA|GR|GRC
ELLINIKE DHIMOKRATIA|GR|GRC
ELLAS |GR|GRC
ELLADA|GR|GRC
HELLENIC REPUBLIC|GR|GRC
GRC|GR|GRC
GR|GR|GRC
SOUTH GEORGIA|GS|SGS
SOUTH SANDWICH ISLANDS|GS|SGS
SGS|GS|SGS
GS|GS|SGS
GUATEMALA|GT|GTM
GTM|GT|GTM
GT|GT|GTM
GUAM|GU|GUM
GUM|GU|GUM
GU|GU|GUM
GUINEA-BISSAU|GW|GNB
GNB|GW|GNB
GW|GW|GNB
GUYANA|GY|GUY
GUY|GY|GUY
GY|GY|GUY
HONG KONG,|HK|HKG
HONGKONG|HK|HKG
HONG HONG|HK|HKG
SAR CHINA|HK|HKG
HONGKONG SAR|HK|HKG
KOWLOON|HK|HKG
XIANGGANG TEBIE XINGZHENGQU|HK|HKG
XIANGGANG|HK|HKG
HKG|HK|HKG
HK|HK|HKG
HEARD|HM|HMD
MCDONALD ISLANDS|HM|HMD
HMD|HM|HMD
HM|HM|HMD
HONDURAS|HN|HND
HND|HN|HND
HN|HN|HND
CROATIA|HR|HRV
HRVATSKA|HR|HRV
HRV|HR|HRV
HR|HR|HRV
HAITI|HT|HTI
REPUBLIQUE D'HAITI|HT|HTI
HTI|HT|HTI
HT|HT|HTI
HUNGARY|HU|HUN
MAGYAR|HU|HUN
MAGYAR KOZTARSASAG|HU|HUN
MAGYARORSZAG|HU|HUN
HUN|HU|HUN
HU|HU|HUN
INDONESIA|ID|IDN
IDN|ID|IDN
ID|ID|IDN
IRELAND|IE|IRL
IRLANDE|IE|IRL
IRLAND|IE|IRL
IRLANDA|IE|IRL
IERLAND|IE|IRL
IRLAND|IE|IRL
IRLANDIA|IE|IRL
EIRE|IE|IRL
ÉIRE|IE|IRL
IRL|IE|IRL
IE|IE|IRL
ISRAEL|IL|ISR
MEDINAT YISRA'EL|IL|ISR
YISRA'EL|IL|ISR
ISR|IL|ISR
IL|IL|ISR
ISLE OF MAN|IM|IMN
IMN|IM|IMN
IM|IM|IMN
INDIA|IN|IND
INDE|IN|IND
INDIEN|IN|IND
ÍNDIA|IN|IND
INDIE|IN|IND
BHARAT VARSHA|IN|IND
BHARAT|IN|IND
IND|IN|IND
IN|IN|IND
BRITISH INDIAN OCEAN TERRITORY|IO|IOT
BIOT|IO|IOT
IOT|IO|IOT
IO|IO|IOT
IRAQ|IQ|IRQ
AL JUMHURIYAH AL IRAQIYAH|IQ|IRQ
IRQ|IQ|IRQ
IQ|IQ|IRQ
IRAN|IR|IRN
IRN|IR|IRN
IR|IR|IRN
ICELAND|IS|ISL
LYOVELDIO ISLAND|IS|ISL
ISLAND|IS|ISL
ITALY|IT|ITA
ITALIE|IT|ITA
ITALIEN|IT|ITA
ITALIË|IT|ITA
ITÁLIA|IT|ITA
ITALIEN|IT|ITA
WLOCHY|IT|ITA
REPUBBLICA ITALIANA|IT|ITA
ITALIAN REPUBLIC|IT|ITA
ITA|IT|ITA
IT|IT|ITA
JERSEY|JE|JEY
JEY|JE|JEY
JE|JE|JEY
JAMAICA|JM|JAM
JAMAÏQUE|JM|JAM
JAMAIKA|JM|JAM
GIAMAICA|JM|JAM
JAMAJKA|JM|JAM
JAM|JM|JAM
JM|JM|JAM
JORDAN|JO|JOR
AL MAMLAKAH AL URDUNIYAH AL HASHIMIYAH|JO|JOR
URDUN|JO|JOR
JOR|JO|JOR
JO|JO|JOR
JAPAN|JP|JPN
NIPPON|JP|JPN
TOKYO|JP|JPN
YOKOHAMA|JP|JPN
OSAKA|JP|JPN
NAGASAKI|JP|JPN
HOKKAIDO|JP|JPN
SAPPORO|JP|JPN
MT FUJI|JP|JPN
SHINJUKU|JP|JPN
JPN|JP|JPN
JP|JP|JPN
KENYA|KE|KEN
KEN|KE|KEN
KE|KE|KEN
KYRGYZSTAN|KG|KGZ
KYRGYZ REPUBLIC|KG|KGZ
KGZ|KG|KGZ
KG|KG|KGZ
CAMBODIA|KH|KHM
KHM|KH|KHM
KH|KH|KHM
KIRIBATI|KI|KIR
KIR|KI|KIR
KI|KI|KIR
KOSOVO|KV|KOS
KOS|KV|KOS
KV|KV|KOS
COMOROS|KM|COM
COM|KM|COM
KM|KM|COM
SAINT KITTS AND NEVIS|KN|KNA
KNA|KN|KNA
KN|KN|KNA
NORTH KOREA|KP|PRK
CHOSON|KP|PRK
PRK|KP|PRK
KP|KP|PRK
SOUTH KOREA|KR|KOR
SEOUL|KR|KOR
PUSAN|KR|KOR
BUSAN|KR|KOR
ULSAN|KR|KOR
INCHON|KR|KOR
GYONGI|KR|KOR
GYONGNAM|KR|KOR
KYONGI|KR|KOR
KYONGNAM|KR|KOR
TAEHAN-MIN'GUK|KR|KOR
HAN-GUK|KR|KOR
REPUBLIC OF KOREA|KR|KOR
KOR|KR|KOR
KR|KR|KOR
KUWAIT|KW|KWT
AL KUWAYT|KW|KWT
KWT|KW|KWT
KW|KW|KWT
CAYMAN ISLANDS|KY|CYM
ILES CAYMAN|KY|CYM
KAIMANINSELN|KY|CYM
ISLAS CAIMÁN|KY|CYM
ISOLE CAYMAN|KY|CYM
CAYMANEILANDEN|KY|CYM
ILHAS CAIMÃO|KY|CYM
CAYMANÖARNA|KY|CYM
KAJMANY|KY|CYM
CYM|KY|CYM
KY|KY|CYM
KAZAKHSTAN|KZ|KAZ
QAZAQSTAN RESPUBLIKASY|KZ|KAZ
KAZ|KZ|KAZ
KZ|KZ|KAZ
LAOS|LA|LAO
SATHALANALAT PAXATHIPATAI PAXAXON LAO|LA|LAO
LAO PEOPLES DEMOCRATIC REPUBLIC|LA|LAO
LAO|LA|LAO
LA|LA|LAO
LEBANON|LB|LBN
AL JUMHURIYAH AL LUBNANIYAH|LB|LBN
LUBNAN|LB|LBN
LEBANESE REPUBLIC|LB|LBN
LBN|LB|LBN
LB|LB|LBN
SAINT LUCIA|LC|LCA
ST LUCIA|LC|LCA
LCA|LC|LCA
LC|LC|LCA
LIECHTENSTEIN|LI|LIE
LIE|LI|LIE
LI|LI|LIE
SRI LANKA|LK|LKA
LKA|LK|LKA
LK|LK|LKA
LIBERIA|LR|LBR
LBR|LR|LBR
LR|LR|LBR
LESOTHO|LS|LSO
LSO|LS|LSO
LS|LS|LSO
LITHUANIA|LT|LTU
LIETUVOS RESPUBLIKA|LT|LTU
LIETUVA|LT|LTU
LTU|LT|LTU
LT|LT|LTU
LUXEMBOURG|LU|LUX
LUXEMBURG|LU|LUX
LUX|LU|LUX
LU|LU|LUX
LATVIA|LV|LVA
LATVIJAS REPUBLIKA|LV|LVA
LATVIJA|LV|LVA
LVA|LV|LVA
LV|LV|LVA
LIBYAN ARAB JAMAHIRIYA|LY|LBY
LIBYA|LY|LBY
LBY|LY|LBY
LY|LY|LBY
MOROCCO|MA|MAR
AL MAMLAKAH AL MAGHRIBIYAH|MA|MAR
AL MAGHRIB|MA|MAR
MAR|MA|MAR
MA|MA|MAR
MONACO|MC|MCO
MONTE CARLO|MC|MCO
MCO|MC|MCO
MC|MC|MCO
MOLDOVA|MD|MDA
MDA|MD|MDA
MD|MD|MDA
SAINT MARTIN|MF|MAF
MAF|MF|MAF
MF|MF|MAF
MADAGASCAR|MG|MDG
MDG|MG|MDG
MG|MG|MDG
MARSHALL ISLANDS|MH|MHL
MHL|MH|MHL
MH|MH|MHL
MACEDONIA|MK|MKD
REPUBLIKA MAKEDONIJA|MK|MKD
MAKEDONIJA|MK|MKD
MKD|MK|MKD
MK|MK|MKD
MALI|ML|MLI
MLI|ML|MLI
ML|ML|MLI
MYANMAR|MM|MMR
BURMA|MM|MMR
UNNION OF MYANMA |MM|MMR
MYANMA NAINGNGANDAW|MM|MMR
MMR|MM|MMR
MM|MM|MMR
MONGOLIA|MN|MNG
MONGOL ULS|MN|MNG
MNG|MN|MNG
MN|MN|MNG
MACAU|MO|MAC
MAC|MO|MAC
MO|MO|MAC
NORTHERN MARIANA ISLANDS|MP|MNP
MNP|MP|MNP
MP|MP|MNP
MARTINIQUE|MQ|MTQ
MTQ|MQ|MTQ
MQ|MQ|MTQ
MAURITANIA|MR|MRT
MURITANIYAH|MR|MRT
MRT|MR|MRT
MR|MR|MRT
MONTSERRAT|MS|MSR
MSR|MS|MSR
MS|MS|MSR
MALTA|MT|MLT
REPUBBLIKA TA' MALTA|MT|MLT
MLT|MT|MLT
MT|MT|MLT
MAURITIUS|MU|MUS
MUS|MU|MUS
MU|MU|MUS
MALDIVES|MV|MDV
DHIVEHI RAAJJE|MV|MDV
MDV|MV|MDV
MV|MV|MDV
MALAWI|MW|MWI
MWI|MW|MWI
MW|MW|MWI
MEXICO|MX|MEX
MÉXICO|MX|MEX
MEXIQUE|MX|MEX
MEXIKO|MX|MEX
MESSICO|MX|MEX
MÉJICO|MX|MEX
MEJICO|MX|MEX
MEXIKO|MX|MEX
MEKSYK|MX|MEX
UNITED MEXICAN STATES|MX|MEX
ESTADOS UNIDOS MEXICANOS|MX|MEX
MEX|MX|MEX
MX|MX|MEX
MALAYSIA|MY|MYS
MALAISIE|MY|MYS
MALASIA|MY|MYS
MALESIA|MY|MYS
MALEISIË|MY|MYS
MALÁSIA|MY|MYS
MALEZJA|MY|MYS
MYS|MY|MYS
MY|MY|MYS
MOZAMBIQUE|MZ|MOZ
MOCAMBIQUE|MZ|MOZ
MOZ|MZ|MOZ
MZ|MZ|MOZ
NAMIBIA|NA|NAM
NAM|NA|NAM
NA|NA|NAM
NEW CALEDONIA|NC|NCL
NOUVELLE-CALEDONIE|NC|NCL
NCL|NC|NCL
NC|NC|NCL
NIGER|NE|NER
NER|NE|NER
NE|NE|NER
NORFOLK ISLAND|NF|NFK
NFK|NF|NFK
NF|NF|NFK
NIGERIA|NG|NGA
NGA|NG|NGA
NG|NG|NGA
NICARAGUA|NI|NIC
NIC|NI|NIC
NI|NI|NIC
NETHERLANDS|NL|NLD
NEDERLAND|NL|NLD
HOLLAND|NL|NLD
KONINKRIJK DER NEDERLANDEN|NL|NLD
PAYS-BAS|NL|NLD
NIEDERLANDE|NL|NLD
PAÍSES BAJOS|NL|NLD
PAESI BASSI|NL|NLD
PAÍSES BAIXOS|NL|NLD
NEDERLÄNDERNA|NL|NLD
HOLANDIA|NL|NLD
HOLANDA|NL|NLD
NLD|NL|NLD
NL|NL|NLD
NORWAY|NO|NOR
KONGERIKET NORGE|NO|NOR
NORGE|NO|NOR
NOR|NO|NOR
NO|NO|NOR
NEPAL|NP|NPL
NPL|NP|NPL
NP|NP|NPL
NAURU|NR|NRU
PLEASANT ISLAND|NR|NRU
NRU|NR|NRU
NR|NR|NRU
NIUE|NU|NIU
NIU|NU|NIU
NU|NU|NIU
NEW ZEALAND|NZ|NZL
NOUVELLE-ZÉLANDE|NZ|NZL
NEUSEELAND|NZ|NZL
NUEVA ZELANDA|NZ|NZL
NUOVA ZELANDA|NZ|NZL
NIEUW-ZEELAND|NZ|NZL
NOVA ZELÂNDIA|NZ|NZL
NYA ZEELAND|NZ|NZL
NOWA ZELANDIA|NZ|NZL
NZL|NZ|NZL
NZ|NZ|NZL
OMAN|OM|OMN
UMAN|OM|OMN
OMN|OM|OMN
OM|OM|OMN
PANAMA CANAL ZONE|PA|PAN
PANAMA|PA|PAN
PANAMÁ|PA|PAN
PAN|PA|PAN
PA|PA|PAN
PERU|PE|PER
PÉROU|PE|PER
PERÚ|PE|PER
PERÙ|PE|PER
PER|PE|PER
PE|PE|PER
FRENCH POLYNESIA|PF|PYF
POLYNESIE FRANCAISE|PF|PYF
PYF|PF|PYF
PF|PF|PYF
PAPUA GUINEA|PG|PNG
PNG|PG|PNG
PG|PG|PNG
PHILIPPINES|PH|PHL
PILIPINAS|PH|PHL
PHILIPPINEN|PH|PHL
FILIPINAS|PH|PHL
FILIPIJNEN|PH|PHL
FILIPINAS|PH|PHL
FILIPPINERNA|PH|PHL
FILIPINY|PH|PHL
PHL|PH|PHL
PH|PH|PHL
PAKISTAN|PK|PAK
PAK|PK|PAK
PK|PK|PAK
POLAND|PL|POL
POLSKA|PL|POL
POL|PL|POL
PL|PL|POL
SAINT PIERRE AND MIQUELON|PM|SPM
SAINT-PIERRE ET MIQUELON|PM|SPM
SPM|PM|SPM
PM|PM|SPM
PITCAIRN|PN|PCN
HENDERSON|PN|PCN
DUCIE|PN|PCN
OENO ISLANDS|PN|PCN
PCN|PN|PCN
PN|PN|PCN
PUERTO RICO|PR|PRI
PORTO RICO|PR|PRI
PORTORICO|PR|PRI
PORTO RICO|PR|PRI
PORTORYKO|PR|PRI
PRI|PR|PRI
PR|PR|PRI
PALESTINIAN TERRITORY|PS|PSE
PSE|PS|PSE
PS|PS|PSE
PORTUGAL|PT|PRT
PORTOGALLO|PT|PRT
PORTUGALIA|PT|PRT
REPUBLICA PORTUGUESA|PT|PRT
PORTUGUESE REPUBLIC|PT|PRT
PRT|PT|PRT
PT|PT|PRT
PALAU|PW|PLW
BELAU|PW|PLW
PLW|PW|PLW
PW|PW|PLW
PARAGUAY|PY|PRY
PARAGUAI|PY|PRY
PARAGWAJ|PY|PRY
PRY|PY|PRY
PY|PY|PRY
QATAR|QA|QAT
QAT|QA|QAT
QA|QA|QAT
REUNION|RE|REU
REU|RE|REU
RE|RE|REU
ROMANIA|RO|ROU
ROU|RO|ROU
RO|RO|ROU
RUSSIAN FEDERATION|RU|RUS
RUSSIA|RU|RUS
ROSSIYSKAYA FEDERATSIYA|RU|RUS
ROSSIYA|RU|RUS
RUS|RU|RUS
RU|RU|RUS
RWANDA|RW|RWA
RWANDESE REPUBLIC|RW|RWA
RWA|RW|RWA
RW|RW|RWA
SAUDI ARABIA|SA|SAU
KSA|SA|SAU
ARABIE SAOUDITE|SA|SAU
SAUDI-ARABIEN|SA|SAU
ARABIA SAUDÍ|SA|SAU
ARABIA SAUDITA|SA|SAU
SAUDI-ARABIË|SA|SAU
SAOEDI-ARABIË|SA|SAU
ARÁBIA SAUDITA|SA|SAU
SAUDIARABIEN|SA|SAU
ARABIA SAUDYJSKA|SA|SAU
AL MAMLAKAH AL ARABIYAH AS SUUDIYAH|SA|SAU
AL ARABIYAH AS SUUDIYAH|SA|SAU
SAU|SA|SAU
SA|SA|SAU
SOLOMON ISLANDS|SB|SLB
SLB|SB|SLB
SB|SB|SLB
SEYCHELLES|SC|SYC
SYC|SC|SYC
SC|SC|SYC
SUDAN|SD|SDN
JUMHURIYAT AS-SUDAN|SD|SDN
AS-SUDAN|SD|SDN
SDN|SD|SDN
SD|SD|SDN
SWEDEN|SE|SWE
SVERIGE|SE|SWE
SUÈDE|SE|SWE
SCHWEDEN|SE|SWE
SUECIA|SE|SWE
SVEZIA|SE|SWE
ZWEDEN|SE|SWE
SUÉCIA|SE|SWE
SZWECJA|SE|SWE
SWE|SE|SWE
SE|SE|SWE
SINGAPORE|SG|SGP
SINGAPOUR|SG|SGP
SINGAPUR|SG|SGP
SINGAPURA|SG|SGP
SINGAPUR|SG|SGP
SGP|SG|SGP
SG|SG|SGP
SAINT HELENA|SH|SHN
ST HELENA|SH|SHN
SHN|SH|SHN
SH|SH|SHN
SLOVENIA|SI|SVN
SLOVENIJA|SI|SVN
SVN|SI|SVN
SI|SI|SVN
SVALBARD|SJ|SJM
JAN MAYEN ISLANDS|SJ|SJM
SPITZBERGEN|SJ|SJM
SJM|SJ|SJM
SJ|SJ|SJM
SLOVAKIA|SK|SVK
SLOVENSKA REPUBLIKA|SK|SVK
SLOVENSKO|SK|SVK
SLOVAK REPUBLIC|SK|SVK
SVK|SK|SVK
SK|SK|SVK
SIERRA LEONE|SL|SLE
SLE|SL|SLE
SL|SL|SLE
SAN MARINO|SM|SMR
SMR|SM|SMR
SM|SM|SMR
SENEGAL|SN|SEN
SEN|SN|SEN
SN|SN|SEN
SOMALIA|SO|SOM
SOM|SO|SOM
SO|SO|SOM
SURINAME|SR|SUR
SUR|SR|SUR
SR|SR|SUR
SAO TOME AND PRINCIPE|ST|STP
SAO TOME E PRINCIPE|ST|STP
STP|ST|STP
ST|ST|STP
EL SALVADOR|SV|SLV
SLV|SV|SLV
SV|SV|SLV
SYRIAN ARAB REPUBLIC|SY|SYR
SYRIA|SY|SYR
SURIYAH|SY|SYR
SYR|SY|SYR
SY|SY|SYR
SWAZILAND|SZ|SWZ
SWZ|SZ|SWZ
SZ|SZ|SWZ
TURKS AND CAICOS ISLANDS|TC|TCA
TCA|TC|TCA
TC|TC|TCA
CHAD|TD|TCD
REPUBLIQUE DU TCHAD|TD|TCD
TCD|TD|TCD
TD|TD|TCD
FRENCH SOUTHERN TERRITORIES|TF|ATF
ATF|TF|ATF
TF|TF|ATF
TOGO|TG|TGO
REPUBLIQUE TOGOLAISE|TG|TGO
TOGOLESE REPUBLIC|TG|TGO
TGO|TG|TGO
TG|TG|TGO
THAILAND|TH|THA
THA|TH|THA
TH|TH|THA
TAJIKISTAN|TJ|TJK
JUMHURII TOJIKISTON|TJ|TJK
TJK|TJ|TJK
TJ|TJ|TJK
TOKELAU|TK|TKL
TKL|TK|TKL
TK|TK|TKL
EAST TIMOR|TL|TLS
TIMOR LESLIE|TL|TLS
TLS|TL|TLS
TL|TL|TLS
TURKMENISTAN|TM|TKM
TKM|TM|TKM
TM|TM|TKM
TUNISIA|TN|TUN
AL JUMHURIYAH AT TUNISIYAH|TN|TUN
TUNIS|TN|TUN
TUN|TN|TUN
TN|TN|TUN
TONGA|TO|TON
TON|TO|TON
TO|TO|TON
TURKEY|TR|TUR
TURKIYE CUMHURIYETI|TR|TUR
TURKIYE|TR|TUR
TUR|TR|TUR
TR|TR|TUR
TRINIDAD AND TOBAGO|TT|TTO
TTO|TT|TTO
TT|TT|TTO
TUVALU|TV|TUV
TUV|TV|TUV
TV|TV|TUV
TAIWAN|TW|TWN
T’AI-WAN|TW|TWN
REPUBLIC OF CHINA|TW|TWN
TWN|TW|TWN
TW|TW|TWN
TANZANIA|TZ|TZA
TZA|TZ|TZA
TZ|TZ|TZA
UKRAINE|UA|UKR
UKRAYINA|UA|UKR
UKR|UA|UKR
UA|UA|UKR
UGANDA|UG|UGA
UGA|UG|UGA
UG|UG|UGA
USA MINOR OUTLYING ISLANDS|UM|UMI
UMI|UM|UMI
UM|UM|UMI
UNITED STATES OF AMERICA|US|USA
UNITED STATES|US|USA
AMERICA|US|USA
USA|US|USA
ÉTATS-UNIS|US|USA
VEREINIGTE STAATEN|US|USA
ESTADOS UNIDOS|US|USA
STATI UNITI|US|USA
VERENIGDE STATEN|US|USA
FÖRENTA STATERNA|US|USA
STANY ZJEDNOCZONE|US|USA
USA|US|USA
US|US|USA
URUGUAY|UY|URY
URUGUAI|UY|URY
URUGWAJ|UY|URY
URY|UY|URY
UY|UY|URY
UZBEKISTAN|UZ|UZB
UZBEKISTON RESPUBLIKASI|UZ|UZB
UZB|UZ|UZB
UZ|UZ|UZB
HOLY SEE|VA|VAT
VATICAN CITY|VA|VAT
SANTA SEDE|VA|VAT
STATO DELLA CITTA DEL VATICANO|VA|VAT
CITTA DEL VATICANO|VA|VAT
VAT|VA|VAT
VA|VA|VAT
SAINT VINCENT|VC|VCT
THE GRENADINES|VC|VCT
VCT|VC|VCT
VC|VC|VCT
VENEZUELA|VE|VEN
WENEZUELA|VE|VEN
VEN|VE|VEN
VE|VE|VEN
VIRGIN ISLANDS|VG|VGB
BRITISH VIRGIN ISLANDS|VG|VGB
BVI,|VG|VGB
B V I |VG|VGB
VGB|VG|VGB
VG|VG|VGB
US VIRGIN ISLANDS|VI|VIR
ILES VIERGES AMÉRICAINES|VI|VIR
AMERIKANISCHE JUNGFERNINSELN|VI|VIR
ISLAS VÍRGENES AMERICANAS|VI|VIR
ISOLE VERGINI AMERICANE|VI|VIR
AMERIKAANSE MAAGDENEILANDEN|VI|VIR
ILHAS VIRGENS AMERICANAS|VI|VIR
AMERIKANSKA JUNGFRUÖARNA|VI|VIR
WYSPY DZIEWICZE |VI|VIR
STANÓW ZJEDNOCZONYCH|VI|VIR
VIR|VI|VIR
VI|VI|VIR
VIET NAM|VN|VNM
VIETNAM|VN|VNM
VNM|VN|VNM
VN|VN|VNM
VANUATU|VU|VUT
VUT|VU|VUT
VU|VU|VUT
WALLIS|WF|WLF
FUTUNA ISLANDS|WF|WLF
TERRITOIRE DES ILES WALLIS ET FUTUNA|WF|WLF
WALLIS ET FUTUNA|WF|WLF
WLF|WF|WLF
WF|WF|WLF
SAMOA|WS|WSM
WSM|WS|WSM
WS|WS|WSM
YEMEN|YE|YEM
AL JUMHURIYAH AL YAMANIYAH|YE|YEM
AL YAMAN|YE|YEM
YEM|YE|YEM
YE|YE|YEM
MAYOTTE|YT|MYT
MYT|YT|MYT
YT|YT|MYT
SOUTH AFRICA|ZA|ZAF
SUID-AFRIKA|ZA|ZAF
RSA|ZA|ZAF
SO AFRICA|ZA|ZAF
AFRIQUE DU SUD|ZA|ZAF
SÜDAFRIKA|ZA|ZAF
SUDÁFRICA|ZA|ZAF
SUDAFRICA|ZA|ZAF
ZUID-AFRIKA|ZA|ZAF
ÁFRICA DO SUL|ZA|ZAF
SYDAFRIKA|ZA|ZAF
REPUBLIKA POLUDNIOWEJ AFRYKI|ZA|ZAF
ZAF|ZA|ZAF
ZA|ZA|ZAF
ZAMBIA|ZM|ZMB
ZMB|ZM|ZMB
ZM|ZM|ZMB
ZIMBABWE|ZW|ZWE
ZWE|ZW|ZWE
ZW|ZW|ZWE
WORLD WIDE|WW|
WORLD WIDE|WW|
NO ADDRESS|XX|
ADDRESS NOT AVAILABLE|XX|
NO ADDRESS ON FILE|XX|
XXXXXXXXXXXXXXXXXX|XX|
LAT|LA|LAT
