***************************************************************************
*   
*
*  Country:  Latin Ameria Region
*
*            USER DEFINED SPECIFIC WORDS AND PATTERNS
*
***************************************************************************
****  Upgrade to 15.6

'Nº'  INSERT STREET DEF ATT=N-Q
'CL'   MOD STREET BEG ATT=STR-TYPE
'CLL'   STREET BEG ATT=STR-TYPE
'CRA'   STREET BEG ATT=STR-TYPE
'TV'   MOD STREET BEG ATT=STR-TYPE
'TRANSVERSAL'   STREET BEG ATT=STR-TYPE
'TVL'   STREET BEG ATT=STR-TYPE
'KRA'   STREET BEG ATT=STR-TYPE
'CARRERRA'   STREET BEG ATT=STR-TYPE REC='CARRERA'
'CARRERA'  MOD STREET BEG ATT=STR-TYPE REC='CARRERA'
'STR-TYPE1 NUMERIC NUMERIC-1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO'
'STR-TYPE1 NUMERIC N-Q NUMERIC 1ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM N-Q HSNO APT-NUM APT-NUM'
'STR-TYPE1 NUMERIC-1ALPHA N-Q OTHER-SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM N-Q HSNO'

'STR-NM HSNO NUMERIC HYPHEN NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO IGN APT-NUM'
'STR-TYPE1 NUMERIC N-Q OTHER-SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM N-Q APT-NUM'
'STR-TYPE1 NUMERIC N-Q NUMERIC-1SPECIAL APT APT-NUM'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM N-Q HSNO APT APT-NUM'
'STR-TYPE1 NUMERIC N-Q NUMERIC HYPHEN NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM N-Q HSNO IGN APT-NUM'

'STR-TYPE1 NUMERIC NUMERIC 1ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO APT-NUM APT-NUM'
'STR-TYPE1 NUMERIC 1ALPHA NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM APT-NUM APT-NUM'
'STR-TYPE1 NUMERIC NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO APT-NUM'
'STR-TYPE NUMERIC NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM HSNO'

'STR-TYPE NUMERIC-1ALPHA NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM HSNO'
'STR-TYPE NUMERIC N-Q NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM N-Q HSNO'
'STR-TYPE NUMERIC-1ALPHA OTHER-SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM HSNO'
'STR-TYPE NUMERIC-1ALPHA N-Q NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM N-Q HSNO'
'STR-TYPE 1NUMERIC NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM HSNO'
'STR-TYPE 1NUMERIC N-Q NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM N-Q HSNO'
'STR-TYPE NUMERIC 1ALPHA NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM STR-NM HSNO'
'STR-TYPE NUMERIC NUMERIC HYPHEN NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM HSNO HSNO HSNO'
'STR-TYPE NUMERIC OTHER-SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM HSNO'
'STR-TYPE NUMERIC NUMERIC-1SPECIAL APT APT-NUM'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM HSNO APT APT-NUM'
'STR-TYPE NUMERIC N-Q NUMERIC HYPHEN NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM N-Q HSNO HSNO HSNO'
'STR-TYPE NUMERIC-1ALPHA NUMERIC-1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM HSNO'
'STR-TYPE NUMERIC N-Q NUMERIC 1ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM N-Q HSNO APT-NUM APT-NUM'
'STR-TYPE1 NUMERIC N-Q NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM N-Q HSNO HSNO'
'STR-TYPE NUMERIC N-Q OTHER-SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM N-Q HSNO'
'STR-TYPE NUMERIC NUMERIC-1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM HSNO'
'STR-TYPE1 NUMERIC-1ALPHA NUMERIC-1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO'
'STR-TYPE NUMERIC-1ALPHA N-Q OTHER-SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM N-Q HSNO'
'STR-TYPE NUMERIC 1ALPHA N-Q NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM STR-NM N-Q HSNO'
'STR-TYPE NUMERIC N-Q NUMERIC NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM N-Q HSNO HSNO'
'STR-TYPE NUMERIC N-Q NUMERIC-1SPECIAL APT APT-NUM'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM N-Q HSNO APT APT-NUM'
'STR-TYPE1 NUMERIC 1ALPHA N-Q NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM N-Q HSNO'
'STR-TYPE1 ALPHA NUMERIC NEI1 ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO NEI1 NEI1'
'STR-TYPE1 NUMERIC-1ALPHA NUMERIC HYPHEN NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO HSNO HSNO'
'STR-TYPE NUMERIC 1ALPHA N-Q NUMERIC 1ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM STR-NM N-Q HSNO APT-NUM APT-NUM'
'STR-TYPE1 NUMERIC-ALPHA NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO'
'STR-TYPE NUMERIC-1ALPHA NUMERIC-1SPECIAL APT APT-NUM'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM HSNO APT APT-NUM'
'STR-TYPE1 NUMERIC 1ALPHA N-Q NUMERIC 1ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM STR-NM N-Q HSNO APT-NUM APT-NUM'
'RTE RTE-NUM N-Q NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='RTE RTE-NUM N-Q HSNO'



'STR-TYPE1 NUMERIC N-Q NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM N-Q HSNO'
'STR-TYPE1 NUMERIC-1ALPHA NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO'
'STR-TYPE1 NUMERIC-1ALPHA OTHER-SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM HSNO'
'STR-TYPE1 NUMERIC NUMERIC HYPHEN NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM APT-NUM IGN APT-NUM'
'STR-TYPE1 NUMERIC-1ALPHA N-Q NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-TYPE1 STR-NM N-Q HSNO'
