<?xml version="1.0" encoding="UTF-8"?>
<RECORD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tcl="urn:discovery.trilliumsoftware.com:tcl">
<NAME>LINK_HNAME</NAME>
<TYPE>FIXED</TYPE>
<LENGTH>40</LENGTH>
<FIELD>
<NAME>FROM_LINK</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>0</STARTS-IN-COLUMN>
<LENGTH>16</LENGTH>
</FIELD>
<FIELD>
<NAME>TO_LINK</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16</STARTS-IN-COLUMN>
<LENGTH>16</LENGTH>
</FIELD>
<FIELD>
<NAME>LEV2_MATCHED_IN_LEV1_MATCHED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>16</STARTS-IN-COLUMN>
<LENGTH>16</LENGTH>
</FIELD>
<FIELD>
<NAME>MATCH_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>32</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PATTERN_ID</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>34</STARTS-IN-COLUMN>
<LENGTH>6</LENGTH>
</FIELD>
</RECORD>
