<?xml version="1.0" encoding="UTF-8"?>
<GLOBRTR xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <SETTINGS_FILE_ENCODING>UTF8</SETTINGS_FILE_ENCODING>

  
<CATEGORY>
    <INPUT>
      <PARAMETER>
        <INPUT_SETTINGS>
          <ARGUMENTS>
            <FILE_QUALIFIER>ar_tranfrmr_p1</FILE_QUALIFIER>
            <DATA_FILE_NAME>stdin</DATA_FILE_NAME>
            <DDL_FILE_NAME>$(DDL)/ar_tranfrmr_p1.ddx</DDL_FILE_NAME>
               <FILE_DELIMITER/>
               <USE_QUOTES_AS_QUALIFIER/>
             
          <SELECT_RECORDS/>
</ARGUMENTS>
        </INPUT_SETTINGS>
      </PARAMETER>
    </INPUT>
    <OUTPUT>
      <PARAMETER>
        <OUTPUT_SETTINGS>
          <ARGUMENTS>
            <FILE_QUALIFIER>OUTPUT</FILE_QUALIFIER>
            <DATA_FILE_NAME>$(OUTPUT)/globrtr_p2_*.dat</DATA_FILE_NAME>
            <DDL_FILE_NAME>$(DDL)/xx_globrtr_p2.ddx</DDL_FILE_NAME>
          <SELECT_RECORDS/>
</ARGUMENTS>
        </OUTPUT_SETTINGS>
      </PARAMETER>
    </OUTPUT>
    <PROCESS>
      <PARAMETER>
        <PROCESS_SETTINGS>
          <ARGUMENTS>
            <PROCESS_LOG_FILE_NAME>$(LOGS)/p2_globrtr_log.txt</PROCESS_LOG_FILE_NAME>
            <ENABLE_DEBUG_OUTPUT>0</ENABLE_DEBUG_OUTPUT>
            <DEBUG_FILE_NAME>$(DEBUG)/p2_globrtr_debug.txt</DEBUG_FILE_NAME>
<COUNTRY_CODE_FIELD>CNTRY_NAME</COUNTRY_CODE_FIELD>
            <GLOBAL_GEOG_FILE_NAME>$(GENERAL_RESOURCES)/GLOBRTR$(ENDEXT)</GLOBAL_GEOG_FILE_NAME>
            <LOWER_CASE_COUNTRY_ID>Y</LOWER_CASE_COUNTRY_ID>
            <LOG_NTH_COUNT>100000</LOG_NTH_COUNT>
            <NOMATCH_FILE_NAME>$(OUTPUT)/globrtr_p2.dat</NOMATCH_FILE_NAME>
<POSTCODE_FIELD/>
<POSTCODE_POSITION/>
<SAVE_COUNTRY_FIELD>_SAVED_COUNTRY</SAVE_COUNTRY_FIELD>
            <GLOBAL_RULES_FILE_NAME>$(GENERAL_RESOURCES)/rtrules1$(PLAFEXT)</GLOBAL_RULES_FILE_NAME>
            <COUNTRY_RULES_FILE_NAME>$(GENERAL_RESOURCES)/rtrules2$(PLAFEXT)</COUNTRY_RULES_FILE_NAME>
            <CUSTOMER_RULES_FILE_NAME>$(USRTABLES)/p2_arUSERRTR$(PLAFEXT)</CUSTOMER_RULES_FILE_NAME>
            <LOAD_FILES>Y</LOAD_FILES>
<WRITE_ALL_FILES>Y</WRITE_ALL_FILES>
          </ARGUMENTS>
        </PROCESS_SETTINGS>
      </PARAMETER>
    </PROCESS>
    
    <COUNTRY_LIST>
<PARAMETER>
<COUNTRY>
<ARGUMENTS>
<ENTRY>
<ENTRY_ID>1</ENTRY_ID>
<NAME>AR</NAME>
<DDL_FILE_NAME>$(DDL)/ar_globrtr_p2.ddx</DDL_FILE_NAME>
</ENTRY>
<ENTRY>
<ENTRY_ID>2</ENTRY_ID>
<NAME>AT</NAME>
<DDL_FILE_NAME>$(DDL)/at_globrtr_p2.ddx</DDL_FILE_NAME>
</ENTRY>
<ENTRY>
<ENTRY_ID>3</ENTRY_ID>
<NAME>BE</NAME>
<DDL_FILE_NAME>$(DDL)/be_globrtr_p2.ddx</DDL_FILE_NAME>
</ENTRY>
<ENTRY>
<ENTRY_ID>4</ENTRY_ID>
<NAME>BR</NAME>
<DDL_FILE_NAME>$(DDL)/br_globrtr_p2.ddx</DDL_FILE_NAME>
</ENTRY>
<ENTRY>
<ENTRY_ID>5</ENTRY_ID>
<NAME>CA</NAME>
<DDL_FILE_NAME>$(DDL)/ca_globrtr_p2.ddx</DDL_FILE_NAME>
</ENTRY>
<ENTRY>
<ENTRY_ID>6</ENTRY_ID>
<NAME>CL</NAME>
<DDL_FILE_NAME>$(DDL)/cl_globrtr_p2.ddx</DDL_FILE_NAME>
</ENTRY>
<ENTRY>
<ENTRY_ID>7</ENTRY_ID>
<NAME>CO</NAME>
<DDL_FILE_NAME>$(DDL)/co_globrtr_p2.ddx</DDL_FILE_NAME>
</ENTRY>
<ENTRY>
<ENTRY_ID>8</ENTRY_ID>
<NAME>DK</NAME>
<DDL_FILE_NAME>$(DDL)/dk_globrtr_p2.ddx</DDL_FILE_NAME>
</ENTRY>
<ENTRY>
<ENTRY_ID>9</ENTRY_ID>
<NAME>FI</NAME>
<DDL_FILE_NAME>$(DDL)/fi_globrtr_p2.ddx</DDL_FILE_NAME>
</ENTRY>
<ENTRY>
<ENTRY_ID>10</ENTRY_ID>
<NAME>FR</NAME>
<DDL_FILE_NAME>$(DDL)/fr_globrtr_p2.ddx</DDL_FILE_NAME>
</ENTRY>
<ENTRY>
<ENTRY_ID>11</ENTRY_ID>
<NAME>DE</NAME>
<DDL_FILE_NAME>$(DDL)/de_globrtr_p2.ddx</DDL_FILE_NAME>
</ENTRY>
<ENTRY>
<ENTRY_ID>12</ENTRY_ID>
<NAME>GR</NAME>
<DDL_FILE_NAME>$(DDL)/gr_globrtr_p2.ddx</DDL_FILE_NAME>
</ENTRY>
<ENTRY>
<ENTRY_ID>13</ENTRY_ID>
<NAME>HU</NAME>
<DDL_FILE_NAME>$(DDL)/hu_globrtr_p2.ddx</DDL_FILE_NAME>
</ENTRY>
<ENTRY>
<ENTRY_ID>14</ENTRY_ID>
<NAME>IE</NAME>
<DDL_FILE_NAME>$(DDL)/ie_globrtr_p2.ddx</DDL_FILE_NAME>
</ENTRY>
<ENTRY>
<ENTRY_ID>15</ENTRY_ID>
<NAME>IT</NAME>
<DDL_FILE_NAME>$(DDL)/it_globrtr_p2.ddx</DDL_FILE_NAME>
</ENTRY>
<ENTRY>
<ENTRY_ID>16</ENTRY_ID>
<NAME>JM</NAME>
<DDL_FILE_NAME>$(DDL)/jm_globrtr_p2.ddx</DDL_FILE_NAME>
</ENTRY>
<ENTRY>
<ENTRY_ID>17</ENTRY_ID>
<NAME>LU</NAME>
<DDL_FILE_NAME>$(DDL)/lu_globrtr_p2.ddx</DDL_FILE_NAME>
</ENTRY>
<ENTRY>
<ENTRY_ID>18</ENTRY_ID>
<NAME>MX</NAME>
<DDL_FILE_NAME>$(DDL)/mx_globrtr_p2.ddx</DDL_FILE_NAME>
</ENTRY>
<ENTRY>
<ENTRY_ID>19</ENTRY_ID>
<NAME>NL</NAME>
<DDL_FILE_NAME>$(DDL)/nl_globrtr_p2.ddx</DDL_FILE_NAME>
</ENTRY>
<ENTRY>
<ENTRY_ID>20</ENTRY_ID>
<NAME>NO</NAME>
<DDL_FILE_NAME>$(DDL)/no_globrtr_p2.ddx</DDL_FILE_NAME>
</ENTRY>
<ENTRY>
<ENTRY_ID>21</ENTRY_ID>
<NAME>PE</NAME>
<DDL_FILE_NAME>$(DDL)/pe_globrtr_p2.ddx</DDL_FILE_NAME>
</ENTRY>
<ENTRY>
<ENTRY_ID>22</ENTRY_ID>
<NAME>PL</NAME>
<DDL_FILE_NAME>$(DDL)/pl_globrtr_p2.ddx</DDL_FILE_NAME>
</ENTRY>
<ENTRY>
<ENTRY_ID>23</ENTRY_ID>
<NAME>PT</NAME>
<DDL_FILE_NAME>$(DDL)/pt_globrtr_p2.ddx</DDL_FILE_NAME>
</ENTRY>
<ENTRY>
<ENTRY_ID>24</ENTRY_ID>
<NAME>RU</NAME>
<DDL_FILE_NAME>$(DDL)/ru_globrtr_p2.ddx</DDL_FILE_NAME>
</ENTRY>
<ENTRY>
<ENTRY_ID>25</ENTRY_ID>
<NAME>ES</NAME>
<DDL_FILE_NAME>$(DDL)/es_globrtr_p2.ddx</DDL_FILE_NAME>
</ENTRY>
<ENTRY>
<ENTRY_ID>26</ENTRY_ID>
<NAME>SE</NAME>
<DDL_FILE_NAME>$(DDL)/se_globrtr_p2.ddx</DDL_FILE_NAME>
</ENTRY>
<ENTRY>
<ENTRY_ID>27</ENTRY_ID>
<NAME>CH</NAME>
<DDL_FILE_NAME>$(DDL)/ch_globrtr_p2.ddx</DDL_FILE_NAME>
</ENTRY>
<ENTRY>
<ENTRY_ID>28</ENTRY_ID>
<NAME>TR</NAME>
<DDL_FILE_NAME>$(DDL)/tr_globrtr_p2.ddx</DDL_FILE_NAME>
</ENTRY>
<ENTRY>
<ENTRY_ID>29</ENTRY_ID>
<NAME>GB</NAME>
<DDL_FILE_NAME>$(DDL)/gb_globrtr_p2.ddx</DDL_FILE_NAME>
</ENTRY>
<ENTRY>
<ENTRY_ID>30</ENTRY_ID>
<NAME>US</NAME>
<DDL_FILE_NAME>$(DDL)/us_globrtr_p2.ddx</DDL_FILE_NAME>
</ENTRY>
<ENTRY>
<ENTRY_ID>31</ENTRY_ID>
<NAME>VE</NAME>
<DDL_FILE_NAME>$(DDL)/ve_globrtr_p2.ddx</DDL_FILE_NAME>
</ENTRY>
</ARGUMENTS>
</COUNTRY>
</PARAMETER>
</COUNTRY_LIST>


    <STATISTICS>
      <PARAMETER>
        <STATISTICS_SETTINGS>
          <ARGUMENTS>
            <STATS_FILE_NAME>$(STATS)/p2_globrtr_stats.txt</STATS_FILE_NAME>
          </ARGUMENTS>
        </STATISTICS_SETTINGS>
      </PARAMETER>
    </STATISTICS>
  </CATEGORY>

</GLOBRTR>
    
