RECORD IS DUMP
 TYPE IS FIXED
 LENGTH IS 238

FIELD IS STREET_NAME
 TYPE IS NOTRANS
  STARTS IN COLUMN    0
  LENGTH IS   30

FIELD IS STREET_TYPE
 TYPE IS NOTRANS
  STARTS IN COLUMN   30
  LENGTH IS    6

FIELD IS STREET_DIR
 TYPE IS NOTRANS
  STARTS IN COLUMN   36
  LENGTH IS    2

FIELD IS ADDR_PARITY
 TYPE IS NOTRANS
  STARTS IN COLUMN   38
  LENGTH IS    1

FIELD IS HSNO_LOW
 TYPE IS NOTRANS
  STARTS IN COLUMN   39
  LENGTH IS   10

FIELD IS HSNO_HIGH
 TYPE IS NOTRANS
  STARTS IN COLUMN   49
  LENGTH IS   10

FIELD IS APT_NUM_LOW
 TYPE IS NOTRANS
  STARTS IN COLUMN   59
  LENGTH IS    6

FIELD IS APT_NUM_HIGH
 TYPE IS NOTRANS
  STARTS IN COLUMN   65
  LENGTH IS    6

FIELD IS BOX_NUM_LOW
 TYPE IS NOTRANS
  STARTS IN COLUMN   71
  LENGTH IS    5

FIELD IS BOX_NUM_HIGH
 TYPE IS NOTRANS
  STARTS IN COLUMN   76
  LENGTH IS    5

FIELD IS ROUTE_TYPE
 TYPE IS NOTRANS
  STARTS IN COLUMN   81
  LENGTH IS    2

FIELD IS ROUTE_NUM
 TYPE IS NOTRANS
  STARTS IN COLUMN   83
  LENGTH IS    4

FIELD IS MISC_DATA
 TYPE IS NOTRANS
  STARTS IN COLUMN   87
  LENGTH IS   60

FIELD IS POSTAL_CODE
 TYPE IS NOTRANS
  STARTS IN COLUMN  147
  LENGTH IS    6

FIELD IS COUNTY
 TYPE IS NOTRANS
  STARTS IN COLUMN  153
  LENGTH IS    2

FIELD IS PTWN_NAME
 TYPE IS NOTRANS
  STARTS IN COLUMN  155
  LENGTH IS   30

FIELD IS INSTALL_NAME
 TYPE IS NOTRANS
  STARTS IN COLUMN  185
  LENGTH IS   30

FIELD IS INSTALL_TYPE
 TYPE IS NOTRANS
  STARTS IN COLUMN  215
  LENGTH IS    5

FIELD IS INSTALL_QUAL
 TYPE IS NOTRANS
  STARTS IN COLUMN  220
  LENGTH IS   15

FIELD IS ADDR_TYPE
 TYPE IS NOTRANS
  STARTS IN COLUMN  235
  LENGTH IS    1

FIELD IS REC_TYPE
 TYPE IS NOTRANS
  STARTS IN COLUMN  236
  LENGTH IS    1

FIELD IS MORE_THAN_ONE_INSTAL_PC
 TYPE IS NOTRANS
  STARTS IN COLUMN  237
  LENGTH IS    1
