RECORD IS DUMP
 TYPE IS FIXED
 LENGTH IS 209

FIELD IS STREET_NAME_CAPS
  TYPE IS NOTRANS
  STARTS IN COLUMN    0
  LENGTH IS   30

FIELD IS STREET_NAME_UL
  TYPE IS NOTRANS
  STARTS IN COLUMN  30
  LENGTH IS   30

FIELD IS LOW_NUMB
  TYPE IS NOTRANS
  STARTS IN COLUMN  60
  LENGTH IS  8

FIELD IS HIGH_NUMB
  TYPE IS NOTRANS
  STARTS IN COLUMN  68
  LENGTH IS  8

FIELD IS PARITY
  TYPE IS NOTRANS
  STARTS IN COLUMN  76
  LENGTH IS  1

FIELD IS STR_POST_CODE
  TYPE IS NOTRANS
  STARTS IN COLUMN  77
  LENGTH IS  5

FIELD IS GROSS_ORG_NAME
  TYPE IS NOTRANS
  STARTS IN COLUMN  82
  LENGTH IS  30

FIELD IS PLZ_DEST_NAME_CAPS
  TYPE IS NOTRANS
  STARTS IN COLUMN  112
  LENGTH IS  30

FIELD IS PLZ_SING_MULT
  TYPE IS NOTRANS
  STARTS IN COLUMN  142
  LENGTH IS  1

FIELD IS PLZ_POST_CODE
  TYPE IS NOTRANS
  STARTS IN COLUMN  143
  LENGTH IS  5

FIELD IS ALORT
  TYPE IS NOTRANS
  STARTS IN COLUMN  148
  LENGTH IS  8

FIELD IS HAS_GROSS
  TYPE IS NOTRANS
  STARTS IN COLUMN  156
  LENGTH IS  1

FIELD IS HAS_PLZ
  TYPE IS NOTRANS
  STARTS IN COLUMN  157
  LENGTH IS  1

FIELD IS HAS_STR
  TYPE IS NOTRANS
  STARTS IN COLUMN  158
  LENGTH IS  1

FIELD IS HAS_POB
  TYPE IS NOTRANS
  STARTS IN COLUMN  159
  LENGTH IS  1

FIELD IS HAS_SNG
  TYPE IS NOTRANS
  STARTS IN COLUMN  160
  LENGTH IS  1

FIELD IS LSA_POST_CODE
  TYPE IS NOTRANS
  STARTS IN COLUMN  161
  LENGTH IS  5

FIELD IS AREA_KEY
  TYPE IS NOTRANS
  STARTS IN COLUMN  166
  LENGTH IS  8

FIELD IS DISTRICT_NAME
  TYPE IS NOTRANS
  STARTS IN COLUMN 174
  LENGTH IS 31

FIELD IS STREET_CODE
  TYPE IS NOTRANS
  STARTS IN COLUMN 205
  LENGTH IS 4
