RECORD IS DUMP
 TYPE IS FIXED
 LENGTH IS 140
 
//REDEFINE
FIELD IS KEY 
  TYPE IS NOTRANS
  STARTS IN COLUMN    0
  LENGTH IS  140

FIELD IS STREET
  TYPE IS NOTRANS
  STARTS IN COLUMN    0
  LENGTH IS  50

FIELD IS HS_HIGH_DIGIT
  TYPE IS NOTRANS
  STARTS IN COLUMN    50
  LENGTH IS  15

FIELD IS FILLER
  TYPE IS NOTRANS
  STARTS IN COLUMN    65
  LENGTH IS  15

FIELD IS POST_TOWN
  TYPE IS NOTRANS
  STARTS IN COLUMN   80
  LENGTH IS   30

FIELD IS COUNTY
  TYPE IS NOTRANS
  STARTS IN COLUMN   110
  LENGTH IS   30
