RECORD IS DUMP
 TYPE IS FIXED
 LENGTH IS 345

FIELD IS POSTAL_OUT
  TYPE IS NOTRANS
  STARTS IN COLUMN    0
  LENGTH IS  4

FIELD IS POSTAL_IN
  TYPE IS NOTRANS
  STARTS IN COLUMN    4
  LENGTH IS  3

FIELD IS HOUSE_NUMBER
  TYPE IS NOTRANS
  STARTS IN COLUMN    7
  LENGTH IS  10

FIELD IS THOROUGH_NAME
  TYPE IS NOTRANS
  STARTS IN COLUMN   17
  LENGTH IS  30

FIELD IS THOROUGH_DESC
  TYPE IS NOTRANS
  STARTS IN COLUMN   47
  LENGTH IS  15

FIELD IS DPNDTHOROUGH_NAME
  TYPE IS NOTRANS
  STARTS IN COLUMN   62
  LENGTH IS  30

FIELD IS DPNDTHOROUGH_DESC
  TYPE IS NOTRANS
  STARTS IN COLUMN   92
  LENGTH IS  15

FIELD IS BUILDING
  TYPE IS NOTRANS
  STARTS IN COLUMN  107
  LENGTH IS  50

FIELD IS SUB_BUILDING
  TYPE IS NOTRANS
  STARTS IN COLUMN  157
  LENGTH IS  30

FIELD IS CNTY_NAME
  TYPE IS NOTRANS
  STARTS IN COLUMN  187
  LENGTH IS  30

FIELD IS PTWN_NAME
  TYPE IS NOTRANS
  STARTS IN COLUMN  217
  LENGTH IS  30

FIELD IS LOCL_NAME
  TYPE IS NOTRANS
  STARTS IN COLUMN  247
  LENGTH IS  30

FIELD IS DDLC_NAME
  TYPE IS NOTRANS
  STARTS IN COLUMN  277
  LENGTH IS  30

FIELD IS ORGANIZATION_NAME
  TYPE IS NOTRANS
  STARTS IN COLUMN  307
  LENGTH IS  30

FIELD IS POBOX
  TYPE IS NOTRANS
  STARTS IN COLUMN  337
  LENGTH IS  6

FIELD IS DPS
  TYPE IS NOTRANS
  STARTS IN COLUMN  343
  LENGTH IS  2
