RECORD IS DUMP
 TYPE IS FIXED
 LENGTH IS 106

FIELD IS ZIP
 TYPE IS NOTRANS
 STARTS IN COLUMN 0
 LENGTH IS 5

FIELD IS ADDON_LOW
 TYPE IS NOTRANS
 STARTS IN COLUMN 5
 LENGTH IS 4

FIELD IS ADDON_HIGH
 TYPE IS NOTRANS
 STARTS IN COLUMN 9
 LENGTH IS 4

FIELD IS STATE_CODE
 TYPE IS NOTRANS
 STARTS IN COLUMN 13
 LENGTH IS 2

FIELD IS COUNTY_CODE
 TYPE IS NOTRANS
 STARTS IN COLUMN 15
 LENGTH IS 3

FIELD IS TRACT_CODE
 TYPE IS NOTRANS
 STARTS IN COLUMN 18
 LENGTH IS 6

FIELD IS BLK_GROUP
 TYPE IS NOTRANS
 STARTS IN COLUMN 24
 LENGTH IS 1

FIELD IS MCD_CODE
 TYPE IS NOTRANS
 STARTS IN COLUMN 25
 LENGTH IS 3

FIELD IS MSA_CODE
 TYPE IS NOTRANS
 STARTS IN COLUMN 28
 LENGTH IS 4

FIELD IS LAT_CODE
 TYPE IS NOTRANS
 STARTS IN COLUMN 32
 LENGTH IS 9

FIELD IS LON_CODE
 TYPE IS NOTRANS
 STARTS IN COLUMN 41
 LENGTH IS 10

FIELD IS TRANS_TYPE
 TYPE IS NOTRANS
 STARTS IN COLUMN 51
 LENGTH IS 1

FIELD IS STREET
 TYPE IS NOTRANS
 STARTS IN COLUMN 52
 LENGTH IS 23

FIELD IS STR_PRE_DIR
 TYPE IS NOTRANS
 STARTS IN COLUMN 75
 LENGTH IS  2

FIELD IS STR_POST_DIR
 TYPE IS NOTRANS
 STARTS IN COLUMN 77
 LENGTH IS  2

FIELD IS STR_SUFFIX
 TYPE IS NOTRANS
 STARTS IN COLUMN 79
 LENGTH IS  4

FIELD IS HSNO_LOW
 TYPE IS NOTRANS
 STARTS IN COLUMN 83
 LENGTH IS 11

FIELD IS HSNO_HIGH
 TYPE IS NOTRANS
 STARTS IN COLUMN 94
 LENGTH IS 11

FIELD IS HSNO_PARITY
 TYPE IS NOTRANS
 STARTS IN COLUMN 105
 LENGTH IS  1

