RECORD IS DUMP
 TYPE IS FIXED
 LENGTH IS 225

FIELD IS STREET_NAME
 TYPE IS NOTRANS
  STARTS IN COLUMN    0
  LENGTH IS   28

FIELD IS STR_SUFFIX
 TYPE IS NOTRANS
  STARTS IN COLUMN    28
  LENGTH IS   4

FIELD IS STR_PRE_DIRECTION
 TYPE IS NOTRANS
  STARTS IN COLUMN    32
  LENGTH IS   2

FIELD IS STR_POST_DIRECTION
 TYPE IS NOTRANS
  STARTS IN COLUMN    34
  LENGTH IS   2

FIELD IS ADDR_PRIMARY_LOW
 TYPE IS NOTRANS
  STARTS IN COLUMN    36
  LENGTH IS   10

FIELD IS ADDR_PRIMARY_HIGH
 TYPE IS NOTRANS
  STARTS IN COLUMN    46
  LENGTH IS   10

FIELD IS ADDR_PRIMARY_OE
 TYPE IS NOTRANS
  STARTS IN COLUMN    56
  LENGTH IS   1

FIELD IS POSTAL_CODE
 TYPE IS NOTRANS
  STARTS IN COLUMN    57
  LENGTH IS   5

//REDEFINE
FIELD IS ZIP_ADD_ON_LOW
 TYPE IS NOTRANS
  STARTS IN COLUMN    62
  LENGTH IS   4

FIELD IS ZIP_ADD_ON_LOW_SC
 TYPE IS NOTRANS
  STARTS IN COLUMN    62
  LENGTH IS   2

FIELD IS ZIP_ADD_ON_LOW_SG
 TYPE IS NOTRANS
  STARTS IN COLUMN    64
  LENGTH IS   2

FIELD IS ZIP_ADD_ON_HIGH_SC
 TYPE IS NOTRANS
  STARTS IN COLUMN    66
  LENGTH IS   2

FIELD IS ZIP_ADD_ON_HIGH_SG
 TYPE IS NOTRANS
  STARTS IN COLUMN    68
  LENGTH IS   2

FIELD IS BLDG_FIRM_SEC_NAME
 TYPE IS NOTRANS
  STARTS IN COLUMN    70
  LENGTH IS   40

FIELD IS ADDR_SECY_ABB
 TYPE IS NOTRANS
  STARTS IN COLUMN    110
  LENGTH IS   4

FIELD IS ADDR_SEC_LOW
 TYPE IS NOTRANS
  STARTS IN COLUMN    114
  LENGTH IS   8

FIELD IS ADDR_SEC_HIGH
 TYPE IS NOTRANS
  STARTS IN COLUMN    122
  LENGTH IS   8

FIELD IS ADDR_SEC_OE
 TYPE IS NOTRANS
  STARTS IN COLUMN    130
  LENGTH IS   1

FIELD IS POSTAL_NUMBER
 TYPE IS NOTRANS
  STARTS IN COLUMN    131
  LENGTH IS   6

FIELD IS POSTAL_CITY_NUMBER
 TYPE IS NOTRANS
  STARTS IN COLUMN    137
  LENGTH IS   6

FIELD IS RECORD_TYPE
 TYPE IS NOTRANS
  STARTS IN COLUMN    143
  LENGTH IS   1

FIELD IS CARRIER_ROUTE_ID
 TYPE IS NOTRANS
  STARTS IN COLUMN    144
  LENGTH IS   4

FIELD IS ALT_REC_IND
 TYPE IS NOTRANS
  STARTS IN COLUMN    148
  LENGTH IS   1

FIELD IS ALIAS_INFO
 TYPE IS NOTRANS
  STARTS IN COLUMN    149
  LENGTH IS   40

FIELD IS URBAN_CITY_NAME
 TYPE IS NOTRANS
  STARTS IN COLUMN    189
  LENGTH IS   30

FIELD IS LACS_STATUS_IND
 TYPE IS NOTRANS
  STARTS IN COLUMN    219
  LENGTH IS   1

FIELD IS US_GOUT_CONGRESSIONAL_DISTRICT
 TYPE IS NOTRANS
  STARTS IN COLUMN    220
  LENGTH IS   2

FIELD IS US_GOUT_COUNTY_NUMBER
 TYPE IS NOTRANS
  STARTS IN COLUMN    222
  LENGTH IS   3
