RECORD IS DUMP
 TYPE IS FIXED
 LENGTH IS 182

FIELD IS CITY
 TYPE IS NOTRANS
  STARTS IN COLUMN    0
  LENGTH IS   30

FIELD IS STATE
 TYPE IS NOTRANS
  STARTS IN COLUMN    30
  LENGTH IS   30

FIELD IS ZIPCODE
 TYPE IS NOTRANS
  STARTS IN COLUMN    60
  LENGTH IS   30

FIELD IS FINANCE_CODE
 TYPE IS NOTRANS
  STARTS IN COLUMN    90
  LENGTH IS   30

FIELD IS KEY
 TYPE IS NOTRANS
  STARTS IN COLUMN    120
  LENGTH IS   60

FIELD IS CRLF
 TYPE IS NOTRANS
  STARTS IN COLUMN    180
  LENGTH IS   2
