<?xml version="1.0" encoding="UTF-8"?>
<RECORD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<NAME>ZZ_TRANFRMR_P19</NAME>
<TYPE>FIXED</TYPE>
<LENGTH>14416</LENGTH>
<FIELD>
<NAME>LEGAL_ENT_NBR</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>0</STARTS-IN-COLUMN>
<LENGTH>90</LENGTH>
</FIELD>
<FIELD>
<NAME>MKTNG_PGM_NBR</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>90</STARTS-IN-COLUMN>
<LENGTH>90</LENGTH>
</FIELD>
<FIELD>
<NAME>REGIS_CNSMR_ID_VAL</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>180</STARTS-IN-COLUMN>
<LENGTH>900</LENGTH>
</FIELD>
<FIELD>
<NAME>FULL_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1080</STARTS-IN-COLUMN>
<LENGTH>900</LENGTH>
</FIELD>
<FIELD>
<NAME>BRTH_DATE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1980</STARTS-IN-COLUMN>
<LENGTH>90</LENGTH>
</FIELD>
<FIELD>
<NAME>EMAIL_ADDR_TXT_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2070</STARTS-IN-COLUMN>
<LENGTH>900</LENGTH>
</FIELD>
<FIELD>
<NAME>FULL_PHONE_NUM_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2970</STARTS-IN-COLUMN>
<LENGTH>180</LENGTH>
</FIELD>
<FIELD>
<NAME>DPEND_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>3150</STARTS-IN-COLUMN>
<LENGTH>900</LENGTH>
</FIELD>
<FIELD>
<NAME>PET_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>4050</STARTS-IN-COLUMN>
<LENGTH>900</LENGTH>
</FIELD>
<FIELD>
<NAME>USER_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>4950</STARTS-IN-COLUMN>
<LENGTH>900</LENGTH>
</FIELD>
<FIELD>
<NAME>LANG_CODE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>5850</STARTS-IN-COLUMN>
<LENGTH>45</LENGTH>
</FIELD>
<FIELD>
<NAME>SYS_SOURCE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>5895</STARTS-IN-COLUMN>
<LENGTH>180</LENGTH>
</FIELD>
<FIELD>
<NAME>SYS_NC_TYPE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6075</STARTS-IN-COLUMN>
<LENGTH>180</LENGTH>
</FIELD>
<FIELD>
<NAME>SYS_CREATION_DATE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6255</STARTS-IN-COLUMN>
<LENGTH>180</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_REVIEW_GROUP</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6435</STARTS-IN-COLUMN>
<LENGTH>27</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_RETURN</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6462</STARTS-IN-COLUMN>
<LENGTH>9</LENGTH>
</FIELD>
<FIELD>
<NAME>GENDR_IND</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6471</STARTS-IN-COLUMN>
<LENGTH>9</LENGTH>
</FIELD>
<FIELD>
<NAME>WINDOW_KEY_01</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6480</STARTS-IN-COLUMN>
<LENGTH>45</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_BUSINESS_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6525</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ALIAS_ACCOUNT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6825</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ALIAS_CONTACT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>7125</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_FIRST_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>7425</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_MIDDLE_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>7725</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_LAST_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8025</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_MRMRS</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8325</STARTS-IN-COLUMN>
<LENGTH>45</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_COUNTRY_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8370</STARTS-IN-COLUMN>
<LENGTH>150</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_REGION_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8520</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_CITY_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8820</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_POSTAL_CODE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>9120</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_STREET_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>9180</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_HOUSE_NUMBER1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>9480</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_HOUSE_NUMBER2</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>9540</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ADDRESS</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>9600</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ADDRESS2</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>9900</STARTS-IN-COLUMN>
<LENGTH>900</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ADDRESS3</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10800</STARTS-IN-COLUMN>
<LENGTH>900</LENGTH>
</FIELD>
<FIELD>
<NAME>REFERENCE_HOUSEHOLD_ID</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11700</STARTS-IN-COLUMN>
<LENGTH>144</LENGTH>
</FIELD>
<FIELD>
<NAME>EMAIL_IND</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11844</STARTS-IN-COLUMN>
<LENGTH>9</LENGTH>
</FIELD>
<FIELD>
<NAME>REFERENCE_LEGAL_ENTITY_KEY</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11853</STARTS-IN-COLUMN>
<LENGTH>144</LENGTH>
</FIELD>
<FIELD>
<NAME>REFERENCE_REGISTRATION_KEY</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11997</STARTS-IN-COLUMN>
<LENGTH>144</LENGTH>
</FIELD>
<FIELD>
<NAME>REGIS_DATE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>12141</STARTS-IN-COLUMN>
<LENGTH>180</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_MATCH_LEVEL</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>12321</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDRESS_CONTACT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>12324</STARTS-IN-COLUMN>
<LENGTH>180</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDRESS_SUBSCRIPTION</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>12504</STARTS-IN-COLUMN>
<LENGTH>180</LENGTH>
</FIELD>
<FIELD>
<NAME>EMAIL_CONTACT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>12684</STARTS-IN-COLUMN>
<LENGTH>180</LENGTH>
</FIELD>
<FIELD>
<NAME>EMAIL_SUBSCRIPTION</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>12864</STARTS-IN-COLUMN>
<LENGTH>180</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_CONTACT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>13044</STARTS-IN-COLUMN>
<LENGTH>180</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_SUBSCRIPTION</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>13224</STARTS-IN-COLUMN>
<LENGTH>180</LENGTH>
</FIELD>
<FIELD>
<NAME>SYS_TARGET_ID</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>13404</STARTS-IN-COLUMN>
<LENGTH>180</LENGTH>
</FIELD>
<FIELD>
<NAME>_SEQUENCE_NUMBER</NAME>
<TYPE>ASCII NUMERIC</TYPE>
<STARTS-IN-COLUMN>13584</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_FORM_01</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>13594</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_COUNTRY</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>13597</STARTS-IN-COLUMN>
<LENGTH>27</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_NAME_SUFFIX</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>13624</STARTS-IN-COLUMN>
<LENGTH>135</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_NAME_GENDER</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>13759</STARTS-IN-COLUMN>
<LENGTH>9</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_POBOX_NUMBER</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>13768</STARTS-IN-COLUMN>
<LENGTH>180</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_NAME_GENERATION</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>13948</STARTS-IN-COLUMN>
<LENGTH>90</LENGTH>
</FIELD>
<FIELD>
<NAME>NATIONAL_ID_NBR</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>14038</STARTS-IN-COLUMN>
<LENGTH>180</LENGTH>
</FIELD>
<FIELD>
<NAME>GL_ACCURACY</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>14218</STARTS-IN-COLUMN>
<LENGTH>9</LENGTH>
</FIELD>
<FIELD>
<NAME>GL_MATCH_FLAG</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>14227</STARTS-IN-COLUMN>
<LENGTH>9</LENGTH>
</FIELD>
<FIELD>
<NAME>GL_LATITUDE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>14236</STARTS-IN-COLUMN>
<LENGTH>81</LENGTH>
</FIELD>
<FIELD>
<NAME>GL_LONGITUDE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>14317</STARTS-IN-COLUMN>
<LENGTH>90</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_CLEANSE_LEVEL</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>14407</STARTS-IN-COLUMN>
<LENGTH>9</LENGTH>
</FIELD>
</RECORD>
