<?xml version="1.0" encoding="UTF-8"?>
<RECORD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<NAME>NO_RELLINKREF_P19</NAME>
<TYPE>FIXED</TYPE>
<LENGTH>5653</LENGTH>
<FIELD>
<NAME>LEGAL_ENT_NBR</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>0</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>MKTNG_PGM_NBR</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>10</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>REGIS_CNSMR_ID_VAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>20</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>FULL_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>220</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>BRTH_DATE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>420</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>BRTH_DATE_YYYYMM</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>420</STARTS-IN-COLUMN>
<LENGTH>14</LENGTH>
</FIELD>
<FIELD>
<NAME>EMAIL_ADDR_TXT_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>440</STARTS-IN-COLUMN>
<LENGTH>450</LENGTH>
</FIELD>
<FIELD>
<NAME>FULL_PHONE_NUM_1</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>890</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>DPEND_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>930</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>PET_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>1130</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>USER_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>1330</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>LANG_CODE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>1530</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>SYS_SOURCE</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>1540</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>SYS_NC_TYPE</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>1560</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>SYS_CREATION_DATE</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>1580</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_REVIEW_GROUP</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>1600</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_RETURN</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>1603</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_MATCH_LEVEL</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>1604</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_FORM_01</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>1605</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>GENDR_IND</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>1606</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_BUSINESS_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>1608</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ALIAS_ACCOUNT</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>1808</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ALIAS_CONTACT</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>2008</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_MRMRS</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>2208</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_FIRST_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>2238</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_MIDDLE_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>2438</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_LAST_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>2638</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_NAME_SUFFIX</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>2838</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_NAME_GENDER</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>2868</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_NAME_GENERATION</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>2869</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_STREET_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>2889</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_HOUSE_NUMBER1</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>3089</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_HOUSE_NUMBER2</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>3129</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_POBOX_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>3169</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ADDRESS</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>3209</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ADDRESS2</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>3409</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ADDRESS3</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>3609</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_CITY_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>3809</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_REGION_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>4009</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_POSTAL_CODE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>4209</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_COUNTRY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>4249</STARTS-IN-COLUMN>
<LENGTH>6</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_COUNTRY_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>4255</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>WINDOW_KEY_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>4355</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDRESS_HOUSEHOLD_ID</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>4385</STARTS-IN-COLUMN>
<LENGTH>16</LENGTH>
</FIELD>
<FIELD>
<NAME>REFERENCE_HOUSEHOLD_ID</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>4401</STARTS-IN-COLUMN>
<LENGTH>16</LENGTH>
</FIELD>
<FIELD>
<NAME>HSHLD_PRSNA_ID</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>4401</STARTS-IN-COLUMN>
<LENGTH>16</LENGTH>
</FIELD>
<FIELD>
<NAME>REFERENCE_LEGAL_ENTITY_KEY</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>4417</STARTS-IN-COLUMN>
<LENGTH>16</LENGTH>
</FIELD>
<FIELD>
<NAME>REFERENCE_REGISTRATION_KEY</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>4433</STARTS-IN-COLUMN>
<LENGTH>16</LENGTH>
</FIELD>
<FIELD>
<NAME>EMAIL_IND</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>4449</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>REGIS_DATE</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>4450</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDRESS_CONTACT</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>4470</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDRESS_SUBSCRIPTION</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>4510</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>EMAIL_CONTACT</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>4530</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>EMAIL_SUBSCRIPTION</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>4570</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_CONTACT</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>4590</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_SUBSCRIPTION</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>4630</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>SYS_TARGET_ID</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>4650</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>_SEQUENCE_NUMBER</NAME>
<TYPE>ASCII NUMERIC</TYPE>
<STARTS-IN-COLUMN>4670</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>WINDOW_NUMBER</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>4680</STARTS-IN-COLUMN>
<LENGTH>8</LENGTH>
</FIELD>
<FIELD>
<NAME>LEV1_MATCHED</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>4688</STARTS-IN-COLUMN>
<LENGTH>8</LENGTH>
</FIELD>
<FIELD>
<NAME>LEV2_MATCHED_IN_LEV1_MATCHED</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>4696</STARTS-IN-COLUMN>
<LENGTH>8</LENGTH>
</FIELD>
<FIELD>
<NAME>LEV2_SUSPECT_IN_LEV1_MATCHED</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>4704</STARTS-IN-COLUMN>
<LENGTH>8</LENGTH>
</FIELD>
<FIELD>
<NAME>LEV1_SUSPECT</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>4712</STARTS-IN-COLUMN>
<LENGTH>8</LENGTH>
</FIELD>
<FIELD>
<NAME>LEV2_MATCHED_IN_LEV1_SUSPECT</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>4720</STARTS-IN-COLUMN>
<LENGTH>8</LENGTH>
</FIELD>
<FIELD>
<NAME>LEV2_SUSPECT_IN_LEV1_SUSPECT</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>4728</STARTS-IN-COLUMN>
<LENGTH>8</LENGTH>
</FIELD>
<FIELD>
<NAME>RECORD_NUMBER</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>4736</STARTS-IN-COLUMN>
<LENGTH>8</LENGTH>
</FIELD>
<FIELD>
<NAME>LEV1_MATCHED_PATTERN</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>4744</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>LEV1_SUSPECT_PATTERN</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>4747</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>LEV2_MATCHED_PATTERN</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>4750</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>LEV2_SUSPECT_PATTERN</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>4753</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>LEV1_MATCHED_NUMBER_MEMBERS</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>4756</STARTS-IN-COLUMN>
<LENGTH>8</LENGTH>
</FIELD>
<FIELD>
<NAME>LEV1_MATCHED_PRIME_FLAG</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>4764</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>LEV2_MATCHED_IN_LEV1_MATCHED_NUMBER_MEMBERS</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>4765</STARTS-IN-COLUMN>
<LENGTH>8</LENGTH>
</FIELD>
<FIELD>
<NAME>LEV2_MATCHED_IN_LEV1_MATCHED_PRIME_FLAG</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>4773</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>LEV2_SUSPECT_IN_LEV1_MATCHED_NUMBER_MEMBERS</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>4774</STARTS-IN-COLUMN>
<LENGTH>8</LENGTH>
</FIELD>
<FIELD>
<NAME>LEV2_SUSPECT_IN_LEV1_MATCHED_PRIME_FLAG</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>4782</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>LEV1_SUSPECT_NUMBER_MEMBERS</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>4783</STARTS-IN-COLUMN>
<LENGTH>8</LENGTH>
</FIELD>
<FIELD>
<NAME>LEV1_SUSPECT_PRIME_FLAG</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>4791</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>LEV2_MATCHED_IN_LEV1_SUSPECT_NUMBER_MEMBERS</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>4792</STARTS-IN-COLUMN>
<LENGTH>8</LENGTH>
</FIELD>
<FIELD>
<NAME>LEV2_MATCHED_IN_LEV1_SUSPECT_PRIME_FLAG</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>4800</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>LEV2_SUSPECT_IN_LEV1_SUSPECT_NUMBER_MEMBERS</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>4801</STARTS-IN-COLUMN>
<LENGTH>8</LENGTH>
</FIELD>
<FIELD>
<NAME>LEV2_SUSPECT_IN_LEV1_SUSPECT_PRIME_FLAG</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>4809</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>REFERENCE_LEVEL1_KEY</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>4810</STARTS-IN-COLUMN>
<LENGTH>16</LENGTH>
</FIELD>
<FIELD>
<NAME>LEGAL_ENT_PRSNA_ID</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>4810</STARTS-IN-COLUMN>
<LENGTH>16</LENGTH>
</FIELD>
<FIELD>
<NAME>REFERENCE_LEVEL2_KEY</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>4826</STARTS-IN-COLUMN>
<LENGTH>16</LENGTH>
</FIELD>
<FIELD>
<NAME>REGIS_PRSNA_ID</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>4826</STARTS-IN-COLUMN>
<LENGTH>16</LENGTH>
</FIELD>
<FIELD>
<NAME>REFERENCE_MATCHED_LEV1_PATTERN</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>4842</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>REFERENCE_SUSPECT_LEV1_PATTERN</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>4845</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>REFERENCE_MATCHED_LEV2_PATTERN</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>4848</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>REFERENCE_SUSPECT_LEV2_PATTERN</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>4851</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>LEV1_SURVIVOR_FLAG</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>4854</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>LEV2_SURVIVOR_FLAG</NAME>
<TYPE>NOTRANS</TYPE>
<STARTS-IN-COLUMN>4855</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>RECORD_TYPE</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>4856</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>REF_MATCH_SOURCE</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>4859</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>NAME_KEY</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>4862</STARTS-IN-COLUMN>
<LENGTH>16</LENGTH>
</FIELD>
<FIELD>
<NAME>REFERENCE_HOUSEHOLD_PATTERN</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>4878</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_EXTSN_NUM_1</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>4881</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_LINE_NBR_1</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>4921</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_AREA_NBR_1</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>4961</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_EXCHG_NBR_1</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5001</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_CNTRY_NBR_1</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5041</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>TMP_ADDRESS_WINKEY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5081</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>TMP_EMAIL_WINKEY</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>5121</STARTS-IN-COLUMN>
<LENGTH>450</LENGTH>
</FIELD>
<FIELD>
<NAME>TMP_PHONE_WINKEY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5571</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>NATIONAL_ID_NBR</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>5611</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>GL_ACCURACY</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>5631</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>GL_MATCH_FLAG</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>5632</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>GL_LATITUDE</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>5633</STARTS-IN-COLUMN>
<LENGTH>9</LENGTH>
</FIELD>
<FIELD>
<NAME>GL_LONGITUDE</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>5642</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_CLEANSE_LEVEL</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>5652</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
</RECORD>
