<?xml version="1.0" encoding="UTF-8"?>
<RECORD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<NAME>NO_TRANFRMR_P14</NAME>
<TYPE>FIXED</TYPE>
<LENGTH>36</LENGTH>
<FIELD>
<NAME>FROM_LINK</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>0</STARTS-IN-COLUMN>
<LENGTH>16</LENGTH>
</FIELD>
<FIELD>
<NAME>TO_LINK</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>16</STARTS-IN-COLUMN>
<LENGTH>16</LENGTH>
</FIELD>
<FIELD>
<NAME>REFERENCE_HOUSEHOLD_ID</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>16</STARTS-IN-COLUMN>
<LENGTH>16</LENGTH>
</FIELD>
<FIELD>
<NAME>MATCH_TYPE</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>32</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
<DEFAULT>P</DEFAULT>
</FIELD>
<FIELD>
<NAME>PATTERN_ID</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>33</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>REFERENCE_HOUSEHOLD_PATTERN</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>33</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
</RECORD>
