AN|Andaman & Nicobar
AN|Andaman
AN|Nicobar
CH|Chandigarh
CH|Chandigar
DN|Dadra and Nagar Haveli
DN|Dadra & Nagar Haveli
DD|Daman & Diu
DD|Daman and Diu
DD|Daman
DD|Diu
DL|Delhi
DL|New Delhi
LD|Lakshadweep
PY|Puducherry
PY|Pondicherry
PY|Pondi
MH|Maharashtra
MN|Manipur
ML|Meghalaya
MZ|Mizoram
NL|Nagaland
OR|Orissa
PB|Punjab
RJ|Rajasthan
SK|Sikkim
SK|Sikim
TN|Tamil Nadu
TN|Tamilnadu
TN|Tamil Nad
TR|Tripura
UL|Uttarakhand
UL|Uttaranchal
UP|Uttar Pradesh
UP|Uttar Paradesh
WB|West Bengal
WB|Bengal
AP|Andhra Pradesh
AP|Andhra Paradesh
AR|Arunachal Pradesh
AR|Arunachal Paradesh
AS|Assam
BR|Bihar
CT|Chattisgarh
CT|Chattisgar
GA|Goa
GJ|Gujarat
HR|Haryana
HP|Himachal Pradesh
HP|Himachal Paradesh
JK|Jammu & Kashmir
JK|Jammu
JK|Kashmir
JK|Jammu and Kashmir
JH|Jharkhand
KA|Karnataka
KL|Kerala
MP|Madhya Pradesh
MP|Madhya Paradesh
AN|AN
CH|CH
DN|DN
DD|DD
DL|DL
LD|LD
PY|PY
MH|MH
MN|MN
ML|ML
MZ|MZ
NL|NL
OR|OR
PB|PB
RJ|RJ
SK|SK
TN|TN
TR|TR
UL|UK
UL|UL
UP|UP
WB|WB
AP|AP
AR|AR
AS|AS
BR|BR
CH|CG
GA|GA
GJ|GJ
HR|HR
HP|HP
JK|JK
JH|JH
KA|KA
KL|KL
MP|MP
CT|CT
