'1ALPHA HSNO ALPHA NEI1'
     PATTERN STREET DEF
     RECODE='HSNO HSNO NEI1 NEI1'
'USER9 ALPHA'
     PATTERN STREET DEF
     RECODE='USER9 NEI1'
'USER9 ALPHA CPLX-TYPE'
     PATTERN STREET DEF
     RECODE='USER9 CPLX-NM CPLX-TYPE'
'USER9 ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='USER9 STR-NM STR-TYPE'
'USER8 ALPHA'
     PATTERN STREET DEF
     RECODE='USER8 NEI1'
'USER9 ALPHA NEI1'
     PATTERN STREET DEF
     RECODE='USER9 NEI1 NEI1'
'ALPHA USER9 ALPHA'
     PATTERN STREET DEF
     RECODE='NEI1 USER9 NEI1'
'MARUTI ENCLAVE'  STREET BEG ATT=CPLX-NM
'RAJVILLA'  STREET BEG ATT=CPLX-NM
'SB, JAINS DHEJASVIR'  STREET BEG ATT=CPLX-NM
'VELAHAM WOMENS HOSTEL'  STREET BEG ATT=CPLX-NM
'SOLAI SENTHIL APARTMENTS'  STREET BEG ATT=CPLX-NM
'PRINCE PARADISE'  STREET BEG ATT=CPLX-NM
'EMERALD PALACE'  STREET BEG ATT=CPLX-NM
'KADAKADI '  STREET DEF ATT=STR-NM
'ADHIYAMAAN'  STREET DEF ATT=STR-NM
'MARAGATHA AMMAL 2ND'  STREET DEF ATT=STR-NM
'PILLAIYAR GOVIL'  STREET DEF ATT=STR-NM
'KARUMARIYAMMAN KOIL'  STREET DEF ATT=STR-NM
'PILKINGTON'  STREET DEF ATT=STR-NM
'PARVATHI'  STREET DEF ATT=STR-NM
'KANNAGI'  STREET DEF ATT=STR-NM
'SESHADRIPURAM MAIN'  STREET DEF ATT=STR-NM
'DR.NATESAN'  STREET DEF ATT=STR-NM
'KALAIGNAR NEDUM'  STREET DEF ATT=STR-NM
'TEACHER KRISHANSWAMY'  STREET DEF ATT=STR-NM
'KAVARAI'  STREET DEF ATT=STR-NM
'RANGABHASHIYAM'  STREET DEF ATT=STR-NM
'JERMIAH'  STREET DEF ATT=STR-NM
'SOUTH MAIN'  STREET DEF ATT=STR-NM
'MADAMPAKKAM MAIN'  STREET DEF ATT=STR-NM
'VASANTHAPURAM'  STREET DEF ATT=NEI1
'KATTUPPAKKAM POST'  STREET DEF ATT=NEI1
'MANGADU'  STREET DEF ATT=NEI1
'SRI DEVI NAGAR'  STREET DEF ATT=NEI1
'KASTHURI NAGAR'  STREET DEF ATT=NEI1
'CHEKKAN THOTAM'  STREET DEF ATT=NEI1
'LAKSHMIPURAM'  STREET DEF ATT=NEI1
'RAMAKRISHNAPURAM'  STREET DEF ATT=NEI1
'WEST MAMABALAM'  STREET DEF ATT=NEI1
'AMBATTUR'  STREET DEF ATT=NEI1
'PONNI NAGAR'  STREET DEF ATT=NEI1
'KARAMBAKKAM'  STREET DEF ATT=NEI1
'R.A. PURAM'  STREET DEF ATT=NEI1
'JETH NAGAR'  STREET DEF ATT=NEI1
'WEST THANIKACHALAM NAGAR'  STREET DEF ATT=NEI1
'RAILWAY QUARTERS'  STREET DEF ATT=NEI1
'BABY NAGAR'  STREET DEF ATT=NEI1
'PERIAYAR NAGAR '  STREET DEF ATT=NEI1
'VYASARPADI'  STREET DEF ATT=NEI1
'ICEHOUSE'  STREET DEF ATT=NEI1
'SRINIVASA NAGAR'  STREET DEF ATT=NEI1
'TNHB'  STREET DEF ATT=NEI1
'LAXMI SAGAR KUNJ'  STREET DEF ATT=NEI1
'SOWCARPET'  STREET DEF ATT=NEI1
'PETERS COLONY '  STREET DEF ATT=NEI1
'ROYAPET'  STREET DEF ATT=NEI1
'AGS COLONY'  STREET DEF ATT=NEI1
'NANGANALLUR'  STREET DEF ATT=NEI1
'ROOPA NAGAR'  STREET DEF ATT=NEI1
'SUNGAM'  STREET DEF ATT=NEI1
'LAZAR NAGAR  '  STREET DEF ATT=NEI1
'KAMARAJ NAGAR POST  '  STREET DEF ATT=NEI1
'AVADI '  STREET DEF ATT=NEI1
'WEST SAIDAPET'  STREET DEF ATT=NEI1
'SATHIYA SAI NAGAR'  STREET DEF ATT=NEI1
'IRUMBLIYUR'  STREET DEF ATT=NEI1
'SELAIYUR'  STREET DEF ATT=NEI1
'VGP SREENIVASA NAGAR (S)'  STREET DEF ATT=NEI1
'SEETANAGAR'  STREET DEF ATT=NEI1
'SRESHTA RIVERSIDE'  STREET BEG ATT=CPLX-NM
'BALAJI APARTMENTS'  STREET BEG ATT=CPLX-NM
'NANCHIL PLAZA'  STREET BEG ATT=CPLX-NM
'KASTHURI FLATS'  STREET BEG ATT=CPLX-NM
'DON BOSCO HR SEC SCHOOL'  STREET BEG ATT=CPLX-NM
'GURU HOMES'  STREET BEG ATT=CPLX-NM
'KARUNYA LADIES HOSTEL'  STREET BEG ATT=CPLX-NM
'ANNAI PG ACCOMODATION'  STREET BEG ATT=CPLX-NM
'CPWD QUARTERS'  STREET BEG ATT=CPLX-NM
'SWISS APTS'  STREET BEG ATT=CPLX-NM
'ARIHANT TOWERS'  STREET BEG ATT=CPLX-NM
'JONES COTTAGE'  STREET BEG ATT=CPLX-NM
'VEDASALIA'  STREET BEG ATT=CPLX-NM
'SHRUTILAYA APARTMENTS'  STREET BEG ATT=CPLX-NM
'SREE APARTMENTS'  STREET BEG ATT=CPLX-NM
'ROYAL BUILDING'  STREET BEG ATT=CPLX-NM
'WOOD CREEK '  STREET DEF ATT=STR-NM
'YATHAVAR MALA '  STREET DEF ATT=STR-NM
'APPADURAI 2ND '  STREET DEF ATT=STR-NM
'NARANAPURAM '  STREET DEF ATT=STR-NM
'OLD POLICE HOSPITAL '  STREET DEF ATT=STR-NM
'NARAYANA MUDALI '  STREET DEF ATT=STR-NM
'VEERARAGAVAN '  STREET DEF ATT=STR-NM
'TH '  STREET DEF ATT=STR-NM
'NETHAJI 5TH CROSS '  STREET DEF ATT=STR-NM
'JAWAHAR HUSSAIN KHAN 1 ST '  STREET DEF ATT=STR-NM
'ANNA '  STREET DEF ATT=STR-NM
'AMBETHCAR '  STREET DEF ATT=STR-NM
'PANAGUDI'  STREET DEF ATT=NEI1
'PUZHAL'  STREET DEF ATT=NEI1
'NANDAMBAKKAM'  STREET DEF ATT=NEI1
'NEELANKARAI'  STREET DEF ATT=NEI1
'PASSKARAPURM'  STREET DEF ATT=NEI1
'EKKATUTHANGAL'  STREET DEF ATT=NEI1
'E.B COLONY'  STREET DEF ATT=NEI1
'MAHARAJANAGAR'  STREET DEF ATT=NEI1
'THIRUNAGAR COLONY'  STREET DEF ATT=NEI1
'KUMARESAPURAM'  STREET DEF ATT=NEI1
'THIRUVENGADA NAGER'  STREET DEF ATT=NEI1
'TIRUNINRAVUR'  STREET DEF ATT=NEI1
'PERUMBUR'  STREET DEF ATT=NEI1
'VANNARPATTAI'  STREET DEF ATT=NEI1
'MADHAVARAM'  STREET DEF ATT=NEI1
'BURMA COLONY'  STREET DEF ATT=NEI1
'NEW MARKET'  STREET DEF ATT=NEI1
'KODUPPAIKUZHI'  STREET DEF ATT=NEI1
'KATTIMANCODE POST'  STREET DEF ATT=NEI1
'THIRUVALLUVARPURAM'  STREET DEF ATT=NEI1
'PALAYAMKOTTAI'  STREET DEF ATT=NEI1
'TIRUNAGAR'  STREET DEF ATT=NEI1
'ALWARTIRUNAGAR'  STREET DEF ATT=NEI1
'CRRAMAKRISHNAPURAN '  STREET DEF ATT=NEI1
'MUGHALIVAKKAM'  STREET DEF ATT=NEI1
'KK NAGAR'  STREET DEF ATT=NEI1
'NANGANULLUR'  STREET DEF ATT=NEI1
'MAHAVEER COLONY'  STREET DEF ATT=NEI1
'RAJIVU GANDHI NAGAR'  STREET DEF ATT=NEI1
'KARUNYA NAGAR'  STREET DEF ATT=NEI1
'MANALI NEW TOWN'  STREET DEF ATT=NEI1
'ASIRIYAR NAGAR'  STREET DEF ATT=NEI1
'TIRUPATTUR'  STREET DEF ATT=NEI1
'SIVAN NAGAR'  STREET DEF ATT=NEI1
'KALIMUTHUNAGAR'  STREET DEF ATT=NEI1
'MUTHUCHARAL LAYOUT'  STREET DEF ATT=NEI1
'BARATHIYAR UNIVERSITY'  STREET DEF ATT=NEI1
'KALVEERAMPALAYAM'  STREET DEF ATT=NEI1
'WEST TAMBARAM'  STREET DEF ATT=NEI1
'KULASHEKARAPURAM'  STREET DEF ATT=NEI1
'CHINMAYANAGAR'  STREET DEF ATT=NEI1
'SAI NAGAR'  STREET DEF ATT=NEI1
'KAYALPATNAM'  STREET DEF ATT=NEI1
'GANAPATHY'  STREET DEF ATT=NEI1
'MUNIASAMY PURAM'  STREET DEF ATT=NEI1
'KOSAPET'  STREET DEF ATT=NEI1
'CORICOLONY'  STREET DEF ATT=NEI1
'CHROMPET'  STREET DEF ATT=NEI1
'NESAPAKKAM'  STREET DEF ATT=NEI1
'MGR PURAM'  STREET DEF ATT=NEI1
'PUDUPET'  STREET DEF ATT=NEI1
'BV NAGAR'  STREET DEF ATT=NEI1
'18 CHOWK'  STREET DEF ATT=NEI1
'AGARSAIN MARKET'  STREET DEF ATT=NEI1
'ANAND NGR '  STREET DEF ATT=NEI1
'ANIVALA POST'  STREET DEF ATT=NEI1
'APMC MARKET'                                      STREET DEF ATT=NEI1
'ASHOK NGR'  STREET DEF ATT=NEI1
'BASHEERBAGH'  STREET DEF ATT=NEI1
'BATRA COLONY'                                     STREET DEF ATT=NEI1
'BHAIKAKANAGAR'  STREET DEF ATT=NEI1
'BHANPUR CHOWK'  STREET DEF ATT=NEI1
'BILLEKAHALLI'  STREET DEF ATT=NEI1
'BRINDAVAN COLONY'  STREET DEF ATT=NEI1
'BRINDAVAN NAGAR EXTN'  STREET DEF ATT=NEI1
'CHAITANAYA PURI'  STREET DEF ATT=NEI1
'CHATRI CHOWK'  STREET DEF ATT=NEI1
'CHAUDHARY COLONY'                                 STREET DEF ATT=NEI1
'CHILE COLONY'   STREET DEF ATT=NEI1
'CSI CHURCH'                                       STREET DEF ATT=NEI1
'DANGE CHOWK'   STREET DEF ATT=NEI1
'DEEP BANGLA CHOWK'  STREET DEF ATT=NEI1
'DESU COLONY'  STREET DEF ATT=NEI1
'DILSHUKNAGAR'  STREET DEF ATT=NEI1
'DUBAIGATE'   STREET DEF ATT=NEI1
'ELECTRONIC CITY'  STREET DEF ATT=NEI1
'GANDHNAGER'  STREET DEF ATT=NEI1
'GARODIA NAGAR'   STREET DEF ATT=NEI1
'GOMTI NAGAR'  STREET DEF ATT=NEI1
'GOMTINAGAR'  STREET DEF ATT=NEI1
'GOPALPURA'  STREET DEF ATT=NEI1
'HAJIPUR'  STREET DEF ATT=NEI1
'HIRANANDANI BUSINESS PARK'  STREET DEF ATT=NEI1
'HUDSON CIRCLE'   STREET DEF ATT=NEI1
'ICHALKARANJI'  STREET DEF ATT=NEI1
'JACOB CIRCLE'  STREET DEF ATT=NEI1
'JAI HIND COLONY'  STREET DEF ATT=NEI1
'JAIN COLONY'  STREET DEF ATT=NEI1
'JAWAHAR NAGAR'   STREET DEF ATT=NEI1
'JIJAI NAGAR'   STREET DEF ATT=NEI1
'JIVRAJ PARK'  STREET DEF ATT=NEI1
'JOHAL MARKET'                                     STREET DEF ATT=NEI1
'KADAMWADI MARKET YARD'  STREET DEF ATT=NEI1
'KALLIHOSUR '   STREET DEF ATT=NEI1
'KALOOR P O'  STREET DEF ATT=NEI1
'KANICHIRA COLO'  STREET DEF ATT=NEI1
'KANNAMWAR NAGAR'  STREET DEF ATT=NEI1
'KARAPAKKAM'  STREET DEF ATT=NEI1
'KASHMIRI COLONY'  STREET DEF ATT=NEI1
'KAVERI NAGAR'                                     STREET DEF ATT=NEI1
'KESHAV NAGAR'  STREET DEF ATT=NEI1
'KOTHAPET'  STREET DEF ATT=NEI1
'KOTTAKKAL'  STREET DEF ATT=NEI1
'KOTTAVARATHAMPATTI'  STREET DEF ATT=NEI1
'KR GARDEN'  STREET DEF ATT=NEI1
'KUREEKKAD P O'  STREET DEF ATT=NEI1
'LALDONGAR'   STREET DEF ATT=NEI1
'LAXMI NAGAR'   STREET DEF ATT=NEI1
'LAXMIDEVIPALLI'  STREET DEF ATT=NEI1
'LINE BAZAR'   STREET DEF ATT=NEI1
'LLOYDS ESTATE'   STREET DEF ATT=NEI1
'LOCO SHED'                                        STREET DEF ATT=NEI1
'MAHESH NAGAR'                                     STREET DEF ATT=NEI1
'MAIN MARKET'  STREET DEF ATT=NEI1
'MAMLATDERWADI'   STREET DEF ATT=NEI1
'MARKET YARD'            STREET DEF ATT=NEI1
'MKB NAGAR'   STREET DEF ATT=NEI1
'MOULA ALI P O'  STREET DEF ATT=NEI1
'MOULALI'  STREET DEF ATT=NEI1
'MUDALIARPET POST'  STREET DEF ATT=NEI1
'MUDALIYARPET PO'  STREET DEF ATT=NEI1
'MUSHEERABAD'  STREET DEF ATT=NEI1
'MYNAYAKANAHALLI PO'  STREET DEF ATT=NEI1
'NARAYAN NAGAR'  STREET DEF ATT=NEI1
'NEHRUNAGAR '  STREET DEF ATT=NEI1
'NEREDMET'  STREET DEF ATT=NEI1
'NEW BUNGALOW'   STREET DEF ATT=NEI1
'NEW PANDIT COLONY'  STREET DEF ATT=NEI1
'NEW SHAHUPURI'   STREET DEF ATT=NEI1
'NEWMARUTHINAGAR'  STREET DEF ATT=NEI1
'NRI LAYOUT'  STREET DEF ATT=NEI1
'NUTAN BAZAR'                                      STREET DEF ATT=NEI1
'PANCHAPKHADI'   STREET DEF ATT=NEI1
'PARAPPUR PO '  STREET DEF ATT=NEI1
'PARSIK NAGAR'  STREET DEF ATT=NEI1
'PERAMBUR'  STREET DEF ATT=NEI1
'PRAHLAD NAGAR'   STREET DEF ATT=NEI1
'PRASHANT VIHAR'                                   STREET DEF ATT=NEI1
'PUSHPA PARK'   STREET DEF ATT=NEI1
'R S PURAM'  STREET DEF ATT=NEI1
'RAJ NAGAR'   STREET DEF ATT=NEI1
'RAMDASPETH'  STREET DEF ATT=NEI1
'REIN BAZAR'                                       STREET DEF ATT=NEI1
'ROSE NAGAR EXTENSION'  STREET DEF ATT=NEI1
'SANGITAWADI'  STREET DEF ATT=NEI1
'SARATHY NAGAR'   STREET DEF ATT=NEI1
'SEETAPATHY NAGAR'  STREET DEF ATT=NEI1
'SRNAGAR'  STREET DEF ATT=NEI1
'SUBHASH CHOWK'  STREET DEF ATT=NEI1
'SUBHASH NAGAR'   STREET DEF ATT=NEI1
'SULUR'  STREET DEF ATT=NEI1
'TAKALA CHOWK'   STREET DEF ATT=NEI1
'TARAMANDAL'   STREET DEF ATT=NEI1
'TARARANI COLONY'  STREET DEF ATT=NEI1
'THAKORPARK'  STREET DEF ATT=NEI1
'TIRUPATI MARKET NEAR BAGWADA DARWAJA GET'         STREET DEF ATT=NEI1
'TULARAM CHOWK'  STREET DEF ATT=NEI1
'V I P NAGAR'  STREET DEF ATT=NEI1
'V K V LAYOUT'  STREET DEF ATT=NEI1
'V S NAGAR'  STREET DEF ATT=NEI1
'V V COLONY'  STREET DEF ATT=NEI1
'VADAKKANTHARA'  STREET DEF ATT=NEI1
'VADAVALLI'  STREET DEF ATT=NEI1
'VADIGAM DARIAPUR'  STREET DEF ATT=NEI1
'VADIGAM DARIYAPUR'  STREET DEF ATT=NEI1
'VADUGAPATTI POST'  STREET DEF ATT=NEI1
'VAIBHAV KHAND'  STREET DEF ATT=NEI1
'VAID POLE'  STREET DEF ATT=NEI1
'VAIDEHI NAGAR'  STREET DEF ATT=NEI1
'VAIDEHINAGAR'  STREET DEF ATT=NEI1
'VAIDH FARM'  STREET DEF ATT=NEI1
'VAISAHLI COLONY'  STREET DEF ATT=NEI1
'VAISHALI COLONY'  STREET DEF ATT=NEI1
'VAISHALI NAGAR'  STREET DEF ATT=NEI1
'VAISHNAVI NAGAR'  STREET DEF ATT=NEI1
'VAKHARIA NAGAR'  STREET DEF ATT=NEI1
'VAKIL WADI'  STREET DEF ATT=NEI1
'VALARMATHY NAGAR'  STREET DEF ATT=NEI1
'VALLABH NAGAR '  STREET DEF ATT=NEI1
'VALLABHVIDYANAGAR'  STREET DEF ATT=NEI1
'VALLALAR NAGAR'  STREET DEF ATT=NEI1
'VALLUVAR COLONY'  STREET DEF ATT=NEI1
'VALLUVARNAGAR'  STREET DEF ATT=NEI1
'VALMIKI CIRCLE'  STREET DEF ATT=NEI1
'VANASTALIPURAM'  STREET DEF ATT=NEI1
'VANNIYAR PALAYAM'  STREET DEF ATT=NEI1
'VANSTHALIPURAM'  STREET DEF ATT=NEI1
'VARATHAPURAM'  STREET DEF ATT=NEI1
'VARATHARAJAPURAM POST'  STREET DEF ATT=NEI1
'VARDHAMAN NAGAR'  STREET DEF ATT=NEI1
'VARDHMAN NAGAR'  STREET DEF ATT=NEI1
'VARTAK NAGAR'  STREET DEF ATT=NEI1
'VASANSHAH COLONY'  STREET DEF ATT=NEI1
'VASANTAPURI COLONY'  STREET DEF ATT=NEI1
'VASANTH KUNJ'  STREET DEF ATT=NEI1
'VASANTHANAGAR'  STREET DEF ATT=NEI1
'VASANTHAPPA GARDEN'  STREET DEF ATT=NEI1
'VASAVI COLONY '  STREET DEF ATT=NEI1
'VASU NAGAR'  STREET DEF ATT=NEI1
'VASUDEO NAGAR'  STREET DEF ATT=NEI1
'VASUDEV NAGAR'  STREET DEF ATT=NEI1
'VATAKARA BEACH'  STREET DEF ATT=NEI1
'VATRAPUR'  STREET DEF ATT=NEI1
'VATSALYA NAGAR'  STREET DEF ATT=NEI1
'VATTUR P O'  STREET DEF ATT=NEI1
'VAYU SENA NAGAR'  STREET DEF ATT=NEI1
'VAZIRA NAKA'  STREET DEF ATT=NEI1
'VED NAGAR COLONY'  STREET DEF ATT=NEI1
'VEDACHALAMNAGAR'  STREET DEF ATT=NEI1
'VEDHATHRI NAGAR'  STREET DEF ATT=NEI1
'VEENA NAGAR'  STREET DEF ATT=NEI1
'VEER COLONY'  STREET DEF ATT=NEI1
'VEER JIJAMATA NAGAR'  STREET DEF ATT=NEI1
'VEER NAGAR '  STREET DEF ATT=NEI1
'VEERAPPA NAGAR'  STREET DEF ATT=NEI1
'VEERAPPAN CHATHIRAM'  STREET DEF ATT=NEI1
'VEERAREDDYNAGARCOLONY'  STREET DEF ATT=NEI1
'VEERAVALLI'  STREET DEF ATT=NEI1
'VEERAVANCHI NAGAR'  STREET DEF ATT=NEI1
'VEJLAPUR'  STREET DEF ATT=NEI1
'VEL NAGAR EXTN'  STREET DEF ATT=NEI1
'VELACHERI'  STREET DEF ATT=NEI1
'VELAMPATTY PO'  STREET DEF ATT=NEI1
'VELANDI PALAYAM POST'  STREET DEF ATT=NEI1
'VELIPATTINAM'  STREET DEF ATT=NEI1
'VELISEMMANDALAM'  STREET DEF ATT=NEI1
'VELLAGOUNDENPALAYAM'  STREET DEF ATT=NEI1
'VELLALORE'  STREET DEF ATT=NEI1
'VELLAYAMBALAM'  STREET DEF ATT=NEI1
'VELMURUGAN NAGAR'  STREET DEF ATT=NEI1
'VELRAMPET'  STREET DEF ATT=NEI1
'VELUCHAWL '  STREET DEF ATT=NEI1
'VENGALRAO NAGAR COLONY'  STREET DEF ATT=NEI1
'VENGALRAO NAGAR'  STREET DEF ATT=NEI1
'VENGALRAONAGAR '  STREET DEF ATT=NEI1
'VENGEESWAR NAGAR'  STREET DEF ATT=NEI1
'VENGEESWARAR NAGAR'  STREET DEF ATT=NEI1
'VENKATACHALAPURAM PO'  STREET DEF ATT=NEI1
'VENKATADHRI LAYOUT'  STREET DEF ATT=NEI1
'VENKATADRI LAYOUT'  STREET DEF ATT=NEI1
'VENKATAPURA'  STREET DEF ATT=NEI1
'VENKATAPURAM'  STREET DEF ATT=NEI1
'VENKATARAMANA COLONY'  STREET DEF ATT=NEI1
'VENKATESA NAGAR'  STREET DEF ATT=NEI1
'VENKATESH NAGAR'  STREET DEF ATT=NEI1
'VENKATESWAR NAGAR'  STREET DEF ATT=NEI1
'VENKATESWARA LAYOUT'  STREET DEF ATT=NEI1
'VENKATESWARA NAGAR'  STREET DEF ATT=NEI1
'VENKATRAMANA COLONY'  STREET DEF ATT=NEI1
'VENKATSAI NAGAR'  STREET DEF ATT=NEI1
'VENKETESHWAR COLONY'  STREET DEF ATT=NEI1
'VENKETESHWARA NAGAR CLY'  STREET DEF ATT=NEI1
'VENUGOPAL NAGAR'  STREET DEF ATT=NEI1
'VEPERY'  STREET DEF ATT=NEI1
'VERMA LAYOUT'  STREET DEF ATT=NEI1
'VERMA MARKET CHOWK'  STREET DEF ATT=NEI1
'VETAL PETH '  STREET DEF ATT=NEI1
'VGP NAGAR'  STREET DEF ATT=NEI1
'VGP PRABU NAGAR'  STREET DEF ATT=NEI1
'VGP SHANTHI NAGAR'  STREET DEF ATT=NEI1
'VGP SREENIVASA NAGAR'  STREET DEF ATT=NEI1
'VIBHAV KHAND'  STREET DEF ATT=NEI1
'VIBHAV NAGAR'  STREET DEF ATT=NEI1
'VIBHUTI KHAND '  STREET DEF ATT=NEI1
'VIDHAYAK PURAM'  STREET DEF ATT=NEI1
'VIDHYUT NAGAR'  STREET DEF ATT=NEI1
'VIDYA NAGAR'  STREET DEF ATT=NEI1
'VIDYANAGARI P O'  STREET DEF ATT=NEI1
'VIDYAVIHAR E'  STREET DEF ATT=NEI1
'VIDYUT ABYANTA COLONY'  STREET DEF ATT=NEI1
'VIDYUT NAGAR'  STREET DEF ATT=NEI1
'VIDYUTH NAGAR'  STREET DEF ATT=NEI1
'VIENCENT COLONY '  STREET DEF ATT=NEI1
'VIGNANPURI COLONY '  STREET DEF ATT=NEI1
'VIGYAN NAGAR EXTENSION'  STREET DEF ATT=NEI1
'VIGYAN NAGAR'  STREET DEF ATT=NEI1
'VIGYANPURI MAHANAGAR EXTENSION'  STREET DEF ATT=NEI1
'VIILIPALAYAM PO'  STREET DEF ATT=NEI1
'VIJALAKSHMI NAGAR'  STREET DEF ATT=NEI1
'VIJALPORE'  STREET DEF ATT=NEI1
'VIJAY CHOWK'  STREET DEF ATT=NEI1
'VIJAYA BANK COLONY'  STREET DEF ATT=NEI1
'VIJAYAMNAGAR '  STREET DEF ATT=NEI1
'VIJAYAPURI COLONY '  STREET DEF ATT=NEI1
'VIJAYMARKET'  STREET DEF ATT=NEI1
'VIJAYNAGAR COLONY'  STREET DEF ATT=NEI1
'VIJAYSHRI COLONY'  STREET DEF ATT=NEI1
'VIJETA VIHAR SECTOR'  STREET DEF ATT=NEI1
'VIKAS KHAND'  STREET DEF ATT=NEI1
'VIKAS KUNJ'  STREET DEF ATT=NEI1
'VIKAS NAGAR'  STREET DEF ATT=NEI1
'VIKAS PURAM'  STREET DEF ATT=NEI1
'VIKAS PURI '  STREET DEF ATT=NEI1
'VIKASH NAGAR'  STREET DEF ATT=NEI1
'VIKASNAGAR'  STREET DEF ATT=NEI1
'VIKASPSURIVILLUPURAM'  STREET DEF ATT=NEI1
'VIKRAM NAGAR'  STREET DEF ATT=NEI1
'VIKRAMNAGAR'  STREET DEF ATT=NEI1
'VILLAPURAM'  STREET DEF ATT=NEI1
'VILLDUILLYAPATKUATALA'  STREET DEF ATT=NEI1
'VILLIVAKKAM'  STREET DEF ATT=NEI1
'VIMA NAGAR '  STREET DEF ATT=NEI1
'VIMAL NAGAR'  STREET DEF ATT=NEI1
'VIMALA NAGAR '  STREET DEF ATT=NEI1
'VIMALADEVI NAGAR'  STREET DEF ATT=NEI1
'VIMAN NAGAR'   STREET DEF ATT=NEI1
'VINAY KHAND '  STREET DEF ATT=NEI1
'VINAYAGAPURAM '  STREET DEF ATT=NEI1
'VINAYAGAR KOIL'  STREET DEF ATT=NEI1
'VINAYAK NAGAR'  STREET DEF ATT=NEI1
'VINAYAKNAGAR'  STREET DEF ATT=NEI1
'VINDHANCHAL NAGAR'  STREET DEF ATT=NEI1
'VIP ESTATE'  STREET DEF ATT=NEI1
'VIP GARDEN'  STREET DEF ATT=NEI1
'VIPANCHI ESTATE'  STREET DEF ATT=NEI1
'VIPUL KHAND'  STREET DEF ATT=NEI1
'VIPUL SQUARE'  STREET DEF ATT=NEI1
'VIRALIMALAI'  STREET DEF ATT=NEI1
'VIRAM KHAND'  STREET DEF ATT=NEI1
'VIRAT NAGAR'  STREET DEF ATT=NEI1
'VIRENDER NAGAR'  STREET DEF ATT=NEI1
'VIRPINKOPPA VILLAGE'  STREET DEF ATT=NEI1
'VIRUGUMBAKKAM'  STREET DEF ATT=NEI1
'VIRUTHAMPET'  STREET DEF ATT=NEI1
'VIRWANI INDUSTRIAL ESTATE'  STREET DEF ATT=NEI1
'VISAWA CHOWK'  STREET DEF ATT=NEI1
'VISHAL INDUSTRIAL ESTATE'  STREET DEF ATT=NEI1
'VISHAL KANDA'  STREET DEF ATT=NEI1
'VISHAL KHAND'  STREET DEF ATT=NEI1
'VISHAL NAGAR'  STREET DEF ATT=NEI1
'VISHERGANJ'  STREET DEF ATT=NEI1
'VISHNU NAGAR'  STREET DEF ATT=NEI1
'VISHNUPURI ANNEX'  STREET DEF ATT=NEI1
'VISHRAM NAGAR'  STREET DEF ATT=NEI1
'VISHVAKARMA NAGER'  STREET DEF ATT=NEI1
'VISHVANAGAR'  STREET DEF ATT=NEI1
'VISHVESARIYA NAGAR EXTENSION'  STREET DEF ATT=NEI1
'VISHVESHWARYA NAGAR'  STREET DEF ATT=NEI1
'VISHWAKARMA COLONY '  STREET DEF ATT=NEI1
'VISHWAKARMA TRIMURTY NAGAR'  STREET DEF ATT=NEI1
'VISHWANATHAPURAM'  STREET DEF ATT=NEI1
'VISUVASAPURAI'   STREET DEF ATT=NEI1
'VISWANATHAPURAM'  STREET DEF ATT=NEI1
'VISWANEEDAM'   STREET DEF ATT=NEI1
'VISWASAPURI'   STREET DEF ATT=NEI1
'VITHHALNAGAR'   STREET DEF ATT=NEI1
'VITTHAL NAGAR'   STREET DEF ATT=NEI1
'VIVEK VIHAR'   STREET DEF ATT=NEI1
'VIVEKA NAND NAGAR'  STREET DEF ATT=NEI1
'VIVEKANAD NAGAR'  STREET DEF ATT=NEI1
'VIVEKANAND COLONY'  STREET DEF ATT=NEI1
'VIVEKANAND NAGAR'  STREET DEF ATT=NEI1
'VIVEKANANDA COLONY'  STREET DEF ATT=NEI1
'VIVEKANANDA NAGAR COLONY' STREET DEF ATT=NEI1
'VIVEKANANDAPUR'  STREET DEF ATT=NEI1
'VIVEKANANDAPURAM'  STREET DEF ATT=NEI1
'VIVEKANANDHA NAGAR'  STREET DEF ATT=NEI1
'VIVEKNAGAR'   STREET DEF ATT=NEI1
'VIVEKPURAM COLONY'  STREET DEF ATT=NEI1
'VOC NAGAR'   STREET DEF ATT=NEI1
'VORA BAZAR '   STREET DEF ATT=NEI1
'VORA BAZZAR'   STREET DEF ATT=NEI1
'VRADHAMAN NAGAR'  STREET DEF ATT=NEI1
'VRINDAVAN GARDEN'  STREET DEF ATT=NEI1
'VRINDAVAN GARDENS'  STREET DEF ATT=NEI1
'VRINDAVAN PARK'  STREET DEF ATT=NEI1
'VRUNDAVANAM'   STREET DEF ATT=NEI1
'VYANKTESH VIHAR COLONY' STREET DEF ATT=NEI1
'VYSYABANK COLONY '  STREET DEF ATT=NEI1
'WANOWARIE'   STREET DEF ATT=NEI1
'WARDHMAN NAGAR'  STREET DEF ATT=NEI1
'WEIKFIELD IT PARK'  STREET DEF ATT=NEI1
'WEST GURU ANGAD NAGAR'  STREET DEF ATT=NEI1
'WEST PARMANAND COLONY'  STREET DEF ATT=NEI1
'WESTERN RAILWAY COLONY' STREET DEF ATT=NEI1
'WORAIYUR'   STREET DEF ATT=NEI1
'WORKERS ESTATE'  STREET DEF ATT=NEI1
'XAVIER COLONY EXTENSION' STREET DEF ATT=NEI1
'XAVIER LAYOUT'   STREET DEF ATT=NEI1
'XAVIER SQUARE'   STREET DEF ATT=NEI1
'YADAMMA NAGAR'   STREET DEF ATT=NEI1
'YADWINDRA COLNY'  STREET DEF ATT=NEI1
'YAHOSHODHARA NAGAR'  STREET DEF ATT=NEI1
'YAIRIPOK SANTIDAN BAZAR' STREET DEF ATT=NEI1
'YAMUNA VIHAR'   STREET DEF ATT=NEI1
'YAMUNANAGAR'   MOD STREET DEF ATT=NEI1
'YASHWANT COLONY'  STREET DEF ATT=NEI1
'YASHWANT NAGAR'  STREET DEF ATT=NEI1
'YASHWENT NAGER'  STREET DEF ATT=NEI1
'YEHALANKA'  STREET DEF ATT=NEI1
'YOGESHWAR PARK'  STREET DEF ATT=NEI1
'YOGI CHOWK'   STREET DEF ATT=NEI1
'YOGI NAGAR'   STREET DEF ATT=NEI1
'YOGI PARK'   STREET DEF ATT=NEI1
'YOJANA VIHAR'   STREET DEF ATT=NEI1
'YOJNA VIHAR'   STREET DEF ATT=NEI1
'ZAKIR NAGAR'   STREET DEF ATT=NEI1
'ZAMINDAR GARDEN'  STREET DEF ATT=NEI1
'ZAMPA BAZAR'   STREET DEF ATT=NEI1
'ZAMPA BAZZAR'   STREET DEF ATT=NEI1
'C/O'                                          MOD MISC   BEG ATT=C-OF
                                                          DEF ATT=C-OF
                                                   NAME   BEG ATT=C-OF
                                                          DEF ATT=C-OF
                                                   STREET BEG ATT=C-OF
                                                          DEF ATT=C-OF
'NAVI MUMBAI'                                  MOD GEOG   DEF ATT=CITY REC='MUMBAI'
'VILUPPURAM'                                   MOD GEOG   DEF ATT=CITY REC='VILLUPURAM'
'DIBANG VALLEY'                                    GEOG   DEF ATT=CITY REC='DIBANG VALLEY'
'HUGLI'                                            GEOG   DEF ATT=CITY REC='HOOGHLY'
'HAORA'                                            GEOG   DEF ATT=CITY REC='HOWRAH'
'WEST GARO HILL'                                   GEOG   DEF ATT=CITY REC='WEST GARO HILLS'
'DAKSHIN DINAJP'                                   GEOG   DEF ATT=CITY REC='SOUTH DINAJPUR'
'UTTAR DINAJPUR'                                   GEOG   DEF ATT=CITY REC='NORTH DINAJPUR'
'SANT RAVI NAGA'                                   GEOG   DEF ATT=CITY REC='SANT RAVIDAS NAGAR'
'KENDUJHARGARH'                                    GEOG   DEF ATT=CITY REC='KENDUJHAR'
'DHAULPUR'                                         GEOG   DEF ATT=CITY REC='DHOLPUR'
'JHUNJHUNUN'                                       GEOG   DEF ATT=CITY REC='JHUJHUNU'
'MAU NATH BHANJAN'                                 GEOG   DEF ATT=CITY REC='MAU'
'SOUTH GOA'                                        GEOG   DEF ATT=CITY
'SOUTH SIKKIM'                                     GEOG   DEF ATT=CITY
'NORTH GOA'                                        GEOG   DEF ATT=CITY
'EAST GOA'                                         GEOG   DEF ATT=CITY
'WEST GOA'                                         GEOG   DEF ATT=CITY
'WEST SIKKIM'                                      GEOG   DEF ATT=CITY
'EAST SIKKIM'                                      GEOG   DEF ATT=CITY
'NORTH SIKKIM'                                     GEOG   DEF ATT=CITY
'WEST TRIPURA'                                     GEOG   DEF ATT=CITY
'EAST TRIPURA'                                     GEOG   DEF ATT=CITY
'NORTH TRIPURA'                                    GEOG   DEF ATT=CITY
'SOUTH TRIPURA'                                    GEOG   DEF ATT=CITY
'CHAMPARAN EAST'                                   GEOG   DEF ATT=CITY REC='EAST CHAMPARAN'
'CHITTAURGARH'                                     GEOG   DEF ATT=CITY REC='CHITTORGARH'
'EAST KHASI HIL'                                   GEOG   DEF ATT=CITY REC='EAST KHASI HILLS'
'FATEHGARH'                                    MOD GEOG   DEF ATT=CITY REC='FATEHGARH SAHIB'
'JAJPUR'                                           GEOG   DEF ATT=CITY REC='JAJAPUR'
'JAMMU TAWI'                                       GEOG   DEF ATT=CITY REC='JAMMU'
'JYOTIBA PHULEN'                                   GEOG   DEF ATT=CITY REC='JYOTIBA PHULE NAGAR'
'MEHBUBNAGAR'                                      GEOG   DEF ATT=CITY REC='MAHABUB NAGAR'
'RAE BARELI'                                       GEOG   DEF ATT=CITY REC='RAEBARELI'
'RANGAREDDI'                                       GEOG   DEF ATT=CITY REC='K V RANGAREDDY'
'UDHAM SINGH NA'                                   GEOG   DEF ATT=CITY REC='UDHAM SINGH NAGAR'
'KOCH BIHAR'                                       GEOG   DEF ATT=CITY REC='COOCH BEHAR'
'KANPUR'                                           GEOG   DEF ATT=CITY REC='KANPUR NAGAR'
'KANPUR URBAN'                                     GEOG   DEF ATT=CITY REC='KANPUR NAGAR'
'KANPUR RURAL'                                     GEOG   DEF ATT=CITY REC='KANPUR DEHAT'
'WORLI'                                        MOD STREET DEF ATT=NEI1
                                                   GEOG   DEF ATT=NEI1
******************************************************************************************
*
*  NEW ENTRIES FOR P&G IN DATA
*
*  FEB 10, 2011
*
******************************************************************************************
'BLDGNO'                                       DEL
'BLDGNO'                                           SYNONYM='BUILDING'
'BUILDING'                                     MOD NAME   DEF ATT=BUS
                                                   STREET DEF ATT=UNIT
                                                   END ATT=CPLX-TYPE
'PRINCE'                                       MOD NAME   BEG ATT=GVN-NM1 GEN=M
'FLAT'                                         MOD STREET DEF ATT=APT
'FLAT NO'                                      MOD STREET DEF ATT=APT REC=FLAT
'FLAT NUMBER'                                  MOD STREET DEF ATT=APT REC='FLAT'
'MAHARASHTRASS'                                    GEOG   DEF ATT=STATE REC='MAHARASHTRA'
'OPP'                                          MOD STREET DEF ATT=USER8
'NEAR'                                         MOD STREET DEF ATT=USER9
'PAHAR GANJ'                                       GEOG   BEG ATT=NEI1
                                                   STREET DEF ATT=NEI1
'ROUD'                                             STREET BEG ATT=STR-TYPE FUNC=TSQ03 REC=ROAD
                                                          DEF ATT=STR-TYPE FUNC=TSQ03 REC=ROAD
                                                          END ATT=STR-TYPE FUNC=TSQ03 REC=ROAD
'VELACHERY'                                        GEOG   BEG ATT=NEI1
                                                   STREET DEF ATT=NEI1
'7 BUNGLOWS'                                       STREET DEF ATT=NEI1
'SEVEN BUNGLOWS'                                   STREET DEF ATT=NEI1
***
*  THIS PC IS INVALID (TOO MANY DIGITS) BUT WE WILL CALL IT A PC ANYWAY
*
**'NNNNNNN'                                         MASK GEOG   DEF ATT=PCODE
**                                                              END ATT=PCODE
'ALPHA NEI1'
 MOD PATTERN STREET DEF ATT=APT
    REC='NEI1 NEI1'
'HSNO ALPHA STR-TYPE ALPHA NEI1 NEI1'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE NEI1 NEI1 NEI2'
'ALPHA STR-TYPE USER8 NEI1 S-STR-TYPE STR-TYPE NEI1 DIR'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE CPLX-NM CPLX-NM CPLX-NM CPLX-TYPE NEI1 NEI1'
'ALPHA STR-TYPE USER8 NEI1 ALPHA STR-TYPE NEI1 DIR'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE CPLX-NM CPLX-NM CPLX-NM CPLX-TYPE NEI1 NEI1'
'HSNO NMB S-STR-TYPE NEI1 STR-TYPE'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-NM STR-NM STR-TYPE'
'HSNO 1ALPHA ALPHA STR-TYPE NEI1'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-TYPE NEI1'
'HSNO NUMERIC ALPHA STR-TYPE NEI1'
     PATTERN STREET DEF
     RECODE='HSNO IGN STR-NM STR-TYPE NEI1'
'N-Q HSNO FLR-NUM FLR ALPHA CPLX-TYPE STR-TYPE'
     PATTERN STREET DEF
     RECODE='N-Q HSNO FLR-NUM FLR CPLX-NM CPLX-NM CPLX-TYPE'
'HSNO NEI1 ALPHA NEI1'
     PATTERN STREET DEF
     RECODE='HSNO NEI1 NEI1 NEI1'
'ALPHA HSNO NEI1 1ALPHA'
     PATTERN STREET DEF
     RECODE='APT HSNO NEI1 DIR'
'1ALPHA 1ALPHA OTHER-SPECIAL ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='NEI1 NEI1 NEI2 STR-NM STR-TYPE'
'HSNO FLR FLR-NUM STR-NM S-STR-TYPE'
     PATTERN STREET DEF
     RECODE='FLR-NUM FLR STR-NM STR-NM S-STR-TYPE'
'ALPHA HSNO ALPHA NEI1'
     PATTERN STREET DEF
     RECODE='APT HSNO CPLX-NM NEI1'
'FLR-NUM LOT LOT-NUM'
     PATTERN STREET DEF
     RECODE='FLR-NUM LOT LOT-NUM'
'ALPHA CPLX-TYPE 1ALPHA 1ALPHA OTHER-SPECIAL'
     PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-TYPE NEI1 NEI1 NEI2'
'HSNO ALPHA NEI1 DIR'
     PATTERN STREET DEF
     RECODE='HSNO CPLX-NM NEI1 DIR'
'ALPHA HSNO ALPHA STR-TYPE NEI1'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM STR-TYPE NEI1'
'ALPHA HSNO STR-TYPE ALPHA'
     PATTERN STREET DEF
     RECODE='NEI1 STR-NM STR-TYPE NEI2'
'ALPHA DIR ALPHA NEI1'
     PATTERN STREET DEF
     RECODE='NEI1 DIR NEI1 NEI1'
'NEI1 ALPHA NEI1'
     PATTERN STREET DEF
     RECODE='NEI1 NEI1 NEI1'
'N-Q HSNO OTHER-SPECIAL NEI1'
     PATTERN STREET DEF
     RECODE='N-Q HSNO SITE-NUM NEI1'
'HSNO ALPHA FLR FLR-NUM ALPHA CPLX-TYPE'
     PATTERN STREET DEF
     RECODE='HSNO FLR-NUM FLR CPLX-NM CPLX-NM CPLX-TYPE'
'STR-TYPE NUMERIC CPLX-TYPE NUMERIC'
     PATTERN STREET DEF
     RECODE='APT APT-NUM CPLX-TYPE CPLX-NM'
'HSNO ALPHA NEI1 ALPHA-1NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO SITE NEI1 NEI2'
'1ALPHA STR-TYPE1 NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-TYPE1 STR-NM'
'1ALPHA IGN NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO IGN HSNO'
'OTHER-SPECIAL ALPHA CPLX-TYPE ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='HSNO CPLX-NM CPLX-TYPE STR-NM STR-TYPE'
'ALPHA OTHER-SPECIAL ALPHA OTHER-SPECIAL'
     PATTERN STREET DEF
     RECODE='APT APT-NUM NEI1 NEI2'
'1ALPHA 1ALPHA 1ALPHA STR-TYPE NEI1 DIR'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM STR-TYPE NEI1 DIR'
'1ALPHA 1ALPHA IGN NEI1 DIR HSNO ALPHA'
     PATTERN STREET DEF
     RECODE='NEI1 NEI1 IGN NEI1 DIR NEI2 NEI2'
'ALPHA-1SPECIAL NUMERIC S-CTR NUMERIC-1ALPHA ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO HSNO S-CTR HSNO CPLX-NM'
'ALPHA OTHER-SPECIAL OTHER-SPECIAL'
     PATTERN STREET DEF
     RECODE='SITE SITE-NUM NEI1'
'N-Q OTHER-SPECIAL ALPHA NEI1 OTHER-SPECIAL'
     PATTERN STREET DEF
     RECODE='N-Q HSNO NEI1 NEI1 NEI2'
'HSNO S-CTR NUMERIC 1ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO S-CTR HSNO HSNO'
'HSNO OTHER-SPECIAL 1ALPHA 1ALPHA STR-TYPE STR-TYPE'
     PATTERN STREET DEF
     RECODE='HSNO HSNO STR-NM STR-NM STR-NM STR-TYPE'
'NMB FLR FLR-NUM OTHER-SPECIAL'
     PATTERN STREET DEF
     RECODE='FLR-NUM FLR APT APT-NUM'
'HSNO ALPHA NEI1 ALPHA NEI1 NEI1'
     PATTERN STREET DEF
     RECODE='HSNO NEI1 NEI1 NEI1 NEI1 NEI1'
'STR-TYPE OTHER-SPECIAL ALPHA CPLX-TYPE'
     PATTERN STREET DEF
     RECODE='STR-TYPE APT-NUM CPLX-NM CPLX-TYPE'
'N-Q HSNO STR-TYPE ALPHA'
     PATTERN STREET DEF
     RECODE='N-Q HSNO STR-TYPE NEI1'
'HSNO FLR-NUM FLR NEI1'
     PATTERN STREET DEF
     RECODE='HSNO FLR-NUM FLR NEI1'
'STR-TYPE ALPHA-1NUMERIC ALPHA CPLX-TYPE'
     PATTERN STREET DEF
     RECODE='STR-TYPE HSNO CPLX-NM CPLX-TYPE'
'DIR NEI1'
     PATTERN STREET DEF
     RECODE='DIR NEI1'
'ALPHA STR-TYPE ALPHA OTHER-SPECIAL'
     PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-TYPE SITE SITE-NUM'
'ALPHA HSNO NEI1 NEI1'
     PATTERN STREET DEF
     RECODE='SITE SITE-NUM NEI1 NEI1'
'NMB FLR FLR-NUM HSNO S-STR-TYPE'
     PATTERN STREET DEF
     RECODE='FLR-NUM FLR HSNO STR-NM S-STR-TYPE'
'ALPHA NEI1 ALPHA NEI1 DIR'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-TYPE NEI1 DIR'
'HSNO NUMERIC 1ALPHA ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-NM STR-TYPE'
'N-Q HSNO STR-TYPE N-Q NUMERIC'
     PATTERN STREET DEF
     RECODE='N-Q HSNO STR-TYPE N-Q STR-NM'
'ALPHA N-Q HSNO ALPHA N-Q NUMERIC ALPHA STR-TYPE STR-TYPE'
     PATTERN STREET DEF
     RECODE='SITE N-Q HSNO SITE N-Q HSNO STR-NM STR-NM STR-TYPE'
'N-Q HSNO 1NUMERIC'
     PATTERN STREET DEF
     RECODE='N-Q HSNO HSNO'
'HSNO OTHER-SPECIAL ALPHA OTHER-SPECIAL'
     PATTERN STREET DEF
     RECODE='HSNO NEI1 NEI2 SITE'
'1ALPHA 1ALPHA HSNO ALPHA NEI1'
     PATTERN STREET DEF
     RECODE='FLR-NUM FLR HSNO CPLX-NM NEI1'
'NEI1 1ALPHA 1ALPHA ALPHA'
     PATTERN STREET DEF
     RECODE='NEI1 NEI1 NEI1 NEI2'
'ALPHA N-Q ALPHA NEI1'
     PATTERN STREET DEF
     RECODE='SITE N-Q SITE-NUM NEI1'
'ALPHA FLR FLR-NUM HSNO STR-NM'
     PATTERN STREET DEF
     RECODE='FLR-NUM FLR HSNO STR-NM STR-NM'
'ALPHA HSNO STR-TYPE NEI1'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-TYPE NEI1'
'CPLX-TYPE 1NUMERIC STR-TYPE NUMERIC 1ALPHA 1ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='CPLX-TYPE CPLX-NM APT APT-NUM STR-NM STR-NM STR-TYPE'
'HSNO NMB FLR FLR-NUM NEI1'
     PATTERN STREET DEF
     RECODE='HSNO FLR-NUM FLR SITE NEI1'
'HSNO ALPHA STR-TYPE NEI1 OTHER-SPECIAL'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE NEI1 NEI2'
'HSNO FLR FLR-NUM STR-TYPE OTHER-SPECIAL'
     PATTERN STREET DEF
     RECODE='FLR-NUM FLR HSNO STR-TYPE STR-NM'
'ALPHA FLR FLR-NUM ALPHA STR-TYPE DIR'
     PATTERN STREET DEF
     RECODE='CPLX-NM FLR FLR-NUM STR-NM STR-TYPE DIR'
'ALPHA NEI1 ALPHA NEI1 STR-TYPE'
     PATTERN STREET DEF
     RECODE='NEI1 NEI1 NEI1 STR-NM STR-TYPE'
'HSNO NEI1 ALPHA OTHER-SPECIAL'
     PATTERN STREET DEF
     RECODE='HSNO NEI1 NEI2 NEI2'
'S-DIR HSNO NEI1 STR-TYPE'
     PATTERN STREET DEF
     RECODE='S-DIR HSNO STR-NM STR-TYPE'
'ALPHA STR-TYPE ALPHA 1NUMERIC'
     PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-TYPE SITE SITE-NUM'
'STR-TYPE NUMERIC ALPHA CPLX-TYPE ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='APT APT-NUM CPLX-NM CPLX-TYPE STR-NM STR-TYPE'
'ALPHA HSNO ALPHA 1NUMERIC NEI1'
     PATTERN STREET DEF
     RECODE='CPLX-NM HSNO SITE SITE-NUM NEI1'
'1ALPHA IGN HSNO ALPHA'
     PATTERN STREET DEF
     RECODE='APT IGN HSNO CPLX-NM'
'NMB 1ALPHA STR-NM'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM'
'HSNO 1ALPHA S-CTR NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO HSNO S-CTR HSNO'
'ALPHA ALPHA-1SPECIAL ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='NEI1 NEI1 STR-NM STR-TYPE'
'OTHER-SPECIAL 1ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO HSNO'
'HSNO 1ALPHA 1ALPHA 1ALPHA ALPHA CPLX-TYPE'
     PATTERN STREET DEF
     RECODE='HSNO CPLX-NM CPLX-NM CPLX-NM CPLX-NM CPLX-TYPE'
'HSNO ALPHA CPLX-TYPE ALPHA NEI1 STR-TYPE'
     PATTERN STREET DEF
     RECODE='HSNO CPLX-NM CPLX-TYPE STR-NM STR-NM STR-TYPE'
'HSNO ALPHA 1NUMERIC ALPHA STR-TYPE 1NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO CPLX-NM CPLX-TYPE STR-NM STR-TYPE STR-NM-S'
'HSNO ALPHA NEI1 NEI1'
     PATTERN STREET DEF
     RECODE='HSNO NEI1 NEI1 NEI1'
'N-Q HSNO LOT LOT-NUM'
     PATTERN STREET DEF
     RECODE='N-Q HSNO LOT LOT-NUM'
'APT APT-NUM S-CTR 1NUMERIC'
     PATTERN STREET DEF
     RECODE='APT APT-NUM S-CTR APT-NUM'
'ALPHA NEI1 HSNO NUMERIC'
     PATTERN STREET DEF
     RECODE='NEI1 NEI1 HSNO HSNO'
'1ALPHA ALPHA'
     MODIFY PATTERN STREET DEF
     RECODE='NEI1 NEI2'
'HSNO STR-TYPE N-Q NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO STR-TYPE N-Q STR-NM'
'NEI1 STR-NM STR-TYPE ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-TYPE NEI2'
'NMB STR-NM HSNO S-STR-TYPE'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM S-STR-TYPE'
'ALPHA HSNO NEI1 STR-TYPE'
     PATTERN STREET DEF
     RECODE='APT HSNO STR-NM STR-TYPE'
'HSNO ALPHA NEI1 STR-TYPE'
     MOD PATTERN STREET DEF
     RECODE='HSNO NEI2 STR-NM STR-TYPE'
'NEI1 STR-TYPE NEI1 NEI1'
     PATTERN STREET DEF
     RECODE='NEI1 STR-TYPE NEI1 NEI1'
'1ALPHA 1ALPHA 1ALPHA ALPHA'
     MODIFY PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM STR-TYPE'
'NMB FLR FLR-NUM ALPHA CPLX-TYPE'
     PATTERN STREET DEF
     RECODE='FLR-NUM FLR HSNO CPLX-NM CPLX-TYPE'
'HSNO STR-TYPE N-Q OTHER-SPECIAL'
     PATTERN STREET DEF
     RECODE='HSNO STR-TYPE N-Q STR-NM'
'ALPHA STR-TYPE NEI1 ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE NEI1 NEI2'
'ALPHA NEI1 NEI1'
     PATTERN STREET DEF
     RECODE='SITE NEI1 NEI1'
'NEI1 DIR NEI1'
     PATTERN STREET DEF
     RECODE='NEI1 DIR NEI1'
'OTHER-SPECIAL STR-TYPE N-Q 1NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO STR-TYPE N-Q STR-NM'
'ALPHA NEI1 1ALPHA'
     PATTERN STREET DEF ATT=APT
     RECODE='NEI1 NEI1 NEI1'
'ALPHA NEI1 DIR NEI1'
     PATTERN STREET DEF ATT=APT
     RECODE='NEI1 NEI1 NEI1 NEI2'
'STR-TYPE NUMERIC-1ALPHA NUMERIC ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='APT APT-NUM SITE-NUM CPLX-NM CPLX-TYPE'
'ALPHA FLR FLR-NUM OTHER-SPECIAL'
     PATTERN STREET DEF
     RECODE='FLR-NUM FLR SITE-NUM HSNO'
'ALPHA HSNO OTHER-SPECIAL STR-TYPE N-Q NUMERIC ALPHA STR-TYPE ALPHA'
     PATTERN STREET DEF
     RECODE='SITE HSNO HSNO STR-TYPE N-Q STR-NM CPLX-NM CPLX-TYPE NEI1'
'ALPHA STR-TYPE ALPHA NEI1'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE NEI2 NEI1'
'HSNO 1ALPHA ALPHA NEI1'
     PATTERN STREET DEF
     RECODE='HSNO NEI1 NEI1 NEI1'
'N-Q HSNO 1ALPHA 1ALPHA 1ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='N-Q HSNO STR-NM STR-NM STR-NM STR-TYPE'
'N-Q IGN NUMERIC'
     PATTERN STREET DEF
     RECODE='N-Q IGN HSNO'
'N-Q HSNO STR-TYPE N-Q 1NUMERIC'
     PATTERN STREET DEF
     RECODE='N-Q HSNO STR-TYPE N-Q STR-NM'
'ALPHA ALPHA-1SPECIAL ALPHA'
     PATTERN STREET DEF
     RECODE='NEI1 NEI1 NEI2'
'APT APT-NUM ALPHA CPLX-TYPE ALPHA-SPECIAL'
     PATTERN STREET DEF
     RECODE='APT APT-NUM CPLX-NM CPLX-TYPE NEI1'
'HSNO FLR FLR-NUM 1ALPHA 1ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='FLR-NUM FLR HSNO STR-NM STR-NM STR-TYPE'
'ALPHA-1SPECIAL'
     MOD PATTERN STREET DEF
     RECODE='DEPT'
'1ALPHA HSNO ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO HSNO SITE SITE-NUM'
'HSNO 1ALPHA ALPHA STR-TYPE FLR-NUM FLR CPLX-TYPE ALPHA-SPECIAL APT APT-NUM'
     PATTERN STREET DEF
     RECODE='HSNO HSNO STR-NM STR-TYPE FLR-NUM FLR CPLX-TYPE CPLX-NM APT APT-NUM'
'N-Q HSNO STR-TYPE N-Q NUMERIC ALPHA NEI1'
     PATTERN STREET DEF
     RECODE='N-Q HSNO STR-TYPE N-Q STR-NM NEI1 NEI1'
'NMB FLR FLR-NUM S-STR-TYPE'
     PATTERN STREET DEF
     RECODE='FLR-NUM FLR STR-NM S-STR-TYPE'
'HSNO ALPHA NEI1 FLR-NUM FLR NEI1'
     PATTERN STREET DEF
     RECODE='HSNO NEI1 NEI2 FLR-NUM FLR NEI1'
'HSNO S-CTR NUMERIC 1ALPHA 1ALPHA 1ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='HSNO S-CTR HSNO STR-NM STR-NM STR-NM STR-TYPE'
'ALPHA NEI1 ALPHA'
     PATTERN STREET DEF
     RECODE='NEI1 NEI1 NEI2'
'APT APT-NUM ALPHA CPLX-TYPE ALPHA STR-TYPE N-Q 1NUMERIC'
     PATTERN STREET DEF
     RECODE='APT APT-NUM CPLX-NM CPLX-TYPE NEI1 STR-TYPE N-Q STR-NM'
'1ALPHA 1ALPHA IGN ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='IGN IGN IGN STR-NM STR-TYPE'
'STR-TYPE N-Q NUMERIC ALPHA'
     PATTERN STREET DEF
     RECODE='STR-TYPE N-Q STR-NM NEI1'
'HSNO ALPHA FLR-NUM STR-TYPE STR-TYPE STR-TYPE'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-NM STR-TYPE NEI1 NEI1'
'HSNO 1ALPHA 1NUMERIC ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO APT APT-NUM CPLX-NM'
'HSNO FLR FLR-NUM STR-TYPE N-Q NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO FLR FLR-NUM STR-TYPE N-Q STR-NM'
'ALPHA HSNO NEI1 STR-TYPE STR-TYPE'
     PATTERN STREET DEF
     RECODE='IGN HSNO NEI1 STR-NM STR-TYPE'
'1ALPHA N-Q HSNO ALPHA CPLX-TYPE'
     PATTERN STREET DEF
     RECODE='IGN IGN HSNO CPLX-NM CPLX-TYPE'
'HSNO ALPHA UNIT FLR-NUM FLR NEI1'
     PATTERN STREET DEF
     RECODE='HSNO SITE UNIT FLR-NUM FLR NEI1'
'HSNO STR-TYPE N-Q IGN NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO STR-TYPE N-Q IGN STR-NM'
'NEI1 ALPHA STR-TYPE NEI1 DIR'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-TYPE NEI1 DIR'
'NEI1 STR-NM ALPHA NEI1'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM NEI1 NEI1'
'HSNO OTHER-SPECIAL ALPHA STR-TYPE ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO SITE-NUM CPLX-NM CPLX-TYPE NEI1'
'APT APT-NUM ALPHA STR-TYPE ALPHA NUMERIC 1ALPHA NEI1 CPLX-TYPE STR-TYPE'
     PATTERN STREET DEF
     RECODE='APT APT-NUM CPLX-NM CPLX-NM CPLX-TYPE HSNO HSNO STR-NM STR-NM STR-TYPE'
'HSNO NEI1 ALPHA CPLX-TYPE ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO NEI1 CPLX-NM CPLX-TYPE CPLX-TYPE'
'ALPHA CPLX-TYPE 1ALPHA 1ALPHA STR-TYPE ALPHA-1SPECIAL'
     PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-TYPE STR-NM STR-NM STR-TYPE NEI1'
'1ALPHA 1ALPHA ALPHA NEI1 DIR'
     PATTERN STREET DEF
     RECODE='NEI1 NEI1 NEI1 NEI1 DIR'
'ALPHA DIR ALPHA'
     PATTERN STREET DEF
     RECODE='NEI1 DIR NEI2'
'HSNO NMB OTHER-SPECIAL OTHER-SPECIAL NMB STR-NM NMB ALPHA NEI1'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-NM-S STR-TYPE STR-NM STR-TYPE SITE-NUM SITE NEI1'
'HSNO FLR FLR-NUM STR-TYPE N-Q 1NUMERIC'
     PATTERN STREET DEF
     RECODE='FLR-NUM FLR HSNO STR-TYPE IGN STR-NM'
'1ALPHA HSNO ALPHA DIR STR-TYPE CPLX-TYPE ALPHA'
     PATTERN STREET DEF
     RECODE='IGN HSNO CPLX-NM CPLX-NM CPLX-NM CPLX-TYPE NEI1'
'ALPHA N-Q HSNO ALPHA NEI1 DIR NEI1'
     PATTERN STREET DEF
     RECODE='SITE-NUM N-Q SITE NEI1 NEI1 DIR NEI1'
'ALPHA FLR FLR-NUM ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='FLR-NUM FLR HSNO CPLX-NM CPLX-TYPE'
'ALPHA STR-TYPE OTHER-SPECIAL ALPHA CPLX-TYPE 1ALPHA 1ALPHA 1ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-NM APT APT CPLX-TYPE STR-NM STR-NM STR-NM STR-TYPE'
'CPLX-TYPE STR-TYPE STR-TYPE ALPHA NEI1 1ALPHA NEI1'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-TYPE NEI1 NEI1 DIR NEI1'
'APT APT-NUM ALPHA HSNO ALPHA NEI1 ALPHA'
     PATTERN STREET DEF
     RECODE='APT APT-NUM SITE SITE-NUM NEI1 NEI1 NEI2'
'N-Q OTHER-SPECIAL ALPHA S-STR-TYPE STR-TYPE'
     PATTERN STREET DEF
     RECODE='IGN HSNO NEI1 NEI1 NEI2'
'1ALPHA OTHER-SPECIAL ALPHA IGN NUMERIC'
     PATTERN STREET DEF
     RECODE='APT APT-NUM SITE IGN SITE-NUM'
'N-Q HSNO ALPHA CPLX-TYPE NMB S-STR-TYPE ALPHA'
     PATTERN STREET DEF
     RECODE='N-Q HSNO CPLX-NM CPLX-TYPE STR-NM S-STR-TYPE NEI1'
'ALPHA HSNO FLR-NUM FLR'
     PATTERN STREET DEF
     RECODE='APT HSNO FLR-NUM FLR'
'NEI1 STR-TYPE STR-TYPE ALPHA'
     PATTERN STREET DEF
     RECODE='NEI1 NEI1 NEI1 NEI2'
'ALPHA HSNO NEI1 ALPHA NEI1'
     PATTERN STREET DEF
     RECODE='HSNO HSNO NEI1 NEI2 NEI1'
'ALPHA NEI1 DIR'
     PATTERN STREET DEF
     RECODE='NEI1 NEI1 DIR'
'HSNO ALPHA NEI1 ALPHA NEI1'
     PATTERN STREET DEF
     RECODE='HSNO NEI1 NEI2 NEI2 NEI1'
'ALPHA N-Q'
     PATTERN STREET DEF
     RECODE='SITE SITE-NUM'
'CPLX-TYPE NUMERIC OTHER-SPECIAL NEI1'
     PATTERN STREET DEF
     RECODE='APT APT-NUM SITE-NUM NEI1'
'1ALPHA ALPHA-1SPECIAL NUMERIC-SPECIAL'
     PATTERN STREET DEF
     RECODE='APT IGN APT-NUM'
'STR-TYPE NUMERIC STR-TYPE ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='APT APT-NUM CPLX-NM CPLX-NM CPLX-TYPE'
'OTHER-SPECIAL 1NUMERIC ALPHA CPLX-TYPE'
     PATTERN STREET DEF
     RECODE='APT APT-NUM CPLX-NM CPLX-TYPE'
'1ALPHA OTHER-SPECIAL ALPHA'
     PATTERN STREET DEF
     RECODE='SITE SITE-NUM NEI1'
'ALPHA CPLX-TYPE 1ALPHA ALPHA'
     PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-TYPE NEI1 NEI2'
'ALPHA OTHER-SPECIAL CPLX-TYPE N-Q OTHER-SPECIAL'
     PATTERN STREET DEF
     RECODE='APT APT-NUM CPLX-NM IGN HSNO'
'HSNO ALPHA NUMERIC STR-NM NMB S-STR-TYPE'
     PATTERN STREET DEF
     RECODE='HSNO APT STR-NM STR-NM STR-NM-S S-STR-TYPE'
'OTHER-SPECIAL FLR-NUM FLR ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO FLR-NUM FLR SITE SITE-NUM'
'APT APT-NUM CPLX-TYPE OTHER-SPECIAL NEI1 ALPHA STR-TYPE NUMERIC ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='APT APT-NUM CPLX-TYPE HSNO NEI1 NEI1 NEI1 STR-NM STR-NM STR-TYPE'
'ALPHA-1SPECIAL ALPHA CPLX-TYPE NEI1'
     PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-NM CPLX-TYPE NEI1'
'HSNO ALPHA OTHER-SPECIAL ALPHA CPLX-TYPE NEI1'
     PATTERN STREET DEF
     RECODE='HSNO SITE SITE-NUM CPLX-NM CPLX-TYPE NEI1'
'FLR-NUM LOT LOT-NUM ALPHA CPLX-TYPE'
     PATTERN STREET DEF
     RECODE='FLR-NUM LOT LOT-NUM CPLX-NM CPLX-TYPE'
'HSNO FLR FLR-NUM ALPHA CPLX-TYPE 1ALPHA 1ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='HSNO FLR FLR-NUM CPLX-NM CPLX-TYPE STR-NM STR-NM STR-TYPE'
'1ALPHA N-Q HSNO OTHER-SPECIAL'
     PATTERN STREET DEF
     RECODE='IGN N-Q HSNO SITE-NUM'
'ALPHA NEI1 STR-TYPE NEI1 ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-TYPE NEI1 DIR'
'LOT LOT-NUM N-Q HSNO STR-TYPE N-Q 1NUMERIC'
     PATTERN STREET DEF
     RECODE='LOT LOT-NUM N-Q HSNO STR-TYPE N-Q STR-NM'
'N-Q HSNO ALPHA OTHER-SPECIAL STR-TYPE ALPHA NEI1'
     PATTERN STREET DEF
     RECODE='N-Q HSNO APT SITE-NUM SITE NEI2 NEI1'
'DIR NEI1 ALPHA CPLX-NM'
     PATTERN STREET DEF
     RECODE='DIR NEI1 NEI2 CPLX-NM'
'HSNO IGN NMB FLR FLR-NUM S-STR-TYPE'
     PATTERN STREET DEF
     RECODE='HSNO IGN FLR-NUM FLR STR-NM S-STR-TYPE'
'1ALPHA HSNO S-CTR NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO HSNO S-CTR HSNO'
'1ALPHA 1ALPHA 1ALPHA STR-TYPE NEI1 IGN 1ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM STR-TYPE NEI1 IGN DIR'
'ALPHA-1SPECIAL NUMERIC-SPECIAL ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='IGN HSNO STR-NM STR-TYPE'
'HSNO ALPHA STR-TYPE FLR-NUM ALPHA OTHER-SPECIAL'
     PATTERN STREET DEF
     RECODE='HSNO CPLX-NM CPLX-TYPE FLR-NUM NEI1 NEI1'
'ALPHA STR-TYPE N-Q 1NUMERIC NEI1 DIR'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE N-Q STR-NM-S NEI1 DIR'
'ALPHA CPLX-TYPE ALPHA NEI1 NEI1'
     PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-TYPE NEI1 NEI1 NEI1'
'ALPHA FLR-NUM FLR ALPHA CPLX-TYPE NUMERIC 1ALPHA 1ALPHA STR-TYPE ALPHA'
     PATTERN STREET DEF
     RECODE='IGN FLR-NUM FLR CPLX-NM CPLX-TYPE HSNO STR-NM STR-NM STR-TYPE NEI1'
'ALPHA CPLX-TYPE N-Q OTHER-SPECIAL ALPHA APT APT-NUM'
     PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-TYPE IGN SITE-NUM SITE APT APT-NUM'
'HSNO STR-TYPE FLR FLR-NUM ALPHA STR-TYPE APT APT-NUM'
     PATTERN STREET DEF
     RECODE='FLR-NUM IGN FLR HSNO STR-NM STR-TYPE APT APT-NUM'
'HSNO FLR FLR-NUM ALPHA STR-NM STR-TYPE'
     PATTERN STREET DEF
     RECODE='FLR-NUM FLR HSNO STR-NM STR-NM STR-TYPE'
'1ALPHA 1ALPHA ALPHA'
     MODIFY PATTERN STREET DEF
     RECODE='NEI1 NEI1 NEI2'
'HSNO ALPHA 1NUMERIC ALPHA NUMERIC NEI1 NEI1'
     PATTERN STREET DEF
     RECODE='HSNO UNIT UNIT-NUM SITE SITE-NUM NEI1 NEI1'
'ALPHA HSNO ALPHA NMB ALPHA'
     PATTERN STREET DEF
     RECODE='CPLX-NM HSNO NEI1 NEI2 NEI2'
'HSNO FLR FLR-NUM OTHER-SPECIAL'
     PATTERN STREET DEF
     RECODE='FLR-NUM FLR APT-NUM SITE-NUM'
'HSNO FLR FLR-NUM NEI1'
     PATTERN STREET DEF
     RECODE='FLR-NUM FLR APT-NUM NEI1'
'HSNO ALPHA-1NUMERIC NEI1 STR-TYPE'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-TYPE'
'FLR-NUM FLR ALPHA STR-TYPE OTHER-SPECIAL NUMERIC-1SPECIAL ALPHA STR-TYPE NEI1 NEI1'
     PATTERN STREET DEF
     RECODE='FLR-NUM FLR CPLX-NM STR-TYPE APT-NUM HSNO STR-NM STR-TYPE NEI1 NEI1'
'1ALPHA IGN HSNO ALPHA IGN 1ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO IGN HSNO APT IGN APT-NUM'
'HSNO ALPHA CPLX-TYPE LOT LOT-NUM ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO CPLX-NM CPLX-TYPE LOT LOT-NUM APT'
'N-Q HSNO STR-TYPE N-Q 1NUMERIC ALPHA'
     PATTERN STREET DEF
     RECODE='IGN HSNO STR-TYPE IGN STR-NM NEI1'
'N-Q HSNO ALPHA NUMERIC-1ALPHA'
     PATTERN STREET DEF
     RECODE='IGN HSNO SITE SITE-NUM'
'HSNO NEI1 1ALPHA ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO NEI1 SITE-NUM SITE'
'1ALPHA 1ALPHA NEI1'
     PATTERN STREET DEF
     RECODE='NEI1 NEI1 NEI2'
'HSNO FLR-NUM FLR ALPHA CPLX-TYPE 1ALPHA 1ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='HSNO FLR-NUM FLR CPLX-NM CPLX-TYPE STR-NM STR-NM STR-TYPE'
'NMB STR-NM STR-TYPE ALPHA OTHER-SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-TYPE NEI1 IGN'
'1ALPHA 1ALPHA HSNO ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='IGN IGN HSNO STR-NM STR-TYPE'
'CPLX-TYPE ALPHA N-Q NUMERIC ALPHA NEI1 IGN NUMERIC'
     PATTERN STREET DEF
     RECODE='CPLX-TYPE CPLX-NM IGN HSNO NEI1 IGN IGN IGN'
'N-Q HSNO ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='IGN HSNO SITE SITE-NUM'
'HSNO FLR-NUM ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='HSNO FLR-NUM NEI1 NEI2'
'HSNO FLR FLR-NUM ALPHA STR-TYPE NEI1 1ALPHA'
     PATTERN STREET DEF
     RECODE='FLR-NUM FLR STR-NM STR-NM STR-TYPE NEI1 DIR'
'ALPHA-1SPECIAL ALPHA NUMERIC ALPHA NEI1 ALPHA NUMERIC-1ALPHA NEI1'
     PATTERN STREET DEF
     RECODE='IGN IGN HSNO FLR NEI1 SITE SITE-NUM NEI1'
'ALPHA CPLX-TYPE 1NUMERIC ALPHA STR-TYPE ALPHA'
     PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-TYPE HSNO STR-NM STR-TYPE NEI2'
'ALPHA HSNO STR-TYPE NUMERIC ALPHA NEI1'
     PATTERN STREET DEF
     RECODE='CPLX-NM HSNO APT APT-NUM NEI1 NEI1'
'HSNO ALPHA N-Q 1NUMERIC ALPHA CPLX-NM N-Q 1NUMERIC ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO LOT LOT-NUM SITE-NUM NEI1 NEI1 IGN SITE-NUM NEI2'
'ALPHA-1NUMERIC 1ALPHA 1ALPHA CPLX-TYPE'
     PATTERN STREET DEF
     RECODE='HSNO CPLX-NM CPLX-NM CPLX-TYPE'
'ALPHA FLR-NUM FLR ALPHA STR-TYPE ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='SUITE FLR-NUM FLR CPLX-NM CPLX-TYPE STR-NM STR-TYPE'
'HSNO NEI1 ALPHA STR-TYPE NEI1 1ALPHA 1ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO NEI1 STR-NM STR-TYPE NEI1 IGN IGN'
'HSNO ALPHA STR-TYPE ALPHA NEI1 ALPHA CPLX-TYPE'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE NEI1 NEI1 CPLX-NM CPLX-TYPE'
'HSNO FLR FLR-NUM ALPHA CPLX-TYPE STR-TYPE ALPHA-NUMERIC ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='FLR-NUM FLR CPLX-NM CPLX-NM CPLX-NM APT APT-NUM STR-NM STR-TYPE'
'STR-TYPE OTHER-SPECIAL 1ALPHA 1ALPHA ALPHA'
     PATTERN STREET DEF
     RECODE='APT APT-NUM CPLX-NM CPLX-NM CPLX-TYPE'
'HSNO FLR-NUM FLR NEI1 CPLX-TYPE ALPHA STR-TYPE NEI1'
     PATTERN STREET DEF
     RECODE='HSNO FLR-NUM FLR CPLX-NM CPLX-TYPE STR-NM STR-TYPE NEI1'
'HSNO ALPHA NEI1 1ALPHA ALPHA NEI1'
     PATTERN STREET DEF
     RECODE='HSNO NEI1 NEI2 CPLX-NM CPLX-TYPE NEI1'
'HSNO NUMERIC ALPHA NEI1 1ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM NEI1 NEI1 DIR'
'HSNO ALPHA STR-TYPE NEI1 ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='HSNO NEI1 NEI2 STR-NM STR-NM-S STR-TYPE'
'N-Q ALPHA-1SPECIAL NUMERIC'
     PATTERN STREET DEF
     RECODE='N-Q APT APT-NUM'
'FLR-NUM FLR ALPHA HSNO N-Q NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='FLR-NUM FLR SITE SITE-NUM IGN HSNO'
'STR-TYPE NUMERIC CPLX-TYPE N-Q 1NUMERIC'
     PATTERN STREET DEF
     RECODE='APT APT-NUM CPLX-TYPE IGN HSNO'
'HSNO FLR FLR-NUM ALPHA'
     PATTERN STREET DEF
     RECODE='FLR-NUM FLR HSNO CPLX-NM'
'NEI1 STR-NM STR-TYPE NEI1 DIR'
     PATTERN STREET DEF
     RECODE='NEI1 STR-NM STR-TYPE NEI1 DIR'
'HSNO ALPHA STR-TYPE CPLX-TYPE N-Q 1NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO CPLX-NM CPLX-NM CPLX-TYPE IGN APT-NUM'
'OTHER-SPECIAL ALPHA NEI1'
     PATTERN STREET DEF
     RECODE='HSNO NEI1 NEI1'
'LOT LOT-NUM ALPHA N-Q HSNO ALPHA'
     PATTERN STREET DEF
     RECODE='LOT LOT-NUM SITE IGN SITE-NUM NEI1'
'N-Q HSNO S-STR-TYPE'
     PATTERN STREET DEF
     RECODE='IGN HSNO S-STR-TYPE'
'DIR ALPHA NEI1'
     PATTERN STREET DEF
     RECODE='DIR NEI1 NEI2'
'HSNO ALPHA NEI1 DIR NEI1'
     PATTERN STREET DEF
     RECODE='HSNO CPLX-NM NEI1 DIR NEI1'
'ALPHA HSNO CPLX-TYPE 1NUMERIC ALPHA'
     PATTERN STREET DEF
     RECODE='FLR FLR-NUM CPLX-TYPE CPLX-NM APT'
'1ALPHA 1ALPHA HSNO ALPHA NEI1 1ALPHA'
     PATTERN STREET DEF
     RECODE='IGN IGN HSNO NEI1 NEI2 DIR'
'N-Q HSNO OTHER-SPECIAL'
     PATTERN STREET DEF
     RECODE='IGN HSNO NEI1'
'1ALPHA 1ALPHA ALPHA NEI1'
     PATTERN STREET DEF
     RECODE='IGN IGN NEI1 NEI2'
'ALPHA 1NUMERIC'
     PATTERN STREET DEF
     RECODE='CPLX-NM HSNO'
'N-Q HSNO ALPHA NEI1 ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='IGN HSNO NEI1 NEI2 STR-NM STR-TYPE'
'1ALPHA 1ALPHA OTHER-SPECIAL FLR-NUM FLR ALPHA NUMERIC ALPHA CPLX-TYPE'
     PATTERN STREET DEF
     RECODE='IGN IGN HSNO FLR-NUM FLR SITE SITE-NUM CPLX-NM CPLX-TYPE'
'ALPHA N-Q NUMERIC'
     PATTERN STREET DEF
     RECODE='CPLX-NM IGN HSNO'
'ALPHA OTHER-SPECIAL'
     PATTERN STREET DEF
     RECODE='SITE SITE-NUM'
'ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='SITE SITE-NUM'
'STR-TYPE N-Q 1NUMERIC N-Q 1NUMERIC ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='SITE N-Q SITE-NUM N-Q HSNO STR-NM STR-TYPE'
'HSNO STR-TYPE ALPHA CPLX-TYPE NEI1 1ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO CPLX-NM CPLX-NM CPLX-TYPE NEI1 DIR'
'HSNO FLR FLR-NUM ALPHA CPLX-TYPE 1NUMERIC'
     PATTERN STREET DEF
     RECODE='FLR-NUM FLR HSNO CPLX-NM CPLX-TYPE IGN'
'ALPHA CPLX-TYPE STR-TYPE N-Q 1NUMERIC'
     PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-TYPE STR-TYPE N-Q STR-NM'
'HSNO STR-TYPE N-Q 1NUMERIC'
     PATTERN STREET DEF
     RECODE='HSNO STR-TYPE N-Q STR-NM'
'OTHER-SPECIAL CPLX-TYPE NEI1 STR-TYPE ALPHA-1SPECIAL'
     PATTERN STREET DEF
     RECODE='APT-NUM CPLX-TYPE NEI1 STR-TYPE NEI2'
'ALPHA CPLX-TYPE NUMERIC ALPHA STR-TYPE NEI1'
     PATTERN STREET DEF
     RECODE='APT CPLX-TYPE APT-NUM STR-NM STR-TYPE NEI1'
'NEI1 ALPHA NEI1 DIR'
     PATTERN STREET DEF
     RECODE='NEI1 NEI1 NEI1 DIR'
'HSNO ALPHA NEI1 ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO NEI1 NEI1 NEI2'
'HSNO ALPHA NEI1 OTHER-SPECIAL'
     PATTERN STREET DEF
     RECODE='HSNO NEI1 NEI1 SITE-NUM'
'HSNO NMB FLR FLR-NUM STR-NM STR-TYPE ALPHA CPLX-TYPE'
     PATTERN STREET DEF
     RECODE='HSNO FLR-NUM FLR SITE-NUM STR-NM STR-TYPE CPLX-NM CPLX-TYPE'
'ALPHA HSNO 1ALPHA'
     PATTERN STREET DEF
     RECODE='SITE HSNO SITE-NUM'
'ALPHA-1SPECIAL ALPHA OTHER-SPECIAL ALPHA CPLX-TYPE ALPHA NEI1'
     PATTERN STREET DEF
     RECODE='IGN IGN HSNO CPLX-NM CPLX-TYPE NEI1 IGN'
'ALPHA-1SPECIAL ALPHA OTHER-SPECIAL FLR-NUM FLR ALPHA STR-TYPE STR-TYPE ALPHA STR-TYPE NEI1'
     PATTERN STREET DEF
     RECODE='IGN IGN HSNO FLR-NUM FLR CPLX-NM CPLX-TYPE STR-TYPE STR-NM STR-TYPE NEI1'
'ALPHA-1SPECIAL ALPHA OTHER-SPECIAL ALPHA STR-TYPE ALPHA STR-TYPE ALPHA'
     PATTERN STREET DEF
     RECODE='IGN IGN HSNO STR-NM STR-NM STR-NM STR-TYPE NEI1'
'OTHER-SPECIAL STR-TYPE OTHER-SPECIAL ALPHA NEI1'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE UNIT-NUM NEI1 IGN'
'ALPHA-1SPECIAL 1ALPHA 1ALPHA ALPHA OTHER-SPECIAL ALPHA CPLX-TYPE ALPHA NEI1'
     PATTERN STREET DEF
     RECODE='IGN IGN IGN IGN HSNO CPLX-NM CPLX-TYPE NEI1 IGN'
***************************************************************************
*   
*
*  COUNTRY:  INDIA
*
*            USER DEFINED SPECIFIC WORDS AND PATTERNS
*
***************************************************************************
'ALPHA CPLX-TYPE NUMERIC ALPHA STR-TYPE NEI1 ALPHA'
     PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-TYPE HSNO STR-NM STR-TYPE NEI1 NEI1'
'ALPHA CPLX-TYPE NUMERIC-1SPECIAL ALPHA STR-TYPE NEI1 ALPHA'
     PATTERN STREET DEF
     RECODE='CPLX-NM CPLX-TYPE HSNO STR-NM STR-TYPE NEI1 NEI1'
                                                          
