<?xml version="1.0" encoding="UTF-8"?>
<CUSPARSE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <SETTINGS_FILE_ENCODING>UTF8</SETTINGS_FILE_ENCODING>

  

<CATEGORY>
    <INPUT>
      <PARAMETER>
        <INPUT_SETTINGS>
          <ARGUMENTS>
            <FILE_QUALIFIER>e2_mx_tranfrmr_p1</FILE_QUALIFIER>
            <DATA_FILE_NAME>stdin</DATA_FILE_NAME>
            <DDL_FILE_NAME>$(DDL)/mx_tranfrmr_p1.ddx</DDL_FILE_NAME>
               <FILE_DELIMITER/>
               <USE_QUOTES_AS_QUALIFIER/>
             
            <ADDRESS_LINE_1_TYPE>N</ADDRESS_LINE_1_TYPE>
            <ADDRESS_LINE_2_TYPE>X</ADDRESS_LINE_2_TYPE>
            <ADDRESS_LINE_3_TYPE>X</ADDRESS_LINE_3_TYPE>
            <ADDRESS_LINE_4_TYPE>X</ADDRESS_LINE_4_TYPE>
            <ADDRESS_LINE_5_TYPE>G</ADDRESS_LINE_5_TYPE>
            <ADDRESS_LINE_6_TYPE>?</ADDRESS_LINE_6_TYPE>
            <ADDRESS_LINE_7_TYPE>?</ADDRESS_LINE_7_TYPE>
            <ADDRESS_LINE_8_TYPE>?</ADDRESS_LINE_8_TYPE>
            <ADDRESS_LINE_9_TYPE>?</ADDRESS_LINE_9_TYPE>
            <ADDRESS_LINE_10_TYPE>?</ADDRESS_LINE_10_TYPE>
          <SELECT_RECORDS/>
</ARGUMENTS>
        </INPUT_SETTINGS>



      </PARAMETER>
    </INPUT>
    <OUTPUT>
      <PARAMETER>
        <OUTPUT_SETTINGS>
          <ARGUMENTS>
            <FILE_QUALIFIER>OUTPUT</FILE_QUALIFIER>
            <DATA_FILE_NAME>stdout</DATA_FILE_NAME>
            <DDL_FILE_NAME>$(DDL)/mx_cusparse_p2.ddx</DDL_FILE_NAME>
          <SELECT_RECORDS/>
</ARGUMENTS>
        </OUTPUT_SETTINGS>
        <NAMES_TO_WRITE>
          <ARGUMENTS>
            <MAX_NUMBER_OF_NAMES_TO_WRITE>10</MAX_NUMBER_OF_NAMES_TO_WRITE>
            <NUMBER_OF_BUSINESS_NAMES_TO_WRITE>10</NUMBER_OF_BUSINESS_NAMES_TO_WRITE>
            <NUMBER_OF_PERSONAL_NAMES_TO_WRITE>10</NUMBER_OF_PERSONAL_NAMES_TO_WRITE>
            <MAX_ORIG_LINES_TO_GENERATE_NAMES_FOR>1</MAX_ORIG_LINES_TO_GENERATE_NAMES_FOR>
          </ARGUMENTS>
        </NAMES_TO_WRITE>
      </PARAMETER>
    </OUTPUT>
    <REPOSITORY>
      <PARAMETER>
        <REPOSITORY_SETTINGS>
          <ARGUMENTS>
            <DDL_FILE_NAME>$(DDL)/mxprepos.ddx</DDL_FILE_NAME>
<DDL_FILE_NAME2>$(DDL)/mxprepos2.ddx</DDL_FILE_NAME2>
          </ARGUMENTS>
        </REPOSITORY_SETTINGS>
      </PARAMETER>
    </REPOSITORY>
    <PROCESS>
      <PARAMETER>
        <PROCESS_SETTINGS>
          <ARGUMENTS>
            <PROCESS_LOG_FILE_NAME>$(LOGS)/p2_mx_cusparse_log.txt</PROCESS_LOG_FILE_NAME>
            <ENABLE_DEBUG_OUTPUT>0</ENABLE_DEBUG_OUTPUT>
            <DEBUG_FILE_NAME>$(DEBUG)/p2_mx_cusparse_debug.txt</DEBUG_FILE_NAME>
            <MASK_FILE_NAME>$(GENERAL_RESOURCES)/maskfile$(PLAFEXT)</MASK_FILE_NAME>
            <PARSING_EXCEPTIONS_FILE_NAME>$(INPUT)/p2_parse_exceptions.txt</PARSING_EXCEPTIONS_FILE_NAME>
            <WORD_PATTERN_DEFINITIONS_FILE_NAME>$(USRTABLES)/p2_mxCDPDEF$(ENDEXT)</WORD_PATTERN_DEFINITIONS_FILE_NAME>
            <CITY_FILE_NAME>$(POSTAL_TABLES)/MXCITY$(ENDEXT)</CITY_FILE_NAME>
            <CHARACTERS_CONTROL_FILE_NAME>$(PARSER_RULES)/charctl$(PLAFEXT)</CHARACTERS_CONTROL_FILE_NAME>
            <CHARACTERS_CONTROL_FILE_ENCODING_VALUE>NOTRANS</CHARACTERS_CONTROL_FILE_ENCODING_VALUE>
<DELIMITERS_CONTROL_FILE_NAME>$(USRTABLES)/delimit$(PLAFEXT)</DELIMITERS_CONTROL_FILE_NAME>
<DELIMITERS_CONTROL_FILE_ENCODING_VALUE>NOTRANS</DELIMITERS_CONTROL_FILE_ENCODING_VALUE>
            <ASSIGN_BUSINESS_ATTRIBUTE>1</ASSIGN_BUSINESS_ATTRIBUTE>
            <RETAIN_ORIGINAL_DATA>N</RETAIN_ORIGINAL_DATA>
            <CONCATENATE_TOKEN_AS_LAST>Y</CONCATENATE_TOKEN_AS_LAST>
            <ASSIGN_LINE_TYPE_WHEN_BUSINESS>Y</ASSIGN_LINE_TYPE_WHEN_BUSINESS>
            <LOOKUP_BUSINESS_PATTERN>N</LOOKUP_BUSINESS_PATTERN>
            <LOOKUP_SPECIAL_CHARACTER>Y</LOOKUP_SPECIAL_CHARACTER>
            <REVERSE_COMMA_SEPARATED_NAMES>Y</REVERSE_COMMA_SEPARATED_NAMES>
            <PREPARE_SEPARATED_HOUSE_NUMBER>1</PREPARE_SEPARATED_HOUSE_NUMBER>
            <SPLIT_DUAL_CONNECTED_NAMES>Y</SPLIT_DUAL_CONNECTED_NAMES>
            <ADD_STREET_NAME_ORDINALS>Y</ADD_STREET_NAME_ORDINALS>
            <PARSE_LETTERS_AS_INITIALS>N</PARSE_LETTERS_AS_INITIALS>
            <PROCESS_ATTRIBUTE_AFTER_CAREOF>N</PROCESS_ATTRIBUTE_AFTER_CAREOF>
            <LOOKUP_SINGLE_WORD_PRECEDING_STREET_LINE>N</LOOKUP_SINGLE_WORD_PRECEDING_STREET_LINE>
            <WRITE_STREET_PATTERN_TO_LOG>Y</WRITE_STREET_PATTERN_TO_LOG>
            <APPLY_CITY_SPELLING_ALGORITHM>1</APPLY_CITY_SPELLING_ALGORITHM>
            <REVIEW_GROUP_ORDER>1,3,4,7,6,5,14,19,8,11,13,12,17,15,18,16,20,10,9,2,0</REVIEW_GROUP_ORDER>
          </ARGUMENTS>
        </PROCESS_SETTINGS>
        <NAME_PARSING_RULES>
          <ARGUMENTS>
            <NAME_BEFORE_PATTERN_CONCATENEES_RULE1>Y</NAME_BEFORE_PATTERN_CONCATENEES_RULE1>
            <NAME_BEFORE_PATTERN_CONCATENEES_RULE2>Y</NAME_BEFORE_PATTERN_CONCATENEES_RULE2>
            <NAME_BEFORE_PATTERN_CONCATENEES_RULE3>Y</NAME_BEFORE_PATTERN_CONCATENEES_RULE3>
            <NAME_BEFORE_PATTERN_BUS_WORD_PROC_RULE1>Y</NAME_BEFORE_PATTERN_BUS_WORD_PROC_RULE1>
            <NAME_BEFORE_PATTERN_BUS_WORD_PROC_RULE2>Y</NAME_BEFORE_PATTERN_BUS_WORD_PROC_RULE2>
            <NAME_BEFORE_PATTERN_BUS_WORD_PROC_RULE3>Y</NAME_BEFORE_PATTERN_BUS_WORD_PROC_RULE3>
            <NAME_BEFORE_PATTERN_BUS_WORD_PROC_RULE4>Y</NAME_BEFORE_PATTERN_BUS_WORD_PROC_RULE4>
            <NAME_BEFORE_PATTERN_BUS_WORD_PROC_RULE5>Y</NAME_BEFORE_PATTERN_BUS_WORD_PROC_RULE5>
            <NAME_BEFORE_PATTERN_BUS_WORD_PROC_RULE6>Y</NAME_BEFORE_PATTERN_BUS_WORD_PROC_RULE6>
            <NAME_BEFORE_PATTERN_SPLIT_WORDS_RULE1>Y</NAME_BEFORE_PATTERN_SPLIT_WORDS_RULE1>
            <NAME_BEFORE_PATTERN_SPLIT_WORDS_RULE2>Y</NAME_BEFORE_PATTERN_SPLIT_WORDS_RULE2>
            <NAME_LEVEL1_RULE1>Y</NAME_LEVEL1_RULE1>
            <NAME_LEVEL2_RULE1>Y</NAME_LEVEL2_RULE1>
            <NAME_LEVEL2_RULE2>Y</NAME_LEVEL2_RULE2>
            <NAME_LEVEL2_RULE3>Y</NAME_LEVEL2_RULE3>
            <NAME_LEVEL2_RULE4>Y</NAME_LEVEL2_RULE4>
            <NAME_LEVEL2_RULE5>Y</NAME_LEVEL2_RULE5>
            <NAME_LEVEL3_RULE1>Y</NAME_LEVEL3_RULE1>
            <NAME_LEVEL3_RULE2>Y</NAME_LEVEL3_RULE2>
            <NAME_LEVEL4_RULE1>Y</NAME_LEVEL4_RULE1>
            <NAME_LEVEL4_RULE2>Y</NAME_LEVEL4_RULE2>
          </ARGUMENTS>
        </NAME_PARSING_RULES>
        <STREET_PARSING_RULES>
          <ARGUMENTS>
            <STREET_BEFORE_PATTERN_BUS_WORD_PROC_RULE1>Y</STREET_BEFORE_PATTERN_BUS_WORD_PROC_RULE1>
            <STREET_BEFORE_PATTERN_BUS_WORD_PROC_RULE2>Y</STREET_BEFORE_PATTERN_BUS_WORD_PROC_RULE2>
            <STREET_BEFORE_PATTERN_BUS_WORD_PROC_RULE3>Y</STREET_BEFORE_PATTERN_BUS_WORD_PROC_RULE3>
            <STREET_BEFORE_PATTERN_BUS_WORD_PROC_RULE4>Y</STREET_BEFORE_PATTERN_BUS_WORD_PROC_RULE4>
            <STREET_BEFORE_PATTERN_BUS_WORD_PROC_RULE5>Y</STREET_BEFORE_PATTERN_BUS_WORD_PROC_RULE5>
            <STREET_BEFORE_PATTERN_BUS_WORD_PROC_RULE6>Y</STREET_BEFORE_PATTERN_BUS_WORD_PROC_RULE6>
            <STREET_LEVEL2_RULE1>Y</STREET_LEVEL2_RULE1>
            <STREET_LEVEL2_RULE2>Y</STREET_LEVEL2_RULE2>
            <STREET_LEVEL2_RULE3>Y</STREET_LEVEL2_RULE3>
            <STREET_LEVEL3_RULE1>Y</STREET_LEVEL3_RULE1>
            <STREET_LEVEL3_RULE2>Y</STREET_LEVEL3_RULE2>
            <STREET_LEVEL3_RULE3>Y</STREET_LEVEL3_RULE3>
            <STREET_LEVEL3_RULE4>Y</STREET_LEVEL3_RULE4>
            <STREET_LEVEL4_RULE1>Y</STREET_LEVEL4_RULE1>
            <STREET_LEVEL4_RULE2>Y</STREET_LEVEL4_RULE2>
            <STREET_LEVEL5_RULE1>Y</STREET_LEVEL5_RULE1>
            <STREET_LEVEL5_RULE2>Y</STREET_LEVEL5_RULE2>
            <STREET_LEVEL6_RULE1>Y</STREET_LEVEL6_RULE1>
          </ARGUMENTS>
        </STREET_PARSING_RULES>
      </PARAMETER>
    </PROCESS>
    <STATISTICS>
      <PARAMETER>
        <STATISTICS_SETTINGS>
          <ARGUMENTS>
            <STATS_FILE_NAME>$(STATS)/p2_mx_cusparse_stats.txt</STATS_FILE_NAME>
          </ARGUMENTS>
        </STATISTICS_SETTINGS>
      </PARAMETER>
    </STATISTICS>
  </CATEGORY>

</CUSPARSE>
    
