<?xml version="1.0" encoding="UTF-8"?>
<TRANFRMR xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <SETTINGS_FILE_ENCODING>UTF8</SETTINGS_FILE_ENCODING>

  

<CATEGORY>

    <INPUT>
      <PARAMETER>
        <INPUT_SETTINGS>
         <ARGUMENTS>

<ENTRY>
<ENTRY_ID>1</ENTRY_ID>
<FILE_QUALIFIER>tss_cleanse_input_mex</FILE_QUALIFIER>
<DATA_FILE_NAME>$(INPUT)/TSS_CLEANSE_INPUT_MEX.dat</DATA_FILE_NAME>
<DDL_FILE_NAME>$(DDL)/TSS_CLEANSE_INPUT_MEX.ddx</DDL_FILE_NAME>
              <FILE_DELIMITER_ENCODING>NOTRANS</FILE_DELIMITER_ENCODING>
              <FILE_DELIMITER>Pipe</FILE_DELIMITER>
              <USE_QUOTES_AS_QUALIFIER>N</USE_QUOTES_AS_QUALIFIER>
            

<START_RECORD/>
<MAX_RECORDS/>
<NTH_SAMPLE/>
<FILE_TRACE_KEY/>
<EXCEPTIONS_FILE_NAME/>


<SELECT_RECORDS/>
</ENTRY>
</ARGUMENTS>
        </INPUT_SETTINGS>

        
      </PARAMETER>
    </INPUT>
    <OUTPUT>
      <PARAMETER>
<OUTPUT_SETTINGS>
          <ARGUMENTS>
            <FILE_QUALIFIER>OUTPUT</FILE_QUALIFIER>
            <DATA_FILE_NAME>stdout</DATA_FILE_NAME>
            <DDL_FILE_NAME>$(DDL)/mx_tranfrmr_p1.ddx</DDL_FILE_NAME>
            
            <FILE_SEQUENCE_FIELD_NAME>_SEQUENCE_NUMBER</FILE_SEQUENCE_FIELD_NAME>
          


<SELECT_RECORDS/>
</ARGUMENTS>
        </OUTPUT_SETTINGS>
<FIELD_SCANNING>
<ARGUMENTS>
<ENTRY>
<ENTRY_ID>1</ENTRY_ID>
<ENTRY_DESCRIPTION>Copy_Addr_Line1: Scan to remove all non-alpha characters.</ENTRY_DESCRIPTION>
<SCAN_FIELD>COPY_ADDR_LINE1</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>M</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"~"</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>" "</CHANGE_VALUE>
<CHANGE_OCCURENCES>ALL</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>

</ARGUMENTS>
</FIELD_SCANNING>



<CONDITIONALS>
          <ARGUMENTS>
<ENTRY>
<ENTRY_ID>1</ENTRY_ID>
<FOR_FILES>OUTPUT</FOR_FILES>
<CONDITION>IF (ALWAYS)
        IF (ADDR_LINE_1_TXT = SPACES AND ADDR_LINE_2_TXT = SPACES)
    SET ADDR_LINE_1_TXT = TRIM( STRET_NAME) |: TRIM( STRET_NUM) |: TRIM( APT_NUM)
    ENDIF
    IF (ALWAYS)
    SET COPY_ADDR_LINE1 = UCASE( ADDR_LINE_1_TXT)
    RUN FIELD_SCANNING(1)
    SET COPY_ADDR_LINE1 = LPACK( COPY_ADDR_LINE1)
    SET POSTL_AREA_CODE = TERNARY( PATTERN( TRIM( POSTL_AREA_CODE), "long") = "NNNN", "0" || POSTL_AREA_CODE, POSTL_AREA_CODE)
    SET POSTL_AREA_CODE = TERNARY( PATTERN( TRIM( POSTL_AREA_CODE), "long") = "NNN", "00" || POSTL_AREA_CODE, POSTL_AREA_CODE)
    SET POSTL_AREA_CODE = TERNARY( PATTERN( TRIM( POSTL_AREA_CODE), "long") = "NN", "000" || POSTL_AREA_CODE, POSTL_AREA_CODE)
    SET POSTL_AREA_CODE = TERNARY( PATTERN( TRIM( POSTL_AREA_CODE), "long") = "N", "0000" || POSTL_AREA_CODE, POSTL_AREA_CODE)
    SET TEMP_CITY = UPPER( TRIM( CITY_NAME))
    SET TEMP_CITY = UPPER( TRIM( POSTL_AREA_CODE))
    SET TEMP_STATE = UPPER( TRIM( TERR_NAME))
    ENDIF
    IF (UPPER( ADDR_LINE_3_TXT) contains TRIM( TEMP_PCODE))
    SET TEMP_PCODE = SPACES
    ENDIF
    IF (UPPER( ADDR_LINE_3_TXT) contains TRIM( TEMP_CITY))
    SET TEMP_CITY = SPACES
    ENDIF
    IF (UPPER( ADDR_LINE_3_TXT) contains TRIM( TEMP_STATE))
    SET TEMP_STATE = SPACES
    ENDIF
    
    ENDIF
</CONDITION>
</ENTRY>
</ARGUMENTS>
        </CONDITIONALS>
</PARAMETER>
    </OUTPUT>
    <PROCESS>
      <PARAMETER>
        <PROCESS_SETTINGS>
          <ARGUMENTS>
            <PROCESS_LOG_FILE_NAME>$(LOGS)/p1_mx_tranfrmr_log.txt</PROCESS_LOG_FILE_NAME>
            <ENABLE_DEBUG_OUTPUT>0</ENABLE_DEBUG_OUTPUT>
            <DEBUG_FILE_NAME>$(DEBUG)/p1_mx_tranfrmr_debug.txt</DEBUG_FILE_NAME>
            <MASK_FILE_NAME>$(USRTABLES)/maskfile$(PLAFEXT)</MASK_FILE_NAME>
<STRSUB_TABLE_FILE_NAME>$(GENERAL_RESOURCES)/strsub$(PLAFEXT)</STRSUB_TABLE_FILE_NAME>
          </ARGUMENTS>
        </PROCESS_SETTINGS>
      </PARAMETER>
    </PROCESS>
    <STATISTICS>
      <PARAMETER>
        <STATISTICS_SETTINGS>
          <ARGUMENTS>
            <STATS_FILE_NAME>$(STATS)/p1_mx_tranfrmr_stats.txt</STATS_FILE_NAME>
          </ARGUMENTS>
        </STATISTICS_SETTINGS>
      </PARAMETER>
    </STATISTICS>
  </CATEGORY>

</TRANFRMR>
