***************************************************************************
*   
*
*  Country:  Australia
*
*            USER DEFINED SPECIFIC WORDS AND PATTERNS
*
***************************************************************************
'AVE'                         MOD          STREET END ATT=STR-TYPE REC=AVE
                                                  DEF ATT=STR-TYPE REC=AVE
'C/-'                         MOD          MISC   BEG ATT=C-OF
                                           NAME   BEG ATT=C-OF
                                           STREET BEG ATT=C-OF
                                                  DEF ATT=C-OF
'CT'                          MOD          NAME   END ATT=REL REC=CUS
                                           STREET END ATT=STR-TYPE REC=CT
                                                  DEF ATT=STR-TYPE
'DR'                          MOD          NAME   BEG ATT=TTLP
                                                  END ATT=TTLP
                                           STREET END ATT=STR-TYPE
                                                  DEF ATT=STR-TYPE
'LANE'                        MOD          STREET END ATT=STR-TYPE REC=LANE
                                                  DEF ATT=STR-TYPE REC=LANE
'MAIL CENTER'                 MOD          NAME   DEF ATT=BUS
                                           STREET DEF ATT=CPLX-TYPE REC='MAIL CTR'
'MAIL CTR'                                 SYN='MAIL CENTER'
'MAIL CODE'                   MOD          STREET BEG ATT=SITE
                                                  DEF ATT=SITE
                                                  END ATT=SITE
'MAILSTOP'                    MOD          STREET BEG ATT=SITE
                                                  DEF ATT=SITE
                                                  END ATT=SITE
'SCHOOL'                      MOD          NAME   DEF ATT=BUS
                                           STREET END ATT=CPLX-TYPE
'ST'                          MOD          NAME   DEF ATT=CON
                                           STREET DEF ATT=USER1
                                                  END ATT=STR-TYPE REC=ST
'TOWER'                       MOD          STREET END ATT=CPLX-TYPE REC=TWR
'TOWERS'                      MOD          STREET END ATT=CPLX-TYPE REC=TWRS

*'TWR'                                             SYN=TOWER
'TWRS'                        DEL
'TWRS'                                            SYN=TOWERS

'UNITS'                       MOD          STREET END ATT=CPLX-TYPE
                                                  DEF ATT=UNIT
'GVN-NM1'
     MOD PATTERN NAME   DEF REC=GVN-NM1(1)
'SRNM'
     MOD PATTERN NAME   DEF REC=SRNM(1)
'ALPHA CON ALPHA'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE CPLX-NM'
'ALPHA CON ALPHA STR-TYPE'
     MOD PATTERN STREET DEF REC='STR-NM STR-TYPE CPLX-NM CPLX-TYPE'
'ALPHA STR-TYPE ALPHA CPLX-TYPE'
         PATTERN STREET DEF REC='STR-NM STR-TYPE CPLX-NM CPLX-TYPE'
'ALPHA-1SPECIAL ALPHA'
  MOD PATTERN STREET DEF REC='STR-NM STR-NM'
              NAME DEF
     RECODE='GVN-NM1(1) SRNM(1)'
'HSNO ALPHA STR-TYPE ALPHA CPLX-TYPE'
     MOD PATTERN STREET DEF REC='HSNO STR-NM STR-TYPE CPLX-NM CPLX-TYPE'
'HSNO ALPHA STR-TYPE C-OF ALPHA CPLX-TYPE'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE C-OF CPLX-NM CPLX-TYPE'
'HSNO NUMERIC DIR DIR STR-TYPE'
     PATTERN STREET DEF
     RECODE='APT-NUM HSNO STR-NM STR-NM STR-TYPE'
'POBOX POBOX-NUM UNIT'
         PATTERN STREET DEF ATT=POBOX REC='POBOX POBOX-NUM POBOX-NUM'
'POBOX POBOX-NUM UNIT-NUM'
     PATTERN STREET DEF ATT=POBOX
     RECODE='POBOX POBOX-NUM POBOX-NUM'
'TTLP ALPHA-1SPECIAL ALPHA'
     PATTERN NAME DEF
     RECODE='TTLP(1) GVN-NM1(1) SRNM(1)'
'UNIT UNIT-NUM ALPHA CON ALPHA'
     PATTERN STREET DEF
     RECODE='UNIT UNIT-NUM STR-NM STR-TYPE CPLX-NM'
*****
**   Street patterns with ST as User1 instead of CONcatenee 
*****
'HSNO USER1 ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-NM STR-TYPE'
'HSNO ALPHA USER1 ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE CPLX-NM CPLX-TYPE'
'HSNO ALPHA USER1 ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE CPLX-NM'
'ALPHA USER1 ALPHA CPLX-TYPE'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE CPLX-NM CPLX-TYPE'
'UNIT UNIT-NUM ALPHA USER1 ALPHA'
     PATTERN STREET DEF
     RECODE='UNIT UNIT-NUM STR-NM STR-TYPE CPLX-NM'
'UNIT UNIT-NUM ALPHA USER1 ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='UNIT UNIT-NUM STR-NM STR-TYPE CPLX-NM CPLX-TYPE'
'UNIT UNIT-NUM STR-NM USER1 ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='UNIT UNIT-NUM STR-NM STR-TYPE CPLX-NM CPLX-TYPE'
'UNIT UNIT-NUM USER1 ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='UNIT UNIT-NUM STR-NM STR-NM STR-TYPE'
'UNIT UNIT-NUM STR-NM USER1 ALPHA CPLX-TYPE ALPHA'
     PATTERN STREET DEF
     RECODE='UNIT UNIT-NUM STR-NM STR-TYPE CPLX-NM CPLX-TYPE NEI1'
'HSNO ALPHA USER1 USER1 ALPHA CPLX-TYPE'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE CPLX-NM CPLX-NM CPLX-TYPE'
'SUITE SUITE-NUM ALPHA USER1 ALPHA CPLX-TYPE'
     PATTERN STREET DEF
     RECODE='SUITE SUITE-NUM STR-NM STR-TYPE CPLX-NM CPLX-TYPE'
'UNIT UNIT-NUM ALPHA USER1 ALPHA CPLX-TYPE'
     PATTERN STREET DEF
     RECODE='UNIT UNIT-NUM STR-NM STR-TYPE CPLX-NM CPLX-TYPE'
'HSNO ALPHA USER1 USER1 ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE CPLX-NM CPLX-NM'

************* 15.6 Upgrade
'HSNO USER1 ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-NM'
'HSNO ALPHA STR-TYPE ALPHA DIR'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE NEI1 NEI1'
'HSNO ALPHA USER1 ALPHA DIR'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE NEI1 NEI1'
'ALPHA STR-TYPE S-DIR NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE S-DIR HSNO'
'ALPHA STR-TYPE S-DIR NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE S-DIR HSNO'
'HSNO NUMERIC USER1 ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='APT-NUM HSNO STR-NM STR-NM STR-TYPE'
'UNIT UNIT-NUM S-CTR HSNO STR-TYPE STR-TYPE'
     PATTERN STREET DEF
     RECODE='UNIT UNIT-NUM IGN HSNO STR-NM STR-TYPE'
'UNIT UNIT-NUM S-CTR ALPHA HSNO ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='UNIT UNIT-NUM IGN IGN HSNO STR-NM STR-TYPE'

'USER1 ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-TYPE'
'HSNO ALPHA ALPHA-1SPECIAL'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM STR-TYPE'
'DIR STR-TYPE NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO'
'ALPHA DIR ALPHA STR-TYPE NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM STR-TYPE HSNO'
'USER1 ALPHA STR-TYPE NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-TYPE HSNO'
'DIR STR-TYPE NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO'
'USER1 ALPHA STR-TYPE NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-TYPE HSNO'
'HSNO S-CTR NUMERIC DIR STR-TYPE'
     PATTERN STREET DEF
     RECODE='APT-NUM S-CTR HSNO STR-NM STR-TYPE'
'HSNO ALPHA USER1 DIR ALPHA'
     PATTERN STREET DEF
     RECODE='HSNO STR-NM USER1 NEI1 NEI1'
'ALPHA DIR STR-TYPE NUMERIC-1SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-TYPE HSNO'

'LATROBE'           STREET DEF ATT=STR-NM REC='LA TROBE'
'LT COLLINS'        STREET DEF ATT=STR-NM REC='LITTLE COLLINS'
'LT LONSDALE'       STREET DEF ATT=STR-NM REC='LITTLE LONSDALE'
'LT CARDIGAN'       STREET DEF ATT=STR-NM REC='LITTLE CARDIGAN'
'LT BOURKE'         STREET DEF ATT=STR-NM REC='LITTLE BOURKE'
'LT LATROBE'        STREET DEF ATT=STR-NM REC='LITTLE LATROBE'
'LT LA TROBE'       STREET DEF ATT=STR-NM REC='LITTLE LATROBE'
'LT BOWEN'          STREET DEF ATT=STR-NM REC='LITTLE BOWEN'
'LT EVELEIGH'       STREET DEF ATT=STR-NM REC='LITTLE EVELEIGH'
'LT PALMERSTON'     STREET DEF ATT=STR-NM REC='LITTLE PALMERSTON'

'THE BOULEVARDE'    MOD STREET DEF ATT=STR-NM REC='THE BOULEVARD'
'THE BLVDE'         STREET DEF ATT=STR-NM REC='THE BOULEVARD'
'THE BLVD'          STREET DEF ATT=STR-NM REC='THE BOULEVARD'
'THE CHASE'         STREET DEF ATT=STR-NM 
'THE GDNS'          STREET DEF ATT=STR-NM REC='THE GARDENS'
'THE CRESENT'       STREET DEF ATT=STR-NM REC='THE CRESCENT'
'THE ELBOW'         STREET DEF ATT=STR-NM 


'HSNO 1ALPHA STR-TYPE STR-TYPE'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-TYPE'
'HSNO 1ALPHA ALPHA STR-TYPE STR-TYPE'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM STR-TYPE'
'HSNO 1ALPHA NUMERIC ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='APT-NUM APT-NUM HSNO STR-NM STR-TYPE'
'HSNO FLR-NUM NUMERIC ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='APT-NUM APT-NUM HSNO STR-NM STR-TYPE'
'HSNO 1ALPHA USER1 ALPHA STR-TYPE'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-NM STR-TYPE'
'HSNO FLR-NUM S-STR-TYPE STR-TYPE'
     PATTERN STREET DEF
     RECODE='HSNO APT-NUM STR-NM STR-TYPE'
'HSNO FLR-NUM ALPHA STR-TYPE STR-TYPE'
     PATTERN STREET DEF
     RECODE='HSNO FLR-NUM STR-NM STR-NM STR-TYPE'
'HSNO FLR-NUM STR-NM'
     PATTERN STREET DEF
     RECODE='HSNO FLR-NUM STR-NM'
'HSNO FLR-NUM STR-NM STR-TYPE'
     PATTERN STREET DEF
     RECODE='HSNO FLR-NUM STR-NM STR-TYPE'
