<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<CONSUMER_LEVEL1_FIELD_SETTINGS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ARGUMENTS>
        <ENTRY>
            <DESCRIPTION>street_name</DESCRIPTION>
            <SCORE>95</SCORE>
            <SCORE>87</SCORE>
            <SCORE>82</SCORE>
            <ROUTINE>streets</ROUTINE>
            <FIELD_NAME>DR_STREET_NAME</FIELD_NAME>
        </ENTRY>
        <ENTRY>
            <DESCRIPTION>house_number</DESCRIPTION>
            <SCORE>100</SCORE>
            <SCORE>98</SCORE>
            <SCORE>95</SCORE>
            <SCORE>85</SCORE>
            <ROUTINE>houseno</ROUTINE>
            <FIELD_NAME>DR_HOUSE_NUMBER1</FIELD_NAME>
        </ENTRY>
        <ENTRY>
            <DESCRIPTION>apartment</DESCRIPTION>
            <SCORE>100</SCORE>
            <SCORE>99</SCORE>
            <SCORE>98</SCORE>
            <ROUTINE>aptno</ROUTINE>
            <ROUTINE>nonblank</ROUTINE>
            <FIELD_NAME>DR_HOUSE_NUMBER2</FIELD_NAME>
        </ENTRY>
        <ENTRY>
            <DESCRIPTION>postal_code</DESCRIPTION>
            <SCORE>100</SCORE>
            <SCORE>0</SCORE>
            <ROUTINE>partial1</ROUTINE>
            <FIELD_NAME>DR_POSTAL_CODE</FIELD_NAME>
        </ENTRY>
        <ENTRY>
            <DESCRIPTION>city</DESCRIPTION>
            <SCORE>100</SCORE>
            <SCORE>0</SCORE>
            <ROUTINE>partial1</ROUTINE>
            <FIELD_NAME>DR_CITY_NAME</FIELD_NAME>
        </ENTRY>
        <ENTRY>
            <DESCRIPTION>hnumb_apt</DESCRIPTION>
            <SCORE>100</SCORE>
            <SCORE>99</SCORE>
            <SCORE>98</SCORE>
            <ROUTINE>substrng</ROUTINE>
            <FIELD_NAME>DR_HOUSE_NUMBER2</FIELD_NAME>
            <FIELD_NAME>DR_HOUSE_NUMBER1</FIELD_NAME>
        </ENTRY>
    </ARGUMENTS>
</CONSUMER_LEVEL1_FIELD_SETTINGS>
