<?xml version="1.0" encoding="UTF-8"?>
<TRANFRMR xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <SETTINGS_FILE_ENCODING>UTF8</SETTINGS_FILE_ENCODING>

  

<CATEGORY>

    <INPUT>
      <PARAMETER>
        <INPUT_SETTINGS>
          <ARGUMENTS>
            <ENTRY>
              <ENTRY_ID>1</ENTRY_ID>
              <FILE_QUALIFIER>e70_tss_cleanse_input_dnk</FILE_QUALIFIER>
                     <DATA_FILE_NAME>$(OUTPUT)/TSS_CLEANSE_INPUT_DNK.DAT</DATA_FILE_NAME>
              <DDL_FILE_NAME>$(DDL)/TSS_CLEANSE_INPUT_DNK.ddx</DDL_FILE_NAME>
              <FILE_DELIMITER_ENCODING>UTF8</FILE_DELIMITER_ENCODING>
              <FILE_DELIMITER>Pipe</FILE_DELIMITER>
              <USE_QUOTES_AS_QUALIFIER>N</USE_QUOTES_AS_QUALIFIER>
            
              
              
              <START_RECORD/>
              <MAX_RECORDS/>
              <NTH_SAMPLE/>
              <FILE_TRACE_KEY/>
              <EXCEPTIONS_FILE_NAME/>
              

              
              
            <SELECT_RECORDS/>
</ENTRY>
          </ARGUMENTS>
        </INPUT_SETTINGS>

        
      </PARAMETER>
    </INPUT>
    <OUTPUT>
      <PARAMETER>
<OUTPUT_SETTINGS>
          <ARGUMENTS>
            <FILE_QUALIFIER>OUTPUT</FILE_QUALIFIER>
            <DATA_FILE_NAME>stdout</DATA_FILE_NAME>
            <DDL_FILE_NAME>$(DDL)/dk_tranfrmr_p1.ddx</DDL_FILE_NAME>
            
            
          



<SELECT_RECORDS/>
</ARGUMENTS>
        </OUTPUT_SETTINGS>
<FIELD_SCANNING>
<ARGUMENTS>
<ENTRY>
<ENTRY_ID>1</ENTRY_ID>
<ENTRY_DESCRIPTION>Addr_Line_1_Txt: replace all mask "9A" with "9ΨA"</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_1_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>M</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"9A"</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>"9ΨA"</CHANGE_VALUE>
<CHANGE_OCCURENCES>ALL</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>2</ENTRY_ID>
<ENTRY_DESCRIPTION>Addr_Line_1_Txt: replace all "ΨTV " with "Ψ TV "</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_1_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"ΨTV "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>"Ψ TV "</CHANGE_VALUE>
<CHANGE_OCCURENCES>ALL</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>3</ENTRY_ID>
<ENTRY_DESCRIPTION>Addr_Line_1_Txt: replace all "ΨTH " with "Ψ TH "</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_1_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"ΨTH "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>"Ψ TH "</CHANGE_VALUE>
<CHANGE_OCCURENCES>ALL</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>4</ENTRY_ID>
<ENTRY_DESCRIPTION>Addr_Line_1_Txt: replace all "Ψ" with ""</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_1_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"Ψ"</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>""</CHANGE_VALUE>
<CHANGE_OCCURENCES>ALL</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>5</ENTRY_ID>
<ENTRY_DESCRIPTION>Addr_Line_1_Txt: replace all "ΨTV." with "Ψ TV "</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_1_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"ΨTV."</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>"Ψ TV "</CHANGE_VALUE>
<CHANGE_OCCURENCES>ALL</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>6</ENTRY_ID>
<ENTRY_DESCRIPTION>Addr_Line_1_Txt: replace all "ΨTH." with "Ψ TH "</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_1_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"ΨTH."</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>"Ψ TH "</CHANGE_VALUE>
<CHANGE_OCCURENCES>ALL</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>7</ENTRY_ID>
<ENTRY_DESCRIPTION>Addr_Line_1_Txt: replace all "ΨMF " with "Ψ MF "</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_1_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"ΨMF "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>"Ψ MF "</CHANGE_VALUE>
<CHANGE_OCCURENCES>ALL</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>8</ENTRY_ID>
<ENTRY_DESCRIPTION>Addr_Line_1_Txt: replace all "ΨMF." with "Ψ MF "</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_1_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"ΨMF."</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>"Ψ MF "</CHANGE_VALUE>
<CHANGE_OCCURENCES>ALL</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>9</ENTRY_ID>
<ENTRY_DESCRIPTION>Addr_Line_1_Txt: Replace all mask "AAA9" with "AAA 9"</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_1_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>M</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>"AAA9"</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>"AAA 9"</CHANGE_VALUE>
<CHANGE_OCCURENCES>ALL</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>10</ENTRY_ID>
<ENTRY_DESCRIPTION>Addr_Line_1_Txt: Remove trailing " 0  " </ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_1_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>LA</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>" 0  "</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE>T</RETAIN_SCAN_VALUE>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER>
	</WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
</ARGUMENTS>
</FIELD_SCANNING>



<CONDITIONALS>
          <ARGUMENTS>
<ENTRY>
<ENTRY_ID>1</ENTRY_ID>
<FOR_FILES>OUTPUT</FOR_FILES>
<CONDITION>IF (ALWAYS)
        IF (ALWAYS)
    RUN FIELD_SCANNING(9-10)
    ENDIF
    IF (NOT (ADDR_LINE_1_TXT contains "Ψ"))
    RUN FIELD_SCANNING(1-3,7,5-6,8,4)
    ENDIF
    IF (ADDR_LINE_1_TXT = SPACES)
    SET ADDR_LINE_1_TXT = TRIM( STRET_NAME) |: TRIM( STRET_NUM) |: TRIM( APT_NUM)
    ENDIF
    
    ENDIF
</CONDITION>
</ENTRY>
</ARGUMENTS>
        </CONDITIONALS>
</PARAMETER>
    </OUTPUT>
    <PROCESS>
      <PARAMETER>
        <PROCESS_SETTINGS>
          <ARGUMENTS>
            <PROCESS_LOG_FILE_NAME>$(LOGS)/p1_dk_tranfrmr_log.txt</PROCESS_LOG_FILE_NAME>
<PROCESS_SAMPLE_COUNT/>
            <ENABLE_DEBUG_OUTPUT>0</ENABLE_DEBUG_OUTPUT>
            <DEBUG_FILE_NAME>$(DEBUG)/p1_dk_tranfrmr_debug.txt</DEBUG_FILE_NAME>
            <MASK_FILE_NAME>$(USRTABLES)/maskfile$(PLAFEXT)</MASK_FILE_NAME>
<STRSUB_TABLE_FILE_NAME>$(GENERAL_RESOURCES)/strsub$(PLAFEXT)</STRSUB_TABLE_FILE_NAME>
          </ARGUMENTS>
        </PROCESS_SETTINGS>
      </PARAMETER>
    </PROCESS>
    <STATISTICS>
      <PARAMETER>
        <STATISTICS_SETTINGS>
          <ARGUMENTS>
            <STATS_FILE_NAME>$(STATS)/p1_dk_tranfrmr_stats.txt</STATS_FILE_NAME>
          </ARGUMENTS>
        </STATISTICS_SETTINGS>
      </PARAMETER>
    </STATISTICS>
  </CATEGORY>

</TRANFRMR>
