<?xml version="1.0" encoding="UTF-8"?>
<APPMATCH xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <SETTINGS_FILE_ENCODING>UTF8</SETTINGS_FILE_ENCODING>

  







<CATEGORY>
    <INPUT>
      <PARAMETER>
        <INPUT_SETTINGS>
          <ARGUMENTS>
<FILE_QUALIFIER>e2_kr_cusparse_p2</FILE_QUALIFIER>
<DATA_FILE_NAME>stdin</DATA_FILE_NAME>
<DDL_FILE_NAME>$(DDL)/kr_cusparse_p2.ddx</DDL_FILE_NAME>
               <FILE_DELIMITER/>
               <USE_QUOTES_AS_QUALIFIER/>
             
<START_RECORD/>
<MAX_RECORDS/>
<NTH_SAMPLE/>






            
            
            
            
            
          









































































































































































































































































































































<ADDRESS_LINE_1_TYPE>A</ADDRESS_LINE_1_TYPE>
<ADDRESS_LINE_2_TYPE>Q</ADDRESS_LINE_2_TYPE>
<LINE_1_NAME>TOTAL_ADDRESS</LINE_1_NAME>
<LINE_2_NAME>POSTL_AREA_CODE</LINE_2_NAME>
<LINE_3_NAME>ADDR_LINE_2_TXT</LINE_3_NAME>
<LINE_4_NAME>POSTL_AREA_CODE</LINE_4_NAME>
<LINE_5_NAME/>
<LINE_6_NAME/>
<LINE_7_NAME/>
<LINE_8_NAME/>
<LINE_9_NAME/>
<LINE_10_NAME/>
<SELECT_RECORDS/>
</ARGUMENTS>
        </INPUT_SETTINGS>
      </PARAMETER>
    </INPUT>
    <OUTPUT>
      <PARAMETER>
        <OUTPUT_SETTINGS>
          <ARGUMENTS>
            <FILE_QUALIFIER>OUTPUT</FILE_QUALIFIER>
            <DATA_FILE_NAME>stdout</DATA_FILE_NAME>
            <DDL_FILE_NAME>$(DDL)/kr_pmatch_p3.ddx</DDL_FILE_NAME>
          

<SELECT_RECORDS/>
</ARGUMENTS>
        </OUTPUT_SETTINGS>
      </PARAMETER>
    </OUTPUT>
    <PROCESS>
      <PARAMETER>
        <PROCESS_SETTINGS>
          <ARGUMENTS>
<PROCESS_LOG_FILE_NAME>$(LOGS)/p3_kr_pmatch_log.txt</PROCESS_LOG_FILE_NAME>
<ENABLE_DEBUG_OUTPUT>0</ENABLE_DEBUG_OUTPUT>
<DEBUG_FILE_NAME>$(DEBUG)/p3_kr_pmatch_debug.txt</DEBUG_FILE_NAME>
<PMATCH_EXCEPTIONS_FILE_NAME>$(INPUT)/e5_parse_exceptions.txt</PMATCH_EXCEPTIONS_FILE_NAME>
<EXCEPTIONS_UNKNOWN_TOKENS_ONLY>N</EXCEPTIONS_UNKNOWN_TOKENS_ONLY>
<COUNTRY>KR</COUNTRY>
<WORD_PATTERN_DEFINITIONS_FILE_NAME>$(USRTABLES)/p2_krCDPDEF$(ENDEXT)</WORD_PATTERN_DEFINITIONS_FILE_NAME>
<CUSTOM_TABLES_LOCATION>$(APAC_POSTAL_TABLES)</CUSTOM_TABLES_LOCATION>
<BUSINESS_OR_PERSONAL>1</BUSINESS_OR_PERSONAL>
<MAIL>&lt;pr_level1&gt;  &lt;pr_level2&gt;  &lt;pr_level3&gt;  &lt;pr_road&gt;  &lt;pr_level4&gt;</MAIL>
<MAIL1>&lt;pr_building_name&gt;  {&lt;pr_block_number&gt; -&lt;pr_sub_block_number&gt;BUNJI}  {&lt;pr_apartment_number&gt; -&lt;pr_house_number&gt;_HO}  {&lt;pr_floor_number_display&gt;F}</MAIL1>
<ADD_LEVEL4>N</ADD_LEVEL4>
<ALLOW_CHANGE_FROM_HIGHER_LEVEL>4</ALLOW_CHANGE_FROM_HIGHER_LEVEL>
<FILL_LEVEL2>N</FILL_LEVEL2>
<FILL_LEVEL3>N</FILL_LEVEL3>
<MATCH_ANOTHER_LEVEL_TOKEN>N</MATCH_ANOTHER_LEVEL_TOKEN>
<POSTAL_CODE_IN_ADDRESS>N</POSTAL_CODE_IN_ADDRESS>
<SEPARATE_LEVEL4>Y</SEPARATE_LEVEL4>
</ARGUMENTS>
        </PROCESS_SETTINGS>
      </PARAMETER>
    </PROCESS>
    <STATISTICS>
      <PARAMETER>
        <STATISTICS_SETTINGS>
          <ARGUMENTS>
            <STATS_FILE_NAME>$(STATS)/p3_kr_pmatch_stats.txt</STATS_FILE_NAME>
          </ARGUMENTS>
        </STATISTICS_SETTINGS>
      </PARAMETER>
    </STATISTICS>
  </CATEGORY>

</APPMATCH>
    
