<?xml version="1.0" encoding="UTF-8"?>
<TRANFRMR xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <SETTINGS_FILE_ENCODING>UTF8</SETTINGS_FILE_ENCODING>

  




<CATEGORY>

    <INPUT>
      <PARAMETER>
        <INPUT_SETTINGS>
          <ARGUMENTS>

<ENTRY>
<ENTRY_ID>1</ENTRY_ID>
<FILE_QUALIFIER>tss_cleanse_input_mys</FILE_QUALIFIER>
<DATA_FILE_NAME>$(INPUT)/TSS_CLEANSE_INPUT_MYS.dat</DATA_FILE_NAME>
<DDL_FILE_NAME>$(DDL)/TSS_CLEANSE_INPUT_MYS.ddx</DDL_FILE_NAME>
              <FILE_DELIMITER_ENCODING>NOTRANS</FILE_DELIMITER_ENCODING>
              <FILE_DELIMITER>Pipe</FILE_DELIMITER>
              <USE_QUOTES_AS_QUALIFIER>N</USE_QUOTES_AS_QUALIFIER>
            

<START_RECORD/>
<MAX_RECORDS/>
<NTH_SAMPLE/>
<FILE_TRACE_KEY/>
<EXCEPTIONS_FILE_NAME/>





<SELECT_RECORDS/>
</ENTRY>
</ARGUMENTS>
        </INPUT_SETTINGS>

        
      </PARAMETER>
    </INPUT>
    <OUTPUT>
      <PARAMETER>
<OUTPUT_SETTINGS>
          <ARGUMENTS>
            <FILE_QUALIFIER>OUTPUT</FILE_QUALIFIER>
            <DATA_FILE_NAME>stdout</DATA_FILE_NAME>
            <DDL_FILE_NAME>$(DDL)/my_tranfrmr_p1.ddx</DDL_FILE_NAME>
            
            <FILE_SEQUENCE_FIELD_NAME>_SEQUENCE_NUMBER</FILE_SEQUENCE_FIELD_NAME>
          



















<SELECT_RECORDS/>
</ARGUMENTS>
        </OUTPUT_SETTINGS>
<FIELD_SCANNING>
<ARGUMENTS>
<ENTRY>
<ENTRY_ID>1</ENTRY_ID>
<ENTRY_DESCRIPTION>Postal Code</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_3_TXT</SCAN_FIELD>
<TARGET_FIELD>POSTL_AREA_CODE</TARGET_FIELD>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>M</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>99999</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER> </WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>


<ENTRY>
<ENTRY_ID>4</ENTRY_ID>
<ENTRY_DESCRIPTION>remove comma</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_1_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>,</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE>T</RETAIN_SCAN_VALUE>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER> </WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>5</ENTRY_ID>
<ENTRY_DESCRIPTION>remove comma</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_2_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>,</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE>T</RETAIN_SCAN_VALUE>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER> </WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>6</ENTRY_ID>
<ENTRY_DESCRIPTION>remove comma</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_3_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>,</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE/>
<RETAIN_SCAN_VALUE>T</RETAIN_SCAN_VALUE>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER> </WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>7</ENTRY_ID>
<ENTRY_DESCRIPTION>remove #</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_1_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>#</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE>T</RETAIN_SCAN_VALUE>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER> </WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>8</ENTRY_ID>
<ENTRY_DESCRIPTION>remove #</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_2_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>#</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE/>
<RETAIN_SCAN_VALUE>T</RETAIN_SCAN_VALUE>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER> </WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>9</ENTRY_ID>
<ENTRY_DESCRIPTION>remove #</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_3_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>#</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE/>
<RETAIN_SCAN_VALUE>T</RETAIN_SCAN_VALUE>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER> </WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>10</ENTRY_ID>
<ENTRY_DESCRIPTION>Replace mask "N9" with "N 9"</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_1_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>M</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>N9</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>N 9</CHANGE_VALUE>
<CHANGE_OCCURENCES>ALL</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>11</ENTRY_ID>
<ENTRY_DESCRIPTION>Replace mask "N9" with "N 9"</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_2_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>M</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>N9</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>N 9</CHANGE_VALUE>
<CHANGE_OCCURENCES>ALL</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>12</ENTRY_ID>
<ENTRY_DESCRIPTION>Replace mask "N9" with "N 9"</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_3_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>M</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>N9</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE/>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>N 9</CHANGE_VALUE>
<CHANGE_OCCURENCES>ALL</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>13</ENTRY_ID>
<ENTRY_DESCRIPTION>Change N0 to NO</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_1_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>N0</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>NO</CHANGE_VALUE>
<CHANGE_OCCURENCES>ALL</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>14</ENTRY_ID>
<ENTRY_DESCRIPTION>Change N0 to NO</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_2_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>N0</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE/>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>NO</CHANGE_VALUE>
<CHANGE_OCCURENCES>ALL</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>15</ENTRY_ID>
<ENTRY_DESCRIPTION>Change N0 to NO</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_3_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING/>
<SCAN_VALUE>N0</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE/>
<RETAIN_SCAN_VALUE/>
<SCAN_FUNCTION>CH</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER/>
<CHANGE_VALUE>NO</CHANGE_VALUE>
<CHANGE_OCCURENCES>ALL</CHANGE_OCCURENCES>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>16</ENTRY_ID>
<ENTRY_DESCRIPTION>Remove .</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_1_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>.</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>N</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE>T</RETAIN_SCAN_VALUE>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER> </WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>17</ENTRY_ID>
<ENTRY_DESCRIPTION>Remove .</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_2_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>.</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE/>
<RETAIN_SCAN_VALUE>T</RETAIN_SCAN_VALUE>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER> </WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
<ENTRY>
<ENTRY_ID>18</ENTRY_ID>
<ENTRY_DESCRIPTION>Remove .</ENTRY_DESCRIPTION>
<SCAN_FIELD>ADDR_LINE_3_TXT</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>.</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE/>
<RETAIN_SCAN_VALUE>T</RETAIN_SCAN_VALUE>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER> </WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>

























































































































































































































































































































































































































































































































































































<ENTRY>
<ENTRY_ID>588</ENTRY_ID>
<ENTRY_DESCRIPTION>Remove .</ENTRY_DESCRIPTION>
<SCAN_FIELD>POSTL_AREA_CODE</SCAN_FIELD>
<TARGET_FIELD/>
<FIELD_JUSTIFICATION>NJ</FIELD_JUSTIFICATION>
<SCAN_FORMAT>L</SCAN_FORMAT>
<BETWEEN_SUBSTRING/>
<AND_SUBSTRING/>
<RETAIN_BETWEEN_SUBSTRING>N</RETAIN_BETWEEN_SUBSTRING>
<SCAN_VALUE>.</SCAN_VALUE>
<CASE_SENSITIVE_SCAN_VALUE>Y</CASE_SENSITIVE_SCAN_VALUE>
<RETAIN_SCAN_VALUE>T</RETAIN_SCAN_VALUE>
<SCAN_FUNCTION>CT</SCAN_FUNCTION>
<SCAN_DIRECTION>L</SCAN_DIRECTION>
<SCAN_POSITION>D</SCAN_POSITION>
<SCAN_LEVEL/>
<SCAN_CAPTURE/>
<WORD_DELIMITER> </WORD_DELIMITER>
<CHANGE_VALUE/>
<CHANGE_OCCURENCES/>
<FLAG_VALUE/>

</ENTRY>
</ARGUMENTS>
</FIELD_SCANNING>
<TABLE_RECODING>
<ARGUMENTS>

<ENTRY>
<ENTRY_ID>2</ENTRY_ID>
<ENTRY_DESCRIPTION>Terr Code</ENTRY_DESCRIPTION>
<FILE_QUALIFIER>RECODE2</FILE_QUALIFIER>
<TABLE_FILE_NAME>$(USRTABLES)/recode93_119.dat</TABLE_FILE_NAME>
<DDL_FILE_NAME>$(USRTABLES)/recode93_119.ddx</DDL_FILE_NAME>
<FILE_DELIMITER>Comma</FILE_DELIMITER>
<USE_QUOTES_AS_QUALIFIER>N</USE_QUOTES_AS_QUALIFIER>
<LOOKUP_PHRASE_SEPARATOR/>
<LOOKUP_PHRASE_CHANGE/>
<LOOKUP_POSITION/>




<LOOKUP_TABLE_FIELDS>Postal_code</LOOKUP_TABLE_FIELDS>
<LOOKUP_FIELDS_CASE_SENSITIVE>N</LOOKUP_FIELDS_CASE_SENSITIVE>
<LOOKUP_OUTPUT_FIELDS>POSTL_AREA_CODE</LOOKUP_OUTPUT_FIELDS>
<LOOKUP_OUTPUT_FIELDS_FORMAT>L</LOOKUP_OUTPUT_FIELDS_FORMAT>
<RECODE_TABLE_FIELDS>terr</RECODE_TABLE_FIELDS>
<RECODE_TABLE_FIELDS_FORMAT>L</RECODE_TABLE_FIELDS_FORMAT>
<RECODE_OUTPUT_FIELDS>TERR_NAME</RECODE_OUTPUT_FIELDS>

</ENTRY>
<ENTRY>
<ENTRY_ID>3</ENTRY_ID>
<ENTRY_DESCRIPTION>City</ENTRY_DESCRIPTION>
<FILE_QUALIFIER>RECODE3</FILE_QUALIFIER>
<TABLE_FILE_NAME>$(USRTABLES)/recode93_119.dat</TABLE_FILE_NAME>
<DDL_FILE_NAME>$(USRTABLES)/recode93_119.ddx</DDL_FILE_NAME>
<FILE_DELIMITER>Comma</FILE_DELIMITER>
<USE_QUOTES_AS_QUALIFIER>N</USE_QUOTES_AS_QUALIFIER>
<LOOKUP_PHRASE_SEPARATOR/>
<LOOKUP_PHRASE_CHANGE/>
<LOOKUP_POSITION/>
<LOOKUP_TABLE_FIELDS>Postal_code</LOOKUP_TABLE_FIELDS>
<LOOKUP_FIELDS_CASE_SENSITIVE>N</LOOKUP_FIELDS_CASE_SENSITIVE>
<LOOKUP_OUTPUT_FIELDS>POSTL_AREA_CODE</LOOKUP_OUTPUT_FIELDS>
<LOOKUP_OUTPUT_FIELDS_FORMAT>L</LOOKUP_OUTPUT_FIELDS_FORMAT>
<RECODE_TABLE_FIELDS>city</RECODE_TABLE_FIELDS>
<RECODE_TABLE_FIELDS_FORMAT>L</RECODE_TABLE_FIELDS_FORMAT>
<RECODE_OUTPUT_FIELDS>CITY_NAME</RECODE_OUTPUT_FIELDS>

</ENTRY>
</ARGUMENTS>
</TABLE_RECODING>


<CONDITIONALS>
          <ARGUMENTS>
<ENTRY>
<ENTRY_ID>1</ENTRY_ID>
<FOR_FILES>OUTPUT</FOR_FILES>
<CONDITION>IF (ALWAYS)
        IF (ADDR_LINE_1_TXT = SPACES AND ADDR_LINE_2_TXT = SPACES AND ADDR_LINE_3_TXT = SPACES)
    SET ADDR_LINE_1_TXT = TRIM( STRET_NUM) |: TRIM( STRET_NAME) |: TRIM( APT_NUM)
    ENDIF
    IF (ALWAYS)
    RUN FIELD_SCANNING(13-15,1,4-12,16-18)
    SET TERR_NAME = TERNARY( TERR_NAME = "UNK", SPACES, TERR_NAME)
    RUN FIELD_SCANNING(588)
    SET TOTAL_ADDRESS = TRIM( POSTL_AREA_CODE)
    SET POSTL_AREA_CODE = TERNARY( LENGTH( TRIM( POSTL_AREA_CODE)) &gt; "5" AND ISNUMERIC( TRIM( POSTL_AREA_CODE)), TO_NUMBER( TRIM( POSTL_AREA_CODE)), TRIM( POSTL_AREA_CODE))
    SET POSTL_AREA_CODE = TERNARY( LENGTH( TRIM( POSTL_AREA_CODE)) = "4" AND SUBSTR(TRIM( POSTL_AREA_CODE) , 1 , 1 , "1") = "1", "0" || TRIM( POSTL_AREA_CODE), TRIM( POSTL_AREA_CODE))
    SET POSTL_AREA_CODE = TERNARY( TRIM( POSTL_AREA_CODE) = "00000" AND TRIM( TOTAL_ADDRESS) = "0", TRIM( TOTAL_ADDRESS), TRIM( POSTL_AREA_CODE))
    SET POSTL_AREA_CODE = TERNARY( TRIM( POSTL_AREA_CODE) = "0", "00000", TRIM( POSTL_AREA_CODE))
    SET POSTL_AREA_CODE = TERNARY( LENGTH( TRIM( TOTAL_ADDRESS)) &lt; "5" AND LENGTH( TRIM( TOTAL_ADDRESS)) != LENGTH( TRIM( POSTL_AREA_CODE)), TRIM( TOTAL_ADDRESS), TRIM( POSTL_AREA_CODE))
    ENDIF
    IF (TRIM( CITY_NAME) = SPACES)
    RUN TABLE_RECODING(3)
    ENDIF
    IF (TRIM( TERR_NAME) = SPACES)
    RUN TABLE_RECODING(2)
    ENDIF
    
    ENDIF
</CONDITION>
</ENTRY>
</ARGUMENTS>
        </CONDITIONALS>
</PARAMETER>
    </OUTPUT>
    <PROCESS>
      <PARAMETER>
        <PROCESS_SETTINGS>
          <ARGUMENTS>
            <PROCESS_LOG_FILE_NAME>$(LOGS)/p1_my_tranfrmr_log.txt</PROCESS_LOG_FILE_NAME>
<PROCESS_SAMPLE_COUNT/>
            <ENABLE_DEBUG_OUTPUT>0</ENABLE_DEBUG_OUTPUT>
            <DEBUG_FILE_NAME>$(DEBUG)/p1_my_tranfrmr_debug.txt</DEBUG_FILE_NAME>
            <MASK_FILE_NAME>$(USRTABLES)/maskfile$(PLAFEXT)</MASK_FILE_NAME>
<STRSUB_TABLE_FILE_NAME>$(GENERAL_RESOURCES)/strsub$(PLAFEXT)</STRSUB_TABLE_FILE_NAME>
          </ARGUMENTS>
        </PROCESS_SETTINGS>
      </PARAMETER>
    </PROCESS>
    <STATISTICS>
      <PARAMETER>
        <STATISTICS_SETTINGS>
          <ARGUMENTS>
            <STATS_FILE_NAME>$(STATS)/p1_my_tranfrmr_stats.txt</STATS_FILE_NAME>
          </ARGUMENTS>
        </STATISTICS_SETTINGS>
      </PARAMETER>
    </STATISTICS>
  </CATEGORY>

</TRANFRMR>
