<?xml version="1.0" encoding="UTF-8"?>
<RECORD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<NAME>JP_RESOLVE_P23</NAME>
<TYPE>FIXED</TYPE>
<LENGTH>72</LENGTH>
<FIELD>
<NAME>FROM_LINK</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>0</STARTS-IN-COLUMN>
<LENGTH>32</LENGTH>
</FIELD>
<FIELD>
<NAME>TO_LINK</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>32</STARTS-IN-COLUMN>
<LENGTH>32</LENGTH>
</FIELD>
<FIELD>
<NAME>REFERENCE_HOUSEHOLD_ID</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>32</STARTS-IN-COLUMN>
<LENGTH>32</LENGTH>
</FIELD>
<FIELD>
<NAME>MATCH_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>64</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
<DEFAULT>P</DEFAULT>
</FIELD>
<FIELD>
<NAME>PATTERN_ID</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>66</STARTS-IN-COLUMN>
<LENGTH>6</LENGTH>
</FIELD>
<FIELD>
<NAME>REFERENCE_HOUSEHOLD_PATTERN</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>66</STARTS-IN-COLUMN>
<LENGTH>6</LENGTH>
</FIELD>
</RECORD>
