<?xml version="1.0" encoding="UTF-8"?>
<RECORD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<NAME>TSS_CLEANSE_INPUT_CHE</NAME>
<TYPE>FIXED</TYPE>
<LENGTH>14400</LENGTH>
<FIELD>
<NAME>LEGAL_ENT_NBR</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>0</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>MKTNG_PGM_NBR</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>300</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>REGIS_CNSMR_ID_VAL</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>600</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>NAME_PREFX_TXT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>900</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>GVN_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1200</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>MID_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1500</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>FAMLY_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>1800</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>NAME_SUFFX_TXT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2100</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>FULL_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2400</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>GENDR_IND</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2700</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>BRTH_DATE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>3000</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDR_LINE_1_TXT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>3300</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDR_LINE_2_TXT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>3600</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDR_LINE_3_TXT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>3900</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>STRET_NUM</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>4200</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>STRET_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>4500</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>APT_NUM</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>4800</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>PO_BOX_NUM</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>5100</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>CITY_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>5400</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>POSTL_AREA_CODE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>5700</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>TERR_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6000</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>CNTRY_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6300</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>EMAIL_ADDR_TXT_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6600</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_EXTSN_NUM_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>6900</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>FULL_PHONE_NUM_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>7200</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_LINE_NBR_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>7500</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_AREA_NBR_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>7800</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_EXCHG_NBR_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8100</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_CNTRY_NBR_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8400</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>DPEND_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>8700</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>PET_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>9000</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>USER_NAME</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>9300</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>LANG_CODE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>9600</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>SYS_SOURCE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>9900</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>SYS_NC_TYPE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10200</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>SYS_CREATION_DATE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10500</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>REGIS_DATE</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>10800</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDRESS_CONTACT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11100</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDRESS_SUBSCRIPTION</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11400</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>EMAIL_CONTACT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11700</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>EMAIL_SUBSCRIPTION</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>12000</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_CONTACT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>12300</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_SUBSCRIPTION</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>12600</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>SYS_TARGET_ID</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>12900</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>SOURCE_ID_P1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>13200</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>SEQUENCE_NUMBER</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>13500</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>SAVED_COUNTRY</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>13800</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
<FIELD>
<NAME>NATIONAL_ID_NBR</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>14100</STARTS-IN-COLUMN>
<LENGTH>300</LENGTH>
</FIELD>
</RECORD>
