GB12345  PR    |~BADKEY~                                                
GBNA           |~BADKEY~                                                
GBLANCASH      |~BADKEY~                                                
GBBL8 1HTM     |~BADKEY~                                                
GBBB1 8BSPL36  |~BADKEY~                                                
GBPO12 1F      |~BADKEY~                                                
GBENGLAND      |~BADKEY~                                                
GBNOTTING      |~BADKEY~                                                
GBDUBLIN       |~BADKEY~                                                
GBLONDON       |~BADKEY~                                                
GBWEST MI      |~BADKEY~                                                
GB54321        |~BADKEY~                                                
GB             |~BADKEY~                                                
GBHAMPSHI      |~BADKEY~                                                
GB12345        |~BADKEY~                                                
GBESSEX        |~BADKEY~                                                
GBCHESHIR      |~BADKEY~                                                
GBDERBYSH      |~BADKEY~                                                
GBBL0 0DYM     |~BADKEY~                                                
GBLEICEST      |~BADKEY~                                                
               |~BADKEY~                                                
GBMERSEYS      |~BADKEY~                                                
GBSOUTH Y      |~BADKEY~                                                
GBMK45 0A      |~BADKEY~                                                
GBWEST YO      |~BADKEY~                                                
GBSURREY       |~BADKEY~                                                
GBGREATER      |~BADKEY~                                                
GBKENT         |~BADKEY~                                                
GBNORFOLK      |~BADKEY~                                                
GBDEVON        |~BADKEY~                                                
