"ACCE"	"ACCESSO"
"ACCEN"	"ACCENDITORE"
"AEROP"	"AEROPORTO"
"AEROS"	"AEROSCALO"
"AIUO"	"AIUOLA"
"ALZA"	"ALZAIA"
"ANDR"	"ANDRONA"
"ANGL"	"ANGOLO"
"ANGP"	"ANGIPORTO"
"ANTIC"	"ANTICA"
"ARCV"	"ARCHIVOLTO"
"ARGD"	"ARGINE DESTRO"
"ARGL"	"ARGINALE"
"ARGN"	"ARGINE"
"ASCEN"	"ASCENSORE"
"ASTR"	"AUTOSTRADA"
"ATRI"	"ATRIO"
"AZTA"	"ALZATA"
"BACN"	"BACINO"
"BAGL"	"BAGLIO"
"BANC"	"BANCHINA"
"BARB"	"BARBARIA"
"BARR"	"BARRIERA"
"BAST"	"BASTIONI"
"BATT"	"BATTERIA"
"BELV"	"BELVEDERE"
"BGO"	"BORGO"
"BGTA"	"BORGATA"
"BGTE"	"BORGATE"
"BLCO"	"BLOCCO"
"BLRDO"	"BALUARDO"
"BRGT"	"BORGHETTO"
"BRICC"	"BRICCO"
"BSO"	"BASSO"
"BSTN"	"BASTIONE"
"BVIO"	"BIVIO"
"CAA"	"CASA"
"CALA"	"CALATA"
"CALL"	"CALLESELLA"
"CAMLE"	"CAMPANILE"
"CANC"	"CANCELLO"
"CANT"	"CANTONE"
"CAPZ"	"CAMPAZZO"
"CARAT"	"CARATORE"
"CASAT"	"CASATO"
"CASC"	"CASCINA"
"CASIN"	"CASINA"
"CASL"	"CASALE"
"CASP"	"CASE SPARSE"
"CAST"	"CASTELLO"
"CAT"	"CASETTA"
"CAVN"	"CAVONE"
"CHIUS"	"CHIUSA"
"CHS"	"CHIASSETTO"
"CHSO"	"CHIASSO"
"CIMIT"	"CIMITERO"
"CIRC"	"CIRCONVALLAZIONE"
"CLIV"	"CLIVIO"
"CLL"	"CASELLO"
"CLLA"	"CALLE LARGA"
"CLLE"	"CALLE"
"CLN"	"COLLINA"
"CLPR"	"CALLE I"
"CLSE"	"CALLE II"
"CLVA"	"CLIVA"
"CLVO"	"CLIVO"
"CMPL"	"CAMPIELLO"
"CMPO"	"CAMPO"
"CNCA"	"CONCA"
"CNE"	"CASCINE"
"CNLE"	"CANALE"
"CNT"	"CONTRA"
"CNTA"	"CASCINETTA"
"CNTO"	"CANTO"
"COLL"	"COLLE"
"COMU"	"COMUNALE"
"COND"	"CONDOMINIO"
"CONS"	"CONSELVANA"
"CONT"	"CONTRADA"
"CONTP"	"CONTEMPLAZIONE"
"CORS"	"CORSIA"
"CORT"	"CORTILE"
"CPLS"	"COMPLESSO"
"CPT"	"CASELLA POSTALE"
"CQO"	"PRESSO"
"CRCH"	"CROCICCHIO"
"CRCV"	"CROCEVIA"
"CRD"	"CIRCONDARIO"
"CRPR"	"CORTILE I"
"CRRD"	"CARRIZZADA"
"CRSA"	"CROSA"
"CRSE"	"CORTILE II"
"CRSN"	"CROSINO"
"CRST"	"CORSETTO"
"CRTE"	"CORTE"
"CRTI"	"CORTI"
"CRTP"	"CORTE I"
"CRTS"	"CORTE II"
"CSCL"	"CASCINALE"
"CSGG"	"CASEGGIATO"
"CSLLO"	"CASCINELLO"
"CSO"	"CORSO"
"CSR"	"CROSERA"
"CSTA"	"COSTA"
"CSTTI"	"CASCINOTTI"
"CTLL"	"CORTICELLA"
"CTRO"	"CENTRO"
"CUPV"	"CUPA VICINALE"
"CVAL"	"CAVALCAVIA"
"DARS"	"DARSENA"
"DEP"	"DEPOSITO"
"DIGA"	"DIGA"
"DISC"	"DISCESA"
"DIST"	"DISTACCO"
"DRMN"	"DIRAMAZIONE"
"DRNI"	"DIRAMAZIONI"
"DRPR"	"DIRAMAZIONE I"
"DRSE"	"DIRAMAZIONE II"
"DRSO"	"DORSO"
"EDIF"	"EDIFICIO"
"EMIC"	"EMICICLO"
"EXMR"	"EXTRAMURALE"
"FIER"	"FIERA"
"FNDA"	"FONDAMENTA"
"FNDC"	"FONDACO"
"FOND"	"FONDO"
"FOSA"	"FOSSA"
"FOST"	"FOSSATO"
"FRAZ"	"FRAZIONE"
"FRTE"	"FORTE"
"FRTI"	"FORTI"
"GALL"	"GALLERIA"
"GHET"	"GHETTO"
"GRAD"	"GRADINATA"
"GRDN"	"GRADINI"
"GRDO"	"GRADONI"
"GRNI"	"GIARDINI"
"GRNO"	"GIARDINO"
"GVLE"	"GRANVIALE"
"INCR"	"INCROCIO"
"INTN"	"INTERNO"
"INTR"	"INTERRATO"
"ISAT"	"ISOLATO"
"ISOL"	"ISOLA"
"LADG"	"LUNGADIGE"
"LARG"	"LUNGARGINE"
"LBSG"	"LUNGOBISAGNO"
"LDOR"	"LUNGODORA"
"LGA"	"LOGGIA"
"LGAD"	"LUNGADDA"
"LGBS"	"LUNGOBISANO"
"LGFM"	"LUNGOFIUME"
"LGIS"	"LUNGOISARCO"
"LGLAR"	"LUNGOLARIO"
"LGO"	"LARGO"
"LGPO"	"LUNGOPO"
"LGTC"	"LUNGOTICINO"
"LGTT"	"LUNGOTORRENTE"
"LLAG"	"LUNGOLAGO"
"LMAR"	"LUNGOMARE"
"LOCA"	"LOCALITA"
"LOGG"	"LOGGE"
"LOT"	"LOTTO"
"LPAR"	"LUNGOPARCO"
"LRNO"	"LUNGARNO"
"LRTT"	"LARGHETTO"
"LSTA"	"LISTA"
"LSTR"	"LUNGOSTURA"
"LTEV"	"LUNGOTEVERE"
"LTOR"	"LITORANEA"
"LTZ"	"LOTTIZZAZIONE"
"LUNG"	"LUNGO"
"MAR"	"MARITTIMA"
"MARZ"	"MARZARIA"
"MASS"	"MASSERIA"
"MEDIA"	"MEDIANA"
"MERC"	"MERCATO"
"MLTR"	"MULATTIERA"
"MMIL"	"METROPOLITANA MILANE"
"MRCE"	"MERCERIA"
"MTA"	"MURATA"
"MTI"	"MERCATI"
"MURAZ"	"MURAZZI"
"NARAN"	"NARANZERIA"
"NUCL"	"NUCLEO"
"PAL"	"PALAZZO"
"PALUD"	"PALUDE"
"PARAD"	"PARADISO"
"PASS"	"PASSAGGIO"
"PEDAM"	"PEDAMENTINO"
"PEDEM"	"PEDEMONTANA"
"PEND"	"PENDIO"
"PENN"	"PENNINATA"
"PESC"	"PESCARIA"
"PIAN"	"PIANO"
"PIAT"	"PIATTAFORMA"
"PISC"	"PISCINA"
"PLDO"	"PALUDO"
"PLJ"	"PLAJA"
"PNA"	"PIANA"
"PNDC"	"PENDICE"
"PNE"	"PIANE"
"PNI"	"PIANI"
"PNN"	"PENNINO"
"PNTA"	"PINETA"
"PNTL"	"PONTILE"
"POD"	"PODERE"
"POGG"	"POGGIO"
"PORR"	"PORRU"
"PPR"	"PROPRIET"
"PRCO"	"PARCO"
"PRIV"	"PRIVATA"
"PRLL"	"PARALLELA"
"PRLO"	"PORTICCIOLO"
"PROL"	"PROLUNGAMENTO"
"PRTA"	"PORTA"
"PRTO"	"PORTO"
"PSGO"	"PASSEGGIO"
"PSGT"	"PASSEGGIATA"
"PSO"	"PASSO"
"PSST"	"PASSETTO"
"PTCI"	"PORTICI"
"PTCO"	"PORTICO"
"PTE"	"PONTE"
"PTTA"	"PIAZZETTA"
"PZLA"	"PIAZZUOLA"
"PZLE"	"PIAZZALE"
"PZO"	"POZZO"
"PZOL"	"PIAZZOLA"
"PZTE"	"PIAZZETTE"
"PZZA"	"PIAZZA"
"QUAD"	"QUADRATO"
"QUAR"	"QUARTIERE"
"QUDV"	"QUADRIVIO"
"RACC"	"RACCORDO"
"RAMP"	"RAMPA"
"RCIN"	"RECINTO"
"REG"	"REGIONE"
"RGT"	"RUGHETTA"
"RIGA"	"RIGASTE"
"RIOT"	"RIO TERA"
"RIPR"	"RIPARTO"
"RITR"	"RITIRO"
"RMPE"	"RAMPE"
"RNE"	"RIONE"
"RONC"	"RONCO"
"RSZA"	"RESIDENZA"
"RTLO"	"RETTIFILO"
"RTND"	"ROTONDA"
"RURL"	"RURALE"
"RVRA"	"RIVIERA"
"SAIN"	"SALITA INFERIORE"
"SAL"	"SALITA"
"SALN"	"SALITA NUOVA"
"SALS"	"SALITA SUPERIORE"
"SALV"	"SALITA VECCHIA"
"SAZZ"	"SALIZZADA"
"SBAR"	"SBARCATOIO"
"SBR"	"SBARRATOIO"
"SCCA"	"SACCA"
"SCCO"	"SECCO"
"SCES"	"SCESA"
"SCLA"	"SCALA"
"SCLE"	"SCALE"
"SCLI"	"SCALI"
"SCLO"	"SCALO"
"SCNE"	"SCALONE"
"SCNI"	"SCALINI"
"SCTA"	"SCALINATA"
"SDRU"	"SDRUCCIOLO"
"SELC"	"SELCIATO"
"SENT"	"SENTIERO"
"SEST"	"SESTIERE"
"SGIO"	"SOTTOPASSAGGIO"
"SLEA"	"SCALEA"
"SLPR"	"STRADELLA I"
"SLQU"	"STRADELLA IV"
"SLSE"	"STRADELLA II"
"SLTR"	"STRADELLA III"
"SNAZ"	"STRADA NAZIONALE"
"SOBG"	"SOBBORGO"
"SOTT"	"SOTTO"
"SP"	"STRADA PROVINCIALE"
"SPAZ"	"SPAZIO"
"SPD"	"SPADARIA"
"SPI"	"SPIAGGIA"
"SPL"	"SPALTO"
"SPNT"	"SPIANATA"
"SPTE"	"SOTTOPONTE"
"SPTO"	"SUPPORTO"
"SRIA"	"STRETTOIA"
"SS"	"STRADA STATALE"
"SSTR"	"SUPERSTRADA"
"STAR"	"STRADA ARGINALE"
"STAZ"	"STAZIONE"
"STBG"	"SOTTOBORGO"
"STCC"	"STRADA COM CUPA"
"STCO"	"STRADA COMUNALE"
"STLA"	"STRADELLA"
"STLE"	"STRADALE"
"STMR"	"SOTTOLEMURA"
"STNE"	"STRADONE"
"STPC"	"SOTTOPORTICO"
"STPV"	"STRADA PRIVATA"
"STQT"	"STRADA V"
"STR"	"STRADA"
"STRP"	"STRUPPA"
"STRU"	"STRADA RURALE"
"STS"	"STANDS"
"STSS"	"STRADA VI"
"STTA"	"SCALETTA"
"STTE"	"SCALETTE"
"STTL"	"STRETTOLA"
"STTO"	"STRETTO"
"STV"	"SOTTOVIA"
"STVE"	"STRADA VECCHIA"
"STVN"	"STRADA VICINALE"
"SUPP"	"SUPPORTICO"
"SVC"	"STRADA VICINIALE"
"SVIN"	"SVINCOLO"
"TAN"	"TANGENTE"
"TANG"	"TANGENZIALE"
"TANS"	"TANGENZIALE SUD"
"TENU"	"TENUTA"
"TERR"	"TERRAZZA"
"TOND"	"TONDO"
"TOR"	"TORRE"
"TORR"	"TORRENTE"
"TPRP"	"TRAVERSA I PRIVATA"
"TRAG"	"TRAGHETTO"
"TRAS"	"TRASVERSALE"
"TRAT"	"TRATTO"
"TRAV"	"TRAVERSA"
"TRES"	"TRESANDA"
"TRIV"	"TRIVIO"
"TRNC"	"TRONCO"
"TRPR"	"TRATTO I"
"TRPV"	"TRAVERSA PRIVATA"
"TRQU"	"TRATTO IV"
"TRSE"	"TRATTO II"
"TRSS"	"TRAVERSA VI"
"TRTA"	"TRATTA"
"TRTI"	"TRATTI"
"TRTR"	"TRATTO III"
"TRVA"	"TRAVERSA A"
"TRVB"	"TRAVERSA B"
"TRVC"	"TRAVERSA C"
"TRVD"	"TRAVERSA D"
"TSEP"	"TRAVERSA II PRIVATA"
"TVDE"	"TRAVERSA X"
"TVNO"	"TRAVERSA IX"
"TVOT"	"TRAVERSA VIII"
"TVPR"	"TRAVERSA I"
"TVQA"	"TRAVERSA XIV"
"TVQT"	"TRAVERSA V"
"TVQU"	"TRAVERSA IV"
"TVSE"	"TRAVERSA II"
"TVST"	"TRAVERSA VII"
"TVTR"	"TRAVERSA III"
"TVUN"	"TRAVERSA XI"
"V"	"VIA"
"VALL"	"VALLE"
"VALTA"	"VALLETTA"
"VANE"	"VALLONE"
"VARC"	"VARCO"
"VARG"	"VIA ARGINALE"
"VCCH"	"VICO CHIUSO"
"VCDE"	"VICO X"
"VCDN"	"VICO XIX"
"VCDO"	"VICO XII"
"VCDS"	"VICO XVII"
"VCDT"	"VICO XVIII"
"VCHI"	"VICHI"
"VCLI"	"VICOLI"
"VCLO"	"VICOLO"
"VCLU"	"VICO LUNGO"
"VCML"	"VIA COMUNALE"
"VCNO"	"VICO IX"
"VCOT"	"VICO VIII"
"VCPR"	"VICO I"
"VCQA"	"VICO XIV"
"VCQC"	"VICO XV"
"VCQT"	"VICO V"
"VCQU"	"VICO IV"
"VCSD"	"VICO XVI"
"VCSE"	"VICO II"
"VCSS"	"VICO VI"
"VCST"	"VICO VII"
"VCTC"	"VICO XIII"
"VCTI"	"VICOLETTI"
"VCTR"	"VICO III"
"VCUN"	"VICO XI"
"VCVC"	"VICO XXV"
"VCVD"	"VICO XXII"
"VCVE"	"VICO XX"
"VCVQ"	"VICO XXIV"
"VCVR"	"VICO XXIII"
"VCVS"	"VICO XXVI"
"VCVT"	"VICO XXVII"
"VCVU"	"VICO XXI"
"VDTO"	"VIADOTTO"
"VIACO"	"VIACOLO"
"VICL"	"VICINALE"
"VILL"	"VILLAGGIO"
"VINF"	"VIA INFERIORE"
"VIPR"	"VIA I"
"VISE"	"VIA II"
"VLE"	"VIALE"
"VLEP"	"VIALE I"
"VLES"	"VIALE II"
"VLLA"	"VILLA"
"VLNE"	"VIALONE"
"VLNI"	"VILLINI"
"VLNO"	"VILLINO"
"VLPR"	"VICOLO I"
"VLTA"	"VILLETTA"
"VLTT"	"VIALETTO"
"VNAZ"	"VIA NAZIONALE"
"VNTN"	"VOLTONE"
"VOC"	"VOCABOLO"
"VOLT"	"VOLTA"
"VPRO"	"VIA PROVINCIALE"
"VPRV"	"VIA PRIVATA"
"VRUR"	"VIA RURALE"
"VSUP"	"VIA SUPERIORE"
"VTLO"	"VIOTTOLO"
"VTTO"	"VICOLETTO"
"VVIC"	"VIA VICINALE"
"VZA"	"VIUZZA"
"VZZO"	"VIUZZO"
