***************************************************************************
*   
*
*  Country:  Italy
*
*            USER DEFINED SPECIFIC WORDS AND PATTERNS
*
***************************************************************************
* Comment out entries that exist in 15.5 - DSAM
*'STR-TYPE ALPHA NUMERIC C-OF ALPHA'
*     PATTERN STREET DEF
*     RECODE='STR-TYPE STR-NM HSNO C-OF IGN'
*'STR-TYPE ALPHA 1ALPHA NUMERIC UNIT-NUM'
*     PATTERN STREET DEF
*     RECODE='STR-TYPE STR-NM STR-NM HSNO UNIT-NUM'
*'STR-TYPE ALPHA NUMERIC 1NUMERIC UNIT-NUM'
*     PATTERN STREET DEF
*     RECODE='STR-TYPE STR-NM HSNO UNIT-NUM UNIT-NUM'
*'STR-TYPE ALPHA NUMERIC NUMERIC UNIT-NUM'
*     PATTERN STREET DEF
*     RECODE='STR-TYPE STR-NM HSNO UNIT-NUM UNIT-NUM'
*'STR-TYPE ALPHA 1NUMERIC 1NUMERIC UNIT-NUM'
*     PATTERN STREET DEF
*     RECODE='STR-TYPE STR-NM HSNO UNIT-NUM UNIT-NUM'
*'STR-TYPE ALPHA 1NUMERIC OTHER-SPECIAL UNIT-NUM'
*     PATTERN STREET DEF
*     RECODE='STR-TYPE STR-NM HSNO UNIT-NUM UNIT-NUM'
*'STR-TYPE ALPHA NUMERIC ALPHA 1ALPHA NUMERIC'
*     PATTERN STREET DEF
*     RECODE='STR-TYPE STR-NM HSNO IGN IGN IGN'
*'STR-TYPE ALPHA 1NUMERIC NUMERIC UNIT-NUM'
*     PATTERN STREET DEF
*     RECODE='STR-TYPE STR-NM HSNO UNIT-NUM UNIT-NUM'
*'STR-TYPE ALPHA-1SPECIAL 1ALPHA ALPHA NUMERIC 1ALPHA'
*     PATTERN STREET DEF
*     RECODE='STR-TYPE STR-NM STR-NM STR-NM HSNO UNIT-NUM'
*'2 MADONNE'                                           STREET DEF  ATT=STR-NM
*'3 MARZO'                                             STREET DEF  ATT=STR-NM
*'4 FONTANE'                                           STREET DEF  ATT=STR-NM
*'7 MARTIRI'                                           STREET DEF  ATT=STR-NM
*'DUE SETTEMBRE'                                       STREET DEF  ATT=STR-NM
*'MARTIRI 11 MARZO 1945'                               STREET DEF  ATT=STR-NM
*'MARTIRI 11 SETTEMBRE 2001'                           STREET DEF  ATT=STR-NM
*'VIA NAZIONALE'                                       DEL
*'VIA PROVINCIALE'                                     DEL

*'ANDORA' DELETE
*'BELICE' DELETE
*'MAROCCO'  DELETE
*'SAN MARINO' DELETE
*'SANTA LUCIA' DELETE 

*'APPIANO'    DELETE    

'SNC'   MODIFY                                   STREET   END ATT=IGN

'ALPHA NUMERIC-1ALPHA'
  MODIFY PATTERN STREET DEF
    REC='STR-NM HSNO' 

'ALPHA OTHER-SPECIAL'
  MODIFY PATTERN NAME   DEF ATT=BUS
    REC='BUS(1) BUS(1)'
            STREET DEF 
    REC='STR-NM HSNO' 

'STR-TYPE NUMERIC 1ALPHA'
  MODIFY PATTERN STREET DEF
     REC='STR-NM HSNO APT-NUM'

*'APPIANO STRADA VINO'                            GEOG   DEF ATT=CITY REC='APPIANO SULLA STRADA DEL VINO'

*'S MARGHERITA DI BELICE'                         GEOG   DEF ATT=CITY REC='SANTA MARGHERITA DI BELICE'

*'S MICHELE AL TAGLIAMENTO'                       GEOG   DEF ATT=CITY REC='SAN MICHELE AL TAGLIAMENTO'

*'STR-TYPE ALPHA IGN'
*     PATTERN STREET DEF
*     REC='STR-TYPE STR-NM IGN'

*'STR-TYPE ALPHA NUMERIC IGN 1NUMERIC'
*     PATTERN STREET DEF
*     REC='STR-TYPE STR-NM HSNO IGN IGN'

*'STR-TYPE 1ALPHA ALPHA IGN'
*     PATTERN STREET DEF
*     REC='STR-TYPE STR-NM STR-NM IGN'

*'STR-TYPE IGN'
*     PATTERN STREET DEF
*     REC='STR-NM IGN'

*'STR-TYPE ALPHA-SPECIAL ALPHA IGN'
*     PATTERN STREET DEF
*     REC='STR-TYPE STR-NM STR-NM IGN'
'Sig.Ina'                                                NAME   DEF ATT=TTLP


*  Additions for 15.5 upgrade - DSAM
'VIALE VIALE'                                       STREET BEG ATT=STR-TYPE REC='VLE'

'STR-TYPE NEI-TYPE NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM HSNO'
'STR-TYPE ALPHA NEI-TYPE NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM STR-NM HSNO'
'STR-TYPE NEI-TYPE 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM HSNO'
'STR-TYPE ALPHA C-OF ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM CPLX-NM CPLX-NM HSNO'
'STR-TYPE ALPHA NEI-TYPE 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM STR-NM HSNO'
'STR-TYPE NEI-TYPE'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM'

'STR-TYPE ALPHA C-OF ALPHA 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM CPLX-NM CPLX-NM HSNO'
'STR-TYPE ALPHA CON NEI-TYPE NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM STR-NM STR-NM HSNO'
'STR-TYPE NEI-TYPE IGN'
     PATTERN STREET DEF
     RECODE='STR-TYPE NEI-TYPE IGN'
'1ALPHA ALPHA IGN'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM IGN'

'STR-TYPE NEI-TYPE ALPHA NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM STR-NM HSNO'
'STR-TYPE NEI-TYPE OTHER-SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM HSNO'
'STR-TYPE ALPHA NEI-TYPE OTHER-SPECIAL'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM STR-NM HSNO'

'STR-TYPE ALPHA NEI-TYPE'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM STR-NM'

'NEI-TYPE NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO'
'ALPHA NEI-TYPE NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO'

'STR-TYPE ALPHA CON ALPHA NEI-TYPE NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM STR-NM STR-NM STR-NM HSNO'
'STR-TYPE ALPHA NUMERIC FLR FLR-NUM CPLX-TYPE NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM HSNO FLR FLR-NUM APT APT-NUM'
'STR-TYPE ALPHA NUMERIC FLR FLR-NUM CPLX-TYPE 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM HSNO FLR FLR-NUM APT APT-NUM'
'STR-TYPE ALPHA NEI-TYPE IGN'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM STR-NM IGN'
'STR-TYPE ALPHA CON ALPHA NEI-TYPE 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM STR-NM STR-NM STR-NM HSNO'

