<?xml version="1.0" encoding="UTF-8"?>
<RECORD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<NAME>US_DRTRANFRMR_P11</NAME>
<TYPE>FIXED</TYPE>
<LENGTH>12266</LENGTH>
<FIELD>
<NAME>LEGAL_ENT_NBR</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>0</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>MKTNG_PGM_NBR</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>10</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>REGIS_CNSMR_ID_VAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>20</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_01a</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>220</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>NAME_PREFX_TXT</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>220</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_01b</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>250</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>GVN_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>250</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_01c</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>450</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>MID_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>450</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_01d</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>650</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>FAMLY_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>650</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_01e</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>850</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>NAME_SUFFX_TXT</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>850</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>FULL_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>880</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>GENDR_IND</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>1080</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>BRTH_DATE</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>1082</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_02d</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>1092</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDR_LINE_1_TXT</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>1092</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_03</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>1292</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDR_LINE_2_TXT</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>1292</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_04</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>1492</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDR_LINE_3_TXT</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>1492</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_02a</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>1692</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>STRET_NUM</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>1692</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_02b</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>1732</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>STRET_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>1732</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_02c</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>1932</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>APT_NUM</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>1932</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PO_BOX_NUM</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>1972</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_05a</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>2012</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>CITY_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>2012</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_05c</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>2212</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>POSTL_AREA_CODE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>2212</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>INPUT_LINE_05b</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>2252</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>TERR_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>2252</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>CNTRY_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>2452</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>EMAIL_ADDR_TXT_1</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>2552</STARTS-IN-COLUMN>
<LENGTH>150</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_EXTSN_NUM_1</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>2702</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>FULL_PHONE_NUM_1</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>2742</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_LINE_NBR_1</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>2782</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_AREA_NBR_1</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>2822</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_EXCHG_NBR_1</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>2862</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_CNTRY_NBR_1</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>2902</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>DPEND_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>2942</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>PET_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>3142</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>USER_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>3342</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>LANG_CODE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>3542</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>SYS_SOURCE</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>3552</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>SYS_NC_TYPE</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>3572</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>SYS_CREATION_DATE</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>3592</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>REGIS_DATE</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>3612</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDRESS_CONTACT</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>3632</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>ADDRESS_SUBSCRIPTION</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>3672</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>EMAIL_CONTACT</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>3692</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>EMAIL_SUBSCRIPTION</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>3732</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_CONTACT</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>3752</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PHONE_SUBSCRIPTION</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>3792</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>SYS_TARGET_ID</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>3812</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>SEQUENCE_NUMBER</NAME>
<TYPE>ASCII NUMERIC</TYPE>
<STARTS-IN-COLUMN>3832</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>SAVED_COUNTRY</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>3842</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>NATIONAL_ID_NBR</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>3845</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COMPLETION_CODE</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>3865</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_ORIG_LINE_PATTERN</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>3866</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NUMBER_OF_INPUT_NAMES</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>3876</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NUMBER_OF_OUTPUT_NAMES</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>3878</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_TYPES</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>3880</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_CATEGORY</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>3881</STARTS-IN-COLUMN>
<LENGTH>50</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_REV_GROUP</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>3931</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_REVIEW_GROUP</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>3931</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_HOUSE_NUMBER_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>3934</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_HOUSE_NUMBER_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>3964</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_HOUSE_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>3994</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>3996</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>4096</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_TYPE1_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>4196</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_TYPE1_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>4226</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_TYPE2_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>4256</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_TYPE2_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>4286</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_PRIMARY_DIR_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>4316</STARTS-IN-COLUMN>
<LENGTH>24</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_PRIMARY_DIR_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>4340</STARTS-IN-COLUMN>
<LENGTH>24</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_SECONDARY_DIR_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>4364</STARTS-IN-COLUMN>
<LENGTH>24</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STREET_SECONDARY_DIR_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>4388</STARTS-IN-COLUMN>
<LENGTH>24</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_ROUTE_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>4412</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_ROUTE_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>4452</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_ROUTE_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>4492</STARTS-IN-COLUMN>
<LENGTH>16</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_ROUTE_NUMBER_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>4508</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_BOX1_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>4510</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_BOX1_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>4550</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_BOX1_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>4590</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_BOX1_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>4610</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COMPLEX1_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>4612</STARTS-IN-COLUMN>
<LENGTH>50</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COMPLEX1_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>4662</STARTS-IN-COLUMN>
<LENGTH>50</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COMPLEX1_TYPE_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>4712</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COMPLEX1_TYPE_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>4742</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COMPLEX2_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>4772</STARTS-IN-COLUMN>
<LENGTH>50</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COMPLEX2_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>4822</STARTS-IN-COLUMN>
<LENGTH>50</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COMPLEX2_TYPE_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>4872</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COMPLEX2_TYPE_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>4902</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING1_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>4932</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING1_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>4972</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING1_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5012</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING1_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5032</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING2_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5034</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING2_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5074</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING2_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5114</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING2_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5134</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING3_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5136</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING3_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5176</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING3_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5216</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_DWELLING3_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5236</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_BEST_STREET_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5238</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_BEST_STREET_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5258</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COUNTRY_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5358</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_COUNTRY_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5418</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NEIGH1_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5478</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NEIGH1_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5578</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_CITY_NAME_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5678</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_CITY_NAME_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5738</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_CITY_LNAME_DIR</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5798</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STATE_RECODED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5858</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STATE_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5918</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_POSTAL_CODE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>5978</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_POSTAL_CODE_DIR</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6008</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_STATE_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6038</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_WORLD_ORIGIN</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6042</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_POSTAL_INDEX_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6044</STARTS-IN-COLUMN>
<LENGTH>12</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_NUMBER_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6056</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_SECT_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6056</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_FORM_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6060</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_PREFIX_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6062</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_PREFIX_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6092</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_GIVEN_NAME1_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6122</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_GIVEN_NAME1_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6152</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_GIVEN_NAME2_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6182</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_GIVEN_NAME2_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6212</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_GIVEN_NAME3_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6242</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_GIVEN_NAME3_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6272</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_GIVEN_NAME4_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6302</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_GIVEN_NAME4_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6332</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_SURNAME1_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6362</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_SURNAME1_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6422</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_SURNAME2_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6482</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_SURNAME2_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6542</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_GENERATION_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6602</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_GENERATION_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6622</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_SUFFIX_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6642</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_SUFFIX_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6672</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_GENDER_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6702</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_BUSNAME_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6704</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_BUSNAME_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>6904</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_CONNECTOR_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7104</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_CONNECTOR_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7134</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_RELATION_RECODED_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7164</STARTS-IN-COLUMN>
<LENGTH>50</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_RELATION_ORIGINAL_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7214</STARTS-IN-COLUMN>
<LENGTH>50</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_ORIGINAL_LINE_NUMBER_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7264</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>PR_NAME_CATEGORY_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7268</STARTS-IN-COLUMN>
<LENGTH>50</LENGTH>
</FIELD>
<FIELD>
<NAME>US_POSTAL_MATCH_INPUT_AREA</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7318</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GIN_STREET_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7318</STARTS-IN-COLUMN>
<LENGTH>80</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GIN_POSTAL_CODE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7398</STARTS-IN-COLUMN>
<LENGTH>18</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GIN_POSTAL_CODE_ORIGINAL</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7416</STARTS-IN-COLUMN>
<LENGTH>18</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GIN_STREET_PRE_DIRECTION</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7434</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GIN_STREET_POST_DIRECTION</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7438</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GIN_STREET_SUFFIX</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7442</STARTS-IN-COLUMN>
<LENGTH>8</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GIN_HOUSE_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7450</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GIN_SECONDARY_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7470</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GIN_SECONDARY_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7490</STARTS-IN-COLUMN>
<LENGTH>8</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GIN_TERTIARY_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7498</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GIN_TERTIARY_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7518</STARTS-IN-COLUMN>
<LENGTH>8</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GIN_BLDG_FIRM_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7526</STARTS-IN-COLUMN>
<LENGTH>80</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GIN_POSTAL_INDEX_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7606</STARTS-IN-COLUMN>
<LENGTH>12</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GIN_POSTAL_INDEX_02</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7618</STARTS-IN-COLUMN>
<LENGTH>12</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GIN_POSTAL_INDEX_03</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7630</STARTS-IN-COLUMN>
<LENGTH>12</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GIN_POSTAL_INDEX_04</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7642</STARTS-IN-COLUMN>
<LENGTH>12</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GIN_POSTAL_INDEX_05</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7654</STARTS-IN-COLUMN>
<LENGTH>12</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GIN_POSTAL_INDEX_06</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7666</STARTS-IN-COLUMN>
<LENGTH>12</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GIN_POSTAL_CITY_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7678</STARTS-IN-COLUMN>
<LENGTH>12</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GIN_POSTAL_CITY_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7690</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GIN_URBAN_CITY_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7750</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GIN_STATE_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7810</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GIN_ADDRESS_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7814</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GIN_CITY_CHANGE_FLAG</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7816</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GIN_FILLER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7818</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GIN_STATE_CHANGE_FLAG</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7818</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GIN_DUAL_ADDR_FLAG</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7820</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GIN_ROUTE_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7822</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GIN_BOX_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7842</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GIN_FILLER_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7862</STARTS-IN-COLUMN>
<LENGTH>56</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GOUT_COMPLETION_CODE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7918</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_HOUSE_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7920</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GOUT_HOUSE_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7920</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_STREET_PRE_DIRECTION</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7940</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GOUT_STREET_PRE_DIRECTION</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7940</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_STREET_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7944</STARTS-IN-COLUMN>
<LENGTH>80</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GOUT_STREET_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>7944</STARTS-IN-COLUMN>
<LENGTH>80</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_STREET_POST_DIRECTION</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8024</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GOUT_STREET_POST_DIRECTION</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8024</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_STREET_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8028</STARTS-IN-COLUMN>
<LENGTH>8</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GOUT_STREET_SUFFIX</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8028</STARTS-IN-COLUMN>
<LENGTH>8</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_SUB_BUILDING</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8036</STARTS-IN-COLUMN>
<LENGTH>8</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GOUT_SECONDARY_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8036</STARTS-IN-COLUMN>
<LENGTH>8</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_SUB_BUILDING_VALUE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8044</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GOUT_SECONDARY_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8044</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GOUT_TERTIARY_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8064</STARTS-IN-COLUMN>
<LENGTH>8</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GOUT_TERTIARY_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8072</STARTS-IN-COLUMN>
<LENGTH>20</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_DELIVERY_ADDRESS</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8092</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GOUT_DELIVERY_ADDRESS</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8092</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_DELIVERY_ADDRESS_2</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8192</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GOUT_DELIVERY_ADDRESS_2</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8192</STARTS-IN-COLUMN>
<LENGTH>100</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_POSTAL_CODE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8292</STARTS-IN-COLUMN>
<LENGTH>18</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GOUT_POSTAL_CODE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8292</STARTS-IN-COLUMN>
<LENGTH>18</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GOUT_DELIVERY_POINT</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8310</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GOUT_DELIVERY_POINT_CD</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8314</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GOUT_CARRIER_ROUTE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8316</STARTS-IN-COLUMN>
<LENGTH>8</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GOUT_URBAN_CITY_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8324</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_CITY_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8384</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GOUT_POSTAL_CITY_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8384</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_REGION_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8444</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GOUT_STATE_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8444</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_POSTAL_CODE_CHANGED</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>8448</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GOUT_POSTAL_CODE_CHANGED</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>8448</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_CITY_CHANGED</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>8449</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GOUT_CITY_AREA_NAME_CHANGED</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>8449</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_STREET_NAME_CHANGED</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>8450</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GOUT_STREET_NAME_CHANGED</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>8450</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_STREET_COMPONENTS_CHANGED</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>8451</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GOUT_STREET_COMPONENTS_CHANGED</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>8451</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GOUT_LACS_STATUS_IND</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8452</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GOUT_BUILDING_IND</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8454</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_RECORD_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8456</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GOUT_RECORD_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8456</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GOUT_CONGRESSIONAL_DISTRICT</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8460</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GOUT_COUNTY_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8464</STARTS-IN-COLUMN>
<LENGTH>6</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GOUT_POSTAL_CITY_NAME_PREFERRED</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8470</STARTS-IN-COLUMN>
<LENGTH>60</LENGTH>
</FIELD>
<FIELD>
<NAME>TS_MATCH_LEVEL</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>8530</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GOUT_MATCH_LEVEL</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>8530</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GOUT_ALIAS_STREET_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8531</STARTS-IN-COLUMN>
<LENGTH>80</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GOUT_ALIAS_STREET_PRE_DIRECTION</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8611</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GOUT_ALIAS_STREET_POST_DIRECTION</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8615</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GOUT_ALIAS_STREET_SUFFIX</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8619</STARTS-IN-COLUMN>
<LENGTH>8</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GOUT_ALIAS_TYPE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8627</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>WINDOW_KEY_01</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8629</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>WINDOW_KEY_02</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8659</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>WINDOW_KEY_03</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8689</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_BUSINESS_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8719</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ALIAS_ACCOUNT</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>8919</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ALIAS_CONTACT</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>9119</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_FIRST_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>9319</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_MIDDLE_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>9519</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_LAST_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>9719</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_MRMRS</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>9919</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_COUNTRY</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>9949</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_COUNTRY_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>9953</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_REGION_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>9993</STARTS-IN-COLUMN>
<LENGTH>80</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_CITY_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>10073</STARTS-IN-COLUMN>
<LENGTH>80</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_POSTAL_CODE</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>10153</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_STREET_NAME</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>10183</STARTS-IN-COLUMN>
<LENGTH>120</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_HOUSE_NUMBER1</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>10303</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_HOUSE_NUMBER2</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>10333</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_POBOX_NUMBER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>10363</STARTS-IN-COLUMN>
<LENGTH>40</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ADDRESS</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>10403</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ADDRESS2</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>10603</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_ADDRESS3</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>10803</STARTS-IN-COLUMN>
<LENGTH>200</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_NAME_GENDER</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>11003</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_NAME_SUFFIX</NAME>
<TYPE>UCS2</TYPE>
<STARTS-IN-COLUMN>11005</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>DR_CLEANSE_LEVEL</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>11015</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>GL_ACCURACY</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>11016</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>GL_MATCH_FLAG</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>11017</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>GL_LATITUDE1</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>11018</STARTS-IN-COLUMN>
<LENGTH>9</LENGTH>
</FIELD>
<FIELD>
<NAME>GL_LONGITUDE2</NAME>
<TYPE>CP1252</TYPE>
<STARTS-IN-COLUMN>11027</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>US_DPV_NOSTAT</NAME>
<TYPE>ASCII</TYPE>
<STARTS-IN-COLUMN>11037</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>US_DPV_VACANT</NAME>
<TYPE>ASCII</TYPE>
<STARTS-IN-COLUMN>11038</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>US_LACS_FLAG</NAME>
<TYPE>ASCII</TYPE>
<STARTS-IN-COLUMN>11039</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>US_LACS_CODE</NAME>
<TYPE>ASCII</TYPE>
<STARTS-IN-COLUMN>11040</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GOUT_POSTAL_CITY_NAME_ABREV</NAME>
<TYPE>ASCII</TYPE>
<STARTS-IN-COLUMN>11042</STARTS-IN-COLUMN>
<LENGTH>13</LENGTH>
</FIELD>
<FIELD>
<NAME>US_GOUT_DELIVERY_ADDRESS_ABREV</NAME>
<TYPE>ASCII</TYPE>
<STARTS-IN-COLUMN>11055</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>US_DPV_CONFIRM</NAME>
<TYPE>ASCII</TYPE>
<STARTS-IN-COLUMN>11085</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>US_DPV_CMRA</NAME>
<TYPE>ASCII</TYPE>
<STARTS-IN-COLUMN>11086</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>US_DPV_VIOLATION</NAME>
<TYPE>ASCII</TYPE>
<STARTS-IN-COLUMN>11087</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>US_DPV_FOOTNOTE1</NAME>
<TYPE>ASCII</TYPE>
<STARTS-IN-COLUMN>11088</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>US_DPV_FOOTNOTE2</NAME>
<TYPE>ASCII</TYPE>
<STARTS-IN-COLUMN>11090</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>US_DPV_FOOTNOTE3</NAME>
<TYPE>ASCII</TYPE>
<STARTS-IN-COLUMN>11092</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>US_SUITE_FLAG</NAME>
<TYPE>ASCII</TYPE>
<STARTS-IN-COLUMN>11094</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>US_SUITE_CODE</NAME>
<TYPE>ASCII</TYPE>
<STARTS-IN-COLUMN>11095</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>US_CENSUS_DATA</NAME>
<TYPE>ASCII</TYPE>
<STARTS-IN-COLUMN>11097</STARTS-IN-COLUMN>
<LENGTH>470</LENGTH>
</FIELD>
<FIELD>
<NAME>US_CEN_IRC_RET_CODE</NAME>
<TYPE>ASCII</TYPE>
<STARTS-IN-COLUMN>11097</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>US_CEN_IRC_STREET_NAME</NAME>
<TYPE>ASCII</TYPE>
<STARTS-IN-COLUMN>11098</STARTS-IN-COLUMN>
<LENGTH>30</LENGTH>
</FIELD>
<FIELD>
<NAME>US_CEN_IRC_STREET_PRE_DIRECTION</NAME>
<TYPE>ASCII</TYPE>
<STARTS-IN-COLUMN>11128</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>US_CEN_IRC_STREET_POST_DIRECTION</NAME>
<TYPE>ASCII</TYPE>
<STARTS-IN-COLUMN>11130</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>US_CEN_IRC_STREET_SUFFIX</NAME>
<TYPE>ASCII</TYPE>
<STARTS-IN-COLUMN>11132</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>US_CEN_IRC_PLACE</NAME>
<TYPE>ASCII</TYPE>
<STARTS-IN-COLUMN>11136</STARTS-IN-COLUMN>
<LENGTH>5</LENGTH>
</FIELD>
<FIELD>
<NAME>US_CEN_IRC_MSA_IND</NAME>
<TYPE>ASCII</TYPE>
<STARTS-IN-COLUMN>11141</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>US_CEN_IRC_CBSA</NAME>
<TYPE>ASCII</TYPE>
<STARTS-IN-COLUMN>11142</STARTS-IN-COLUMN>
<LENGTH>5</LENGTH>
</FIELD>
<FIELD>
<NAME>US_CEN_IRC_NECMA</NAME>
<TYPE>ASCII</TYPE>
<STARTS-IN-COLUMN>11147</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>US_CEN_IRC_SMCD</NAME>
<TYPE>ASCII</TYPE>
<STARTS-IN-COLUMN>11151</STARTS-IN-COLUMN>
<LENGTH>5</LENGTH>
</FIELD>
<FIELD>
<NAME>US_CEN_IRC_ACCURACY</NAME>
<TYPE>ASCII</TYPE>
<STARTS-IN-COLUMN>11156</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>US_CEN_IRC_MATCH_LEVEL</NAME>
<TYPE>ASCII</TYPE>
<STARTS-IN-COLUMN>11157</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>US_CEN_IRC_COUNTY_NAME</NAME>
<TYPE>ASCII</TYPE>
<STARTS-IN-COLUMN>11158</STARTS-IN-COLUMN>
<LENGTH>50</LENGTH>
</FIELD>
<FIELD>
<NAME>US_CEN_IRC_PLACE_NAME</NAME>
<TYPE>ASCII</TYPE>
<STARTS-IN-COLUMN>11208</STARTS-IN-COLUMN>
<LENGTH>50</LENGTH>
</FIELD>
<FIELD>
<NAME>US_CEN_IRC_MSA_NAME</NAME>
<TYPE>ASCII</TYPE>
<STARTS-IN-COLUMN>11258</STARTS-IN-COLUMN>
<LENGTH>50</LENGTH>
</FIELD>
<FIELD>
<NAME>US_CEN_IRC_NECMA_NAME</NAME>
<TYPE>ASCII</TYPE>
<STARTS-IN-COLUMN>11308</STARTS-IN-COLUMN>
<LENGTH>50</LENGTH>
</FIELD>
<FIELD>
<NAME>US_CEN_IRC_CBSA_NAME</NAME>
<TYPE>ASCII</TYPE>
<STARTS-IN-COLUMN>11358</STARTS-IN-COLUMN>
<LENGTH>50</LENGTH>
</FIELD>
<FIELD>
<NAME>US_CEN_RESLV_STATE</NAME>
<TYPE>ASCII</TYPE>
<STARTS-IN-COLUMN>11408</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>US_CEN_RESLV_COUNTY</NAME>
<TYPE>ASCII</TYPE>
<STARTS-IN-COLUMN>11410</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>US_CEN_RESLV_TRACT</NAME>
<TYPE>ASCII</TYPE>
<STARTS-IN-COLUMN>11413</STARTS-IN-COLUMN>
<LENGTH>6</LENGTH>
</FIELD>
<FIELD>
<NAME>US_CEN_RESLV_BLOCK</NAME>
<TYPE>ASCII</TYPE>
<STARTS-IN-COLUMN>11419</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>US_CEN_RESLV_MCD</NAME>
<TYPE>ASCII</TYPE>
<STARTS-IN-COLUMN>11423</STARTS-IN-COLUMN>
<LENGTH>5</LENGTH>
</FIELD>
<FIELD>
<NAME>US_CEN_RESLV_MSA</NAME>
<TYPE>ASCII</TYPE>
<STARTS-IN-COLUMN>11428</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>US_CEN_RESLV_LATITUDE</NAME>
<TYPE>ASCII</TYPE>
<STARTS-IN-COLUMN>11432</STARTS-IN-COLUMN>
<LENGTH>9</LENGTH>
</FIELD>
<FIELD>
<NAME>GL_LATITUDE</NAME>
<TYPE>ASCII</TYPE>
<STARTS-IN-COLUMN>11432</STARTS-IN-COLUMN>
<LENGTH>9</LENGTH>
</FIELD>
<FIELD>
<NAME>US_CEN_RESLV_LATITUDE_DEGREE</NAME>
<TYPE>ASCII</TYPE>
<STARTS-IN-COLUMN>11441</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>US_CEN_RESLV_LATITUDE_MINUTE</NAME>
<TYPE>ASCII</TYPE>
<STARTS-IN-COLUMN>11444</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>US_CEN_RESLV_LATITUDE_SECOND</NAME>
<TYPE>ASCII</TYPE>
<STARTS-IN-COLUMN>11446</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>US_CEN_RESLV_LONGITUDE</NAME>
<TYPE>ASCII</TYPE>
<STARTS-IN-COLUMN>11448</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>GL_LONGITUDE</NAME>
<TYPE>ASCII</TYPE>
<STARTS-IN-COLUMN>11448</STARTS-IN-COLUMN>
<LENGTH>10</LENGTH>
</FIELD>
<FIELD>
<NAME>US_CEN_RESLV_LONGITUDE_DEGREE</NAME>
<TYPE>ASCII</TYPE>
<STARTS-IN-COLUMN>11458</STARTS-IN-COLUMN>
<LENGTH>4</LENGTH>
</FIELD>
<FIELD>
<NAME>US_CEN_RESLV_LONGITUDE_MINUTE</NAME>
<TYPE>ASCII</TYPE>
<STARTS-IN-COLUMN>11462</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>US_CEN_RESLV_LONGITUDE_SECOND</NAME>
<TYPE>ASCII</TYPE>
<STARTS-IN-COLUMN>11464</STARTS-IN-COLUMN>
<LENGTH>2</LENGTH>
</FIELD>
<FIELD>
<NAME>US_CEN_RESLV_COORD_LEVEL</NAME>
<TYPE>ASCII</TYPE>
<STARTS-IN-COLUMN>11466</STARTS-IN-COLUMN>
<LENGTH>1</LENGTH>
</FIELD>
<FIELD>
<NAME>US_CEN_RESLV_COUNTY_NAME</NAME>
<TYPE>ASCII</TYPE>
<STARTS-IN-COLUMN>11467</STARTS-IN-COLUMN>
<LENGTH>50</LENGTH>
</FIELD>
<FIELD>
<NAME>US_CEN_RESLV_MSA_NAME</NAME>
<TYPE>ASCII</TYPE>
<STARTS-IN-COLUMN>11517</STARTS-IN-COLUMN>
<LENGTH>50</LENGTH>
</FIELD>	   
<FIELD>
<NAME>TRAN_COPY_ADDR_LN_1_TXT</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>11567</STARTS-IN-COLUMN>
<LENGTH>600</LENGTH>
</FIELD>
<FIELD>
<NAME>TRAN_PR_ADDR1_9</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>12167</STARTS-IN-COLUMN>
<LENGTH>90</LENGTH>
</FIELD>
<FIELD>
<NAME>FLAG_1ST3_TOKENS_EQUAL</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>12257</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>FLAG_1ST4_TOKENS_EQUAL</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>12260</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>
<FIELD>
<NAME>FLAG_1ST5_TOKENS_EQUAL</NAME>
<TYPE>UTF8</TYPE>
<STARTS-IN-COLUMN>12263</STARTS-IN-COLUMN>
<LENGTH>3</LENGTH>
</FIELD>						   
</RECORD>
