<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<RECORD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <NAME>PREPOS2</NAME>

  <TYPE>FIXED</TYPE>

  <LENGTH>4048</LENGTH>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_CHANGED_FLAGS</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>0</STARTS-IN-COLUMN>
    <LENGTH>230</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_STREET_LINE_CHANGED_FLAGS</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>0</STARTS-IN-COLUMN>
    <LENGTH>44</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BOX1_NAME_CHANGED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>0</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BOX2_NAME_CHANGED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>2</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX1_NAME_CHANGED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>4</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX1_TYPE_CHANGED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>6</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX2_NAME_CHANGED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>8</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COMPLEX2_TYPE_CHANGED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>10</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING1_NAME_CHANGED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>12</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING2_NAME_CHANGED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>14</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_DWELLING3_NAME_CHANGED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>16</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NEIGH1_NAME_CHANGED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>18</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NEIGH2_NAME_CHANGED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>20</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_ROUTE_NAME_CHANGED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>22</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_NAME_CHANGED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>24</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_TYPE1_CHANGED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>26</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_TYPE2_CHANGED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>28</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_PRIMARY_DIR_CHANGED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>30</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_SECONDARY_DIR_CHANGED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>32</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_NAME_CHANGED_2</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>34</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_TYPE1_CHANGED_2</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>36</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_TYPE2_CHANGED_2</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>38</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_PRIMARY_DIR_CHANGED_2</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>40</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_SECONDARY_DIR_CHANGED_2</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>42</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_GEOGRAPHY_LINE_CHANGED_FLAGS</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>44</STARTS-IN-COLUMN>
    <LENGTH>6</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_CITY_NAME_CHANGED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>44</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_COUNTRY_NAME_CHANGED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>46</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STATE_CHANGED</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>48</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_NAME_LINE_CHANGED_FLAGS</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>50</STARTS-IN-COLUMN>
    <LENGTH>180</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_NAME_LINE_CHANGED_FLAGS_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>50</STARTS-IN-COLUMN>
    <LENGTH>18</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_CHANGED_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>50</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSTYPE_CHANGED_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>52</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_CHANGED_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>54</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_CHANGED_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>56</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_CHANGED_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>58</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_CHANGED_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>60</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_CHANGED_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>62</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_CHANGED_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>64</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_CHANGED_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>66</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_NAME_LINE_CHANGED_FLAGS_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>68</STARTS-IN-COLUMN>
    <LENGTH>18</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_CHANGED_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>68</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSTYPE_CHANGED_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>70</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_CHANGED_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>72</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_CHANGED_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>74</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_CHANGED_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>76</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_CHANGED_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>78</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_CHANGED_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>80</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_CHANGED_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>82</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_CHANGED_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>84</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_NAME_LINE_CHANGED_FLAGS_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>86</STARTS-IN-COLUMN>
    <LENGTH>18</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_CHANGED_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>86</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSTYPE_CHANGED_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>88</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_CHANGED_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>90</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_CHANGED_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>92</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_CHANGED_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>94</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_CHANGED_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>96</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_CHANGED_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>98</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_CHANGED_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>100</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_CHANGED_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>102</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_NAME_LINE_CHANGED_FLAGS_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>104</STARTS-IN-COLUMN>
    <LENGTH>18</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_CHANGED_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>104</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSTYPE_CHANGED_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>106</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_CHANGED_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>108</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_CHANGED_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>110</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_CHANGED_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>112</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_CHANGED_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>114</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_CHANGED_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>116</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_CHANGED_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>118</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_CHANGED_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>120</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_NAME_LINE_CHANGED_FLAGS_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>122</STARTS-IN-COLUMN>
    <LENGTH>18</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_CHANGED_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>122</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSTYPE_CHANGED_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>124</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_CHANGED_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>126</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_CHANGED_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>128</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_CHANGED_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>130</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_CHANGED_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>132</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_CHANGED_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>134</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_CHANGED_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>136</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_CHANGED_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>138</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_NAME_LINE_CHANGED_FLAGS_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>140</STARTS-IN-COLUMN>
    <LENGTH>18</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_CHANGED_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>140</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSTYPE_CHANGED_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>142</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_CHANGED_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>144</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_CHANGED_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>146</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_CHANGED_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>148</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_CHANGED_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>150</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_CHANGED_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>152</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_CHANGED_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>154</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_CHANGED_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>156</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_NAME_LINE_CHANGED_FLAGS_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>158</STARTS-IN-COLUMN>
    <LENGTH>18</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_CHANGED_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>158</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSTYPE_CHANGED_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>160</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_CHANGED_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>162</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_CHANGED_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>164</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_CHANGED_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>166</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_CHANGED_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>168</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_CHANGED_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>170</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_CHANGED_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>172</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_CHANGED_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>174</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_NAME_LINE_CHANGED_FLAGS_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>176</STARTS-IN-COLUMN>
    <LENGTH>18</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_CHANGED_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>176</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSTYPE_CHANGED_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>178</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_CHANGED_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>180</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_CHANGED_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>182</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_CHANGED_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>184</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_CHANGED_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>186</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_CHANGED_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>188</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_CHANGED_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>190</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_CHANGED_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>192</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_NAME_LINE_CHANGED_FLAGS_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>194</STARTS-IN-COLUMN>
    <LENGTH>18</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_CHANGED_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>194</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSTYPE_CHANGED_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>196</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_CHANGED_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>198</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_CHANGED_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>200</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_CHANGED_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>202</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_CHANGED_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>204</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_CHANGED_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>206</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_CHANGED_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>208</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_CHANGED_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>210</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_NAME_LINE_CHANGED_FLAGS_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>212</STARTS-IN-COLUMN>
    <LENGTH>18</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSNAME_CHANGED_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>212</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSTYPE_CHANGED_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>214</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME1_CHANGED_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>216</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME2_CHANGED_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>218</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME3_CHANGED_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>220</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_GIVEN_NAME4_CHANGED_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>222</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_GENERATION_CHANGED_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>224</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_PREFIX_CHANGED_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>226</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_NAME_SUFFIX_CHANGED_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>228</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_NAME_RECODED_2</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>230</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_NAME_ORIGINAL_2</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>430</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_TYPE1_RECODED_2</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>630</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_TYPE1_ORIGINAL_2</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>660</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_TYPE2_RECODED_2</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>690</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_TYPE2_ORIGINAL_2</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>720</STARTS-IN-COLUMN>
    <LENGTH>30</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_PRIMARY_DIR_RECODED_2</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>750</STARTS-IN-COLUMN>
    <LENGTH>24</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_PRIMARY_DIR_ORIGINAL_2</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>774</STARTS-IN-COLUMN>
    <LENGTH>24</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_SECONDARY_DIR_RECODED_2</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>798</STARTS-IN-COLUMN>
    <LENGTH>24</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_STREET_SECONDARY_DIR_ORIGINAL_2</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>822</STARTS-IN-COLUMN>
    <LENGTH>24</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_SUB_CITY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>846</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_PART_OF_CITY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>1046</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>Y</REDEFINE>
    <NAME>PR_MISC_ADDRESS</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>1246</STARTS-IN-COLUMN>
    <LENGTH>2000</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_MISC_ADDRESS_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>1246</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_MISC_ADDRESS_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>1446</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_MISC_ADDRESS_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>1646</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_MISC_ADDRESS_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>1846</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_MISC_ADDRESS_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>2046</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_MISC_ADDRESS_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>2246</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_MISC_ADDRESS_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>2446</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_MISC_ADDRESS_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>2646</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_MISC_ADDRESS_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>2846</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_MISC_ADDRESS_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>3046</STARTS-IN-COLUMN>
    <LENGTH>200</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSTYPE_RECODED_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>3246</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSTYPE_ORIGINAL_01</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>3286</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSTYPE_RECODED_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>3326</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSTYPE_ORIGINAL_02</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>3366</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSTYPE_RECODED_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>3406</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSTYPE_ORIGINAL_03</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>3446</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSTYPE_RECODED_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>3486</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSTYPE_ORIGINAL_04</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>3526</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSTYPE_RECODED_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>3566</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSTYPE_ORIGINAL_05</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>3606</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSTYPE_RECODED_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>3646</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSTYPE_ORIGINAL_06</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>3686</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSTYPE_RECODED_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>3726</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSTYPE_ORIGINAL_07</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>3766</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSTYPE_RECODED_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>3806</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSTYPE_ORIGINAL_08</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>3846</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSTYPE_RECODED_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>3886</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSTYPE_ORIGINAL_09</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>3926</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSTYPE_RECODED_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>3966</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_BUSTYPE_ORIGINAL_10</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>4006</STARTS-IN-COLUMN>
    <LENGTH>40</LENGTH>
  </FIELD>

  <FIELD>
    <REDEFINE>N</REDEFINE>
    <NAME>PR_VERIFIED_GEOGRAPHY</NAME>
    <TYPE>UCS2</TYPE>
    <STARTS-IN-COLUMN>4046</STARTS-IN-COLUMN>
    <LENGTH>2</LENGTH>
  </FIELD>

</RECORD>
