<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<CONSUMER_LEVEL1_PATTERN_SETTINGS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ARGUMENTS>
        <ENTRY>
            <PATTERN>P100-AAAAAA-AAA-</PATTERN>
            <!--    -    -->
            <PATTERN>P101------A-AAAA</PATTERN>
            <PATTERN>P102-A-AAAAAAAA-</PATTERN>
            <PATTERN>P110-AAAABA-AAA-</PATTERN>
            <PATTERN>P112-A-AABAAAAA-</PATTERN>
            <PATTERN>P120-AAAACA-AAA-</PATTERN>
            <PATTERN>P122-A-AACAAAAA-</PATTERN>
            <PATTERN>P128-AAAA-A-AAA-</PATTERN>
            <PATTERN>P130-AABAAA-AAA-</PATTERN>
            <PATTERN>P132-A-BAAAAAAA-</PATTERN>
            <PATTERN>P140-AABABA-AAA-</PATTERN>
            <PATTERN>P142-A-BABAAAAA-</PATTERN>
            <PATTERN>P150-AABA-A-AAA-</PATTERN>
            <PATTERN>P156-AACAAA-AAA-</PATTERN>
            <PATTERN>P158-A-CAAAAAAA-</PATTERN>
            <PATTERN>P166-AACABA-AAA-</PATTERN>
            <PATTERN>P168-A-CABAAAAA-</PATTERN>
            <PATTERN>P170-AACACA-AAA-</PATTERN>
            <PATTERN>P172-AACA-A-AAA-</PATTERN>
            <PATTERN>P174-AADAAA-AAA-</PATTERN>
            <PATTERN>P176-A-DAAAAAAA-</PATTERN>
            <PATTERN>P182-AADABA-AAA-</PATTERN>
            <PATTERN>P184-A-DABAAAAA-</PATTERN>
            <PATTERN>P190-AADACA-AAA-</PATTERN>
            <PATTERN>P192-AA-AAA-AAA-</PATTERN>
            <PATTERN>P196-ABAAAA-AAA-</PATTERN>
            <PATTERN>P200-ABAABA-AAA-</PATTERN>
            <PATTERN>P208-ABAACA-AAA-</PATTERN>
            <PATTERN>P210-ABBAAA-AAA-</PATTERN>
            <PATTERN>P216-ABBABA-AAA-</PATTERN>
            <PATTERN>P222-ABCAAA-AAA-</PATTERN>
            <PATTERN>P228-ABCABA-AAA-</PATTERN>
            <PATTERN>P232-ABDAAA-AAA-</PATTERN>
            <PATTERN>P238-ABDABA-AAA-</PATTERN>
            <PATTERN>P242-ACAAAA-AAA-</PATTERN>
            <PATTERN>P248-ACAABA-AAA-</PATTERN>
            <PATTERN>P254-ACBAAA-AAA-</PATTERN>
            <PATTERN>P260-ACBABA-AAA-</PATTERN>
            <PATTERN>P266-ACCAAA-AAA-</PATTERN>
            <PATTERN>P272-ACCABA-AAA-</PATTERN>
            <PATTERN>P274-BAAAAA-AAA-</PATTERN>
            <PATTERN>P276-B-AAAAAAAA-</PATTERN>
            <PATTERN>P284-BAAABA-AAA-</PATTERN>
            <PATTERN>P286-B-AABAAAAA-</PATTERN>
            <PATTERN>P294-BAAACA-AAA-</PATTERN>
            <PATTERN>P296-B-AACAAAAA-</PATTERN>
            <PATTERN>P302-BABAAA-AAA-</PATTERN>
            <PATTERN>P304-B-BAAAAAAA-</PATTERN>
            <PATTERN>P314-B-BABAAAAA-</PATTERN>
            <PATTERN>P316-BABABA-AAA-</PATTERN>
            <PATTERN>P322-BABACA-AAA-</PATTERN>
            <PATTERN>P328-B-BACAAAAA-</PATTERN>
            <PATTERN>P332-BACAAA-AAA-</PATTERN>
            <PATTERN>P334-B-CAAAAAAA-</PATTERN>
            <PATTERN>P344-BACABA-AAA-</PATTERN>
            <PATTERN>P346-B-CABAAAAA-</PATTERN>
            <PATTERN>P354-BBAAAA-AAA-</PATTERN>
            <PATTERN>P358-BBAABA-AAA-</PATTERN>
            <PATTERN>P362-BBAACA-AAA-</PATTERN>
            <PATTERN>P364-CAAAAA-AAA-</PATTERN>
            <PATTERN>P366-C-AAAAAAAA-</PATTERN>
            <PATTERN>P374-CAAABA-AAA-</PATTERN>
            <PATTERN>P376-C-AABAAAAA-</PATTERN>
            <PATTERN>P386-CABAAA-AAA-</PATTERN>
            <PATTERN>P388-C-BAAAAAAA-</PATTERN>
            <PATTERN>P396-CACAAA-AAA-</PATTERN>
            <PATTERN>P398-C-CAAAAAAA-</PATTERN>
            <PATTERN>P406-CBAAAA-AAA-</PATTERN>
            <PATTERN>P412-CBBAAA-AAA-</PATTERN>
            <PATTERN>P418-CBCAAA-AAA-</PATTERN>
            <PATTERN>P422-CBCAA--AAA-</PATTERN>
            <PATTERN>F999------------</PATTERN>
        </ENTRY>
    </ARGUMENTS>
</CONSUMER_LEVEL1_PATTERN_SETTINGS>
