<?xml version="1.0" encoding="UTF-8"?>
<GBPMATCH xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <SETTINGS_FILE_ENCODING>UTF8</SETTINGS_FILE_ENCODING>

  

<CATEGORY>
    <INPUT>
      <PARAMETER>
        <INPUT_SETTINGS>
          <ARGUMENTS>
            <FILE_QUALIFIER>e4_gb_srtforpm_p3</FILE_QUALIFIER>
            <DATA_FILE_NAME>stdin</DATA_FILE_NAME>
            <DDL_FILE_NAME>$(DDL)/gb_srtforpm_p3.ddx</DDL_FILE_NAME>
               <FILE_DELIMITER/>
               <USE_QUOTES_AS_QUALIFIER/>
             
          <SELECT_RECORDS/>
</ARGUMENTS>
        </INPUT_SETTINGS>
      </PARAMETER>
    </INPUT>
    <OUTPUT>
      <PARAMETER>
        <OUTPUT_SETTINGS>
          <ARGUMENTS>
            <FILE_QUALIFIER>OUTPUT</FILE_QUALIFIER>
            <DATA_FILE_NAME>stdout</DATA_FILE_NAME>
            <DDL_FILE_NAME>$(DDL)/gb_pmatch_p4.ddx</DDL_FILE_NAME>
          <SELECT_RECORDS/>
</ARGUMENTS>
        </OUTPUT_SETTINGS>
      </PARAMETER>
    </OUTPUT>
    <PROCESS>
      <PARAMETER>
        <PROCESS_SETTINGS>
          <ARGUMENTS>
            <PROCESS_LOG_FILE_NAME>$(LOGS)/p4_gb_pmatch_log.txt</PROCESS_LOG_FILE_NAME>
            <ENABLE_DEBUG_OUTPUT>0</ENABLE_DEBUG_OUTPUT>
            <DEBUG_FILE_NAME>$(DEBUG)/p4_gb_pmatch_debug.txt</DEBUG_FILE_NAME>
            <MASK_FILE_NAME>$(GENERAL_RESOURCES)/maskfile$(PLAFEXT)</MASK_FILE_NAME>
            <POSTAL_BASE_DATA_FILE_NAME>$(POSTAL_TABLES)/GBBASE.tbl</POSTAL_BASE_DATA_FILE_NAME>
            <POSTAL_LEVEL1_DATA_FILE_NAME>$(POSTAL_TABLES)/GBINDEX1.tbl</POSTAL_LEVEL1_DATA_FILE_NAME>
            <POSTAL_LEVEL2_DATA_FILE_NAME>$(POSTAL_TABLES)/GBINDEX2.tbl</POSTAL_LEVEL2_DATA_FILE_NAME>
            <POSTAL_CODE_INDEX_FILE_NAME>$(POSTAL_TABLES)/GBBUPC.tbl</POSTAL_CODE_INDEX_FILE_NAME>
            <POSTAL_FSA_INDEX_FILE_NAME>$(POSTAL_TABLES)/GBBUPI.tbl</POSTAL_FSA_INDEX_FILE_NAME>
            <COUNTY_DECODES_FILE_NAME>$(POSTAL_TABLES)/GBCOUNTY.tbl</COUNTY_DECODES_FILE_NAME>
            <POSTAL_LOCALITY_DECODES_FILE_NAME>$(POSTAL_TABLES)/GBLOCL.tbl</POSTAL_LOCALITY_DECODES_FILE_NAME>
            <POSTAL_DECODES_FILE_NAME>$(POSTAL_TABLES)/GBPTWN.tbl</POSTAL_DECODES_FILE_NAME>
            <DOUBLE_DEPENDENCY_LOCALITY_FILE_NAME>$(POSTAL_TABLES)/GBDDLOCL.tbl</DOUBLE_DEPENDENCY_LOCALITY_FILE_NAME>
          </ARGUMENTS>
        </PROCESS_SETTINGS>
      </PARAMETER>
    </PROCESS>
    <STATISTICS>
      <PARAMETER>
        <STATISTICS_SETTINGS>
          <ARGUMENTS>
            <STATS_FILE_NAME>$(STATS)/p4_gb_pmatch_stats.txt</STATS_FILE_NAME>
          </ARGUMENTS>
        </STATISTICS_SETTINGS>
      </PARAMETER>
    </STATISTICS>
  </CATEGORY>

</GBPMATCH>
    
