<?xml version="1.0" encoding="UTF-8"?>
<TRANFRMR xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <SETTINGS_FILE_ENCODING>UTF8</SETTINGS_FILE_ENCODING>

  

<CATEGORY>

    <INPUT>
      <PARAMETER>
        <INPUT_SETTINGS>
          <ARGUMENTS>

<ENTRY>
<ENTRY_ID>1</ENTRY_ID>
<FILE_QUALIFIER>tss_cleanse_input_gbr_1</FILE_QUALIFIER>
<DATA_FILE_NAME>$(INPUT)/TSS_CLEANSE_INPUT_GBR.dat</DATA_FILE_NAME>
<DDL_FILE_NAME>$(DDL)/TSS_CLEANSE_INPUT_GBR.ddx</DDL_FILE_NAME>
              <FILE_DELIMITER_ENCODING>NOTRANS</FILE_DELIMITER_ENCODING>
              <FILE_DELIMITER>Pipe</FILE_DELIMITER>
              <USE_QUOTES_AS_QUALIFIER>N</USE_QUOTES_AS_QUALIFIER>
            

<START_RECORD/>
<MAX_RECORDS/>
<NTH_SAMPLE/>
<FILE_TRACE_KEY/>
<EXCEPTIONS_FILE_NAME/>


<SELECT_RECORDS/>
</ENTRY>
</ARGUMENTS>
        </INPUT_SETTINGS>

        
      </PARAMETER>
    </INPUT>
    <OUTPUT>
      <PARAMETER>
<OUTPUT_SETTINGS>
          <ARGUMENTS>
            <FILE_QUALIFIER>OUTPUT</FILE_QUALIFIER>
            <DATA_FILE_NAME>stdout</DATA_FILE_NAME>
            <DDL_FILE_NAME>$(DDL)/gb_tranfrmr_p1.ddx</DDL_FILE_NAME>
            
            <FILE_SEQUENCE_FIELD_NAME>_SEQUENCE_NUMBER</FILE_SEQUENCE_FIELD_NAME>
          


<SELECT_RECORDS/>
</ARGUMENTS>
        </OUTPUT_SETTINGS>




<CONDITIONALS>
          <ARGUMENTS>
<ENTRY>
<ENTRY_ID>1</ENTRY_ID>
<FOR_FILES>OUTPUT</FOR_FILES>
<CONDITION>IF (ALWAYS)
        IF (ADDR_LINE_1_TXT = SPACES AND ADDR_LINE_2_TXT = SPACES)
    SET ADDR_LINE_1_TXT = TRIM( STRET_NUM) |: TRIM( STRET_NAME) |: TRIM( APT_NUM)
    ENDIF
    IF (ALWAYS)
    IF (TRIM( ADDR_LINE_1_TXT) = TRIM( ADDR_LINE_2_TXT))
    SET ADDR_LINE_2_TXT = SPACES
    ENDIF
    IF (TRIM( ADDR_LINE_1_TXT) = TRIM( ADDR_LINE_3_TXT))
    SET ADDR_LINE_3_TXT = SPACES
    ENDIF
    IF (TRIM( ADDR_LINE_2_TXT) = TRIM( ADDR_LINE_3_TXT))
    SET ADDR_LINE_3_TXT = SPACES
    ENDIF
    ENDIF
    
    ENDIF</CONDITION>
</ENTRY>
</ARGUMENTS>
        </CONDITIONALS>
</PARAMETER>
    </OUTPUT>
    <PROCESS>
      <PARAMETER>
        <PROCESS_SETTINGS>
          <ARGUMENTS>
            <PROCESS_LOG_FILE_NAME>$(LOGS)/p1_gb_tranfrmr_log.txt</PROCESS_LOG_FILE_NAME>
            <ENABLE_DEBUG_OUTPUT>0</ENABLE_DEBUG_OUTPUT>
            <DEBUG_FILE_NAME>$(DEBUG)/p1_gb_tranfrmr_debug.txt</DEBUG_FILE_NAME>
            <MASK_FILE_NAME>$(GENERAL_RESOURCES)/maskfile$(PLAFEXT)</MASK_FILE_NAME>
<STRSUB_TABLE_FILE_NAME>$(GENERAL_RESOURCES)/strsub$(PLAFEXT)</STRSUB_TABLE_FILE_NAME>
          </ARGUMENTS>
        </PROCESS_SETTINGS>
      </PARAMETER>
    </PROCESS>
    <STATISTICS>
      <PARAMETER>
        <STATISTICS_SETTINGS>
          <ARGUMENTS>
            <STATS_FILE_NAME>$(STATS)/p1_gb_tranfrmr_stats.txt</STATS_FILE_NAME>
          </ARGUMENTS>
        </STATISTICS_SETTINGS>
      </PARAMETER>
    </STATISTICS>
  </CATEGORY>

</TRANFRMR>
