***************************************************************************
*   
*
*  Country:  Germany
*
*            USER DEFINED SPECIFIC WORDS AND PATTERNS
*
***************************************************************************
* Added patterns
'ALPHA-SPECIAL NUMERIC NUMERIC'
     MOD PATTERN STREET DEF
     RECODE='STR-NM HSNO IGN'
'CON OTHER-SPECIAL HSNO'
     MOD PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO'
'ALPHA-SPECIAL 1NUMERIC 1NUMERIC'
     MOD PATTERN STREET DEF
     RECODE='STR-NM HSNO IGN'
'ALPHA HSNO HSNO'
     MOD PATTERN STREET DEF
     RECODE='STR-NM HSNO IGN'
'ALPHA-SPECIAL NUMERIC 1NUMERIC'
     MOD PATTERN STREET DEF
     RECODE='STR-NM HSNO IGN'
'CON OTHER-SPECIAL NUMERIC 1ALPHA'
     MOD PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO HSNO'
'ALPHA HSNO USER10 NUMERIC'
     MOD PATTERN STREET DEF
     RECODE='STR-NM HSNO UNIT UNIT-NUM'
'CON ALPHA-SPECIAL NUMERIC'
     MOD PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO'
'ALPHA STR-TYPE HSNO HSNO'
     MOD PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO IGN'
'ALPHA ALPHA-SPECIAL NUMERIC'
     MOD PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO'
'ALPHA STR-TYPE HSNO 1NUMERIC'
     MOD PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO IGN'
'1ALPHA OTHER-SPECIAL OTHER-SPECIAL 1NUMERIC'
     MOD PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO'
'ALPHA-SPECIAL HSNO HSNO'
     MOD PATTERN STREET DEF
     RECODE='STR-NM HSNO IGN'
'ALPHA-1SPECIAL OTHER-SPECIAL HSNO'
     MOD PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO'
'ALPHA-SPECIAL NUMERIC OTHER-SPECIAL'
     MOD PATTERN STREET DEF
     RECODE='STR-NM HSNO UNIT-NUM'
'ALPHA-SPECIAL 1NUMERIC NUMERIC'
     MOD PATTERN STREET DEF
     RECODE='STR-NM HSNO UNIT-NUM'
'ALPHA STR-TYPE NUMERIC HSNO'
     MOD PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO HSNO'
'ALPHA HYPHEN ALPHA HYPHEN STR-TYPE NUMERIC'
     MOD PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM STR-NM STR-NM HSNO'
'ALPHA HSNO 1ALPHA HSNO'
     MOD PATTERN STREET DEF
     RECODE='STR-NM HSNO HSNO IGN'
'ALPHA STR-TYPE 1NUMERIC ALPHA'
     MOD PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO CPLX-NM'
'ALPHA OTHER-SPECIAL HSNO'
     MOD PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO'
'ALPHA STR-TYPE HSNO NUMERIC'
     MOD PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO UNIT-NUM'
'ALPHA-SPECIAL HSNO 1NUMERIC'
     MOD PATTERN STREET DEF
     RECODE='STR-NM HSNO IGN'
'CON OTHER-SPECIAL NUMERIC NUMERIC'
     MOD PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO IGN'
'ALPHA-SPECIAL HSNO NUMERIC'
     MOD PATTERN STREET DEF
     RECODE='STR-NM HSNO UNIT-NUM'
'ALPHA HSNO 1ALPHA ALPHA'
     MOD PATTERN STREET DEF
     RECODE='STR-NM HSNO HSNO NEI1'
'STR-TYPE ALPHA HSNO'
     MOD PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM HSNO'
'ALPHA HSNO 1ALPHA ALPHA NUMERIC 1ALPHA'
     MOD PATTERN STREET DEF
     RECODE='STR-NM HSNO HSNO IGN IGN IGN'
'ALPHA STR-TYPE NUMERIC USER10 NUMERIC'
     MOD PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO UNIT UNIT-NUM'
'CON OTHER-SPECIAL 1NUMERIC 1NUMERIC'
     MOD PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO IGN'
'ALPHA-SPECIAL 1NUMERIC ALPHA'
     MOD PATTERN STREET DEF
     RECODE='STR-NM HSNO NEI1'
'ALPHA-SPECIAL NUMERIC ALPHA'
     MOD PATTERN STREET DEF
     RECODE='STR-NM HSNO NEI1'
'STR-TYPE 1ALPHA ALPHA OTHER-SPECIAL ALPHA 1NUMERIC'
     MOD PATTERN STREET DEF
     RECODE='STR-TYPE STR-NM STR-NM STR-NM STR-NM HSNO'
'ALPHA STR-TYPE 1NUMERIC HSNO'
     MOD PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO HSNO'
'ALPHA-1SPECIAL NUMERIC NUMERIC'
     MOD PATTERN STREET DEF
     RECODE='STR-NM HSNO IGN'
'OTHER-SPECIAL STR-TYPE NUMERIC'
     MOD PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO'
'ALPHA STR-TYPE HSNO ALPHA'
     MOD PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO NEI1'
'ALPHA-SPECIAL 1NUMERIC OTHER-SPECIAL'
     MOD PATTERN STREET DEF
     RECODE='STR-NM HSNO UNIT-NUM'
'ALPHA-1SPECIAL HYPHEN STR-TYPE NUMERIC'
     MOD PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM HSNO'

*
* End added patterns 
'nnnn'                                 MOD        MASK GEOG   DEF  ATT=PCODE REC='0nnnn'

*****  Upgrade to 15.6

'ALPHA-1SPECIAL HSNO'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO'
'ALPHA STR-TYPE NUMERIC OTHER-SPECIAL 1NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO IGN APT-NUM'
'ALPHA-SPECIAL STR-TYPE HSNO'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO'
'1ALPHA OTHER-SPECIAL HSNO'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM HSNO'
'ALPHA HYPHEN STR-TYPE NUMERIC'
     PATTERN STREET DEF
     RECODE='STR-NM IGN STR-TYPE HSNO'
'ALPHA-1SPECIAL STR-TYPE HSNO'
     PATTERN STREET DEF
     RECODE='STR-NM STR-TYPE HSNO'
'ALPHA HYPHEN ALPHA HYPHEN STR-TYPE HSNO'
     PATTERN STREET DEF
     RECODE='STR-NM STR-NM STR-NM STR-NM STR-TYPE HSNO'
'ALPHA HSNO OTHER-SPECIAL HSNO'
     PATTERN STREET DEF
     RECODE='STR-NM HSNO IGN HSNO'
