<?xml version="1.0" encoding="UTF-8"?>
<RECORD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tcl="urn:discovery.trilliumsoftware.com:tcl">
<NAME>COUNTRY_TABLE</NAME>
<TYPE>FIXED</TYPE>
<LENGTH>210</LENGTH>
<FIELD>
   <NAME>COUNTRY_NAME</NAME>
   <TYPE>UTF8</TYPE>
   <STARTS-IN-COLUMN>0</STARTS-IN-COLUMN>
   <LENGTH>200</LENGTH>
</FIELD>
<FIELD>
   <NAME>TRILLIUM_COUNTRY_CODE</NAME>
   <TYPE>UTF8</TYPE>
   <STARTS-IN-COLUMN>200</STARTS-IN-COLUMN>
   <LENGTH>4</LENGTH>
</FIELD>
<FIELD>
   <NAME>ISO3_COUNTRY_CODE</NAME>
   <TYPE>UTF8</TYPE>
   <STARTS-IN-COLUMN>204</STARTS-IN-COLUMN>
   <LENGTH>6</LENGTH>
</FIELD>
</RECORD>
